package schemata

provider: "registry.terraform.io/aiven/aiven": "3.5.1": {
	generated: {
		at: "2023-06-16T07:59:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.5.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.5.1.json"
			bytes: "523040"
			hash: md5: "73764a971304ed5183dea2c95c0f6684"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.5.1.json.zst"
			bytes: "25942"
			hash: md5: "383decfc772e28c95d140e25ae19327e"
		}
	}
	error: null
}
