package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.37.0": {
	generated: {
		at: "2023-06-13T16:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.37.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.37.0.json"
			bytes: "135405"
			hash: md5: "6e9380cfed2578d18a5fc8a24add0b15"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.37.0.json.zst"
			bytes: "13029"
			hash: md5: "ea28afedc638456544351a0bc1298927"
		}
	}
	error: null
}
