package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.2.3": {
	generated: {
		at: "2023-06-13T16:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.2.3"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.3.json"
			bytes: "8074"
			hash: md5: "7cd6e6c6719a80b26a5a9fef9c8df448"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.3.json.zst"
			bytes: "702"
			hash: md5: "c02f99a0fee1ef6d2d8ad11a4cf7d563"
		}
	}
	error: null
}
