package schemata

provider: "registry.terraform.io/oracle/oci": "5.17.0": {
	generated: {
		at: "2023-10-19T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.17.0"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.17.0.json"
			bytes: "3988280"
			hash: md5: "ec2017e8cb3a6d3cd892c06649c282df"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.17.0.json.zst"
			bytes: "144857"
			hash: md5: "a13b7284c2f9fdb6305087bcbed3b491"
		}
	}
	error: null
}
