package schemata

provider: "registry.terraform.io/heroku/heroku": "2.6.0-pre1": {
	generated: {
		at: "2023-06-17T06:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "2.6.0-pre1"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_2.6.0-pre1.json"
			bytes: "19778"
			hash: md5: "e4ef5924e9042fb8ef87cafbbe61a2b6"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_2.6.0-pre1.json.zst"
			bytes: "1570"
			hash: md5: "79e2e48ce5f029cd0bba7df3adb1366a"
		}
	}
	error: null
}
