package schemata

provider: "registry.terraform.io/hashicorp/google": "3.16.0": {
	generated: {
		at: "2023-06-14T23:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.16.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.16.0.json"
			bytes: "714639"
			hash: md5: "bc4ac30a1e1f381abe85b3f99de99bfa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.16.0.json.zst"
			bytes: "69144"
			hash: md5: "2ac337958eb3dc87e14727a26491ea5e"
		}
	}
	error: null
}
