package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.10.1": {
	generated: {
		at: "2023-06-15T15:46:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.10.1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.10.1.json"
			bytes: "29633"
			hash: md5: "47b90be0a5b9f87b1dcea90fdbdc2bc3"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.10.1.json.zst"
			bytes: "2018"
			hash: md5: "1080c78641b3d006d7531baa679cdf26"
		}
	}
	error: null
}
