package schemata

provider: "registry.terraform.io/integrations/github": "5.3.0": {
	generated: {
		at: "2023-06-14T19:59:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.3.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.3.0.json"
			bytes: "61240"
			hash: md5: "f2684cee693bae354a8fa2ef8fc78f90"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.3.0.json.zst"
			bytes: "4552"
			hash: md5: "1602cdc2623b8a802ba37be1a9a2b03b"
		}
	}
	error: null
}
