package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.123.0": {
	generated: {
		at: "2023-06-17T10:45:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.123.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.123.0.json"
			bytes: "693671"
			hash: md5: "69e68a33ca2a1f51f59e432b8ffc1015"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.123.0.json.zst"
			bytes: "33804"
			hash: md5: "de185350d32e71d39a6e35a9a9dcd45a"
		}
	}
	error: null
}
