package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.71.0": {
	generated: {
		at: "2023-06-28T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.71.0"
				}
			}
			commit: id: "8780c74e21e44fbbf07f504997f28a94dbfb3ae1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.71.0.json"
			bytes: "3750298"
			hash: md5: "66cdefdbb0f95f3e40c8894c9d083104"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.71.0.json.zst"
			bytes: "323475"
			hash: md5: "450f171164d0e6e151ef209705a546b8"
		}
	}
	error: null
}
