package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.23.0": {
	generated: {
		at: "2023-10-27T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.23.0"
				}
			}
			commit: id: "43df2308f54ed8b1c1ff63c63664d3c251ebabc5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.23.0.json"
			bytes: "11498328"
			hash: md5: "b8c414bdd82698b7340c39f8951aa6eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.23.0.json.zst"
			bytes: "128646"
			hash: md5: "0ff17cb7287044852b5abdee6b6bba2b"
		}
	}
	error: null
}
