package schemata

provider: "registry.terraform.io/oracle/oci": "6.35.0": {
	generated: {
		at: "2025-04-17T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.35.0"
				}
			}
			commit: id: "d65d825f9d93b87ba1504d722854d6f2bd707405"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.35.0.json"
			bytes: "5672735"
			hash: md5: "9b8713d9e64b4724508866bb732122ae"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.35.0.json.zst"
			bytes: "198705"
			hash: md5: "4eb2807fe218449acb6e4205237e6703"
		}
	}
	error: null
}
