package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.4.0": {
	generated: {
		at: "2024-03-21T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.4.0"
				}
			}
			commit: id: "2dc07d3f5a88bc5a6221c7bff4210f459b563858"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.4.0.json"
			bytes: "1960051"
			hash: md5: "40318264f2e0f210d9b0491b66a4c048"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.4.0.json.zst"
			bytes: "24924"
			hash: md5: "a9896fcc78a6edd557becf7fc8797eb1"
		}
	}
	error: null
}
