package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.2.0": {
	generated: {
		at: "2023-06-17T16:48:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.2.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.2.0.json"
			bytes: "815143"
			hash: md5: "f39cd7191394da56f422683e4275a298"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.2.0.json.zst"
			bytes: "28564"
			hash: md5: "9c32ef545ccffc663675c1b7c946b0a6"
		}
	}
	error: null
}
