package schemata

provider: "registry.terraform.io/hashicorp/google": "3.46.0": {
	generated: {
		at: "2023-06-17T08:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.46.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.46.0.json"
			bytes: "1492112"
			hash: md5: "af829361d9ea4e75cbd72db113acf76c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.46.0.json.zst"
			bytes: "145255"
			hash: md5: "ed757121690b0f5fd529cf7f83ccd46c"
		}
	}
	error: null
}
