package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.18.0": {
	generated: {
		at: "2025-02-25T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.18.0"
				}
			}
			commit: id: "9e1b8cb79a00fad335d480709e7849cbbb77aebb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.18.0.json"
			bytes: "166452"
			hash: md5: "bd164a797f3c324bd03f43ec5f035991"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.18.0.json.zst"
			bytes: "10306"
			hash: md5: "cd41b266045fa6637e71231e0c14a9cd"
		}
	}
	error: null
}
