package schemata

provider: "registry.terraform.io/heroku/heroku": "4.1.1-beta": {
	generated: {
		at: "2023-06-16T20:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.1.1-beta"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.1.1-beta.json"
			bytes: "21006"
			hash: md5: "1b834cb590516fc929fc7f23db064173"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.1.1-beta.json.zst"
			bytes: "1646"
			hash: md5: "6a8b67a3072b9cb389cf9a4b62197b7d"
		}
	}
	error: null
}
