package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.21.0": {
	generated: {
		at: "2023-06-14T10:55:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.21.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.21.0.json"
			bytes: "2688938"
			hash: md5: "6625232469f6d3fc2c71eff2b9fd784e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.21.0.json.zst"
			bytes: "86764"
			hash: md5: "4bdaaed148463cfb70cc0386f1094153"
		}
	}
	error: null
}
