package schemata

provider: "registry.terraform.io/hashicorp/google": "5.29.0": {
	generated: {
		at: "2024-05-14T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.29.0"
				}
			}
			commit: id: "e52d3f1d3886b77a8cd706cad148f1d9a1d0d4bd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.29.0.json"
			bytes: "4467576"
			hash: md5: "9bc10c022a95d4798161864a7eeaa8eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.29.0.json.zst"
			bytes: "375934"
			hash: md5: "2e97bd89064c529768450bef6b75389b"
		}
	}
	error: null
}
