package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.9.0": {
	generated: {
		at: "2023-06-16T18:52:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.9.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.9.0.json"
			bytes: "101955"
			hash: md5: "c71b0be14d42fe8b4824bff1a5dcaaa7"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.9.0.json.zst"
			bytes: "2862"
			hash: md5: "09249a16aa78b3868247dd4c822e358c"
		}
	}
	error: null
}
