package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.0.1": {
	generated: {
		at: "2023-06-14T16:52:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.0.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.0.1.json"
			bytes: "99689"
			hash: md5: "6f2b28c499ebda81a0f54c86f38db9dc"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.0.1.json.zst"
			bytes: "6393"
			hash: md5: "43b40ed7fcfae0f6dd6737c6a14e498c"
		}
	}
	error: null
}
