package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.11.0": {
	generated: {
		at: "2023-06-16T13:45:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.11.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.11.0.json"
			bytes: "1578848"
			hash: md5: "bd6f94e8ac49e2dbf92bf70f6abf560e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.11.0.json.zst"
			bytes: "47820"
			hash: md5: "d20aa1f3c75ec81536d36295e9a829b8"
		}
	}
	error: null
}
