package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.35.0": {
	generated: {
		at: "2023-06-16T15:54:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.35.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.35.0.json"
			bytes: "1581123"
			hash: md5: "2b3696d27a5415425f1d2a8550c81ea4"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.35.0.json.zst"
			bytes: "21026"
			hash: md5: "a742b5595d753059992f4f706cda977c"
		}
	}
	error: null
}
