package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.53.0": {
	generated: {
		at: "2024-12-05T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.53.0"
				}
			}
			commit: id: "40e3ae06a3252ee2c1b32485e607ac17cce85af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.53.0.json"
			bytes: "259030"
			hash: md5: "c282ebcb2b2bb9af069107f42d149f8c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.53.0.json.zst"
			bytes: "16999"
			hash: md5: "999ec5cdcb209b3d06c9e4b5ab55d1b0"
		}
	}
	error: null
}
