package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.64.0": {
	generated: {
		at: "2023-11-10T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.64.0"
				}
			}
			commit: id: "3362ee333bbaec9b099d58a7379b473c6e11d052"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.64.0.json"
			bytes: "6049484"
			hash: md5: "8497a2308b698470e9e823b35785ca2b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.64.0.json.zst"
			bytes: "282321"
			hash: md5: "db3fbed8ed8239de785f706fcd2e1ee1"
		}
	}
	error: null
}
