package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.9.3": {
	generated: {
		at: "2023-06-15T22:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.9.3"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.3.json"
			bytes: "27028"
			hash: md5: "90849d38011543580c7514187bdb44b5"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.3.json.zst"
			bytes: "1846"
			hash: md5: "77e8300fc39e8df7b88c37874c14c589"
		}
	}
	error: null
}
