package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.6.0": {
	generated: {
		at: "2023-06-15T14:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.6.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.6.0.json"
			bytes: "156057"
			hash: md5: "6de34b0c1bc79c90951d546392303441"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.6.0.json.zst"
			bytes: "8326"
			hash: md5: "8bc04fb2c3e530ffe3dbe33dff674497"
		}
	}
	error: null
}
