package schemata

provider: "registry.terraform.io/strongdm/sdm": "5.2.2": {
	generated: {
		at: "2023-08-22T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "5.2.2"
				}
			}
			commit: id: "97d5b92b5526a6828e1245161256661a1e0d9fc7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.2.2.json"
			bytes: "250474"
			hash: md5: "111d10ea4604028de8970e5c36810bf6"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.2.2.json.zst"
			bytes: "7773"
			hash: md5: "23c0947ff3a1d0798455147803670fad"
		}
	}
	error: null
}
