package schemata

provider: "registry.terraform.io/integrations/github": "4.10.0": {
	generated: {
		at: "2023-06-16T08:53:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.10.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.10.0.json"
			bytes: "38690"
			hash: md5: "7b88c0f0ffac5d90885b1ca911813eba"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.10.0.json.zst"
			bytes: "3071"
			hash: md5: "49042a972f43bc150f38f8daa49050ac"
		}
	}
	error: null
}
