package schemata

provider: "registry.terraform.io/hashicorp/time": "0.6.0": {
	generated: {
		at: "2023-06-14T07:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.6.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.6.0.json"
			bytes: "4023"
			hash: md5: "ef7786ce06bb47d59e07c498f4372cce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.6.0.json.zst"
			bytes: "418"
			hash: md5: "92d338d52a1d0f496ea3debb56ce7231"
		}
	}
	error: null
}
