package schemata

provider: "registry.terraform.io/integrations/github": "6.6.0": {
	generated: {
		at: "2025-02-28T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.6.0"
				}
			}
			commit: id: "d0dfea2a411aacb3b55fb26e269e8f4532ef7355"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.6.0.json"
			bytes: "166606"
			hash: md5: "4583ae0a6ddc4ca41b8e14776de9ae7a"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.6.0.json.zst"
			bytes: "15149"
			hash: md5: "a16532c9357c52c71b87c15f76547531"
		}
	}
	error: null
}
