package schemata

provider: "registry.terraform.io/heroku/heroku": "5.2.1": {
	generated: {
		at: "2023-06-15T05:56:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.2.1"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.1.json"
			bytes: "23246"
			hash: md5: "e6ef3f901a46a5a06cd62f3afd240b1f"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.1.json.zst"
			bytes: "1828"
			hash: md5: "c87b7c0627f26a284daea0718021dffb"
		}
	}
	error: null
}
