package schemata

provider: "registry.terraform.io/hashicorp/google": "5.29.1": {
	generated: {
		at: "2024-05-15T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.29.1"
				}
			}
			commit: id: "ac2cb7850f905cf3e27d934d09c1519fd0702e10"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.29.1.json"
			bytes: "4467138"
			hash: md5: "c9530d406cb19e656458d1c7f8993814"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.29.1.json.zst"
			bytes: "375904"
			hash: md5: "3e573d79ded0cfff92a9b02366d3c379"
		}
	}
	error: null
}
