package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.7.4": {
	generated: {
		at: "2023-06-17T06:54:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.7.4"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.4.json"
			bytes: "86480"
			hash: md5: "f2c6eb5770080fc8c71b7e2235966c6d"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.4.json.zst"
			bytes: "2687"
			hash: md5: "e98ff025f60df87d35edf1cbbf89a97c"
		}
	}
	error: null
}
