package schemata

provider: "registry.terraform.io/databricks/databricks": "1.57.0": {
	generated: {
		at: "2024-11-07T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.57.0"
				}
			}
			commit: id: "950147cec99247e681195fb27bddcf473539da97"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.57.0.json"
			bytes: "406447"
			hash: md5: "684257c30011b7b3a12cd96160e04e7b"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.57.0.json.zst"
			bytes: "13568"
			hash: md5: "cb9d6dbb0b0df88df6f46ac17fc1722c"
		}
	}
	error: null
}
