package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.7.0": {
	generated: {
		at: "2025-04-29T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.7.0"
				}
			}
			commit: id: "ed3a100594da4799cab75ee8d636388d709562e5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.7.0.json"
			bytes: "392934"
			hash: md5: "5de275858b277c074d015750cb401f06"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.7.0.json.zst"
			bytes: "12945"
			hash: md5: "d2684b79414b3db74bfa77aed85e1520"
		}
	}
	error: null
}
