package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.3": {
	generated: {
		at: "2023-06-17T21:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.3"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.3.json"
			bytes: "32517"
			hash: md5: "74ab8329b57a6f2a18e9fdb23840682d"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.3.json.zst"
			bytes: "2645"
			hash: md5: "603245855c9fd87e63b80eb27ba360a2"
		}
	}
	error: null
}
