package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.160.1": {
	generated: {
		at: "2024-02-01T05:48:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.160.1"
				}
			}
			commit: id: "ccf1aaac8da47a7eadc7e857af29f229afe837fb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.160.1.json"
			bytes: "178387"
			hash: md5: "1f03360c1bfcf25c3c72b05c7eed9608"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.160.1.json.zst"
			bytes: "7654"
			hash: md5: "0eefa0c6d1e8600a2123c642490be750"
		}
	}
	error: null
}
