package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.4.2": {
	generated: {
		at: "2024-01-25T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.4.2"
				}
			}
			commit: id: "e17546442644f4e330a196669f9d1bb9243d5c38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.4.2.json"
			bytes: "8129"
			hash: md5: "07158307988f35e1cdbabb5f9da1c5d4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.4.2.json.zst"
			bytes: "1018"
			hash: md5: "dca5c51ffd75d1253ccd5866784b69a8"
		}
	}
	error: null
}
