package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.11.0": {
	generated: {
		at: "2025-04-18T05:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.11.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.11.0.json"
			bytes: "499084"
			hash: md5: "189991624fea46efa230b6dc1ff783c9"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.11.0.json.zst"
			bytes: "49873"
			hash: md5: "50802e6cb7c0e2380a9625d21bea2cb4"
		}
	}
	error: null
}
