package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.60.2": {
	generated: {
		at: "2025-04-15T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.60.2"
				}
			}
			commit: id: "c5a22e96336ac7369e0c5ca75ab075be64528fef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.60.2.json"
			bytes: "267093"
			hash: md5: "2152b32bbfa3f0f68b0ed45f819acbbd"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.60.2.json.zst"
			bytes: "17944"
			hash: md5: "cccce93ceddf36f5cb088288fd0ac7b7"
		}
	}
	error: null
}
