package schemata

provider: "registry.terraform.io/databricks/databricks": "1.61.0": {
	generated: {
		at: "2024-12-13T05:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.61.0"
				}
			}
			commit: id: "408aa2a599e88c9a746e17760b688b1f49def4a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.61.0.json"
			bytes: "441238"
			hash: md5: "9fe8758bf40ca3ec9d1c95c9719908db"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.61.0.json.zst"
			bytes: "14630"
			hash: md5: "66f6d1c2033a909cb20466591bee7cdb"
		}
	}
	error: null
}
