package schemata

provider: "registry.terraform.io/okta/okta": "3.20.6": {
	generated: {
		at: "2023-06-14T21:54:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.20.6"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.20.6.json"
			bytes: "282035"
			hash: md5: "617dc15b7175e4784c0a3f121c860ba0"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.20.6.json.zst"
			bytes: "16861"
			hash: md5: "ff58972e93d4921decb31591f29e0f2d"
		}
	}
	error: null
}
