package schemata

provider: "registry.terraform.io/oracle/oci": "6.14.0": {
	generated: {
		at: "2024-10-19T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.14.0"
				}
			}
			commit: id: "3c5663b5d685c71ec1f2b151f0f773ab627ff5c4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.14.0.json"
			bytes: "5190985"
			hash: md5: "0bd73730677d94f624cd86dac68cde40"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.14.0.json.zst"
			bytes: "181935"
			hash: md5: "0d41fad147926411f6a06ecb24375357"
		}
	}
	error: null
}
