package schemata

provider: "registry.terraform.io/ovh/ovh": "0.47.0": {
	generated: {
		at: "2024-07-20T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.47.0"
				}
			}
			commit: id: "bf3c45b8ffd9525c0ff8090eab4e615772b34ca7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.47.0.json"
			bytes: "271600"
			hash: md5: "a1214d3ffd9384f16aee5abeb820739c"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.47.0.json.zst"
			bytes: "18046"
			hash: md5: "5071f0b5c39d8014ad8623a6b697cf1d"
		}
	}
	error: null
}
