package schemata

provider: "registry.terraform.io/aiven/aiven": "3.13.3": {
	generated: {
		at: "2023-09-30T05:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.13.3"
				}
			}
			commit: id: "27fbb28218211b651ca9595971c16a6bd6332aea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.13.3.json"
			bytes: "599019"
			hash: md5: "9140970ce5c496b4604160a0b3eb9212"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.13.3.json.zst"
			bytes: "34437"
			hash: md5: "76ef3f54baef55653823cf490d9222ff"
		}
	}
	error: null
}
