package schemata

provider: "registry.terraform.io/hashicorp/google": "3.86.0": {
	generated: {
		at: "2023-06-16T13:45:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.86.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.86.0.json"
			bytes: "1974277"
			hash: md5: "78cc086042a57c367e7f1d3ce05b148f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.86.0.json.zst"
			bytes: "188444"
			hash: md5: "410a473a76b5c49348edaa60e2fc49c4"
		}
	}
	error: null
}
