package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.81.0": {
	generated: {
		at: "2024-01-25T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.81.0"
				}
			}
			commit: id: "e17546442644f4e330a196669f9d1bb9243d5c38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.81.0.json"
			bytes: "120836"
			hash: md5: "48f926c723ebbfee77e7daf2aca87821"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.81.0.json.zst"
			bytes: "10103"
			hash: md5: "bc5d9078ac47541f755acdaee8516d52"
		}
	}
	error: null
}
