package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.86.0": {
	generated: {
		at: "2024-02-16T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.86.0"
				}
			}
			commit: id: "9eb89f08d89d8a73ee4602173935b68f28001903"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.86.0.json"
			bytes: "240267"
			hash: md5: "f5dea44cdaf904733e10dc95ce6c9fd0"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.86.0.json.zst"
			bytes: "25548"
			hash: md5: "c07dd8e4b1b58cb1699728425ec8f09b"
		}
	}
	error: null
}
