package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.27.0": {
	generated: {
		at: "2025-03-26T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.27.0"
				}
			}
			commit: id: "e5432dbc764c65f667a73adb82781fef993cb701"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.27.0.json"
			bytes: "6290605"
			hash: md5: "3e26b59276eee534a4b9ea74c470359e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.27.0.json.zst"
			bytes: "500576"
			hash: md5: "0940d4e23d732553f110c68a5a2e17aa"
		}
	}
	error: null
}
