package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.19": {
	generated: {
		at: "2023-06-17T15:58:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.19"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.19.json"
			bytes: "96529"
			hash: md5: "8a01660293f0b9097a61357a508acf3f"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.19.json.zst"
			bytes: "3226"
			hash: md5: "eaddfe1fb78d4000d5a4865248de8112"
		}
	}
	error: null
}
