package schemata

provider: "registry.terraform.io/dome9/dome9": "1.35.1": {
	generated: {
		at: "2024-07-30T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.35.1"
				}
			}
			commit: id: "cb9b27cbffdd19178a616e385a9f479d8e98de39"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.1.json"
			bytes: "85999"
			hash: md5: "a57cedce7865ae25cf2f6061829569e8"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.1.json.zst"
			bytes: "5171"
			hash: md5: "a87c78329b9748e575707d5c231483e6"
		}
	}
	error: null
}
