package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.147.0": {
	generated: {
		at: "2023-06-17T05:53:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.147.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.147.0.json"
			bytes: "1134938"
			hash: md5: "adde30788a3884b1169862436842500d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.147.0.json.zst"
			bytes: "55181"
			hash: md5: "a703bdca9f37bf206def93d102929c04"
		}
	}
	error: null
}
