package schemata

provider: "registry.terraform.io/akamai/akamai": "5.4.0": {
	generated: {
		at: "2023-11-01T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "5.4.0"
				}
			}
			commit: id: "e6a91ccb860ba9bc4a4e7c3204fe697107d0471a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_5.4.0.json"
			bytes: "12437830"
			hash: md5: "e9985fbc75511a319eb29489212b3f7d"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_5.4.0.json.zst"
			bytes: "91114"
			hash: md5: "38656075e897ce6c2aeff099043727f6"
		}
	}
	error: null
}
