package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.32.0": {
	generated: {
		at: "2024-08-15T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.32.0"
				}
			}
			commit: id: "21082d4f1b539bdcf1d669ca7f7907df5c71aa38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.32.0.json"
			bytes: "2997499"
			hash: md5: "af4012280156dce524ef7afe445ec27e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.32.0.json.zst"
			bytes: "48235"
			hash: md5: "8271dcb51756a8ededcdeaaa06dc64c8"
		}
	}
	error: null
}
