package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.3.0": {
	generated: {
		at: "2023-10-24T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.3.0"
				}
			}
			commit: id: "258622fd388b0075adb89653ce640ed9414c3778"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.3.0.json"
			bytes: "4285317"
			hash: md5: "2fd0e42d25322a3bbe650c2d0de12a66"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.3.0.json.zst"
			bytes: "358406"
			hash: md5: "b7c1fa49157653352411a0f31bfdb0e7"
		}
	}
	error: null
}
