package schemata

provider: "registry.terraform.io/datadog/datadog": "3.53.0": {
	generated: {
		at: "2025-01-24T05:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.53.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.53.0.json"
			bytes: "2060111"
			hash: md5: "178c48c3b5517af8aac39ae9f3a91882"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.53.0.json.zst"
			bytes: "45102"
			hash: md5: "91d929b4b538aabbeccccdc2b0ff5689"
		}
	}
	error: null
}
