package schemata

provider: "registry.terraform.io/elastic/ec": "0.1.0": {
	generated: {
		at: "2023-06-15T18:54:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.1.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.1.0.json"
			bytes: "32072"
			hash: md5: "972ecbf53703dae60e2c4e606bc9bc08"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.1.0.json.zst"
			bytes: "3824"
			hash: md5: "1da2916801226e9979976604fbfebef9"
		}
	}
	error: null
}
