package schemata

provider: "registry.terraform.io/grafana/grafana": "2.14.3": {
	generated: {
		at: "2024-03-23T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.14.3"
				}
			}
			commit: id: "5315eb8023d88ccbb78196668b29e88d3e4257ec"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.14.3.json"
			bytes: "223717"
			hash: md5: "314503e797bf2c41eefd6aefc959c738"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.14.3.json.zst"
			bytes: "24700"
			hash: md5: "f96b330f977aea1c8a969c81103bad5d"
		}
	}
	error: null
}
