package schemata

provider: "registry.terraform.io/databricks/databricks": "1.34.0": {
	generated: {
		at: "2024-01-12T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.34.0"
				}
			}
			commit: id: "6ff7e69076ecf7d626af0c800b72149b232b07ae"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.34.0.json"
			bytes: "239839"
			hash: md5: "f1dffc235666471580de36fd8988adde"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.34.0.json.zst"
			bytes: "9005"
			hash: md5: "20b1a6e8d7376515173ece45555f0638"
		}
	}
	error: null
}
