package schemata

provider: "registry.terraform.io/oracle/oci": "5.31.0": {
	generated: {
		at: "2024-02-29T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.31.0"
				}
			}
			commit: id: "82380c2ad2315a133449996f1fa8084002f6b44d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.31.0.json"
			bytes: "4586055"
			hash: md5: "0e63efd86d3fbfa662871cbe42c5b50b"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.31.0.json.zst"
			bytes: "163404"
			hash: md5: "c5bb9adc4898c3abfefcd7617f845ff2"
		}
	}
	error: null
}
