package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.6.3": {
	generated: {
		at: "2023-06-16T22:46:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.6.3"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.3.json"
			bytes: "169541"
			hash: md5: "3c09c98b996e054fbd174a90e43cbb78"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.3.json.zst"
			bytes: "4757"
			hash: md5: "3bcdd085168828daaaeced5ad39f0b33"
		}
	}
	error: null
}
