package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.74.0": {
	generated: {
		at: "2023-06-15T18:52:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.74.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.74.0.json"
			bytes: "1952227"
			hash: md5: "4af83282049675047eb2bbba9efa4676"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.74.0.json.zst"
			bytes: "183572"
			hash: md5: "0aeeb93efb242f4763b867659b9f9ae7"
		}
	}
	error: null
}
