package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.6.0": {
	generated: {
		at: "2023-06-17T04:53:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.6.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.0.json"
			bytes: "169357"
			hash: md5: "6dc413f176a2c4d66564b9619ac873a9"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.0.json.zst"
			bytes: "4740"
			hash: md5: "ef967cca39bf661568ef1bc42ca31fa6"
		}
	}
	error: null
}
