package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.4.2": {
	generated: {
		at: "2024-09-11T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.4.2"
				}
			}
			commit: id: "8ac37def298ed934e732e7c490b1d86a4edd4d9d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.4.2.json"
			bytes: "16589"
			hash: md5: "170adb55b47eb16405bac22cf61c3ce4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.4.2.json.zst"
			bytes: "2153"
			hash: md5: "d8af767a0da7fd34274db6bd1dd3fbaf"
		}
	}
	error: null
}
