package schemata

provider: "registry.terraform.io/hashicorp/google": "4.49.0": {
	generated: {
		at: "2023-06-14T14:01:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.49.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.49.0.json"
			bytes: "2792858"
			hash: md5: "8e558b7b18c7839cc38bc4dd8b91d391"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.49.0.json.zst"
			bytes: "261750"
			hash: md5: "8ff148b7a819e0b14dcf763769bdb676"
		}
	}
	error: null
}
