package schemata

provider: "registry.terraform.io/grafana/grafana": "3.8.2": {
	generated: {
		at: "2024-10-02T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.8.2"
				}
			}
			commit: id: "ffc9eab6fa779336b98a7c04e6855dbec8ec06c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.8.2.json"
			bytes: "251852"
			hash: md5: "b2d3e432e748e4f57e1ec10d2a3b6a1a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.8.2.json.zst"
			bytes: "27510"
			hash: md5: "c226d749f6cc1e9b6d12ea6bde97834d"
		}
	}
	error: null
}
