package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.2.1": {
	generated: {
		at: "2023-06-14T17:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.2.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.2.1.json"
			bytes: "2224051"
			hash: md5: "d1c18103a264c0f4b37df88b62a7b494"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.2.1.json.zst"
			bytes: "211243"
			hash: md5: "1fd455b9bea7b30963c3feaec14e4b4d"
		}
	}
	error: null
}
