package schemata

provider: "registry.terraform.io/hashicorp/aws": "6.0.0-beta1": {
	generated: {
		at: "2025-05-08T05:50:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "6.0.0-beta1"
				}
			}
			commit: id: "963805ee2c9df1df7c8fa973c6812d06261a48f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_6.0.0-beta1.json"
			bytes: "13602951"
			hash: md5: "9b4873393c79f6dc20c98184e4fc827b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_6.0.0-beta1.json.zst"
			bytes: "163217"
			hash: md5: "96f2eea60b1aa2095f73ef1e6c9f9ce7"
		}
	}
	error: null
}
