package schemata

provider: "registry.terraform.io/rancher/rancher2": "5.0.0": {
	generated: {
		at: "2024-09-05T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "5.0.0"
				}
			}
			commit: id: "6977b24280d02786c46bca9890cccf57f47dfa59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_5.0.0.json"
			bytes: "380692"
			hash: md5: "dadba9c180af3bf6eee438c0105c1616"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_5.0.0.json.zst"
			bytes: "24973"
			hash: md5: "fd55279ea55ce09e06098bfcdef1868b"
		}
	}
	error: null
}
