package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.3.2": {
	generated: {
		at: "2023-06-15T13:07:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.3.2"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.3.2.json"
			bytes: "140999"
			hash: md5: "4053a09bed158bc4c23ea6e473232527"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.3.2.json.zst"
			bytes: "12007"
			hash: md5: "c4a74db82e87ad5ec50a72cbd409deb9"
		}
	}
	error: null
}
