package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.24.0": {
	generated: {
		at: "2023-06-15T20:46:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.24.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.24.0.json"
			bytes: "409325"
			hash: md5: "a7c754b07dba9be39da191165934f40a"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.24.0.json.zst"
			bytes: "26241"
			hash: md5: "8d587b28b932cfd8b2abccb1eae0bdea"
		}
	}
	error: null
}
