package schemata

provider: "registry.terraform.io/hashicorp/google": "3.90.0": {
	generated: {
		at: "2023-06-16T10:55:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.90.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.90.0.json"
			bytes: "2008686"
			hash: md5: "85594c2ecc33abba878113d24358b2b7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.90.0.json.zst"
			bytes: "192105"
			hash: md5: "c5f0bbbcb1bf283307880401379233c5"
		}
	}
	error: null
}
