package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.22.1": {
	generated: {
		at: "2023-06-17T09:53:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.22.1"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.22.1.json"
			bytes: "787272"
			hash: md5: "1a7bf92e1e977ed01de85c47a926e957"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.22.1.json.zst"
			bytes: "17934"
			hash: md5: "974e3baae84df974554bef326d148bfe"
		}
	}
	error: null
}
