package schemata

provider: "registry.terraform.io/vmware/vcd": "3.11.0": {
	generated: {
		at: "2023-12-13T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.11.0"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.11.0.json"
			bytes: "530753"
			hash: md5: "d440a2e7fa96cae572f4bd8a27196b2b"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.11.0.json.zst"
			bytes: "38991"
			hash: md5: "4b9c77df31e9abbb2ed3415e215538c2"
		}
	}
	error: null
}
