package schemata

provider: "registry.terraform.io/hashicorp/google": "4.73.2": {
	generated: {
		at: "2023-07-18T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.73.2"
				}
			}
			commit: id: "416a3873df3a97e29be838563dd1f00f0c62f4d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.73.2.json"
			bytes: "3275501"
			hash: md5: "24a6127a0fbbb166090e3d616f672e47"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.73.2.json.zst"
			bytes: "289807"
			hash: md5: "c4352cdd493f6f4e28ced3f534a4ef16"
		}
	}
	error: null
}
