package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.0.0": {
	generated: {
		at: "2024-06-07T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.0.0"
				}
			}
			commit: id: "b4db43f8cbae9865e32451e79d38c8ed234bf148"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.0.0.json"
			bytes: "1964693"
			hash: md5: "26a7d016b73476efa5dee42b5843d948"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.0.0.json.zst"
			bytes: "25621"
			hash: md5: "635b2d93814944018afe6ec6881bfcce"
		}
	}
	error: null
}
