package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.0.0": {
	generated: {
		at: "2023-06-15T04:55:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.0.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.0.0.json"
			bytes: "1707472"
			hash: md5: "a6d038c6329306303fbb136dbe2d1038"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.0.0.json.zst"
			bytes: "22299"
			hash: md5: "c947f63347e9a1dcaea8e2f3c52c62ee"
		}
	}
	error: null
}
