package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.20.0": {
	generated: {
		at: "2023-06-14T04:58:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.20.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.20.0.json"
			bytes: "2754694"
			hash: md5: "7703cf687bef26dabc57b5ad36089580"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.20.0.json.zst"
			bytes: "42138"
			hash: md5: "51b959e7830f8e5fa45559861ae64bac"
		}
	}
	error: null
}
