package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.7.0": {
	generated: {
		at: "2023-06-15T16:47:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.7.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.7.0.json"
			bytes: "203658"
			hash: md5: "3e928965bb680e1c671310c0cadf1eed"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.7.0.json.zst"
			bytes: "10379"
			hash: md5: "3c0022ea0f21dfad0c36d9fe2bb80c40"
		}
	}
	error: null
}
