package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.0.0-pre.1": {
	generated: {
		at: "2024-03-05T05:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.0.0-pre.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.0-pre.1.json"
			bytes: "102228"
			hash: md5: "3fab211161014cc806983ec6514b3085"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.0-pre.1.json.zst"
			bytes: "6170"
			hash: md5: "9b172ea66fb6a77ccd772f164e96e610"
		}
	}
	error: null
}
