package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.1.1": {
	generated: {
		at: "2023-06-15T12:59:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.1.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.1.1.json"
			bytes: "32518"
			hash: md5: "d8fa5997463fa06e0a193e229f3de286"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.1.1.json.zst"
			bytes: "2173"
			hash: md5: "4956dd1fa1ef1a907e6a11ff7cf3ca3a"
		}
	}
	error: null
}
