package schemata

provider: "registry.terraform.io/grafana/grafana": "3.9.0": {
	generated: {
		at: "2024-10-05T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.9.0"
				}
			}
			commit: id: "2cdc66df7bcb43ba447ef33db99bd871ac7181f4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.9.0.json"
			bytes: "252098"
			hash: md5: "4f2f1c11ef48701c425a5230b67685ab"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.9.0.json.zst"
			bytes: "27539"
			hash: md5: "b71faec097d13b6c5f5871c98950e582"
		}
	}
	error: null
}
