package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.29.0": {
	generated: {
		at: "2023-06-14T06:01:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.29.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.29.0.json"
			bytes: "108602"
			hash: md5: "83e1cd2fcb5ad63788c4a9ff40a74e99"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.29.0.json.zst"
			bytes: "10643"
			hash: md5: "fde3eefedccb0a402f365c900c9f66e4"
		}
	}
	error: null
}
