package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.5.1": {
	generated: {
		at: "2023-06-17T16:51:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.5.1"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.5.1.json"
			bytes: "51446"
			hash: md5: "a4a53b258a13516966d7cabfbddf9664"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.5.1.json.zst"
			bytes: "7295"
			hash: md5: "7aaca59f5e9bedfe845a1250da7a0ec9"
		}
	}
	error: null
}
