package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.25.0": {
	generated: {
		at: "2023-06-14T09:56:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.25.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.25.0.json"
			bytes: "217223"
			hash: md5: "2c58c376b677cd78c6c84e56b655859d"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.25.0.json.zst"
			bytes: "22643"
			hash: md5: "ff35c76bcf8c440eab34167de40a340c"
		}
	}
	error: null
}
