package schemata

provider: "registry.terraform.io/akamai/akamai": "1.7.1": {
	generated: {
		at: "2023-06-16T07:59:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.7.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.7.1.json"
			bytes: "117683"
			hash: md5: "3d84aad1bc0d4a67f5871cc804380804"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.7.1.json.zst"
			bytes: "6740"
			hash: md5: "d0f52359344e58570de0003282b0e9f8"
		}
	}
	error: null
}
