package schemata

provider: "registry.terraform.io/fastly/fastly": "6.1.0": {
	generated: {
		at: "2025-04-18T05:51:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "6.1.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_6.1.0.json"
			bytes: "205330"
			hash: md5: "9c91d6cc2f312d77e95a486f9508a7ea"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_6.1.0.json.zst"
			bytes: "17730"
			hash: md5: "83484522474ec40bf16248227eea9346"
		}
	}
	error: null
}
