package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.64.2": {
	generated: {
		at: "2023-06-14T22:54:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.64.2"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.64.2.json"
			bytes: "2168960"
			hash: md5: "5753f5bfdad936407c53ed6ccb42d212"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.64.2.json.zst"
			bytes: "67964"
			hash: md5: "6909d7644d7284cf1dece9f0b27f18e7"
		}
	}
	error: null
}
