package schemata

provider: "registry.terraform.io/hashicorp/google": "3.51.0": {
	generated: {
		at: "2023-06-17T11:57:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.51.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.51.0.json"
			bytes: "1544889"
			hash: md5: "b6128d70d8b1394cb18e1ad060b3e5c7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.51.0.json.zst"
			bytes: "148633"
			hash: md5: "9a7d9bc42698263ca648d1d1a214281a"
		}
	}
	error: null
}
