package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.17.0": {
	generated: {
		at: "2023-12-09T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.17.0"
				}
			}
			commit: id: "4f58387b5362a123cb07b7bb8c697e0e5e731eb1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.17.0.json"
			bytes: "81259"
			hash: md5: "7cd6922741ba76505350749981e4680c"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.17.0.json.zst"
			bytes: "8444"
			hash: md5: "9e4d9d5b0de9604a913e076f150c8931"
		}
	}
	error: null
}
