package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.95.0": {
	generated: {
		at: "2024-03-09T05:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.95.0"
				}
			}
			commit: id: "c467599ee1b0115a47cf55287d1fb50ba5ac930d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.95.0.json"
			bytes: "2925688"
			hash: md5: "3a4f814171a0740f3a60c9ba5fcfc268"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.95.0.json.zst"
			bytes: "100257"
			hash: md5: "b0cf6ec734383d95cd38910a659d3ee9"
		}
	}
	error: null
}
