package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.26.0": {
	generated: {
		at: "2023-11-17T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.26.0"
				}
			}
			commit: id: "9dd73bbc3c8f6e95fff8c165e29d7e55ee30ba41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.26.0.json"
			bytes: "11536136"
			hash: md5: "67a58439ecf66b4fb73fad2771f3cd2f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.26.0.json.zst"
			bytes: "129403"
			hash: md5: "a115756471b6e68311d7cd4eae7e4283"
		}
	}
	error: null
}
