package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.9-pre": {
	generated: {
		at: "2023-06-17T11:52:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.9-pre"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.9-pre.json"
			bytes: "75548"
			hash: md5: "18e3f62565725551a1a3d342b7c6d1ac"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.9-pre.json.zst"
			bytes: "2503"
			hash: md5: "bc26168e08c34c0b8d820e7b972cd53f"
		}
	}
	error: null
}
