package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.12.2": {
	generated: {
		at: "2023-06-14T10:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.12.2"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.12.2.json"
			bytes: "61494"
			hash: md5: "d2b300e7fbb900178581ef811e296d32"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.12.2.json.zst"
			bytes: "3475"
			hash: md5: "01e6875773a240a94350be6055547b4b"
		}
	}
	error: null
}
