package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.188.1": {
	generated: {
		at: "2024-08-26T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.188.1"
				}
			}
			commit: id: "6b32796a1e53db6769c8bc401ea0eb024507196c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.188.1.json"
			bytes: "190575"
			hash: md5: "9a55cd02693ec794e271da76d3d08ffd"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.188.1.json.zst"
			bytes: "8906"
			hash: md5: "0237a8ed21aeebcaec684edbaccbe469"
		}
	}
	error: null
}
