package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.9.0": {
	generated: {
		at: "2024-06-18T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.9.0"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.9.0.json"
			bytes: "38523"
			hash: md5: "0defd011a33acb896ef816e9caff2673"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.9.0.json.zst"
			bytes: "5975"
			hash: md5: "f43b2c62006a2e64380c47217d85e54e"
		}
	}
	error: null
}
