package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.3.1": {
	generated: {
		at: "2023-06-13T10:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.3.1"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.1.json"
			bytes: "6322"
			hash: md5: "fae0a6f22b93e05bf8cd4030214a6504"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.1.json.zst"
			bytes: "1146"
			hash: md5: "575045e2ba787939ccf7c68664989340"
		}
	}
	error: null
}
