package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.56.1": {
	generated: {
		at: "2023-06-17T20:57:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.56.1"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.56.1.json"
			bytes: "125410"
			hash: md5: "5422fcc94a12f7ea4889c1e83cd083cb"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.56.1.json.zst"
			bytes: "5484"
			hash: md5: "1a5a428cb52fc54c5d0158ea621fd781"
		}
	}
	error: null
}
