package schemata

provider: "registry.terraform.io/aiven/aiven": "4.1.3": {
	generated: {
		at: "2023-06-15T14:57:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.1.3"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.1.3.json"
			bytes: "581928"
			hash: md5: "ac317411cd7dbbada733d97c1ee2f081"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.1.3.json.zst"
			bytes: "33455"
			hash: md5: "f712d687bcc2936d25cf63aff2351e9e"
		}
	}
	error: null
}
