package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.6.0": {
	generated: {
		at: "2023-06-15T16:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.6.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.6.0.json"
			bytes: "37663"
			hash: md5: "cecb6d3e6d4b5c2662725b097e3a6a6c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.6.0.json.zst"
			bytes: "3266"
			hash: md5: "700cc266d2b17e25cf25155f5b1fd172"
		}
	}
	error: null
}
