package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.20.0": {
	generated: {
		at: "2023-06-14T10:51:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.20.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.20.0.json"
			bytes: "187692"
			hash: md5: "08658abd206785576d8f00f4677bfb2d"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.20.0.json.zst"
			bytes: "13884"
			hash: md5: "a469cc82414dde8588f7fbfb64999ca4"
		}
	}
	error: null
}
