package schemata

provider: "registry.terraform.io/hashicorp/google": "4.3.0": {
	generated: {
		at: "2023-06-16T04:53:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.3.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.3.0.json"
			bytes: "2035568"
			hash: md5: "ad93f5f4c86073402e73358cf492b166"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.3.0.json.zst"
			bytes: "195526"
			hash: md5: "7aa87faec560ffe835082f006e8ff2c7"
		}
	}
	error: null
}
