package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.4.5": {
	generated: {
		at: "2023-06-15T17:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.4.5"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.5.json"
			bytes: "149841"
			hash: md5: "1c835b6234a29b0ab679c08f40c465d9"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.5.json.zst"
			bytes: "8094"
			hash: md5: "57b67142c6a2393e3623a1ad1a0585c3"
		}
	}
	error: null
}
