package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.20.1": {
	generated: {
		at: "2023-10-11T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.20.1"
				}
			}
			commit: id: "8e097b2cf1c4cf4a119c932274ebe4829b574fa2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.20.1.json"
			bytes: "11344839"
			hash: md5: "1641610f922cbf6e80483c8ad00d324a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.20.1.json.zst"
			bytes: "127749"
			hash: md5: "53f97d1267a2edcf9aa80eb2fa2b70c6"
		}
	}
	error: null
}
