package schemata

provider: "registry.terraform.io/databricks/databricks": "0.6.2": {
	generated: {
		at: "2023-06-16T15:57:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.6.2"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.6.2.json"
			bytes: "115238"
			hash: md5: "0cec5793e54990b5d7730cd1158b5d94"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.6.2.json.zst"
			bytes: "5820"
			hash: md5: "fb5714735a79be91ff4eb611ec6a97c3"
		}
	}
	error: null
}
