package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.9.1": {
	generated: {
		at: "2023-06-14T16:53:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.9.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.9.1.json"
			bytes: "56920"
			hash: md5: "2935733f0f79c3df52d82bd5de08ab93"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.9.1.json.zst"
			bytes: "3227"
			hash: md5: "df9a822ea29352f8a6e0d75aa73b7a83"
		}
	}
	error: null
}
