package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.14.1": {
	generated: {
		at: "2023-06-17T13:52:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.14.1"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.14.1.json"
			bytes: "759597"
			hash: md5: "10acd5086691a3dd27c18e97b62767b6"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.14.1.json.zst"
			bytes: "17083"
			hash: md5: "fa15a81429ffc3712dc15c7d9fffbdfa"
		}
	}
	error: null
}
