package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.27.0": {
	generated: {
		at: "2023-06-12T22:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.27.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.27.0.json"
			bytes: "1243623"
			hash: md5: "a352a40dfa37a3f7f954cdc36cab58f3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.27.0.json.zst"
			bytes: "122332"
			hash: md5: "9504beff826bc8cecbf0f4ba857ce55b"
		}
	}
	error: null
}
