package schemata

provider: "registry.terraform.io/hashicorp/google": "4.42.1": {
	generated: {
		at: "2023-06-14T17:57:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.42.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.42.1.json"
			bytes: "2505878"
			hash: md5: "9a9906f961134fc83cbb506edfc9a5aa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.42.1.json.zst"
			bytes: "239561"
			hash: md5: "9710ba716ef337ea8dc826f085e0bd79"
		}
	}
	error: null
}
