package schemata

provider: "registry.terraform.io/hashicorp/opc": "1.4.1": {
	generated: {
		at: "2023-06-13T22:56:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/opc"
					version: "1.4.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_opc_1.4.1.json"
			bytes: "51094"
			hash: md5: "3560732cab24270417393f0d0aa46e4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_opc_1.4.1.json.zst"
			bytes: "3667"
			hash: md5: "79ace95a20e9dd85f996574a2ab9f20e"
		}
	}
	error: null
}
