package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.183.0": {
	generated: {
		at: "2024-08-07T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.183.0"
				}
			}
			commit: id: "751cb8ffc1e84f3953657da646892eb6364a05d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.183.0.json"
			bytes: "188938"
			hash: md5: "511df62f25a69e6dd039d636a635f5bc"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.183.0.json.zst"
			bytes: "8820"
			hash: md5: "fc78aa075de6454c72923f65be764963"
		}
	}
	error: null
}
