package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.34.0": {
	generated: {
		at: "2023-06-14T10:52:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.34.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.34.0.json"
			bytes: "28778"
			hash: md5: "2f307860d008f0ec414deac3a3f1491d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.34.0.json.zst"
			bytes: "2176"
			hash: md5: "54d77aee2972862a724ba6a83c177db1"
		}
	}
	error: null
}
