package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.1.0": {
	generated: {
		at: "2023-07-26T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.1.0"
				}
			}
			commit: id: "7002d1c92490ff3555a6f0f0448c6e6e3329c75a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.1.0.json"
			bytes: "421767"
			hash: md5: "22b5a9cbb76ca9540c1df178ad046f76"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.1.0.json.zst"
			bytes: "27563"
			hash: md5: "877f6fefc823abbd85c553327096298d"
		}
	}
	error: null
}
