package schemata

provider: "registry.terraform.io/hashicorp/google": "5.17.0": {
	generated: {
		at: "2024-02-21T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.17.0"
				}
			}
			commit: id: "13587c6c29baeb6528840e9090b6918c9e38aaf3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.17.0.json"
			bytes: "4258316"
			hash: md5: "dbbbe1218894f188a0495c7f02181810"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.17.0.json.zst"
			bytes: "358375"
			hash: md5: "a0f6fde239231464814db73ffdb287df"
		}
	}
	error: null
}
