package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.29.0": {
	generated: {
		at: "2023-06-14T17:03:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.29.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.29.0.json"
			bytes: "2230742"
			hash: md5: "9769ff91d206c80b9ec27b31b9bef79c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.29.0.json.zst"
			bytes: "75487"
			hash: md5: "866e2af8eb0dcff2c7931197a2202e41"
		}
	}
	error: null
}
