package schemata

provider: "registry.terraform.io/hashicorp/helm": "0.10.6": {
	generated: {
		at: "2023-06-14T20:01:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "0.10.6"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_0.10.6.json"
			bytes: "11839"
			hash: md5: "8acba2cc6ecb98446e8c0696973ddf08"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_0.10.6.json.zst"
			bytes: "2176"
			hash: md5: "b75a70d9ab692634d3359f24e2c85c77"
		}
	}
	error: null
}
