package schemata

provider: "registry.terraform.io/hashicorp/http": "1.1.0": {
	generated: {
		at: "2023-06-14T10:00:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "1.1.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_1.1.0.json"
			bytes: "550"
			hash: md5: "cdade0a2e383d50008d62f19811f8edc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_1.1.0.json.zst"
			bytes: "230"
			hash: md5: "7a16c41cb7643652f26dec7b0ff93d04"
		}
	}
	error: null
}
