package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.59.0": {
	generated: {
		at: "2023-06-15T15:52:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.59.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.59.0.json"
			bytes: "2091073"
			hash: md5: "253489015a32d082655bc2f167297c62"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.59.0.json.zst"
			bytes: "64171"
			hash: md5: "c5c7dada5f850a9e8dfe70e1094ff25b"
		}
	}
	error: null
}
