package schemata

provider: "registry.terraform.io/okta/okta": "4.11.1": {
	generated: {
		at: "2024-10-22T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.11.1"
				}
			}
			commit: id: "559096fa6a32464153a1957c3e3b0784d41d3d92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.11.1.json"
			bytes: "332829"
			hash: md5: "bb995883f90aadc2071f15801c19fd6a"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.11.1.json.zst"
			bytes: "36042"
			hash: md5: "32da889347b0c2b1f87023346bd21285"
		}
	}
	error: null
}
