package schemata

provider: "registry.terraform.io/hashicorp/null": "3.2.3": {
	generated: {
		at: "2024-09-12T05:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/null"
					version: "3.2.3"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_null_3.2.3.json"
			bytes: "2964"
			hash: md5: "315f419f7e16ad394a52e7ab4b794257"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_null_3.2.3.json.zst"
			bytes: "1043"
			hash: md5: "1f92e95463c0b36283402a6bd48b0a02"
		}
	}
	error: null
}
