package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.16.0": {
	generated: {
		at: "2023-06-17T12:54:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.16.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.0.json"
			bytes: "772818"
			hash: md5: "50db8d743bd59f5508c7e672d14e607d"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.0.json.zst"
			bytes: "17324"
			hash: md5: "d65e0ce7a3f1597be316b2c5728d4f35"
		}
	}
	error: null
}
