package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.2.4": {
	generated: {
		at: "2023-06-13T14:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.2.4"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.4.json"
			bytes: "8074"
			hash: md5: "7cd6e6c6719a80b26a5a9fef9c8df448"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.4.json.zst"
			bytes: "702"
			hash: md5: "c02f99a0fee1ef6d2d8ad11a4cf7d563"
		}
	}
	error: null
}
