package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.41.0": {
	generated: {
		at: "2023-06-14T06:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.41.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.41.0.json"
			bytes: "36162"
			hash: md5: "1eb79082c41ecc916f48341041cc16cd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.41.0.json.zst"
			bytes: "2873"
			hash: md5: "31556c09a309bdc8e340872a5e1a8730"
		}
	}
	error: null
}
