package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.51.0": {
	generated: {
		at: "2023-06-13T23:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.51.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.51.0.json"
			bytes: "2596616"
			hash: md5: "c8b789768a5fb5fb0ac5011b2d69ad66"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.51.0.json.zst"
			bytes: "88200"
			hash: md5: "0c95f3d1d24d854183c555e8cffa6680"
		}
	}
	error: null
}
