package schemata

provider: "registry.terraform.io/okta/okta": "4.0.0": {
	generated: {
		at: "2023-06-13T23:54:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.0.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.0.0.json"
			bytes: "213129"
			hash: md5: "a4cc697e68b56b1c9485aed2b53892ed"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.0.0.json.zst"
			bytes: "18596"
			hash: md5: "7f3f0dd11aef4e0dfcecad1b348986fc"
		}
	}
	error: null
}
