package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.8.1": {
	generated: {
		at: "2023-06-16T23:48:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.8.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.8.1.json"
			bytes: "268361"
			hash: md5: "82e1fd9804f17ca8e3062dbbd27b9e32"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.8.1.json.zst"
			bytes: "17251"
			hash: md5: "b2fdd0c27fd1d7da3a92602f872cbc43"
		}
	}
	error: null
}
