package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.169.1": {
	generated: {
		at: "2024-04-11T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.169.1"
				}
			}
			commit: id: "7c16367ce2ce4ea7611a4bd0731ea8e2edcabf3c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.169.1.json"
			bytes: "181773"
			hash: md5: "bc11ac3f5983e3477108b5228a905580"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.169.1.json.zst"
			bytes: "7778"
			hash: md5: "60709959f7108ded9ca49e0d5de970e9"
		}
	}
	error: null
}
