package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.74.1": {
	generated: {
		at: "2023-10-20T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.74.1"
				}
			}
			commit: id: "5d3a3e4589e0aaf252f412e570dbf23c110476f8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.74.1.json"
			bytes: "101534"
			hash: md5: "3d99a05739369290af46de943ef9f684"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.74.1.json.zst"
			bytes: "8167"
			hash: md5: "0a31653bdb561676c4d01140ca5493d4"
		}
	}
	error: null
}
