package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.0.17": {
	generated: {
		at: "2023-06-16T06:56:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.0.17"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.0.17.json"
			bytes: "2865"
			hash: md5: "49aca00bac73759b1c878fb9eac426a6"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.0.17.json.zst"
			bytes: "523"
			hash: md5: "d1877bcc940d6669aea70094719c41d5"
		}
	}
	error: null
}
