package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.63.0": {
	generated: {
		at: "2024-08-16T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.63.0"
				}
			}
			commit: id: "f1f78b012ec96c3ea3ac1c04d9ab9b04b03e2127"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.63.0.json"
			bytes: "12222786"
			hash: md5: "07e76f64f0c3d6a63a82b678f983e68a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.63.0.json.zst"
			bytes: "145764"
			hash: md5: "09736a3525184eeef385d62ec2dc886b"
		}
	}
	error: null
}
