package schemata

provider: "registry.terraform.io/fastly/fastly": "0.20.4": {
	generated: {
		at: "2023-06-17T07:53:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.20.4"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.4.json"
			bytes: "111945"
			hash: md5: "2c069ce20936228bf7fdbb5f9982056b"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.4.json.zst"
			bytes: "8622"
			hash: md5: "85873f16af480d8d6b648228ea91b0b3"
		}
	}
	error: null
}
