package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.3.0": {
	generated: {
		at: "2023-06-17T16:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.3.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.3.0.json"
			bytes: "828136"
			hash: md5: "a4a166289df1d6a8dd872fdd63987ef5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.3.0.json.zst"
			bytes: "29211"
			hash: md5: "608e75b36cc1bc59878af35b1f54fd2f"
		}
	}
	error: null
}
