package schemata

provider: "registry.terraform.io/auth0/auth0": "0.40.0": {
	generated: {
		at: "2023-06-15T18:57:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.40.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.40.0.json"
			bytes: "147661"
			hash: md5: "788616f7d9bbd487c6f138192df04748"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.40.0.json.zst"
			bytes: "18765"
			hash: md5: "514d92aac7108c131fb35f9b4f3d7535"
		}
	}
	error: null
}
