package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.103.0": {
	generated: {
		at: "2025-02-20T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.103.0"
				}
			}
			commit: id: "4aaf33888c5d1f33bafd9295213e5f53a9d8a724"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.103.0.json"
			bytes: "202808"
			hash: md5: "ba41437e9ff25945cefbf08c4c592e87"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.103.0.json.zst"
			bytes: "15867"
			hash: md5: "976013071bd7438e5b3a212a9c4a4d9d"
		}
	}
	error: null
}
