package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.46.0": {
	generated: {
		at: "2024-09-13T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.46.0"
				}
			}
			commit: id: "423787ab8ed2d601824b45edfeafcce512f7b4dc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.46.0.json"
			bytes: "248917"
			hash: md5: "1ac85e000c8c665068827321f3b3c1fc"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.46.0.json.zst"
			bytes: "16688"
			hash: md5: "23207180741a9a304fcfd9f6f8288a73"
		}
	}
	error: null
}
