package schemata

provider: "registry.terraform.io/hashicorp/google": "3.71.0": {
	generated: {
		at: "2023-06-16T21:56:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.71.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.71.0.json"
			bytes: "1713717"
			hash: md5: "a6fd59629944fcc9bccbc3abde57392c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.71.0.json.zst"
			bytes: "162417"
			hash: md5: "619bee78a759f52d061f6dc4abb31228"
		}
	}
	error: null
}
