package schemata

provider: "registry.terraform.io/akamai/akamai": "1.5.0": {
	generated: {
		at: "2023-06-16T09:47:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.5.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.5.0.json"
			bytes: "115844"
			hash: md5: "280f9ffa5b37eb1f0a54064489779a02"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.5.0.json.zst"
			bytes: "6176"
			hash: md5: "1530ee1a8b83eff981c6f0309eb9d3c8"
		}
	}
	error: null
}
