package schemata

provider: "registry.terraform.io/oracle/oci": "4.121.0": {
	generated: {
		at: "2023-06-14T05:54:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.121.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.121.0.json"
			bytes: "3517338"
			hash: md5: "ea0453dd4aa022b1a910d8e84a0b12b3"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.121.0.json.zst"
			bytes: "128006"
			hash: md5: "8e7b18d2f701119e1a294a02eb2a9319"
		}
	}
	error: null
}
