package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.225.0": {
	generated: {
		at: "2024-06-15T05:51:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.225.0"
				}
			}
			commit: id: "e2925f0fa3c2714155879a395dfde9e8fc8e50ea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.225.0.json"
			bytes: "2030833"
			hash: md5: "5a02e9f04ef081ea09ad327d8afda860"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.225.0.json.zst"
			bytes: "92744"
			hash: md5: "a418972c81ca8a59d344cb6ddde1e53d"
		}
	}
	error: null
}
