package schemata

provider: "registry.terraform.io/hashicorp/google": "5.36.0": {
	generated: {
		at: "2024-07-02T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.36.0"
				}
			}
			commit: id: "10e40a0e5d6101d8896f20aec57157ca9a57aa02"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.36.0.json"
			bytes: "4632395"
			hash: md5: "774bbf12ffa59d8614d4081a2fc1ea37"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.36.0.json.zst"
			bytes: "388851"
			hash: md5: "f4522f610a94410f879c927d5e620b42"
		}
	}
	error: null
}
