package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.15.2": {
	generated: {
		at: "2023-09-12T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.15.2"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.2.json"
			bytes: "320909"
			hash: md5: "18228b652880257b60ed69d8b78702a9"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.2.json.zst"
			bytes: "16617"
			hash: md5: "e3fc47e00b5fc44541b266bab5ac12a0"
		}
	}
	error: null
}
