package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.15.0": {
	generated: {
		at: "2023-06-14T23:03:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.15.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.15.0.json"
			bytes: "2024241"
			hash: md5: "9b29ba7bb13278801ab86ed312095c14"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.15.0.json.zst"
			bytes: "69008"
			hash: md5: "21f2246734a1b5050263fe8ac578ec75"
		}
	}
	error: null
}
