package schemata

provider: "registry.terraform.io/okta/okta": "3.11.1": {
	generated: {
		at: "2023-06-16T07:51:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.11.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.11.1.json"
			bytes: "190701"
			hash: md5: "fda5851e4a092b8fc0b89c70ff45af9f"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.11.1.json.zst"
			bytes: "11280"
			hash: md5: "a07f703cf438c40bc653029e18129f5b"
		}
	}
	error: null
}
