package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.4.4": {
	generated: {
		at: "2023-06-17T16:53:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.4.4"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.4.json"
			bytes: "22351"
			hash: md5: "ce4c7cd14eb45b8141cb10c385cb4ad1"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.4.json.zst"
			bytes: "1307"
			hash: md5: "f4b60e4eb5fc26c85dd17374744ecbf7"
		}
	}
	error: null
}
