package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.10.1": {
	generated: {
		at: "2023-06-15T12:59:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.10.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.10.1.json"
			bytes: "400908"
			hash: md5: "8e1edfec34cb4d550f8fb7730e97ffbd"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.10.1.json.zst"
			bytes: "15739"
			hash: md5: "44b7c53705b764150a22383055a2c005"
		}
	}
	error: null
}
