package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.38.2": {
	generated: {
		at: "2023-06-15T06:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.38.2"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.38.2.json"
			bytes: "43647"
			hash: md5: "edc8083750f652d9516add258855a33e"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.38.2.json.zst"
			bytes: "2757"
			hash: md5: "444deffed4095d7640051de5b14762c6"
		}
	}
	error: null
}
