package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.25.0": {
	generated: {
		at: "2023-07-20T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.25.0"
				}
			}
			commit: id: "3b894cfab2efd134f02deb4cd2034b298225d057"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.25.0.json"
			bytes: "309506"
			hash: md5: "dc1c0fdd226e3d509aa03afa37d85dc8"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.25.0.json.zst"
			bytes: "20916"
			hash: md5: "d19a5dae4e9f95656dacdad9181bb643"
		}
	}
	error: null
}
