package schemata

provider: "registry.terraform.io/hashicorp/google": "4.6.0": {
	generated: {
		at: "2023-06-15T22:34:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.6.0"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.6.0.json"
			bytes: "2125200"
			hash: md5: "459ad9f52ac54b4cd9b918b137a5ca03"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.6.0.json.zst"
			bytes: "203574"
			hash: md5: "90fe0b5df4f6e45bf5476477c7ceb254"
		}
	}
	error: null
}
