package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.9.0": {
	generated: {
		at: "2023-12-12T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.9.0"
				}
			}
			commit: id: "995fbf0d9fbbfffbb042ea44a15f191beaf4656f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.9.0.json"
			bytes: "4447618"
			hash: md5: "ff5ca354a8ed17d5fbd71a4daba750cf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.9.0.json.zst"
			bytes: "371442"
			hash: md5: "37859122f2045b63689c74a5f54a9f6a"
		}
	}
	error: null
}
