package schemata

provider: "registry.terraform.io/hashicorp/google": "2.13.0": {
	generated: {
		at: "2023-06-17T21:47:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.13.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.13.0.json"
			bytes: "317563"
			hash: md5: "00f16963a03e1a45c64893c334a47139"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.13.0.json.zst"
			bytes: "15456"
			hash: md5: "1862196a31326a928af9345514ee8def"
		}
	}
	error: null
}
