package schemata

provider: "registry.terraform.io/oracle/oci": "6.1.0": {
	generated: {
		at: "2024-07-03T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.1.0"
				}
			}
			commit: id: "78f43688dbf452d260f32de5a0284d0950847859"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.1.0.json"
			bytes: "4909873"
			hash: md5: "f0c6c50a25cccc634c2c15bbd9315b86"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.1.0.json.zst"
			bytes: "171622"
			hash: md5: "43f4fdd30dc08e3e755754805495356f"
		}
	}
	error: null
}
