package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.1.0": {
	generated: {
		at: "2023-10-26T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.1.0"
				}
			}
			commit: id: "78d554c805ffd6afae308f4e622ed9fcabb8f90b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.1.0.json"
			bytes: "69300"
			hash: md5: "1849b6f63aa3af13d77ce32c3ee036c9"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.1.0.json.zst"
			bytes: "3631"
			hash: md5: "31766da91a8d654c28744bb4dda33efe"
		}
	}
	error: null
}
