package schemata

provider: "registry.terraform.io/ovh/ovh": "1.8.0": {
	generated: {
		at: "2025-04-04T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "1.8.0"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_1.8.0.json"
			bytes: "348434"
			hash: md5: "df938e43490f2a43d883e19fb6cfdb4c"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_1.8.0.json.zst"
			bytes: "23164"
			hash: md5: "96fa6e5b0cdaf506b6134b1b5f9f638a"
		}
	}
	error: null
}
