package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.65.0": {
	generated: {
		at: "2024-08-30T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.65.0"
				}
			}
			commit: id: "c8f4ff6b721b25b0598038dbdb2e704eaf6fa927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.65.0.json"
			bytes: "12226678"
			hash: md5: "1498cb13bc8dbc650890f0417424a670"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.65.0.json.zst"
			bytes: "146020"
			hash: md5: "206489e121b2af3b62f1bf453e35c31e"
		}
	}
	error: null
}
