package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.43.1": {
	generated: {
		at: "2023-06-13T22:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.43.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.43.1.json"
			bytes: "2738336"
			hash: md5: "7b12e0e38566b3436233cebedcb5b8fb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.43.1.json.zst"
			bytes: "256021"
			hash: md5: "0a841e5b45ca3b2206905d16116464d3"
		}
	}
	error: null
}
