package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.185.0": {
	generated: {
		at: "2024-08-08T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.185.0"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.185.0.json"
			bytes: "189192"
			hash: md5: "fb5584667e4db94f08f0a3afdcee011b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.185.0.json.zst"
			bytes: "8853"
			hash: md5: "5ed647df28640476cbd3506200e6b008"
		}
	}
	error: null
}
