package schemata

provider: "registry.terraform.io/hashicorp/google": "6.23.0": {
	generated: {
		at: "2025-02-27T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.23.0"
				}
			}
			commit: id: "36727699d5e2e6afb01776f63554b4a8dc03d098"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.23.0.json"
			bytes: "5493587"
			hash: md5: "05ff05252ffd83e9ae58f56757532e3a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.23.0.json.zst"
			bytes: "449346"
			hash: md5: "ef41738dd18a9bb87ae4ff2c9b2864e1"
		}
	}
	error: null
}
