package schemata

provider: "registry.terraform.io/hashicorp/time": "0.9.2": {
	generated: {
		at: "2023-11-29T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.9.2"
				}
			}
			commit: id: "a248b9c43f401f1e60f6d76a2283d8d21f37c282"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.9.2.json"
			bytes: "11339"
			hash: md5: "a8ed041f53157222ece8df62b64e87ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.9.2.json.zst"
			bytes: "1558"
			hash: md5: "5ba5e5531801a5f0650624dc3f6cb101"
		}
	}
	error: null
}
