package schemata

provider: "registry.terraform.io/heroku/heroku": "5.0.1": {
	generated: {
		at: "2023-06-16T13:06:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.0.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.0.1.json"
			bytes: "23186"
			hash: md5: "412cb0fa7b87f7511e1d2c3a10805947"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.0.1.json.zst"
			bytes: "1819"
			hash: md5: "9a3d393258234aa6183078d7b6896c05"
		}
	}
	error: null
}
