package schemata

provider: "registry.terraform.io/strongdm/sdm": "6.0.4": {
	generated: {
		at: "2023-11-02T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "6.0.4"
				}
			}
			commit: id: "e548f99bf85f2e5e5dff2c8e530cb77842659902"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.4.json"
			bytes: "263410"
			hash: md5: "f3c9a03f740b027836a8d1be40b5b65c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.4.json.zst"
			bytes: "8439"
			hash: md5: "27555c4d4e0957cac07c41a68cf52b18"
		}
	}
	error: null
}
