package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.13.0-pre1": {
	generated: {
		at: "2024-03-05T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.13.0-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.13.0-pre1.json"
			bytes: "205029"
			hash: md5: "c9f5e6e532933e9efad072a5a6a685fb"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.13.0-pre1.json.zst"
			bytes: "11057"
			hash: md5: "918daed3bc7c11ed11c3dafca653e131"
		}
	}
	error: null
}
