package schemata

provider: "registry.terraform.io/hashicorp/google": "5.13.0": {
	generated: {
		at: "2024-01-23T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.13.0"
				}
			}
			commit: id: "794e74d3a9aa1cfe34183a1f0c9e0fcb4aaa1724"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.13.0.json"
			bytes: "4186553"
			hash: md5: "76dc46168992aabe9dcc31e3164061fc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.13.0.json.zst"
			bytes: "351786"
			hash: md5: "f3fea5207fd909a1d77bb2cdb630ab0e"
		}
	}
	error: null
}
