package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.26": {
	generated: {
		at: "2023-06-17T08:47:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.26"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.26.json"
			bytes: "126416"
			hash: md5: "3f2901f5df0044290eb16b3adc7cb033"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.26.json.zst"
			bytes: "3593"
			hash: md5: "38ae793a4d8619d6e7ab6fda5ebb5456"
		}
	}
	error: null
}
