package schemata

provider: "registry.terraform.io/datadog/datadog": "3.57.0": {
	generated: {
		at: "2025-03-01T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.57.0"
				}
			}
			commit: id: "a17e7435f7f6d0c980c9f19663d8f58ba8e7b3ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.57.0.json"
			bytes: "2138847"
			hash: md5: "eb5a37f9a66489c8fe0bb8d627f61585"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.57.0.json.zst"
			bytes: "47237"
			hash: md5: "a3999bd0f7ecdd059825592ba33a98e5"
		}
	}
	error: null
}
