package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.1.0": {
	generated: {
		at: "2023-06-13T14:51:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.1.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.1.0.json"
			bytes: "2997"
			hash: md5: "6835819746a43202f5893e27d78b4142"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.1.0.json.zst"
			bytes: "414"
			hash: md5: "9caac6840f5d328dbb3dc4f04a03bcd6"
		}
	}
	error: null
}
