package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.7.3": {
	generated: {
		at: "2023-06-16T15:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.7.3"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.3.json"
			bytes: "74466"
			hash: md5: "35bdf4e464aab41f725907657e8bcd10"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.3.json.zst"
			bytes: "8473"
			hash: md5: "b63d3f0689407cac5e6119aa4f79a8c9"
		}
	}
	error: null
}
