package schemata

provider: "registry.terraform.io/azure/azapi": "1.12.0": {
	generated: {
		at: "2024-01-19T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.12.0"
				}
			}
			commit: id: "3492fa27a13ccbe6291d9296da2340d65d1d0d2a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.12.0.json"
			bytes: "14890"
			hash: md5: "805904d5d7a695cc4b0dd21687d2042d"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.12.0.json.zst"
			bytes: "1569"
			hash: md5: "8de0ffbb99f8a1c151d56ce7e78e1dda"
		}
	}
	error: null
}
