package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.1.0": {
	generated: {
		at: "2023-06-16T10:54:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.1.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.1.0.json"
			bytes: "1009639"
			hash: md5: "203a6728e3c376585da89eee195a6184"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.1.0.json.zst"
			bytes: "19208"
			hash: md5: "a6cd508c5593ca0a043888bf5cdf62b4"
		}
	}
	error: null
}
