package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.94.0": {
	generated: {
		at: "2023-06-17T17:48:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.94.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.94.0.json"
			bytes: "441443"
			hash: md5: "47b0dee93fbbfbf0047b4cc0b2a2608e"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.94.0.json.zst"
			bytes: "23377"
			hash: md5: "8fe6a1dd817acea6e8c34347fc1268f9"
		}
	}
	error: null
}
