package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.56.0": {
	generated: {
		at: "2025-02-07T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.56.0"
				}
			}
			commit: id: "156bcecc93bd07dcdf430e5e7029a373f83b351b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.56.0.json"
			bytes: "259042"
			hash: md5: "c3f2e1917708827dfed8a1ea539ea975"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.56.0.json.zst"
			bytes: "17103"
			hash: md5: "2f75d4e52e9b363654b85f62bbdaab82"
		}
	}
	error: null
}
