package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.95.0": {
	generated: {
		at: "2023-06-16T23:53:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.95.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.95.0.json"
			bytes: "159483"
			hash: md5: "76e5b4ab79fc284b55cc7d2cace08c8e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.95.0.json.zst"
			bytes: "7060"
			hash: md5: "3b87678c774e3cd7c36f6db42e237cf1"
		}
	}
	error: null
}
