package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.25.0": {
	generated: {
		at: "2023-06-14T19:55:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.25.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.25.0.json"
			bytes: "19183"
			hash: md5: "50b7204ad6148319c6fd86fc19af334a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.25.0.json.zst"
			bytes: "1627"
			hash: md5: "64dc18b413e2c2523c0c2af0675cd3f9"
		}
	}
	error: null
}
