package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.28.0": {
	generated: {
		at: "2023-06-17T20:51:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.28.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.28.0.json"
			bytes: "107129"
			hash: md5: "c5bc7328c6b5dd1bb7dab53176816508"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.28.0.json.zst"
			bytes: "4694"
			hash: md5: "f01f1262e6bd2efffb4c2d0e84431257"
		}
	}
	error: null
}
