package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.72.0": {
	generated: {
		at: "2023-06-17T15:58:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.72.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.72.0.json"
			bytes: "138570"
			hash: md5: "472b3f676d3424c77a47fb7d7a399fb1"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.72.0.json.zst"
			bytes: "6007"
			hash: md5: "e8420168c4634318d25852ca69e54e90"
		}
	}
	error: null
}
