package schemata

provider: "registry.terraform.io/integrations/github": "6.3.1": {
	generated: {
		at: "2024-10-11T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.3.1"
				}
			}
			commit: id: "11324657857728d0df9f56847b84f04f298895f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.3.1.json"
			bytes: "160866"
			hash: md5: "d16918362f3db300c7c062d02d4b85ec"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.3.1.json.zst"
			bytes: "14357"
			hash: md5: "3f1b764e167dc1f093b1f332f682a83a"
		}
	}
	error: null
}
