package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.58.1": {
	generated: {
		at: "2025-03-12T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.58.1"
				}
			}
			commit: id: "0f3eb303207253e5627fbba0d25d6035b9b726ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.58.1.json"
			bytes: "266485"
			hash: md5: "36471974132bea0b00e57cf98e66f2de"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.58.1.json.zst"
			bytes: "17909"
			hash: md5: "864783ffaee2fa0de9ce588d9417a2ac"
		}
	}
	error: null
}
