package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.0.0-rc.3": {
	generated: {
		at: "2023-08-23T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.0.0-rc.3"
				}
			}
			commit: id: "c5d576d2abdef41746a628f5c54463c2682ba160"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.0.0-rc.3.json"
			bytes: "57660"
			hash: md5: "ee023ad6809b038073b230676788e915"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.0.0-rc.3.json.zst"
			bytes: "5975"
			hash: md5: "15eabf83ac442f7074cafd05c007f65d"
		}
	}
	error: null
}
