package schemata

provider: "registry.terraform.io/integrations/github": "4.30.0": {
	generated: {
		at: "2023-06-14T21:55:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.30.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.30.0.json"
			bytes: "53934"
			hash: md5: "8e843af3bf518a3ac3315d1f1a08d5b6"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.30.0.json.zst"
			bytes: "4044"
			hash: md5: "6486345a81fd6d0c67a4d534337e180f"
		}
	}
	error: null
}
