package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.2.0": {
	generated: {
		at: "2024-03-07T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.2.0"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.2.0.json"
			bytes: "1965068"
			hash: md5: "122feffa48d89e14ff1738bad47d38b8"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.2.0.json.zst"
			bytes: "24864"
			hash: md5: "6e6586f42d174e5c074fe5eb31f5beb7"
		}
	}
	error: null
}
