package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.63.0": {
	generated: {
		at: "2023-06-15T23:54:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.63.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.63.0.json"
			bytes: "1872121"
			hash: md5: "72489dd3da1a274e420ef025bc57e365"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.63.0.json.zst"
			bytes: "176712"
			hash: md5: "9adfc5c9b4cfd9c6fb5a7769bbcc2740"
		}
	}
	error: null
}
