package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.159.0": {
	generated: {
		at: "2023-06-16T19:50:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.159.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.159.0.json"
			bytes: "1247610"
			hash: md5: "62cb4735f8d9e6eb2974beb49a63bb67"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.159.0.json.zst"
			bytes: "60121"
			hash: md5: "8e7f8d2c0bc0ae1159835d7480648ed7"
		}
	}
	error: null
}
