package schemata

provider: "registry.terraform.io/oracle/oci": "6.28.0": {
	generated: {
		at: "2025-03-01T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.28.0"
				}
			}
			commit: id: "a17e7435f7f6d0c980c9f19663d8f58ba8e7b3ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.28.0.json"
			bytes: "5537229"
			hash: md5: "273c2733617636ecc9edf2c27de184b4"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.28.0.json.zst"
			bytes: "194387"
			hash: md5: "40c2d5ff486a96fc786ac63098ae0919"
		}
	}
	error: null
}
