package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.45.0": {
	generated: {
		at: "2024-09-04T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.45.0"
				}
			}
			commit: id: "569f49f5b3d5b6705939b15ceb58f6ff5440157b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.45.0.json"
			bytes: "247501"
			hash: md5: "c59021bcfe204cd84a49c050a7588851"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.45.0.json.zst"
			bytes: "16601"
			hash: md5: "b9e9a4016050f09801fe839de9d1c402"
		}
	}
	error: null
}
