package schemata

provider: "registry.terraform.io/oracle/oci": "5.14.0": {
	generated: {
		at: "2023-09-28T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.14.0"
				}
			}
			commit: id: "a95352fef747853912cad0cb0b6574eee614aac6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.14.0.json"
			bytes: "3897308"
			hash: md5: "4716fb7c60b492e3ab9f6babeb3a4626"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.14.0.json.zst"
			bytes: "141824"
			hash: md5: "a43e403c0a4f92019cfa34705ba5f290"
		}
	}
	error: null
}
