package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.96.0": {
	generated: {
		at: "2024-03-15T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.96.0"
				}
			}
			commit: id: "525f1e137caad9db06fdfebe8ea4757307b7c0fb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.96.0.json"
			bytes: "2926983"
			hash: md5: "fd858fa15de783c5c669e80f5720c409"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.96.0.json.zst"
			bytes: "100236"
			hash: md5: "2e286cec77f97e78059b58bf054d438a"
		}
	}
	error: null
}
