package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.3.0": {
	generated: {
		at: "2024-09-03T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.3.0"
				}
			}
			commit: id: "bb62bb52ed13f426aa13d64612c6572de90936b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.3.0.json"
			bytes: "154308"
			hash: md5: "4e061b5a3e2a591f78b6d207c79e1745"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.3.0.json.zst"
			bytes: "8034"
			hash: md5: "8cc1cc5865484d149ffdf702407599d7"
		}
	}
	error: null
}
