package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.42.3": {
	generated: {
		at: "2024-08-17T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.42.3"
				}
			}
			commit: id: "fda47918362134284879379949a8cce944c24ccf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.42.3.json"
			bytes: "238113"
			hash: md5: "2723b243564be99a1017951efd330c95"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.42.3.json.zst"
			bytes: "16316"
			hash: md5: "8d85b9fd5bc072bfe847e409127d564b"
		}
	}
	error: null
}
