package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.5.0": {
	generated: {
		at: "2024-08-07T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.5.0"
				}
			}
			commit: id: "751cb8ffc1e84f3953657da646892eb6364a05d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.5.0.json"
			bytes: "2089328"
			hash: md5: "28aaebbc433ad83e92b91b539290c259"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.5.0.json.zst"
			bytes: "28067"
			hash: md5: "1b5591329ebfc26abe80c82548da5356"
		}
	}
	error: null
}
