package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.8.2": {
	generated: {
		at: "2023-06-14T10:52:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.8.2"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.8.2.json"
			bytes: "314646"
			hash: md5: "daed0e8b16f56222989762aa9357deff"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.8.2.json.zst"
			bytes: "25655"
			hash: md5: "540414ec71214fdb84103bf25c44e3cb"
		}
	}
	error: null
}
