package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.10.1": {
	generated: {
		at: "2023-06-17T19:56:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.10.1"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.10.1.json"
			bytes: "735025"
			hash: md5: "edb2b5e99cdb57d1f2a78e41093f50d1"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.10.1.json.zst"
			bytes: "16538"
			hash: md5: "d4b9ac40dac6495194dbc82304945a5d"
		}
	}
	error: null
}
