package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.27.2": {
	generated: {
		at: "2023-10-10T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.27.2"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.2.json"
			bytes: "225667"
			hash: md5: "2c8e44b301c42cf933d8a0c8a03164bc"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.2.json.zst"
			bytes: "15040"
			hash: md5: "ef6ab00e35b4d1b55df142d926d1e029"
		}
	}
	error: null
}
