package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.11": {
	generated: {
		at: "2023-12-14T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.11"
				}
			}
			commit: id: "03313417e7fe31ae7806ef8151165147d7fe2131"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.11.json"
			bytes: "60566"
			hash: md5: "a2038cb80e537ce73fc1f00e0e2851d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.11.json.zst"
			bytes: "6980"
			hash: md5: "69c9d178b31a1c4c27fc0d0789985683"
		}
	}
	error: null
}
