package schemata

provider: "registry.terraform.io/grafana/grafana": "3.13.0": {
	generated: {
		at: "2024-11-07T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.13.0"
				}
			}
			commit: id: "950147cec99247e681195fb27bddcf473539da97"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.13.0.json"
			bytes: "275911"
			hash: md5: "2c98740064f2e16448ca711be8fc8f48"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.13.0.json.zst"
			bytes: "29033"
			hash: md5: "35c4be00508cd3c5ef6808644994cff8"
		}
	}
	error: null
}
