package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.40.0": {
	generated: {
		at: "2023-06-16T19:46:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.40.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.40.0.json"
			bytes: "83459"
			hash: md5: "11da864d835627cf02b318463b83d2c8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.40.0.json.zst"
			bytes: "9591"
			hash: md5: "e405352535c69ff2bd24a73ede207764"
		}
	}
	error: null
}
