package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.66.0": {
	generated: {
		at: "2023-06-17T17:55:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.66.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.66.0.json"
			bytes: "136705"
			hash: md5: "b00f89990ecd87142052bd6bb0d637ec"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.66.0.json.zst"
			bytes: "5934"
			hash: md5: "de2b83f9f135112e67c1c74232d2a7bf"
		}
	}
	error: null
}
