package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.7": {
	generated: {
		at: "2023-08-17T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.7"
				}
			}
			commit: id: "6118f58a846b2e77f09e275ad617c5e491748632"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.7.json"
			bytes: "191578"
			hash: md5: "95fe883f521f89ec29a73b7ff3f3fbec"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.7.json.zst"
			bytes: "13505"
			hash: md5: "f4178754a9118f3cd41fb45bc2e0f315"
		}
	}
	error: null
}
