package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.3.3": {
	generated: {
		at: "2023-06-16T10:57:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.3.3"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.3.3.json"
			bytes: "91081"
			hash: md5: "68dd999ef5fafc7b0497a63aaee59bfd"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.3.3.json.zst"
			bytes: "9462"
			hash: md5: "638c4d56283515a4045bb54101508441"
		}
	}
	error: null
}
