package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.5.1": {
	generated: {
		at: "2023-06-14T16:51:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.5.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.5.1.json"
			bytes: "36309"
			hash: md5: "89fb390697c8c1dd24e517d3ca620aea"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.5.1.json.zst"
			bytes: "3187"
			hash: md5: "aa6619fe734149155d48714b180eac66"
		}
	}
	error: null
}
