package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.10.0": {
	generated: {
		at: "2023-06-16T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.10.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.10.0.json"
			bytes: "248838"
			hash: md5: "fd19ae747def461cd1049c706692a28f"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.10.0.json.zst"
			bytes: "17365"
			hash: md5: "49bb74827844f0b7ada95988323ed67d"
		}
	}
	error: null
}
