package schemata

provider: "registry.terraform.io/auth0/auth0": "0.48.0": {
	generated: {
		at: "2023-06-15T06:03:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.48.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.48.0.json"
			bytes: "197315"
			hash: md5: "6b926848a3a6f4cb5ebcb59bbb3d68ca"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.48.0.json.zst"
			bytes: "22521"
			hash: md5: "3695f23b698272989ba07e6039660d1f"
		}
	}
	error: null
}
