package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.1.5": {
	generated: {
		at: "2024-03-01T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.1.5"
				}
			}
			commit: id: "e344c2034a0afa2a615c3cf56dbd140bb6515a2b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.5.json"
			bytes: "1848185"
			hash: md5: "fa06d794316493e6780ec1b2d5816d81"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.5.json.zst"
			bytes: "24513"
			hash: md5: "4a680d21a4f384c9a480bd7b42c4831e"
		}
	}
	error: null
}
