package schemata

provider: "registry.terraform.io/grafana/grafana": "1.20.1": {
	generated: {
		at: "2023-06-14T13:06:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.20.1"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.20.1.json"
			bytes: "76767"
			hash: md5: "6b4fe87cfd1b1adcb306127bb29fb508"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.20.1.json.zst"
			bytes: "10434"
			hash: md5: "f41bc99c3c076416e71fcead03322519"
		}
	}
	error: null
}
