package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.48.0": {
	generated: {
		at: "2023-08-08T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.48.0"
				}
			}
			commit: id: "0ed382b74e4c081a4a7ffefaa6f727c0b82a1a6a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.48.0.json"
			bytes: "50991"
			hash: md5: "c03aaff90ee865fb3169461332dba590"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.48.0.json.zst"
			bytes: "4341"
			hash: md5: "b55394b16341a97c84cffd57bcc0e89e"
		}
	}
	error: null
}
