package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.12.0": {
	generated: {
		at: "2023-06-14T08:57:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.12.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.12.0.json"
			bytes: "359932"
			hash: md5: "869021f69df14e7b36b3d18861a6c2cd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.12.0.json.zst"
			bytes: "29023"
			hash: md5: "0d9caf0fc012a6e8c5190d33e9e15f7d"
		}
	}
	error: null
}
