package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.47.0": {
	generated: {
		at: "2023-06-13T10:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.47.0"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.47.0.json"
			bytes: "4925953"
			hash: md5: "b4bafeeb2b93786ed6ff7dbb63a809d0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.47.0.json.zst"
			bytes: "99964"
			hash: md5: "9a24533ff0ddbe90ca34b9b2998fcc35"
		}
	}
	error: null
}
