package schemata

provider: "registry.terraform.io/okta/okta": "3.13.11": {
	generated: {
		at: "2023-06-15T14:47:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.11"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.11.json"
			bytes: "242755"
			hash: md5: "ee14c70d0418d35586e786b77291913b"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.11.json.zst"
			bytes: "13398"
			hash: md5: "086e68935f24c333548b0bde994b971c"
		}
	}
	error: null
}
