package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.0.0": {
	generated: {
		at: "2023-06-13T16:51:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.0.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.0.0.json"
			bytes: "2997"
			hash: md5: "6835819746a43202f5893e27d78b4142"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.0.0.json.zst"
			bytes: "414"
			hash: md5: "9caac6840f5d328dbb3dc4f04a03bcd6"
		}
	}
	error: null
}
