package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.19.4": {
	generated: {
		at: "2023-06-16T10:47:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.19.4"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.4.json"
			bytes: "191031"
			hash: md5: "f792037240165b0d7f3edf5359b153ad"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.4.json.zst"
			bytes: "17613"
			hash: md5: "b34a59cff2e58d700efd1a4f79097dbf"
		}
	}
	error: null
}
