package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.32.0": {
	generated: {
		at: "2023-06-14T10:02:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.32.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.32.0.json"
			bytes: "4246219"
			hash: md5: "4ed55e05f64a2968ca7ee3c1d927a94c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.32.0.json.zst"
			bytes: "190622"
			hash: md5: "1277a57b5fb7375bcdab79d62495caf8"
		}
	}
	error: null
}
