package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.29.0": {
	generated: {
		at: "2023-06-16T13:05:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.29.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.29.0.json"
			bytes: "30756"
			hash: md5: "20067877e178f6330d59308b52d24402"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.29.0.json.zst"
			bytes: "2029"
			hash: md5: "5168ef05f938c4a0b8a25a112386510e"
		}
	}
	error: null
}
