package schemata

provider: "registry.terraform.io/okta/okta": "3.12.1": {
	generated: {
		at: "2023-06-16T05:51:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.12.1"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.12.1.json"
			bytes: "220592"
			hash: md5: "e50cfa8298692d902f4e76861c745043"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.12.1.json.zst"
			bytes: "12393"
			hash: md5: "532baa66e78d69cf84c58980365d656b"
		}
	}
	error: null
}
