package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.2.0": {
	generated: {
		at: "2023-06-15T18:52:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.2.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.2.0.json"
			bytes: "144203"
			hash: md5: "ec342993197ab2c4833878edfdb0b209"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.2.0.json.zst"
			bytes: "13001"
			hash: md5: "fbe9e522b484c6ac437a3bf0e9b3af39"
		}
	}
	error: null
}
