package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.1.18": {
	generated: {
		at: "2023-06-17T22:48:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.1.18"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.18.json"
			bytes: "14836"
			hash: md5: "4e599a3682ee3e0b113aaf23ac0e3fee"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.18.json.zst"
			bytes: "914"
			hash: md5: "dd2d710c1d657decb47d8606b50e9b0c"
		}
	}
	error: null
}
