package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.1": {
	generated: {
		at: "2023-06-16T20:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.1"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.1.json"
			bytes: "108316"
			hash: md5: "fc4c04ed4cd0a6f81854e610d39c69a5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.1.json.zst"
			bytes: "5543"
			hash: md5: "1db924d6ad3172c868855f3bb149fa7e"
		}
	}
	error: null
}
