package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.59.0": {
	generated: {
		at: "2023-06-15T17:45:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.59.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.59.0.json"
			bytes: "171925"
			hash: md5: "e75cb7cf00e62dda1b9fecedafed5143"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.59.0.json.zst"
			bytes: "18674"
			hash: md5: "c4d168e9f9f228a8c51789924ae246d7"
		}
	}
	error: null
}
