package schemata

provider: "registry.terraform.io/integrations/github": "4.26.0": {
	generated: {
		at: "2023-06-14T18:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.26.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.26.0.json"
			bytes: "53363"
			hash: md5: "3f8a2ef5e101712ea8a9d64f7fa5d649"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.26.0.json.zst"
			bytes: "3995"
			hash: md5: "9e70df84e8e3f4f4e2ab1d22da8e0920"
		}
	}
	error: null
}
