package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.9.1": {
	generated: {
		at: "2023-12-05T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.9.1"
				}
			}
			commit: id: "196780350c784529a2ea34d83bbdcca6197c2c82"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.9.1.json"
			bytes: "1839134"
			hash: md5: "4762ff9766a6dd984a6269365aab5b64"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.9.1.json.zst"
			bytes: "23608"
			hash: md5: "ae1af94d39910597bff88099341990e9"
		}
	}
	error: null
}
