package schemata

provider: "registry.terraform.io/heroku/heroku": "5.2.7": {
	generated: {
		at: "2023-10-12T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.2.7"
				}
			}
			commit: id: "55fc04e0ff40f20cb0aa55a6d0340257dd443469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.7.json"
			bytes: "23485"
			hash: md5: "9cc7661bd2c3d4cf16c644fab42fd336"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.7.json.zst"
			bytes: "1842"
			hash: md5: "8324c5b06040efd5534ff1c6761ae26f"
		}
	}
	error: null
}
