package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.6.0": {
	generated: {
		at: "2023-06-15T15:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.6.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.6.0.json"
			bytes: "154134"
			hash: md5: "830787fbefb25cf80e69a9b12b0b2c41"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.6.0.json.zst"
			bytes: "13743"
			hash: md5: "c9a9cd71363d63186e07a652fa68271a"
		}
	}
	error: null
}
