package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.3.0": {
	generated: {
		at: "2024-08-02T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.3.0"
				}
			}
			commit: id: "e2ce1835bebf74c5638d1af845eea12a8595192e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.3.0.json"
			bytes: "303374"
			hash: md5: "9eb2bc1e7ac33dfa389fac8e4ba2d76b"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.3.0.json.zst"
			bytes: "10358"
			hash: md5: "2dbd23771ed538250869589284ee64b3"
		}
	}
	error: null
}
