package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.13.1-pre": {
	generated: {
		at: "2024-03-05T05:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.13.1-pre"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.13.1-pre.json"
			bytes: "205445"
			hash: md5: "8f77bb64b0d739f59ca637b2b2ad325e"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.13.1-pre.json.zst"
			bytes: "11063"
			hash: md5: "47cea1d4e16270f0e8607e454c06f111"
		}
	}
	error: null
}
