package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.8.1": {
	generated: {
		at: "2023-06-15T06:54:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.8.1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.1.json"
			bytes: "170814"
			hash: md5: "a51185f69aae0c8cdce3fd1534b460d9"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.1.json.zst"
			bytes: "9282"
			hash: md5: "73d64a94db6457339a17652523a83bb8"
		}
	}
	error: null
}
