package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.3.1": {
	generated: {
		at: "2023-06-17T21:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.3.1"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.3.1.json"
			bytes: "32012"
			hash: md5: "7901e59fb28589cf2352537366ef7fb3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.3.1.json.zst"
			bytes: "2389"
			hash: md5: "a16690666028596cc13372c0b1a98399"
		}
	}
	error: null
}
