package schemata

provider: "registry.terraform.io/oracle/oci": "4.120.0": {
	generated: {
		at: "2023-06-14T08:56:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.120.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.120.0.json"
			bytes: "3514140"
			hash: md5: "6687001ae49a0d70ebf48c2d909e5725"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.120.0.json.zst"
			bytes: "127717"
			hash: md5: "649a29235bce2d18cdf8f20d8025a63d"
		}
	}
	error: null
}
