package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.53.1": {
	generated: {
		at: "2023-06-17T16:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.53.1"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.53.1.json"
			bytes: "123046"
			hash: md5: "5adf2a84d1cf2cea72fb7d5f21f9cd2f"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.53.1.json.zst"
			bytes: "5379"
			hash: md5: "6ca257fca6dd52b7f76077c3fdd1ba30"
		}
	}
	error: null
}
