package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.11.0": {
	generated: {
		at: "2023-06-15T22:56:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.11.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.11.0.json"
			bytes: "128464"
			hash: md5: "86c4bb5b063dc966c214a7415cb374f7"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.11.0.json.zst"
			bytes: "14301"
			hash: md5: "c325f6e26fa3cea3fb94d7c7d3e69cca"
		}
	}
	error: null
}
