package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.36.1": {
	generated: {
		at: "2023-06-14T09:58:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.36.1"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.36.1.json"
			bytes: "28902"
			hash: md5: "68523212f6c4a93baf3e363777e8a8f3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.36.1.json.zst"
			bytes: "2168"
			hash: md5: "7b72cf66748b8e29f048addd9358b493"
		}
	}
	error: null
}
