package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.50.0": {
	generated: {
		at: "2023-11-11T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.50.0"
				}
			}
			commit: id: "d8825d95ba7aecfdbca60b24d3e16f32246700e2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.50.0.json"
			bytes: "52325"
			hash: md5: "b1536f60e90cd0a6745b4396b911c72b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.50.0.json.zst"
			bytes: "4391"
			hash: md5: "3be474f5d77a15434fa2ea0fa1566633"
		}
	}
	error: null
}
