package schemata

provider: "registry.terraform.io/ovh/ovh": "0.15.0": {
	generated: {
		at: "2023-06-16T05:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.15.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.15.0.json"
			bytes: "101582"
			hash: md5: "0ef8ac22e2da1def2167ec4157ea5196"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.15.0.json.zst"
			bytes: "8213"
			hash: md5: "f313410fccd1a4e27ebfd3df50dbf363"
		}
	}
	error: null
}
