package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.18.0": {
	generated: {
		at: "2023-11-01T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.18.0"
				}
			}
			commit: id: "e6a91ccb860ba9bc4a4e7c3204fe697107d0471a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.18.0.json"
			bytes: "377716"
			hash: md5: "df01edc3aed6b76a29b07e8af40f531a"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.18.0.json.zst"
			bytes: "42472"
			hash: md5: "21c59498182e5dd0b49ef8a2fe3ee6a5"
		}
	}
	error: null
}
