package schemata

provider: "registry.terraform.io/hashicorp/helm": "0.10.4": {
	generated: {
		at: "2023-06-14T15:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "0.10.4"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_0.10.4.json"
			bytes: "11228"
			hash: md5: "631356d4ea856d9074d16bef53618086"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_0.10.4.json.zst"
			bytes: "2050"
			hash: md5: "845708509071616592e45456fcc8b2f3"
		}
	}
	error: null
}
