package schemata

provider: "registry.terraform.io/datadog/datadog": "3.38.0": {
	generated: {
		at: "2024-03-14T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.38.0"
				}
			}
			commit: id: "40a2b1e7285a719f1bdd675348fec28cb8454300"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.38.0.json"
			bytes: "1924442"
			hash: md5: "f7635189fe95f384e23d87eca84604ee"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.38.0.json.zst"
			bytes: "39146"
			hash: md5: "08a70a3bded28e94ec026193bc11cc51"
		}
	}
	error: null
}
