package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.38.0": {
	generated: {
		at: "2023-06-14T08:58:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.38.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.38.0.json"
			bytes: "32670"
			hash: md5: "3bffe69d4472ef0a52ae5f858ec4092f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.38.0.json.zst"
			bytes: "2498"
			hash: md5: "a0add89501aa316f0cd60ac312d3e64e"
		}
	}
	error: null
}
