package schemata

provider: "registry.terraform.io/okta/okta": "3.45.0": {
	generated: {
		at: "2023-06-14T05:55:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.45.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.45.0.json"
			bytes: "315665"
			hash: md5: "0a5d56707122b07e4558842bdfcf02b5"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.45.0.json.zst"
			bytes: "19475"
			hash: md5: "6bd3ad2613ca65cb1f29b79d597d5b24"
		}
	}
	error: null
}
