package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.48.0": {
	generated: {
		at: "2023-06-14T06:01:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.48.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.48.0.json"
			bytes: "2544314"
			hash: md5: "540433c6c15bc913f224195ea5550432"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.48.0.json.zst"
			bytes: "86083"
			hash: md5: "f1d1f316a679bbcd51d6ca789655c744"
		}
	}
	error: null
}
