package schemata

provider: "registry.terraform.io/okta/okta": "3.13.7": {
	generated: {
		at: "2023-06-15T17:48:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.7"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.7.json"
			bytes: "228521"
			hash: md5: "eb688090951027ab5d10a763e3008fc2"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.7.json.zst"
			bytes: "12912"
			hash: md5: "0b25a63a53a2ef09ab764ace6847ca7e"
		}
	}
	error: null
}
