package schemata

provider: "registry.terraform.io/databricks/databricks": "1.81.0": {
	generated: {
		at: "2025-05-23T05:52:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.81.0"
				}
			}
			commit: id: "27f2c4fdf5206ae20ad159c3da298d5eda4afdb0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.81.0.json"
			bytes: "502629"
			hash: md5: "cb17939abb53f5073241075e0e2a5dc5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.81.0.json.zst"
			bytes: "16286"
			hash: md5: "661094e56f432669c934667f9ad968a9"
		}
	}
	error: null
}
