package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.7.0": {
	generated: {
		at: "2023-06-14T18:58:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.7.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.7.0.json"
			bytes: "106968"
			hash: md5: "1c749438a38c57d3406821060336ab59"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.7.0.json.zst"
			bytes: "6993"
			hash: md5: "7be838656c03ecbae282708b944cfd0e"
		}
	}
	error: null
}
