package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.2.0": {
	generated: {
		at: "2024-10-16T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.2.0"
				}
			}
			commit: id: "63dbb57e15e163d7a94e1509cbbf264cc329b9f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.2.0.json"
			bytes: "347409"
			hash: md5: "e1e599a1c4be3d606457ed15f4833a7c"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.2.0.json.zst"
			bytes: "25522"
			hash: md5: "775d97d72c285cc500e45f91c0f46c7c"
		}
	}
	error: null
}
