package schemata

provider: "registry.terraform.io/aiven/aiven": "3.13.0": {
	generated: {
		at: "2023-06-15T22:59:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.13.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.13.0.json"
			bytes: "599019"
			hash: md5: "9140970ce5c496b4604160a0b3eb9212"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.13.0.json.zst"
			bytes: "34437"
			hash: md5: "76ef3f54baef55653823cf490d9222ff"
		}
	}
	error: null
}
