package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.66.0": {
	generated: {
		at: "2023-06-16T21:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.66.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.66.0.json"
			bytes: "1406608"
			hash: md5: "c3913fafb047fed5d3272d5dfbb43f3a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.66.0.json.zst"
			bytes: "48893"
			hash: md5: "6850e0e946ece24ed423e09d76df58c7"
		}
	}
	error: null
}
