package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.69.0": {
	generated: {
		at: "2024-01-26T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.69.0"
				}
			}
			commit: id: "f50992b6f1c6926bb247ed78525b1ff39a449e5c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.69.0.json"
			bytes: "6556005"
			hash: md5: "109c904bbd603992de6b4c418342a15e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.69.0.json.zst"
			bytes: "307169"
			hash: md5: "f8414763ca8a7d24a1079a1fa8659eb9"
		}
	}
	error: null
}
