package schemata

provider: "registry.terraform.io/hashicorp/local": "2.3.0": {
	generated: {
		at: "2023-06-13T23:58:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.3.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.3.0.json"
			bytes: "6677"
			hash: md5: "4feece9eeddda3ffb7073f68b3ebbfd2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.3.0.json.zst"
			bytes: "1091"
			hash: md5: "e0dab303452b6eb741ca36d8278b7729"
		}
	}
	error: null
}
