package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.15.2": {
	generated: {
		at: "2024-12-24T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.15.2"
				}
			}
			commit: id: "232aa21a2311bddfd1280774a2e0dc452ef7686f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.2.json"
			bytes: "46346"
			hash: md5: "101ea7f54025db6d5e29178ab66917a3"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.2.json.zst"
			bytes: "6838"
			hash: md5: "85016e1082b4fbd2fe4f3579a1122929"
		}
	}
	error: null
}
