package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.31.4": {
	generated: {
		at: "2024-09-20T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.31.4"
				}
			}
			commit: id: "36f93be93074ab4677ec6c0242a682a26cd4c0b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.4.json"
			bytes: "273269"
			hash: md5: "9d9903c8944e142eba76257fe913c330"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.4.json.zst"
			bytes: "6872"
			hash: md5: "f659c0d79fd8503386a6663f6f607592"
		}
	}
	error: null
}
