package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.4.1": {
	generated: {
		at: "2023-12-19T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.4.1"
				}
			}
			commit: id: "ebb3e5b9125e198fc713f56bc0fe8e983beab8cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.4.1.json"
			bytes: "8129"
			hash: md5: "07158307988f35e1cdbabb5f9da1c5d4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.4.1.json.zst"
			bytes: "1018"
			hash: md5: "dca5c51ffd75d1253ccd5866784b69a8"
		}
	}
	error: null
}
