package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.24.0": {
	generated: {
		at: "2023-11-03T05:51:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.24.0"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.24.0.json"
			bytes: "11504524"
			hash: md5: "e0db9236d0a9edd7066dcdf6fb24fa2b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.24.0.json.zst"
			bytes: "127916"
			hash: md5: "aae848d890b43ec2497dee4b0ab2e7c5"
		}
	}
	error: null
}
