package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.15.0": {
	generated: {
		at: "2023-06-16T13:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.15.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.15.0.json"
			bytes: "147635"
			hash: md5: "e2ccb151cfd7f3f4a7104aa8a3b3f1bc"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.15.0.json.zst"
			bytes: "4826"
			hash: md5: "550d4cb1f22af699125083f35f678cad"
		}
	}
	error: null
}
