package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.2.0": {
	generated: {
		at: "2023-06-14T18:55:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.2.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.2.0.json"
			bytes: "1304460"
			hash: md5: "2f845d7cbd85404100856cb2efc29741"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.2.0.json.zst"
			bytes: "34570"
			hash: md5: "e703a96961929a154de23f0d4b4b43b1"
		}
	}
	error: null
}
