package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.14.0": {
	generated: {
		at: "2023-06-15T18:46:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.14.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.14.0.json"
			bytes: "278348"
			hash: md5: "c674ad4ada729e5ed18f41f34d7e924d"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.14.0.json.zst"
			bytes: "18898"
			hash: md5: "1830549f73dd22f8767eb14b9d47e34c"
		}
	}
	error: null
}
