package schemata

provider: "registry.terraform.io/fastly/fastly": "3.1.0": {
	generated: {
		at: "2023-06-15T19:54:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "3.1.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_3.1.0.json"
			bytes: "179898"
			hash: md5: "d1d2aef2784baddb4ded017a00e8b4ca"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_3.1.0.json.zst"
			bytes: "14768"
			hash: md5: "52e78d89ec66d2325ea9266dee5b8f0d"
		}
	}
	error: null
}
