package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.14.0": {
	generated: {
		at: "2023-06-16T14:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.14.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.14.0.json"
			bytes: "140348"
			hash: md5: "a3bc3ba797112b0e6c19f4b365fb6007"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.14.0.json.zst"
			bytes: "4566"
			hash: md5: "f0793f7b3384f9a19253761ff354a24b"
		}
	}
	error: null
}
