package schemata

provider: "registry.terraform.io/hashicorp/google": "3.51.1": {
	generated: {
		at: "2023-06-17T06:46:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.51.1"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.51.1.json"
			bytes: "1544889"
			hash: md5: "b6128d70d8b1394cb18e1ad060b3e5c7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.51.1.json.zst"
			bytes: "148633"
			hash: md5: "9a7d9bc42698263ca648d1d1a214281a"
		}
	}
	error: null
}
