package schemata

provider: "registry.terraform.io/hashicorp/google": "5.7.0": {
	generated: {
		at: "2023-11-21T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.7.0"
				}
			}
			commit: id: "0960531c3edb99b8c19413399522a7526fc0b435"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.7.0.json"
			bytes: "3964149"
			hash: md5: "2d85fe20835593a3d6077c5c4d8bb656"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.7.0.json.zst"
			bytes: "336683"
			hash: md5: "238b0f767b130c835d32a7cc40158c2f"
		}
	}
	error: null
}
