package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.2.0": {
	generated: {
		at: "2023-06-14T23:03:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.2.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.2.0.json"
			bytes: "2224051"
			hash: md5: "d1c18103a264c0f4b37df88b62a7b494"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.2.0.json.zst"
			bytes: "211243"
			hash: md5: "1fd455b9bea7b30963c3feaec14e4b4d"
		}
	}
	error: null
}
