package schemata

provider: "registry.terraform.io/hashicorp/external": "1.1.2": {
	generated: {
		at: "2023-06-13T23:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "1.1.2"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_1.1.2.json"
			bytes: "646"
			hash: md5: "b1100a66899f86bd4f938c37bb4b3cf4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_1.1.2.json.zst"
			bytes: "251"
			hash: md5: "70b1f5533928205c90f93ffdd809b68f"
		}
	}
	error: null
}
