package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.33.0": {
	generated: {
		at: "2023-06-15T18:55:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.33.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.33.0.json"
			bytes: "76117"
			hash: md5: "c98c7a5ff7f8fa16ff931d47593ca924"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.33.0.json.zst"
			bytes: "5629"
			hash: md5: "62ea9a3db1467b1f88f91d9744a2f881"
		}
	}
	error: null
}
