package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.20.0": {
	generated: {
		at: "2023-06-14T10:55:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.20.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.20.0.json"
			bytes: "105203"
			hash: md5: "56ff2fc3cd2a3808eae5d2b68075b70e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.20.0.json.zst"
			bytes: "10410"
			hash: md5: "1671ecb7316ad5054c006cf4d387c616"
		}
	}
	error: null
}
