package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.6.3": {
	generated: {
		at: "2025-04-09T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.6.3"
				}
			}
			commit: id: "ce8c5de172cbb937d7e96623ed424c90e0439a85"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.3.json"
			bytes: "33309"
			hash: md5: "909afb93f12c0b2a34a33a02ccb17ced"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.3.json.zst"
			bytes: "2540"
			hash: md5: "567716c171c7a411d737d340af7c5b6c"
		}
	}
	error: null
}
