package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.23.1": {
	generated: {
		at: "2023-06-17T20:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.23.1"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.23.1.json"
			bytes: "373961"
			hash: md5: "9977f69569f2d72090c967cac4fa1626"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.23.1.json.zst"
			bytes: "13567"
			hash: md5: "423bcba517320bf23a9b02d6ac90fc60"
		}
	}
	error: null
}
