package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.2.9": {
	generated: {
		at: "2023-06-17T12:57:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.2.9"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.9.json"
			bytes: "26968"
			hash: md5: "4b6621f03fcdd4153236855b60d5dfa3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.9.json.zst"
			bytes: "1968"
			hash: md5: "9be172217f5cff3763977bb9f1b2882f"
		}
	}
	error: null
}
