package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.5.3": {
	generated: {
		at: "2023-10-31T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.5.3"
				}
			}
			commit: id: "6750a2ed1579ea8e92f97579d30f9a4a6d2ee60a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.3.json"
			bytes: "37465"
			hash: md5: "b06acd457b41e4cecbc97de71c598ac7"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.3.json.zst"
			bytes: "5029"
			hash: md5: "da8eaee3ba3242d42335a592b949a047"
		}
	}
	error: null
}
