package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.0.6": {
	generated: {
		at: "2023-07-01T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.0.6"
				}
			}
			commit: id: "6df646ff79648f804e47a4e944b31506bf0eecb8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.6.json"
			bytes: "265341"
			hash: md5: "deb39a7670dd1d157cc9de1399ae433a"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.6.json.zst"
			bytes: "22553"
			hash: md5: "dbe35061e806be0bae47b80892d75dda"
		}
	}
	error: null
}
