package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.188.0": {
	generated: {
		at: "2023-06-16T05:45:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.188.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.188.0.json"
			bytes: "1494937"
			hash: md5: "b16930e42a1cab1c902878c550030ff2"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.188.0.json.zst"
			bytes: "70520"
			hash: md5: "e68b8d63d3814992413881d8d162ebbe"
		}
	}
	error: null
}
