package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.17.0": {
	generated: {
		at: "2023-06-14T06:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.17.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.17.0.json"
			bytes: "2741223"
			hash: md5: "e757f28ddbe09400b2f7b4bd7b9bf176"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.17.0.json.zst"
			bytes: "41153"
			hash: md5: "f5a49002e2cfea3821cee7400c3acc8b"
		}
	}
	error: null
}
