package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.10.0": {
	generated: {
		at: "2023-06-17T11:53:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.10.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.10.0.json"
			bytes: "332590"
			hash: md5: "e1f75f5efad9fc431af70bbf9997477c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.10.0.json.zst"
			bytes: "16161"
			hash: md5: "ca6187e1c041ccf900fda4ff9a7852f6"
		}
	}
	error: null
}
