package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.63.0": {
	generated: {
		at: "2023-06-12T18:51:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.63.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.63.0.json"
			bytes: "5174230"
			hash: md5: "b05420d363d3ba7e5355686c7333b723"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.63.0.json.zst"
			bytes: "108742"
			hash: md5: "c942960eac9d213d076de5ed155dcfa0"
		}
	}
	error: null
}
