package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.20": {
	generated: {
		at: "2023-06-13T22:57:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.20"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.20.json"
			bytes: "41570"
			hash: md5: "d84d79eef2c348ce3cd0c00aec2b9ab1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.20.json.zst"
			bytes: "5228"
			hash: md5: "00b651f96e3c58d93b7462ddbc78d959"
		}
	}
	error: null
}
