package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.11.1": {
	generated: {
		at: "2023-09-07T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.11.1"
				}
			}
			commit: id: "ec621806f0e8f9068f685150ae6737215ae3ba7d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.11.1.json"
			bytes: "198530"
			hash: md5: "8243aef0fd63371eead703d50f178f15"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.11.1.json.zst"
			bytes: "10745"
			hash: md5: "a11d519658f11d82f83bfa67d33db066"
		}
	}
	error: null
}
