package schemata

provider: "registry.terraform.io/dome9/dome9": "1.39.0": {
	generated: {
		at: "2024-10-31T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.39.0"
				}
			}
			commit: id: "e16c82e664512bf918d0fe9f91ae850c661b12cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.39.0.json"
			bytes: "94234"
			hash: md5: "1ec9305ad5111046cffa992e0d8426d9"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.39.0.json.zst"
			bytes: "5604"
			hash: md5: "716caa64e40bac0d9e8532805d9bcdfc"
		}
	}
	error: null
}
