package schemata

provider: "registry.terraform.io/oracle/oci": "4.75.0": {
	generated: {
		at: "2023-06-16T05:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.75.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.75.0.json"
			bytes: "2432006"
			hash: md5: "4fa66fbdbfbc3bf5585b0d5978008173"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.75.0.json.zst"
			bytes: "88590"
			hash: md5: "8de1aa6d6c39dbcf203b25ee36936a97"
		}
	}
	error: null
}
