package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.13": {
	generated: {
		at: "2023-06-17T10:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.13"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.13.json"
			bytes: "83431"
			hash: md5: "1fd281746505f8766d7eca85250065a0"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.13.json.zst"
			bytes: "2518"
			hash: md5: "acd865678cd16902b2c366b00de82557"
		}
	}
	error: null
}
