package schemata

provider: "registry.terraform.io/akamai/akamai": "2.1.0": {
	generated: {
		at: "2023-06-15T22:59:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "2.1.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_2.1.0.json"
			bytes: "10540120"
			hash: md5: "ed4e613306a06683e121680c0396a2a2"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_2.1.0.json.zst"
			bytes: "25854"
			hash: md5: "9571301ac5beb711a87811c3c01e7a40"
		}
	}
	error: null
}
