package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.238.0": {
	generated: {
		at: "2024-12-17T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.238.0"
				}
			}
			commit: id: "ceeae01db59bc74fc62d2a37dbf53dad3d6bf102"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.238.0.json"
			bytes: "2206674"
			hash: md5: "49e6a04205baf1fc3c6e639509d50998"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.238.0.json.zst"
			bytes: "99886"
			hash: md5: "7eef452c7748da706580872e82de716a"
		}
	}
	error: null
}
