package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.75.0": {
	generated: {
		at: "2023-10-26T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.75.0"
				}
			}
			commit: id: "78d554c805ffd6afae308f4e622ed9fcabb8f90b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.75.0.json"
			bytes: "103992"
			hash: md5: "ca066a361b2040a1e1d3f7540c5b0955"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.75.0.json.zst"
			bytes: "8558"
			hash: md5: "2e8d4f74d35d3fbea32154a77037a81e"
		}
	}
	error: null
}
