package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.11.0": {
	generated: {
		at: "2024-11-23T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.11.0"
				}
			}
			commit: id: "d956872801bb30ab812e54934ca1bb60e867367d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.11.0.json"
			bytes: "162992"
			hash: md5: "caccd7a238f8a36c683988b9defc774c"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.11.0.json.zst"
			bytes: "10011"
			hash: md5: "f472706991a09eb0d33fc6f1cfdd537a"
		}
	}
	error: null
}
