package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.194.1": {
	generated: {
		at: "2024-09-25T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.194.1"
				}
			}
			commit: id: "2420653a9261c51fcb7767e4b3c17a104c1493dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.194.1.json"
			bytes: "194709"
			hash: md5: "ea6478cb83ad6353a4c110fd9d6328f3"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.194.1.json.zst"
			bytes: "8998"
			hash: md5: "2319d20723dc3d46ec24033e633d8f77"
		}
	}
	error: null
}
