package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "18.0.0": {
	generated: {
		at: "2025-05-17T05:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "18.0.0"
				}
			}
			commit: id: "de6a799d8ce80eb8e9d3e0a6bb0840bbd91342e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_18.0.0.json"
			bytes: "475615"
			hash: md5: "d316f19487de95e2e5cf4cbb62f5f1a1"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_18.0.0.json.zst"
			bytes: "49383"
			hash: md5: "07dfec97ea0d2bcda50329a54ac00a0a"
		}
	}
	error: null
}
