package schemata

provider: "registry.terraform.io/databricks/databricks": "0.2.8": {
	generated: {
		at: "2023-06-17T10:54:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.2.8"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.8.json"
			bytes: "51292"
			hash: md5: "6a2243e6c8b323a6d2a61ae3c43ae8d4"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.8.json.zst"
			bytes: "4485"
			hash: md5: "c3269fc9fc7febae1a514719f6501213"
		}
	}
	error: null
}
