package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.0.0-rc.1": {
	generated: {
		at: "2023-07-29T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.0.0-rc.1"
				}
			}
			commit: id: "8f63af5a4817dbb85e02f54571be4843218ffcb3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.0.0-rc.1.json"
			bytes: "58118"
			hash: md5: "036cbee7c1cc37fbcdbc1bde3e76488e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.0.0-rc.1.json.zst"
			bytes: "5967"
			hash: md5: "82d34fb7b6094ca99e7209f3d8c6a390"
		}
	}
	error: null
}
