package schemata

provider: "registry.terraform.io/databricks/databricks": "1.33.0": {
	generated: {
		at: "2023-12-21T05:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.33.0"
				}
			}
			commit: id: "37d0e085cd7fd5c5e62566c2e0c314dff9d3693a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.33.0.json"
			bytes: "235254"
			hash: md5: "4a195f47a9e5b373805a30e6a6465537"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.33.0.json.zst"
			bytes: "8788"
			hash: md5: "64a2d2d5a372ce0bb2db5e8bde455dc1"
		}
	}
	error: null
}
