package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.15.1": {
	generated: {
		at: "2023-06-14T14:57:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.15.1"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.15.1.json"
			bytes: "2622720"
			hash: md5: "381b5740bc96396bcac9747b3ea07f5d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.15.1.json.zst"
			bytes: "83631"
			hash: md5: "33312d6131239097811c152842088bb2"
		}
	}
	error: null
}
