package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.26.0": {
	generated: {
		at: "2023-06-16T17:46:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.26.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.26.0.json"
			bytes: "28849"
			hash: md5: "b9c263579d2b1b3b37add38d3c1306ef"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.26.0.json.zst"
			bytes: "1945"
			hash: md5: "280495cb475eb6b3a5df5a8cfa5299a9"
		}
	}
	error: null
}
