package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.13.2": {
	generated: {
		at: "2023-06-15T20:44:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.13.2"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.13.2.json"
			bytes: "206482"
			hash: md5: "008bc516ad19cb0db3fad814dff90d1f"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.13.2.json.zst"
			bytes: "5441"
			hash: md5: "9a09ce62b7f06675a68fa84461eb185d"
		}
	}
	error: null
}
