package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.5.0": {
	generated: {
		at: "2025-04-17T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.5.0"
				}
			}
			commit: id: "d65d825f9d93b87ba1504d722854d6f2bd707405"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.5.0.json"
			bytes: "69074"
			hash: md5: "767e4cf8974bc118ba1d7180a13ac714"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.5.0.json.zst"
			bytes: "6990"
			hash: md5: "3a5fa9daec8f9b42947779f97ca78d4a"
		}
	}
	error: null
}
