package schemata

provider: "registry.terraform.io/fastly/fastly": "5.4.0": {
	generated: {
		at: "2023-09-02T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.4.0"
				}
			}
			commit: id: "d687b8cc184bb7b1e3165395e00207f70ee83598"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.4.0.json"
			bytes: "191766"
			hash: md5: "4f74266ffae2c8983f8e65f56757251c"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.4.0.json.zst"
			bytes: "16338"
			hash: md5: "7b58ae95baacee46c30c4903fb632741"
		}
	}
	error: null
}
