package schemata

provider: "registry.terraform.io/strongdm/sdm": "8.0.0": {
	generated: {
		at: "2024-03-16T05:48:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "8.0.0"
				}
			}
			commit: id: "0665e19dd5568a87f8ea0361f0bdb36ada807049"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_8.0.0.json"
			bytes: "284098"
			hash: md5: "8bb2572743995fe29a930c852e1aec1f"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_8.0.0.json.zst"
			bytes: "9457"
			hash: md5: "daf1f5e3ceb8e2036cd9a3738227d39e"
		}
	}
	error: null
}
