package schemata

provider: "registry.terraform.io/hashicorp/local": "1.2.0": {
	generated: {
		at: "2023-06-14T11:00:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "1.2.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_1.2.0.json"
			bytes: "981"
			hash: md5: "edbd247311aa692c3f8afa9be4e103da"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_1.2.0.json.zst"
			bytes: "258"
			hash: md5: "4238d1d0916f00d51b4028e7e6f8ab72"
		}
	}
	error: null
}
