package schemata

provider: "registry.terraform.io/integrations/github": "4.25.0": {
	generated: {
		at: "2023-06-14T23:56:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.25.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.25.0.json"
			bytes: "51166"
			hash: md5: "4d0822d28a19b42a029c271d0a9e2e9d"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.25.0.json.zst"
			bytes: "3973"
			hash: md5: "6d1552967fc078f7e0c80930d8f4c6e9"
		}
	}
	error: null
}
