package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.21.0": {
	generated: {
		at: "2023-06-17T20:48:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.21.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.21.0.json"
			bytes: "376698"
			hash: md5: "e9c33872fe7e62f9600d14842d27eac5"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.21.0.json.zst"
			bytes: "13621"
			hash: md5: "c32090feb9097746b242e7a4054ddce8"
		}
	}
	error: null
}
