package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.143.0": {
	generated: {
		at: "2023-06-16T22:45:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.143.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.143.0.json"
			bytes: "1080613"
			hash: md5: "00e863989482df4113fd4b029eb30e51"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.143.0.json.zst"
			bytes: "52235"
			hash: md5: "9de21966718b1760ad1c2191f314adc9"
		}
	}
	error: null
}
