package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.22.0": {
	generated: {
		at: "2023-07-13T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.22.0"
				}
			}
			commit: id: "5e968cd86f354a33fab2617505e9216368572f54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.22.0.json"
			bytes: "2796635"
			hash: md5: "7e4ddab197e8d69fae3dc5ecee3f3d4c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.22.0.json.zst"
			bytes: "42961"
			hash: md5: "56ee40796355a0ecbd5d5b33d21a5900"
		}
	}
	error: null
}
