package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.202.0": {
	generated: {
		at: "2023-06-15T13:11:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.202.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.202.0.json"
			bytes: "1755586"
			hash: md5: "15453b1ccde8e2cb1afdaa1ae0917bbc"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.202.0.json.zst"
			bytes: "81338"
			hash: md5: "e672fc5de4cab4c3b88e4805e9c7637e"
		}
	}
	error: null
}
