package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.60.0": {
	generated: {
		at: "2023-06-15T16:45:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.60.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.60.0.json"
			bytes: "174476"
			hash: md5: "b2f72033b88b907c2098cbbfb63e9605"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.60.0.json.zst"
			bytes: "18880"
			hash: md5: "7e620772a057c8e971d3d38e69d4cd52"
		}
	}
	error: null
}
