package schemata

provider: "registry.terraform.io/okta/okta": "3.10.0": {
	generated: {
		at: "2023-06-16T10:52:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.10.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.10.0.json"
			bytes: "177866"
			hash: md5: "9d0e2649be10c35c33cf8440beaf507e"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.10.0.json.zst"
			bytes: "10767"
			hash: md5: "3317dd5005ba2b90149484207338d1ef"
		}
	}
	error: null
}
