package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.153.0": {
	generated: {
		at: "2023-06-16T22:52:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.153.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.153.0.json"
			bytes: "1207564"
			hash: md5: "31022f18f025946abcdd0da96251ef3e"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.153.0.json.zst"
			bytes: "58427"
			hash: md5: "8862cc579133911178b0ca9b352d922f"
		}
	}
	error: null
}
