package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.41.0": {
	generated: {
		at: "2023-06-15T22:55:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.41.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.41.0.json"
			bytes: "1878699"
			hash: md5: "3a70fdac3eade0b594a8e931626af3ed"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.41.0.json.zst"
			bytes: "59694"
			hash: md5: "b721c12e640d255fe44f5a62f3fc6277"
		}
	}
	error: null
}
