package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.13.0": {
	generated: {
		at: "2023-08-18T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.13.0"
				}
			}
			commit: id: "abd57aae41b8c4ce3a26e73d14964f23a9f0a4e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.13.0.json"
			bytes: "11296039"
			hash: md5: "b18fea3560551710592b6e1d7c8d2241"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.13.0.json.zst"
			bytes: "125666"
			hash: md5: "c5af0c724c5a16a4d7e98ba88dc86653"
		}
	}
	error: null
}
