package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.20.0": {
	generated: {
		at: "2023-06-15T12:57:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.20.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.20.0.json"
			bytes: "86578"
			hash: md5: "66ad5dda9483c1e5fdb6e2245cefe825"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.20.0.json.zst"
			bytes: "9718"
			hash: md5: "9b253dc0de89a856e15749a2e45d81f0"
		}
	}
	error: null
}
