package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.14.1": {
	generated: {
		at: "2023-06-15T06:56:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.14.1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.14.1.json"
			bytes: "12467"
			hash: md5: "38ec03fe0e5d0413e282b412b9be4470"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.14.1.json.zst"
			bytes: "1136"
			hash: md5: "75a1a9882c74a2eb9881e2919271a6dc"
		}
	}
	error: null
}
