package schemata

provider: "registry.terraform.io/grafana/grafana": "3.17.0": {
	generated: {
		at: "2025-01-21T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.17.0"
				}
			}
			commit: id: "baa68eb6db462315219bf61f64289dc8e11f96fa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.17.0.json"
			bytes: "288043"
			hash: md5: "bb600215ce7eabf71a760be2737f3209"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.17.0.json.zst"
			bytes: "29904"
			hash: md5: "dfb83c953d77bbfdd2c71fe9182009b7"
		}
	}
	error: null
}
