package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.1.2": {
	generated: {
		at: "2023-06-17T17:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.1.2"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.1.2.json"
			bytes: "47478"
			hash: md5: "ed53d322b10ff3ccffd97c6dd1b3db9e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.1.2.json.zst"
			bytes: "6892"
			hash: md5: "cf5e6ccbdb28b1c10b311f5cd757ee11"
		}
	}
	error: null
}
