package schemata

provider: "registry.terraform.io/integrations/github": "4.7.0": {
	generated: {
		at: "2023-06-16T15:54:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.7.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.7.0.json"
			bytes: "33808"
			hash: md5: "9023ba69fa7fa6d96a9197fa25796df1"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.7.0.json.zst"
			bytes: "2726"
			hash: md5: "4063aa9f82ff9d0a0e93e70e9a47ff22"
		}
	}
	error: null
}
