package schemata

provider: "registry.terraform.io/databricks/databricks": "1.67.0": {
	generated: {
		at: "2025-02-27T05:51:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.67.0"
				}
			}
			commit: id: "36727699d5e2e6afb01776f63554b4a8dc03d098"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.67.0.json"
			bytes: "449449"
			hash: md5: "a4a987b9cb4adeb01ef273684a2b247e"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.67.0.json.zst"
			bytes: "14871"
			hash: md5: "ea4b83f49aa8fe4685eee7d74ee6b5a9"
		}
	}
	error: null
}
