package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.9": {
	generated: {
		at: "2023-07-20T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.9"
				}
			}
			commit: id: "3b894cfab2efd134f02deb4cd2034b298225d057"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.9.json"
			bytes: "54488"
			hash: md5: "243f996e3b2a40a133311dc1c2350484"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.9.json.zst"
			bytes: "6441"
			hash: md5: "32c521f0d7fac1715c67d5fb1ae28459"
		}
	}
	error: null
}
