package schemata

provider: "registry.terraform.io/okta/okta": "3.5.1": {
	generated: {
		at: "2023-06-16T19:46:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.5.1"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.5.1.json"
			bytes: "160011"
			hash: md5: "e59856c44fc8c9220799cd8ae7b6d4fd"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.5.1.json.zst"
			bytes: "9593"
			hash: md5: "a87810fa8b5c78f7ebdf419d9374a320"
		}
	}
	error: null
}
