package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.73.0": {
	generated: {
		at: "2024-10-25T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.73.0"
				}
			}
			commit: id: "aa8030b839c681985f17ffb567c83b5677d2b475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.73.0.json"
			bytes: "13009126"
			hash: md5: "63345dd94e0fc240acdf76ead16b023f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.73.0.json.zst"
			bytes: "154640"
			hash: md5: "6d58628638036d65dd6ad6972f1e01f7"
		}
	}
	error: null
}
