package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.50.0": {
	generated: {
		at: "2023-07-22T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.50.0"
				}
			}
			commit: id: "3c0006c09fdcabb942e627441693344a9c55a603"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.50.0.json"
			bytes: "104560"
			hash: md5: "04533c294a132ec7afd1303afe5cdca5"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.50.0.json.zst"
			bytes: "6689"
			hash: md5: "fd15691bed427a2e08c231d3885580da"
		}
	}
	error: null
}
