package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.14.0": {
	generated: {
		at: "2024-01-30T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.14.0"
				}
			}
			commit: id: "2edfb092191ab7dc1bb7544f4054e8b687782b7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.14.0.json"
			bytes: "4649658"
			hash: md5: "9a969dd03286287a6a8ff66e9574c11d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.14.0.json.zst"
			bytes: "385960"
			hash: md5: "2920ab6ebc8de3edcfca14dcd954e829"
		}
	}
	error: null
}
