package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.12": {
	generated: {
		at: "2025-05-22T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.12"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.12.json"
			bytes: "297992"
			hash: md5: "1d3e1032b9a9c4ad767c8552aa0dfb00"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.12.json.zst"
			bytes: "7480"
			hash: md5: "ba6bad40de6568066e5b8e85762be4ee"
		}
	}
	error: null
}
