package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.234.0": {
	generated: {
		at: "2024-11-15T05:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.234.0"
				}
			}
			commit: id: "8bb67f1fbf8934c59f85cb31fe8979d8af425ced"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.234.0.json"
			bytes: "2162036"
			hash: md5: "e9eaffeac2dccaee344b709954a37e6d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.234.0.json.zst"
			bytes: "98232"
			hash: md5: "f5295cf3914053e677d8f065fc42c5e1"
		}
	}
	error: null
}
