package schemata

provider: "registry.terraform.io/hashicorp/google": "4.11.0": {
	generated: {
		at: "2023-06-15T17:52:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.11.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.11.0.json"
			bytes: "2151991"
			hash: md5: "802bf49c88d8e5cebfbba8613d87ecb9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.11.0.json.zst"
			bytes: "206711"
			hash: md5: "149b364e256e894188a0d88bdb4f2c63"
		}
	}
	error: null
}
