package schemata

provider: "registry.terraform.io/heroku/heroku": "4.0.0": {
	generated: {
		at: "2023-06-16T22:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.0.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.0.0.json"
			bytes: "20805"
			hash: md5: "bcf855bb20c4cdfc16e852531bd0cd2c"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.0.0.json.zst"
			bytes: "1624"
			hash: md5: "ef1f26ca228c2cf32d9f564d68e55066"
		}
	}
	error: null
}
