package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.8.0": {
	generated: {
		at: "2025-04-05T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.8.0"
				}
			}
			commit: id: "59324b5e05bf828cb4b566fd69ddefb1e85f0cf7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.8.0.json"
			bytes: "374672"
			hash: md5: "5384bd8dce7b2aa188e6887c84ba4312"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.8.0.json.zst"
			bytes: "11583"
			hash: md5: "66bc5f3dd19ea51b0104a2f0742cddba"
		}
	}
	error: null
}
