package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.1": {
	generated: {
		at: "2023-06-17T09:54:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.1"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.1.json"
			bytes: "51751"
			hash: md5: "a91411be2d47a0175ba177d16395f469"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.1.json.zst"
			bytes: "4552"
			hash: md5: "7847008672cca0f5fd5ba78f16b81b4b"
		}
	}
	error: null
}
