package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.6.2": {
	generated: {
		at: "2023-06-17T21:57:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.6.2"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.6.2.json"
			bytes: "682240"
			hash: md5: "693eaa734eb49896553f26f8da43765b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.6.2.json.zst"
			bytes: "14836"
			hash: md5: "239b4a0de5c0b504d7910b4ace59d3e3"
		}
	}
	error: null
}
