package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.16.0": {
	generated: {
		at: "2023-06-14T07:51:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.16.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.16.0.json"
			bytes: "2687213"
			hash: md5: "e23f396b5c38fdf93a452d26e3986f4e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.16.0.json.zst"
			bytes: "40835"
			hash: md5: "35b9814d7d540c78834331274527aec7"
		}
	}
	error: null
}
