package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.179.0": {
	generated: {
		at: "2024-06-28T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.179.0"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.179.0.json"
			bytes: "186931"
			hash: md5: "2296738c4671fb192bb1c76da6d80d08"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.179.0.json.zst"
			bytes: "8735"
			hash: md5: "e045c3c83809ad60cd8f3d8ade1858cd"
		}
	}
	error: null
}
