package schemata

provider: "registry.terraform.io/okta/okta": "4.0.3": {
	generated: {
		at: "2023-07-07T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.0.3"
				}
			}
			commit: id: "ffebeb57c84d945a3cb335b452c18421b142ca41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.0.3.json"
			bytes: "216818"
			hash: md5: "646161aaa2d7d65e715baf2c93ae73a8"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.0.3.json.zst"
			bytes: "18786"
			hash: md5: "e6bc289cb7d990612bf83efa9b8c0b19"
		}
	}
	error: null
}
