package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.10.0": {
	generated: {
		at: "2024-06-18T05:51:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.10.0"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.10.0.json"
			bytes: "38522"
			hash: md5: "06679e61e48eb627ab3ac04185114c19"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.10.0.json.zst"
			bytes: "5975"
			hash: md5: "c83657f67b209f1b2af15bb1a370a68c"
		}
	}
	error: null
}
