package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.65.0": {
	generated: {
		at: "2023-07-14T05:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.65.0"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.65.0.json"
			bytes: "2704449"
			hash: md5: "3ed4ed127f834c058091ae85fb86722f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.65.0.json.zst"
			bytes: "92047"
			hash: md5: "fb3d9d1bca4f4f7e211d4d87c580dc7b"
		}
	}
	error: null
}
