package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.35.0": {
	generated: {
		at: "2025-05-29T05:51:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.35.0"
				}
			}
			commit: id: "e89fff016ec50f6be677976a0e415e10e56f7927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.35.0.json"
			bytes: "323311"
			hash: md5: "0007c4642d77ddbfc07a1c9842de69b8"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.35.0.json.zst"
			bytes: "18267"
			hash: md5: "de17531f21cc3d1d8dc5ca6785fad812"
		}
	}
	error: null
}
