package schemata

provider: "registry.terraform.io/fastly/fastly": "5.15.0": {
	generated: {
		at: "2024-11-13T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.15.0"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.15.0.json"
			bytes: "206637"
			hash: md5: "5c7d31e055eaab6bad964a16781dd930"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.15.0.json.zst"
			bytes: "17933"
			hash: md5: "e5607ccedb55c08b6455197ad4f3dba9"
		}
	}
	error: null
}
