package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.80.0": {
	generated: {
		at: "2024-07-10T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.80.0"
				}
			}
			commit: id: "2c5a621eb5b62b10e12c672d019bbab2a28df388"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.80.0.json"
			bytes: "147562"
			hash: md5: "2f9d563d322467461c1fd273fb4b2310"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.80.0.json.zst"
			bytes: "8760"
			hash: md5: "9d03c580566a987a626e2b4e669bb422"
		}
	}
	error: null
}
