package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.39.0": {
	generated: {
		at: "2023-06-16T21:55:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.39.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.39.0.json"
			bytes: "80622"
			hash: md5: "acf6948361b2dfed731189457c6b081a"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.39.0.json.zst"
			bytes: "9369"
			hash: md5: "5504099119bae40f5bb14f31351f7e94"
		}
	}
	error: null
}
