package schemata

provider: "registry.terraform.io/hashicorp/google": "4.66.0": {
	generated: {
		at: "2023-06-13T16:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.66.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.66.0.json"
			bytes: "3095361"
			hash: md5: "3085d22ba44ef99d9261f073098f89e6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.66.0.json.zst"
			bytes: "284575"
			hash: md5: "c6d5ac703880a2891bde7df342ae8530"
		}
	}
	error: null
}
