package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.19.1": {
	generated: {
		at: "2023-06-16T13:09:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.19.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.1.json"
			bytes: "187525"
			hash: md5: "e1dc5c3afc89bcfcb312f17f5ada1e99"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.1.json.zst"
			bytes: "17489"
			hash: md5: "46a5616126fe030cdf457ae263abe1b9"
		}
	}
	error: null
}
