package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.104.0": {
	generated: {
		at: "2025-02-28T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.104.0"
				}
			}
			commit: id: "d0dfea2a411aacb3b55fb26e269e8f4532ef7355"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.104.0.json"
			bytes: "203860"
			hash: md5: "710152829faddadd3958da30f2138a09"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.104.0.json.zst"
			bytes: "15927"
			hash: md5: "a63955a230cac87ee91e0b8d379d2197"
		}
	}
	error: null
}
