package schemata

provider: "registry.terraform.io/integrations/github": "4.22.0": {
	generated: {
		at: "2023-06-14T20:51:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.22.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.22.0.json"
			bytes: "50169"
			hash: md5: "76a435cc0b502f39e4db482ca5b1c725"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.22.0.json.zst"
			bytes: "3918"
			hash: md5: "4e6d2c2a1aa53cf369802d176b45ef47"
		}
	}
	error: null
}
