package schemata

provider: "registry.terraform.io/oracle/oci": "6.6.0": {
	generated: {
		at: "2024-08-09T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.6.0"
				}
			}
			commit: id: "e08b13c6524db386805e5ed338b066cfd249d89b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.6.0.json"
			bytes: "4991841"
			hash: md5: "81a25efd2c1cfeba92fc9854e539719a"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.6.0.json.zst"
			bytes: "174895"
			hash: md5: "cde272cac782922183e9ef3fd97fa7fa"
		}
	}
	error: null
}
