package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.25.0": {
	generated: {
		at: "2023-06-14T13:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.25.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.25.0.json"
			bytes: "2176483"
			hash: md5: "2f2a3ae4b4b7e19f2cb42a59b92d3921"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.25.0.json.zst"
			bytes: "74002"
			hash: md5: "e12c92f2aa08c1543a77afb323c206ba"
		}
	}
	error: null
}
