package schemata

provider: "registry.terraform.io/oracle/oci": "5.33.0": {
	generated: {
		at: "2024-03-13T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.33.0"
				}
			}
			commit: id: "bb6d5d42cd57319b75ec56070f32a38b801a1442"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.33.0.json"
			bytes: "4634015"
			hash: md5: "74513d91a10965052f6c5920dc0adf77"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.33.0.json.zst"
			bytes: "165623"
			hash: md5: "28b4613b95efbbfc6842a63e437a9f7e"
		}
	}
	error: null
}
