package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.8.0": {
	generated: {
		at: "2023-06-14T13:06:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.8.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.8.0.json"
			bytes: "43746"
			hash: md5: "d482c51f3456158a6e743a34fbb28acf"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.8.0.json.zst"
			bytes: "3647"
			hash: md5: "6e16a49f4ad81f735efe718789ff738f"
		}
	}
	error: null
}
