package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.14.0": {
	generated: {
		at: "2023-06-14T10:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.14.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.14.0.json"
			bytes: "119063"
			hash: md5: "206427e84877596bbdf058db1bb4d5e9"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.14.0.json.zst"
			bytes: "7724"
			hash: md5: "fb8fc27ea5665d36c2752601fe00ca8a"
		}
	}
	error: null
}
