package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.1.0": {
	generated: {
		at: "2023-06-14T21:04:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.1.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.1.0.json"
			bytes: "2383020"
			hash: md5: "59ff6a0ac2a479bb55e43fcdb73c5f79"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.1.0.json.zst"
			bytes: "75730"
			hash: md5: "b52a696c3f9741f8bec9466e36101d33"
		}
	}
	error: null
}
