package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.9.0": {
	generated: {
		at: "2023-06-16T11:45:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.9.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.9.0.json"
			bytes: "104230"
			hash: md5: "566f3696e1be3f63fa6dbf0858ac6123"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.9.0.json.zst"
			bytes: "7696"
			hash: md5: "180f467674f59b5d99a4e1a644379b6b"
		}
	}
	error: null
}
