package schemata

provider: "registry.terraform.io/hashicorp/google": "6.32.0": {
	generated: {
		at: "2025-04-26T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.32.0"
				}
			}
			commit: id: "28781494594c36aadfb530ca2c58d633c94d154c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.32.0.json"
			bytes: "6001876"
			hash: md5: "f3fb7efed195fc54134c9b319b63c45b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.32.0.json.zst"
			bytes: "479720"
			hash: md5: "ac9514dd9ac2b7deaeb90aac7f752878"
		}
	}
	error: null
}
