package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.79.1": {
	generated: {
		at: "2023-06-16T14:45:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.79.1"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.79.1.json"
			bytes: "1553296"
			hash: md5: "bcf193ebaf6e4b39032b8758a351535a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.79.1.json.zst"
			bytes: "53452"
			hash: md5: "2b7346db77fd8ac938cc9bda0144312a"
		}
	}
	error: null
}
