package schemata

provider: "registry.terraform.io/databricks/databricks": "1.35.0": {
	generated: {
		at: "2024-01-26T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.35.0"
				}
			}
			commit: id: "f50992b6f1c6926bb247ed78525b1ff39a449e5c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.35.0.json"
			bytes: "239737"
			hash: md5: "8514fdbd1dcb713fdc3d27488f185117"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.35.0.json.zst"
			bytes: "8990"
			hash: md5: "35c2c5d9ca93b4800067064e61869a32"
		}
	}
	error: null
}
