package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.1.3": {
	generated: {
		at: "2024-05-18T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.1.3"
				}
			}
			commit: id: "734bd1116d0b3a62f148020e6314ce394f4b7812"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.3.json"
			bytes: "99639"
			hash: md5: "92eb6a3cb6c10d696ae07bd44bc9aae6"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.3.json.zst"
			bytes: "11188"
			hash: md5: "c802a3086068218129a8ae83fb273cfa"
		}
	}
	error: null
}
