package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.29.0": {
	generated: {
		at: "2023-06-14T06:54:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.29.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.29.0.json"
			bytes: "3329192"
			hash: md5: "3b8a3c4c91a0290afea832d7a14eb783"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.29.0.json.zst"
			bytes: "90804"
			hash: md5: "1e6e91389721a0bc5f3fcdc4101dea0e"
		}
	}
	error: null
}
