package schemata

provider: "registry.terraform.io/databricks/databricks": "1.51.0": {
	generated: {
		at: "2024-08-23T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.51.0"
				}
			}
			commit: id: "a1b3daf0562dc6a8eebdc55e7aed1f51f278bd9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.51.0.json"
			bytes: "360287"
			hash: md5: "8aea6556bf72956ec635392edf0d2f80"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.51.0.json.zst"
			bytes: "12204"
			hash: md5: "108128683f7b24219a8622ae08a66c82"
		}
	}
	error: null
}
