package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.12.0": {
	generated: {
		at: "2025-05-14T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.12.0"
				}
			}
			commit: id: "28886a07932b3d44b0f274cb9e5ef849c8475739"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.12.0.json"
			bytes: "396264"
			hash: md5: "7d61bfbcbf400fbc20849d9356baea1c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.12.0.json.zst"
			bytes: "13178"
			hash: md5: "39ab8782ca7567df02e6fe2c012809af"
		}
	}
	error: null
}
