package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.22.1": {
	generated: {
		at: "2023-06-16T05:45:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.22.1"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.1.json"
			bytes: "248602"
			hash: md5: "32ff71ec96cac1d7527ce4637f8a3698"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.1.json.zst"
			bytes: "20762"
			hash: md5: "7adf67f79e11cc89a5ebcb5186bcc6db"
		}
	}
	error: null
}
