package schemata

provider: "registry.terraform.io/databricks/databricks": "1.44.0": {
	generated: {
		at: "2024-05-16T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.44.0"
				}
			}
			commit: id: "f073e68f80021bcf36326724bb97c19db3846fe0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.44.0.json"
			bytes: "324490"
			hash: md5: "298b9041889acdc852a00f677cad1c6f"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.44.0.json.zst"
			bytes: "11193"
			hash: md5: "bcce4d5b489e7c8503592233c6d4db21"
		}
	}
	error: null
}
