package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.53.1": {
	generated: {
		at: "2023-06-13T04:51:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.53.1"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.53.1.json"
			bytes: "3173103"
			hash: md5: "363d6bf41d99d76bc8d8da5a385c3bca"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.53.1.json.zst"
			bytes: "287313"
			hash: md5: "8c9b3f7caf7802d93ee3c61912c34747"
		}
	}
	error: null
}
