package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.74.0": {
	generated: {
		at: "2023-06-14T23:59:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.74.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.74.0.json"
			bytes: "2338741"
			hash: md5: "22175103d1471dc251294df2ea2df1ec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.74.0.json.zst"
			bytes: "73683"
			hash: md5: "da2e016b8dc4388dae7c9428a8f41743"
		}
	}
	error: null
}
