package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.36.0": {
	generated: {
		at: "2023-06-17T15:59:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.36.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.36.0.json"
			bytes: "1103770"
			hash: md5: "14e62fecc6f27d01dde0b68aceb8c630"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.36.0.json.zst"
			bytes: "38088"
			hash: md5: "e58c0874eabeebe98843146f62a02f08"
		}
	}
	error: null
}
