package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.7.0": {
	generated: {
		at: "2024-12-18T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.7.0"
				}
			}
			commit: id: "2b36442af608c46ead01594db1d0e2de83443d84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.7.0.json"
			bytes: "2135888"
			hash: md5: "78ddd1c8fec4c7ca74ad5657bc7bfe18"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.7.0.json.zst"
			bytes: "30854"
			hash: md5: "c2d526193b3f59bf19fccf776ab3cc6e"
		}
	}
	error: null
}
