package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.43.0": {
	generated: {
		at: "2023-09-22T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.43.0"
				}
			}
			commit: id: "25de9c508fd7c90e9732d6fb2db0999387935642"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.43.0.json"
			bytes: "141133"
			hash: md5: "9c81277095c83c1301fdf7b00941845e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.43.0.json.zst"
			bytes: "13276"
			hash: md5: "b3ec1aa8032940cd601a4fe756f1e093"
		}
	}
	error: null
}
