package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.29.0": {
	generated: {
		at: "2023-10-10T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.29.0"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.29.0.json"
			bytes: "336586"
			hash: md5: "112f1341fa2af3527adaa2b7d974e98d"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.29.0.json.zst"
			bytes: "21954"
			hash: md5: "cd03f24da707a3a433f8cb30ac43e3f3"
		}
	}
	error: null
}
