package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.22.8": {
	generated: {
		at: "2025-02-27T05:50:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.22.8"
				}
			}
			commit: id: "36727699d5e2e6afb01776f63554b4a8dc03d098"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.8.json"
			bytes: "240878"
			hash: md5: "dbaaf2ab8944c065faee6ffc19b6d872"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.8.json.zst"
			bytes: "26146"
			hash: md5: "014d22a072d536d27cb4bdc933a1ebda"
		}
	}
	error: null
}
