package schemata

provider: "registry.terraform.io/hashicorp/azuread": "3.1.0": {
	generated: {
		at: "2025-01-17T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "3.1.0"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.1.0.json"
			bytes: "182453"
			hash: md5: "b7586749068824eb6317f20f70e33303"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.1.0.json.zst"
			bytes: "15427"
			hash: md5: "5b1dbf7ce11c00d16d7ce694fa5b70b5"
		}
	}
	error: null
}
