package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.0.4": {
	generated: {
		at: "2023-06-15T11:47:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.0.4"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.4.json"
			bytes: "141267"
			hash: md5: "f00d30ad68bcfcac85762b56a24afbee"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.4.json.zst"
			bytes: "11716"
			hash: md5: "dbac0b50b524924fe892a40e97ca1d8a"
		}
	}
	error: null
}
