package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.47.0": {
	generated: {
		at: "2024-11-27T05:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.47.0"
				}
			}
			commit: id: "291a058d6808cd1058a39e1ee4a76a638e2362b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.47.0.json"
			bytes: "630327"
			hash: md5: "be61e3dc55524e89f32f2580e42babef"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.47.0.json.zst"
			bytes: "51371"
			hash: md5: "3ce6fe4ae1629b166c1313b2cc4bdc0e"
		}
	}
	error: null
}
