package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.1.0": {
	generated: {
		at: "2023-06-14T06:57:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.1.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.1.0.json"
			bytes: "165434"
			hash: md5: "e91cebdeff25d9a80e3f7fab166fd795"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.1.0.json.zst"
			bytes: "17661"
			hash: md5: "c15d6cc883d17f7a5c336021471c7c99"
		}
	}
	error: null
}
