package schemata

provider: "registry.terraform.io/auth0/auth0": "0.30.3": {
	generated: {
		at: "2023-06-16T05:45:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.30.3"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.30.3.json"
			bytes: "69316"
			hash: md5: "b5a18342b14f6d52d99938c331835986"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.30.3.json.zst"
			bytes: "7003"
			hash: md5: "c78dd4f8a76e5ccbb68c17e4beaa5eab"
		}
	}
	error: null
}
