package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.51.1": {
	generated: {
		at: "2023-12-23T05:48:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.51.1"
				}
			}
			commit: id: "03d324c694097e33fbd592fd3296eb5084823bb3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.51.1.json"
			bytes: "56373"
			hash: md5: "a6f190158b868f3e27d863aa6d56af8c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.51.1.json.zst"
			bytes: "4800"
			hash: md5: "26de453f0c9ee2eab35f5c19a886cfd3"
		}
	}
	error: null
}
