package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.19.2": {
	generated: {
		at: "2025-01-16T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.19.2"
				}
			}
			commit: id: "3d2bcf2abcdb32ae742cd1a5fa98a52a237927c5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.19.2.json"
			bytes: "87183"
			hash: md5: "6b678158fa357b3381e3db84f83ca407"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.19.2.json.zst"
			bytes: "4750"
			hash: md5: "8d023943c4014c36c054ab1421af0a27"
		}
	}
	error: null
}
