package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.62.0": {
	generated: {
		at: "2023-06-16T04:53:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.62.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.62.0.json"
			bytes: "1866661"
			hash: md5: "1a24df07a4a25af57c36f8eb7a26693a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.62.0.json.zst"
			bytes: "176556"
			hash: md5: "496a603409f3a7fa583ad6db99195db4"
		}
	}
	error: null
}
