package schemata

provider: "registry.terraform.io/aiven/aiven": "2.8.1": {
	generated: {
		at: "2023-06-16T11:47:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.8.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.8.1.json"
			bytes: "622852"
			hash: md5: "0b9c6f5ed2c00a199c1afe468694486f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.8.1.json.zst"
			bytes: "25552"
			hash: md5: "afb7dd05cd2d8daed62046d09ea41670"
		}
	}
	error: null
}
