package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.17.0": {
	generated: {
		at: "2024-12-21T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.17.0"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.17.0.json"
			bytes: "22140"
			hash: md5: "9826246acce1aa48b27c5905006ff6d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.17.0.json.zst"
			bytes: "3401"
			hash: md5: "abd591a76d3fc962531b0f175a39cac5"
		}
	}
	error: null
}
