package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.1.0": {
	generated: {
		at: "2024-09-27T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.1.0"
				}
			}
			commit: id: "46cf08a12db33e15775b89a9679140d73f5f432c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.1.0.json"
			bytes: "2127619"
			hash: md5: "def0dd86c4e1b40a66aa61ef5f506a8f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.1.0.json.zst"
			bytes: "29539"
			hash: md5: "92014bb47c29433c0863275d03718afb"
		}
	}
	error: null
}
