package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.43.0": {
	generated: {
		at: "2024-08-08T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.43.0"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.43.0.json"
			bytes: "383205"
			hash: md5: "327a18eaf4e2d5599f6b4a5264e0f523"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.43.0.json.zst"
			bytes: "24463"
			hash: md5: "9064631d861095393be7e39092d55fb2"
		}
	}
	error: null
}
