package schemata

provider: "registry.terraform.io/hashicorp/google": "4.82.0": {
	generated: {
		at: "2023-09-12T05:51:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.82.0"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.82.0.json"
			bytes: "3522390"
			hash: md5: "f21649ab14f757f6966b6b08dba7aa8c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.82.0.json.zst"
			bytes: "307686"
			hash: md5: "61635c6390f03e0c64c79618f5e4b748"
		}
	}
	error: null
}
