package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.20.0": {
	generated: {
		at: "2023-06-14T21:56:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.20.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.20.0.json"
			bytes: "16218"
			hash: md5: "6d1d3369236f0f0e1fcc55950c628253"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.20.0.json.zst"
			bytes: "1418"
			hash: md5: "4f01eb88aae613f3558b5744778b8bc0"
		}
	}
	error: null
}
