package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.13.0": {
	generated: {
		at: "2023-06-15T20:45:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.13.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.13.0.json"
			bytes: "275227"
			hash: md5: "8826bf6d25b927710fcbddc5b3e2955b"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.13.0.json.zst"
			bytes: "18692"
			hash: md5: "013bbaa88d8dc18ea1283b70780827be"
		}
	}
	error: null
}
