package schemata

provider: "registry.terraform.io/ovh/ovh": "0.39.0": {
	generated: {
		at: "2024-03-12T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.39.0"
				}
			}
			commit: id: "fd7276500ff304cdb78820ea9609b22dc0fd5133"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.39.0.json"
			bytes: "223695"
			hash: md5: "f8a85066a3eaf997cc2d0fa70671a173"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.39.0.json.zst"
			bytes: "14816"
			hash: md5: "131791b856844face7d4037e255d41a2"
		}
	}
	error: null
}
