package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.60.1": {
	generated: {
		at: "2024-11-15T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.60.1"
				}
			}
			commit: id: "8bb67f1fbf8934c59f85cb31fe8979d8af425ced"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.60.1.json"
			bytes: "73083"
			hash: md5: "a6b38c12d3e6dfc126076cd5696a4dad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.60.1.json.zst"
			bytes: "6068"
			hash: md5: "3256ae0d837bc89a2e699a74f917a6fd"
		}
	}
	error: null
}
