package schemata

provider: "registry.terraform.io/hashicorp/http": "3.0.1": {
	generated: {
		at: "2023-06-14T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.0.1"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.0.1.json"
			bytes: "2079"
			hash: md5: "2a3ccbd4fcb3e915771378b0b744f163"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.0.1.json.zst"
			bytes: "869"
			hash: md5: "0b835166ea54cd15df7b431954f700f2"
		}
	}
	error: null
}
