package schemata

provider: "registry.terraform.io/hashicorp/google": "4.37.0": {
	generated: {
		at: "2023-06-14T15:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.37.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.37.0.json"
			bytes: "2419266"
			hash: md5: "410d1bf2c83b8113bd1dfb579e20629b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.37.0.json.zst"
			bytes: "231968"
			hash: md5: "5a11a2838c10521aa8bfc53e9e48d119"
		}
	}
	error: null
}
