package schemata

provider: "registry.terraform.io/ovh/ovh": "0.46.1": {
	generated: {
		at: "2024-07-09T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.46.1"
				}
			}
			commit: id: "099753647eadf5df8d95faa5b5a6a71085e024c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.46.1.json"
			bytes: "270467"
			hash: md5: "f99006653875b74949d5f716ee1c0303"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.46.1.json.zst"
			bytes: "17934"
			hash: md5: "95b6a27bbf990107667f9f78526525d4"
		}
	}
	error: null
}
