package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.46.0": {
	generated: {
		at: "2024-10-02T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.46.0"
				}
			}
			commit: id: "ffc9eab6fa779336b98a7c04e6855dbec8ec06c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.46.0.json"
			bytes: "374908"
			hash: md5: "349ab448d2420786a240db27c401d908"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.46.0.json.zst"
			bytes: "24756"
			hash: md5: "2ee59e7eca927824b3c16877cb166ecb"
		}
	}
	error: null
}
