package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.30.0": {
	generated: {
		at: "2025-02-21T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.30.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.30.0.json"
			bytes: "10120380"
			hash: md5: "528a58c9da8e461377bf85ba72f14c01"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.30.0.json.zst"
			bytes: "487464"
			hash: md5: "bff889351d372e36db05539a062d4441"
		}
	}
	error: null
}
