package schemata

provider: "registry.terraform.io/akamai/akamai": "5.2.0": {
	generated: {
		at: "2023-08-30T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "5.2.0"
				}
			}
			commit: id: "a585107f6657fe4119fef3dc2e9cd71c2a2f9a52"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_5.2.0.json"
			bytes: "11833857"
			hash: md5: "e4773f6ef6ca52743392a401bd7944d8"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_5.2.0.json.zst"
			bytes: "89778"
			hash: md5: "771150fb416366223b2de513a8430222"
		}
	}
	error: null
}
