package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.2.0": {
	generated: {
		at: "2024-09-10T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.2.0"
				}
			}
			commit: id: "a23e9a3cb31ef74f94d2b9df8858ba667f5b39e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.2.0.json"
			bytes: "5289879"
			hash: md5: "36e385f0136ddb2a1f9423474bbfc440"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.2.0.json.zst"
			bytes: "434957"
			hash: md5: "7d259f94ddbb5606bd767f888f4895ff"
		}
	}
	error: null
}
