package schemata

provider: "registry.terraform.io/hashicorp/google": "3.67.0": {
	generated: {
		at: "2023-06-16T23:57:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.67.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.67.0.json"
			bytes: "1695570"
			hash: md5: "03d7e5cc6e6e5175d9b9db7083bd1c9d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.67.0.json.zst"
			bytes: "160983"
			hash: md5: "be6b36b5f90d5a82ffea006b1a3c7808"
		}
	}
	error: null
}
