package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.31.0": {
	generated: {
		at: "2023-06-16T15:45:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.31.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.31.0.json"
			bytes: "1405276"
			hash: md5: "bcb568fac8e18df27a78e07b39e8433a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.31.0.json.zst"
			bytes: "139916"
			hash: md5: "f5f22ea2f50f047cdb5604545e5ac5db"
		}
	}
	error: null
}
