package schemata

provider: "registry.terraform.io/hashicorp/google": "4.69.0": {
	generated: {
		at: "2023-06-13T10:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.69.0"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.69.0.json"
			bytes: "3234379"
			hash: md5: "30c587ed4ab379c4b15a055c053578ab"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.69.0.json.zst"
			bytes: "287797"
			hash: md5: "fc017d5fd121b75b48196b26328d7aba"
		}
	}
	error: null
}
