package schemata

provider: "registry.terraform.io/aiven/aiven": "4.34.2": {
	generated: {
		at: "2025-02-14T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.34.2"
				}
			}
			commit: id: "814241d5012dc74df140107c7a042ca4891c9648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.34.2.json"
			bytes: "882261"
			hash: md5: "ca44a362b3524081eed6ff4ade1d89ff"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.34.2.json.zst"
			bytes: "56107"
			hash: md5: "39c97f7d2152c2568e42f73117976b7c"
		}
	}
	error: null
}
