package schemata

provider: "registry.terraform.io/grafana/grafana": "2.9.0": {
	generated: {
		at: "2024-01-25T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.9.0"
				}
			}
			commit: id: "e17546442644f4e330a196669f9d1bb9243d5c38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.9.0.json"
			bytes: "209129"
			hash: md5: "ec83bd4010c175dd2fb984eb8f4df4b8"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.9.0.json.zst"
			bytes: "22731"
			hash: md5: "cdbd514e3be0f007d97b8d87c9176b9e"
		}
	}
	error: null
}
