package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.12": {
	generated: {
		at: "2023-06-17T04:59:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.12"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.12.json"
			bytes: "516385"
			hash: md5: "784288a5a6a34cfff15a198d3016a6b1"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.12.json.zst"
			bytes: "15368"
			hash: md5: "a35a9a6db25881348ee243e4b2c7c3c1"
		}
	}
	error: null
}
