package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.9.1": {
	generated: {
		at: "2023-06-16T06:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.9.1"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.9.1.json"
			bytes: "245529"
			hash: md5: "e0ebdca266789c2c38ab2e32d6d2e80a"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.9.1.json.zst"
			bytes: "17153"
			hash: md5: "e91d0a26bf95db4337626d16d3306942"
		}
	}
	error: null
}
