package schemata

provider: "registry.terraform.io/rancher/rancher2": "2.0.0-rc1": {
	generated: {
		at: "2023-06-15T15:45:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "2.0.0-rc1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_2.0.0-rc1.json"
			bytes: "428776"
			hash: md5: "8e948c4565a1c0184d060d57cf954c57"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_2.0.0-rc1.json.zst"
			bytes: "27570"
			hash: md5: "514399c11d6fb3dea15447338d9426aa"
		}
	}
	error: null
}
