package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.2.0": {
	generated: {
		at: "2024-09-11T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.2.0"
				}
			}
			commit: id: "8ac37def298ed934e732e7c490b1d86a4edd4d9d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.2.0.json"
			bytes: "146516"
			hash: md5: "f398205382c2001fc4d8114809dc23fd"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.2.0.json.zst"
			bytes: "8751"
			hash: md5: "84d166cb645c919cface7b26ced033e3"
		}
	}
	error: null
}
