package schemata

provider: "registry.terraform.io/datadog/datadog": "3.3.0": {
	generated: {
		at: "2023-06-13T10:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.3.0"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.3.0.json"
			bytes: "613407"
			hash: md5: "d97ef274053ff444a9376aec12ee1713"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.3.0.json.zst"
			bytes: "23225"
			hash: md5: "440f44fd880ce5a2fe243658da644d45"
		}
	}
	error: null
}
