package schemata

provider: "registry.terraform.io/vmware/vcd": "3.14.1": {
	generated: {
		at: "2024-12-06T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.14.1"
				}
			}
			commit: id: "f49037c1d96e61a84a066f088373decefea5a6ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.14.1.json"
			bytes: "638276"
			hash: md5: "ac67b1f616e291596858f4be5065c260"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.14.1.json.zst"
			bytes: "47724"
			hash: md5: "eb13848cb28383d39e14844202684e57"
		}
	}
	error: null
}
