package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.6": {
	generated: {
		at: "2023-06-16T14:52:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.6"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.6.json"
			bytes: "102099"
			hash: md5: "1b48625db7a7c0e8b4af6052df2beebd"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.6.json.zst"
			bytes: "8627"
			hash: md5: "a008ebf51b671b2de73a817e86dda9ec"
		}
	}
	error: null
}
