package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.112.0": {
	generated: {
		at: "2024-07-13T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.112.0"
				}
			}
			commit: id: "35f5f10ccaaa02c5f3a848291e56e511494a57c6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.112.0.json"
			bytes: "3036099"
			hash: md5: "57d443d93ede973b9860251df6ccf190"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.112.0.json.zst"
			bytes: "103806"
			hash: md5: "8ac7aaf7e01515c8cba4c035dc92cce3"
		}
	}
	error: null
}
