package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.23.0": {
	generated: {
		at: "2023-07-05T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.23.0"
				}
			}
			commit: id: "b55d2f449199fd4a0a1f4d639a97485dd123640f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.23.0.json"
			bytes: "302728"
			hash: md5: "759a8eeea230f4095246cf0d509c907e"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.23.0.json.zst"
			bytes: "20461"
			hash: md5: "4d4c1b72eb08ff37570d1c3248511401"
		}
	}
	error: null
}
