package schemata

provider: "registry.terraform.io/fastly/fastly": "5.8.0": {
	generated: {
		at: "2024-04-19T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.8.0"
				}
			}
			commit: id: "7b8102742f810ff90dac2ff7c8f22a1313ad329d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.8.0.json"
			bytes: "197621"
			hash: md5: "6663af473e5c631d3268613b2a8a7fff"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.8.0.json.zst"
			bytes: "16983"
			hash: md5: "9dec22807e5d8732a1b2de592422361f"
		}
	}
	error: null
}
