package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.19.0": {
	generated: {
		at: "2023-06-15T06:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.19.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.19.0.json"
			bytes: "287328"
			hash: md5: "e4eeb7ecb5ac972c80fd869149bcf7fc"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.19.0.json.zst"
			bytes: "19575"
			hash: md5: "49c85c1374517d87efff87f9bd771998"
		}
	}
	error: null
}
