package schemata

provider: "registry.terraform.io/oracle/oci": "4.71.0": {
	generated: {
		at: "2023-06-16T09:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.71.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.71.0.json"
			bytes: "2335467"
			hash: md5: "cb5d1053bc93d72464e5b8d6d2b841aa"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.71.0.json.zst"
			bytes: "85793"
			hash: md5: "a82c5a07cec438d07a9ed5650dca6f5b"
		}
	}
	error: null
}
