package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.2": {
	generated: {
		at: "2023-06-16T23:46:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.2"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.2.json"
			bytes: "443970"
			hash: md5: "db65a20678e63cfcad4c5bc0f2894147"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.2.json.zst"
			bytes: "13071"
			hash: md5: "ba98cb7e7d2e1eaa0526260a360e9a8b"
		}
	}
	error: null
}
