package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.97.0": {
	generated: {
		at: "2023-06-15T18:53:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.97.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.97.0.json"
			bytes: "1739381"
			hash: md5: "13c859d01b94b1e5e0167e373d140040"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.97.0.json.zst"
			bytes: "59394"
			hash: md5: "e5af7ace87a494a3cde28ad03f14b66c"
		}
	}
	error: null
}
