package schemata

provider: "registry.terraform.io/hashicorp/google": "4.42.0": {
	generated: {
		at: "2023-06-14T19:02:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.42.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.42.0.json"
			bytes: "2505878"
			hash: md5: "9a9906f961134fc83cbb506edfc9a5aa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.42.0.json.zst"
			bytes: "239561"
			hash: md5: "9710ba716ef337ea8dc826f085e0bd79"
		}
	}
	error: null
}
