package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.170.0": {
	generated: {
		at: "2023-06-16T14:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.170.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.170.0.json"
			bytes: "1331580"
			hash: md5: "18a599b346d86a7f25e16b597ad56f16"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.170.0.json.zst"
			bytes: "63437"
			hash: md5: "1c4adc95ef05b86fec253d9e453370a8"
		}
	}
	error: null
}
