package schemata

provider: "registry.terraform.io/vmware/vcd": "3.13.0": {
	generated: {
		at: "2024-07-03T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.13.0"
				}
			}
			commit: id: "78f43688dbf452d260f32de5a0284d0950847859"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.13.0.json"
			bytes: "599823"
			hash: md5: "52a4906a3a242986e765d28a24f63ead"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.13.0.json.zst"
			bytes: "45138"
			hash: md5: "9d350d4d55aedecb023f0678f37859eb"
		}
	}
	error: null
}
