package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.38.1": {
	generated: {
		at: "2024-06-25T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.38.1"
				}
			}
			commit: id: "598aec8c3750f44a617fcaf6ab35502ba96a93ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.38.1.json"
			bytes: "236556"
			hash: md5: "78f98dda5c6595c3f891fee6bc7d21fd"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.38.1.json.zst"
			bytes: "16046"
			hash: md5: "a8c40850b7ed7a6991805f91f6fce021"
		}
	}
	error: null
}
