package schemata

provider: "registry.terraform.io/aiven/aiven": "4.7.0": {
	generated: {
		at: "2023-07-14T05:52:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.7.0"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.7.0.json"
			bytes: "605259"
			hash: md5: "c4e8c3e45733786be3b465beaabcaa53"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.7.0.json.zst"
			bytes: "34852"
			hash: md5: "568402463d078743853e1712e944c837"
		}
	}
	error: null
}
