package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.36.1": {
	generated: {
		at: "2023-06-16T23:55:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.36.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.36.1.json"
			bytes: "79892"
			hash: md5: "8d4cef96d97ae3dec94173685a57357b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.36.1.json.zst"
			bytes: "9267"
			hash: md5: "1c1b52a0661046fc1cd2a8a5d6a1a02b"
		}
	}
	error: null
}
