package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "1.4.0": {
	generated: {
		at: "2023-06-16T17:45:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "1.4.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.4.0.json"
			bytes: "15512"
			hash: md5: "3db9abac2e5de2fdf33e0b23e5552a35"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.4.0.json.zst"
			bytes: "1762"
			hash: md5: "a6d62f93096028c28d7c4f1e3333c357"
		}
	}
	error: null
}
