package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.40.0": {
	generated: {
		at: "2024-08-02T05:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.40.0"
				}
			}
			commit: id: "e2ce1835bebf74c5638d1af845eea12a8595192e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.40.0.json"
			bytes: "168141"
			hash: md5: "45555e376776ce7f83fc09c5a6407088"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.40.0.json.zst"
			bytes: "12238"
			hash: md5: "132ff000c766e7fbd3fd20cb5bed2332"
		}
	}
	error: null
}
