package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.2.0": {
	generated: {
		at: "2023-06-16T18:58:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.2.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.2.0.json"
			bytes: "35655"
			hash: md5: "6ed036ae0a7a4ea3b800c04dca2314f3"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.2.0.json.zst"
			bytes: "3410"
			hash: md5: "e56b5fc4b3d1a6e214b1c808b692283e"
		}
	}
	error: null
}
