package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.6.0": {
	generated: {
		at: "2024-10-19T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.6.0"
				}
			}
			commit: id: "3c5663b5d685c71ec1f2b151f0f773ab627ff5c4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.6.0.json"
			bytes: "2913570"
			hash: md5: "d03231660840dcbded1787d3790e957e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.6.0.json.zst"
			bytes: "100648"
			hash: md5: "3abee690178d74a3cf4e03fa71ba2a04"
		}
	}
	error: null
}
