package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.5.0": {
	generated: {
		at: "2024-10-18T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.5.0"
				}
			}
			commit: id: "6abe1bd1427e8e58f54d81fefbc33cb35c4e0891"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.5.0.json"
			bytes: "454367"
			hash: md5: "a6646725ce25480f1c6f3873aef7478e"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.5.0.json.zst"
			bytes: "45492"
			hash: md5: "deb4c69154ad864779f1be0db3f93d69"
		}
	}
	error: null
}
