package schemata

provider: "registry.terraform.io/aiven/aiven": "2.7.3": {
	generated: {
		at: "2023-06-16T13:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.7.3"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.3.json"
			bytes: "622852"
			hash: md5: "0b9c6f5ed2c00a199c1afe468694486f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.3.json.zst"
			bytes: "25552"
			hash: md5: "afb7dd05cd2d8daed62046d09ea41670"
		}
	}
	error: null
}
