package schemata

provider: "registry.terraform.io/databricks/databricks": "1.46.0": {
	generated: {
		at: "2024-05-31T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.46.0"
				}
			}
			commit: id: "78f696002d4ed0f162c68cac71eb35e92d3eac0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.46.0.json"
			bytes: "330749"
			hash: md5: "f58505a4e80f293d9715aa870e1d9328"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.46.0.json.zst"
			bytes: "11468"
			hash: md5: "8cd761ffbf06547e3353ea13b4cff9f2"
		}
	}
	error: null
}
