package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.28.1": {
	generated: {
		at: "2023-06-15T05:01:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.28.1"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.28.1.json"
			bytes: "136877"
			hash: md5: "328b4bf2b1d8c0fcaa707f63b4eb4d85"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.28.1.json.zst"
			bytes: "9771"
			hash: md5: "1dd7ec926bc0737e42e20b5c22c02534"
		}
	}
	error: null
}
