package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.8.0": {
	generated: {
		at: "2023-06-17T08:55:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.8.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.8.0.json"
			bytes: "69400"
			hash: md5: "4584bd5fcea4440941f06c89edd16b6a"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.8.0.json.zst"
			bytes: "2515"
			hash: md5: "6f897c666665f7ef6713bfc3099ad944"
		}
	}
	error: null
}
