package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.39.1": {
	generated: {
		at: "2023-06-14T11:02:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.39.1"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.39.1.json"
			bytes: "2315433"
			hash: md5: "2cb6327aced7e3613ddec5fc21434d1b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.39.1.json.zst"
			bytes: "78345"
			hash: md5: "23fa18c5e6122ac1163a784805d8ebc2"
		}
	}
	error: null
}
