package schemata

provider: "registry.terraform.io/hashicorp/google": "4.13.0": {
	generated: {
		at: "2023-06-14T23:54:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.13.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.13.0.json"
			bytes: "2168160"
			hash: md5: "342580e9e8145356b1babe848825271e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.13.0.json.zst"
			bytes: "208645"
			hash: md5: "cd5ae375e3e01d85906d0666d4576525"
		}
	}
	error: null
}
