package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.10-pre": {
	generated: {
		at: "2023-06-15T23:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.10-pre"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.10-pre.json"
			bytes: "139722"
			hash: md5: "9c7fbdedbaaca020689aa77185a88f58"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.10-pre.json.zst"
			bytes: "4841"
			hash: md5: "14ca938d2ab92ea2cfe87bb6d4e38fa0"
		}
	}
	error: null
}
