package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.11": {
	generated: {
		at: "2023-06-17T06:58:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.11"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.11.json"
			bytes: "86146"
			hash: md5: "10d3f7b8892d3f9cdfa02b4a2f796fbc"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.11.json.zst"
			bytes: "4786"
			hash: md5: "77d30b224f9ddbd8b86ca105193058df"
		}
	}
	error: null
}
