package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.2.12": {
	generated: {
		at: "2023-06-17T21:46:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.2.12"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.12.json"
			bytes: "27057"
			hash: md5: "7c75cf751de6e05b4b8722cfdec611c2"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.12.json.zst"
			bytes: "1974"
			hash: md5: "daad2d583721311fded6d0f05bc73a0f"
		}
	}
	error: null
}
