package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.38.0": {
	generated: {
		at: "2024-02-23T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.38.0"
				}
			}
			commit: id: "10c065c512e011ef39e71672794e9fa8f5e9d854"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.38.0.json"
			bytes: "11976393"
			hash: md5: "aaa10605cf9f1ef6cb15747e290b9d2c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.38.0.json.zst"
			bytes: "136189"
			hash: md5: "faf2b9b709d63bad13d99ae68b0e3af3"
		}
	}
	error: null
}
