package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.21.4": {
	generated: {
		at: "2024-09-18T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.21.4"
				}
			}
			commit: id: "cefdbb3fb4c04c162c724eb68415dc86bda0540f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.4.json"
			bytes: "366842"
			hash: md5: "e88eb1a95de6964f37c85040db9e9747"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.4.json.zst"
			bytes: "19607"
			hash: md5: "b130d21c6b4e7a727a7e6b12d42001f7"
		}
	}
	error: null
}
