package schemata

provider: "registry.terraform.io/databricks/databricks": "0.2.9": {
	generated: {
		at: "2023-06-17T10:58:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.2.9"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.9.json"
			bytes: "51544"
			hash: md5: "11944d15542c2f90282f8cc8ed4ed977"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.9.json.zst"
			bytes: "4500"
			hash: md5: "ff317417659a3b2e3d6a8caa40f0bf56"
		}
	}
	error: null
}
