package schemata

provider: "registry.terraform.io/oracle/oci": "4.108.1": {
	generated: {
		at: "2023-06-14T14:58:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.108.1"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.108.1.json"
			bytes: "3165328"
			hash: md5: "d015f3bb60e75bf0aa01972754ad3ce3"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.108.1.json.zst"
			bytes: "114321"
			hash: md5: "26adf614220f29b3f75b79585d9c8514"
		}
	}
	error: null
}
