package schemata

provider: "registry.terraform.io/datadog/datadog": "2.13.0": {
	generated: {
		at: "2023-06-14T09:03:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.13.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.13.0.json"
			bytes: "207062"
			hash: md5: "c374afc856d9874df33c13899b3726e9"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.13.0.json.zst"
			bytes: "6236"
			hash: md5: "0263e488d8fb30542343da63aea379ab"
		}
	}
	error: null
}
