package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.6.0": {
	generated: {
		at: "2024-10-17T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.6.0"
				}
			}
			commit: id: "4a12f61595c1a2cbecd70d794e8232e1fdb3304d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.6.0.json"
			bytes: "159156"
			hash: md5: "6de1dbf28df789b62bea32f6392cbbac"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.6.0.json.zst"
			bytes: "9661"
			hash: md5: "d7d5e93f889fdb0e3f9777a98092f750"
		}
	}
	error: null
}
