package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.43.0": {
	generated: {
		at: "2023-06-17T17:54:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.43.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.43.0.json"
			bytes: "665115"
			hash: md5: "1b8fdc7b62a926593d4f7a6d13ca94d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.43.0.json.zst"
			bytes: "27567"
			hash: md5: "160c42d6ffdff45475f29d45c0c4a825"
		}
	}
	error: null
}
