package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.21.0": {
	generated: {
		at: "2023-06-13T04:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.21.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.21.0.json"
			bytes: "1070958"
			hash: md5: "1fcbf0abdc4c2b3a282df01ba244fee6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.21.0.json.zst"
			bytes: "101390"
			hash: md5: "74531bbf9e9ab3354151c6aaa1d70e27"
		}
	}
	error: null
}
