package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.35.0": {
	generated: {
		at: "2023-06-17T19:48:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.35.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.35.0.json"
			bytes: "108883"
			hash: md5: "77e10d16cccb2156d3456eaab9d02d5e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.35.0.json.zst"
			bytes: "4797"
			hash: md5: "216ab327d6799579afbc352308676572"
		}
	}
	error: null
}
