package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.21.3": {
	generated: {
		at: "2024-10-26T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.21.3"
				}
			}
			commit: id: "d922567446ef26e1d2a73b66b1516d8c1af6bbc1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.3.json"
			bytes: "261801"
			hash: md5: "a37033310ec1987427d0b23b45bf97aa"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.3.json.zst"
			bytes: "15420"
			hash: md5: "5211e2843638f71c72c33714c8305219"
		}
	}
	error: null
}
