package schemata

provider: "registry.terraform.io/aiven/aiven": "4.6.0": {
	generated: {
		at: "2023-06-30T05:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.6.0"
				}
			}
			commit: id: "03f67c3fa90556b56b69003afc1f17b9c2d51c36"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.6.0.json"
			bytes: "595559"
			hash: md5: "9ed2f743d2253ee560216eb76ceeda75"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.6.0.json.zst"
			bytes: "34281"
			hash: md5: "ea099df8cb617b0d0ef521a6b5712995"
		}
	}
	error: null
}
