package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.17.0": {
	generated: {
		at: "2023-06-16T15:48:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.17.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.17.0.json"
			bytes: "135447"
			hash: md5: "ac6a1ad361154991369ee9e069325160"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.17.0.json.zst"
			bytes: "12572"
			hash: md5: "3031b97017d840d05e8593845abaf204"
		}
	}
	error: null
}
