package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.19.0": {
	generated: {
		at: "2023-06-13T04:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.19.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.19.0.json"
			bytes: "954360"
			hash: md5: "87e8f44394c7e2a19ae58fc753304375"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.19.0.json.zst"
			bytes: "87699"
			hash: md5: "cfa4ef43d51f0ab754907626abbeda0d"
		}
	}
	error: null
}
