package schemata

provider: "registry.terraform.io/hashicorp/google": "4.25.0": {
	generated: {
		at: "2023-06-14T19:51:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.25.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.25.0.json"
			bytes: "2272523"
			hash: md5: "6902040614671c13f70535100cd1b0ec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.25.0.json.zst"
			bytes: "218899"
			hash: md5: "99bd3ce954090278ac8132da05afd53b"
		}
	}
	error: null
}
