package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.31.0": {
	generated: {
		at: "2023-06-17T13:00:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.31.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.31.0.json"
			bytes: "1062190"
			hash: md5: "5336faa9819cc412daa835c2cde4b19a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.31.0.json.zst"
			bytes: "36511"
			hash: md5: "8c737d2c1c47e2567667a47e1c056d54"
		}
	}
	error: null
}
