package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.74.0": {
	generated: {
		at: "2023-10-19T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.74.0"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.74.0.json"
			bytes: "221557"
			hash: md5: "94e3656db675e47b8b11b404679e1367"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.74.0.json.zst"
			bytes: "23910"
			hash: md5: "898d0eb066d05c0001c3552c960624e5"
		}
	}
	error: null
}
