package schemata

provider: "registry.terraform.io/auth0/auth0": "1.0.0-beta.0": {
	generated: {
		at: "2023-07-20T05:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.0.0-beta.0"
				}
			}
			commit: id: "3b894cfab2efd134f02deb4cd2034b298225d057"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0-beta.0.json"
			bytes: "188569"
			hash: md5: "1ce9f5b41d5c53fcfd797527cf9bc1c3"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0-beta.0.json.zst"
			bytes: "25403"
			hash: md5: "3dc4894baa3891fb90a768d7c41163ed"
		}
	}
	error: null
}
