package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.58.0": {
	generated: {
		at: "2024-07-12T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.58.0"
				}
			}
			commit: id: "f1c227009f6751157ca70ac182cb1ca73f8acb0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.58.0.json"
			bytes: "12152217"
			hash: md5: "0b18a8d5ea09da32e17a82dd3d665f59"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.58.0.json.zst"
			bytes: "141802"
			hash: md5: "ef59434a645effbcfe9308b71780a067"
		}
	}
	error: null
}
