package schemata

provider: "registry.terraform.io/vmware/wavefront": "5.0.5": {
	generated: {
		at: "2023-11-14T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "5.0.5"
				}
			}
			commit: id: "7a1b6593b16fa19d7fe2dad7eaa1911d9721dbdc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.0.5.json"
			bytes: "60757"
			hash: md5: "5d320117b53c7e76befe3e77da7ae333"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.0.5.json.zst"
			bytes: "6067"
			hash: md5: "47222d47ae39a3cef8551c8bbef39931"
		}
	}
	error: null
}
