package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.67.0": {
	generated: {
		at: "2023-06-14T21:53:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.67.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.67.0.json"
			bytes: "2222606"
			hash: md5: "9491b340a23b20087c9c02a025947e49"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.67.0.json.zst"
			bytes: "69143"
			hash: md5: "75190f95e011906bf44ffb3e47d75b86"
		}
	}
	error: null
}
