package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.16": {
	generated: {
		at: "2023-06-16T22:59:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.16"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.16.json"
			bytes: "516898"
			hash: md5: "a41722a40505ff92cc77240b3ac8842f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.16.json.zst"
			bytes: "15393"
			hash: md5: "a2d3d9dbf4ebd6e9efe10792fac45d55"
		}
	}
	error: null
}
