package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.31.1": {
	generated: {
		at: "2024-07-03T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.31.1"
				}
			}
			commit: id: "78f43688dbf452d260f32de5a0284d0950847859"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.1.json"
			bytes: "270706"
			hash: md5: "c6414a038fd0477ef626b44d64cf68fa"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.1.json.zst"
			bytes: "6658"
			hash: md5: "d3afae21d9d14021d3ad083719e0c3c9"
		}
	}
	error: null
}
