package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.70.0": {
	generated: {
		at: "2023-08-19T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.70.0"
				}
			}
			commit: id: "5c518a0b27c97f6d91cd5280963eb4a94a2ca294"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.70.0.json"
			bytes: "2760764"
			hash: md5: "ab8d6faf83e7d322f7e04389d0dfbdec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.70.0.json.zst"
			bytes: "93722"
			hash: md5: "533d16d58ff1736a828f4bc9d758440d"
		}
	}
	error: null
}
