package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.3": {
	generated: {
		at: "2023-06-16T23:54:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.3"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.3.json"
			bytes: "89566"
			hash: md5: "0d60daac9446b3d36d1ec3bff6395992"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.3.json.zst"
			bytes: "2793"
			hash: md5: "39559dec3e1e6116781814a32be22322"
		}
	}
	error: null
}
