package schemata

provider: "registry.terraform.io/datadog/datadog": "3.58.0": {
	generated: {
		at: "2025-03-20T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.58.0"
				}
			}
			commit: id: "ae8c60f87bd7b5ba42dc15c59f6e92a0dd9d62c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.58.0.json"
			bytes: "2150548"
			hash: md5: "b3e78a9b1813dfed7dde4b6692985bb9"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.58.0.json.zst"
			bytes: "48814"
			hash: md5: "fe566d484275e40c234dc7d5c05a78c2"
		}
	}
	error: null
}
