package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.192.0": {
	generated: {
		at: "2023-06-15T23:45:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.192.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.192.0.json"
			bytes: "1526423"
			hash: md5: "d866478da28d7c8a04e607e696238ee4"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.192.0.json.zst"
			bytes: "71671"
			hash: md5: "684a20e0e95f27869e825c65230c31a2"
		}
	}
	error: null
}
