package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.19.1": {
	generated: {
		at: "2025-01-14T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.19.1"
				}
			}
			commit: id: "3e32cbc7fbcbdd6be780d15a08e7aec46b24527d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.19.1.json"
			bytes: "87183"
			hash: md5: "6b678158fa357b3381e3db84f83ca407"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.19.1.json.zst"
			bytes: "4750"
			hash: md5: "8d023943c4014c36c054ab1421af0a27"
		}
	}
	error: null
}
