package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.5.1": {
	generated: {
		at: "2023-06-14T22:00:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.5.1"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.5.1.json"
			bytes: "143806"
			hash: md5: "f6e8ba5acecbfef8e69ae4858e3ccc08"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.5.1.json.zst"
			bytes: "11777"
			hash: md5: "b31cfaaefefe335d47fc80849ab0f28f"
		}
	}
	error: null
}
