package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.47.0": {
	generated: {
		at: "2024-04-26T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.47.0"
				}
			}
			commit: id: "42f20fb71b694d3efb41b5f6bcf7161d72c9d37c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.47.0.json"
			bytes: "12079294"
			hash: md5: "d7d4c2955bb8197b0171ac02529d618e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.47.0.json.zst"
			bytes: "138832"
			hash: md5: "2cde853e7619b8f5336f04a0e781bf25"
		}
	}
	error: null
}
