package schemata

provider: "registry.terraform.io/aiven/aiven": "4.12.0": {
	generated: {
		at: "2024-01-04T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.12.0"
				}
			}
			commit: id: "59f2b22e65266ec0385434f40926aa9c533fe96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.12.0.json"
			bytes: "649990"
			hash: md5: "50973a84431c73f9c01d7f304a1a865d"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.12.0.json.zst"
			bytes: "38254"
			hash: md5: "0f26e52312e9ea1de36f20a13f670772"
		}
	}
	error: null
}
