package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.89.0": {
	generated: {
		at: "2023-06-16T06:54:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.89.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.89.0.json"
			bytes: "1641781"
			hash: md5: "8d29c120e6eea34b819f3457749c9c23"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.89.0.json.zst"
			bytes: "56302"
			hash: md5: "acbcb8ae1082a04dda465f6792890e58"
		}
	}
	error: null
}
