package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.1.1": {
	generated: {
		at: "2023-06-16T08:52:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.1.1"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.1.1.json"
			bytes: "44085"
			hash: md5: "a9211e5b9e618bcd7ee6769b26d4e26b"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.1.1.json.zst"
			bytes: "3728"
			hash: md5: "a936b5446589cfa76bd85dbb8d83e7cf"
		}
	}
	error: null
}
