package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.7": {
	generated: {
		at: "2023-06-17T07:53:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.7"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.7.json"
			bytes: "71105"
			hash: md5: "764f7ab19f165708b2236b572bd29dbc"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.7.json.zst"
			bytes: "4949"
			hash: md5: "691b07ff31b225de931b732b16c16912"
		}
	}
	error: null
}
