package schemata

provider: "registry.terraform.io/hashicorp/azuread": "3.0.1": {
	generated: {
		at: "2024-09-28T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "3.0.1"
				}
			}
			commit: id: "508e01ab7028d205fad2e0535ebdc4d037c2b834"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.0.1.json"
			bytes: "181852"
			hash: md5: "91461997b5bcaa6ff75fd821cc9b03f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.0.1.json.zst"
			bytes: "15374"
			hash: md5: "c09ad535085e902e37006a836a7aa123"
		}
	}
	error: null
}
