package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.31.1": {
	generated: {
		at: "2025-04-26T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.31.1"
				}
			}
			commit: id: "28781494594c36aadfb530ca2c58d633c94d154c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.31.1.json"
			bytes: "6519595"
			hash: md5: "d5ce6c596f3d8be34db37d2c673d7343"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.31.1.json.zst"
			bytes: "511080"
			hash: md5: "39b2d84eed2c1e119194eea2915294e6"
		}
	}
	error: null
}
