package schemata

provider: "registry.terraform.io/datadog/datadog": "3.12.0": {
	generated: {
		at: "2023-06-12T22:52:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.12.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.12.0.json"
			bytes: "800043"
			hash: md5: "6118245d0c748762f74716b71fc52e49"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.12.0.json.zst"
			bytes: "26157"
			hash: md5: "bfceebb8ec0af89673c835b4a859dfec"
		}
	}
	error: null
}
