package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.1.0": {
	generated: {
		at: "2023-12-21T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.1.0"
				}
			}
			commit: id: "37d0e085cd7fd5c5e62566c2e0c314dff9d3693a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.1.0.json"
			bytes: "59163"
			hash: md5: "a3f7e24f9e60c241efd029d68dc2859f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.1.0.json.zst"
			bytes: "6114"
			hash: md5: "e01c5932b321bfe41b62ba3fa339c502"
		}
	}
	error: null
}
