package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.8.0": {
	generated: {
		at: "2023-06-15T12:58:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.8.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.8.0.json"
			bytes: "13596"
			hash: md5: "19b24fea01e6985ff9bec1acb59a9570"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.8.0.json.zst"
			bytes: "1746"
			hash: md5: "68addcc64418e1d6f53f9982867f2002"
		}
	}
	error: null
}
