package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.10.0": {
	generated: {
		at: "2023-06-14T09:58:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.10.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.10.0.json"
			bytes: "352003"
			hash: md5: "e1f731c462d1a0e64e4171b970c2cdd0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.10.0.json.zst"
			bytes: "28339"
			hash: md5: "f76ee1a374f1c37edade4356fbad9c05"
		}
	}
	error: null
}
