package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.24.0": {
	generated: {
		at: "2023-06-14T20:00:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.24.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.24.0.json"
			bytes: "211826"
			hash: md5: "d4602fac6a9dcc297aef1425ac226111"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.24.0.json.zst"
			bytes: "19619"
			hash: md5: "62516f0514ee190236337c4fbd95a818"
		}
	}
	error: null
}
