package schemata

provider: "registry.terraform.io/integrations/github": "6.0.0-beta": {
	generated: {
		at: "2024-01-23T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.0.0-beta"
				}
			}
			commit: id: "794e74d3a9aa1cfe34183a1f0c9e0fcb4aaa1724"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0-beta.json"
			bytes: "153479"
			hash: md5: "168730eaff0aa06a3c3ef0eeedce0232"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0-beta.json.zst"
			bytes: "13925"
			hash: md5: "e3adbe2462d361a4aa2c3289123f57b6"
		}
	}
	error: null
}
