package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.22.0": {
	generated: {
		at: "2023-10-20T05:50:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.22.0"
				}
			}
			commit: id: "5d3a3e4589e0aaf252f412e570dbf23c110476f8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.22.0.json"
			bytes: "11494691"
			hash: md5: "416935428b7785dae577a7bdb46a50ce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.22.0.json.zst"
			bytes: "128694"
			hash: md5: "4852d6e7e3a31c0ef97ccf7dc1edc316"
		}
	}
	error: null
}
