package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.14.0": {
	generated: {
		at: "2023-08-11T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.14.0"
				}
			}
			commit: id: "4f9592435def593c99cbb8d61719f19c64e67622"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.14.0.json"
			bytes: "77598"
			hash: md5: "3b74960b99c1dacce3f8818c535b0024"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.14.0.json.zst"
			bytes: "7262"
			hash: md5: "8df4374a406efefacc0fc34ca46c6b24"
		}
	}
	error: null
}
