package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.6.0": {
	generated: {
		at: "2024-10-08T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.6.0"
				}
			}
			commit: id: "d93a091d6171e623080450bbc034e2ba128b3198"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.6.0.json"
			bytes: "201705"
			hash: md5: "f74e89f898d2a41bac21fffab20ce41f"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.6.0.json.zst"
			bytes: "14286"
			hash: md5: "514c451443343a629e2dd95ae45b464c"
		}
	}
	error: null
}
