package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.2.22": {
	generated: {
		at: "2023-06-15T18:57:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.2.22"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.22.json"
			bytes: "3769"
			hash: md5: "f2695c4fb4e91588616a8fa55a02a2b9"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.22.json.zst"
			bytes: "534"
			hash: md5: "abafac8396c16efea857ad48524822fc"
		}
	}
	error: null
}
