package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.2.0": {
	generated: {
		at: "2023-06-14T05:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.2.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.2.0.json"
			bytes: "166949"
			hash: md5: "6cf256befc22deda7e93da586f0d3780"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.2.0.json.zst"
			bytes: "17797"
			hash: md5: "9d0c75a1aea38144e72f47504af3e234"
		}
	}
	error: null
}
