package schemata

provider: "registry.terraform.io/okta/okta": "4.12.0": {
	generated: {
		at: "2024-11-27T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.12.0"
				}
			}
			commit: id: "291a058d6808cd1058a39e1ee4a76a638e2362b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.12.0.json"
			bytes: "338095"
			hash: md5: "3ca00ac246b9a2bdd2bf3cf48f8ac51b"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.12.0.json.zst"
			bytes: "36694"
			hash: md5: "6ba1fabcb12cc14ba92e45c927e3c29d"
		}
	}
	error: null
}
