package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.21.0": {
	generated: {
		at: "2023-06-17T14:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.21.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.21.0.json"
			bytes: "999554"
			hash: md5: "848c17fa771fd1850885153970213a25"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.21.0.json.zst"
			bytes: "34473"
			hash: md5: "8685b7f5b221c02fa88b2cc7021faac3"
		}
	}
	error: null
}
