package schemata

provider: "registry.terraform.io/datadog/datadog": "3.64.0": {
	generated: {
		at: "2025-06-03T05:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.64.0"
				}
			}
			commit: id: "9387485ad45f78031b5aa0fd8f513b5c2be3e1b3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.64.0.json"
			bytes: "2240090"
			hash: md5: "78eda832ec9654acf2a082f2bd6f04f0"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.64.0.json.zst"
			bytes: "56748"
			hash: md5: "10759c267c7dde75bbdb3c94b2ef667a"
		}
	}
	error: null
}
