package schemata

provider: "registry.terraform.io/hashicorp/google": "3.8.0": {
	generated: {
		at: "2023-06-17T16:54:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.8.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.8.0.json"
			bytes: "668760"
			hash: md5: "3a8ff46563c5e07fecf9c625b3bdf5c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.8.0.json.zst"
			bytes: "64339"
			hash: md5: "fc1e73a04669765d8f748788a88d8de6"
		}
	}
	error: null
}
