package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.9.5": {
	generated: {
		at: "2023-06-15T20:47:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.9.5"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.5.json"
			bytes: "27257"
			hash: md5: "5627486189cab8bd7812b959d2983ca0"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.5.json.zst"
			bytes: "1853"
			hash: md5: "f42d7ea217723c64ae0f1617b1789e10"
		}
	}
	error: null
}
