package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.3.4": {
	generated: {
		at: "2023-06-16T13:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.3.4"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.3.4.json"
			bytes: "178662"
			hash: md5: "b4c2e9ccaae57aa82b618458d41f48bd"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.3.4.json.zst"
			bytes: "4994"
			hash: md5: "8e3290826bc62c713e86bd6196633937"
		}
	}
	error: null
}
