package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.22.0": {
	generated: {
		at: "2023-06-14T14:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.22.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.22.0.json"
			bytes: "2137569"
			hash: md5: "dc1b19399339fb00ce08c96319954cc2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.22.0.json.zst"
			bytes: "72541"
			hash: md5: "301e04c1e43fa8ab608e3399fed9f77d"
		}
	}
	error: null
}
