package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.28.3": {
	generated: {
		at: "2024-03-06T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.28.3"
				}
			}
			commit: id: "dab6f8b4ee4b87fb255117fbe8baf7d2ef0dab8f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.28.3.json"
			bytes: "251807"
			hash: md5: "fcdd5b9c6fc742c7255fc7ae0edbe7e4"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.28.3.json.zst"
			bytes: "6164"
			hash: md5: "1fcccbe86938755b0e455b721af34524"
		}
	}
	error: null
}
