package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.43.0": {
	generated: {
		at: "2023-06-13T04:51:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.43.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.43.0.json"
			bytes: "2738336"
			hash: md5: "7b12e0e38566b3436233cebedcb5b8fb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.43.0.json.zst"
			bytes: "256021"
			hash: md5: "0a841e5b45ca3b2206905d16116464d3"
		}
	}
	error: null
}
