package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.19.0": {
	generated: {
		at: "2025-02-04T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.19.0"
				}
			}
			commit: id: "62d8a1acdeccadeb8e84c44bb9aa29a408516bfa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.19.0.json"
			bytes: "5974931"
			hash: md5: "53e485f05bac844e21f3a5ea24983ef8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.19.0.json.zst"
			bytes: "479957"
			hash: md5: "46d57d4ee65536cf752d1fcc6df2124f"
		}
	}
	error: null
}
