package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.21.1": {
	generated: {
		at: "2023-06-13T22:57:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.21.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.21.1.json"
			bytes: "2757343"
			hash: md5: "7af5f44b67437d41cb5e088ad0295e52"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.21.1.json.zst"
			bytes: "42219"
			hash: md5: "80881a77f769ad0aa62430ec26e02b8a"
		}
	}
	error: null
}
