package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.2": {
	generated: {
		at: "2023-06-15T17:46:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.2"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.2.json"
			bytes: "141650"
			hash: md5: "ebc45cbaeeb6fbb219d34251eaea7e54"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.2.json.zst"
			bytes: "11365"
			hash: md5: "b15978bd49e92669ec402582fb816cc7"
		}
	}
	error: null
}
