package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.28.0": {
	generated: {
		at: "2023-06-17T19:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.28.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.28.0.json"
			bytes: "442081"
			hash: md5: "d95a44f96f4d510339dcaa07eb38f300"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.28.0.json.zst"
			bytes: "18743"
			hash: md5: "aa78da7619485749ca555875a693d0ee"
		}
	}
	error: null
}
