package schemata

provider: "registry.terraform.io/oracle/oci": "5.2.1": {
	generated: {
		at: "2023-06-22T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.2.1"
				}
			}
			commit: id: "5f281dd609aa2ca0660ecc0e80d970aa258ef75e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.2.1.json"
			bytes: "3592847"
			hash: md5: "b4264cd1ee956625191ff168d0e2098d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.2.1.json.zst"
			bytes: "130362"
			hash: md5: "6c0978589b388e0deba3dbb0ab1412c2"
		}
	}
	error: null
}
