package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.22.0": {
	generated: {
		at: "2023-06-16T04:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.22.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.22.0.json"
			bytes: "402955"
			hash: md5: "b6c42e116c8bdceaa47d486bf7530405"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.22.0.json.zst"
			bytes: "25671"
			hash: md5: "404f158cc6cd4b94b609597f06f95956"
		}
	}
	error: null
}
