package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.5.0": {
	generated: {
		at: "2023-08-24T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.5.0"
				}
			}
			commit: id: "3b31cf4cb5d3e74a29f33e226be0c0127ee5e173"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.5.0.json"
			bytes: "1775543"
			hash: md5: "e10796094ba3a8b9e8d7a247f6f32031"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.5.0.json.zst"
			bytes: "23056"
			hash: md5: "2c96da74a25856196a432b1be9fc5ad6"
		}
	}
	error: null
}
