package schemata

provider: "registry.terraform.io/dome9/dome9": "1.24.2": {
	generated: {
		at: "2023-06-16T07:56:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.24.2"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.24.2.json"
			bytes: "50767"
			hash: md5: "b214db5a183ecbb2e9d824ff33d452a0"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.24.2.json.zst"
			bytes: "3172"
			hash: md5: "692190cc228179dca12ac4333b3a480a"
		}
	}
	error: null
}
