package schemata

provider: "registry.terraform.io/strongdm/sdm": "4.5.0": {
	generated: {
		at: "2023-07-08T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "4.5.0"
				}
			}
			commit: id: "55a041b031ad73a4721bafc7847dacc6171355cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.5.0.json"
			bytes: "244985"
			hash: md5: "f4fb7d6d8aebe8ed58f60abcecb28e55"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.5.0.json.zst"
			bytes: "7524"
			hash: md5: "08835bb1a4de747258c08c5255ca1f52"
		}
	}
	error: null
}
