package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.65.0": {
	generated: {
		at: "2023-06-12T16:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.65.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.65.0.json"
			bytes: "5224096"
			hash: md5: "1309a133ed7edd8c08ec06db764d7935"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.65.0.json.zst"
			bytes: "111150"
			hash: md5: "6421b55f29026599d090a4a6806e2128"
		}
	}
	error: null
}
