package schemata

provider: "registry.terraform.io/hashicorp/random": "3.6.3": {
	generated: {
		at: "2024-09-12T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.6.3"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.6.3.json"
			bytes: "16529"
			hash: md5: "19df06bd54aacfbb5fb0245873dd00f0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.6.3.json.zst"
			bytes: "2731"
			hash: md5: "aefddd6f3a19d36b5fac492729bebbf9"
		}
	}
	error: null
}
