package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.2.0": {
	generated: {
		at: "2024-07-26T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.2.0"
				}
			}
			commit: id: "eb399d6af280e3115e4a4dfdcd76805c15df9c1e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.2.0.json"
			bytes: "137247"
			hash: md5: "79eae7bce0a003cd35ce25c7da49af42"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.2.0.json.zst"
			bytes: "7972"
			hash: md5: "4f837380858bfc083a30c07bb67d388d"
		}
	}
	error: null
}
