package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.47.0": {
	generated: {
		at: "2023-06-17T06:52:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.47.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.47.0.json"
			bytes: "853829"
			hash: md5: "21f5d6c9c1c90cfab3bc4b2611922820"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.47.0.json.zst"
			bytes: "39777"
			hash: md5: "7810ec3d6d776c9b4c8acb17005818a0"
		}
	}
	error: null
}
