package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.23.0": {
	generated: {
		at: "2023-06-15T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.23.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.23.0.json"
			bytes: "90554"
			hash: md5: "bbae0d4a1e60929c6cf93f2894b006d6"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.23.0.json.zst"
			bytes: "10164"
			hash: md5: "bf7c52a4b4ae17a6cf4d62548817c69a"
		}
	}
	error: null
}
