package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.17.0": {
	generated: {
		at: "2024-11-05T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.17.0"
				}
			}
			commit: id: "2cc0c32fefeafea1db11336a4d70a05baf9964d8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.17.0.json"
			bytes: "83544"
			hash: md5: "cbe58e6e171aed1090aa1d94f2713f35"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.17.0.json.zst"
			bytes: "4610"
			hash: md5: "e78bc9a075577e413cf6ae9ef8082641"
		}
	}
	error: null
}
