package schemata

provider: "registry.terraform.io/hashicorp/google": "4.67.0": {
	generated: {
		at: "2023-06-13T14:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.67.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.67.0.json"
			bytes: "3142758"
			hash: md5: "e4d45b84366f9d3afb0094d97c2dedd0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.67.0.json.zst"
			bytes: "284918"
			hash: md5: "28e2ba4998387f093e4b96e19a5db835"
		}
	}
	error: null
}
