package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.10.0": {
	generated: {
		at: "2024-08-16T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.10.0"
				}
			}
			commit: id: "f1f78b012ec96c3ea3ac1c04d9ab9b04b03e2127"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.10.0.json"
			bytes: "8871803"
			hash: md5: "bcd79261ac309fa9899d3fb82b35c66d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.10.0.json.zst"
			bytes: "437305"
			hash: md5: "f5f6ceea9849a0b4a77bd549b4e7a419"
		}
	}
	error: null
}
