package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.7.0": {
	generated: {
		at: "2023-06-17T06:55:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.7.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.7.0.json"
			bytes: "225624"
			hash: md5: "4a22d171bc08c6865f409d565b245cb1"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.7.0.json.zst"
			bytes: "13954"
			hash: md5: "e590dea05cea2608624b9d6c1b5ebeb4"
		}
	}
	error: null
}
