package schemata

provider: "registry.terraform.io/grafana/grafana": "3.2.1": {
	generated: {
		at: "2024-06-26T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.2.1"
				}
			}
			commit: id: "1d162a141368b6e3acb70fe557cc58bb5b66d2b4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.2.1.json"
			bytes: "237008"
			hash: md5: "a6c5e0bff300d0160b7acb72539ab95c"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.2.1.json.zst"
			bytes: "25711"
			hash: md5: "f76592e260aed8fbebc57cc2d6b44d21"
		}
	}
	error: null
}
