package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.15.3": {
	generated: {
		at: "2024-03-28T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.15.3"
				}
			}
			commit: id: "cc76bc5c97220cb364ba7d9187d944ac34f26d9a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.15.3.json"
			bytes: "211437"
			hash: md5: "89675b83c0967a147d9fc290b4a3acea"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.15.3.json.zst"
			bytes: "11709"
			hash: md5: "c90c37fada889a9a767500a3255d8398"
		}
	}
	error: null
}
