package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.34.0": {
	generated: {
		at: "2023-06-14T08:00:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.34.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.34.0.json"
			bytes: "2594624"
			hash: md5: "22edd121671d2465b34cf059d9bfb710"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.34.0.json.zst"
			bytes: "244377"
			hash: md5: "bd734c8b2c488316c57b38b3d69f94a1"
		}
	}
	error: null
}
