package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.13.0": {
	generated: {
		at: "2023-06-17T19:57:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.13.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.13.0.json"
			bytes: "913425"
			hash: md5: "d214aa74d4ffaf3871e9c79b7ec66b90"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.13.0.json.zst"
			bytes: "31593"
			hash: md5: "d8f33c49fd7294321b458913b41c5603"
		}
	}
	error: null
}
