package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.1": {
	generated: {
		at: "2023-06-16T22:47:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.1"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.1.json"
			bytes: "164834"
			hash: md5: "cce879d37dfccf82e5072c563c0221e5"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.1.json.zst"
			bytes: "12387"
			hash: md5: "6776add5b8529d55e068403192823b2a"
		}
	}
	error: null
}
