package schemata

provider: "registry.terraform.io/okta/okta": "4.10.0": {
	generated: {
		at: "2024-08-08T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.10.0"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.10.0.json"
			bytes: "331191"
			hash: md5: "9aeece5c8b99679214987756934c4347"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.10.0.json.zst"
			bytes: "35801"
			hash: md5: "b5c9c7676fb047b3588cf23894331367"
		}
	}
	error: null
}
