package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.3.0": {
	generated: {
		at: "2023-06-16T23:56:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.3.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.3.0.json"
			bytes: "795452"
			hash: md5: "92a646ecb762ca61c3bf5b7d5757d01c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.3.0.json.zst"
			bytes: "71156"
			hash: md5: "3a6f55dab4159bee68533265d7bea7e3"
		}
	}
	error: null
}
