package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.38.0": {
	generated: {
		at: "2024-06-07T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.38.0"
				}
			}
			commit: id: "b4db43f8cbae9865e32451e79d38c8ed234bf148"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.38.0.json"
			bytes: "236556"
			hash: md5: "1d6174cb79c905debbcaf0785abbc992"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.38.0.json.zst"
			bytes: "16061"
			hash: md5: "cc000f7a90f127537d6353cac90456e6"
		}
	}
	error: null
}
