package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.17.0": {
	generated: {
		at: "2023-06-17T14:55:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.17.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.17.0.json"
			bytes: "64277"
			hash: md5: "c6a0aef55fb52d76104b4f06514d8fa0"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.17.0.json.zst"
			bytes: "8175"
			hash: md5: "1fe2405acaab04cba4728cf46c19227c"
		}
	}
	error: null
}
