package schemata

provider: "registry.terraform.io/hashicorp/google": "4.61.0": {
	generated: {
		at: "2023-06-14T05:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.61.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.61.0.json"
			bytes: "2998276"
			hash: md5: "b1100bcdf28fdb6f89f4f54fa0764e08"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.61.0.json.zst"
			bytes: "276999"
			hash: md5: "bbd68f5e070f12b5580fba77c76a79ac"
		}
	}
	error: null
}
