package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.74.0": {
	generated: {
		at: "2024-05-01T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.74.0"
				}
			}
			commit: id: "3d0eede97160a47411d0a8f211a1390d0d784e3d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.74.0.json"
			bytes: "143959"
			hash: md5: "146b0a2c208aec629029ff6df40909e3"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.74.0.json.zst"
			bytes: "8594"
			hash: md5: "a37792cc87137e4494d0b2ba450bf644"
		}
	}
	error: null
}
