package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.223.1": {
	generated: {
		at: "2024-05-14T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.223.1"
				}
			}
			commit: id: "e52d3f1d3886b77a8cd706cad148f1d9a1d0d4bd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.223.1.json"
			bytes: "2001281"
			hash: md5: "0f8db587c61be95ca78b52c05e05b650"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.223.1.json.zst"
			bytes: "91823"
			hash: md5: "145c6e1aede3c189c155244123d04109"
		}
	}
	error: null
}
