package schemata

provider: "registry.terraform.io/strongdm/sdm": "6.0.5": {
	generated: {
		at: "2023-11-03T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "6.0.5"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.5.json"
			bytes: "263426"
			hash: md5: "f3d6eeeec5eded5838d842e1c44eb623"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.5.json.zst"
			bytes: "8438"
			hash: md5: "080ca313e00d70732e37299c4f57331e"
		}
	}
	error: null
}
