package schemata

provider: "registry.terraform.io/databricks/databricks": "1.12.0": {
	generated: {
		at: "2023-06-15T18:55:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.12.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.12.0.json"
			bytes: "194166"
			hash: md5: "e56cd3bd2c74726edb5bcbf8823c7a40"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.12.0.json.zst"
			bytes: "7408"
			hash: md5: "1fe693c5c939cca14593ba1e21c94996"
		}
	}
	error: null
}
