package schemata

provider: "registry.terraform.io/oracle/oci": "6.20.0": {
	generated: {
		at: "2024-12-12T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.20.0"
				}
			}
			commit: id: "ecc5f0c959e573c727c86ae8500357443b98b0c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.20.0.json"
			bytes: "5325283"
			hash: md5: "e8e33855a8167f853d556df7a5fc4fde"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.20.0.json.zst"
			bytes: "186629"
			hash: md5: "1faebff7b87819c0cda5ba67c6a7d105"
		}
	}
	error: null
}
