package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.12.0": {
	generated: {
		at: "2023-08-11T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.12.0"
				}
			}
			commit: id: "4f9592435def593c99cbb8d61719f19c64e67622"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.12.0.json"
			bytes: "11292121"
			hash: md5: "8da67a2dd6a71ea89681c11fec91d091"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.12.0.json.zst"
			bytes: "125670"
			hash: md5: "bb8dfcad8e11d587726501b7f9d9fb76"
		}
	}
	error: null
}
