package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.20.0": {
	generated: {
		at: "2024-03-12T05:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.20.0"
				}
			}
			commit: id: "fd7276500ff304cdb78820ea9609b22dc0fd5133"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.20.0.json"
			bytes: "4744038"
			hash: md5: "38bf8f5e7aff43a7f74acdc419a5f861"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.20.0.json.zst"
			bytes: "393392"
			hash: md5: "76849f16a5c8786ab90236361565064b"
		}
	}
	error: null
}
