package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.18.0": {
	generated: {
		at: "2023-06-14T13:06:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.18.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.18.0.json"
			bytes: "2645051"
			hash: md5: "f992160536187806f4213af1c4ea150e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.18.0.json.zst"
			bytes: "84622"
			hash: md5: "e6e0b266a44f26be3e7e3d5dd082b59c"
		}
	}
	error: null
}
