package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.33.0": {
	generated: {
		at: "2023-06-14T04:53:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.33.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.33.0.json"
			bytes: "3344584"
			hash: md5: "a17ad59782fc44289658aba1aed89aac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.33.0.json.zst"
			bytes: "91583"
			hash: md5: "94d28c6380d4b31533d023445bbb54c4"
		}
	}
	error: null
}
