package schemata

provider: "registry.terraform.io/grafana/grafana": "2.10.0": {
	generated: {
		at: "2024-01-27T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.10.0"
				}
			}
			commit: id: "90798285cf6a94a4f57313563c6649756e8791d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.10.0.json"
			bytes: "209514"
			hash: md5: "dbf1a97272ed391c56a1544eb2cf6204"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.10.0.json.zst"
			bytes: "22753"
			hash: md5: "83e6d42999515e9594f1d0f88d2755a6"
		}
	}
	error: null
}
