package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.4.0": {
	generated: {
		at: "2024-06-28T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.4.0"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.4.0.json"
			bytes: "8503455"
			hash: md5: "0eebe0f9111f048fa07f585a056abe16"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.4.0.json.zst"
			bytes: "422719"
			hash: md5: "6a435bc36fe4bb7ccc44e4cf894e8dd6"
		}
	}
	error: null
}
