package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.11.0": {
	generated: {
		at: "2023-06-15T14:46:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.11.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.11.0.json"
			bytes: "30688"
			hash: md5: "17d45f1a0c44e22a7462c2a9ecb2f935"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.11.0.json.zst"
			bytes: "2093"
			hash: md5: "f93a0d772d7cd737bba3459f6cd6174c"
		}
	}
	error: null
}
