package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.12.1": {
	generated: {
		at: "2023-06-15T21:46:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.12.1"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.12.1.json"
			bytes: "273540"
			hash: md5: "3e8f0425936d503c5f7498ff25bb1245"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.12.1.json.zst"
			bytes: "18584"
			hash: md5: "0bdadb44af91eb482563e620fb14d96b"
		}
	}
	error: null
}
