package schemata

provider: "registry.terraform.io/akamai/akamai": "0.8.2": {
	generated: {
		at: "2023-06-16T16:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "0.8.2"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_0.8.2.json"
			bytes: "43132"
			hash: md5: "1877d3ebf021110989d94892856738da"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_0.8.2.json.zst"
			bytes: "2542"
			hash: md5: "8beeda266f03b4d296fd034624a792bb"
		}
	}
	error: null
}
