package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.32.0": {
	generated: {
		at: "2023-06-16T18:55:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.32.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.32.0.json"
			bytes: "1379017"
			hash: md5: "f12d855fe1cdab6ed0ca016226b6427f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.32.0.json.zst"
			bytes: "19703"
			hash: md5: "fb91cbabe000e635d5feedfeaebcb69e"
		}
	}
	error: null
}
