package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.65.0": {
	generated: {
		at: "2023-06-12T12:59:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.65.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.65.0.json"
			bytes: "3540983"
			hash: md5: "70cfaa1a26fb7ef9dd2c8ca2ff6b0342"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.65.0.json.zst"
			bytes: "314830"
			hash: md5: "72b54f82795bceb3b21a2f617421f07c"
		}
	}
	error: null
}
