package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.27.0": {
	generated: {
		at: "2023-06-15T11:14:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.27.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.27.0.json"
			bytes: "135639"
			hash: md5: "3236396b1bd16c8d78f055326c53e9b3"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.27.0.json.zst"
			bytes: "9615"
			hash: md5: "8f2ec9d6aa67fbe67a7b6ccd3636b15d"
		}
	}
	error: null
}
