package schemata

provider: "registry.terraform.io/hashicorp/google": "5.0.0": {
	generated: {
		at: "2023-10-03T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.0.0"
				}
			}
			commit: id: "65bedacd32b1bc42670dde2e8c7474f644970b24"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.0.0.json"
			bytes: "3706163"
			hash: md5: "876d0a4557fd2ca9551212071522c478"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.0.0.json.zst"
			bytes: "316545"
			hash: md5: "891724da557bd42afd16a02585cbb92d"
		}
	}
	error: null
}
