package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.8.3": {
	generated: {
		at: "2023-06-16T22:48:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.8.3"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.8.3.json"
			bytes: "271267"
			hash: md5: "c41f52edf4d6add1a742303ff56ef0b5"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.8.3.json.zst"
			bytes: "17675"
			hash: md5: "bb6eb4a980457f8ee30cc97c711746df"
		}
	}
	error: null
}
