package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.85.0": {
	generated: {
		at: "2024-06-13T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.85.0"
				}
			}
			commit: id: "0869a9ed893998ef708035e98040aeea8f16803a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.85.0.json"
			bytes: "4097924"
			hash: md5: "06f01becd6929d8840d9f8ee2640814e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.85.0.json.zst"
			bytes: "351306"
			hash: md5: "327ee1c466587c3995f4a737e98a4443"
		}
	}
	error: null
}
