package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.4.1": {
	generated: {
		at: "2023-08-18T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.4.1"
				}
			}
			commit: id: "abd57aae41b8c4ce3a26e73d14964f23a9f0a4e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.4.1.json"
			bytes: "1775342"
			hash: md5: "73651a80dbfdab09ff2699a979bc7d54"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.4.1.json.zst"
			bytes: "23024"
			hash: md5: "afc51c4c5295034bbca7a083ce68de47"
		}
	}
	error: null
}
