package schemata

provider: "registry.terraform.io/hashicorp/http": "3.3.0": {
	generated: {
		at: "2023-06-13T22:57:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.3.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.3.0.json"
			bytes: "4372"
			hash: md5: "5f41a27f89496d7a6ea70181932e52dc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.3.0.json.zst"
			bytes: "1476"
			hash: md5: "4b1bb8cdd5affe91964b0a6b6478349d"
		}
	}
	error: null
}
