package schemata

provider: "registry.terraform.io/lacework/lacework": "0.20.1": {
	generated: {
		at: "2023-06-16T11:53:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.20.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.20.1.json"
			bytes: "83211"
			hash: md5: "645d1152f717ba3a8620fd1cbe9f0205"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.20.1.json.zst"
			bytes: "5198"
			hash: md5: "7ff4e7ec34b046815d7ac51cb149a3a8"
		}
	}
	error: null
}
