package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.33.0": {
	generated: {
		at: "2023-06-14T13:55:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.33.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.33.0.json"
			bytes: "2248519"
			hash: md5: "c06df63bfdcc84c6833de8d775ad3b60"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.33.0.json.zst"
			bytes: "76033"
			hash: md5: "a27196ef70852811035152611f4dea0e"
		}
	}
	error: null
}
