package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.19.0": {
	generated: {
		at: "2024-12-19T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.19.0"
				}
			}
			commit: id: "862aa8ff5d890dcc8e62065a9d668d081d492178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.19.0.json"
			bytes: "340762"
			hash: md5: "10f9ff207f9b6d4be22fe29b2acb371b"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.19.0.json.zst"
			bytes: "11004"
			hash: md5: "edab1431c90706ee79a2ecd44ac740f9"
		}
	}
	error: null
}
