package schemata

provider: "registry.terraform.io/akamai/akamai": "0.9.0": {
	generated: {
		at: "2023-06-16T16:59:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "0.9.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_0.9.0.json"
			bytes: "383"
			hash: md5: "465800ad667e061c0975be63138bf7b2"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_0.9.0.json.zst"
			bytes: "204"
			hash: md5: "1b14aec4dcea2a4ba437cb79f660617c"
		}
	}
	error: null
}
