package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.28.0": {
	generated: {
		at: "2023-06-14T09:03:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.28.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.28.0.json"
			bytes: "234504"
			hash: md5: "7135b1709543e800fcc50f452bb48723"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.28.0.json.zst"
			bytes: "25636"
			hash: md5: "f82771076fa9334cbf17df17bef93ab1"
		}
	}
	error: null
}
