package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.31.2": {
	generated: {
		at: "2024-08-03T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.31.2"
				}
			}
			commit: id: "526d2667dccbec8dd21ff7f3229678b057217c77"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.2.json"
			bytes: "270958"
			hash: md5: "474878105735fce6fbe4e517b05edd39"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.2.json.zst"
			bytes: "6751"
			hash: md5: "dc1c613709791756ef45930feb6482fc"
		}
	}
	error: null
}
