package schemata

provider: "registry.terraform.io/hashicorp/google": "4.40.0": {
	generated: {
		at: "2023-06-14T14:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.40.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.40.0.json"
			bytes: "2444600"
			hash: md5: "e07102a91e72d731c29157e865ca1216"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.40.0.json.zst"
			bytes: "234492"
			hash: md5: "2002ba520e4b928dea97cf919c446121"
		}
	}
	error: null
}
