package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.227.1": {
	generated: {
		at: "2024-07-25T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.227.1"
				}
			}
			commit: id: "df6f3f8caffb55c46555a54b64bd51cb157fd7ef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.227.1.json"
			bytes: "2054121"
			hash: md5: "d5ffdcd975ba9b1b6628a34f82332a60"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.227.1.json.zst"
			bytes: "93655"
			hash: md5: "f9b3a3e069a37dc63182c11ead5318fb"
		}
	}
	error: null
}
