package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.16.3": {
	generated: {
		at: "2023-06-15T13:44:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.16.3"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.16.3.json"
			bytes: "280887"
			hash: md5: "04838bd7813f00a3c23dc649b36e2592"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.16.3.json.zst"
			bytes: "18977"
			hash: md5: "f32510f5de8c12dbcbf5246cac5b069f"
		}
	}
	error: null
}
