package schemata

provider: "registry.terraform.io/lacework/lacework": "1.18.2": {
	generated: {
		at: "2024-04-04T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.18.2"
				}
			}
			commit: id: "e0b3d79fe1e01adc0ee1df5754a6f46408dbdf59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.18.2.json"
			bytes: "116541"
			hash: md5: "206ffe8dd0256d0958a6ef9380363165"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.18.2.json.zst"
			bytes: "6936"
			hash: md5: "7fbec6e3a06d94f05075ebbe7d7964c0"
		}
	}
	error: null
}
