package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.2.0": {
	generated: {
		at: "2024-09-10T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.2.0"
				}
			}
			commit: id: "a23e9a3cb31ef74f94d2b9df8858ba667f5b39e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.2.0.json"
			bytes: "102943"
			hash: md5: "c28b2c76188c769bca8a891b9d064aa3"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.2.0.json.zst"
			bytes: "11558"
			hash: md5: "0d92a2ad8254e4e782d58327a9ff0fd3"
		}
	}
	error: null
}
