package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.17.1": {
	generated: {
		at: "2023-06-14T18:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.17.1"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.17.1.json"
			bytes: "13569"
			hash: md5: "f6ae8577071e110bfc20a92ada8c856e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.17.1.json.zst"
			bytes: "1222"
			hash: md5: "09e9e4eea4f2060cfb9eba8ed3100e3c"
		}
	}
	error: null
}
