package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.0-rc.4": {
	generated: {
		at: "2025-02-13T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.0-rc.4"
				}
			}
			commit: id: "a87956792ded421c337e5da330b47970f241df4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.4.json"
			bytes: "929105"
			hash: md5: "437c982a329e9015ec0db87f799434ab"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.4.json.zst"
			bytes: "25277"
			hash: md5: "8171b2c2ceba8f5c1d031668a88a2af0"
		}
	}
	error: null
}
