package schemata

provider: "registry.terraform.io/fastly/fastly": "0.26.0": {
	generated: {
		at: "2023-06-16T23:51:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.26.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.26.0.json"
			bytes: "159160"
			hash: md5: "9f604fcb9e4843efbbca4bd96fe30ea8"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.26.0.json.zst"
			bytes: "13176"
			hash: md5: "8d7ec332255afdf4ec322b5e898d5e39"
		}
	}
	error: null
}
