package schemata

provider: "registry.terraform.io/oracle/oci": "4.109.0": {
	generated: {
		at: "2023-06-14T13:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.109.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.109.0.json"
			bytes: "3239342"
			hash: md5: "ab05d957ef4805f23e400a14295a69bb"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.109.0.json.zst"
			bytes: "117148"
			hash: md5: "00fa63a6bd66d008ffe2848d53afd35e"
		}
	}
	error: null
}
