package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.16.2": {
	generated: {
		at: "2023-09-12T05:52:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.16.2"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.16.2.json"
			bytes: "11311566"
			hash: md5: "2b84b19ae9129680d461b7c557ad9889"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.16.2.json.zst"
			bytes: "126120"
			hash: md5: "3550f9c2ee254aa530f4f4ec735181ca"
		}
	}
	error: null
}
