package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.53.0": {
	generated: {
		at: "2023-06-14T08:00:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.53.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.53.0.json"
			bytes: "67012"
			hash: md5: "ec1a3a3dfccc58f08b26146ce37fd1cb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.53.0.json.zst"
			bytes: "5570"
			hash: md5: "13dcef0c1ab04c1b465b92fd79f4c8b1"
		}
	}
	error: null
}
