package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.5.0": {
	generated: {
		at: "2024-11-28T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.5.0"
				}
			}
			commit: id: "39b0bea41bbe2d4ac0814e4ee529a2c07c38dfe2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.5.0.json"
			bytes: "104992"
			hash: md5: "6fcf811e96400fcac0ee0185a08a76f4"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.5.0.json.zst"
			bytes: "11855"
			hash: md5: "b32daafffb83e97529425570e06771c4"
		}
	}
	error: null
}
