package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.51.0": {
	generated: {
		at: "2023-06-17T21:57:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.51.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.51.0.json"
			bytes: "122120"
			hash: md5: "2ad32c15ada97a9272ba9ad66205019d"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.51.0.json.zst"
			bytes: "5326"
			hash: md5: "9065d6714c33e0904d11b704a1df5f85"
		}
	}
	error: null
}
