package schemata

provider: "registry.terraform.io/ovh/ovh": "0.41.0": {
	generated: {
		at: "2024-04-05T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.41.0"
				}
			}
			commit: id: "91366b93ba9d18f8d1baea6b8ac177bbe9d5a978"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.41.0.json"
			bytes: "248374"
			hash: md5: "7db7d869fe76354a087bb6c2d8eed622"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.41.0.json.zst"
			bytes: "16636"
			hash: md5: "a26c09fd457a5b97da200575f09e1cb1"
		}
	}
	error: null
}
