package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.29.0": {
	generated: {
		at: "2023-06-12T22:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.29.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.29.0.json"
			bytes: "1377550"
			hash: md5: "1eebc1b4e9d0e45033a557a229cb1a96"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.29.0.json.zst"
			bytes: "137144"
			hash: md5: "7ec6b8c60b1e46e5c425ad03875a032a"
		}
	}
	error: null
}
