package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.5.2": {
	generated: {
		at: "2023-06-14T23:00:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.5.2"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.5.2.json"
			bytes: "49043"
			hash: md5: "e50297e7fb3aea8bf82cf65e20d8fa62"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.5.2.json.zst"
			bytes: "2806"
			hash: md5: "ee89d2df117474ebe93b564b4d2f010f"
		}
	}
	error: null
}
