package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.5": {
	generated: {
		at: "2023-06-16T22:45:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.5"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.5.json"
			bytes: "480930"
			hash: md5: "3f425f67093085744b78ab4db535800a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.5.json.zst"
			bytes: "14429"
			hash: md5: "b3d2812d3c4024c3e3f571530e333008"
		}
	}
	error: null
}
