package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.18.0": {
	generated: {
		at: "2023-06-16T14:58:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.18.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.18.0.json"
			bytes: "163448"
			hash: md5: "8e63d16b46395df69eb2c41504c8815f"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.18.0.json.zst"
			bytes: "15525"
			hash: md5: "297c96c6ad9ffe645a51977d6ddafab0"
		}
	}
	error: null
}
