package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.11.1": {
	generated: {
		at: "2023-06-15T04:52:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.11.1"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.11.1.json"
			bytes: "436150"
			hash: md5: "de5e1a4c15141586550c4b249720929c"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.11.1.json.zst"
			bytes: "17866"
			hash: md5: "400709e15b2f69df0e5fb4815dc5976a"
		}
	}
	error: null
}
