package schemata

provider: "registry.terraform.io/elastic/ec": "0.8.0": {
	generated: {
		at: "2023-08-06T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.8.0"
				}
			}
			commit: id: "48aa8c522f59cfc5a62835727781e5f5ba82dd80"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.8.0.json"
			bytes: "92122"
			hash: md5: "1d4b68782f2e5efc553ab392fd8ebe94"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.8.0.json.zst"
			bytes: "9246"
			hash: md5: "159606b3574c9c05bbc5d17f5cc9d4f5"
		}
	}
	error: null
}
