package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.21.7": {
	generated: {
		at: "2024-11-21T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.21.7"
				}
			}
			commit: id: "85b72332d0d1801f958dbf0603f2bbe5ae98991f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.7.json"
			bytes: "377664"
			hash: md5: "c87ef98b975538fd20b576015b0d6c67"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.7.json.zst"
			bytes: "21285"
			hash: md5: "f6bc741645bc87376f614800708e75eb"
		}
	}
	error: null
}
