package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.19.0": {
	generated: {
		at: "2024-11-01T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.19.0"
				}
			}
			commit: id: "c636b84f4ff5e8e8aa993998ea070b9981ec79ef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.19.0.json"
			bytes: "9348648"
			hash: md5: "56fb96a1d1e979f31690fa4b4f80ecdd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.19.0.json.zst"
			bytes: "460288"
			hash: md5: "2595568a8785ab1a0d36c251c9f5231f"
		}
	}
	error: null
}
