package schemata

provider: "registry.terraform.io/hashicorp/google": "3.35.0": {
	generated: {
		at: "2023-06-17T16:59:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.35.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.35.0.json"
			bytes: "1327358"
			hash: md5: "04bd1cd02656bca1e3f172329b950f3d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.35.0.json.zst"
			bytes: "131950"
			hash: md5: "b544a9394fe4cce9a4a9ec27305a843e"
		}
	}
	error: null
}
