package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.56.0": {
	generated: {
		at: "2023-06-12T12:10:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.56.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.56.0.json"
			bytes: "2081633"
			hash: md5: "dbd9cd8e6aca4fc6b466244cbfa021e3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.56.0.json.zst"
			bytes: "63703"
			hash: md5: "84a7a8d3f4fbc93999842cff9690ba6c"
		}
	}
	error: null
}
