package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.9.0": {
	generated: {
		at: "2025-02-01T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.9.0"
				}
			}
			commit: id: "c7d850a87f00d8748867dd7603d2cb00ab7fef94"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.9.0.json"
			bytes: "60658"
			hash: md5: "8471a9a1c09219d28c81c4d626d89898"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.9.0.json.zst"
			bytes: "6101"
			hash: md5: "5edbe8dd0ab27b28ad13e3ee4bd74e73"
		}
	}
	error: null
}
