package schemata

provider: "registry.terraform.io/grafana/grafana": "3.25.0": {
	generated: {
		at: "2025-05-13T05:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.25.0"
				}
			}
			commit: id: "3066c33461d98d53ab4fcf0ff11cc9590fcae18c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.25.0.json"
			bytes: "331288"
			hash: md5: "c5e37c2f467f2dd948429322124d0f9d"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.25.0.json.zst"
			bytes: "32779"
			hash: md5: "70dfc77b358cd5ecbd8032cdb92104b4"
		}
	}
	error: null
}
