package schemata

provider: "registry.terraform.io/hashicorp/google": "5.41.0": {
	generated: {
		at: "2024-08-14T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.41.0"
				}
			}
			commit: id: "9c1305510dbe7e35c0679f179158b84bcff8ad78"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.41.0.json"
			bytes: "4734138"
			hash: md5: "6d8af187d5ecd103ff137023751f0403"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.41.0.json.zst"
			bytes: "394927"
			hash: md5: "f5e7462bbf2b140bee8fca59f0ced78e"
		}
	}
	error: null
}
