package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.0.0": {
	generated: {
		at: "2024-03-14T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.0.0"
				}
			}
			commit: id: "40a2b1e7285a719f1bdd675348fec28cb8454300"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.0.0.json"
			bytes: "422206"
			hash: md5: "1e472aad8382fc44aee63c1798b603bf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.0.0.json.zst"
			bytes: "33296"
			hash: md5: "ec9020e9c46334a341904a3027d16478"
		}
	}
	error: null
}
