package schemata

provider: "registry.terraform.io/databricks/databricks": "1.71.0": {
	generated: {
		at: "2025-04-02T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.71.0"
				}
			}
			commit: id: "2b0662aed266e6a5dda5f5c2739855abbb649af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.71.0.json"
			bytes: "457584"
			hash: md5: "9936e92b242eb0c3a77bdf5b1bd1f330"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.71.0.json.zst"
			bytes: "15201"
			hash: md5: "8070644dbc7304c27b7f00601feb46cf"
		}
	}
	error: null
}
