package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.28.0": {
	generated: {
		at: "2023-11-29T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.28.0"
				}
			}
			commit: id: "a248b9c43f401f1e60f6d76a2283d8d21f37c282"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.28.0.json"
			bytes: "11544665"
			hash: md5: "5e2249ffc02accca5f36c7b5a042a7b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.28.0.json.zst"
			bytes: "129930"
			hash: md5: "4f5df45e4f1cc95a38ee3f55171a8c26"
		}
	}
	error: null
}
