package schemata

provider: "registry.terraform.io/hashicorp/vault": "5.0.0": {
	generated: {
		at: "2025-05-22T05:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "5.0.0"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_5.0.0.json"
			bytes: "514847"
			hash: md5: "bd1d0fcc739333ef3471a98e7793cfb8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_5.0.0.json.zst"
			bytes: "39533"
			hash: md5: "7813ac4aaa36689fb4d6ffe63797e6cf"
		}
	}
	error: null
}
