package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.18.0": {
	generated: {
		at: "2023-06-13T04:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.18.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.18.0.json"
			bytes: "919803"
			hash: md5: "777cf79bcdedfc3ac0f770ec6ea58ba6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.18.0.json.zst"
			bytes: "83451"
			hash: md5: "6201be3c0160168436f209a8f1a7dfb3"
		}
	}
	error: null
}
