package schemata

provider: "registry.terraform.io/heroku/heroku": "2.6.0": {
	generated: {
		at: "2023-06-17T07:57:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "2.6.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_2.6.0.json"
			bytes: "19778"
			hash: md5: "e4ef5924e9042fb8ef87cafbbe61a2b6"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_2.6.0.json.zst"
			bytes: "1570"
			hash: md5: "79e2e48ce5f029cd0bba7df3adb1366a"
		}
	}
	error: null
}
