package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.218.1": {
	generated: {
		at: "2025-05-06T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.218.1"
				}
			}
			commit: id: "294f70335a0e5b8e1f9c2b63104c4862440e4728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.218.1.json"
			bytes: "210826"
			hash: md5: "94ed3bc045afbb81ad5ebcce94085cff"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.218.1.json.zst"
			bytes: "9559"
			hash: md5: "24da522121e630e30399c7e7b3559d8b"
		}
	}
	error: null
}
