package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.28.6": {
	generated: {
		at: "2023-06-17T09:56:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.28.6"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.28.6.json"
			bytes: "127636"
			hash: md5: "e428790cc43f517d7f6168e9bf5bb594"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.28.6.json.zst"
			bytes: "13171"
			hash: md5: "008a0fa431cb6c7b906cecbb34203829"
		}
	}
	error: null
}
