package schemata

provider: "registry.terraform.io/hashicorp/google": "6.34.1": {
	generated: {
		at: "2025-05-13T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.34.1"
				}
			}
			commit: id: "3066c33461d98d53ab4fcf0ff11cc9590fcae18c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.34.1.json"
			bytes: "6110222"
			hash: md5: "0944b53a389fd91c0fd0584495121186"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.34.1.json.zst"
			bytes: "483149"
			hash: md5: "3dbab8e6276a17ddb55d3b6d7cd6f9cc"
		}
	}
	error: null
}
