package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.107.0": {
	generated: {
		at: "2024-06-08T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.107.0"
				}
			}
			commit: id: "bc01ace12ac8becb6a2b32f9de822fd7ea80f2e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.107.0.json"
			bytes: "3000092"
			hash: md5: "61f7caad69fdd6b980304640d3c62a9b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.107.0.json.zst"
			bytes: "102308"
			hash: md5: "39a49ae86e9e104e9d250088e460c444"
		}
	}
	error: null
}
