package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.47.0": {
	generated: {
		at: "2024-10-31T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.47.0"
				}
			}
			commit: id: "e16c82e664512bf918d0fe9f91ae850c661b12cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.47.0.json"
			bytes: "386931"
			hash: md5: "c9c10fe3c31ca52d3737a685182faa07"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.47.0.json.zst"
			bytes: "25326"
			hash: md5: "86e1d7c5b8b47ad49370f99766ab9f26"
		}
	}
	error: null
}
