package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.4.3": {
	generated: {
		at: "2025-04-30T05:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.4.3"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.4.3.json"
			bytes: "16589"
			hash: md5: "170adb55b47eb16405bac22cf61c3ce4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.4.3.json.zst"
			bytes: "2153"
			hash: md5: "d8af767a0da7fd34274db6bd1dd3fbaf"
		}
	}
	error: null
}
