package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.5": {
	generated: {
		at: "2023-06-17T08:59:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.5"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.5.json"
			bytes: "68318"
			hash: md5: "355deb06d92f0522baacaf40eee4d686"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.5.json.zst"
			bytes: "5270"
			hash: md5: "bd6c660b49a1c2262e4d62605a178f7a"
		}
	}
	error: null
}
