package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.23.0": {
	generated: {
		at: "2023-06-15T21:47:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.23.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.23.0.json"
			bytes: "408088"
			hash: md5: "3f59731ae2a6037696b57773e564fcee"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.23.0.json.zst"
			bytes: "26097"
			hash: md5: "c252bed502c710b0f574c3fd8ad81242"
		}
	}
	error: null
}
