package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.3.0": {
	generated: {
		at: "2023-08-23T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.3.0"
				}
			}
			commit: id: "c5d576d2abdef41746a628f5c54463c2682ba160"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.3.0.json"
			bytes: "341601"
			hash: md5: "2b6e267ad6fa67e25c3cd02a0bfb236b"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.3.0.json.zst"
			bytes: "36210"
			hash: md5: "2dec3d8bb97586e19a4f76ba75d0a748"
		}
	}
	error: null
}
