package schemata

provider: "registry.terraform.io/hashicorp/google": "2.16.0": {
	generated: {
		at: "2023-06-17T18:47:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.16.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.16.0.json"
			bytes: "344386"
			hash: md5: "09357623ce03589d771ca83c197fc22b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.16.0.json.zst"
			bytes: "16528"
			hash: md5: "8c1bf0a1697d6eaf407a0a3bf34afcd5"
		}
	}
	error: null
}
