package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.8.2": {
	generated: {
		at: "2023-06-17T20:55:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.8.2"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.8.2.json"
			bytes: "702224"
			hash: md5: "3e7f59a6a0e269f7e77be460b4ef3998"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.8.2.json.zst"
			bytes: "16298"
			hash: md5: "617dd9784d6b330ecd0d9829fd458bbf"
		}
	}
	error: null
}
