package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.26.0": {
	generated: {
		at: "2024-02-16T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.26.0"
				}
			}
			commit: id: "9eb89f08d89d8a73ee4602173935b68f28001903"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.26.0.json"
			bytes: "2954448"
			hash: md5: "65988e5baeaeaf5d23ec39534d99789c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.26.0.json.zst"
			bytes: "43832"
			hash: md5: "44f81eb1896062fd489fa3f7ee3d9113"
		}
	}
	error: null
}
