package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.39.0": {
	generated: {
		at: "2023-06-14T04:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.39.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.39.0.json"
			bytes: "2644317"
			hash: md5: "2adc95bbf05747acace87c9b368aeeb1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.39.0.json.zst"
			bytes: "249030"
			hash: md5: "8a0993255951a00d1dbce41bba347330"
		}
	}
	error: null
}
