package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.1.1": {
	generated: {
		at: "2023-06-15T00:03:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.1.1"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.1.1.json"
			bytes: "26949"
			hash: md5: "e649fcc711b44a9b74975bc17f1d53d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.1.1.json.zst"
			bytes: "2634"
			hash: md5: "8d56fb53990ff199e9750616a162d0c3"
		}
	}
	error: null
}
