package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.77.0": {
	generated: {
		at: "2023-11-15T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.77.0"
				}
			}
			commit: id: "47a90f2640d26a649751d81439b3629c8a14dc8b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.77.0.json"
			bytes: "109427"
			hash: md5: "ff2ca6f4af8dd7dc84a5383adb1aa1ad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.77.0.json.zst"
			bytes: "9145"
			hash: md5: "ac7f0927818f560eaf991b59d5f37bfc"
		}
	}
	error: null
}
