package schemata

provider: "registry.terraform.io/azure/azapi": "1.15.0": {
	generated: {
		at: "2024-08-17T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.15.0"
				}
			}
			commit: id: "fda47918362134284879379949a8cce944c24ccf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.15.0.json"
			bytes: "23544"
			hash: md5: "810ca4fcd207329301b27944afe11229"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.15.0.json.zst"
			bytes: "2143"
			hash: md5: "e4271724565930a3f09fa57a53b491cd"
		}
	}
	error: null
}
