package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "15.7.1": {
	generated: {
		at: "2023-06-13T22:52:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "15.7.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.7.1.json"
			bytes: "294554"
			hash: md5: "5a8baeb3412e84d726c328ec508a3c6b"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.7.1.json.zst"
			bytes: "33237"
			hash: md5: "8af23151340cb7803411fdf4be576645"
		}
	}
	error: null
}
