package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.8.0": {
	generated: {
		at: "2025-01-09T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.8.0"
				}
			}
			commit: id: "e402a8258bcbe8732d0f4f9269addda2bd7107c0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.8.0.json"
			bytes: "2151379"
			hash: md5: "b6e313eb70fa5d65820afdb58aec9d2b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.8.0.json.zst"
			bytes: "31021"
			hash: md5: "f78521a6f77ba22ca70aedece230d145"
		}
	}
	error: null
}
