package schemata

provider: "registry.terraform.io/lacework/lacework": "1.19.0": {
	generated: {
		at: "2024-05-22T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.19.0"
				}
			}
			commit: id: "0275e77773a92c688fbbeca4abd1197a804cfc8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.19.0.json"
			bytes: "117931"
			hash: md5: "cbb34c6751369c2951789a5189963108"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.19.0.json.zst"
			bytes: "6965"
			hash: md5: "3819726d4e9a662ca53ef3fbb7edc9b7"
		}
	}
	error: null
}
