package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.26.0": {
	generated: {
		at: "2023-06-14T13:12:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.26.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.26.0.json"
			bytes: "4174376"
			hash: md5: "68ca27d3cc353bcf700923f23b8e87a8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.26.0.json.zst"
			bytes: "187484"
			hash: md5: "0a6b2d93f5a357187711582686f755a3"
		}
	}
	error: null
}
