package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.18.0": {
	generated: {
		at: "2023-06-14T17:03:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.18.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.18.0.json"
			bytes: "3825757"
			hash: md5: "0132b81f02076040e4221ef8e5a356a1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.18.0.json.zst"
			bytes: "171319"
			hash: md5: "0546e0fdf23a4c39b202d1e39543aca5"
		}
	}
	error: null
}
