package schemata

provider: "registry.terraform.io/hashicorp/google": "3.60.0": {
	generated: {
		at: "2023-06-17T07:57:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.60.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.60.0.json"
			bytes: "1601039"
			hash: md5: "7633816fdedf5dd452fcab0706929eb5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.60.0.json.zst"
			bytes: "155683"
			hash: md5: "7bcf4ac56fb23d3b989bbf1f6cf7fb9d"
		}
	}
	error: null
}
