package schemata

provider: "registry.terraform.io/hashicorp/http": "3.5.0": {
	generated: {
		at: "2025-04-24T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.5.0"
				}
			}
			commit: id: "5b6e5be701100d3452103ec1f1e014ebc6b8be55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.5.0.json"
			bytes: "4803"
			hash: md5: "53303507abc100bf4b1baf602c3a22a3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.5.0.json.zst"
			bytes: "1468"
			hash: md5: "1b7b883ed146014d5cbdfdba0c275985"
		}
	}
	error: null
}
