package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.21.0": {
	generated: {
		at: "2023-06-14T13:55:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.21.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.21.0.json"
			bytes: "2464635"
			hash: md5: "2c432685f2d38813aec5bcc03e78c35c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.21.0.json.zst"
			bytes: "232903"
			hash: md5: "b3bcf100391dae53b817db612cceda0b"
		}
	}
	error: null
}
