package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.6.0": {
	generated: {
		at: "2023-06-15T22:35:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.6.0"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.6.0.json"
			bytes: "7234"
			hash: md5: "fb9d0e452f507b0f7fe724823fc6f5f5"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.6.0.json.zst"
			bytes: "915"
			hash: md5: "882c1504b4519fc040cb634ca624c0d3"
		}
	}
	error: null
}
