package schemata

provider: "registry.terraform.io/hashicorp/google": "5.10.0": {
	generated: {
		at: "2023-12-19T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.10.0"
				}
			}
			commit: id: "ebb3e5b9125e198fc713f56bc0fe8e983beab8cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.10.0.json"
			bytes: "4075504"
			hash: md5: "b947f7c9bfe263c6676134391d1f957f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.10.0.json.zst"
			bytes: "343216"
			hash: md5: "150b74f95f104fa4e44f4e583340d034"
		}
	}
	error: null
}
