package schemata

provider: "registry.terraform.io/grafana/grafana": "3.22.0": {
	generated: {
		at: "2025-03-13T05:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.22.0"
				}
			}
			commit: id: "251f31ad0c1a333fc7381b4182e6f9620af9199b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.22.0.json"
			bytes: "308910"
			hash: md5: "58b743ed17a8843f5c0d03851b80a915"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.22.0.json.zst"
			bytes: "31131"
			hash: md5: "4be2ab61d73136b192d6059a0b24329e"
		}
	}
	error: null
}
