package schemata

provider: "registry.terraform.io/databricks/databricks": "1.10.0": {
	generated: {
		at: "2023-06-15T22:35:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.10.0"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.10.0.json"
			bytes: "191332"
			hash: md5: "b09fd7a4003bbae4106c698c5544aaa5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.10.0.json.zst"
			bytes: "7286"
			hash: md5: "823b60155707ffd369a98b634ab36f0e"
		}
	}
	error: null
}
