package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.14.1": {
	generated: {
		at: "2024-12-19T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.14.1"
				}
			}
			commit: id: "862aa8ff5d890dcc8e62065a9d668d081d492178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.14.1.json"
			bytes: "5812914"
			hash: md5: "c16686f88a2f8f61696453a5bad618ea"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.14.1.json.zst"
			bytes: "469652"
			hash: md5: "8bdf9da17a2704437f9ea419e895a327"
		}
	}
	error: null
}
