package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.95.0": {
	generated: {
		at: "2023-06-15T20:53:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.95.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.95.0.json"
			bytes: "1712816"
			hash: md5: "7827ef99cb3fa2b2393a1e25f9fbdfe5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.95.0.json.zst"
			bytes: "58957"
			hash: md5: "5a6de1f7a6b673cb5e1aaaea41a6c77e"
		}
	}
	error: null
}
