package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.86.0": {
	generated: {
		at: "2024-04-05T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.86.0"
				}
			}
			commit: id: "91366b93ba9d18f8d1baea6b8ac177bbe9d5a978"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.86.0.json"
			bytes: "140587"
			hash: md5: "060a861694410e483bb6405667867f13"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.86.0.json.zst"
			bytes: "12057"
			hash: md5: "6f9bc50e2572e5fccb128ab6b11b0683"
		}
	}
	error: null
}
