package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.190.0": {
	generated: {
		at: "2023-06-16T04:45:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.190.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.190.0.json"
			bytes: "1510392"
			hash: md5: "5568d07e71d7da877708e0026000a317"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.190.0.json.zst"
			bytes: "71201"
			hash: md5: "5b47bc524a27fa2bdbd0ed7259d39fa5"
		}
	}
	error: null
}
