package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.0.1": {
	generated: {
		at: "2023-06-16T04:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.0.1"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.0.1.json"
			bytes: "8464"
			hash: md5: "c3ab59744dc91a09ba3e943dbdc32191"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.0.1.json.zst"
			bytes: "1225"
			hash: md5: "17297da3575e3a847662d0b61ab5ea6f"
		}
	}
	error: null
}
