package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.86.0": {
	generated: {
		at: "2023-06-14T20:52:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.86.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.86.0.json"
			bytes: "2176573"
			hash: md5: "2c21dd9f878009282b45745c0ba309a4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.86.0.json.zst"
			bytes: "206088"
			hash: md5: "e90e7157a5b293543c5ea4c37cd5e0f4"
		}
	}
	error: null
}
