package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.145.0": {
	generated: {
		at: "2023-06-17T06:58:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.145.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.145.0.json"
			bytes: "1107333"
			hash: md5: "75633baf099c4f73521c3ce197868da5"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.145.0.json.zst"
			bytes: "53769"
			hash: md5: "397cf415b781f8d52887fd1c57d01c94"
		}
	}
	error: null
}
