package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.17.1": {
	generated: {
		at: "2023-06-14T13:01:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.17.1"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.17.1.json"
			bytes: "185696"
			hash: md5: "ebc5a0393b03b5681c01064f122f5852"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.17.1.json.zst"
			bytes: "13789"
			hash: md5: "e781cf2dbc4b52777fde368c2b54d656"
		}
	}
	error: null
}
