package schemata

provider: "registry.terraform.io/hashicorp/google": "6.34.0": {
	generated: {
		at: "2025-05-07T05:53:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.34.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.34.0.json"
			bytes: "6110222"
			hash: md5: "0944b53a389fd91c0fd0584495121186"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.34.0.json.zst"
			bytes: "483149"
			hash: md5: "3dbab8e6276a17ddb55d3b6d7cd6f9cc"
		}
	}
	error: null
}
