package schemata

provider: "registry.terraform.io/strongdm/sdm": "7.6.0": {
	generated: {
		at: "2024-03-05T05:57:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "7.6.0"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.6.0.json"
			bytes: "278650"
			hash: md5: "244480b99227df41589434c17332d3d6"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.6.0.json.zst"
			bytes: "9212"
			hash: md5: "458660e08dbfd1b604106415cd265d51"
		}
	}
	error: null
}
