package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.38.0": {
	generated: {
		at: "2024-07-16T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.38.0"
				}
			}
			commit: id: "f06cad7de23c2f1c4170706ed0af248580487c93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.38.0.json"
			bytes: "5150540"
			hash: md5: "85ed3f2360d7f07534277ab04ba2315a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.38.0.json.zst"
			bytes: "425525"
			hash: md5: "33031727471e7df7282f721b3c9dc928"
		}
	}
	error: null
}
