package schemata

provider: "registry.terraform.io/hashicorp/google": "5.5.0": {
	generated: {
		at: "2023-11-07T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.5.0"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.5.0.json"
			bytes: "3907412"
			hash: md5: "a0b4bde10f97ba1acb5ccb634aefcd62"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.5.0.json.zst"
			bytes: "330731"
			hash: md5: "befcfaf80448d94da50e7784e6dda91c"
		}
	}
	error: null
}
