package schemata

provider: "registry.terraform.io/aiven/aiven": "3.2.0": {
	generated: {
		at: "2023-06-16T10:59:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.2.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.2.0.json"
			bytes: "513986"
			hash: md5: "4e2f89b488c67c86aedd160954e77c38"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.2.0.json.zst"
			bytes: "25157"
			hash: md5: "735bdbd5e8a48a93783ec3f9cc09b01f"
		}
	}
	error: null
}
