package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.2.4": {
	generated: {
		at: "2023-06-12T12:09:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.2.4"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.2.4.json"
			bytes: "20311"
			hash: md5: "1bd1b98df6abe11b74da177a0eb893ed"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.2.4.json.zst"
			bytes: "2988"
			hash: md5: "5cacbc469b44ab6b65ea7ef650b9145c"
		}
	}
	error: null
}
