package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.12.0": {
	generated: {
		at: "2023-06-15T21:54:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.12.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.12.0.json"
			bytes: "147170"
			hash: md5: "82d3ed49599a5fb1baf065d13de83124"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.12.0.json.zst"
			bytes: "14464"
			hash: md5: "792f435a68b25efd0d68fc983b3ad9c6"
		}
	}
	error: null
}
