package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.52.0": {
	generated: {
		at: "2023-06-13T10:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.52.0"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.52.0.json"
			bytes: "5277697"
			hash: md5: "0bda42b2dcdf05a4478d52787af2dd2f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.52.0.json.zst"
			bytes: "242267"
			hash: md5: "29aa267c900f41adbf13954500b126db"
		}
	}
	error: null
}
