package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.57.2": {
	generated: {
		at: "2025-03-11T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.57.2"
				}
			}
			commit: id: "3abd6e73a07e7f32edff04e8e7386609c022b5da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.57.2.json"
			bytes: "266485"
			hash: md5: "ef420a0c18717fefe4c8f1d41cd308d1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.57.2.json.zst"
			bytes: "17907"
			hash: md5: "788c3700ba9c39d60e1029c036fe6108"
		}
	}
	error: null
}
