package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.48.0": {
	generated: {
		at: "2024-04-12T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.48.0"
				}
			}
			commit: id: "fa7ed554efe83895d360e0ac05710792f8dbacd9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.48.0.json"
			bytes: "164080"
			hash: md5: "19ab558abf04cd2f42361ad632d688ce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.48.0.json.zst"
			bytes: "14211"
			hash: md5: "f229ecb395a8b5ed0b9e5484f949a3c8"
		}
	}
	error: null
}
