package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.4.0": {
	generated: {
		at: "2023-06-14T21:53:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.4.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.4.0.json"
			bytes: "1935947"
			hash: md5: "b9eae8b1d7295aa7efef2b11bcdbf441"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.4.0.json.zst"
			bytes: "65830"
			hash: md5: "709bace3aadf4f83c458e45ddc9895e4"
		}
	}
	error: null
}
