package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.50.0": {
	generated: {
		at: "2023-06-17T05:47:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.50.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.50.0.json"
			bytes: "1242813"
			hash: md5: "b832c3739585757a7c5aefbaf7d9ddc9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.50.0.json.zst"
			bytes: "43436"
			hash: md5: "72d377cfbb1afe5fd00c35b4d2af5e78"
		}
	}
	error: null
}
