package schemata

provider: "registry.terraform.io/hashicorp/random": "3.3.0": {
	generated: {
		at: "2023-06-14T08:58:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.3.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.3.0.json"
			bytes: "14486"
			hash: md5: "5a37d9b659ee757380b7c07068d0d25c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.3.0.json.zst"
			bytes: "2439"
			hash: md5: "1fabc096be767663705bdf67e4e2c49e"
		}
	}
	error: null
}
