package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.132.0": {
	generated: {
		at: "2023-06-17T10:54:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.132.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.132.0.json"
			bytes: "853663"
			hash: md5: "bf93cdd6db950f418ea4c0bc442148d2"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.132.0.json.zst"
			bytes: "40645"
			hash: md5: "46b5f987d58e425089e01b4beea3872e"
		}
	}
	error: null
}
