package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.9.0": {
	generated: {
		at: "2024-10-29T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.9.0"
				}
			}
			commit: id: "9600900320ad3ed9df7367c3fc8a61361cb347aa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.9.0.json"
			bytes: "5581832"
			hash: md5: "8cdf9d8382d2459c024921bd7e6b971b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.9.0.json.zst"
			bytes: "454319"
			hash: md5: "c9bfa951356117523b334a92c551bce6"
		}
	}
	error: null
}
