package schemata

provider: "registry.terraform.io/hashicorp/google": "6.3.0": {
	generated: {
		at: "2024-09-17T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.3.0"
				}
			}
			commit: id: "b2b9e26468a6754d9207664fdbcc3f403d171f73"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.3.0.json"
			bytes: "4829384"
			hash: md5: "fba4b06a92a624c7047d0698872be9b4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.3.0.json.zst"
			bytes: "402344"
			hash: md5: "eb23e79fc4d688810e5983d9c71b1879"
		}
	}
	error: null
}
