package schemata

provider: "registry.terraform.io/hashicorp/local": "2.2.1": {
	generated: {
		at: "2023-06-14T06:59:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.2.1"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.2.1.json"
			bytes: "4659"
			hash: md5: "ff36e7fcd9da826c9d4252cceb9ee0b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.2.1.json.zst"
			bytes: "731"
			hash: md5: "bd9732166fc916eafebc5b792d653ca2"
		}
	}
	error: null
}
