package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.10.3": {
	generated: {
		at: "2023-06-17T14:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.10.3"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.10.3.json"
			bytes: "54410"
			hash: md5: "63ab8ea2cd7a55d63a3912edc4c0be67"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.10.3.json.zst"
			bytes: "7685"
			hash: md5: "d68da4222f72a69100093d92272c90a4"
		}
	}
	error: null
}
