package schemata

provider: "registry.terraform.io/datadog/datadog": "3.18.0": {
	generated: {
		at: "2023-06-12T11:46:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.18.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.18.0.json"
			bytes: "835449"
			hash: md5: "be82dd801db089f41460d024d03d3175"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.18.0.json.zst"
			bytes: "28802"
			hash: md5: "75b6665835e131392b1a1b35106a5965"
		}
	}
	error: null
}
