package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.0.0": {
	generated: {
		at: "2023-06-13T18:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.0.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.0.0.json"
			bytes: "1887"
			hash: md5: "7fc1d5d0a8715d953cd0e6be866f7db4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.0.0.json.zst"
			bytes: "340"
			hash: md5: "20d089fe938418658a7133a451759c96"
		}
	}
	error: null
}
