package schemata

provider: "registry.terraform.io/dome9/dome9": "1.37.0": {
	generated: {
		at: "2024-10-07T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.37.0"
				}
			}
			commit: id: "6608a7b6b92a71541c42f71535b6f85d6f6990d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.37.0.json"
			bytes: "90984"
			hash: md5: "58d2e44bedd86ebaebd0483b1257bde9"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.37.0.json.zst"
			bytes: "5411"
			hash: md5: "829026bc8ad7de97039ca9fa7fc6f819"
		}
	}
	error: null
}
