package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.27.0": {
	generated: {
		at: "2024-05-01T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.27.0"
				}
			}
			commit: id: "3d0eede97160a47411d0a8f211a1390d0d784e3d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.27.0.json"
			bytes: "4878088"
			hash: md5: "852f3cfde54e4d1fa8e65fe9cfa1b2c7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.27.0.json.zst"
			bytes: "404861"
			hash: md5: "aa1bf08cbbe43d88287ad483376aea23"
		}
	}
	error: null
}
