package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.124.0": {
	generated: {
		at: "2023-06-29T05:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.124.0"
				}
			}
			commit: id: "c2e8cf6f86f76a1639f1fcc968b34ce350d0ada9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.124.0.json"
			bytes: "171358"
			hash: md5: "dc42c640b27fffdb5657b814d8f4eae6"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.124.0.json.zst"
			bytes: "7365"
			hash: md5: "fb02468951f40d0d912af74d31573ee8"
		}
	}
	error: null
}
