package schemata

provider: "registry.terraform.io/akamai/akamai": "1.10.0": {
	generated: {
		at: "2023-06-16T05:59:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.10.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.10.0.json"
			bytes: "182351"
			hash: md5: "f3951b8860352bac6b3dc8b5e6a16c74"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.10.0.json.zst"
			bytes: "12624"
			hash: md5: "ce27ad22a2f3100422e79e7dc70b713c"
		}
	}
	error: null
}
