package schemata

provider: "registry.terraform.io/rancher/rancher2": "4.0.0": {
	generated: {
		at: "2024-02-06T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "4.0.0"
				}
			}
			commit: id: "8e0eeae8ea3cf7be6b91759c9bc49b128c2b3c2e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_4.0.0.json"
			bytes: "427880"
			hash: md5: "4e25cdcfc54ade1ed97caa675264b162"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_4.0.0.json.zst"
			bytes: "28010"
			hash: md5: "3136fc7791dc2c7ed12a4c9d056a0fc1"
		}
	}
	error: null
}
