package schemata

provider: "registry.terraform.io/grafana/grafana": "1.31.1": {
	generated: {
		at: "2023-06-14T06:02:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.31.1"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.31.1.json"
			bytes: "163840"
			hash: md5: "642a6225193f298d0ecaa89cf868d834"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.31.1.json.zst"
			bytes: "19169"
			hash: md5: "762d2df27287daec83981acca1713adc"
		}
	}
	error: null
}
