package schemata

provider: "registry.terraform.io/jfrog/artifactory": "3.0.2": {
	generated: {
		at: "2023-06-17T22:47:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "3.0.2"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_3.0.2.json"
			bytes: "619606"
			hash: md5: "f1edb9ee83794cc28ce87d841eb82952"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_3.0.2.json.zst"
			bytes: "14701"
			hash: md5: "c92ad07580b8d5d47e198fe373dfcc65"
		}
	}
	error: null
}
