package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.4.0": {
	generated: {
		at: "2023-06-16T13:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.4.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.4.0.json"
			bytes: "212332"
			hash: md5: "d30e8f8e3305c257db6add6cea703784"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.4.0.json.zst"
			bytes: "15085"
			hash: md5: "be5952c09e166f74a68fc1ae350c8501"
		}
	}
	error: null
}
