package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.52.0": {
	generated: {
		at: "2023-06-17T09:58:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.52.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.52.0.json"
			bytes: "1255029"
			hash: md5: "a858de8f0ccf911fdf6af5a3c588b899"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.52.0.json.zst"
			bytes: "43672"
			hash: md5: "d202651e2aed82cdddddf55b604e4669"
		}
	}
	error: null
}
