package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.73.0": {
	generated: {
		at: "2023-09-15T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.73.0"
				}
			}
			commit: id: "b1ef8a01ae1cfa0b4e850eeacb0e9f8d43c11f65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.73.0.json"
			bytes: "2770520"
			hash: md5: "b20e544473bc1333242bf7a6fa385bc8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.73.0.json.zst"
			bytes: "94302"
			hash: md5: "c68c5a97bf3283b8cbc089776e4e6bf8"
		}
	}
	error: null
}
