package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.1.0": {
	generated: {
		at: "2023-06-16T13:00:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.1.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.1.0.json"
			bytes: "301503"
			hash: md5: "fc2729d5186008a31477cb53eda54c1c"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.1.0.json.zst"
			bytes: "16362"
			hash: md5: "670a89df37281ac59b745683e5070113"
		}
	}
	error: null
}
