package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.5": {
	generated: {
		at: "2023-06-15T17:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.5"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.5.json"
			bytes: "62481"
			hash: md5: "d860373526d97b47d43e8e7663cdf1fe"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.5.json.zst"
			bytes: "4149"
			hash: md5: "1c0a7b74ea6395f9c50e1057512559bd"
		}
	}
	error: null
}
