package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.8": {
	generated: {
		at: "2023-06-15T11:45:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.8"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.8.json"
			bytes: "188022"
			hash: md5: "dbbb1d78a725eb58fca96ffc6f630ed6"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.8.json.zst"
			bytes: "13284"
			hash: md5: "7cac57105901fd9ad47a6f3858a11624"
		}
	}
	error: null
}
