package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "15.8.0": {
	generated: {
		at: "2023-06-13T23:03:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "15.8.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.8.0.json"
			bytes: "296657"
			hash: md5: "3d031d8b0346a5afc2984293136eed76"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.8.0.json.zst"
			bytes: "33770"
			hash: md5: "3deecc8311736aefd9350d982f4b07c7"
		}
	}
	error: null
}
