package schemata

provider: "registry.terraform.io/oracle/oci": "4.93.0": {
	generated: {
		at: "2023-06-15T00:00:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.93.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.93.0.json"
			bytes: "2774818"
			hash: md5: "9bb1f8c4cb52dd8fe3ed7239d224340d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.93.0.json.zst"
			bytes: "101811"
			hash: md5: "0740d198b74492bf3107eeeb5835f81f"
		}
	}
	error: null
}
