package schemata

provider: "registry.terraform.io/ovh/ovh": "1.2.0": {
	generated: {
		at: "2024-12-18T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "1.2.0"
				}
			}
			commit: id: "2b36442af608c46ead01594db1d0e2de83443d84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_1.2.0.json"
			bytes: "322272"
			hash: md5: "92aec750af48198176e00861c0b989d1"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_1.2.0.json.zst"
			bytes: "20968"
			hash: md5: "0ea072f3762ad271f88d1a51a342f07f"
		}
	}
	error: null
}
