package schemata

provider: "registry.terraform.io/aiven/aiven": "2.7.1": {
	generated: {
		at: "2023-06-16T14:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.7.1"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.1.json"
			bytes: "618872"
			hash: md5: "0abc14afd47c24f42dff07299d973be5"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.1.json.zst"
			bytes: "25329"
			hash: md5: "b4a004e34c75d00ca2a9856d9f365f17"
		}
	}
	error: null
}
