package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.17.0": {
	generated: {
		at: "2023-06-15T04:57:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.17.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.17.0.json"
			bytes: "48884"
			hash: md5: "9b7595db7ba6ded8d977fb492425a919"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.17.0.json.zst"
			bytes: "4157"
			hash: md5: "d7723ff1d0356fc4fccf6d5395634ff3"
		}
	}
	error: null
}
