package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.25.0": {
	generated: {
		at: "2023-06-17T13:47:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.25.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.25.0.json"
			bytes: "1011442"
			hash: md5: "61eed2afb25466dd3bb6d46e2e9de32f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.25.0.json.zst"
			bytes: "34928"
			hash: md5: "2074bf107b7512b5d6c0046cee47ea07"
		}
	}
	error: null
}
