package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.41.0": {
	generated: {
		at: "2025-05-16T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.41.0"
				}
			}
			commit: id: "90c713dde2c299f6b87e3c87e3b0b7a36a379956"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.41.0.json"
			bytes: "10398379"
			hash: md5: "59f5c9df7cffa4342261691d3853590c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.41.0.json.zst"
			bytes: "500099"
			hash: md5: "3374b8f0c7d66f9a9a9b15d41c70da2d"
		}
	}
	error: null
}
