package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.69.0": {
	generated: {
		at: "2023-08-01T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.69.0"
				}
			}
			commit: id: "66ef7d17658194443942194f31e40ef0e8259fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.69.0.json"
			bytes: "206917"
			hash: md5: "0e6ca4cb8598ca2ba188b2922c4fe830"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.69.0.json.zst"
			bytes: "21779"
			hash: md5: "8500d8c19cc43f89ef305c097752d218"
		}
	}
	error: null
}
