package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.20.0": {
	generated: {
		at: "2025-02-07T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.20.0"
				}
			}
			commit: id: "156bcecc93bd07dcdf430e5e7029a373f83b351b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.20.0.json"
			bytes: "87291"
			hash: md5: "f82e01159d9fa9bc5581138ce8813783"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.20.0.json.zst"
			bytes: "4766"
			hash: md5: "733e9e7bcf920dad71a683efdbbf717c"
		}
	}
	error: null
}
