package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.77.0": {
	generated: {
		at: "2023-06-16T16:56:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.77.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.77.0.json"
			bytes: "1535183"
			hash: md5: "d735265d8bbae3ff583741b902b23f89"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.77.0.json.zst"
			bytes: "52960"
			hash: md5: "fe55160aa86a8320d08ba813b6694d85"
		}
	}
	error: null
}
