package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.10.0": {
	generated: {
		at: "2023-06-16T14:57:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.10.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.10.0.json"
			bytes: "1569291"
			hash: md5: "7dddfdc73e6e3fb1b187fc7adcbb1aa4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.10.0.json.zst"
			bytes: "47647"
			hash: md5: "2cd3c508ab5f591dc904b8361662e2aa"
		}
	}
	error: null
}
