package schemata

provider: "registry.terraform.io/integrations/github": "6.4.0": {
	generated: {
		at: "2024-11-21T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.4.0"
				}
			}
			commit: id: "85b72332d0d1801f958dbf0603f2bbe5ae98991f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.4.0.json"
			bytes: "162856"
			hash: md5: "df110c28637ed81a21a2646701ae5c77"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.4.0.json.zst"
			bytes: "14536"
			hash: md5: "ab9e3d16a7153f2186be648c940ec164"
		}
	}
	error: null
}
