package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.23": {
	generated: {
		at: "2023-06-17T09:46:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.23"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.23.json"
			bytes: "114538"
			hash: md5: "d27d56bf8483ac9ad9299a6ee6e6fb62"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.23.json.zst"
			bytes: "6929"
			hash: md5: "1070b4a370681f62ee2d01cdbf1ffba3"
		}
	}
	error: null
}
