package schemata

provider: "registry.terraform.io/vmware/vcd": "3.12.0": {
	generated: {
		at: "2024-03-23T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.12.0"
				}
			}
			commit: id: "5315eb8023d88ccbb78196668b29e88d3e4257ec"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.12.0.json"
			bytes: "548536"
			hash: md5: "474d59ff781e13345b97b1856b51f6b2"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.12.0.json.zst"
			bytes: "40990"
			hash: md5: "2337f4a07af5fd4f0bdc73d4d07634f3"
		}
	}
	error: null
}
