package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.4.1": {
	generated: {
		at: "2023-06-15T18:52:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.4.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.4.1.json"
			bytes: "35632"
			hash: md5: "c3c56d3b28226c7eed800285301716c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.4.1.json.zst"
			bytes: "3174"
			hash: md5: "dd991369c04c63d20595a68654ea6e17"
		}
	}
	error: null
}
