package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.57.0": {
	generated: {
		at: "2024-07-16T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.57.0"
				}
			}
			commit: id: "f06cad7de23c2f1c4170706ed0af248580487c93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.57.0.json"
			bytes: "72027"
			hash: md5: "2aa52dd06d56466bfeae321eab1edd96"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.57.0.json.zst"
			bytes: "6010"
			hash: md5: "ca708d4d3604cd082cd4848252893f50"
		}
	}
	error: null
}
