package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.12.0": {
	generated: {
		at: "2023-06-15T16:44:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.12.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.12.0.json"
			bytes: "225952"
			hash: md5: "c03b8ca66087837311a0202d56a98a11"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.12.0.json.zst"
			bytes: "8399"
			hash: md5: "fb612812937427f58e1464e149686a05"
		}
	}
	error: null
}
