package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.24.4": {
	generated: {
		at: "2024-01-11T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.24.4"
				}
			}
			commit: id: "5d6ce36f106432ffaa55f7224d2e364881d8b1a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.4.json"
			bytes: "271464"
			hash: md5: "b5ad9b01706dbe68d39935f8c3e1cb82"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.4.json.zst"
			bytes: "22541"
			hash: md5: "3ec3f0da18cd07da3ebd2304e1da66fa"
		}
	}
	error: null
}
