package schemata

provider: "registry.terraform.io/hashicorp/azuread": "0.11.0": {
	generated: {
		at: "2023-06-15T04:58:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "0.11.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.11.0.json"
			bytes: "20392"
			hash: md5: "199a05d29aada1dd18ab220027084ff9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.11.0.json.zst"
			bytes: "1738"
			hash: md5: "d55a36fb0fa610dd815285b602cd75aa"
		}
	}
	error: null
}
