package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.29.1": {
	generated: {
		at: "2023-06-16T16:46:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.29.1"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.29.1.json"
			bytes: "1377566"
			hash: md5: "248951065a790b8b7b0f379ad5de8c4e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.29.1.json.zst"
			bytes: "137116"
			hash: md5: "fc63aa23882a8cad704418c6a0d7ac94"
		}
	}
	error: null
}
