package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.1.0": {
	generated: {
		at: "2023-06-13T16:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.1.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.1.0.json"
			bytes: "2031"
			hash: md5: "dd4ca35ee3bb04483eeef0ddda2056c4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.1.0.json.zst"
			bytes: "345"
			hash: md5: "5daca417a3690a991144e1771c0c9f27"
		}
	}
	error: null
}
