package schemata

provider: "registry.terraform.io/lacework/lacework": "0.25.0": {
	generated: {
		at: "2023-06-16T04:52:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.25.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.25.0.json"
			bytes: "89692"
			hash: md5: "789612d3216389d802e13ec879acae91"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.25.0.json.zst"
			bytes: "5639"
			hash: md5: "ef8285388b57b1e8bcff26bd87acd6fc"
		}
	}
	error: null
}
