package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.27.0": {
	generated: {
		at: "2023-09-12T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.27.0"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.0.json"
			bytes: "225107"
			hash: md5: "19af53b1c184ad72cd6d671294588796"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.0.json.zst"
			bytes: "14988"
			hash: md5: "114ca8107e155a169b0c8e64f7e73367"
		}
	}
	error: null
}
