package schemata

provider: "registry.terraform.io/lacework/lacework": "1.17.1": {
	generated: {
		at: "2024-01-11T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.17.1"
				}
			}
			commit: id: "5d6ce36f106432ffaa55f7224d2e364881d8b1a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.17.1.json"
			bytes: "115740"
			hash: md5: "f51e5ff033eba3abdd4ddad6dcb5e1bb"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.17.1.json.zst"
			bytes: "6897"
			hash: md5: "706113733aab4b0af7dccd7886470ffd"
		}
	}
	error: null
}
