package schemata

provider: "registry.terraform.io/aiven/aiven": "4.0.0": {
	generated: {
		at: "2023-06-15T21:57:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.0.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.0.0.json"
			bytes: "575612"
			hash: md5: "ad14d3afd56c601ae2cc228bc39cf1e9"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.0.0.json.zst"
			bytes: "33287"
			hash: md5: "a70a4c97fde3b6c8ec1c1e30c8803c8e"
		}
	}
	error: null
}
