package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.1.0": {
	generated: {
		at: "2024-03-08T05:48:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.1.0"
				}
			}
			commit: id: "714b61ef0c62a936e3425dfb88c0db0947a5b691"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.1.0.json"
			bytes: "29668"
			hash: md5: "cd743dd1f7990018d496039cb49158e1"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.1.0.json.zst"
			bytes: "2249"
			hash: md5: "967a606cb1daa74dcf67113c2fc6c8b6"
		}
	}
	error: null
}
