package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.54.1": {
	generated: {
		at: "2025-02-01T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.54.1"
				}
			}
			commit: id: "c7d850a87f00d8748867dd7603d2cb00ab7fef94"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.54.1.json"
			bytes: "259417"
			hash: md5: "c9d328b6871302a464df0bb1c304a7a4"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.54.1.json.zst"
			bytes: "17140"
			hash: md5: "3103a3ac2749ec7eb513c9dd49803bb0"
		}
	}
	error: null
}
