package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.102.0": {
	generated: {
		at: "2023-06-17T16:53:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.102.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.102.0.json"
			bytes: "491548"
			hash: md5: "ac27e57acf7c4f4571d041bcdfe90e68"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.102.0.json.zst"
			bytes: "25705"
			hash: md5: "ed085882de68fe6ef638684c7da987d9"
		}
	}
	error: null
}
