package schemata

provider: "registry.terraform.io/okta/okta": "3.20.0": {
	generated: {
		at: "2023-06-15T04:53:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.20.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.20.0.json"
			bytes: "277447"
			hash: md5: "0e4a7da982b7c0f565c1b07cf69d0c19"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.20.0.json.zst"
			bytes: "16431"
			hash: md5: "46ecae8f89f5e6d57e293186179181ab"
		}
	}
	error: null
}
