package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.43.1": {
	generated: {
		at: "2023-06-16T11:52:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.43.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.1.json"
			bytes: "111569"
			hash: md5: "91e70183032469116f09039f4a8af374"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.1.json.zst"
			bytes: "10827"
			hash: md5: "8548a89488257519c5aacab2526fb736"
		}
	}
	error: null
}
