package schemata

provider: "registry.terraform.io/databricks/databricks": "0.2.2": {
	generated: {
		at: "2023-06-17T13:08:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.2.2"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.2.json"
			bytes: "33042"
			hash: md5: "b63b6303dd834446606bd11233502524"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.2.json.zst"
			bytes: "2619"
			hash: md5: "6199b9ca7b1e333eadd10a6bf84ddf4b"
		}
	}
	error: null
}
