package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.22.0": {
	generated: {
		at: "2023-06-14T12:03:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.22.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.22.0.json"
			bytes: "192568"
			hash: md5: "141d1cf92a5c2c6170be0b81e4dd136f"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.22.0.json.zst"
			bytes: "20091"
			hash: md5: "9f8262e1b5773c557bccfe3cb1c6c502"
		}
	}
	error: null
}
