package schemata

provider: "registry.terraform.io/hashicorp/google": "5.23.0": {
	generated: {
		at: "2024-04-02T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.23.0"
				}
			}
			commit: id: "f0c2e84017334d2030d300d43d63b504c9bef498"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.23.0.json"
			bytes: "4375252"
			hash: md5: "4bb9541688761de248de1b9d5f8b1fbd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.23.0.json.zst"
			bytes: "368845"
			hash: md5: "b9c9a17825801a8ffed19af387d3149d"
		}
	}
	error: null
}
