package schemata

provider: "registry.terraform.io/strongdm/sdm": "10.1.0": {
	generated: {
		at: "2024-05-31T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "10.1.0"
				}
			}
			commit: id: "78f696002d4ed0f162c68cac71eb35e92d3eac0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.1.0.json"
			bytes: "294204"
			hash: md5: "f31303aa4dc424cb0adcf1fbe720242a"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.1.0.json.zst"
			bytes: "10082"
			hash: md5: "182b46d4e7cc75e4d31434baabbf1545"
		}
	}
	error: null
}
