package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.82.0": {
	generated: {
		at: "2023-11-25T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.82.0"
				}
			}
			commit: id: "b7db890a3ee7fa54a184052360a61260433fbf0e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.82.0.json"
			bytes: "2806337"
			hash: md5: "668743fb233929a3e6cdcfd5ed94b740"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.82.0.json.zst"
			bytes: "95829"
			hash: md5: "0dcd1289ecb85f3be19383a99c29b382"
		}
	}
	error: null
}
