package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.9.3": {
	generated: {
		at: "2025-05-16T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.9.3"
				}
			}
			commit: id: "90c713dde2c299f6b87e3c87e3b0b7a36a379956"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.3.json"
			bytes: "2176236"
			hash: md5: "fd31222b6e57e50a14835930884e33df"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.3.json.zst"
			bytes: "32722"
			hash: md5: "3075736f5872e96cdaf682bc42818afc"
		}
	}
	error: null
}
