package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.28": {
	generated: {
		at: "2023-06-17T13:05:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.28"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.28.json"
			bytes: "127732"
			hash: md5: "fb30345d67e547f553a4d35ca45e5516"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.28.json.zst"
			bytes: "3628"
			hash: md5: "9e14fe0542352c50743b836a611ba5a2"
		}
	}
	error: null
}
