package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.23.0": {
	generated: {
		at: "2025-01-09T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.23.0"
				}
			}
			commit: id: "e402a8258bcbe8732d0f4f9269addda2bd7107c0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.23.0.json"
			bytes: "342250"
			hash: md5: "f2c17d7f601280c3c515af5333c95789"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.23.0.json.zst"
			bytes: "11157"
			hash: md5: "3d140900aaf4a123f6e665a78c32d95d"
		}
	}
	error: null
}
