package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.45.0": {
	generated: {
		at: "2023-06-13T22:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.45.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.45.0.json"
			bytes: "4944487"
			hash: md5: "d80b1a522b17e1f6e407f5b37828f0e2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.45.0.json.zst"
			bytes: "227488"
			hash: md5: "5f6212a7e76b90281fe22d855cac4540"
		}
	}
	error: null
}
