package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.2.0": {
	generated: {
		at: "2023-06-15T13:52:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.2.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.2.0.json"
			bytes: "1928621"
			hash: md5: "f1a083177228e3d5bdac3b32bd6fd1f6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.2.0.json.zst"
			bytes: "65379"
			hash: md5: "db29262f7b80e26fc8e12581e62d3697"
		}
	}
	error: null
}
