package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.214.1": {
	generated: {
		at: "2023-12-30T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.214.1"
				}
			}
			commit: id: "3892accc3ca31d0db3103ed669a71257e6de7bc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.214.1.json"
			bytes: "1923741"
			hash: md5: "1ad11ef7d02511840f2f56e77ee47f82"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.214.1.json.zst"
			bytes: "88604"
			hash: md5: "f73beae62bff9e0657b5faf772c53618"
		}
	}
	error: null
}
