package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.14.0": {
	generated: {
		at: "2023-06-15T11:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.14.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.14.0.json"
			bytes: "12483"
			hash: md5: "6ea877586aac18a1558e6a72df8e57a3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.14.0.json.zst"
			bytes: "1136"
			hash: md5: "fd8f738fc2e0e89479002f1b3fdfb7bd"
		}
	}
	error: null
}
