package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.72.1": {
	generated: {
		at: "2023-10-04T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.72.1"
				}
			}
			commit: id: "edbd7914cd8ad7621211e796960f9ccb8de02648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.72.1.json"
			bytes: "95918"
			hash: md5: "a714d944cd037cb3ebea19c3df30b4eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.72.1.json.zst"
			bytes: "7536"
			hash: md5: "23e8e85fa1f009d13a7e8c742762180a"
		}
	}
	error: null
}
