package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.36.1": {
	generated: {
		at: "2023-06-17T18:54:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.36.1"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.36.1.json"
			bytes: "568039"
			hash: md5: "984294195232a18b86e5d5ae6150f5d4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.36.1.json.zst"
			bytes: "24500"
			hash: md5: "d5471cbc6f702913dde3820b21316afc"
		}
	}
	error: null
}
