package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.19": {
	generated: {
		at: "2023-06-13T23:58:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.19"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.19.json"
			bytes: "37778"
			hash: md5: "d01fa10bbe65fd5c5430bdd2ef8a6f5f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.19.json.zst"
			bytes: "4556"
			hash: md5: "34aabaeb53fcb78bdd0306b9824927f0"
		}
	}
	error: null
}
