package schemata

provider: "registry.terraform.io/databricks/databricks": "0.2.4": {
	generated: {
		at: "2023-06-17T11:54:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.2.4"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.4.json"
			bytes: "43826"
			hash: md5: "2d1c5ed6254b3d6e4cab7f3b4fa316d5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.4.json.zst"
			bytes: "3938"
			hash: md5: "62ec151fafdb454b0bd61838a7f5e6c5"
		}
	}
	error: null
}
