package schemata

provider: "registry.terraform.io/grafana/grafana": "2.14.0": {
	generated: {
		at: "2024-03-19T05:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.14.0"
				}
			}
			commit: id: "2ac900ad41dadec3d3fb16534902e5ef7eef78ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.14.0.json"
			bytes: "223703"
			hash: md5: "37efee5f5a13eb2628dba3373d2cebb4"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.14.0.json.zst"
			bytes: "24695"
			hash: md5: "2d6a7be9bf2b8d67437b25932e52a202"
		}
	}
	error: null
}
