package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.81.0": {
	generated: {
		at: "2023-12-21T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.81.0"
				}
			}
			commit: id: "37d0e085cd7fd5c5e62566c2e0c314dff9d3693a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.81.0.json"
			bytes: "224125"
			hash: md5: "ff85683661db1eeb93c3aa9ae22bfe83"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.81.0.json.zst"
			bytes: "24448"
			hash: md5: "e29af3e7ed35c64fe3d8390ce56d7aa3"
		}
	}
	error: null
}
