package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.10.0": {
	generated: {
		at: "2023-06-16T11:57:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.10.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.10.0.json"
			bytes: "105285"
			hash: md5: "6704e8d250541f5b54e02f4d7b999468"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.10.0.json.zst"
			bytes: "7750"
			hash: md5: "241cc2db656c709cafb3fba7955961a4"
		}
	}
	error: null
}
