package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.175.0": {
	generated: {
		at: "2024-05-23T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.175.0"
				}
			}
			commit: id: "c8a5122e5cad1270bcff744c0ccdf97162358bcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.175.0.json"
			bytes: "191226"
			hash: md5: "6c6c5b9bbcdd3457adf1540f8a7064f8"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.175.0.json.zst"
			bytes: "8769"
			hash: md5: "3f0f2615e850bd44a5c799e349bba89c"
		}
	}
	error: null
}
