package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.115.1": {
	generated: {
		at: "2023-06-17T13:48:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.115.1"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.115.1.json"
			bytes: "598389"
			hash: md5: "705afe13176ed9af5dfd29b37742c656"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.115.1.json.zst"
			bytes: "30640"
			hash: md5: "83237962008e8ebeaaef4619c52864b4"
		}
	}
	error: null
}
