package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.0": {
	generated: {
		at: "2023-06-16T21:44:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.0.json"
			bytes: "90923"
			hash: md5: "88dbb0fb24db68b802a90573ff085641"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.0.json.zst"
			bytes: "4984"
			hash: md5: "283ebf1d128425a86f9f58107792a17b"
		}
	}
	error: null
}
