package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.247.0": {
	generated: {
		at: "2025-04-02T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.247.0"
				}
			}
			commit: id: "2b0662aed266e6a5dda5f5c2739855abbb649af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.247.0.json"
			bytes: "2383967"
			hash: md5: "44d586b822e9fc67dd77bb37316872c7"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.247.0.json.zst"
			bytes: "107774"
			hash: md5: "93e8ea5ef15df3c96f8ae2207b6ca33a"
		}
	}
	error: null
}
