package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.0.1": {
	generated: {
		at: "2023-06-16T10:53:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.0.1"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.1.json"
			bytes: "97144"
			hash: md5: "c97ffeb7f2e5bfe40bc599b2a3b69387"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.1.json.zst"
			bytes: "5911"
			hash: md5: "51b7479b31e0364d56f631e7c6b07c54"
		}
	}
	error: null
}
