package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.16.0": {
	generated: {
		at: "2025-01-17T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.16.0"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.16.0.json"
			bytes: "2978921"
			hash: md5: "db8a1a5503ba6ee8ad31a2580701d9a6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.16.0.json.zst"
			bytes: "103267"
			hash: md5: "07eea4bb390fdde48727b04a98a867d0"
		}
	}
	error: null
}
