package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.131.0": {
	generated: {
		at: "2023-06-17T06:47:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.131.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.131.0.json"
			bytes: "817715"
			hash: md5: "76ad6409815ce846f2953cc976cb4dbe"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.131.0.json.zst"
			bytes: "38888"
			hash: md5: "59c56972b04c2b1b0974476085d15475"
		}
	}
	error: null
}
