package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.14.0": {
	generated: {
		at: "2024-12-14T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.14.0"
				}
			}
			commit: id: "97b707d3c3e4fd80b337b1be05b80f0372cd05e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.14.0.json"
			bytes: "2963432"
			hash: md5: "ec68114576090882f8eedecf04e9b092"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.14.0.json.zst"
			bytes: "102786"
			hash: md5: "a747e3e4a726886a37cb9481092d4364"
		}
	}
	error: null
}
