package schemata

provider: "registry.terraform.io/okta/okta": "3.7.3": {
	generated: {
		at: "2023-06-16T14:53:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.7.3"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.7.3.json"
			bytes: "164726"
			hash: md5: "027a7e246aa5d6b46fc71c066dbea391"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.7.3.json.zst"
			bytes: "9937"
			hash: md5: "ec4b18ad89f058af9f03277ba6301305"
		}
	}
	error: null
}
