package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.187.0": {
	generated: {
		at: "2024-08-21T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.187.0"
				}
			}
			commit: id: "186200af065ac754d59041ef67bd9f0648788879"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.187.0.json"
			bytes: "189726"
			hash: md5: "2250bdc95b7addc2a33d4916224ceea7"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.187.0.json.zst"
			bytes: "8866"
			hash: md5: "c73b0e0f3847bcddc92c5103413c386b"
		}
	}
	error: null
}
