package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.16.0": {
	generated: {
		at: "2023-10-04T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.16.0"
				}
			}
			commit: id: "edbd7914cd8ad7621211e796960f9ccb8de02648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.16.0.json"
			bytes: "363675"
			hash: md5: "4b8c97f5e4bf6c1f094f9487246a689a"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.16.0.json.zst"
			bytes: "41331"
			hash: md5: "56162374ea42586ab4d53d48afb45596"
		}
	}
	error: null
}
