package schemata

provider: "registry.terraform.io/grafana/grafana": "2.19.0": {
	generated: {
		at: "2024-05-11T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.19.0"
				}
			}
			commit: id: "94efee25fd19dfcb64e2af29a2c23413707765fd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.19.0.json"
			bytes: "240543"
			hash: md5: "b29410d481f3fbe4720f6d29fa89921d"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.19.0.json.zst"
			bytes: "26107"
			hash: md5: "02fee818e7239336d9a76bcd8339a50c"
		}
	}
	error: null
}
