package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.31.0": {
	generated: {
		at: "2023-10-24T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.31.0"
				}
			}
			commit: id: "258622fd388b0075adb89653ce640ed9414c3778"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.31.0.json"
			bytes: "348354"
			hash: md5: "36caa7eeff296e904545afda544d0565"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.31.0.json.zst"
			bytes: "22627"
			hash: md5: "64e5b921744b5af67c025da76a136041"
		}
	}
	error: null
}
