package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.10.0": {
	generated: {
		at: "2023-06-14T11:53:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.10.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.10.0.json"
			bytes: "2632942"
			hash: md5: "289f69383be1c1e73b54e4cc267aba9b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.10.0.json.zst"
			bytes: "39245"
			hash: md5: "587a020c9bb3fa291d8ee54d83672570"
		}
	}
	error: null
}
