package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.16": {
	generated: {
		at: "2023-06-14T06:59:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.16"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.16.json"
			bytes: "31069"
			hash: md5: "f8fe7e8a8e9940052b0ca82fdd93ddee"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.16.json.zst"
			bytes: "3884"
			hash: md5: "fde284dc52e9b0df52eb89681e76e4e8"
		}
	}
	error: null
}
