package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.7.1": {
	generated: {
		at: "2024-11-09T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.7.1"
				}
			}
			commit: id: "f462acc40d63850eba79f9f4dd4ba2529b924378"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.7.1.json"
			bytes: "610719"
			hash: md5: "83e77a2d0743a41f8a667f0fd278ee03"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.7.1.json.zst"
			bytes: "30562"
			hash: md5: "97d700ec73f8d0081720ce955fa7055d"
		}
	}
	error: null
}
