package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.13.0": {
	generated: {
		at: "2023-06-17T13:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.13.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.0.json"
			bytes: "54615"
			hash: md5: "6bc735378276b3f73eb74fccc2b9c186"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.0.json.zst"
			bytes: "7737"
			hash: md5: "2cd55102ed089b15e108a6f5c643517c"
		}
	}
	error: null
}
