package schemata

provider: "registry.terraform.io/oracle/oci": "5.9.0": {
	generated: {
		at: "2023-08-17T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.9.0"
				}
			}
			commit: id: "6118f58a846b2e77f09e275ad617c5e491748632"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.9.0.json"
			bytes: "3865176"
			hash: md5: "eba1dee454aa334015d681384e2ee414"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.9.0.json.zst"
			bytes: "140842"
			hash: md5: "6a1729c29da0464c57cd99f5bd9d6520"
		}
	}
	error: null
}
