package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.7.7": {
	generated: {
		at: "2024-05-18T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.7.7"
				}
			}
			commit: id: "734bd1116d0b3a62f148020e6314ce394f4b7812"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.7.json"
			bytes: "1964272"
			hash: md5: "336de85b43347c87f3df6fd01e228500"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.7.json.zst"
			bytes: "25527"
			hash: md5: "1bb883c6c0426b3761eab25979ff1ead"
		}
	}
	error: null
}
