package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.225.1": {
	generated: {
		at: "2024-06-26T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.225.1"
				}
			}
			commit: id: "1d162a141368b6e3acb70fe557cc58bb5b66d2b4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.225.1.json"
			bytes: "2032509"
			hash: md5: "b1a17ac57954a18dbed7878e5935c847"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.225.1.json.zst"
			bytes: "92819"
			hash: md5: "7ceabefcfd7521b7f89ae154c71e7e74"
		}
	}
	error: null
}
