package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.33.0": {
	generated: {
		at: "2023-06-14T08:54:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.33.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.33.0.json"
			bytes: "4385169"
			hash: md5: "c6973f910fc8ee07ee80ad223ebfc4ce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.33.0.json.zst"
			bytes: "202053"
			hash: md5: "f5ec401cf091faee45244a898ff70672"
		}
	}
	error: null
}
