package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "5.0.1": {
	generated: {
		at: "2023-06-16T23:47:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "5.0.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_5.0.1.json"
			bytes: "72758"
			hash: md5: "3f4663f86ae65aa35e348bb1a85ab138"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_5.0.1.json.zst"
			bytes: "8376"
			hash: md5: "244cd88447539bc95dc9525e2fa4244a"
		}
	}
	error: null
}
