package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.33.0": {
	generated: {
		at: "2023-06-16T17:54:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.33.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.33.0.json"
			bytes: "1391107"
			hash: md5: "972b7ef273b743c4cce2296e432ef7b5"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.33.0.json.zst"
			bytes: "20423"
			hash: md5: "5113b4c6cb24190282cc3b1de469daa9"
		}
	}
	error: null
}
