package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.227.0": {
	generated: {
		at: "2024-07-11T05:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.227.0"
				}
			}
			commit: id: "8087cde6d4395dda4bd733584079db4797b51aa2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.227.0.json"
			bytes: "2052479"
			hash: md5: "fe6545bd43cd2eccf8e44d5a8a7d18d2"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.227.0.json.zst"
			bytes: "93499"
			hash: md5: "7a6962906b19de8ab12e07299861ecc5"
		}
	}
	error: null
}
