package schemata

provider: "registry.terraform.io/oracle/oci": "5.16.0": {
	generated: {
		at: "2023-10-12T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.16.0"
				}
			}
			commit: id: "55fc04e0ff40f20cb0aa55a6d0340257dd443469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.16.0.json"
			bytes: "3955172"
			hash: md5: "3d4f8be27b43ef808b8429407d03ebc5"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.16.0.json.zst"
			bytes: "144145"
			hash: md5: "44308ca3e6c7e48d4a3b482623507827"
		}
	}
	error: null
}
