package schemata

provider: "registry.terraform.io/datadog/datadog": "3.59.0": {
	generated: {
		at: "2025-04-03T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.59.0"
				}
			}
			commit: id: "ebab6ab381c8cd6e04c7be0eb76dd1b22f38bf19"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.59.0.json"
			bytes: "2159619"
			hash: md5: "7391d505b6573d608a4aa140a1797be2"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.59.0.json.zst"
			bytes: "49938"
			hash: md5: "38858e6f1ea0a310ca164e52953ff580"
		}
	}
	error: null
}
