package schemata

provider: "registry.terraform.io/grafana/grafana": "2.19.4": {
	generated: {
		at: "2024-07-31T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.19.4"
				}
			}
			commit: id: "0346394d474f4aeef3e37d50602bac72ed5818d0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.19.4.json"
			bytes: "240545"
			hash: md5: "199c2dc4851bf5b82464b82114d92106"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.19.4.json.zst"
			bytes: "26120"
			hash: md5: "aa8110aa12e3871778baa806d1e554e3"
		}
	}
	error: null
}
