package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.177.0": {
	generated: {
		at: "2024-06-19T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.177.0"
				}
			}
			commit: id: "64eacd4e3144301fafe29f22bb516846946b8d3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.177.0.json"
			bytes: "182562"
			hash: md5: "58727ea65d42ff051a4dc868b764d767"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.177.0.json.zst"
			bytes: "8487"
			hash: md5: "f6b9756f3fc3fc0d1bbeba229c180fae"
		}
	}
	error: null
}
