package schemata

provider: "registry.terraform.io/aiven/aiven": "2.3.1": {
	generated: {
		at: "2023-06-16T18:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.3.1"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.3.1.json"
			bytes: "535498"
			hash: md5: "1301502c56cd646408105b3731a8d3a2"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.3.1.json.zst"
			bytes: "23569"
			hash: md5: "0edd20103aee6bb2f918c497d251d04f"
		}
	}
	error: null
}
