package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.12": {
	generated: {
		at: "2023-06-17T17:55:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.12"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.12.json"
			bytes: "64507"
			hash: md5: "56fbb75ddf7a19a6f4f8a3a883f1b31c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.12.json.zst"
			bytes: "2802"
			hash: md5: "e17bee20d62acf9f248b638bc9b7d4ab"
		}
	}
	error: null
}
