package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.6.0": {
	generated: {
		at: "2023-06-14T18:58:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.6.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.6.0.json"
			bytes: "2456967"
			hash: md5: "991b42d2b1b96c4a55aca4ef8b6f1785"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.6.0.json.zst"
			bytes: "78359"
			hash: md5: "770941a65f47d332a1ab2a874e429194"
		}
	}
	error: null
}
