package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.132.0": {
	generated: {
		at: "2023-08-08T05:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.132.0"
				}
			}
			commit: id: "0ed382b74e4c081a4a7ffefaa6f727c0b82a1a6a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.132.0.json"
			bytes: "173929"
			hash: md5: "58c5f6baeb748fee014b87e786c12604"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.132.0.json.zst"
			bytes: "7545"
			hash: md5: "7177410d54f99d6c2cdfdbec6a4e26b1"
		}
	}
	error: null
}
