package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.8.0": {
	generated: {
		at: "2023-06-15T17:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.8.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.8.0.json"
			bytes: "63107"
			hash: md5: "aee3338b65f2b07b10f11d1e19b27eaf"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.8.0.json.zst"
			bytes: "4842"
			hash: md5: "81ddaf06e2812bb4c16d9eedd331ccf4"
		}
	}
	error: null
}
