package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.50.0": {
	generated: {
		at: "2025-03-26T05:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.50.0"
				}
			}
			commit: id: "e5432dbc764c65f667a73adb82781fef993cb701"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.50.0.json"
			bytes: "197359"
			hash: md5: "351201c9aaf37fb80b7b1a59f06a57e8"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.50.0.json.zst"
			bytes: "14170"
			hash: md5: "e96f830dafb687f4474d8fa4bd7b5189"
		}
	}
	error: null
}
