package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.116.0": {
	generated: {
		at: "2024-08-17T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.116.0"
				}
			}
			commit: id: "fda47918362134284879379949a8cce944c24ccf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.116.0.json"
			bytes: "3050336"
			hash: md5: "c1cf19fe3419f53fcc8e85ebd30f99ef"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.116.0.json.zst"
			bytes: "104370"
			hash: md5: "8e3c58b10339c7d50207f954b648c64a"
		}
	}
	error: null
}
