package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.41.0": {
	generated: {
		at: "2023-06-16T21:53:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.41.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.41.0.json"
			bytes: "141946"
			hash: md5: "fc4baae2a55da4aec1cb35087cb4cf3f"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.41.0.json.zst"
			bytes: "14514"
			hash: md5: "ef2f5945896df908cafccc12c1888fac"
		}
	}
	error: null
}
