package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.0.0-docs.2": {
	generated: {
		at: "2023-09-14T05:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.0.0-docs.2"
				}
			}
			commit: id: "deb98f8b2335852b30d5cc2840253cfcdb643b90"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.0.0-docs.2.json"
			bytes: "30308"
			hash: md5: "9e2333f8b019566df3e5fb003cb8191b"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.0.0-docs.2.json.zst"
			bytes: "4929"
			hash: md5: "d5d7c68881d823644f9555aef0fdf163"
		}
	}
	error: null
}
