package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.0.0": {
	generated: {
		at: "2023-06-14T19:00:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.0.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.0.0.json"
			bytes: "197703"
			hash: md5: "2d72bab9b3678146f6505549f19dbca6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.0.0.json.zst"
			bytes: "19075"
			hash: md5: "fbcfd61731a35d5e6c3ffa910cc6c1bd"
		}
	}
	error: null
}
