package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.32.0": {
	generated: {
		at: "2025-03-07T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.32.0"
				}
			}
			commit: id: "e6f8a4309de55470ed5d760c4f2977b4bf49118c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.32.0.json"
			bytes: "10170931"
			hash: md5: "1721a3157b254ef6561b8d077a670835"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.32.0.json.zst"
			bytes: "489797"
			hash: md5: "58e6305f46dc5d1bebb050394f9346f6"
		}
	}
	error: null
}
