package schemata

provider: "registry.terraform.io/hashicorp/google": "4.43.0": {
	generated: {
		at: "2023-06-14T18:02:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.43.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.43.0.json"
			bytes: "2508162"
			hash: md5: "86ec2926959f889db1dd90edaa355076"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.43.0.json.zst"
			bytes: "239794"
			hash: md5: "a41f65d240f165ec220d6dad8ef4998e"
		}
	}
	error: null
}
