package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.88.1": {
	generated: {
		at: "2023-06-17T06:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.88.1"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.88.1.json"
			bytes: "156371"
			hash: md5: "d471771a8985cd173eec33192016bbbd"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.88.1.json.zst"
			bytes: "6943"
			hash: md5: "60c3b0ec0103b36f4104c386ba34fa37"
		}
	}
	error: null
}
