package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.9.5": {
	generated: {
		at: "2024-01-17T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.9.5"
				}
			}
			commit: id: "81b7080a6343c5478dda47d705a6b797d5a505a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.5.json"
			bytes: "405245"
			hash: md5: "ca59d7fec5c2a3187a877ca584f8f627"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.5.json.zst"
			bytes: "17298"
			hash: md5: "af963b4d5320e239e125810cbf6a5a9c"
		}
	}
	error: null
}
