package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.13.0": {
	generated: {
		at: "2023-06-14T14:56:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.13.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.13.0.json"
			bytes: "97944"
			hash: md5: "ef4efc30116116f8a325548d0d0e36a5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.13.0.json.zst"
			bytes: "9695"
			hash: md5: "844efcaf4db89c56589dbd51e4f19306"
		}
	}
	error: null
}
