package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.211.0": {
	generated: {
		at: "2023-09-29T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.211.0"
				}
			}
			commit: id: "b68650293b213ea5de68142a4c5f7a9862724780"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.211.0.json"
			bytes: "1864610"
			hash: md5: "2f7bf0a096b4fbd55fb326891ed7a857"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.211.0.json.zst"
			bytes: "86283"
			hash: md5: "836e1e8c4b6591572b67d7fbc0df95fa"
		}
	}
	error: null
}
