package schemata

provider: "registry.terraform.io/hashicorp/azurestack": "0.9.0": {
	generated: {
		at: "2023-06-13T14:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurestack"
					version: "0.9.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_0.9.0.json"
			bytes: "55589"
			hash: md5: "6654e47dc6cbda9422c625ff064eeff6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_0.9.0.json.zst"
			bytes: "3203"
			hash: md5: "537a961e4eb4a786e3eafe99d6899bf6"
		}
	}
	error: null
}
