package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.52.0": {
	generated: {
		at: "2024-05-31T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.52.0"
				}
			}
			commit: id: "78f696002d4ed0f162c68cac71eb35e92d3eac0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.52.0.json"
			bytes: "12090979"
			hash: md5: "dfc00e213afa22ac1e3a2fa78b469f2f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.52.0.json.zst"
			bytes: "139352"
			hash: md5: "0dddafe1386008ae4765e9b5fcb3a15d"
		}
	}
	error: null
}
