package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.7.0": {
	generated: {
		at: "2024-04-19T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.7.0"
				}
			}
			commit: id: "7b8102742f810ff90dac2ff7c8f22a1313ad329d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.0.json"
			bytes: "1964133"
			hash: md5: "f68bc63b9399c79c858bffd73a090343"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.0.json.zst"
			bytes: "25567"
			hash: md5: "683b68ac005908ebc69ff35c1546a41f"
		}
	}
	error: null
}
