package schemata

provider: "registry.terraform.io/hashicorp/template": "2.2.0": {
	generated: {
		at: "2023-06-13T22:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/template"
					version: "2.2.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_template_2.2.0.json"
			bytes: "3613"
			hash: md5: "ee4162b820770b19ebda262e153cca9a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_template_2.2.0.json.zst"
			bytes: "499"
			hash: md5: "b871f5fc1b54a9f3bc49cf19040a9b2d"
		}
	}
	error: null
}
