package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.220.1": {
	generated: {
		at: "2025-05-28T05:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.220.1"
				}
			}
			commit: id: "7fa8c83693f7f44b076909631ff1b1a717130f6f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.220.1.json"
			bytes: "211501"
			hash: md5: "ffa3d6b8e8ddaa9efdedddf73d8af724"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.220.1.json.zst"
			bytes: "9594"
			hash: md5: "a015bc4bf91053c80c487c1efe1ffc68"
		}
	}
	error: null
}
