package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.47.0": {
	generated: {
		at: "2023-06-15T21:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.47.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.47.0.json"
			bytes: "130754"
			hash: md5: "2b4279f89a5217e436efa78324aa28e4"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.47.0.json.zst"
			bytes: "11246"
			hash: md5: "b74cb4d93c7f6a7c8c4e4485bcf0c7db"
		}
	}
	error: null
}
