package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.22": {
	generated: {
		at: "2023-06-17T09:45:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.22"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.22.json"
			bytes: "113426"
			hash: md5: "6de0cbe5f8ea72b8bea98077907e4deb"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.22.json.zst"
			bytes: "6839"
			hash: md5: "5e09f9908697ad96e095dfc42460fac9"
		}
	}
	error: null
}
