package schemata

provider: "registry.terraform.io/hashicorp/opc": "1.3.6": {
	generated: {
		at: "2023-06-14T05:57:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/opc"
					version: "1.3.6"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_opc_1.3.6.json"
			bytes: "50849"
			hash: md5: "71c221e17eecd47b3d67f4ea646dc2ca"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_opc_1.3.6.json.zst"
			bytes: "3666"
			hash: md5: "011ef7262f4be96a2a77b3c0aaac4000"
		}
	}
	error: null
}
