package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.0.0": {
	generated: {
		at: "2023-06-15T20:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.0.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.0.0.json"
			bytes: "114232"
			hash: md5: "0f51816e2c454d4e7b4b5eeeece66f0b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.0.0.json.zst"
			bytes: "11136"
			hash: md5: "b06f47b7938690bb8c1ad4fe2f254329"
		}
	}
	error: null
}
