package schemata

provider: "registry.terraform.io/datadog/datadog": "3.36.0": {
	generated: {
		at: "2024-02-08T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.36.0"
				}
			}
			commit: id: "f9b6318b2b1384f38de0d725874313a8fd58c893"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.36.0.json"
			bytes: "1922631"
			hash: md5: "85833d05cfb45cbad7f6238e864d52f6"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.36.0.json.zst"
			bytes: "39039"
			hash: md5: "bcf3eb110c14f3d3ec12f511151a2615"
		}
	}
	error: null
}
