package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.47.0": {
	generated: {
		at: "2023-06-13T20:51:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.47.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.47.0.json"
			bytes: "5062987"
			hash: md5: "9e93254a63a4647ab2ea513ed23b432e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.47.0.json.zst"
			bytes: "231411"
			hash: md5: "046251dbd06d3b13369a6eca92cb5174"
		}
	}
	error: null
}
