package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.18": {
	generated: {
		at: "2023-06-17T21:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.18"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.18.json"
			bytes: "77689"
			hash: md5: "f11950eeb6cbaf5ef927297e7bf3bc16"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.18.json.zst"
			bytes: "6345"
			hash: md5: "801f92bff7726bd9880ab0ec934a4ab9"
		}
	}
	error: null
}
