package schemata

provider: "registry.terraform.io/hashicorp/tls": "3.2.0": {
	generated: {
		at: "2023-06-14T08:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "3.2.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.2.0.json"
			bytes: "21551"
			hash: md5: "94ab22168975ba5451be0b20f00d5c23"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.2.0.json.zst"
			bytes: "3233"
			hash: md5: "3a4a33658a04a3c8574fa591270373af"
		}
	}
	error: null
}
