package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.8.0": {
	generated: {
		at: "2023-06-14T11:52:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.8.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.8.0.json"
			bytes: "313239"
			hash: md5: "8eade71309ca4cbf8f99adbf381d3070"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.8.0.json.zst"
			bytes: "25623"
			hash: md5: "bc327f3543a463a47f0dc7953099cd57"
		}
	}
	error: null
}
