package schemata

provider: "registry.terraform.io/hashicorp/http": "3.4.3": {
	generated: {
		at: "2024-06-04T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.4.3"
				}
			}
			commit: id: "e10f50bdfa174e6de8591b6c1db5ee4006db55bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.3.json"
			bytes: "4458"
			hash: md5: "0a8f894cb063c4b316c7fce755415317"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.3.json.zst"
			bytes: "1455"
			hash: md5: "67e29b9c41add0722e85312e0b740a04"
		}
	}
	error: null
}
