package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.32.0": {
	generated: {
		at: "2024-01-12T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.32.0"
				}
			}
			commit: id: "6ff7e69076ecf7d626af0c800b72149b232b07ae"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.32.0.json"
			bytes: "11615422"
			hash: md5: "6e5d6cbfd5ed077f4c4711a1f6d27fec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.32.0.json.zst"
			bytes: "132526"
			hash: md5: "59311303fef9847cfb1e0a1c71b67a6e"
		}
	}
	error: null
}
