package schemata

provider: "registry.terraform.io/databricks/databricks": "1.16.1": {
	generated: {
		at: "2023-06-15T11:14:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.16.1"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.16.1.json"
			bytes: "202944"
			hash: md5: "77ae1fa9af1c9c613c1c92fc2adbeaed"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.16.1.json.zst"
			bytes: "7559"
			hash: md5: "d798f43263fde40379c1e51af62724a1"
		}
	}
	error: null
}
