package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.9.0-pre2": {
	generated: {
		at: "2024-03-05T05:56:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.9.0-pre2"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.9.0-pre2.json"
			bytes: "177751"
			hash: md5: "441432c06dd426da12e6ae1794e42760"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.9.0-pre2.json.zst"
			bytes: "9451"
			hash: md5: "0af448e867da51145670b033df3248d0"
		}
	}
	error: null
}
