package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.19.0": {
	generated: {
		at: "2023-06-14T05:03:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.19.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.19.0.json"
			bytes: "281962"
			hash: md5: "7a35b995d6b5720df15e6c3cda2386af"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.19.0.json.zst"
			bytes: "32103"
			hash: md5: "4a79b76c29efb9f406072cdee78e21dd"
		}
	}
	error: null
}
