package schemata

provider: "registry.terraform.io/integrations/github": "4.12.0": {
	generated: {
		at: "2023-06-16T05:53:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.12.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.12.0.json"
			bytes: "40788"
			hash: md5: "aebe982ea0093a25157617d0a426e723"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.12.0.json.zst"
			bytes: "3197"
			hash: md5: "f56eb53c72953a4a430aa0441db8d9da"
		}
	}
	error: null
}
