package schemata

provider: "registry.terraform.io/oracle/oci": "7.0.0": {
	generated: {
		at: "2025-05-07T05:52:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "7.0.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_7.0.0.json"
			bytes: "5543051"
			hash: md5: "db509b5b0a88312cfa136691019e0fc5"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_7.0.0.json.zst"
			bytes: "195983"
			hash: md5: "6f39643cd46a8e3068dfa9fac914cc40"
		}
	}
	error: null
}
