package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.14.5": {
	generated: {
		at: "2024-07-05T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.14.5"
				}
			}
			commit: id: "735343ac4e4b518dc8f902739f55ab6463008689"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.14.5.json"
			bytes: "77728"
			hash: md5: "2d9a8937e59dc59c1bb967804e5b1c85"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.14.5.json.zst"
			bytes: "4294"
			hash: md5: "e0cdcaea03b9e1dd3942cf5070f6485c"
		}
	}
	error: null
}
