package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.102.0": {
	generated: {
		at: "2023-06-16T17:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.102.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.102.0.json"
			bytes: "164317"
			hash: md5: "67927140ac756f23bd6f18a97f15127b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.102.0.json.zst"
			bytes: "7236"
			hash: md5: "f3aeffd958492594511496f447b80b36"
		}
	}
	error: null
}
