package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.34.0": {
	generated: {
		at: "2023-06-17T05:50:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.34.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.34.0.json"
			bytes: "79415"
			hash: md5: "9bc7d4c9669548db9e368ed84ebda86c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.34.0.json.zst"
			bytes: "9149"
			hash: md5: "3382f3dacd83e152cb16c32bfcb84429"
		}
	}
	error: null
}
