package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.57.0": {
	generated: {
		at: "2023-06-16T21:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.57.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.57.0.json"
			bytes: "888871"
			hash: md5: "cca0d5bceebde628d3b31f9b5267f579"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.57.0.json.zst"
			bytes: "41270"
			hash: md5: "a197f6a3321017f0d48ab9f5dea5eac3"
		}
	}
	error: null
}
