package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.1.0": {
	generated: {
		at: "2023-06-17T06:53:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.1.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.1.0.json"
			bytes: "154282"
			hash: md5: "53ecf51267805dc0a72fed4697e48f2b"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.1.0.json.zst"
			bytes: "4437"
			hash: md5: "742cf3b4b96c893f662218aaa60d4aa8"
		}
	}
	error: null
}
