package schemata

provider: "registry.terraform.io/hashicorp/google": "5.18.0": {
	generated: {
		at: "2024-02-27T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.18.0"
				}
			}
			commit: id: "ec75c5f8fbcae15a3aaad518954c8e0fcc58e208"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.18.0.json"
			bytes: "4287970"
			hash: md5: "f6b3c07d80eb4e32759345c85ed4f928"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.18.0.json.zst"
			bytes: "361333"
			hash: md5: "4b21d5d16f46e9dcd74459a3fdb9a441"
		}
	}
	error: null
}
