package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.22.0": {
	generated: {
		at: "2023-06-14T06:57:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.22.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.22.0.json"
			bytes: "190180"
			hash: md5: "28f8df4a97f7ba948902f2b5a04a77a5"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.22.0.json.zst"
			bytes: "14181"
			hash: md5: "662f453839d21f94ce2c1fc3af1926e0"
		}
	}
	error: null
}
