package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.30.4": {
	generated: {
		at: "2023-06-16T19:47:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.30.4"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.30.4.json"
			bytes: "945935"
			hash: md5: "c4ff69254322124d002861d0edbde17b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.30.4.json.zst"
			bytes: "19038"
			hash: md5: "16fc7a5943b5793c70338cb18e7ab6c6"
		}
	}
	error: null
}
