package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.52.0": {
	generated: {
		at: "2023-06-15T19:54:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.52.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.52.0.json"
			bytes: "2060153"
			hash: md5: "bad6fd3e2d9bbf6e64da02d27bfc6167"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.52.0.json.zst"
			bytes: "63107"
			hash: md5: "5c0838f1ddefccfe061db17a08dd1e4b"
		}
	}
	error: null
}
