package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.9.1": {
	generated: {
		at: "2023-09-12T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.9.1"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.9.1.json"
			bytes: "1776535"
			hash: md5: "2131d333a42b8e4cf8615dfac4dc3746"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.9.1.json.zst"
			bytes: "23207"
			hash: md5: "31c68f543c74f7968ae46f44fc66cd8d"
		}
	}
	error: null
}
