package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.5.0-beta.2": {
	generated: {
		at: "2023-06-15T19:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.5.0-beta.2"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.5.0-beta.2.json"
			bytes: "179097"
			hash: md5: "0c1d2fc3c8c2b17f09c4058a0178119b"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.5.0-beta.2.json.zst"
			bytes: "9427"
			hash: md5: "7ec1a004be59422925f5e9a622274bee"
		}
	}
	error: null
}
