package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.43.1": {
	generated: {
		at: "2023-06-16T19:45:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.43.1"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.43.1.json"
			bytes: "144669"
			hash: md5: "967ca8de8cf5ca101a7937f2fe4b9d0f"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.43.1.json.zst"
			bytes: "14883"
			hash: md5: "e8032af197455d0f53069575fae59480"
		}
	}
	error: null
}
