package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.11": {
	generated: {
		at: "2023-06-17T10:56:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.11"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.11.json"
			bytes: "25976"
			hash: md5: "496f0c8c16f09d05bba6aa5fbdc0c865"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.11.json.zst"
			bytes: "1474"
			hash: md5: "77515fb2318b99078234de10b959fdaf"
		}
	}
	error: null
}
