package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.29.0": {
	generated: {
		at: "2024-05-14T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.29.0"
				}
			}
			commit: id: "e52d3f1d3886b77a8cd706cad148f1d9a1d0d4bd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.29.0.json"
			bytes: "4922561"
			hash: md5: "97bca89e2bd00481c3776ac67fe94459"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.29.0.json.zst"
			bytes: "408901"
			hash: md5: "081302b5d48b8a41651f49cd43303757"
		}
	}
	error: null
}
