package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.16.1": {
	generated: {
		at: "2023-06-17T07:44:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.16.1"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.16.1.json"
			bytes: "223379"
			hash: md5: "8ff1503f9121999e4f76d7251aac0c5e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.16.1.json.zst"
			bytes: "11087"
			hash: md5: "93736a968f4855a5430edee55c1c1062"
		}
	}
	error: null
}
