package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.43.0": {
	generated: {
		at: "2023-06-14T13:11:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.43.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.43.0.json"
			bytes: "66921"
			hash: md5: "e84b9546f400dcf6e641ec9416bc00c4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.43.0.json.zst"
			bytes: "5491"
			hash: md5: "844dcedc29856a5bcba0ddb3ede62d71"
		}
	}
	error: null
}
