package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.55.0": {
	generated: {
		at: "2023-06-17T07:52:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.55.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.55.0.json"
			bytes: "1278234"
			hash: md5: "e08e7ede42a619dd914b22516003f3f3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.55.0.json.zst"
			bytes: "44517"
			hash: md5: "0bc66591bb6714fddce39b5a49fb0346"
		}
	}
	error: null
}
