package schemata

provider: "registry.terraform.io/oracle/oci": "6.37.0": {
	generated: {
		at: "2025-05-07T05:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.37.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.37.0.json"
			bytes: "5683792"
			hash: md5: "62b1d7c4907b7961b556025212d5def8"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.37.0.json.zst"
			bytes: "200399"
			hash: md5: "3c6b168eed71b2f29f2af66d34cc6afb"
		}
	}
	error: null
}
