package schemata

provider: "registry.terraform.io/ovh/ovh": "0.49.0": {
	generated: {
		at: "2024-09-12T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.49.0"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.49.0.json"
			bytes: "285766"
			hash: md5: "e24c3731758c2def9f4826e19aa409c1"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.49.0.json.zst"
			bytes: "18686"
			hash: md5: "e60e6ef82ea9b797c5bf3de704c33364"
		}
	}
	error: null
}
