package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.44.0": {
	generated: {
		at: "2023-06-17T21:58:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.44.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.44.0.json"
			bytes: "669093"
			hash: md5: "e10298a76625d39179973e208ab8fc03"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.44.0.json.zst"
			bytes: "27725"
			hash: md5: "98ea47981982568adb34d3fdcce22c08"
		}
	}
	error: null
}
