package schemata

provider: "registry.terraform.io/vmware/wavefront": "3.3.0": {
	generated: {
		at: "2023-06-16T04:46:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "3.3.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.3.0.json"
			bytes: "60784"
			hash: md5: "52c82910836e634df77589149b6e7ab2"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.3.0.json.zst"
			bytes: "6034"
			hash: md5: "2b24049b2a898d07c5fef6632e5505fc"
		}
	}
	error: null
}
