package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.122.1": {
	generated: {
		at: "2023-06-17T16:00:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.122.1"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.122.1.json"
			bytes: "690341"
			hash: md5: "61f8215770b2c38c7f7c133838f6df35"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.122.1.json.zst"
			bytes: "33633"
			hash: md5: "577e6d11289c33d03904c29be0ffb06c"
		}
	}
	error: null
}
