package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.7.0": {
	generated: {
		at: "2023-06-16T15:57:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.7.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.7.0.json"
			bytes: "46980"
			hash: md5: "60893b554c0f1cd17d0b4218becab7e7"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.7.0.json.zst"
			bytes: "4121"
			hash: md5: "6460a9afe0fc2a9a26d0806b9993c2b8"
		}
	}
	error: null
}
