package schemata

provider: "registry.terraform.io/elastic/ec": "0.4.0": {
	generated: {
		at: "2023-06-15T13:07:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.4.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.4.0.json"
			bytes: "42568"
			hash: md5: "a4486b6eda26ad54d13b8b837e58823a"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.4.0.json.zst"
			bytes: "4697"
			hash: md5: "a62e52858efebb155320cdb01bc5fc45"
		}
	}
	error: null
}
