package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.53.0": {
	generated: {
		at: "2023-06-13T04:52:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.53.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.53.0.json"
			bytes: "5024057"
			hash: md5: "d0b49bd650251762fcf38f49c69d5aa9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.53.0.json.zst"
			bytes: "101160"
			hash: md5: "c8514c6264890864db36b57fe790dc8a"
		}
	}
	error: null
}
