package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.24.0": {
	generated: {
		at: "2023-06-14T22:02:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.24.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.24.0.json"
			bytes: "55825"
			hash: md5: "98c09f9c56e9ff2e022051f84be9e42d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.24.0.json.zst"
			bytes: "4411"
			hash: md5: "a90533e3d60dbe4907f3d63f05a74115"
		}
	}
	error: null
}
