package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.65.0": {
	generated: {
		at: "2025-04-18T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.65.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.65.0.json"
			bytes: "87485"
			hash: md5: "4f0daae0bd2305e933982a6f1811c756"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.65.0.json.zst"
			bytes: "7559"
			hash: md5: "6bc02e89d67d01c88f772b2364194e82"
		}
	}
	error: null
}
