package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.20.0": {
	generated: {
		at: "2023-06-14T11:56:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.20.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.20.0.json"
			bytes: "2678010"
			hash: md5: "bd684ef058543af9887062c71389ffd8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.20.0.json.zst"
			bytes: "86023"
			hash: md5: "be25e500592029dfe115526a3b1d8261"
		}
	}
	error: null
}
