package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.16.0": {
	generated: {
		at: "2023-06-16T10:46:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.16.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.16.0.json"
			bytes: "60996"
			hash: md5: "9050427052dbecf89687f23eded40b21"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.16.0.json.zst"
			bytes: "4850"
			hash: md5: "acb3356b5582131788006b3a65abdc3e"
		}
	}
	error: null
}
