package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.5.0": {
	generated: {
		at: "2023-06-17T11:51:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.5.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.5.0.json"
			bytes: "54343"
			hash: md5: "33ac92ea4ed71d8ffc0690ca9f400429"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.5.0.json.zst"
			bytes: "1815"
			hash: md5: "ba60530716f8c31b0ebced6a26475290"
		}
	}
	error: null
}
