package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.51.0": {
	generated: {
		at: "2023-06-12T18:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.51.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.51.0.json"
			bytes: "4952575"
			hash: md5: "11fa657a3bfc299a5b4f533a35540617"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.51.0.json.zst"
			bytes: "100926"
			hash: md5: "20433d1cb066e4a8ee21ad330555a683"
		}
	}
	error: null
}
