package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.10.3": {
	generated: {
		at: "2023-06-15T06:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.10.3"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.10.3.json"
			bytes: "400908"
			hash: md5: "8e1edfec34cb4d550f8fb7730e97ffbd"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.10.3.json.zst"
			bytes: "15739"
			hash: md5: "44b7c53705b764150a22383055a2c005"
		}
	}
	error: null
}
