package schemata

provider: "registry.terraform.io/akamai/akamai": "2.2.0": {
	generated: {
		at: "2023-06-15T21:57:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "2.2.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_2.2.0.json"
			bytes: "10545005"
			hash: md5: "064dadb8dafc0862dd8daae4e2f3f988"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_2.2.0.json.zst"
			bytes: "26348"
			hash: md5: "72b0c763f16db999a11e66baf9e73738"
		}
	}
	error: null
}
