package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "2.0.2-pre": {
	generated: {
		at: "2023-06-15T19:44:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "2.0.2-pre"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.2-pre.json"
			bytes: "15463"
			hash: md5: "854ca26ea4a1011918e566fc6a2f7702"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.2-pre.json.zst"
			bytes: "2360"
			hash: md5: "cbf818d1c22199f6da2c838729f457ed"
		}
	}
	error: null
}
