package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.10.0": {
	generated: {
		at: "2023-11-03T05:51:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.10.0"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.10.0.json"
			bytes: "244737"
			hash: md5: "16e25f4fc253c7044cbe84257a0754ec"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.10.0.json.zst"
			bytes: "21502"
			hash: md5: "4a8fa67a0fb7e5a58c0296ba31f004df"
		}
	}
	error: null
}
