package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.19.0": {
	generated: {
		at: "2025-02-28T05:51:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.19.0"
				}
			}
			commit: id: "d0dfea2a411aacb3b55fb26e269e8f4532ef7355"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.19.0.json"
			bytes: "168612"
			hash: md5: "96bcb577a030f26015f3f59f02f9315a"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.19.0.json.zst"
			bytes: "10441"
			hash: md5: "7a3923b8da7ca8bd0a036080b976bfd5"
		}
	}
	error: null
}
