package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.3.0": {
	generated: {
		at: "2023-06-16T21:53:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.3.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.3.0.json"
			bytes: "73615"
			hash: md5: "bcd3f59c40eb4e06fe9d1cddc7716f08"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.3.0.json.zst"
			bytes: "8458"
			hash: md5: "5084664b4466c709ff46bf33c0caa86f"
		}
	}
	error: null
}
