package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.31.0": {
	generated: {
		at: "2023-10-24T05:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.31.0"
				}
			}
			commit: id: "258622fd388b0075adb89653ce640ed9414c3778"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.31.0.json"
			bytes: "150111"
			hash: md5: "d2ffb9a18ec0b9d6915a1888f646e6ca"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.31.0.json.zst"
			bytes: "10755"
			hash: md5: "2a94700fc6f3175b0bbecf6715025d03"
		}
	}
	error: null
}
