package schemata

provider: "registry.terraform.io/grafana/grafana": "2.3.3": {
	generated: {
		at: "2023-09-26T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.3.3"
				}
			}
			commit: id: "cc679e89f9397b5ed9a2f2e6ed95d36d84f590a1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.3.3.json"
			bytes: "183559"
			hash: md5: "360f995f7c5c81ff578d432ee7598995"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.3.3.json.zst"
			bytes: "20055"
			hash: md5: "3879fb86dde2d7c92c8d9d3529f31c4b"
		}
	}
	error: null
}
