package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.26.0": {
	generated: {
		at: "2024-03-06T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.26.0"
				}
			}
			commit: id: "dab6f8b4ee4b87fb255117fbe8baf7d2ef0dab8f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.26.0.json"
			bytes: "391519"
			hash: md5: "6f4fb3a54e812f6257a2edd5ca2dc35f"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.26.0.json.zst"
			bytes: "44480"
			hash: md5: "5cb3975066b692c9d91e2588761fa20e"
		}
	}
	error: null
}
