package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.2": {
	generated: {
		at: "2023-06-17T19:58:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.2"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.2.json"
			bytes: "33715"
			hash: md5: "0a5275a8b11adc4035e4d03e77241d74"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.2.json.zst"
			bytes: "1628"
			hash: md5: "f5d12a482d68b4f0d2c78016c45df837"
		}
	}
	error: null
}
