package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.102.0": {
	generated: {
		at: "2025-01-18T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.102.0"
				}
			}
			commit: id: "dcddfc8c01bc278ad470ab7becca184a51aabdb3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.102.0.json"
			bytes: "201704"
			hash: md5: "fb8783804a5c19c61a9dcb4eb40ad7ce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.102.0.json.zst"
			bytes: "15769"
			hash: md5: "839730069d936e5e79d6479b379f1325"
		}
	}
	error: null
}
