package schemata

provider: "registry.terraform.io/grafana/grafana": "1.16.0": {
	generated: {
		at: "2023-06-14T16:04:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.16.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.16.0.json"
			bytes: "50278"
			hash: md5: "fe6a679dcba2a5840788844882466baa"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.16.0.json.zst"
			bytes: "7583"
			hash: md5: "3ce584a7fcf778797f36ee081401dfe8"
		}
	}
	error: null
}
