package schemata

provider: "registry.terraform.io/aiven/aiven": "3.6.0": {
	generated: {
		at: "2023-06-16T06:46:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.6.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.6.0.json"
			bytes: "530432"
			hash: md5: "053d522bb43f5f20f524cc57ce85ebf9"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.6.0.json.zst"
			bytes: "26058"
			hash: md5: "5647e8e04bb5b63d10226f267c657e00"
		}
	}
	error: null
}
