package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.0.0": {
	generated: {
		at: "2023-06-14T09:58:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.0.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.0.0.json"
			bytes: "162762"
			hash: md5: "f704eff33fc637b10eb995275e7ec805"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.0.0.json.zst"
			bytes: "17366"
			hash: md5: "1d1b1abcda75a12c86822b2a5bff8ed2"
		}
	}
	error: null
}
