package schemata

provider: "registry.terraform.io/hashicorp/google": "5.22.0": {
	generated: {
		at: "2024-03-27T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.22.0"
				}
			}
			commit: id: "6bb81c3d9a61c91ab90d30cefb086a5ca59aef07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.22.0.json"
			bytes: "4353992"
			hash: md5: "08490bc8d1f1a6a94fd59da8670c794f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.22.0.json.zst"
			bytes: "365539"
			hash: md5: "b8c7de1e6c61ae869f853b08d89087a0"
		}
	}
	error: null
}
