package schemata

provider: "registry.terraform.io/auth0/auth0": "1.14.0": {
	generated: {
		at: "2025-03-12T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.14.0"
				}
			}
			commit: id: "0f3eb303207253e5627fbba0d25d6035b9b726ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.14.0.json"
			bytes: "263573"
			hash: md5: "9933025d10883a92343fcc330016535d"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.14.0.json.zst"
			bytes: "32754"
			hash: md5: "d25e6bbf49b09c6d0fa222dbc16e3be1"
		}
	}
	error: null
}
