package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.9": {
	generated: {
		at: "2024-10-15T05:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.9"
				}
			}
			commit: id: "b2b19f535505646b53374542e408b2832336233f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.9.json"
			bytes: "304541"
			hash: md5: "adc32d0b8306edf4cfa6a7f37130d5ea"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.9.json.zst"
			bytes: "25594"
			hash: md5: "205b4913c940835e96488a41066bee5c"
		}
	}
	error: null
}
