package schemata

provider: "registry.terraform.io/aiven/aiven": "4.40.0": {
	generated: {
		at: "2025-05-15T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.40.0"
				}
			}
			commit: id: "5f900c95dddf6cd3c927fbeb55a1cc8bf6fc6a76"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.40.0.json"
			bytes: "908842"
			hash: md5: "0d3eaeaac0769ad2abde473afa6ae56a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.40.0.json.zst"
			bytes: "59001"
			hash: md5: "51e45f220af5d08fadadaa2e192a5961"
		}
	}
	error: null
}
