package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.131.0": {
	generated: {
		at: "2023-08-02T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.131.0"
				}
			}
			commit: id: "507b92cacbea3cf250736369646660093e9326a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.131.0.json"
			bytes: "172623"
			hash: md5: "759d008a8423f2ca131fca2c162d66b3"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.131.0.json.zst"
			bytes: "7434"
			hash: md5: "3ff1a34de571bda6f2aafae7eeeba2b0"
		}
	}
	error: null
}
