package schemata

provider: "registry.terraform.io/akamai/akamai": "1.6.1": {
	generated: {
		at: "2023-06-16T08:58:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.6.1"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.6.1.json"
			bytes: "113255"
			hash: md5: "b44f523deea9b142b9a42c30591748fd"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.6.1.json.zst"
			bytes: "6551"
			hash: md5: "858d5ba7f28f0c9190858f3cc3678420"
		}
	}
	error: null
}
