package schemata

provider: "registry.terraform.io/integrations/github": "6.2.3": {
	generated: {
		at: "2024-07-09T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.2.3"
				}
			}
			commit: id: "099753647eadf5df8d95faa5b5a6a71085e024c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.2.3.json"
			bytes: "159743"
			hash: md5: "88b13816424b535c9c046706f6795ca2"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.2.3.json.zst"
			bytes: "14196"
			hash: md5: "54f7a08620022a74e7407fc349441b14"
		}
	}
	error: null
}
