package schemata

provider: "registry.terraform.io/hashicorp/google": "3.69.0": {
	generated: {
		at: "2023-06-16T22:56:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.69.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.69.0.json"
			bytes: "1704785"
			hash: md5: "8eca7a16359b2aa498e524f54c5d67a0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.69.0.json.zst"
			bytes: "161698"
			hash: md5: "86c6473621235a1ab824d991d848f63b"
		}
	}
	error: null
}
