package schemata

provider: "registry.terraform.io/okta/okta": "3.20.3": {
	generated: {
		at: "2023-06-15T00:00:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.20.3"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.20.3.json"
			bytes: "279294"
			hash: md5: "943e882fe0d36676c885c390794c83a1"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.20.3.json.zst"
			bytes: "16689"
			hash: md5: "d52a5582192cb27c341a4cd566949859"
		}
	}
	error: null
}
