package schemata

provider: "registry.terraform.io/databricks/databricks": "1.47.0": {
	generated: {
		at: "2024-06-06T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.47.0"
				}
			}
			commit: id: "ae8f6cc2bf1a3c844624a7028470985416f83ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.47.0.json"
			bytes: "331564"
			hash: md5: "2bafa88d78f2d51d70c3b18ecd8b9731"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.47.0.json.zst"
			bytes: "11509"
			hash: md5: "b174b647ac080a5dc1f8ef72e7962086"
		}
	}
	error: null
}
