package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.20.0": {
	generated: {
		at: "2023-06-15T22:46:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.20.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.20.0.json"
			bytes: "219561"
			hash: md5: "a27d4208b39c24dc1caeddaf2268564c"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.20.0.json.zst"
			bytes: "5150"
			hash: md5: "48cc5449742d84303ba8a33270310121"
		}
	}
	error: null
}
