package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.9.1-pre.1": {
	generated: {
		at: "2024-03-05T05:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.9.1-pre.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.9.1-pre.1.json"
			bytes: "75230"
			hash: md5: "8c5f470b36b231ddd5627bc4e9d3e8f0"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.9.1-pre.1.json.zst"
			bytes: "4491"
			hash: md5: "b8b4428d50d9610354a47f8e2a466dc8"
		}
	}
	error: null
}
