package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.8.0": {
	generated: {
		at: "2025-04-24T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.8.0"
				}
			}
			commit: id: "5b6e5be701100d3452103ec1f1e014ebc6b8be55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.8.0.json"
			bytes: "507585"
			hash: md5: "75c26b2d4e50550db92fdc2e31e34a17"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.8.0.json.zst"
			bytes: "39501"
			hash: md5: "0fba6b886cc40d332a022d409c48033c"
		}
	}
	error: null
}
