package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.9.1": {
	generated: {
		at: "2023-06-16T13:04:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.9.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.9.1.json"
			bytes: "75230"
			hash: md5: "8c5f470b36b231ddd5627bc4e9d3e8f0"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.9.1.json.zst"
			bytes: "4491"
			hash: md5: "b8b4428d50d9610354a47f8e2a466dc8"
		}
	}
	error: null
}
