package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.2.0": {
	generated: {
		at: "2023-06-17T14:54:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.2.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.2.0.json"
			bytes: "46959"
			hash: md5: "f02902dd4e05f655ad9ea0ae4f0b740e"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.2.0.json.zst"
			bytes: "1361"
			hash: md5: "95629b0a8d5a404f8f95c4365a7e21eb"
		}
	}
	error: null
}
