package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.5.0": {
	generated: {
		at: "2024-02-27T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.5.0"
				}
			}
			commit: id: "ec75c5f8fbcae15a3aaad518954c8e0fcc58e208"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.5.0.json"
			bytes: "555196"
			hash: md5: "6c82ccc9a9bd5904346f45f76021a87b"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.5.0.json.zst"
			bytes: "28863"
			hash: md5: "d5750ce8cffc271d1a977531ec56f4ed"
		}
	}
	error: null
}
