package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.21.0": {
	generated: {
		at: "2023-06-14T19:57:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.21.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.21.0.json"
			bytes: "2126281"
			hash: md5: "4ae1ee431e1b48b32cb33787f15b6d07"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.21.0.json.zst"
			bytes: "71946"
			hash: md5: "4976e9eda8e3f2d04fd1b32d2c457746"
		}
	}
	error: null
}
