package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.1.0": {
	generated: {
		at: "2023-06-15T19:52:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.1.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.1.0.json"
			bytes: "114905"
			hash: md5: "87324df8984759f1aedb6b64040b2988"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.1.0.json.zst"
			bytes: "11266"
			hash: md5: "798a0bc7aedfcc3a0826ef37113310de"
		}
	}
	error: null
}
