package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.9.0": {
	generated: {
		at: "2023-06-13T04:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.9.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.9.0.json"
			bytes: "1554327"
			hash: md5: "8d0ce30ea7a09a1e30f5964e7ed1d620"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.9.0.json.zst"
			bytes: "46944"
			hash: md5: "6cd9112242e70dbefacb3ea007804b00"
		}
	}
	error: null
}
