package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.8.0": {
	generated: {
		at: "2025-01-01T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.8.0"
				}
			}
			commit: id: "16f66a2313e468e5c3d01c0aa5fe9ee7bf8e7000"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.8.0.json"
			bytes: "611623"
			hash: md5: "db703078d8c768a838535a8428a76074"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.8.0.json.zst"
			bytes: "30634"
			hash: md5: "d351a0fd662afc7092b252f0c1de2cbc"
		}
	}
	error: null
}
