package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.46.0": {
	generated: {
		at: "2023-06-17T21:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.46.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.46.0.json"
			bytes: "116360"
			hash: md5: "eaf3343af5c64767ca95ba155ca7837f"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.46.0.json.zst"
			bytes: "5075"
			hash: md5: "addd921b2a1e998d07dc1ed3575876ca"
		}
	}
	error: null
}
