package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.10": {
	generated: {
		at: "2023-09-21T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.10"
				}
			}
			commit: id: "0d9ecc671c9484a7e47fae241f540f010e0ba699"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.10.json"
			bytes: "152021"
			hash: md5: "40300abdcfe21c82b8c2a2c48033c859"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.10.json.zst"
			bytes: "5893"
			hash: md5: "2ab8d19c15a4591ce9196af98e3b26ec"
		}
	}
	error: null
}
