package schemata

provider: "registry.terraform.io/heroku/heroku": "4.2.0": {
	generated: {
		at: "2023-06-16T20:56:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.2.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.2.0.json"
			bytes: "22084"
			hash: md5: "46adea89e033214dce75d3099110d156"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.2.0.json.zst"
			bytes: "1735"
			hash: md5: "078f1263f7cfcd3148dbc84a13ff8dbb"
		}
	}
	error: null
}
