package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.17.0": {
	generated: {
		at: "2023-06-15T00:01:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.17.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.17.0.json"
			bytes: "13569"
			hash: md5: "f6ae8577071e110bfc20a92ada8c856e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.17.0.json.zst"
			bytes: "1222"
			hash: md5: "09e9e4eea4f2060cfb9eba8ed3100e3c"
		}
	}
	error: null
}
