package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.5.1": {
	generated: {
		at: "2024-01-25T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.5.1"
				}
			}
			commit: id: "e17546442644f4e330a196669f9d1bb9243d5c38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.5.1.json"
			bytes: "70872"
			hash: md5: "1c11b7c7e5c69d5ad3be5768ccb05b1a"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.5.1.json.zst"
			bytes: "3725"
			hash: md5: "f37d63f4d8b698374bab679308c89ea9"
		}
	}
	error: null
}
