package schemata

provider: "registry.terraform.io/aiven/aiven": "4.18.0": {
	generated: {
		at: "2024-05-23T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.18.0"
				}
			}
			commit: id: "c8a5122e5cad1270bcff744c0ccdf97162358bcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.18.0.json"
			bytes: "707464"
			hash: md5: "c621701f0b3e52533d241ca3b1e8cb50"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.18.0.json.zst"
			bytes: "42685"
			hash: md5: "9a7d552dcf5e828dbad44e364d31b820"
		}
	}
	error: null
}
