package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.75.0": {
	generated: {
		at: "2023-07-26T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.75.0"
				}
			}
			commit: id: "7002d1c92490ff3555a6f0f0448c6e6e3329c75a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.75.0.json"
			bytes: "3809894"
			hash: md5: "a1d89b9722235fc35473a17c3054ff1a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.75.0.json.zst"
			bytes: "328082"
			hash: md5: "68f2ac0a7066ae167eb1f2dd9cd7bc32"
		}
	}
	error: null
}
