package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.9.3": {
	generated: {
		at: "2023-06-17T06:53:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.9.3"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.3.json"
			bytes: "75784"
			hash: md5: "aa0f00821b2000e2c167785b81d0b720"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.3.json.zst"
			bytes: "2864"
			hash: md5: "ec5db93f0d8102d8c99199ff375ffe1d"
		}
	}
	error: null
}
