package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.3": {
	generated: {
		at: "2025-02-01T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.3"
				}
			}
			commit: id: "c7d850a87f00d8748867dd7603d2cb00ab7fef94"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.3.json"
			bytes: "292607"
			hash: md5: "41f40c6617d0083817b8f5a5b282554f"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.3.json.zst"
			bytes: "6998"
			hash: md5: "aa830d9c16095f5af9513c2f296ef15a"
		}
	}
	error: null
}
