package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.0.2": {
	generated: {
		at: "2023-06-13T10:51:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.0.2"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.0.2.json"
			bytes: "329360"
			hash: md5: "b28d26f17d2a699dddff9b3b163aef77"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.0.2.json.zst"
			bytes: "34991"
			hash: md5: "3ec38e8d02e5fe787144361f4f413b09"
		}
	}
	error: null
}
