package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.0": {
	generated: {
		at: "2023-06-13T22:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.0.json"
			bytes: "37595"
			hash: md5: "5892967485ec0132ed612453129998b4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.0.json.zst"
			bytes: "4605"
			hash: md5: "5bf05710f2aadc2350d914229e3167bd"
		}
	}
	error: null
}
