package schemata

provider: "registry.terraform.io/lacework/lacework": "1.4.0": {
	generated: {
		at: "2023-06-15T15:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.4.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.4.0.json"
			bytes: "97872"
			hash: md5: "9bb7123e601841137c2c3599e887dd3f"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.4.0.json.zst"
			bytes: "6000"
			hash: md5: "3f2f925cd951fd27db9d9ce4f1eebd75"
		}
	}
	error: null
}
