package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.117.0": {
	generated: {
		at: "2023-06-17T13:53:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.117.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.117.0.json"
			bytes: "615910"
			hash: md5: "5a5b743d7cc57b04aee956bb107b78a3"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.117.0.json.zst"
			bytes: "31204"
			hash: md5: "e73ed49ac6f7efbe9d7c4bd0dc7346da"
		}
	}
	error: null
}
