package schemata

provider: "registry.terraform.io/okta/okta": "3.39.0": {
	generated: {
		at: "2023-06-14T10:57:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.39.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.39.0.json"
			bytes: "308892"
			hash: md5: "28efbc2f32452910266411da46ac7e8b"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.39.0.json.zst"
			bytes: "19124"
			hash: md5: "5b741eea938fa983b57582aeed78e479"
		}
	}
	error: null
}
