package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.54.0": {
	generated: {
		at: "2023-06-16T04:54:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.54.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.54.0.json"
			bytes: "5403112"
			hash: md5: "3f8678407e7578348b15000bd2945ef1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.54.0.json.zst"
			bytes: "247701"
			hash: md5: "a94ec867c28acc6ef340d74876c8ed50"
		}
	}
	error: null
}
