package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.4.1": {
	generated: {
		at: "2024-11-21T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.4.1"
				}
			}
			commit: id: "85b72332d0d1801f958dbf0603f2bbe5ae98991f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.4.1.json"
			bytes: "104614"
			hash: md5: "a270312893ec1a893bd539ebdf4f54a9"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.4.1.json.zst"
			bytes: "11833"
			hash: md5: "96222bb01ddd82e11b062e446d0d672e"
		}
	}
	error: null
}
