package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.17.1": {
	generated: {
		at: "2023-06-16T09:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.17.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.17.1.json"
			bytes: "349481"
			hash: md5: "af6da2eff3e88ea7e66d6476a80ef1ea"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.17.1.json.zst"
			bytes: "23075"
			hash: md5: "538a3ea1b1bd7102544deb38ea860444"
		}
	}
	error: null
}
