package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.3.0": {
	generated: {
		at: "2023-06-16T04:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.3.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.3.0.json"
			bytes: "137700"
			hash: md5: "d325af6c2db210bb59e01b30cacc63b1"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.3.0.json.zst"
			bytes: "7025"
			hash: md5: "0eeb8cec9093aba369aeb3a643ca66fb"
		}
	}
	error: null
}
