package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.196.0": {
	generated: {
		at: "2024-10-29T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.196.0"
				}
			}
			commit: id: "9600900320ad3ed9df7367c3fc8a61361cb347aa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.196.0.json"
			bytes: "202047"
			hash: md5: "2b0dace1ab9b50a331bed53d7f49f6dd"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.196.0.json.zst"
			bytes: "9158"
			hash: md5: "0564c81b54953771fc9eca7f1ecf9ae0"
		}
	}
	error: null
}
