package schemata

provider: "registry.terraform.io/datadog/datadog": "3.50.0": {
	generated: {
		at: "2024-12-18T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.50.0"
				}
			}
			commit: id: "2b36442af608c46ead01594db1d0e2de83443d84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.50.0.json"
			bytes: "2056511"
			hash: md5: "241f3048ac65396c578f207da315c3ec"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.50.0.json.zst"
			bytes: "44568"
			hash: md5: "ac639584488e3e04967472a57f35838a"
		}
	}
	error: null
}
