package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.11.1": {
	generated: {
		at: "2023-06-14T13:57:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.11.1"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.11.1.json"
			bytes: "60780"
			hash: md5: "c4b4303880bab027c80ed93666aa4ece"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.11.1.json.zst"
			bytes: "3414"
			hash: md5: "b4abf41608d61fb2a1a57d09b294a5f2"
		}
	}
	error: null
}
