package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.24.0": {
	generated: {
		at: "2025-03-05T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.24.0"
				}
			}
			commit: id: "064d3dc90f840b87da354311b3009f1a652f7f9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.24.0.json"
			bytes: "103343"
			hash: md5: "b2934ab235d25face30f66d91efd891c"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.24.0.json.zst"
			bytes: "10991"
			hash: md5: "b77cfc7262161cbdc9e53998c3fa851f"
		}
	}
	error: null
}
