package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.24.0": {
	generated: {
		at: "2024-04-09T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.24.0"
				}
			}
			commit: id: "8dfe22be9dd7e54f8e134fdfae46dab9ebc3f90f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.24.0.json"
			bytes: "4815340"
			hash: md5: "f61ea63256bb7e42d28dd9889210cc8f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.24.0.json.zst"
			bytes: "398340"
			hash: md5: "3f73fa2aed6ae4f9d4c296185c745cc2"
		}
	}
	error: null
}
