package schemata

provider: "registry.terraform.io/fastly/fastly": "0.28.1": {
	generated: {
		at: "2023-06-16T22:57:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.28.1"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.28.1.json"
			bytes: "159809"
			hash: md5: "c7e0302ae161e6997878c0ca89ca7a3f"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.28.1.json.zst"
			bytes: "13306"
			hash: md5: "e28644c9df89e5aa33908b0b5cd02a6a"
		}
	}
	error: null
}
