package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.4.4": {
	generated: {
		at: "2023-06-14T23:01:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.4.4"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.4.json"
			bytes: "143010"
			hash: md5: "f32f4d97403f3114e0fc41be9ed96671"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.4.json.zst"
			bytes: "11783"
			hash: md5: "c7fafa96eb7a11cad12d8e31c673a3ec"
		}
	}
	error: null
}
