package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.64.0": {
	generated: {
		at: "2023-07-08T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.64.0"
				}
			}
			commit: id: "55a041b031ad73a4721bafc7847dacc6171355cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.64.0.json"
			bytes: "83209"
			hash: md5: "935431b33acd9d192f9ed7a604f85442"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.64.0.json.zst"
			bytes: "6716"
			hash: md5: "c4287b12ab7c2f363f3bb8ddd09ba9b3"
		}
	}
	error: null
}
