package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.44.0": {
	generated: {
		at: "2024-09-03T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.44.0"
				}
			}
			commit: id: "bb62bb52ed13f426aa13d64612c6572de90936b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.44.0.json"
			bytes: "247501"
			hash: md5: "b0be8784bd674f658606436a4c51ad9c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.44.0.json.zst"
			bytes: "16600"
			hash: md5: "782107a092ac01edcdc66c1b76e2b960"
		}
	}
	error: null
}
