package schemata

provider: "registry.terraform.io/confluentinc/confluent": "0.9.0": {
	generated: {
		at: "2023-06-16T21:51:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "0.9.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.9.0.json"
			bytes: "28987"
			hash: md5: "c4ba55d39dc06e5ae82657ed86806689"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.9.0.json.zst"
			bytes: "2905"
			hash: md5: "34f1734f84888f58fcc5eaf7b78e1016"
		}
	}
	error: null
}
