package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.4.0": {
	generated: {
		at: "2024-09-05T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.4.0"
				}
			}
			commit: id: "6977b24280d02786c46bca9890cccf57f47dfa59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.4.0.json"
			bytes: "423505"
			hash: md5: "348b50fef418a4e72036bb5bdf140296"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.4.0.json.zst"
			bytes: "27526"
			hash: md5: "dc83e9da4a27c035a62be0e2eaacb979"
		}
	}
	error: null
}
