package schemata

provider: "registry.terraform.io/integrations/github": "4.6.0": {
	generated: {
		at: "2023-06-16T15:44:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.6.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.6.0.json"
			bytes: "33338"
			hash: md5: "97f1936d181c6f897c75b9b19e1bad72"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.6.0.json.zst"
			bytes: "2680"
			hash: md5: "13aeb9ed9f3c6f960b986ca6af235594"
		}
	}
	error: null
}
