package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.13.0": {
	generated: {
		at: "2023-06-16T15:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.13.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.13.0.json"
			bytes: "139194"
			hash: md5: "eea54e5fd0616dc808c914551034ff2e"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.13.0.json.zst"
			bytes: "4484"
			hash: md5: "b910cac5d4acb5c0ecbd49239f40d169"
		}
	}
	error: null
}
