package schemata

provider: "registry.terraform.io/grafana/grafana": "1.10.0": {
	generated: {
		at: "2023-06-14T18:58:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.10.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.10.0.json"
			bytes: "22529"
			hash: md5: "678002d17d1b5625728358a115ccf89f"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.10.0.json.zst"
			bytes: "3756"
			hash: md5: "5dd9d87abf2c9facc3096d7d1c5c1dfc"
		}
	}
	error: null
}
