package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.44.1": {
	generated: {
		at: "2023-06-12T22:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.44.1"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.44.1.json"
			bytes: "2821162"
			hash: md5: "21840c1940d2a1bb678e8d9205563333"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.44.1.json.zst"
			bytes: "262993"
			hash: md5: "c16c1dcd0989a0e790ef7a776de4e510"
		}
	}
	error: null
}
