package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.0.0": {
	generated: {
		at: "2023-06-16T11:53:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.0.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.0.json"
			bytes: "102228"
			hash: md5: "3fab211161014cc806983ec6514b3085"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.0.json.zst"
			bytes: "6170"
			hash: md5: "9b172ea66fb6a77ccd772f164e96e610"
		}
	}
	error: null
}
