package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.23.1": {
	generated: {
		at: "2023-06-14T21:57:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.23.1"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.23.1.json"
			bytes: "54904"
			hash: md5: "ee1980e0ed4aae6f182f84a8c834b726"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.23.1.json.zst"
			bytes: "4355"
			hash: md5: "f53ff3bb76f2936fc874d2fae0efd8fa"
		}
	}
	error: null
}
