package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.31.0": {
	generated: {
		at: "2023-06-14T05:02:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.31.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.31.0.json"
			bytes: "110884"
			hash: md5: "95e4a10f3fdd206d9f47cb150c1ab85a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.31.0.json.zst"
			bytes: "10786"
			hash: md5: "49be2cbe46804cb958f18653f2d416e1"
		}
	}
	error: null
}
