package schemata

provider: "registry.terraform.io/hashicorp/google": "4.65.1": {
	generated: {
		at: "2023-06-13T20:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.65.1"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.65.1.json"
			bytes: "3092512"
			hash: md5: "18838e613eec0d104128f9fa9dc16f9c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.65.1.json.zst"
			bytes: "283694"
			hash: md5: "c26fe92d4d5648aef99e0b58dfadd44d"
		}
	}
	error: null
}
