package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.39.0": {
	generated: {
		at: "2023-06-17T14:59:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.39.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.39.0.json"
			bytes: "1133323"
			hash: md5: "a849bce0a508dd8dfa01ee8ef293373b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.39.0.json.zst"
			bytes: "38870"
			hash: md5: "72e5130d127b33f7ff20442307fd14a5"
		}
	}
	error: null
}
