package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.9.0": {
	generated: {
		at: "2023-06-14T19:56:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.9.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.9.0.json"
			bytes: "2353845"
			hash: md5: "536b95f8f5fe1cd24ae1a694cc36e7c8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.9.0.json.zst"
			bytes: "223093"
			hash: md5: "a7880e912382f0949e29955ce8fe5aa1"
		}
	}
	error: null
}
