package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.127.0": {
	generated: {
		at: "2023-06-17T13:08:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.127.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.127.0.json"
			bytes: "768236"
			hash: md5: "d862a1855714bbf966b90654778b8e7c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.127.0.json.zst"
			bytes: "36524"
			hash: md5: "d9b3dbfdfc28e34b0df1405d2f9399b4"
		}
	}
	error: null
}
