package schemata

provider: "registry.terraform.io/integrations/github": "4.8.0": {
	generated: {
		at: "2023-06-16T14:55:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.8.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.8.0.json"
			bytes: "33808"
			hash: md5: "9023ba69fa7fa6d96a9197fa25796df1"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.8.0.json.zst"
			bytes: "2726"
			hash: md5: "4063aa9f82ff9d0a0e93e70e9a47ff22"
		}
	}
	error: null
}
