package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.197.0": {
	generated: {
		at: "2023-06-15T19:57:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.197.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.197.0.json"
			bytes: "1679310"
			hash: md5: "95b438865ee4bb40bae2f4870db3466b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.197.0.json.zst"
			bytes: "78286"
			hash: md5: "4d1457d223c55ff75dc3cc9710be17c9"
		}
	}
	error: null
}
