package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.26.0": {
	generated: {
		at: "2024-04-23T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.26.0"
				}
			}
			commit: id: "8184169e4df5ee9826638440830e5530926d5002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.26.0.json"
			bytes: "4832882"
			hash: md5: "5a5c77ecb275d7725afa18a3a62e34ad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.26.0.json.zst"
			bytes: "400670"
			hash: md5: "9ad5bf57a93f94343488d6a58dbdedd0"
		}
	}
	error: null
}
