package schemata

provider: "registry.terraform.io/oracle/oci": "6.21.0": {
	generated: {
		at: "2024-12-20T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.21.0"
				}
			}
			commit: id: "a48b9234bbaf6cc229000786036841cc58160f8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.21.0.json"
			bytes: "5347799"
			hash: md5: "5dc4a7868e59d92a41f8350e6b54fec9"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.21.0.json.zst"
			bytes: "187476"
			hash: md5: "9b12f51975422010d31ffe22577a5d3a"
		}
	}
	error: null
}
