package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.19.2": {
	generated: {
		at: "2023-06-15T07:01:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.19.2"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.19.2.json"
			bytes: "74234"
			hash: md5: "492d8d0163d9601524e659e2a8203705"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.19.2.json.zst"
			bytes: "4764"
			hash: md5: "479ba65e9d3809f186dfec4803103a84"
		}
	}
	error: null
}
