package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.4.3": {
	generated: {
		at: "2023-09-09T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.4.3"
				}
			}
			commit: id: "37dc5c9444d9fede187792bce21015085ebd3138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.4.3.json"
			bytes: "169267"
			hash: md5: "a3789db80b6514f17d9d69ea2b3cf94d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.4.3.json.zst"
			bytes: "18053"
			hash: md5: "dc17fca49587d23c0122f6a909249bdc"
		}
	}
	error: null
}
