package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.66.1": {
	generated: {
		at: "2023-06-15T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.66.1"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.66.1.json"
			bytes: "200497"
			hash: md5: "c7e9112b7638b7f903a43ff5c7e25315"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.66.1.json.zst"
			bytes: "21081"
			hash: md5: "f1b394e30c2881686aeb48ecfe0509c1"
		}
	}
	error: null
}
