package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.150.0": {
	generated: {
		at: "2023-06-17T04:59:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.150.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.150.0.json"
			bytes: "1165484"
			hash: md5: "36db6e14aadc4a7e41e0d6bccb640e77"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.150.0.json.zst"
			bytes: "56467"
			hash: md5: "79888f5c83b8e7e43635dbf4efbc47ef"
		}
	}
	error: null
}
