package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.17.0": {
	generated: {
		at: "2023-06-17T21:54:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.17.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.17.0.json"
			bytes: "231285"
			hash: md5: "30549a7f8e836822da20883ff9fec6a8"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.17.0.json.zst"
			bytes: "11262"
			hash: md5: "ae4f1c17caae67ad3d2bb1d194771d0f"
		}
	}
	error: null
}
