package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.78.0": {
	generated: {
		at: "2023-06-16T15:46:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.78.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.78.0.json"
			bytes: "1545189"
			hash: md5: "a242786a246a57cc3279093878709b0d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.78.0.json.zst"
			bytes: "53381"
			hash: md5: "cefa027f46942e5b30fcab74af722759"
		}
	}
	error: null
}
