package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.44.0": {
	generated: {
		at: "2023-06-12T16:51:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.44.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.44.0.json"
			bytes: "1910641"
			hash: md5: "2dc475611481f5c5d69dee22f5a7e50f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.44.0.json.zst"
			bytes: "61030"
			hash: md5: "3d480211f037de97b88462b636113f57"
		}
	}
	error: null
}
