package schemata

provider: "registry.terraform.io/fastly/fastly": "3.0.4": {
	generated: {
		at: "2023-06-15T20:53:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "3.0.4"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_3.0.4.json"
			bytes: "178358"
			hash: md5: "c45486514b6a8a0484569c2e017f8480"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_3.0.4.json.zst"
			bytes: "14563"
			hash: md5: "617056aee609c8f20649cb8c3a043ce1"
		}
	}
	error: null
}
