package schemata

provider: "registry.terraform.io/hashicorp/google": "5.45.2": {
	generated: {
		at: "2025-02-11T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.45.2"
				}
			}
			commit: id: "03d1d18a331117a09247946e2da4320a70b6737b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.45.2.json"
			bytes: "4766077"
			hash: md5: "58902a10df5cdcf6b6cd82c73c037ae7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.45.2.json.zst"
			bytes: "397680"
			hash: md5: "0804d77c569874e3995c6ef2a4f6a663"
		}
	}
	error: null
}
