package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.29.0": {
	generated: {
		at: "2025-03-13T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.29.0"
				}
			}
			commit: id: "251f31ad0c1a333fc7381b4182e6f9620af9199b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.29.0.json"
			bytes: "301585"
			hash: md5: "dceb45e4b717635a41a227bf07c2612c"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.29.0.json.zst"
			bytes: "17075"
			hash: md5: "b7bc578ed99ea210bdf7fb3ed9398931"
		}
	}
	error: null
}
