package schemata

provider: "registry.terraform.io/fastly/fastly": "4.3.0": {
	generated: {
		at: "2023-06-15T13:07:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "4.3.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_4.3.0.json"
			bytes: "184164"
			hash: md5: "7698ff85a2c2d420189501a6244fae04"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_4.3.0.json.zst"
			bytes: "15604"
			hash: md5: "b37ee88229c071ad2e1e7cd102bb1a25"
		}
	}
	error: null
}
