package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.0": {
	generated: {
		at: "2025-04-04T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.0"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0.json"
			bytes: "878249"
			hash: md5: "5f0951f9e4f79b88dc0f8f473ac09841"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0.json.zst"
			bytes: "25522"
			hash: md5: "b0e63a0b63d4922fed829a052e6f6b2a"
		}
	}
	error: null
}
