package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.1.0": {
	generated: {
		at: "2024-08-28T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.1.0"
				}
			}
			commit: id: "c540a4152708df40dc38a0b015d1cf65ae7b4372"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.1.0.json"
			bytes: "146174"
			hash: md5: "5ad897cb6071553a0ca55dbbf5061c20"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.1.0.json.zst"
			bytes: "8719"
			hash: md5: "b24fc33b59feb86750c3072bc4924433"
		}
	}
	error: null
}
