package schemata

provider: "registry.terraform.io/ovh/ovh": "0.9.1": {
	generated: {
		at: "2023-06-16T13:03:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.9.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.9.1.json"
			bytes: "54884"
			hash: md5: "c54b395178a9d0d9ce40222219a5ca32"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.9.1.json.zst"
			bytes: "4890"
			hash: md5: "77c83e06c803149b84dd67c9b0215c2f"
		}
	}
	error: null
}
