package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.43.3": {
	generated: {
		at: "2023-06-16T09:52:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.43.3"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.3.json"
			bytes: "130058"
			hash: md5: "e5811036a75773ab408c74dbd63468bf"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.3.json.zst"
			bytes: "11278"
			hash: md5: "02ffd67a15dba62bfb3e877fd5bc4d7e"
		}
	}
	error: null
}
