package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.31.0": {
	generated: {
		at: "2023-06-14T14:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.31.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.31.0.json"
			bytes: "2243699"
			hash: md5: "b2675e8e702ce59e9929a52be93b0255"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.31.0.json.zst"
			bytes: "75823"
			hash: md5: "b53a31e60ccecbbdb9a49a6bc8c3545f"
		}
	}
	error: null
}
