package schemata

provider: "registry.terraform.io/heroku/heroku": "4.1.1": {
	generated: {
		at: "2023-06-16T21:56:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.1.1"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.1.1.json"
			bytes: "21006"
			hash: md5: "1b834cb590516fc929fc7f23db064173"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.1.1.json.zst"
			bytes: "1646"
			hash: md5: "6a8b67a3072b9cb389cf9a4b62197b7d"
		}
	}
	error: null
}
