package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.7": {
	generated: {
		at: "2023-06-13T10:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.7"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.7.json"
			bytes: "42693"
			hash: md5: "791cd73d452298425c64a44b4cb9a4e2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.7.json.zst"
			bytes: "5326"
			hash: md5: "f54d9d0f96585e87e6698efca20d6880"
		}
	}
	error: null
}
