package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.21.3": {
	generated: {
		at: "2023-06-14T07:56:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.21.3"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.21.3.json"
			bytes: "189052"
			hash: md5: "b9b0dc50533a7accb48147ff4309f3d9"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.21.3.json.zst"
			bytes: "14054"
			hash: md5: "a851680b31583c5acb48255c829b9d22"
		}
	}
	error: null
}
