package schemata

provider: "registry.terraform.io/hashicorp/google": "6.20.0": {
	generated: {
		at: "2025-02-11T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.20.0"
				}
			}
			commit: id: "03d1d18a331117a09247946e2da4320a70b6737b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.20.0.json"
			bytes: "5401118"
			hash: md5: "6500ac0b630c7d7a12f366f38cd9183c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.20.0.json.zst"
			bytes: "444731"
			hash: md5: "ef87a40eceb1c87f487140a3f5ec3a1a"
		}
	}
	error: null
}
