package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.13.2": {
	generated: {
		at: "2023-06-17T17:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.13.2"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.2.json"
			bytes: "54615"
			hash: md5: "ab8cd6b1f07b0b971499a4a4618d0453"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.2.json.zst"
			bytes: "7727"
			hash: md5: "fe5cbb001f2e773dc52f0742b73dd8c4"
		}
	}
	error: null
}
