package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.9.0": {
	generated: {
		at: "2023-06-14T17:58:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.9.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.9.0.json"
			bytes: "2511382"
			hash: md5: "3415963821b2017c151869fdb13b7e5d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.9.0.json.zst"
			bytes: "79804"
			hash: md5: "d57a170e5d5db6a27e2c9824677338aa"
		}
	}
	error: null
}
