package schemata

provider: "registry.terraform.io/oracle/oci": "5.21.0": {
	generated: {
		at: "2023-11-15T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.21.0"
				}
			}
			commit: id: "47a90f2640d26a649751d81439b3629c8a14dc8b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.21.0.json"
			bytes: "4341006"
			hash: md5: "677d6ea6aaa3701001b8b7c1f6979686"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.21.0.json.zst"
			bytes: "155752"
			hash: md5: "73c1227c26ea5437e35798326ac668fc"
		}
	}
	error: null
}
