package schemata

provider: "registry.terraform.io/hashicorp/google": "2.18.1": {
	generated: {
		at: "2023-06-17T18:52:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.18.1"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.18.1.json"
			bytes: "355408"
			hash: md5: "673e13b28fec22078d565f7c0aa4116c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.18.1.json.zst"
			bytes: "16817"
			hash: md5: "afd18c5f9b48e62009352cd73df845d9"
		}
	}
	error: null
}
