package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.0.0": {
	generated: {
		at: "2023-09-16T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.0.0"
				}
			}
			commit: id: "1695788ea88c8112e9cd894924d6d9aac46bafc4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.0.0.json"
			bytes: "1776535"
			hash: md5: "ec99200e6eafcb5939ac95fb9a86ef7a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.0.0.json.zst"
			bytes: "23187"
			hash: md5: "deb75559ce203f2eea1d7a3b719770f5"
		}
	}
	error: null
}
