package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.1.0": {
	generated: {
		at: "2023-06-16T09:53:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.1.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.1.0.json"
			bytes: "44034"
			hash: md5: "b663bb35652c01046a1d1c58a8b0a87f"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.1.0.json.zst"
			bytes: "3719"
			hash: md5: "f792c5b73d692d861c31711ce73c30ee"
		}
	}
	error: null
}
