package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.84.0": {
	generated: {
		at: "2023-06-17T10:55:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.84.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.84.0.json"
			bytes: "154501"
			hash: md5: "aa63a8fc26d57356b9f447f7e9d9ca44"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.84.0.json.zst"
			bytes: "6817"
			hash: md5: "2c27b5699e853ada032f4c7c0cb42ca0"
		}
	}
	error: null
}
