package schemata

provider: "registry.terraform.io/aiven/aiven": "2.0.7": {
	generated: {
		at: "2023-06-17T10:58:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.0.7"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.7.json"
			bytes: "380650"
			hash: md5: "b35baa7f561e7b90a7342a081a974db5"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.7.json.zst"
			bytes: "10943"
			hash: md5: "10b17a7a7b0552944a45ff0172055f40"
		}
	}
	error: null
}
