package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.22.1": {
	generated: {
		at: "2024-05-10T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.22.1"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.1.json"
			bytes: "234459"
			hash: md5: "7eee1408d6d37bfee07cc46355754397"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.1.json.zst"
			bytes: "25315"
			hash: md5: "fb3d86cb934e77611fca5af0908bc70a"
		}
	}
	error: null
}
