package schemata

provider: "registry.terraform.io/auth0/auth0": "0.31.0": {
	generated: {
		at: "2023-06-16T05:58:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.31.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.31.0.json"
			bytes: "69444"
			hash: md5: "ffd4707b5d56d672e6c36b9f8eb4e35c"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.31.0.json.zst"
			bytes: "7004"
			hash: md5: "33fcc1aef41353d0308dccd0e33a8763"
		}
	}
	error: null
}
