package schemata

provider: "registry.terraform.io/aiven/aiven": "4.32.0": {
	generated: {
		at: "2025-01-15T05:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.32.0"
				}
			}
			commit: id: "e2e3812fafc6c699a7c225775b0feae11d42ed30"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.32.0.json"
			bytes: "860758"
			hash: md5: "bcdf22b7ce838c8496e4a919f1264196"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.32.0.json.zst"
			bytes: "54440"
			hash: md5: "3149b405011dcc1547e2662cc44b4a1f"
		}
	}
	error: null
}
