package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.5.0": {
	generated: {
		at: "2023-10-31T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.5.0"
				}
			}
			commit: id: "6750a2ed1579ea8e92f97579d30f9a4a6d2ee60a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.5.0.json"
			bytes: "30289"
			hash: md5: "2fe98482df28c7ea2a01c54b43cf8345"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.5.0.json.zst"
			bytes: "3362"
			hash: md5: "f6f2b28aee3d1c88bb0e6ff088d69272"
		}
	}
	error: null
}
