package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.6.1": {
	generated: {
		at: "2023-06-14T07:01:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.6.1"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.6.1.json"
			bytes: "35503"
			hash: md5: "56f7695b6daf7628b4ced2fde9a42c77"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.6.1.json.zst"
			bytes: "2717"
			hash: md5: "c99eb6ab311c7841502b3b95e29dd0f8"
		}
	}
	error: null
}
