package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.136.0": {
	generated: {
		at: "2023-09-08T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.136.0"
				}
			}
			commit: id: "09a7b53b5da25896448f4dd434ef426231373a07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.136.0.json"
			bytes: "174462"
			hash: md5: "602b7215031886bf6b820791d09d98fa"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.136.0.json.zst"
			bytes: "7572"
			hash: md5: "f3c1811f7e8ea2da0043641b07ee7166"
		}
	}
	error: null
}
