package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.3.0": {
	generated: {
		at: "2024-11-15T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.3.0"
				}
			}
			commit: id: "8bb67f1fbf8934c59f85cb31fe8979d8af425ced"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.3.0.json"
			bytes: "103997"
			hash: md5: "8f85ad33eda309560dc0ba7226b0caf4"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.3.0.json.zst"
			bytes: "11733"
			hash: md5: "9599005c0282fbbfbb4a895634a7c24e"
		}
	}
	error: null
}
