package schemata

provider: "registry.terraform.io/hashicorp/google": "3.74.0": {
	generated: {
		at: "2023-06-16T19:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.74.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.74.0.json"
			bytes: "1738771"
			hash: md5: "58e8de297b3ef00d8014d00b80b36591"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.74.0.json.zst"
			bytes: "164843"
			hash: md5: "23b7a8b2e006cec4ba74a7d353876a8c"
		}
	}
	error: null
}
