package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.11.0": {
	generated: {
		at: "2023-06-16T04:48:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.11.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.11.0.json"
			bytes: "263075"
			hash: md5: "9233bf5887d1b116f471d2f1ac806956"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.11.0.json.zst"
			bytes: "18054"
			hash: md5: "b732968b8756bc63f9b5a10f1beb80be"
		}
	}
	error: null
}
