package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.11.0": {
	generated: {
		at: "2024-09-20T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.11.0"
				}
			}
			commit: id: "36f93be93074ab4677ec6c0242a682a26cd4c0b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.11.0.json"
			bytes: "311576"
			hash: md5: "c14afeba76320550a50810e5665ceb13"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.11.0.json.zst"
			bytes: "10604"
			hash: md5: "2af56469073eee74f5d4ae25e0abe7b2"
		}
	}
	error: null
}
