package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.10.4": {
	generated: {
		at: "2023-06-16T19:45:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.10.4"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.4.json"
			bytes: "299514"
			hash: md5: "e39fc4998f41d3d1510a27bb9310b38e"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.4.json.zst"
			bytes: "20142"
			hash: md5: "f60a76c628baf105e93d8fee6e607800"
		}
	}
	error: null
}
