package schemata

provider: "registry.terraform.io/hashicorp/google": "2.17.0": {
	generated: {
		at: "2023-06-17T18:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.17.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.17.0.json"
			bytes: "353088"
			hash: md5: "21aaeb1a763e9c1f61250065210f059b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.17.0.json.zst"
			bytes: "16729"
			hash: md5: "b009b56daa126af89bf5b023b3d2286e"
		}
	}
	error: null
}
