package schemata

provider: "registry.terraform.io/integrations/github": "5.12.0": {
	generated: {
		at: "2023-06-14T13:52:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.12.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.12.0.json"
			bytes: "70016"
			hash: md5: "1b761a93bff72ea860b29d9e1ab053cf"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.12.0.json.zst"
			bytes: "5365"
			hash: md5: "a19f7770e241c5892f9be76feb65535e"
		}
	}
	error: null
}
