package schemata

provider: "registry.terraform.io/grafana/grafana": "1.7.0": {
	generated: {
		at: "2023-06-14T15:52:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.7.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.7.0.json"
			bytes: "8545"
			hash: md5: "bdd825e66ef976eaa1ec93899789a8b3"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.7.0.json.zst"
			bytes: "1026"
			hash: md5: "a1a1c755cf5378055e4178c549a2faa7"
		}
	}
	error: null
}
