package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.15.0": {
	generated: {
		at: "2023-06-16T13:51:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.15.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.15.0.json"
			bytes: "340097"
			hash: md5: "19eb924870350831b781742d282889cc"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.15.0.json.zst"
			bytes: "22752"
			hash: md5: "6b7518795209991c76037e020b29fbae"
		}
	}
	error: null
}
