package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.20.2": {
	generated: {
		at: "2023-06-17T06:56:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.20.2"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.20.2.json"
			bytes: "695968"
			hash: md5: "b3c23cdc88f9c1f5b5c42d07e6e9cdb4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.20.2.json.zst"
			bytes: "64246"
			hash: md5: "5999eaf9e12957d08816d0d3d3a8adb6"
		}
	}
	error: null
}
