package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.0.2": {
	generated: {
		at: "2023-06-15T13:01:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.0.2"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.2.json"
			bytes: "141106"
			hash: md5: "6df60f852264296426f0846ba9bc90fe"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.2.json.zst"
			bytes: "11694"
			hash: md5: "3a92f378853f8549ed29d0bd7a9e201f"
		}
	}
	error: null
}
