package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.28.0": {
	generated: {
		at: "2023-11-24T05:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.28.0"
				}
			}
			commit: id: "832ce83f867428900e64704fb807602f9d176a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.28.0.json"
			bytes: "251145"
			hash: md5: "c7c7c36f2d7a19c1b4053fc9eea55a3b"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.28.0.json.zst"
			bytes: "6112"
			hash: md5: "9ac81031f8f4909072bf47e313c0dad1"
		}
	}
	error: null
}
