package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.24.1": {
	generated: {
		at: "2023-06-15T16:56:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.24.1"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.1.json"
			bytes: "270654"
			hash: md5: "d29d36b9d5311977e0941bc9299079fc"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.1.json.zst"
			bytes: "22489"
			hash: md5: "322e8d26bba9b2709b1f239375a66ebe"
		}
	}
	error: null
}
