package schemata

provider: "registry.terraform.io/akamai/akamai": "7.0.0": {
	generated: {
		at: "2025-02-06T05:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "7.0.0"
				}
			}
			commit: id: "8f998e03ebe20ab4ee9b08c86a2ff46d61a6b218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_7.0.0.json"
			bytes: "17348102"
			hash: md5: "973ce8514faab5bff2cfdbb3fa8e4fcf"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_7.0.0.json.zst"
			bytes: "104972"
			hash: md5: "6a011de052bc00d9b170d3214d84165f"
		}
	}
	error: null
}
