package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.22.0": {
	generated: {
		at: "2023-06-17T14:53:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.22.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.22.0.json"
			bytes: "1000118"
			hash: md5: "e7fe41c933e97496da809fa7e7a00808"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.22.0.json.zst"
			bytes: "34476"
			hash: md5: "48243d1a4a3ad6f0bfc476ef44f2a40c"
		}
	}
	error: null
}
