package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.30.0": {
	generated: {
		at: "2025-03-21T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.30.0"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.30.0.json"
			bytes: "304356"
			hash: md5: "4449b72d5fa28013e6fe24d1fdb4fb15"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.30.0.json.zst"
			bytes: "17213"
			hash: md5: "0eab9e3ba49cfa586722f92a92e946db"
		}
	}
	error: null
}
