package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.153.1": {
	generated: {
		at: "2023-12-13T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.153.1"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.153.1.json"
			bytes: "176876"
			hash: md5: "32a68c3ab2e2e16deb4958ff5ecabe21"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.153.1.json.zst"
			bytes: "7595"
			hash: md5: "e66dd4331710e826fa99d70719e69c4a"
		}
	}
	error: null
}
