package schemata

provider: "registry.terraform.io/aiven/aiven": "4.1.1": {
	generated: {
		at: "2023-06-15T16:57:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.1.1"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.1.1.json"
			bytes: "581928"
			hash: md5: "ac317411cd7dbbada733d97c1ee2f081"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.1.1.json.zst"
			bytes: "33455"
			hash: md5: "f712d687bcc2936d25cf63aff2351e9e"
		}
	}
	error: null
}
