package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.2": {
	generated: {
		at: "2023-06-14T09:01:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.2"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.2.json"
			bytes: "20273"
			hash: md5: "010279dc0719a58b93b9324e40d412a5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.2.json.zst"
			bytes: "2971"
			hash: md5: "cb230ebd26b5d0447b18da2971e8aaed"
		}
	}
	error: null
}
