package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.16.0-pre": {
	generated: {
		at: "2023-10-19T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.16.0-pre"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.16.0-pre.json"
			bytes: "333678"
			hash: md5: "d4d5844e090465f0eed7e7a037695edd"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.16.0-pre.json.zst"
			bytes: "17072"
			hash: md5: "94952a8aa52ff7b195bf194cfb459ab8"
		}
	}
	error: null
}
