package schemata

provider: "registry.terraform.io/auth0/auth0": "1.1.1": {
	generated: {
		at: "2023-12-01T05:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.1.1"
				}
			}
			commit: id: "e3308c8a379b54163384c6a7222924f950a8cf29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.1.1.json"
			bytes: "196482"
			hash: md5: "80a55711f6c919b376fef03a89861256"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.1.1.json.zst"
			bytes: "26722"
			hash: md5: "b10fe3f7fbc369a2ed58e8364b356bff"
		}
	}
	error: null
}
