package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.80.0": {
	generated: {
		at: "2023-08-29T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.80.0"
				}
			}
			commit: id: "3fcd901959fc2c5743880be9f7200fbce6a3afff"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.80.0.json"
			bytes: "3928145"
			hash: md5: "3196ac9bf3f57119e9f853c4bc5c7121"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.80.0.json.zst"
			bytes: "339903"
			hash: md5: "abeb3e72fd524f49519e5fceab26eba2"
		}
	}
	error: null
}
