package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.89.0": {
	generated: {
		at: "2023-06-14T19:51:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.89.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.89.0.json"
			bytes: "2220828"
			hash: md5: "a3550654193c2c80e727775bbd977a7b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.89.0.json.zst"
			bytes: "210693"
			hash: md5: "8796a0ca0a4c2c53c8b2b43a908b5f8e"
		}
	}
	error: null
}
