package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.73.3": {
	generated: {
		at: "2023-06-17T09:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.73.3"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.73.3.json"
			bytes: "139140"
			hash: md5: "2ed9d229f54f53b6f27ec72c781e6529"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.73.3.json.zst"
			bytes: "6052"
			hash: md5: "15c489750e63542b52eb09ed15e96abf"
		}
	}
	error: null
}
