package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.14.5": {
	generated: {
		at: "2023-06-14T04:54:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.14.5"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.14.5.json"
			bytes: "70445"
			hash: md5: "32c4f9bf4375451648615e8455bb582e"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.14.5.json.zst"
			bytes: "3646"
			hash: md5: "dcf3294db32c645c2345f1abd5e29488"
		}
	}
	error: null
}
