package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.44.0": {
	generated: {
		at: "2023-06-14T00:02:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.44.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.44.0.json"
			bytes: "4920051"
			hash: md5: "05eb5d079a72a6a2ec7b11e4eaf42747"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.44.0.json.zst"
			bytes: "227057"
			hash: md5: "dddc59355dbb56e8c338c0461787b54f"
		}
	}
	error: null
}
