package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.49.0": {
	generated: {
		at: "2024-05-10T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.49.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.49.0.json"
			bytes: "12085961"
			hash: md5: "bc678ee835059dfbe03537b133b9dce8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.49.0.json.zst"
			bytes: "139206"
			hash: md5: "94256096efa726ece0fbf1eac71694dc"
		}
	}
	error: null
}
