package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.97.0": {
	generated: {
		at: "2024-10-09T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.97.0"
				}
			}
			commit: id: "d34e540e1c340ad371dc92341ee302113d5f5df8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.97.0.json"
			bytes: "182090"
			hash: md5: "a238e450808837b28f8c63ed46926ab1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.97.0.json.zst"
			bytes: "14885"
			hash: md5: "7fa3447d63bddc392d0b5d4a2a9db79d"
		}
	}
	error: null
}
