package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.7.0": {
	generated: {
		at: "2023-06-14T05:51:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.7.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.7.0.json"
			bytes: "40568"
			hash: md5: "3ea7c68a5d3ecb546523022a3e9d24d2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.7.0.json.zst"
			bytes: "2994"
			hash: md5: "82316fcfe1f02455fdc56129df712203"
		}
	}
	error: null
}
