package schemata

provider: "registry.terraform.io/ovh/ovh": "0.28.1": {
	generated: {
		at: "2023-06-15T06:52:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.28.1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.28.1.json"
			bytes: "198514"
			hash: md5: "aa7eadc1d9ba8694543a4ec3ad0b6279"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.28.1.json.zst"
			bytes: "13497"
			hash: md5: "a57d9d4a4c6b460e833496d41ac54621"
		}
	}
	error: null
}
