package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.195.1": {
	generated: {
		at: "2024-10-24T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.195.1"
				}
			}
			commit: id: "61d68a1561ad2646031d6d400f510eada9832b03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.195.1.json"
			bytes: "195830"
			hash: md5: "7c0b294bbaadaffe1c0375e927d1db06"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.195.1.json.zst"
			bytes: "9042"
			hash: md5: "2916f78a875b01334d449bc023281d83"
		}
	}
	error: null
}
