package schemata

provider: "registry.terraform.io/hashicorp/external": "2.2.0": {
	generated: {
		at: "2023-06-13T16:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.2.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.2.0.json"
			bytes: "2313"
			hash: md5: "cc79dc6b48dc1cea044f64cd78490723"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.2.0.json.zst"
			bytes: "949"
			hash: md5: "099a7e924cd359699682bc5700ed217a"
		}
	}
	error: null
}
