package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.38.0": {
	generated: {
		at: "2023-06-16T21:48:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.38.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.38.0.json"
			bytes: "80556"
			hash: md5: "25a47e6dddfb1584b1347edf334d6d16"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.38.0.json.zst"
			bytes: "9360"
			hash: md5: "0c5a670add1669c8f5082651c3672cc2"
		}
	}
	error: null
}
