package schemata

provider: "registry.terraform.io/auth0/auth0": "0.33.0": {
	generated: {
		at: "2023-06-16T04:57:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.33.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.33.0.json"
			bytes: "74633"
			hash: md5: "f6c744bc895a3d4922db46ad8c3d2b25"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.33.0.json.zst"
			bytes: "7631"
			hash: md5: "82347c2b774875c1a4bf5cf735cc83b4"
		}
	}
	error: null
}
