package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.22.0": {
	generated: {
		at: "2025-02-25T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.22.0"
				}
			}
			commit: id: "9e1b8cb79a00fad335d480709e7849cbbb77aebb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.22.0.json"
			bytes: "6092588"
			hash: md5: "19d5084f97b1b3a9c3236b6fd17705fc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.22.0.json.zst"
			bytes: "486090"
			hash: md5: "0799351e7fd7be69819b5617088e590e"
		}
	}
	error: null
}
