package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.130.0": {
	generated: {
		at: "2023-06-17T11:59:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.130.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.130.0.json"
			bytes: "802835"
			hash: md5: "916638deab07f5af04d12d3ba3a7d63a"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.130.0.json.zst"
			bytes: "38229"
			hash: md5: "a9232dadc1e365afc4d57a8cccd8a260"
		}
	}
	error: null
}
