package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.115.0": {
	generated: {
		at: "2023-06-15T23:47:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.115.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.115.0.json"
			bytes: "169453"
			hash: md5: "0fcaf406860b0f83c502cd026b2cd931"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.115.0.json.zst"
			bytes: "7348"
			hash: md5: "4f336955d7cd837ed02e60783485f37a"
		}
	}
	error: null
}
