package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.201.0": {
	generated: {
		at: "2023-06-15T15:56:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.201.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.201.0.json"
			bytes: "1749990"
			hash: md5: "a85565070c9b1c0508560bda3aa0789d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.201.0.json.zst"
			bytes: "81014"
			hash: md5: "ecc55784b72f65039c28a293692328b8"
		}
	}
	error: null
}
