package schemata

provider: "registry.terraform.io/oracle/oci": "4.72.0": {
	generated: {
		at: "2023-06-16T08:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.72.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.72.0.json"
			bytes: "2360713"
			hash: md5: "69aa51956110b7ec2ba7b55b0fd692c5"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.72.0.json.zst"
			bytes: "86515"
			hash: md5: "44f8cfeccda471835eae6b13ed053168"
		}
	}
	error: null
}
