package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.8.0-beta.1": {
	generated: {
		at: "2023-06-15T13:47:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.8.0-beta.1"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.8.0-beta.1.json"
			bytes: "255578"
			hash: md5: "c174386be364221bd8786c5cdbd4d5a7"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.8.0-beta.1.json.zst"
			bytes: "13283"
			hash: md5: "7162b12c4fecea37ddb8a71c98798376"
		}
	}
	error: null
}
