package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.0": {
	generated: {
		at: "2023-06-17T10:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.0.json"
			bytes: "50836"
			hash: md5: "4c07450e8f1f551c7161a2c74b6710ce"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.0.json.zst"
			bytes: "2045"
			hash: md5: "cd378a88bb0025599fd3599cbb9d0e22"
		}
	}
	error: null
}
