package schemata

provider: "registry.terraform.io/auth0/auth0": "1.6.1": {
	generated: {
		at: "2024-09-12T05:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.6.1"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.6.1.json"
			bytes: "219274"
			hash: md5: "a1026049a03543431c83ee7871f9f0d8"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.6.1.json.zst"
			bytes: "28730"
			hash: md5: "0a7b5654f2bf450fe746253298688ebb"
		}
	}
	error: null
}
