package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.22.0": {
	generated: {
		at: "2025-03-08T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.22.0"
				}
			}
			commit: id: "219c46185568682064f81369b611f53ed4f60f35"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.22.0.json"
			bytes: "3050221"
			hash: md5: "554494233ce602acec736bec08d035f1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.22.0.json.zst"
			bytes: "104786"
			hash: md5: "36841c5b39f5049632f7f11716f8e031"
		}
	}
	error: null
}
