package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.2.1": {
	generated: {
		at: "2024-07-23T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.2.1"
				}
			}
			commit: id: "9e95575f5728e32aadf090917543e6e84668bb55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.2.1.json"
			bytes: "2024869"
			hash: md5: "06d554f82e36e1c04a8cc73049499952"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.2.1.json.zst"
			bytes: "26699"
			hash: md5: "df5ee62b4cdb3b88c789a71c22e09eb2"
		}
	}
	error: null
}
