package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.9.1": {
	generated: {
		at: "2023-06-17T15:47:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.9.1"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.9.1.json"
			bytes: "735120"
			hash: md5: "fe460ebbccd15a1f6837fe5bc3a0c66a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.9.1.json.zst"
			bytes: "16510"
			hash: md5: "7eb2036223c29ed74354eba71d7fb751"
		}
	}
	error: null
}
