package schemata

provider: "registry.terraform.io/strongdm/sdm": "6.0.6": {
	generated: {
		at: "2023-11-10T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "6.0.6"
				}
			}
			commit: id: "3362ee333bbaec9b099d58a7379b473c6e11d052"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.6.json"
			bytes: "263163"
			hash: md5: "c2e8a9198f0d60191c88d9b28b243c10"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.6.json.zst"
			bytes: "8408"
			hash: md5: "6464ed2dfc37382764e1c9b615766c53"
		}
	}
	error: null
}
