package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.9.0": {
	generated: {
		at: "2023-06-14T13:13:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.9.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.9.0.json"
			bytes: "98574"
			hash: md5: "cbafd36430d049f8e6f281903da44c9e"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.9.0.json.zst"
			bytes: "12563"
			hash: md5: "b73fc509a38bf60342d9033af84a7c34"
		}
	}
	error: null
}
