package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.4": {
	generated: {
		at: "2023-06-14T08:01:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.4"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.4.json"
			bytes: "25220"
			hash: md5: "8f0d68351f08f47040067c0ddd209a49"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.4.json.zst"
			bytes: "3576"
			hash: md5: "eaf2dc79ee6c2bc454b3c72f1cc0f743"
		}
	}
	error: null
}
