package schemata

provider: "registry.terraform.io/auth0/auth0": "1.4.0": {
	generated: {
		at: "2024-07-18T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.4.0"
				}
			}
			commit: id: "a9fe3f20dddc543a450721c69693aaf298f8c41c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.4.0.json"
			bytes: "204151"
			hash: md5: "774e90256f6e84464f2a5d9e4e49dc5a"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.4.0.json.zst"
			bytes: "27511"
			hash: md5: "ce663da49173ff0be2f89be329f0ce2b"
		}
	}
	error: null
}
