package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.6": {
	generated: {
		at: "2023-06-14T12:00:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.6"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.6.json"
			bytes: "13835"
			hash: md5: "3c8129d9724a7c9f8dcac87ed70aeafb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.6.json.zst"
			bytes: "2254"
			hash: md5: "42636670218ea4a0b3e83b75ce989714"
		}
	}
	error: null
}
