package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.6-pre": {
	generated: {
		at: "2023-06-16T21:46:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.6-pre"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.6-pre.json"
			bytes: "97555"
			hash: md5: "cfdc5873509c8c28fff5e1529f6e7d16"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.6-pre.json.zst"
			bytes: "2782"
			hash: md5: "b557bdcd8ff0cfc5c0af0212e541091d"
		}
	}
	error: null
}
