package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.1.0": {
	generated: {
		at: "2023-06-16T23:48:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.1.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.1.0.json"
			bytes: "93361"
			hash: md5: "ba0c0022f61fc21300c6e661f594b318"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.1.0.json.zst"
			bytes: "7822"
			hash: md5: "102d7cd09658c37a7160fe10dd19bfd1"
		}
	}
	error: null
}
