package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.20.0": {
	generated: {
		at: "2025-05-24T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.20.0"
				}
			}
			commit: id: "b62362cd8dfe685fa97d6ce353c6a8175b90865b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.20.0.json"
			bytes: "397521"
			hash: md5: "d10d6eb9ac9bf06679803b70f2ebb3ce"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.20.0.json.zst"
			bytes: "13207"
			hash: md5: "28d3337c8a51019598cf352cde324251"
		}
	}
	error: null
}
