package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.37.0": {
	generated: {
		at: "2023-06-17T10:54:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.37.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.37.0.json"
			bytes: "827504"
			hash: md5: "13200ec535907f9dcabb0a59960d23e5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.37.0.json.zst"
			bytes: "38591"
			hash: md5: "dc7ab1caf30b7f507c4a14b1e3697840"
		}
	}
	error: null
}
