package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.176.0": {
	generated: {
		at: "2023-06-16T11:47:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.176.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.176.0.json"
			bytes: "1379696"
			hash: md5: "f268761aa20b429712c4646023ea0cae"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.176.0.json.zst"
			bytes: "65373"
			hash: md5: "b25fb00e1fe5e9b0e110477581e645d5"
		}
	}
	error: null
}
