package schemata

provider: "registry.terraform.io/grafana/grafana": "3.15.3": {
	generated: {
		at: "2024-12-18T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.15.3"
				}
			}
			commit: id: "2b36442af608c46ead01594db1d0e2de83443d84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.15.3.json"
			bytes: "278812"
			hash: md5: "b4ab30f10886d572b9b03c7679a4a45a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.15.3.json.zst"
			bytes: "29417"
			hash: md5: "23101bf541645b79961b6e3946d30c27"
		}
	}
	error: null
}
