package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.12.0": {
	generated: {
		at: "2023-06-17T15:54:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.12.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.12.0.json"
			bytes: "900894"
			hash: md5: "cdc7236a9a29c2e847c66e7c80902330"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.12.0.json.zst"
			bytes: "31231"
			hash: md5: "4ca4337dd6f808023cae3443c30f8b9f"
		}
	}
	error: null
}
