package schemata

provider: "registry.terraform.io/fastly/fastly": "3.2.0": {
	generated: {
		at: "2023-06-15T18:54:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "3.2.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_3.2.0.json"
			bytes: "179918"
			hash: md5: "22f42d45e9b97600d2e121d800a73ed5"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_3.2.0.json.zst"
			bytes: "14781"
			hash: md5: "e02460b45e774d7a327fdebd627c4fd7"
		}
	}
	error: null
}
