package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.11": {
	generated: {
		at: "2023-06-17T04:52:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.11"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.11.json"
			bytes: "510331"
			hash: md5: "47db53ceb578003728bd823fcaaf60d1"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.11.json.zst"
			bytes: "15084"
			hash: md5: "d82ae24ed01a8a85130c57a6d90a70df"
		}
	}
	error: null
}
