package schemata

provider: "registry.terraform.io/oracle/oci": "6.15.0": {
	generated: {
		at: "2024-10-25T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.15.0"
				}
			}
			commit: id: "aa8030b839c681985f17ffb567c83b5677d2b475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.15.0.json"
			bytes: "5205277"
			hash: md5: "0016c445474b76fd11a10589c81e950b"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.15.0.json.zst"
			bytes: "182531"
			hash: md5: "5b956a1a118641874e0c8b541cb4285d"
		}
	}
	error: null
}
