package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.5.0": {
	generated: {
		at: "2023-06-16T20:53:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.5.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.5.0.json"
			bytes: "74502"
			hash: md5: "14a47e1320ad59abff66ed19d8bbf7e1"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.5.0.json.zst"
			bytes: "8469"
			hash: md5: "4be9f97dfed8df73c5e5f44c4f6e9ceb"
		}
	}
	error: null
}
