package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.20.1": {
	generated: {
		at: "2023-06-16T06:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.20.1"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.20.1.json"
			bytes: "399262"
			hash: md5: "79c8813d6084485c0ce466b7f851b79f"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.20.1.json.zst"
			bytes: "25391"
			hash: md5: "2145b7263c761d4ca85278daa99efe3b"
		}
	}
	error: null
}
