package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.36.0": {
	generated: {
		at: "2023-06-15T15:54:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.36.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.36.0.json"
			bytes: "81671"
			hash: md5: "18cbf106a9c0af65beab35cd2f9e7dbb"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.36.0.json.zst"
			bytes: "6010"
			hash: md5: "3e50049f714525736bc76963dc32a0fe"
		}
	}
	error: null
}
