package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.42.0": {
	generated: {
		at: "2023-06-12T20:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.42.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.42.0.json"
			bytes: "1580554"
			hash: md5: "af18b44ac1c3cfd7ca5e5e5b90fdc4c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.42.0.json.zst"
			bytes: "157669"
			hash: md5: "9631d60d39e5ea5b1b6dc5235ce61230"
		}
	}
	error: null
}
