package schemata

provider: "registry.terraform.io/dome9/dome9": "1.26.0": {
	generated: {
		at: "2023-06-15T20:54:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.26.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.26.0.json"
			bytes: "55196"
			hash: md5: "94a46ac002b3cdb05c8dbab305876a9d"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.26.0.json.zst"
			bytes: "3534"
			hash: md5: "d7af2db25e60b9653ff4b12b97ff4149"
		}
	}
	error: null
}
