package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.16.2": {
	generated: {
		at: "2025-02-21T05:51:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.16.2"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.16.2.json"
			bytes: "46450"
			hash: md5: "2053cf29963a38adb9a301b60e53dd87"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.16.2.json.zst"
			bytes: "6920"
			hash: md5: "d279d71b306323b74f3c8a076e647c0b"
		}
	}
	error: null
}
