package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.16.2": {
	generated: {
		at: "2023-06-14T21:01:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.16.2"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.16.2.json"
			bytes: "130438"
			hash: md5: "50ddf1b86450f6d7ab7c2f41a9d02601"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.16.2.json.zst"
			bytes: "15135"
			hash: md5: "86e17deed6279bb38e262a13b9a0b975"
		}
	}
	error: null
}
