package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.21.6": {
	generated: {
		at: "2023-06-17T06:46:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.21.6"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.6.json"
			bytes: "785409"
			hash: md5: "6dd42079ae6fd5c7ee7659fd9f4efa25"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.6.json.zst"
			bytes: "17820"
			hash: md5: "7894f3fdd7f72ce36a3201f68b8887ce"
		}
	}
	error: null
}
