package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.226.0": {
	generated: {
		at: "2024-07-03T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.226.0"
				}
			}
			commit: id: "78f43688dbf452d260f32de5a0284d0950847859"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.226.0.json"
			bytes: "2040482"
			hash: md5: "1dc98030214b7c137e667117d59ca59c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.226.0.json.zst"
			bytes: "93078"
			hash: md5: "cc68f374b12973c9e213caee9f778601"
		}
	}
	error: null
}
