package schemata

provider: "registry.terraform.io/databricks/databricks": "1.6.0": {
	generated: {
		at: "2023-06-16T09:45:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.6.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.0.json"
			bytes: "170670"
			hash: md5: "6c566423d742e0239a76e5a42b29dca8"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.0.json.zst"
			bytes: "6738"
			hash: md5: "d3353461b4dc8f70b8b2ed900d9e44a3"
		}
	}
	error: null
}
