package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.14.0": {
	generated: {
		at: "2023-06-17T08:46:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.14.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.14.0.json"
			bytes: "214207"
			hash: md5: "068779fe81a3ec4c09ea32f62866fdc4"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.14.0.json.zst"
			bytes: "10491"
			hash: md5: "32f154da7b2c8e11697284022c6c8c09"
		}
	}
	error: null
}
