package schemata

provider: "registry.terraform.io/datadog/datadog": "2.24.0": {
	generated: {
		at: "2023-06-13T23:03:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.24.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.24.0.json"
			bytes: "589121"
			hash: md5: "54f24da4c728ee959b6c1e968661c765"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.24.0.json.zst"
			bytes: "22625"
			hash: md5: "9925af85519d798f579e988f34ee8378"
		}
	}
	error: null
}
