package schemata

provider: "registry.terraform.io/oracle/oci": "4.69.1": {
	generated: {
		at: "2023-06-16T11:51:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.69.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.69.1.json"
			bytes: "2335467"
			hash: md5: "cb5d1053bc93d72464e5b8d6d2b841aa"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.69.1.json.zst"
			bytes: "85793"
			hash: md5: "a82c5a07cec438d07a9ed5650dca6f5b"
		}
	}
	error: null
}
