package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.51.0": {
	generated: {
		at: "2025-01-23T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.51.0"
				}
			}
			commit: id: "44b4de3b6aa395d2cb8f7fcd44e314ce5314793d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.51.0.json"
			bytes: "643188"
			hash: md5: "90a1cf5588e030a07e7b912cb2b030cc"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.51.0.json.zst"
			bytes: "52594"
			hash: md5: "94202c75c3c57f31e04a187ce4440774"
		}
	}
	error: null
}
