package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.8": {
	generated: {
		at: "2023-06-15T23:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.8"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.8.json"
			bytes: "113422"
			hash: md5: "395377c2aaaba7453100478407500065"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.8.json.zst"
			bytes: "9489"
			hash: md5: "01b5c6e33fb4f72322a9fd27269fc672"
		}
	}
	error: null
}
