package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.6.0": {
	generated: {
		at: "2023-06-13T13:01:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.6.0"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.6.0.json"
			bytes: "324927"
			hash: md5: "0b386007a19085be2268f96cf6c3a4c8"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.6.0.json.zst"
			bytes: "37763"
			hash: md5: "535326a6084601d69c65c15b5d3ec108"
		}
	}
	error: null
}
