package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.90.0": {
	generated: {
		at: "2024-02-02T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.90.0"
				}
			}
			commit: id: "008071112d3336852f627684d1ef6f37a3fabe79"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.90.0.json"
			bytes: "2872935"
			hash: md5: "20b0d964daefaecd910df11c2b275d4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.90.0.json.zst"
			bytes: "98410"
			hash: md5: "a5e6eab5995d9939efa0f468e373149e"
		}
	}
	error: null
}
