package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "2.0.6": {
	generated: {
		at: "2023-06-15T15:43:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "2.0.6"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.6.json"
			bytes: "16826"
			hash: md5: "ed09380c682a7d4c797adf1e3078772a"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.6.json.zst"
			bytes: "2514"
			hash: md5: "ef445934f923f261ad8054687ef77aae"
		}
	}
	error: null
}
