package schemata

provider: "registry.terraform.io/hashicorp/google": "3.87.0": {
	generated: {
		at: "2023-06-16T13:55:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.87.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.87.0.json"
			bytes: "1991329"
			hash: md5: "56be1d4f06b56383891bf210987b029d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.87.0.json.zst"
			bytes: "191124"
			hash: md5: "a4fe07595dd780d0b921bd95f589414c"
		}
	}
	error: null
}
