package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.7.0": {
	generated: {
		at: "2025-04-03T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.7.0"
				}
			}
			commit: id: "ebab6ab381c8cd6e04c7be0eb76dd1b22f38bf19"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.7.0.json"
			bytes: "374674"
			hash: md5: "27122d7a373c7d6a940ae7ca353fcf15"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.7.0.json.zst"
			bytes: "11593"
			hash: md5: "88679bd87bfac399b46318a5c5e68dc7"
		}
	}
	error: null
}
