package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.5.1": {
	generated: {
		at: "2023-06-16T13:46:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.5.1"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.5.1.json"
			bytes: "100186"
			hash: md5: "4e1b30d44109f585055923aa4c806a95"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.5.1.json.zst"
			bytes: "7618"
			hash: md5: "8beef838351dc767299d22ac3ac22bd1"
		}
	}
	error: null
}
