package schemata

provider: "registry.terraform.io/hashicorp/google": "3.73.0": {
	generated: {
		at: "2023-06-16T20:57:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.73.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.73.0.json"
			bytes: "1724451"
			hash: md5: "98251c51daac6ed615b786395790b6ae"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.73.0.json.zst"
			bytes: "163502"
			hash: md5: "eb450aad87e9b3617f72a0aaca7f1593"
		}
	}
	error: null
}
