package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.22.0": {
	generated: {
		at: "2024-11-12T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.22.0"
				}
			}
			commit: id: "be2819ca986ab6a257ed04e73c75161f45bb21bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.22.0.json"
			bytes: "382940"
			hash: md5: "f8658b0ac1b29e39ca2aa669937ba214"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.22.0.json.zst"
			bytes: "21688"
			hash: md5: "6965bbda5cf0e48c56397c895d6035c7"
		}
	}
	error: null
}
