package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.6.1": {
	generated: {
		at: "2024-03-22T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.6.1"
				}
			}
			commit: id: "8cb129febe5f29d8d3146eeae4772a2582a6e951"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.1.json"
			bytes: "46741"
			hash: md5: "f78a2d5bc9b94caf50998191168533b7"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.1.json.zst"
			bytes: "6488"
			hash: md5: "42ee24961d8e4482c9e9bc74ed4ce05d"
		}
	}
	error: null
}
