package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.42.0": {
	generated: {
		at: "2023-06-17T18:45:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.42.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.42.0.json"
			bytes: "115659"
			hash: md5: "a34b8798b53141955d3b9d79e1cc9f03"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.42.0.json.zst"
			bytes: "5034"
			hash: md5: "2b167e47a7d3181edce3a3a5be2e9a7f"
		}
	}
	error: null
}
