package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.14.0": {
	generated: {
		at: "2023-08-25T05:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.14.0"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.14.0.json"
			bytes: "11301477"
			hash: md5: "7a064278f5b40fb708f69e2310bf688c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.14.0.json.zst"
			bytes: "125740"
			hash: md5: "ebc6159074e1975c1763bf70a15092b9"
		}
	}
	error: null
}
