package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.4": {
	generated: {
		at: "2023-06-17T08:54:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.4"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.4.json"
			bytes: "67410"
			hash: md5: "7244e2eaa0d078715d406aecd87b6d21"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.4.json.zst"
			bytes: "5240"
			hash: md5: "13d32326178592d05bf5b5d4fc966921"
		}
	}
	error: null
}
