package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.3": {
	generated: {
		at: "2023-06-15T16:46:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.3"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.3.json"
			bytes: "141339"
			hash: md5: "4c9d6981fb0cb99f27b4a2505b513e4a"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.3.json.zst"
			bytes: "11346"
			hash: md5: "bdd843bebff0ae5e2e4ca04c727ce99e"
		}
	}
	error: null
}
