package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.16.1": {
	generated: {
		at: "2023-09-09T05:50:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.16.1"
				}
			}
			commit: id: "37dc5c9444d9fede187792bce21015085ebd3138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.16.1.json"
			bytes: "11308421"
			hash: md5: "c82beeec647ec302a0fc5c5f05fe4d09"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.16.1.json.zst"
			bytes: "126025"
			hash: md5: "a14bda78f3a4074452097f128049eded"
		}
	}
	error: null
}
