package schemata

provider: "registry.terraform.io/hashicorp/google": "4.83.0": {
	generated: {
		at: "2023-09-19T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.83.0"
				}
			}
			commit: id: "d4e7378cdba39fda46143c11da887a0443d5abc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.83.0.json"
			bytes: "3574486"
			hash: md5: "b8ede45bcb4c7f83395d0b5413921b99"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.83.0.json.zst"
			bytes: "312903"
			hash: md5: "090acad31bbd385fb55f1dfac14ffa14"
		}
	}
	error: null
}
