package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.3.2": {
	generated: {
		at: "2023-09-23T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.3.2"
				}
			}
			commit: id: "f64cfca7d28d75c7086c007f5ee38e4263838b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.3.2.json"
			bytes: "497500"
			hash: md5: "6264e8a967d92934a2075227fc316561"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.3.2.json.zst"
			bytes: "25605"
			hash: md5: "7a075e92663c3bfa099ad1d69aa5844d"
		}
	}
	error: null
}
