package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.10.0": {
	generated: {
		at: "2023-06-17T15:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.10.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.10.0.json"
			bytes: "890433"
			hash: md5: "29924228fd31d3a2043f3d9764d2a8b3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.10.0.json.zst"
			bytes: "30832"
			hash: md5: "375a0d8c0c5fd3ac3435b2bedea52190"
		}
	}
	error: null
}
