package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.24.0": {
	generated: {
		at: "2023-06-14T10:03:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.24.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.24.0.json"
			bytes: "2722307"
			hash: md5: "c6c5e9e048d28811d592f757cffb42de"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.24.0.json.zst"
			bytes: "87850"
			hash: md5: "ef34e1204a6a9f904366915de89c855e"
		}
	}
	error: null
}
