package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.1.0": {
	generated: {
		at: "2023-06-17T04:56:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.1.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.1.0.json"
			bytes: "708847"
			hash: md5: "c6a41cfcb683260d20ab388facdd1005"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.1.0.json.zst"
			bytes: "66303"
			hash: md5: "72ae80d088ba4b357ea466010232e560"
		}
	}
	error: null
}
