package schemata

provider: "registry.terraform.io/datadog/datadog": "3.14.0": {
	generated: {
		at: "2023-06-12T21:08:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.14.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.14.0.json"
			bytes: "808967"
			hash: md5: "b7afb722b8b275c3929b8396485e457f"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.14.0.json.zst"
			bytes: "26861"
			hash: md5: "2df840b89c0d89125f16a1c004ca177e"
		}
	}
	error: null
}
