package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.40.0": {
	generated: {
		at: "2023-06-13T20:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.40.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.40.0.json"
			bytes: "4880065"
			hash: md5: "db8edeb041c461e022bfd854f9aa03eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.40.0.json.zst"
			bytes: "98237"
			hash: md5: "51a7fe9b210a2fb8ddf7195d7f96b2ff"
		}
	}
	error: null
}
