package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.23.0": {
	generated: {
		at: "2023-06-16T07:57:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.23.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.23.0.json"
			bytes: "63080"
			hash: md5: "ba6bd620f2cca1c94ea9cc684e414c8b"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.23.0.json.zst"
			bytes: "5211"
			hash: md5: "25fbf080250a6d8092e45580f2e1d8d0"
		}
	}
	error: null
}
