package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.31.0": {
	generated: {
		at: "2023-06-14T13:02:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.31.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.31.0.json"
			bytes: "25747"
			hash: md5: "a180d98615b15c8048889765842b4cb7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.31.0.json.zst"
			bytes: "2027"
			hash: md5: "9fd5921c94173121d465f06af7e3c2d5"
		}
	}
	error: null
}
