package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.5.0": {
	generated: {
		at: "2023-06-16T22:56:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.5.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.5.0.json"
			bytes: "811231"
			hash: md5: "183868105b9fcbf89c9b30245de3d14a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.5.0.json.zst"
			bytes: "72211"
			hash: md5: "8fab6cac212c4802f811cf688cc492c1"
		}
	}
	error: null
}
