package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.16.0": {
	generated: {
		at: "2023-10-18T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.16.0"
				}
			}
			commit: id: "00e854d58c53659320d70f77bed0e39221e83690"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.16.0.json"
			bytes: "79533"
			hash: md5: "ec61464241d50bfa902f1efe6f1ec600"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.16.0.json.zst"
			bytes: "8207"
			hash: md5: "18d6fef8994e990fae8c715732ca6cf7"
		}
	}
	error: null
}
