package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.43.0": {
	generated: {
		at: "2025-05-30T05:52:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.43.0"
				}
			}
			commit: id: "8ca7223b5b09fcf0922d8d89f61aa5bb2dcd3568"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.43.0.json"
			bytes: "10460771"
			hash: md5: "d5161a1597309a66d7f842f6057cc5f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.43.0.json.zst"
			bytes: "503732"
			hash: md5: "d317a756e4e1d70e0166b3c7372bea48"
		}
	}
	error: null
}
