package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.149.0": {
	generated: {
		at: "2023-11-09T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.149.0"
				}
			}
			commit: id: "a81520d4432652939adebca2191c4c1ec2aad53a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.149.0.json"
			bytes: "176116"
			hash: md5: "e0be683f4b9341e1275036de034ba491"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.149.0.json.zst"
			bytes: "7576"
			hash: md5: "9bd6e18f2a91748b2be567591c303601"
		}
	}
	error: null
}
