package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.5.0": {
	generated: {
		at: "2023-06-14T13:59:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.5.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.5.0.json"
			bytes: "274322"
			hash: md5: "0bb26b42651a4762cc4389efc2c6925a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.5.0.json.zst"
			bytes: "23383"
			hash: md5: "a066ba89cc72298ed220824d25c149d8"
		}
	}
	error: null
}
