package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.52.0": {
	generated: {
		at: "2023-06-13T04:52:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.52.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.52.0.json"
			bytes: "5023818"
			hash: md5: "dd886d77e5564fbd2d51c94c41a8baad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.52.0.json.zst"
			bytes: "101207"
			hash: md5: "6a5ea2c2f70e72cd9a44efc172842053"
		}
	}
	error: null
}
