package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "15.11.0": {
	generated: {
		at: "2023-06-13T16:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "15.11.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.11.0.json"
			bytes: "307182"
			hash: md5: "5999441d5ab9dd775a8fa05cca2ac2bd"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.11.0.json.zst"
			bytes: "34743"
			hash: md5: "fc68eeed695c7c2db7240c8a0a29459a"
		}
	}
	error: null
}
