package schemata

provider: "registry.terraform.io/akamai/akamai": "1.9.0": {
	generated: {
		at: "2023-06-16T06:58:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.9.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.9.0.json"
			bytes: "160681"
			hash: md5: "4b0b1f9811f768857919a4a48c984347"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.9.0.json.zst"
			bytes: "12007"
			hash: md5: "253239d60dc509a49b155ec228877796"
		}
	}
	error: null
}
