package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.52.0": {
	generated: {
		at: "2023-06-17T20:45:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.52.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.52.0.json"
			bytes: "122793"
			hash: md5: "c865af1823cd211d08e05bf8be6c56a5"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.52.0.json.zst"
			bytes: "5373"
			hash: md5: "a237dd911504d65c2cc81f9830e9548d"
		}
	}
	error: null
}
