package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.21.0": {
	generated: {
		at: "2023-06-14T11:57:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.21.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.21.0.json"
			bytes: "186789"
			hash: md5: "cef04aa5fc63f2981f41d8223053fb59"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.21.0.json.zst"
			bytes: "19230"
			hash: md5: "65a3a3e0a054b6484f017d6e7837d0c7"
		}
	}
	error: null
}
