package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.24.2": {
	generated: {
		at: "2023-06-17T06:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.24.2"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.24.2.json"
			bytes: "839365"
			hash: md5: "9aaebc0c1cb2052e9a4a6c0dd3c93b37"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.24.2.json.zst"
			bytes: "18307"
			hash: md5: "2d9b68d1de136b2a5f40576190d4c1d7"
		}
	}
	error: null
}
