package schemata

provider: "registry.terraform.io/integrations/github": "4.24.1": {
	generated: {
		at: "2023-06-14T19:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.24.1"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.24.1.json"
			bytes: "50778"
			hash: md5: "db38b0cc919f177f676c42f515eff1d5"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.24.1.json.zst"
			bytes: "3951"
			hash: md5: "506c5b101a0ad1635c92161e41387d61"
		}
	}
	error: null
}
