package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.85.0": {
	generated: {
		at: "2024-04-04T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.85.0"
				}
			}
			commit: id: "e0b3d79fe1e01adc0ee1df5754a6f46408dbdf59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.85.0.json"
			bytes: "139987"
			hash: md5: "ef3f0cf974184397df72e84d615e2a7a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.85.0.json.zst"
			bytes: "11983"
			hash: md5: "14bc4c1ab07af93526e7c61fc681783c"
		}
	}
	error: null
}
