package schemata

provider: "registry.terraform.io/databricks/databricks": "1.23.0": {
	generated: {
		at: "2023-08-10T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.23.0"
				}
			}
			commit: id: "993cf887289108f3a49ca0741c8e8c8492caa1f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.23.0.json"
			bytes: "218978"
			hash: md5: "c64c5e0c221acd898aefb96f6f78316e"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.23.0.json.zst"
			bytes: "8109"
			hash: md5: "3bcfbc90ac364d3efac499639fb9977d"
		}
	}
	error: null
}
