package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.11.0-pre1": {
	generated: {
		at: "2024-03-05T05:57:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.11.0-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.11.0-pre1.json"
			bytes: "197916"
			hash: md5: "d48ffda140e7a6ad975553f05c6864cf"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.11.0-pre1.json.zst"
			bytes: "10707"
			hash: md5: "cc014e522aa7f26fb60abd603679b82f"
		}
	}
	error: null
}
