package schemata

provider: "registry.terraform.io/oracle/oci": "5.28.0": {
	generated: {
		at: "2024-02-08T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.28.0"
				}
			}
			commit: id: "f9b6318b2b1384f38de0d725874313a8fd58c893"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.28.0.json"
			bytes: "4544956"
			hash: md5: "4b646c164a093d3c93274de416122dd9"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.28.0.json.zst"
			bytes: "162960"
			hash: md5: "ecfaf3c958d64ed109a3923acc43c360"
		}
	}
	error: null
}
