package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.218.0": {
	generated: {
		at: "2024-03-05T06:01:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.218.0"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.218.0.json"
			bytes: "1969555"
			hash: md5: "d01628a3caea21518e3950661074100e"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.218.0.json.zst"
			bytes: "90396"
			hash: md5: "212e8b85628d0a290637fd4ff74f1aab"
		}
	}
	error: null
}
