package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.40.0": {
	generated: {
		at: "2023-06-15T11:14:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.40.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.40.0.json"
			bytes: "87620"
			hash: md5: "4676a66f106cf962c0d71ef1920e6859"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.40.0.json.zst"
			bytes: "6241"
			hash: md5: "f7c2d144f6f7a329087bc484ad0534b2"
		}
	}
	error: null
}
