package schemata

provider: "registry.terraform.io/databricks/databricks": "1.11.0": {
	generated: {
		at: "2023-06-15T20:54:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.11.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.11.0.json"
			bytes: "191840"
			hash: md5: "5336a05f4e6f233aa771c63cd0347ac3"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.11.0.json.zst"
			bytes: "7307"
			hash: md5: "f514be710f51aef9a708a22e19acc081"
		}
	}
	error: null
}
