package schemata

provider: "registry.terraform.io/integrations/github": "4.29.0": {
	generated: {
		at: "2023-06-14T17:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.29.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.29.0.json"
			bytes: "53855"
			hash: md5: "dc43f4c4145abb7bda7078954a4b13de"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.29.0.json.zst"
			bytes: "4034"
			hash: md5: "41fb3838cdb3a0a398d73747b244b7f7"
		}
	}
	error: null
}
