package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.75.2": {
	generated: {
		at: "2023-06-14T21:58:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.75.2"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.75.2.json"
			bytes: "2351432"
			hash: md5: "c064d57e47ad0c4f41a7adbeaf034ca7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.75.2.json.zst"
			bytes: "74112"
			hash: md5: "82de6a09ce71322671b18407dc9ba1b5"
		}
	}
	error: null
}
