package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.124.4": {
	generated: {
		at: "2023-06-17T14:00:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.124.4"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.4.json"
			bytes: "730711"
			hash: md5: "360cc467baa8364b57f3832a6c737f7d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.4.json.zst"
			bytes: "35129"
			hash: md5: "42ecfbd83330266be849ae2447a8ade3"
		}
	}
	error: null
}
