package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.8.2": {
	generated: {
		at: "2023-06-15T18:47:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.8.2"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.8.2.json"
			bytes: "310915"
			hash: md5: "5c9ce22d4e42a03acc683f363d1dc5c1"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.8.2.json.zst"
			bytes: "12265"
			hash: md5: "c8154a88d037f4f79cdaad18e5f73ba0"
		}
	}
	error: null
}
