package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.13.0": {
	generated: {
		at: "2023-06-16T15:52:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.13.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.13.0.json"
			bytes: "323626"
			hash: md5: "273753db8677148d289f73e21fc26025"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.13.0.json.zst"
			bytes: "21592"
			hash: md5: "fef5b8f40dd3bcd36f03a6b7a18f2ba6"
		}
	}
	error: null
}
