package schemata

provider: "registry.terraform.io/okta/okta": "3.26.0": {
	generated: {
		at: "2023-06-14T16:53:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.26.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.26.0.json"
			bytes: "292442"
			hash: md5: "b5b5219d98fb939b25c17048754c938a"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.26.0.json.zst"
			bytes: "17820"
			hash: md5: "c6b4a4caa8c7fb0f6523d659d008f08a"
		}
	}
	error: null
}
