package schemata

provider: "registry.terraform.io/grafana/grafana": "3.17.1": {
	generated: {
		at: "2025-01-23T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.17.1"
				}
			}
			commit: id: "44b4de3b6aa395d2cb8f7fcd44e314ce5314793d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.17.1.json"
			bytes: "288062"
			hash: md5: "b2df7e34e6209643b4eb901d145a6c98"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.17.1.json.zst"
			bytes: "29916"
			hash: md5: "3b179883ddad91aebba4ec97d1da73a1"
		}
	}
	error: null
}
