package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.6.2": {
	generated: {
		at: "2023-06-17T10:55:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.6.2"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.6.2.json"
			bytes: "57110"
			hash: md5: "dad06075a1c7bd3bb680f347dc3f2ded"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.6.2.json.zst"
			bytes: "1859"
			hash: md5: "2b44d2e217f5309b6c086b0f1e247592"
		}
	}
	error: null
}
