package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.160.0": {
	generated: {
		at: "2023-06-16T19:58:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.160.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.160.0.json"
			bytes: "1254377"
			hash: md5: "730c71603740287f8fa44be9189c872d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.160.0.json.zst"
			bytes: "60414"
			hash: md5: "e7db3740d9148bf9ca3904f75d432f3a"
		}
	}
	error: null
}
