package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.41.1": {
	generated: {
		at: "2023-06-16T18:54:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.41.1"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.1.json"
			bytes: "84467"
			hash: md5: "c7ecbeeeb35b79b661ea1087a16dd319"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.1.json.zst"
			bytes: "9691"
			hash: md5: "0dc81c0261e1381d1792544ff5b90d71"
		}
	}
	error: null
}
