package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.161.0": {
	generated: {
		at: "2023-06-16T18:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.161.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.161.0.json"
			bytes: "1273749"
			hash: md5: "258dec36c7490cb5f2b36e9bd337b07a"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.161.0.json.zst"
			bytes: "61181"
			hash: md5: "3fd93611f88804e594cad8b89bc141ad"
		}
	}
	error: null
}
