package schemata

provider: "registry.terraform.io/hashicorp/google": "3.65.0": {
	generated: {
		at: "2023-06-17T04:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.65.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.65.0.json"
			bytes: "1668622"
			hash: md5: "e35d8509f31fac0fe80609e264453dc6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.65.0.json.zst"
			bytes: "158949"
			hash: md5: "6b82eb597aaa4ff7741acb4465d6c110"
		}
	}
	error: null
}
