package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.209.1": {
	generated: {
		at: "2023-08-29T05:51:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.209.1"
				}
			}
			commit: id: "3fcd901959fc2c5743880be9f7200fbce6a3afff"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.209.1.json"
			bytes: "1830110"
			hash: md5: "2abb2c8160d23887434fe470c6e0a1fb"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.209.1.json.zst"
			bytes: "84115"
			hash: md5: "90e20a756e7823c2cccd74e6dcf277e4"
		}
	}
	error: null
}
