package schemata

provider: "registry.terraform.io/strongdm/sdm": "4.0.0": {
	generated: {
		at: "2023-06-15T19:44:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "4.0.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.0.0.json"
			bytes: "175540"
			hash: md5: "772726ea544487d29bda08571a0bb4d1"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.0.0.json.zst"
			bytes: "5145"
			hash: md5: "485373684eda0394230a1b63da15414f"
		}
	}
	error: null
}
