package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.15.1": {
	generated: {
		at: "2023-06-17T17:59:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.15.1"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.15.1.json"
			bytes: "771034"
			hash: md5: "b5fd17dc3f717d402694997abde70a6f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.15.1.json.zst"
			bytes: "17096"
			hash: md5: "5c43218d40688600d80c15072ed4c043"
		}
	}
	error: null
}
