package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.205.0": {
	generated: {
		at: "2025-01-06T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.205.0"
				}
			}
			commit: id: "2896ca3babd9679eeb9c4370670699a9c6cde37b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.205.0.json"
			bytes: "204822"
			hash: md5: "50fff6c16ca685155fce0c524cc33fae"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.205.0.json.zst"
			bytes: "9309"
			hash: md5: "e801290b5c1690c315279231b5972ebb"
		}
	}
	error: null
}
