package schemata

provider: "registry.terraform.io/databricks/databricks": "1.27.0": {
	generated: {
		at: "2023-09-28T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.27.0"
				}
			}
			commit: id: "a95352fef747853912cad0cb0b6574eee614aac6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.27.0.json"
			bytes: "224185"
			hash: md5: "d880af29915abfae37922071787ba40f"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.27.0.json.zst"
			bytes: "8267"
			hash: md5: "93b5daeb011be88b2484994c9e32c1f2"
		}
	}
	error: null
}
