package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.15.1": {
	generated: {
		at: "2024-02-08T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.15.1"
				}
			}
			commit: id: "f9b6318b2b1384f38de0d725874313a8fd58c893"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.15.1.json"
			bytes: "208989"
			hash: md5: "b7bc9edbe96cb9832882440d5e1bf1fc"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.15.1.json.zst"
			bytes: "11615"
			hash: md5: "3f7812e75cc5372d248196f3cedd257b"
		}
	}
	error: null
}
