package schemata

provider: "registry.terraform.io/azure/azapi": "1.1.0": {
	generated: {
		at: "2023-06-15T13:09:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.1.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.1.0.json"
			bytes: "8811"
			hash: md5: "971ceb45701ea3c03929a94457ea22ba"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.1.0.json.zst"
			bytes: "1040"
			hash: md5: "66297473e9bc07b03ecccc43d55b7e04"
		}
	}
	error: null
}
