package schemata

provider: "registry.terraform.io/hashicorp/dns": "2.1.0": {
	generated: {
		at: "2023-06-14T06:00:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "2.1.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_2.1.0.json"
			bytes: "6504"
			hash: md5: "1a60825d11d5df316937d31a4e59e5a7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_2.1.0.json.zst"
			bytes: "589"
			hash: md5: "57e2bca87d053adedde9d1e749631c28"
		}
	}
	error: null
}
