package schemata

provider: "registry.terraform.io/grafana/grafana": "2.3.0": {
	generated: {
		at: "2023-09-07T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.3.0"
				}
			}
			commit: id: "ec621806f0e8f9068f685150ae6737215ae3ba7d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.3.0.json"
			bytes: "182918"
			hash: md5: "1e5e584321f65f351fbece43985852a6"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.3.0.json.zst"
			bytes: "19997"
			hash: md5: "27e5c0eade0fb22cc5612a7751330f58"
		}
	}
	error: null
}
