package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.18.0": {
	generated: {
		at: "2023-06-17T13:00:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.18.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.18.0.json"
			bytes: "784101"
			hash: md5: "e75f898f44f3de85e900d70d541d01d8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.18.0.json.zst"
			bytes: "36804"
			hash: md5: "31fb86c4570c852c73930a353f453b8b"
		}
	}
	error: null
}
