package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.87.0": {
	generated: {
		at: "2024-01-13T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.87.0"
				}
			}
			commit: id: "f6b7130eabbdcfddc878a1e9cf3be27c59313f63"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.87.0.json"
			bytes: "2840726"
			hash: md5: "b2479342c5c533864ed9a31fac147975"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.87.0.json.zst"
			bytes: "97184"
			hash: md5: "c01a249c60ea2c6c28b3359816483b69"
		}
	}
	error: null
}
