package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.8.0": {
	generated: {
		at: "2023-09-06T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.8.0"
				}
			}
			commit: id: "d5d3dbb1f5daead620d706e55a0d826fc4b78fa4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.8.0.json"
			bytes: "1776122"
			hash: md5: "e62f4bc90c9694b65dd3c6a78039f678"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.8.0.json.zst"
			bytes: "23123"
			hash: md5: "08c33fb39077abfcf03305464087572f"
		}
	}
	error: null
}
