package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.3.0": {
	generated: {
		at: "2023-06-15T17:46:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.3.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.3.0.json"
			bytes: "10573"
			hash: md5: "cd71b1d458f551de08918de7ca079f9f"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.3.0.json.zst"
			bytes: "1510"
			hash: md5: "816bbc283f401f680d7d335564b6d61e"
		}
	}
	error: null
}
