package schemata

provider: "registry.terraform.io/auth0/auth0": "1.5.0": {
	generated: {
		at: "2024-08-28T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.5.0"
				}
			}
			commit: id: "c540a4152708df40dc38a0b015d1cf65ae7b4372"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.5.0.json"
			bytes: "213162"
			hash: md5: "a582e22cfb4fb5c555645e58f474de1d"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.5.0.json.zst"
			bytes: "28331"
			hash: md5: "a91628692137fc0438e2d7b2ff521b6a"
		}
	}
	error: null
}
