package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.52.0": {
	generated: {
		at: "2023-06-14T07:52:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.52.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.52.0.json"
			bytes: "67408"
			hash: md5: "6be023e186d30482c37a0e86a690c473"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.52.0.json.zst"
			bytes: "5661"
			hash: md5: "b0d38eb3a2c54316d7c26c5c1cc52909"
		}
	}
	error: null
}
