package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.10.0": {
	generated: {
		at: "2023-06-16T04:47:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.10.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.10.0.json"
			bytes: "202675"
			hash: md5: "cdb2c95d9bad615f4d00fd7febec51f3"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.10.0.json.zst"
			bytes: "5434"
			hash: md5: "90d1557c2e79c389e1ee22dc9cc98023"
		}
	}
	error: null
}
