package schemata

provider: "registry.terraform.io/azure/azapi": "1.0.0": {
	generated: {
		at: "2023-06-15T13:56:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.0.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.0.0.json"
			bytes: "8811"
			hash: md5: "971ceb45701ea3c03929a94457ea22ba"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.0.0.json.zst"
			bytes: "1040"
			hash: md5: "66297473e9bc07b03ecccc43d55b7e04"
		}
	}
	error: null
}
