package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.93.0": {
	generated: {
		at: "2024-06-26T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.93.0"
				}
			}
			commit: id: "1d162a141368b6e3acb70fe557cc58bb5b66d2b4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.93.0.json"
			bytes: "158576"
			hash: md5: "328d58a3d250eebc3442788e4c741c09"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.93.0.json.zst"
			bytes: "12953"
			hash: md5: "2a7e3eeb39c08513582d3645a59d0264"
		}
	}
	error: null
}
