package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.19.0": {
	generated: {
		at: "2023-06-17T16:57:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.19.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.19.0.json"
			bytes: "788874"
			hash: md5: "9625b73929c911b232b21f2ab9c7c332"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.19.0.json.zst"
			bytes: "37168"
			hash: md5: "8f6d95fc08459cf0fb2b9d3ccb7f43ad"
		}
	}
	error: null
}
