package schemata

provider: "registry.terraform.io/aiven/aiven": "2.0.6": {
	generated: {
		at: "2023-06-17T10:54:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.0.6"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.6.json"
			bytes: "380616"
			hash: md5: "29d813e2aa10e1678325d4c69a292579"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.6.json.zst"
			bytes: "10950"
			hash: md5: "55dccad0e226ec41f30f242fba7e91e6"
		}
	}
	error: null
}
