package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.2": {
	generated: {
		at: "2023-06-17T11:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.2"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.2.json"
			bytes: "32517"
			hash: md5: "74ab8329b57a6f2a18e9fdb23840682d"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.2.json.zst"
			bytes: "2645"
			hash: md5: "603245855c9fd87e63b80eb27ba360a2"
		}
	}
	error: null
}
