package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.16.2": {
	generated: {
		at: "2024-06-01T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.16.2"
				}
			}
			commit: id: "0b75975fa60f4e992c2697aae3e1a3f2cee8a40f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.16.2.json"
			bytes: "225895"
			hash: md5: "1952a99ca95846aa3844d2e0f321b284"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.16.2.json.zst"
			bytes: "12415"
			hash: md5: "09d4032ad25a7d46f078a7c5bdf0ed3c"
		}
	}
	error: null
}
