package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.21.3": {
	generated: {
		at: "2023-06-17T07:46:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.21.3"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.3.json"
			bytes: "775314"
			hash: md5: "a03be00269a4fedce9d3aa73b450b917"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.3.json.zst"
			bytes: "17750"
			hash: md5: "415946f866a2f8885f329284d25d8d1d"
		}
	}
	error: null
}
