package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.34.1": {
	generated: {
		at: "2023-06-13T23:01:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.34.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.34.1.json"
			bytes: "113685"
			hash: md5: "8ffd0cc5a8bd7443e0c9efedb9464920"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.34.1.json.zst"
			bytes: "10943"
			hash: md5: "4d2760701aecedccb13a99e2ba6dc1d7"
		}
	}
	error: null
}
