package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.9.0": {
	generated: {
		at: "2023-06-14T17:59:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.9.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.9.0.json"
			bytes: "56852"
			hash: md5: "7c00379f257ebec0e688754d3ab9f101"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.9.0.json.zst"
			bytes: "3226"
			hash: md5: "fc603306f45465178ef7b60bd05d6a89"
		}
	}
	error: null
}
