package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.193.0": {
	generated: {
		at: "2023-06-15T23:59:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.193.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.193.0.json"
			bytes: "1536456"
			hash: md5: "76ed0fe4787d5f257a1c9005875b8fb3"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.193.0.json.zst"
			bytes: "71946"
			hash: md5: "789a8e581cddf9f83c2d314ef60d26a8"
		}
	}
	error: null
}
