package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.39.0": {
	generated: {
		at: "2025-05-02T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.39.0"
				}
			}
			commit: id: "4107d767debe70221cfe8653b91336e674548900"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.39.0.json"
			bytes: "10362751"
			hash: md5: "6fe650b003a6bbe6a13ddd314f61f2fe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.39.0.json.zst"
			bytes: "498456"
			hash: md5: "86a377b4fcba2c30d13041a56135987a"
		}
	}
	error: null
}
