package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.7.11": {
	generated: {
		at: "2023-06-16T06:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.7.11"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.7.11.json"
			bytes: "19955"
			hash: md5: "27a02faee2aead43f4d2624fe312cfce"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.7.11.json.zst"
			bytes: "1595"
			hash: md5: "b87ae4cc9f2c8c73cd07f201dab5a3fb"
		}
	}
	error: null
}
