package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.2.0": {
	generated: {
		at: "2023-06-17T18:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.2.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.2.0.json"
			bytes: "18722"
			hash: md5: "2dddeeddf80da5ccfc7faaf9cd9490a1"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.2.0.json.zst"
			bytes: "1137"
			hash: md5: "83e412ed3ac55ce6d75572aaf7d3ca53"
		}
	}
	error: null
}
