package schemata

provider: "registry.terraform.io/oracle/oci": "6.12.0": {
	generated: {
		at: "2024-10-03T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.12.0"
				}
			}
			commit: id: "edd502ca3590713581f15395c8e7dae1a48bea12"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.12.0.json"
			bytes: "5182886"
			hash: md5: "998cc347e42a5a1765250b3d6b074e3a"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.12.0.json.zst"
			bytes: "181666"
			hash: md5: "b1960d98f742cc26b6a2e023c7a2c5de"
		}
	}
	error: null
}
