package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.5.0": {
	generated: {
		at: "2023-10-12T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.5.0"
				}
			}
			commit: id: "55fc04e0ff40f20cb0aa55a6d0340257dd443469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.5.0.json"
			bytes: "1807903"
			hash: md5: "f997088f3db3efd4e1ec032e41525f8a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.5.0.json.zst"
			bytes: "23639"
			hash: md5: "8465d5c48e2d4528e3886ff3ceb958df"
		}
	}
	error: null
}
