package schemata

provider: "registry.terraform.io/hashicorp/dns": "2.2.0": {
	generated: {
		at: "2023-06-14T05:01:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "2.2.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_2.2.0.json"
			bytes: "7659"
			hash: md5: "e462af7354c0b621c7b924da7446a7d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_2.2.0.json.zst"
			bytes: "664"
			hash: md5: "69cb679be80463aa668551d91b372651"
		}
	}
	error: null
}
