package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.223.0": {
	generated: {
		at: "2024-04-30T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.223.0"
				}
			}
			commit: id: "5b7d7f4efc5e9e48bf60fbbbd5a9d725ae295f8d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.223.0.json"
			bytes: "2000335"
			hash: md5: "0429e8521e2331ae080de85c56e0bcd1"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.223.0.json.zst"
			bytes: "91656"
			hash: md5: "b5a5a2521b30956ec74acf2893f47497"
		}
	}
	error: null
}
