package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.21.0": {
	generated: {
		at: "2023-06-16T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.21.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.21.0.json"
			bytes: "399712"
			hash: md5: "3d5a8c5e4846ac2d1247791e7000cc8e"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.21.0.json.zst"
			bytes: "25438"
			hash: md5: "1e10519dd3fe8e03d59ebc0e73953673"
		}
	}
	error: null
}
