package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.26.0": {
	generated: {
		at: "2023-08-25T05:51:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.26.0"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.26.0.json"
			bytes: "18399"
			hash: md5: "845aed6d6677831221742ad7e5b8072b"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.26.0.json.zst"
			bytes: "2453"
			hash: md5: "d5314c1a90b3c09e75d556d4caa2b16d"
		}
	}
	error: null
}
