package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.170.0": {
	generated: {
		at: "2024-04-20T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.170.0"
				}
			}
			commit: id: "7defeeacf6197b900fe7d7a3c0b64cf68051207c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.170.0.json"
			bytes: "181030"
			hash: md5: "85cadf3b300408ca8bc730767557e818"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.170.0.json.zst"
			bytes: "7748"
			hash: md5: "30a9b93b1b0a9ec6087a33233ccc1400"
		}
	}
	error: null
}
