package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.7": {
	generated: {
		at: "2023-06-14T10:53:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.7"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.7.json"
			bytes: "13835"
			hash: md5: "3c8129d9724a7c9f8dcac87ed70aeafb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.7.json.zst"
			bytes: "2254"
			hash: md5: "42636670218ea4a0b3e83b75ce989714"
		}
	}
	error: null
}
