package schemata

provider: "registry.terraform.io/hashicorp/google": "4.65.0": {
	generated: {
		at: "2023-06-13T22:59:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.65.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.65.0.json"
			bytes: "3092512"
			hash: md5: "18838e613eec0d104128f9fa9dc16f9c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.65.0.json.zst"
			bytes: "283694"
			hash: md5: "c26fe92d4d5648aef99e0b58dfadd44d"
		}
	}
	error: null
}
