package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.19.0": {
	generated: {
		at: "2023-06-17T07:51:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.19.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.19.0.json"
			bytes: "432186"
			hash: md5: "1411fdc12d2cbc015a73c600840acffc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.19.0.json.zst"
			bytes: "19124"
			hash: md5: "919b9ac9945ee7ce8292c65f4b9603cc"
		}
	}
	error: null
}
