package schemata

provider: "registry.terraform.io/azure/azapi": "0.1.1": {
	generated: {
		at: "2023-06-15T20:55:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "0.1.1"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_0.1.1.json"
			bytes: "6013"
			hash: md5: "062f861a9dfbc210b096bedcc22ca2e5"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_0.1.1.json.zst"
			bytes: "819"
			hash: md5: "65aba29483613964059baec519acedb5"
		}
	}
	error: null
}
