package schemata

provider: "registry.terraform.io/ovh/ovh": "0.25.0": {
	generated: {
		at: "2023-06-15T13:46:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.25.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.25.0.json"
			bytes: "183835"
			hash: md5: "307ef8258262267eb742bd57f8c00694"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.25.0.json.zst"
			bytes: "12726"
			hash: md5: "f9360a2a39a7dc0adcd8e3d448331f6e"
		}
	}
	error: null
}
