package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.2.0": {
	generated: {
		at: "2023-06-16T23:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.2.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.2.0.json"
			bytes: "787053"
			hash: md5: "b4c510a57d7654cee342e8b2a5b8cb82"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.2.0.json.zst"
			bytes: "70084"
			hash: md5: "2bd7508c03a4a3882d576175567a896b"
		}
	}
	error: null
}
