package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.2.0": {
	generated: {
		at: "2023-06-13T20:52:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.2.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.2.0.json"
			bytes: "313309"
			hash: md5: "9cda90e5aba7562e77b65c364b6782dc"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.2.0.json.zst"
			bytes: "36424"
			hash: md5: "18b4a2df56d84843b6b7150e3f55496b"
		}
	}
	error: null
}
