package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.3.1": {
	generated: {
		at: "2023-06-14T17:55:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.3.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.3.1.json"
			bytes: "1299128"
			hash: md5: "c6d4d5250e9e43c984b80e3e0092805c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.3.1.json.zst"
			bytes: "34508"
			hash: md5: "6e4d1e4054cbb80809c1317c01126577"
		}
	}
	error: null
}
