package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.5.0": {
	generated: {
		at: "2023-11-07T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.5.0"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.5.0.json"
			bytes: "4334390"
			hash: md5: "b0ea0a1f7b649a2078aba9fe8f125153"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.5.0.json.zst"
			bytes: "362283"
			hash: md5: "a6cf49bd1ec6c7f7cc0a4513e18d97f1"
		}
	}
	error: null
}
