package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.9.0-pre": {
	generated: {
		at: "2023-06-16T17:51:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.9.0-pre"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.9.0-pre.json"
			bytes: "101954"
			hash: md5: "88fd80996480623d8a782545b23c71f5"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.9.0-pre.json.zst"
			bytes: "2862"
			hash: md5: "9202884bb4f61fede4bf9abe3721da78"
		}
	}
	error: null
}
