package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.2.3": {
	generated: {
		at: "2023-06-29T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.2.3"
				}
			}
			commit: id: "c2e8cf6f86f76a1639f1fcc968b34ce350d0ada9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.2.3.json"
			bytes: "1745958"
			hash: md5: "3f1cd26b8da7244259bb943cba439511"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.2.3.json.zst"
			bytes: "22420"
			hash: md5: "7cc9de4ef0256b82ac6a5b561eb765c9"
		}
	}
	error: null
}
