package schemata

provider: "registry.terraform.io/okta/okta": "4.7.0": {
	generated: {
		at: "2024-02-10T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.7.0"
				}
			}
			commit: id: "f5801d2b3ad21e3e589f14e7d3a0cd81f8a48d11"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.7.0.json"
			bytes: "266713"
			hash: md5: "5dd90bc9c4848bc5462a6e8bb5a71418"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.7.0.json.zst"
			bytes: "24688"
			hash: md5: "6bc08828b0f0b025868f3b7e3ecc805a"
		}
	}
	error: null
}
