package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.15.0": {
	generated: {
		at: "2023-06-14T18:03:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.15.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.15.0.json"
			bytes: "3727677"
			hash: md5: "f9e06bfebe842b9df93bd5e27c73c1f0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.15.0.json.zst"
			bytes: "168752"
			hash: md5: "3f6b5c0ef9d0a58c763ba1b6812a064f"
		}
	}
	error: null
}
