package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.54.0": {
	generated: {
		at: "2023-06-16T23:57:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.54.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.54.0.json"
			bytes: "878308"
			hash: md5: "ae6513785723acb99078a7db437023b5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.54.0.json.zst"
			bytes: "40885"
			hash: md5: "b12f83f06798f3a58a1d66f9f89c10f6"
		}
	}
	error: null
}
