package schemata

provider: "registry.terraform.io/dome9/dome9": "1.36.0": {
	generated: {
		at: "2024-09-17T05:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.36.0"
				}
			}
			commit: id: "b2b9e26468a6754d9207664fdbcc3f403d171f73"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.36.0.json"
			bytes: "90889"
			hash: md5: "a66d0f4274df7b0eee9042c57da1be35"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.36.0.json.zst"
			bytes: "5409"
			hash: md5: "85f093c0bc6e8e3d3fab83f23ade9b92"
		}
	}
	error: null
}
