package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.4.1": {
	generated: {
		at: "2023-06-13T16:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.4.1"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.4.1.json"
			bytes: "97273"
			hash: md5: "a80d3440b9f2fde05388850a8383f64b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.4.1.json.zst"
			bytes: "12269"
			hash: md5: "34fff88f18cbe434398e4312f820d0a1"
		}
	}
	error: null
}
