package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.2.21": {
	generated: {
		at: "2023-06-15T19:57:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.2.21"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.21.json"
			bytes: "2787"
			hash: md5: "fb509faa4e189e62986b8127f0a3b1f0"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.21.json.zst"
			bytes: "522"
			hash: md5: "3cc1628cf61bb719c032fec7238fcd24"
		}
	}
	error: null
}
