package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.5.0": {
	generated: {
		at: "2023-06-17T16:54:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.5.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.5.0.json"
			bytes: "839778"
			hash: md5: "ed414c86a801c9f288abb7bb20703500"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.5.0.json.zst"
			bytes: "29618"
			hash: md5: "92913132d56db690c96bfc0c42181b8c"
		}
	}
	error: null
}
