package schemata

provider: "registry.terraform.io/grafana/grafana": "2.1.0": {
	generated: {
		at: "2023-07-15T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.1.0"
				}
			}
			commit: id: "b1bee02d500153b35b206a65a36603b9594a6d14"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.1.0.json"
			bytes: "181988"
			hash: md5: "19f0cbf2ef3f71cf8b0c16b4fe20153b"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.1.0.json.zst"
			bytes: "19796"
			hash: md5: "ea075ddb2e06a6f261cff3a3bcfdcc13"
		}
	}
	error: null
}
