package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.136.0": {
	generated: {
		at: "2023-06-17T10:00:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.136.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.136.0.json"
			bytes: "974920"
			hash: md5: "ace12fcceb7ca2c56bb5ba6cfedb6fa2"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.136.0.json.zst"
			bytes: "47107"
			hash: md5: "ac3f8297b73ea98ad78c079a829e37a8"
		}
	}
	error: null
}
