package schemata

provider: "registry.terraform.io/integrations/github": "5.21.1": {
	generated: {
		at: "2023-06-14T08:57:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.21.1"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.21.1.json"
			bytes: "108718"
			hash: md5: "4f0feb56fa834c7e3462c1f7f93c38e8"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.21.1.json.zst"
			bytes: "10762"
			hash: md5: "4f08b0b647bb9e640b083e2258729c10"
		}
	}
	error: null
}
