package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.14.0": {
	generated: {
		at: "2023-06-14T19:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.14.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.14.0.json"
			bytes: "172980"
			hash: md5: "af5224bb7c13dc98cfa966709d059e47"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.14.0.json.zst"
			bytes: "15496"
			hash: md5: "4d671ae7e10e19e9a92259e6630f6996"
		}
	}
	error: null
}
