package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.19.1": {
	generated: {
		at: "2023-06-16T23:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.19.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.19.1.json"
			bytes: "22710"
			hash: md5: "432650958c3b251b5b7d6f6c58e7e326"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.19.1.json.zst"
			bytes: "1701"
			hash: md5: "2cbd70e627ba795b5b42d5a4a439abb3"
		}
	}
	error: null
}
