package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.118.0": {
	generated: {
		at: "2023-06-17T17:57:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.118.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.118.0.json"
			bytes: "616747"
			hash: md5: "7d4fdf6b4ace07a9d78e20639fd7b128"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.118.0.json.zst"
			bytes: "31185"
			hash: md5: "5eed65ab79e76113e6d5323794d177a3"
		}
	}
	error: null
}
