package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.7.0": {
	generated: {
		at: "2023-06-16T17:53:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.7.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.7.0.json"
			bytes: "60573"
			hash: md5: "de80e44b9865b749ae807c17e9900ab1"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.7.0.json.zst"
			bytes: "3831"
			hash: md5: "7ea3b0b721dbd600f5e436625870fbc0"
		}
	}
	error: null
}
