package schemata

provider: "registry.terraform.io/hashicorp/google": "6.28.0": {
	generated: {
		at: "2025-04-02T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.28.0"
				}
			}
			commit: id: "2b0662aed266e6a5dda5f5c2739855abbb649af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.28.0.json"
			bytes: "5828343"
			hash: md5: "c216045cff976ec2c9ae4b66e5498479"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.28.0.json.zst"
			bytes: "470492"
			hash: md5: "a3c64698460cd735b451b2287dadc0cc"
		}
	}
	error: null
}
