package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.1.20": {
	generated: {
		at: "2023-06-17T18:45:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.1.20"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.20.json"
			bytes: "15075"
			hash: md5: "5506c8c5cbb7d29d4f104ddbb9a2d53c"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.20.json.zst"
			bytes: "948"
			hash: md5: "b2fdc698c090cf247a2417e08a6f6bc3"
		}
	}
	error: null
}
