package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.11.0": {
	generated: {
		at: "2023-06-16T21:45:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.11.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.11.0.json"
			bytes: "120643"
			hash: md5: "a702a95d92cf01070cf0921f28cc1b68"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.11.0.json.zst"
			bytes: "4153"
			hash: md5: "ea5a5c425933f4c58318829d3257420f"
		}
	}
	error: null
}
