package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.5.0": {
	generated: {
		at: "2023-06-13T14:51:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.5.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.5.0.json"
			bytes: "324134"
			hash: md5: "c31ce9d59dbdbfe7ed5d0f71ff9ab427"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.5.0.json.zst"
			bytes: "37680"
			hash: md5: "ec5ab3de196927767d95ff78ae1d691d"
		}
	}
	error: null
}
