package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.2.1": {
	generated: {
		at: "2023-06-13T20:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.2.1"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.1.json"
			bytes: "8074"
			hash: md5: "7cd6e6c6719a80b26a5a9fef9c8df448"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.1.json.zst"
			bytes: "702"
			hash: md5: "c02f99a0fee1ef6d2d8ad11a4cf7d563"
		}
	}
	error: null
}
