package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.31.0": {
	generated: {
		at: "2023-06-14T08:52:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.31.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.31.0.json"
			bytes: "2570431"
			hash: md5: "c2848635638a6bb7141ecc117117a71d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.31.0.json.zst"
			bytes: "242318"
			hash: md5: "6a3550478dc70a60d172f7e86a538196"
		}
	}
	error: null
}
