package schemata

provider: "registry.terraform.io/vmware/vcd": "3.12.1": {
	generated: {
		at: "2024-04-20T05:48:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.12.1"
				}
			}
			commit: id: "7defeeacf6197b900fe7d7a3c0b64cf68051207c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.12.1.json"
			bytes: "548536"
			hash: md5: "474d59ff781e13345b97b1856b51f6b2"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.12.1.json.zst"
			bytes: "40965"
			hash: md5: "aa600a6bb5885248bd66cc2b7c04155e"
		}
	}
	error: null
}
