package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.7": {
	generated: {
		at: "2023-06-16T04:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.7"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.7.json"
			bytes: "113562"
			hash: md5: "cc0eb7cc7a441296d4e962e181806497"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.7.json.zst"
			bytes: "9481"
			hash: md5: "7522f6a6a63d15e58f7179214ba1eee7"
		}
	}
	error: null
}
