package schemata

provider: "registry.terraform.io/lacework/lacework": "1.16.0": {
	generated: {
		at: "2023-10-25T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.16.0"
				}
			}
			commit: id: "ad1090e192c7495cbefb32cedcfc1c1871f7a228"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.16.0.json"
			bytes: "112199"
			hash: md5: "8b05fa077b981f1c37f026ea48cdeedc"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.16.0.json.zst"
			bytes: "6659"
			hash: md5: "af32bf9b2a3ee98dde0ec96b85c687f3"
		}
	}
	error: null
}
