package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.41.2": {
	generated: {
		at: "2024-06-18T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.41.2"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.41.2.json"
			bytes: "378398"
			hash: md5: "0895d85074aab2b1ab47509e4451b32f"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.41.2.json.zst"
			bytes: "24187"
			hash: md5: "85312833a0fc21e2d2d9cee2f0a7b9f1"
		}
	}
	error: null
}
