package schemata

provider: "registry.terraform.io/aiven/aiven": "4.5.0": {
	generated: {
		at: "2023-06-15T05:04:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.5.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.5.0.json"
			bytes: "592459"
			hash: md5: "359016a476b2a4eb205f9d1ff03390dc"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.5.0.json.zst"
			bytes: "34116"
			hash: md5: "4df49554a6e38d2a59eabf237564537a"
		}
	}
	error: null
}
