package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "1.5.1": {
	generated: {
		at: "2023-06-16T15:53:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "1.5.1"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.5.1.json"
			bytes: "26209"
			hash: md5: "86263075f0a0e78aa7f2bc0988eebc46"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.5.1.json.zst"
			bytes: "2025"
			hash: md5: "a2c8a8adb042264ecae88445cdcd31c7"
		}
	}
	error: null
}
