package schemata

provider: "registry.terraform.io/databricks/databricks": "1.15.0": {
	generated: {
		at: "2023-06-15T13:08:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.15.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.15.0.json"
			bytes: "201605"
			hash: md5: "f83590202a5449a53e3cd3a486e5961c"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.15.0.json.zst"
			bytes: "7513"
			hash: md5: "b51b4836c7d9d85a619268fe40ca56da"
		}
	}
	error: null
}
