package schemata

provider: "registry.terraform.io/scaleway/scaleway": "1.17.0": {
	generated: {
		at: "2023-06-17T06:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "1.17.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_1.17.0.json"
			bytes: "68231"
			hash: md5: "12dbdeb8d37bbf45927fec1a5386a3e7"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_1.17.0.json.zst"
			bytes: "6282"
			hash: md5: "2a76ed7c441f02ed1994d6c72858c738"
		}
	}
	error: null
}
