package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.51.0": {
	generated: {
		at: "2023-06-13T13:00:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.51.0"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.51.0.json"
			bytes: "5189572"
			hash: md5: "7c57381574e88b21097cc2ca85f3315c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.51.0.json.zst"
			bytes: "234440"
			hash: md5: "ae402cee892a517ef23ac6896b7d6802"
		}
	}
	error: null
}
