package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.35.0": {
	generated: {
		at: "2023-06-17T11:58:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.35.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.35.0.json"
			bytes: "825721"
			hash: md5: "28158ffc1f87bb4f0bfde7c0f91d94b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.35.0.json.zst"
			bytes: "38552"
			hash: md5: "4f4c1bf37060454c5916af28fc96506f"
		}
	}
	error: null
}
