package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.28.1": {
	generated: {
		at: "2023-12-21T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.28.1"
				}
			}
			commit: id: "37d0e085cd7fd5c5e62566c2e0c314dff9d3693a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.28.1.json"
			bytes: "229687"
			hash: md5: "446fc671487ed3b7c50d4d52cc39a882"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.28.1.json.zst"
			bytes: "15483"
			hash: md5: "045edb360cfc25e1990fa7745e8d3ed9"
		}
	}
	error: null
}
