package schemata

provider: "registry.terraform.io/oracle/oci": "4.87.0": {
	generated: {
		at: "2023-06-14T21:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.87.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.87.0.json"
			bytes: "2649463"
			hash: md5: "ae71ea668ae6c309116e38a4bcb0eb00"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.87.0.json.zst"
			bytes: "96651"
			hash: md5: "e1e5eb089d7af03ea20b315df672fd93"
		}
	}
	error: null
}
