package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.9.1": {
	generated: {
		at: "2023-06-17T07:54:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.9.1"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.1.json"
			bytes: "72747"
			hash: md5: "28e3b1123f2af7e77458110ffa1ec89c"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.1.json.zst"
			bytes: "2837"
			hash: md5: "cbf206e2775817917d0b6c547ac67326"
		}
	}
	error: null
}
