package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.7.1": {
	generated: {
		at: "2023-06-16T09:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.7.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.7.1.json"
			bytes: "227899"
			hash: md5: "64dc51ac19992ab54170467d3b41ca1c"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.7.1.json.zst"
			bytes: "16164"
			hash: md5: "fcf127bb7cfe560a04b6b3e79c7dec58"
		}
	}
	error: null
}
