package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.57.0": {
	generated: {
		at: "2023-07-28T05:51:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.57.0"
				}
			}
			commit: id: "7c1d8f9cd796d459c3ad3bea7d6509d69f9fb6b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.57.0.json"
			bytes: "5542193"
			hash: md5: "82c06563c38bfe6de4b72f46c241330c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.57.0.json.zst"
			bytes: "252742"
			hash: md5: "63f373cfec673785bcf515fb9af5291a"
		}
	}
	error: null
}
