package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.12.0": {
	generated: {
		at: "2023-06-16T09:57:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.12.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.12.0.json"
			bytes: "111435"
			hash: md5: "bfb486797662d44b388ae259776c99c4"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.12.0.json.zst"
			bytes: "8340"
			hash: md5: "c59b98be2684cc5e6a61ea1b901b95ac"
		}
	}
	error: null
}
