package schemata

provider: "registry.terraform.io/okta/okta": "3.30.0": {
	generated: {
		at: "2023-06-14T14:52:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.30.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.30.0.json"
			bytes: "298801"
			hash: md5: "3800fcf3f7088e55298e66cfb02b4a4d"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.30.0.json.zst"
			bytes: "18618"
			hash: md5: "cf83432056286bce648dcf68ab496862"
		}
	}
	error: null
}
