package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.5.2": {
	generated: {
		at: "2023-06-17T17:47:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.5.2"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.5.2.json"
			bytes: "651605"
			hash: md5: "c63e7e6b39566edb83e1b4783be56252"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.5.2.json.zst"
			bytes: "14831"
			hash: md5: "d8b873cc785df373a8c5a13820603ad8"
		}
	}
	error: null
}
