package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.18.1": {
	generated: {
		at: "2023-06-14T23:02:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.18.1"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.18.1.json"
			bytes: "14074"
			hash: md5: "4993948fe251442cff5e85365b23a2e4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.18.1.json.zst"
			bytes: "1261"
			hash: md5: "8495aa90966dc96c54de179d407528d7"
		}
	}
	error: null
}
