package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.68.0": {
	generated: {
		at: "2023-06-16T20:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.68.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.68.0.json"
			bytes: "1428928"
			hash: md5: "a12fd7507682a23a90d9f7b2349ad857"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.68.0.json.zst"
			bytes: "49616"
			hash: md5: "35ebcaae5f04f24414f9e181b9beafc8"
		}
	}
	error: null
}
