package schemata

provider: "registry.terraform.io/okta/okta": "3.8.0": {
	generated: {
		at: "2023-06-16T13:03:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.8.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.8.0.json"
			bytes: "173993"
			hash: md5: "f0666dc418ef6afb35ae29acf7519157"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.8.0.json.zst"
			bytes: "10429"
			hash: md5: "6f6a0c7c5eaab841076200fd542167aa"
		}
	}
	error: null
}
