package schemata

provider: "registry.terraform.io/integrations/github": "5.6.0": {
	generated: {
		at: "2023-06-14T17:54:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.6.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.6.0.json"
			bytes: "62570"
			hash: md5: "2d3abf18dcdae2773d0306c0a33419cf"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.6.0.json.zst"
			bytes: "4669"
			hash: md5: "bc937405e17cde14384c149335885853"
		}
	}
	error: null
}
