package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.64.0": {
	generated: {
		at: "2023-06-12T12:11:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.64.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.64.0.json"
			bytes: "1880293"
			hash: md5: "4c6296780b259c9dd0fec643240cc3eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.64.0.json.zst"
			bytes: "177188"
			hash: md5: "e6e21258f52dbbfe9ce55e345168a324"
		}
	}
	error: null
}
