package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.3.2": {
	generated: {
		at: "2024-03-16T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.3.2"
				}
			}
			commit: id: "0665e19dd5568a87f8ea0361f0bdb36ada807049"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.3.2.json"
			bytes: "1968022"
			hash: md5: "31c45278d6d5bce72657a0ff061b8058"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.3.2.json.zst"
			bytes: "24916"
			hash: md5: "a5edc88e2d878ae258b2f5fcc2ed26c2"
		}
	}
	error: null
}
