package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.12": {
	generated: {
		at: "2023-06-17T05:45:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.12"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.12.json"
			bytes: "26909"
			hash: md5: "ef8025918677b85399d4a2ba0c06b04a"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.12.json.zst"
			bytes: "1502"
			hash: md5: "568cce227ae6082f5a8208ae414d3b8a"
		}
	}
	error: null
}
