package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.86.0": {
	generated: {
		at: "2023-06-16T10:56:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.86.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.86.0.json"
			bytes: "1613533"
			hash: md5: "e136336ec55178b7aad6d06adb60c7a7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.86.0.json.zst"
			bytes: "55306"
			hash: md5: "db2ab88a715cd6a4324999029ea4869a"
		}
	}
	error: null
}
