package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.1.0": {
	generated: {
		at: "2023-06-14T22:58:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.1.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.1.0.json"
			bytes: "2220974"
			hash: md5: "3d9300c0f15336f7545de7194ac02c8c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.1.0.json.zst"
			bytes: "211600"
			hash: md5: "d4fed96a6f57d70d9885f08f5fe329e7"
		}
	}
	error: null
}
