package schemata

provider: "registry.terraform.io/hashicorp/tls": "2.0.1": {
	generated: {
		at: "2023-06-14T11:52:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "2.0.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.0.1.json"
			bytes: "7617"
			hash: md5: "3fe5eecbdcdef01da8c49f22f70355a4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.0.1.json.zst"
			bytes: "912"
			hash: md5: "55680cd7504ea60dca0775ddb0dac92c"
		}
	}
	error: null
}
