package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.5.0": {
	generated: {
		at: "2023-06-14T15:55:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.5.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.5.0.json"
			bytes: "1301373"
			hash: md5: "e6c0831dbead3c7454be2722123237e9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.5.0.json.zst"
			bytes: "34904"
			hash: md5: "4a4604c9d684c45d05ab8d5a385989c4"
		}
	}
	error: null
}
