package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.17.1": {
	generated: {
		at: "2023-06-16T15:58:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.17.1"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.17.1.json"
			bytes: "143590"
			hash: md5: "8ac5ec9f36b2db36ab14671fe277dad5"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.17.1.json.zst"
			bytes: "13428"
			hash: md5: "c272aa99a635735b10a9d67cfa67e39c"
		}
	}
	error: null
}
