package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "7.0.0-beta1": {
	generated: {
		at: "2023-06-29T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "7.0.0-beta1"
				}
			}
			commit: id: "c2e8cf6f86f76a1639f1fcc968b34ce350d0ada9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_7.0.0-beta1.json"
			bytes: "90673"
			hash: md5: "849dbf68b5ec1f6d7ffa3794def14650"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_7.0.0-beta1.json.zst"
			bytes: "10150"
			hash: md5: "d0bfa142d5190b83d584a8b2b1066900"
		}
	}
	error: null
}
