package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.74.1": {
	generated: {
		at: "2023-06-15T00:03:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.74.1"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.74.1.json"
			bytes: "2338757"
			hash: md5: "4925648a1ce10e6e3b4a3acbaf1e97af"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.74.1.json.zst"
			bytes: "73641"
			hash: md5: "e0d06c5089364e17e8a581277019dd9e"
		}
	}
	error: null
}
