package schemata

provider: "registry.terraform.io/hashicorp/google": "3.80.0": {
	generated: {
		at: "2023-06-16T16:46:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.80.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.80.0.json"
			bytes: "1890390"
			hash: md5: "c89d4e47c3343abd02e30e8c590411dd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.80.0.json.zst"
			bytes: "180234"
			hash: md5: "c8ef6e393e9e019b7b7a77fbca84f84d"
		}
	}
	error: null
}
