package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.4.0": {
	generated: {
		at: "2023-06-16T05:52:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.4.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.4.0.json"
			bytes: "60982"
			hash: md5: "9eb4560be2a129fccb7cfaee5f6582c7"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.4.0.json.zst"
			bytes: "4661"
			hash: md5: "136786e0f36f5934d3019a8abfeab205"
		}
	}
	error: null
}
