package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.6.2": {
	generated: {
		at: "2023-07-01T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.6.2"
				}
			}
			commit: id: "6df646ff79648f804e47a4e944b31506bf0eecb8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.6.2.json"
			bytes: "11276768"
			hash: md5: "e6c97ab48dd76127eb3da21c368340cd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.6.2.json.zst"
			bytes: "124284"
			hash: md5: "2f31b6587577e45fd425f6646bfc779b"
		}
	}
	error: null
}
