package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.109.1": {
	generated: {
		at: "2023-06-17T19:59:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.109.1"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.109.1.json"
			bytes: "537010"
			hash: md5: "6ca5571d20f298963871ad2fafd66d4f"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.109.1.json.zst"
			bytes: "27733"
			hash: md5: "e60efba558d214bc787e86b874db6727"
		}
	}
	error: null
}
