package schemata

provider: "registry.terraform.io/grafana/grafana": "1.13.3": {
	generated: {
		at: "2023-06-14T16:58:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.13.3"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.13.3.json"
			bytes: "46953"
			hash: md5: "8ecab08eaf17cf569ad847f639c6ef6b"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.13.3.json.zst"
			bytes: "7389"
			hash: md5: "1b77e31513ac4a7dc3666756a8b58923"
		}
	}
	error: null
}
