package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.38.0": {
	generated: {
		at: "2025-04-25T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.38.0"
				}
			}
			commit: id: "028ef7886ba668cb76debf90a76fd08063dbafaf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.38.0.json"
			bytes: "10350348"
			hash: md5: "978951d20b45f33ed5f6b59b88146c82"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.38.0.json.zst"
			bytes: "497901"
			hash: md5: "602ee8c0b6fe25c7e2a674cfdd143d76"
		}
	}
	error: null
}
