package schemata

provider: "registry.terraform.io/integrations/github": "4.19.0": {
	generated: {
		at: "2023-06-14T22:52:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.19.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.19.0.json"
			bytes: "47596"
			hash: md5: "8a74a54eff555905f30c103b891d53c8"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.19.0.json.zst"
			bytes: "3736"
			hash: md5: "21cf2e50cdfdccf13352a450ce258572"
		}
	}
	error: null
}
