package schemata

provider: "registry.terraform.io/hashicorp/google": "4.63.0": {
	generated: {
		at: "2023-06-14T05:00:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.63.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.63.0.json"
			bytes: "3022670"
			hash: md5: "d75f8f1637ab4ee1bbc6896ee88093f3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.63.0.json.zst"
			bytes: "279556"
			hash: md5: "b12d54be4ce25834a02d29ccd92abbae"
		}
	}
	error: null
}
