package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.3": {
	generated: {
		at: "2023-06-16T20:53:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.3"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.3.json"
			bytes: "195615"
			hash: md5: "6d9160f401b692ca66c758367eb48717"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.3.json.zst"
			bytes: "14018"
			hash: md5: "80df4fd341ac252d3c43f5d8a032469a"
		}
	}
	error: null
}
