package schemata

provider: "registry.terraform.io/fastly/fastly": "4.0.0": {
	generated: {
		at: "2023-06-15T17:53:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "4.0.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_4.0.0.json"
			bytes: "180058"
			hash: md5: "16fac72cccdb6f17100aac47f61b326f"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_4.0.0.json.zst"
			bytes: "14830"
			hash: md5: "183009013da286b5e6cbd8b460e106ba"
		}
	}
	error: null
}
