package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.52.0": {
	generated: {
		at: "2023-06-14T00:02:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.52.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.52.0.json"
			bytes: "2597454"
			hash: md5: "628d410c997d7ceea0522b15967c5968"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.52.0.json.zst"
			bytes: "88261"
			hash: md5: "195d6d81d54e7790db6fa2762f9db949"
		}
	}
	error: null
}
