package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.0.1": {
	generated: {
		at: "2024-08-27T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.0.1"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.0.1.json"
			bytes: "5247290"
			hash: md5: "9f713043679c3bf7f5731065806c2edf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.0.1.json.zst"
			bytes: "431329"
			hash: md5: "650f39419e86271bc35e16d874b7f20b"
		}
	}
	error: null
}
