package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.63.1": {
	generated: {
		at: "2024-08-21T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.63.1"
				}
			}
			commit: id: "186200af065ac754d59041ef67bd9f0648788879"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.63.1.json"
			bytes: "12224190"
			hash: md5: "35e39e4a492b7a9dae94c2a93f572801"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.63.1.json.zst"
			bytes: "145929"
			hash: md5: "bf6753470a8581b2f250bfcb5f02bc31"
		}
	}
	error: null
}
