package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.31.0": {
	generated: {
		at: "2025-04-23T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.31.0"
				}
			}
			commit: id: "e27667843937fddea0d06255c064cab9930a6886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.31.0.json"
			bytes: "6519595"
			hash: md5: "d5ce6c596f3d8be34db37d2c673d7343"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.31.0.json.zst"
			bytes: "511080"
			hash: md5: "39b2d84eed2c1e119194eea2915294e6"
		}
	}
	error: null
}
