package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.16": {
	generated: {
		at: "2023-06-17T08:51:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.16"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.16.json"
			bytes: "83668"
			hash: md5: "dcea471f18fe2ad7f47e4324600f07f6"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.16.json.zst"
			bytes: "2513"
			hash: md5: "1e950a582dea7d8c0670029ebed420b4"
		}
	}
	error: null
}
