package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.7": {
	generated: {
		at: "2023-06-15T23:47:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.7"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.7.json"
			bytes: "374964"
			hash: md5: "80f598f2cabd124b6c812c548df7b64b"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.7.json.zst"
			bytes: "19655"
			hash: md5: "73924353c0177e1b28c16da5cd57029c"
		}
	}
	error: null
}
