package schemata

provider: "registry.terraform.io/dome9/dome9": "1.23.0": {
	generated: {
		at: "2023-06-16T10:57:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.23.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.23.0.json"
			bytes: "49129"
			hash: md5: "a2e9b733fd06df7e1e53b48f5655e3fc"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.23.0.json.zst"
			bytes: "3134"
			hash: md5: "4f2da83b720c7a781db955246156490d"
		}
	}
	error: null
}
