package schemata

provider: "registry.terraform.io/lacework/lacework": "1.14.0": {
	generated: {
		at: "2023-09-08T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.14.0"
				}
			}
			commit: id: "09a7b53b5da25896448f4dd434ef426231373a07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.14.0.json"
			bytes: "111515"
			hash: md5: "268adf72632e87cdb38b40d134cabdd9"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.14.0.json.zst"
			bytes: "6520"
			hash: md5: "e5cf903887ace9c64e467d8fe52f33ba"
		}
	}
	error: null
}
