package schemata

provider: "registry.terraform.io/okta/okta": "3.20.2": {
	generated: {
		at: "2023-06-14T23:56:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.20.2"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.20.2.json"
			bytes: "278754"
			hash: md5: "8330553b6dcaf6ddd17fc2f857fc9506"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.20.2.json.zst"
			bytes: "16578"
			hash: md5: "7db4b7e55743639531a204473591bdd8"
		}
	}
	error: null
}
