package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.25.0": {
	generated: {
		at: "2023-06-14T08:54:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.25.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.25.0.json"
			bytes: "2747288"
			hash: md5: "2c8c49c9700d0035098a58431fcd89d4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.25.0.json.zst"
			bytes: "88430"
			hash: md5: "d0fd49e267f47b98649d07cc375c3b82"
		}
	}
	error: null
}
