package schemata

provider: "registry.terraform.io/hashicorp/google": "6.29.0": {
	generated: {
		at: "2025-04-09T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.29.0"
				}
			}
			commit: id: "ce8c5de172cbb937d7e96623ed424c90e0439a85"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.29.0.json"
			bytes: "5864854"
			hash: md5: "aded9f8876a5676144d9bf1d1d7ac096"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.29.0.json.zst"
			bytes: "472738"
			hash: md5: "4e77c0dac6aa44f3754c966b8774f475"
		}
	}
	error: null
}
