package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.9": {
	generated: {
		at: "2023-06-16T21:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.9"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.9.json"
			bytes: "105813"
			hash: md5: "03ca59db56104db7ab932b2dfcdaf563"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.9.json.zst"
			bytes: "5448"
			hash: md5: "590129f822e028c82b73dba9d0322b4b"
		}
	}
	error: null
}
