package schemata

provider: "registry.terraform.io/lacework/lacework": "0.19.0": {
	generated: {
		at: "2023-06-16T14:54:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.19.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.19.0.json"
			bytes: "82937"
			hash: md5: "38214d169c9a61745df75606c8da99a6"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.19.0.json.zst"
			bytes: "5182"
			hash: md5: "10090773c7a73865ba3455bf704ee597"
		}
	}
	error: null
}
