package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.15.0": {
	generated: {
		at: "2023-06-14T14:57:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.15.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.15.0.json"
			bytes: "119447"
			hash: md5: "1ef691335bad0dcf49b0e2d64732d868"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.15.0.json.zst"
			bytes: "7744"
			hash: md5: "5250bbdee26350d388b67c1bf5a80524"
		}
	}
	error: null
}
