package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.74.0": {
	generated: {
		at: "2023-10-19T05:51:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.74.0"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.74.0.json"
			bytes: "101534"
			hash: md5: "3d99a05739369290af46de943ef9f684"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.74.0.json.zst"
			bytes: "8167"
			hash: md5: "0a31653bdb561676c4d01140ca5493d4"
		}
	}
	error: null
}
