package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.79.0": {
	generated: {
		at: "2024-12-04T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.79.0"
				}
			}
			commit: id: "7ac472be76c91391910c300704121031473cbe2f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.79.0.json"
			bytes: "13031696"
			hash: md5: "37ac564f184b05bbb602825052cdea7d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.79.0.json.zst"
			bytes: "155612"
			hash: md5: "6ed7aad474941e34ffdb491918f745cf"
		}
	}
	error: null
}
