package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.5.0": {
	generated: {
		at: "2023-06-14T23:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.5.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.5.0.json"
			bytes: "51446"
			hash: md5: "bde722b82c87cc489b2b1f68b321b266"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.5.0.json.zst"
			bytes: "7306"
			hash: md5: "06d024ac43d1298d931becdcbf3034d4"
		}
	}
	error: null
}
