package schemata

provider: "registry.terraform.io/okta/okta": "4.5.0": {
	generated: {
		at: "2023-10-18T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.5.0"
				}
			}
			commit: id: "00e854d58c53659320d70f77bed0e39221e83690"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.5.0.json"
			bytes: "251227"
			hash: md5: "57dd11acd1512794353aa716447df0ff"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.5.0.json.zst"
			bytes: "23203"
			hash: md5: "0d18fa1176f4670f9db99345e71f49de"
		}
	}
	error: null
}
