package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.11.1": {
	generated: {
		at: "2025-02-04T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.11.1"
				}
			}
			commit: id: "62d8a1acdeccadeb8e84c44bb9aa29a408516bfa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.11.1.json"
			bytes: "194506"
			hash: md5: "00e9fe2014da4340d41de7cd147dd01c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.11.1.json.zst"
			bytes: "20090"
			hash: md5: "129f26eee232bcb99ac08915ea73447a"
		}
	}
	error: null
}
