package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.16.0": {
	generated: {
		at: "2023-06-14T07:04:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.16.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.16.0.json"
			bytes: "203068"
			hash: md5: "b4a49d6b82ee89deecdbe7c59985a0fa"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.16.0.json.zst"
			bytes: "21883"
			hash: md5: "4ea3a1a0b2d4a27b819d3d4f07a7c245"
		}
	}
	error: null
}
