package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.39.0": {
	generated: {
		at: "2024-08-09T05:50:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.39.0"
				}
			}
			commit: id: "e08b13c6524db386805e5ed338b066cfd249d89b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.39.0.json"
			bytes: "433149"
			hash: md5: "fc10135c7c4d18b7f66d9040e177a804"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.39.0.json.zst"
			bytes: "48144"
			hash: md5: "300db26d635d2cab458d89c817d44140"
		}
	}
	error: null
}
