package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.63.0": {
	generated: {
		at: "2023-06-12T18:51:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.63.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.63.0.json"
			bytes: "3375945"
			hash: md5: "4e8302f29d0d3e826f97f8c4ffa25f3e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.63.0.json.zst"
			bytes: "303947"
			hash: md5: "21e5b9f06f53ee3960730c2ebb1881bf"
		}
	}
	error: null
}
