package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.20.9": {
	generated: {
		at: "2024-09-18T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.20.9"
				}
			}
			commit: id: "cefdbb3fb4c04c162c724eb68415dc86bda0540f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.20.9.json"
			bytes: "380369"
			hash: md5: "4101be7f965adacd1ade0f24077100f8"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.20.9.json.zst"
			bytes: "19613"
			hash: md5: "f4b901284287c33b163817302e9b7881"
		}
	}
	error: null
}
