package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.23.5": {
	generated: {
		at: "2025-04-21T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.23.5"
				}
			}
			commit: id: "18910edf9b6b10c46b97a073485d2f8bd3192cf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.5.json"
			bytes: "401149"
			hash: md5: "ab247ee7b26cfd56319cf410f9ec39a0"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.5.json.zst"
			bytes: "25185"
			hash: md5: "57d46fa5d386a02d1066edcd5a9450ff"
		}
	}
	error: null
}
