package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.43.0": {
	generated: {
		at: "2023-06-16T13:44:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.43.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.43.0.json"
			bytes: "1603533"
			hash: md5: "eb037750febc7dd1043e35fafc0b6542"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.43.0.json.zst"
			bytes: "157999"
			hash: md5: "36124903ca3bd1899288053e70cc8ce1"
		}
	}
	error: null
}
