package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.22.0": {
	generated: {
		at: "2023-06-14T23:59:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.22.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.22.0.json"
			bytes: "80544"
			hash: md5: "2d6f6b022669c44efc54bc75307db51b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.22.0.json.zst"
			bytes: "5031"
			hash: md5: "f061f9f49cb3c70fe1ed6d3355527442"
		}
	}
	error: null
}
