package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.16.1": {
	generated: {
		at: "2024-05-29T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.16.1"
				}
			}
			commit: id: "2b60f32cd3728c92dccf7c58a9d3cc43bd3a7c65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.16.1.json"
			bytes: "225895"
			hash: md5: "1952a99ca95846aa3844d2e0f321b284"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.16.1.json.zst"
			bytes: "12415"
			hash: md5: "09d4032ad25a7d46f078a7c5bdf0ed3c"
		}
	}
	error: null
}
