package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.1": {
	generated: {
		at: "2023-06-16T13:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.1"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.1.json"
			bytes: "120155"
			hash: md5: "a4a16313e08e5d82b34fc3bdcf290f99"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.1.json.zst"
			bytes: "3240"
			hash: md5: "895eb969d3060073929e2dad4540ad24"
		}
	}
	error: null
}
