package schemata

provider: "registry.terraform.io/grafana/grafana": "3.18.0": {
	generated: {
		at: "2025-01-28T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.18.0"
				}
			}
			commit: id: "3d920f8978d8137d340a6cdadc473ec26c0159b6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.18.0.json"
			bytes: "289896"
			hash: md5: "c6c9d1652aba221682c2ceaf679098ae"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.18.0.json.zst"
			bytes: "30066"
			hash: md5: "c38f5d6dba1ca03f8217915c5449885b"
		}
	}
	error: null
}
