package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.2.2": {
	generated: {
		at: "2023-06-17T09:48:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.2.2"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.2.2.json"
			bytes: "52420"
			hash: md5: "160b14b67398bd4fb4b05b35925b89dc"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.2.2.json.zst"
			bytes: "1665"
			hash: md5: "a11189db9a9386148c12b0ce0efcd37d"
		}
	}
	error: null
}
