package schemata

provider: "registry.terraform.io/okta/okta": "3.13.6": {
	generated: {
		at: "2023-06-15T18:48:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.6"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.6.json"
			bytes: "227827"
			hash: md5: "92448f6ca9b0e4b49f03efbc301e4cc0"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.6.json.zst"
			bytes: "12858"
			hash: md5: "188e7c9930f4fa418e9d4b8be6f74ecb"
		}
	}
	error: null
}
