package schemata

provider: "registry.terraform.io/akamai/akamai": "1.8.0": {
	generated: {
		at: "2023-06-16T06:46:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.8.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.8.0.json"
			bytes: "133163"
			hash: md5: "36d0b5e520c9a0d29814cb8aff6574e8"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.8.0.json.zst"
			bytes: "8523"
			hash: md5: "4c20f84d27974311b3054ded441007de"
		}
	}
	error: null
}
