package schemata

provider: "registry.terraform.io/datadog/datadog": "2.25.0": {
	generated: {
		at: "2023-06-13T20:51:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.25.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.25.0.json"
			bytes: "606508"
			hash: md5: "0aecf5d6ee285d086e4bb278d694a202"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.25.0.json.zst"
			bytes: "23436"
			hash: md5: "a99a888cd152c9ac6bb4fd5e25640d5f"
		}
	}
	error: null
}
