package schemata

provider: "registry.terraform.io/okta/okta": "3.44.0": {
	generated: {
		at: "2023-06-14T06:56:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.44.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.44.0.json"
			bytes: "310769"
			hash: md5: "13c704dd6d1c4add607797035a271281"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.44.0.json.zst"
			bytes: "19325"
			hash: md5: "92dcc827cf3c71fbefbecb894c5b0064"
		}
	}
	error: null
}
