package schemata

provider: "registry.terraform.io/oracle/oci": "4.88.1": {
	generated: {
		at: "2023-06-15T13:00:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.88.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.88.1.json"
			bytes: "2683708"
			hash: md5: "4871b7cb697daaf5e0ef0ecc714ae0c1"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.88.1.json.zst"
			bytes: "98404"
			hash: md5: "e2b0299ef0424876ac4d2b52344712b6"
		}
	}
	error: null
}
