package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.20.0": {
	generated: {
		at: "2023-10-14T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.20.0"
				}
			}
			commit: id: "c2019012b2c8b24af600ea6365e8763c668eddcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.20.0.json"
			bytes: "215767"
			hash: md5: "998233b14d93375da24ad7192964b11a"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.20.0.json.zst"
			bytes: "23347"
			hash: md5: "a888ac7e88e2791ff293f10254774e69"
		}
	}
	error: null
}
