package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.7.10": {
	generated: {
		at: "2023-06-16T07:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.7.10"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.7.10.json"
			bytes: "19955"
			hash: md5: "13b15e31deba415aad764babf75698a2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.7.10.json.zst"
			bytes: "1595"
			hash: md5: "2f84f5ace66564002c2552eab7be860c"
		}
	}
	error: null
}
