package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.4": {
	generated: {
		at: "2023-06-17T04:58:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.4"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.4.json"
			bytes: "97486"
			hash: md5: "e2934d267eb1411b08ef3a84775adc14"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.4.json.zst"
			bytes: "5272"
			hash: md5: "82643b6f5a301cda98dbd8c218bce53a"
		}
	}
	error: null
}
