package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.23.0": {
	generated: {
		at: "2024-12-18T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.23.0"
				}
			}
			commit: id: "2b36442af608c46ead01594db1d0e2de83443d84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.23.0.json"
			bytes: "265679"
			hash: md5: "54e7e79bd50d990efe7b987b4ae6759a"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.23.0.json.zst"
			bytes: "15484"
			hash: md5: "39cdf7f4ab642a327bf469cd2325103a"
		}
	}
	error: null
}
