package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.42.0": {
	generated: {
		at: "2024-08-20T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.42.0"
				}
			}
			commit: id: "05687b559bbb141ff72546f43b407c1178fb0cad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.42.0.json"
			bytes: "5228607"
			hash: md5: "f26fa19531b5826a35831d0be92b8c89"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.42.0.json.zst"
			bytes: "430778"
			hash: md5: "945ecba5fadd81e85fa1a1a70fbb0f6a"
		}
	}
	error: null
}
