package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.11.2": {
	generated: {
		at: "2024-11-16T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.11.2"
				}
			}
			commit: id: "75487b23a8f5c55bd9300ab9579fe974714b31bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.11.2.json"
			bytes: "5679943"
			hash: md5: "17802109ea74b04f6d41687aa5dd0d20"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.11.2.json.zst"
			bytes: "461236"
			hash: md5: "f97773398cab2e0bd088ef596034b5b8"
		}
	}
	error: null
}
