package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.1": {
	generated: {
		at: "2024-02-17T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.1"
				}
			}
			commit: id: "2a46837fbf6a93b51df9602028e5028d8ac516fe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.1.json"
			bytes: "259155"
			hash: md5: "08d468c92561a6c01a399cfe38e83031"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.1.json.zst"
			bytes: "22232"
			hash: md5: "7497e7941f333bad52d3a2559e3ee50b"
		}
	}
	error: null
}
