package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.0.3": {
	generated: {
		at: "2023-06-15T11:15:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.0.3"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.3.json"
			bytes: "264554"
			hash: md5: "6adfc9d66de7d82a334219036b74a9d3"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.3.json.zst"
			bytes: "22479"
			hash: md5: "3be2acafdaf304b041b974ce0c368376"
		}
	}
	error: null
}
