package schemata

provider: "registry.terraform.io/hashicorp/google": "3.78.0": {
	generated: {
		at: "2023-06-16T17:47:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.78.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.78.0.json"
			bytes: "1866299"
			hash: md5: "6f0867f9bc001d406909bf5480391af6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.78.0.json.zst"
			bytes: "179031"
			hash: md5: "564020214c2f7096b8a30444d8c2dc31"
		}
	}
	error: null
}
