package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.12.0": {
	generated: {
		at: "2023-06-14T16:59:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.12.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.12.0.json"
			bytes: "156671"
			hash: md5: "25f6331ebbe76a4d634591910de387df"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.12.0.json.zst"
			bytes: "13179"
			hash: md5: "d5a79553a5ce067f729e4185c6f47223"
		}
	}
	error: null
}
