package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.13.2-pre2": {
	generated: {
		at: "2023-06-15T18:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.13.2-pre2"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.2-pre2.json"
			bytes: "25266"
			hash: md5: "db077bf2fb62903f2bb44c4b2b3fc0cd"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.2-pre2.json.zst"
			bytes: "1827"
			hash: md5: "7220e8ed57116ea4635eebbf49cc02ee"
		}
	}
	error: null
}
