package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.6.0": {
	generated: {
		at: "2025-04-01T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.6.0"
				}
			}
			commit: id: "5782af58cac25faeef3c56161d9f5cd71e5e552d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.6.0.json"
			bytes: "374674"
			hash: md5: "27122d7a373c7d6a940ae7ca353fcf15"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.6.0.json.zst"
			bytes: "11593"
			hash: md5: "88679bd87bfac399b46318a5c5e68dc7"
		}
	}
	error: null
}
