package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.4.0": {
	generated: {
		at: "2023-06-16T14:46:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.4.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.4.0.json"
			bytes: "93348"
			hash: md5: "32e39e71f3a142339d9280addd346379"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.4.0.json.zst"
			bytes: "7291"
			hash: md5: "b4796dac3db7232c8f4bc8b0dfa2c277"
		}
	}
	error: null
}
