package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.174.0": {
	generated: {
		at: "2023-06-16T13:09:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.174.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.174.0.json"
			bytes: "1372928"
			hash: md5: "dc1b2f59c333257f5c387cc95e9e42b2"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.174.0.json.zst"
			bytes: "65363"
			hash: md5: "495bf0e816aded7d4196a7293a3fb6ef"
		}
	}
	error: null
}
