package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.58.0": {
	generated: {
		at: "2024-08-09T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.58.0"
				}
			}
			commit: id: "e08b13c6524db386805e5ed338b066cfd249d89b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.58.0.json"
			bytes: "72221"
			hash: md5: "2f20a13d3a44d75dcc58498b06a88d68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.58.0.json.zst"
			bytes: "6030"
			hash: md5: "6df4021d104475cea28ca09ff4c2b245"
		}
	}
	error: null
}
