package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.53.0": {
	generated: {
		at: "2023-06-17T08:53:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.53.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.53.0.json"
			bytes: "1262523"
			hash: md5: "9c3522c19ccc338826ff27c1daa7a2b0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.53.0.json.zst"
			bytes: "43939"
			hash: md5: "5ce4cae5762ed7e9aedf0037630fb9b6"
		}
	}
	error: null
}
