package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.21.0": {
	generated: {
		at: "2023-06-12T21:06:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.21.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.21.0.json"
			bytes: "1662408"
			hash: md5: "d0f47a121c8b6a13316e4034d5b43140"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.21.0.json.zst"
			bytes: "51433"
			hash: md5: "8a20997ed641041827331e1f77ab7778"
		}
	}
	error: null
}
