package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.56.0": {
	generated: {
		at: "2023-06-12T22:52:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.56.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.56.0.json"
			bytes: "5041734"
			hash: md5: "3829a02bf3c5489768335160156c3c07"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.56.0.json.zst"
			bytes: "101693"
			hash: md5: "1e5f023ff0dc68a181dcdba989db9c97"
		}
	}
	error: null
}
