package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.35.0": {
	generated: {
		at: "2023-06-13T23:52:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.35.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.35.0.json"
			bytes: "3993935"
			hash: md5: "49ebbfb99e6d6039fe612f3a64fd31f6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.35.0.json.zst"
			bytes: "92826"
			hash: md5: "f5c00c3168938e41bfe2f2b76efacf3b"
		}
	}
	error: null
}
