package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.0.0": {
	generated: {
		at: "2025-04-11T05:50:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.0.0"
				}
			}
			commit: id: "2b0646bfc0b01e2021bf1c6fc4578384442b9d71"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.0.0.json"
			bytes: "387685"
			hash: md5: "1738faf166a7e70cd137bd5104c949d9"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.0.0.json.zst"
			bytes: "12857"
			hash: md5: "70e2f1f855897fbfa259ee8bf2582817"
		}
	}
	error: null
}
