package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.27.0": {
	generated: {
		at: "2023-06-17T04:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.27.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.27.0.json"
			bytes: "910909"
			hash: md5: "02a3e25b8cceeba8d04c0039ead4d850"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.27.0.json.zst"
			bytes: "18743"
			hash: md5: "4cabaa04dff3e87315a09a128f8b803f"
		}
	}
	error: null
}
