package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "5.2.0": {
	generated: {
		at: "2025-03-21T05:51:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "5.2.0"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.2.0.json"
			bytes: "1859320"
			hash: md5: "008a2a6e4a5ce3b4df5a58cf0f3b24e5"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.2.0.json.zst"
			bytes: "87672"
			hash: md5: "14ef30c160402dc0c385eddaec76925c"
		}
	}
	error: null
}
