package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "15.10.0": {
	generated: {
		at: "2023-06-13T18:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "15.10.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.10.0.json"
			bytes: "307697"
			hash: md5: "56cb813cf65a5ea91d5408f8546e3385"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.10.0.json.zst"
			bytes: "34948"
			hash: md5: "443b7c9ed16369b3a64b875e9ab1f8e7"
		}
	}
	error: null
}
