package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.44.0": {
	generated: {
		at: "2023-06-17T13:04:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.44.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.44.0.json"
			bytes: "1180433"
			hash: md5: "1eba9bfaba9404ef4c291088f5feeb7f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.44.0.json.zst"
			bytes: "40739"
			hash: md5: "0306114fe00642418f5be42e27e5607a"
		}
	}
	error: null
}
