package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.11": {
	generated: {
		at: "2023-06-15T20:46:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.11"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.11.json"
			bytes: "122357"
			hash: md5: "d2c5e2c8ad560d61ab028b53c12009cd"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.11.json.zst"
			bytes: "10177"
			hash: md5: "cdecac8584901c8549ebd9b9752f3cb1"
		}
	}
	error: null
}
