package schemata

provider: "registry.terraform.io/fastly/fastly": "0.25.0": {
	generated: {
		at: "2023-06-17T04:58:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.25.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.25.0.json"
			bytes: "158734"
			hash: md5: "ce70f27dd4dc90b49b695ce3593a9fd0"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.25.0.json.zst"
			bytes: "13147"
			hash: md5: "da44224924b7bf649d1ca974ba899bf0"
		}
	}
	error: null
}
