package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.2": {
	generated: {
		at: "2023-06-29T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.2"
				}
			}
			commit: id: "c2e8cf6f86f76a1639f1fcc968b34ce350d0ada9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.2.json"
			bytes: "191250"
			hash: md5: "f4315e642989484e4aef14e1ff33c03c"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.2.json.zst"
			bytes: "13484"
			hash: md5: "8b645d8aec8cfcc5b39e1d854c0b9b2b"
		}
	}
	error: null
}
