package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.9.1": {
	generated: {
		at: "2023-06-15T04:53:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.9.1"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.1.json"
			bytes: "405245"
			hash: md5: "ca59d7fec5c2a3187a877ca584f8f627"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.1.json.zst"
			bytes: "17298"
			hash: md5: "af963b4d5320e239e125810cbf6a5a9c"
		}
	}
	error: null
}
