package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.13.0": {
	generated: {
		at: "2023-06-15T18:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.13.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.13.0.json"
			bytes: "149681"
			hash: md5: "75d94d7e7f3152a1f9cdcd3e87eec9eb"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.13.0.json.zst"
			bytes: "14776"
			hash: md5: "aabad1c21e2b39a8583ff5f78bcbd12a"
		}
	}
	error: null
}
