package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.16.0": {
	generated: {
		at: "2023-06-14T15:03:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.16.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.16.0.json"
			bytes: "2635653"
			hash: md5: "5ca26f9956493d20ba9f8f4ced5f1cf2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.16.0.json.zst"
			bytes: "84217"
			hash: md5: "36b678a7ee00d1ef3bd656349aa86bb2"
		}
	}
	error: null
}
