package schemata

provider: "registry.terraform.io/datadog/datadog": "2.19.0": {
	generated: {
		at: "2023-06-14T04:53:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.19.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.19.0.json"
			bytes: "405583"
			hash: md5: "14b0cbe5c8c326415965a2f8fb71b097"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.19.0.json.zst"
			bytes: "19207"
			hash: md5: "a4c9b946b29418c63cd8742af58738af"
		}
	}
	error: null
}
