package schemata

provider: "registry.terraform.io/strongdm/sdm": "10.5.0": {
	generated: {
		at: "2024-07-03T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "10.5.0"
				}
			}
			commit: id: "78f43688dbf452d260f32de5a0284d0950847859"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.5.0.json"
			bytes: "299799"
			hash: md5: "c864c86ae35e13d55591d23d67dad74b"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.5.0.json.zst"
			bytes: "10208"
			hash: md5: "e4b8528531eadbc2cb5c34563af89a62"
		}
	}
	error: null
}
