package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.16.0": {
	generated: {
		at: "2023-06-14T14:02:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.16.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.16.0.json"
			bytes: "102301"
			hash: md5: "8260aac5a5a9325d43c80a228f3c8fb4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.16.0.json.zst"
			bytes: "10144"
			hash: md5: "d54e2d9fa8929a3eaae405dd32c181a8"
		}
	}
	error: null
}
