package schemata

provider: "registry.terraform.io/oracle/oci": "4.76.0": {
	generated: {
		at: "2023-06-16T04:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.76.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.76.0.json"
			bytes: "2478957"
			hash: md5: "ca43f773af59e3500807f021b7f1e78a"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.76.0.json.zst"
			bytes: "90596"
			hash: md5: "1287890af920073b6b492d8cbd640792"
		}
	}
	error: null
}
