package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.33.0": {
	generated: {
		at: "2023-06-16T06:54:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.33.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.33.0.json"
			bytes: "1750645"
			hash: md5: "03d276affee3407799bef7774f62cdcb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.33.0.json.zst"
			bytes: "55839"
			hash: md5: "fbbf7ecb10faf35c4c116431bca78578"
		}
	}
	error: null
}
