package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.40.0": {
	generated: {
		at: "2023-06-14T09:54:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.40.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.40.0.json"
			bytes: "2323359"
			hash: md5: "496e9465d9852ff69604f2ff999686e6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.40.0.json.zst"
			bytes: "78734"
			hash: md5: "9eaa70c6eba12a796062b28675060641"
		}
	}
	error: null
}
