package schemata

provider: "registry.terraform.io/lacework/lacework": "1.18.1": {
	generated: {
		at: "2024-01-25T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.18.1"
				}
			}
			commit: id: "e17546442644f4e330a196669f9d1bb9243d5c38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.18.1.json"
			bytes: "116133"
			hash: md5: "f5c6560004102863013820aa92f243f6"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.18.1.json.zst"
			bytes: "6918"
			hash: md5: "83bf81b94d15c02b914f009ccc3b16c3"
		}
	}
	error: null
}
