package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "15.7.0": {
	generated: {
		at: "2023-06-14T00:03:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "15.7.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.7.0.json"
			bytes: "294554"
			hash: md5: "5a8baeb3412e84d726c328ec508a3c6b"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.7.0.json.zst"
			bytes: "33237"
			hash: md5: "8af23151340cb7803411fdf4be576645"
		}
	}
	error: null
}
