package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.35.1": {
	generated: {
		at: "2025-05-30T05:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.35.1"
				}
			}
			commit: id: "8ca7223b5b09fcf0922d8d89f61aa5bb2dcd3568"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.35.1.json"
			bytes: "323311"
			hash: md5: "0007c4642d77ddbfc07a1c9842de69b8"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.35.1.json.zst"
			bytes: "18267"
			hash: md5: "de17531f21cc3d1d8dc5ca6785fad812"
		}
	}
	error: null
}
