package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.23.0": {
	generated: {
		at: "2025-03-20T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.23.0"
				}
			}
			commit: id: "ae8c60f87bd7b5ba42dc15c59f6e92a0dd9d62c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.23.0.json"
			bytes: "88661"
			hash: md5: "d6c320a5ddcb6a4f8915135ca2be8b60"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.23.0.json.zst"
			bytes: "4872"
			hash: md5: "ef09e2f0cc4fc655e8aac8a5c6018300"
		}
	}
	error: null
}
