package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.18.0": {
	generated: {
		at: "2023-06-16T08:47:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.18.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.18.0.json"
			bytes: "151651"
			hash: md5: "7f41bd9a14b2d018ef5f02f03eebacc7"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.18.0.json.zst"
			bytes: "4990"
			hash: md5: "55f5c44abb4559fe699896b18596b7e5"
		}
	}
	error: null
}
