package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.8.0": {
	generated: {
		at: "2023-06-14T13:03:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.8.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.8.0.json"
			bytes: "2629614"
			hash: md5: "8e29c740a3121dcf3f4ad5dbf0b6db82"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.8.0.json.zst"
			bytes: "38531"
			hash: md5: "105eb778e18b788375aa1adc07ca836a"
		}
	}
	error: null
}
