package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.15.0": {
	generated: {
		at: "2023-06-17T17:56:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.15.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.15.0.json"
			bytes: "769114"
			hash: md5: "5bae29f412f6b6b1028bb2538e31b9de"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.15.0.json.zst"
			bytes: "17098"
			hash: md5: "b72659b5a9758566fc727d78fdf885f0"
		}
	}
	error: null
}
