package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.57.0": {
	generated: {
		at: "2024-07-04T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.57.0"
				}
			}
			commit: id: "a1c42ebb26d69f0c783248a7fae40a3a090c6680"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.57.0.json"
			bytes: "12146330"
			hash: md5: "b40fa7af0046c897c18117966cd9c746"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.57.0.json.zst"
			bytes: "141509"
			hash: md5: "27830037724f9f761fba9d25da9076ac"
		}
	}
	error: null
}
