package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.25.0": {
	generated: {
		at: "2023-06-16T10:56:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.25.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.25.0.json"
			bytes: "1702778"
			hash: md5: "c2a5129a7a5ead4edd23cd585506e8ca"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.25.0.json.zst"
			bytes: "53470"
			hash: md5: "ea8de39ea98d7172984e5d0a2b5762f9"
		}
	}
	error: null
}
