package schemata

provider: "registry.terraform.io/databricks/databricks": "1.81.1": {
	generated: {
		at: "2025-05-24T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.81.1"
				}
			}
			commit: id: "b62362cd8dfe685fa97d6ce353c6a8175b90865b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.81.1.json"
			bytes: "502629"
			hash: md5: "cb17939abb53f5073241075e0e2a5dc5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.81.1.json.zst"
			bytes: "16286"
			hash: md5: "661094e56f432669c934667f9ad968a9"
		}
	}
	error: null
}
