package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.33.0": {
	generated: {
		at: "2023-11-15T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.33.0"
				}
			}
			commit: id: "47a90f2640d26a649751d81439b3629c8a14dc8b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.33.0.json"
			bytes: "352822"
			hash: md5: "8de965b801631f9d096c4e587b7cd794"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.33.0.json.zst"
			bytes: "22951"
			hash: md5: "472f7eab6a4c6aa27e3bf46f81a698c4"
		}
	}
	error: null
}
