package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.2.2": {
	generated: {
		at: "2024-05-22T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.2.2"
				}
			}
			commit: id: "0275e77773a92c688fbbeca4abd1197a804cfc8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.2.2.json"
			bytes: "30158"
			hash: md5: "1c264be6959acffcbea1719779303463"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.2.2.json.zst"
			bytes: "2278"
			hash: md5: "fd840fe8c280dae42303fef0abf06557"
		}
	}
	error: null
}
