package schemata

provider: "registry.terraform.io/hashicorp/google": "3.45.0": {
	generated: {
		at: "2023-06-17T13:59:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.45.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.45.0.json"
			bytes: "1472302"
			hash: md5: "5abd267ef6df10adc6fc0bb6321b2eac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.45.0.json.zst"
			bytes: "143374"
			hash: md5: "99b94d95307c0e9b13e0617582034327"
		}
	}
	error: null
}
