package schemata

provider: "registry.terraform.io/datadog/datadog": "2.12.1": {
	generated: {
		at: "2023-06-14T08:55:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.12.1"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.12.1.json"
			bytes: "149226"
			hash: md5: "01b9f4d8f4b0f283bbe246acd0f7dbe7"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.12.1.json.zst"
			bytes: "5896"
			hash: md5: "929fcfbc462bbb4bb6535d8764963fc4"
		}
	}
	error: null
}
