package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.17.0": {
	generated: {
		at: "2024-10-18T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.17.0"
				}
			}
			commit: id: "6abe1bd1427e8e58f54d81fefbc33cb35c4e0891"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.17.0.json"
			bytes: "9206746"
			hash: md5: "64b3ec0a45e687e4e02b5d1898d357e7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.17.0.json.zst"
			bytes: "452649"
			hash: md5: "feecdfa8a2167dfe59c1650ebe1cb35c"
		}
	}
	error: null
}
