package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "1.22.2": {
	generated: {
		at: "2023-06-16T18:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "1.22.2"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_1.22.2.json"
			bytes: "66976"
			hash: md5: "0d765af99f6ca82a1511955ef28a2643"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_1.22.2.json.zst"
			bytes: "5527"
			hash: md5: "ec127ec5635b14591553eeaa640d484d"
		}
	}
	error: null
}
