package schemata

provider: "registry.terraform.io/hashicorp/google": "6.22.0": {
	generated: {
		at: "2025-02-25T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.22.0"
				}
			}
			commit: id: "9e1b8cb79a00fad335d480709e7849cbbb77aebb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.22.0.json"
			bytes: "5492105"
			hash: md5: "b5a3bb0743436b46aceb9ef1ed8e391a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.22.0.json.zst"
			bytes: "449118"
			hash: md5: "4465c87337bda8bc56b3e56a55d7785e"
		}
	}
	error: null
}
