package schemata

provider: "registry.terraform.io/databricks/databricks": "1.53.0": {
	generated: {
		at: "2024-10-08T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.53.0"
				}
			}
			commit: id: "d93a091d6171e623080450bbc034e2ba128b3198"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.53.0.json"
			bytes: "390961"
			hash: md5: "0332fab085d192f838038793d4ca99d8"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.53.0.json.zst"
			bytes: "13074"
			hash: md5: "d0cafd68e7eaf8219387ea6212226433"
		}
	}
	error: null
}
