package schemata

provider: "registry.terraform.io/hashicorp/google": "5.33.0": {
	generated: {
		at: "2024-06-11T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.33.0"
				}
			}
			commit: id: "c7da5992dccbc45ad54aca1a8561d71974f68ab4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.33.0.json"
			bytes: "4575218"
			hash: md5: "01c0d625fbd1fc33fd28bac1e0bb1a30"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.33.0.json.zst"
			bytes: "384947"
			hash: md5: "71fa47cde0e63ec6256e926b5a0b3c88"
		}
	}
	error: null
}
