package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.22.0": {
	generated: {
		at: "2023-06-15T06:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.22.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.22.0.json"
			bytes: "86993"
			hash: md5: "cdce97b949aa6352d0d6a05e6cde18dd"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.22.0.json.zst"
			bytes: "9779"
			hash: md5: "741cd2192c98abd68b3267a8df876288"
		}
	}
	error: null
}
