package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.20.0": {
	generated: {
		at: "2023-07-14T05:51:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.20.0"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.20.0.json"
			bytes: "13129"
			hash: md5: "a5916dbb2abee738a594d6a286731904"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.20.0.json.zst"
			bytes: "1691"
			hash: md5: "d91ab5bdcaa2ef0199d60e8eebfcabdc"
		}
	}
	error: null
}
