package schemata

provider: "registry.terraform.io/heroku/heroku": "5.0.2": {
	generated: {
		at: "2023-06-16T11:54:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.0.2"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.0.2.json"
			bytes: "23186"
			hash: md5: "412cb0fa7b87f7511e1d2c3a10805947"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.0.2.json.zst"
			bytes: "1819"
			hash: md5: "9a3d393258234aa6183078d7b6896c05"
		}
	}
	error: null
}
