package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.26.1": {
	generated: {
		at: "2023-08-15T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.26.1"
				}
			}
			commit: id: "445daac9a33f2dd708b93e2e5995155d9e97c451"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.26.1.json"
			bytes: "224583"
			hash: md5: "f96f8b793aa2fa48eb0230869aaca7bb"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.26.1.json.zst"
			bytes: "14971"
			hash: md5: "a1146c235e1ec7ed720d09855173c982"
		}
	}
	error: null
}
