package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.223.2": {
	generated: {
		at: "2024-05-23T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.223.2"
				}
			}
			commit: id: "c8a5122e5cad1270bcff744c0ccdf97162358bcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.223.2.json"
			bytes: "2003020"
			hash: md5: "ebddd1212be1b6cc49cda7998f62fb71"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.223.2.json.zst"
			bytes: "91797"
			hash: md5: "1f1bf9480d550e089c84295deabfe585"
		}
	}
	error: null
}
