package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.25.1": {
	generated: {
		at: "2023-06-17T05:57:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.25.1"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.25.1.json"
			bytes: "844457"
			hash: md5: "60107b7cccfe8c96d0033c37888a1fa4"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.25.1.json.zst"
			bytes: "18468"
			hash: md5: "7f457646a14eaa8b3b15c09e803858f0"
		}
	}
	error: null
}
