package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.32.0": {
	generated: {
		at: "2023-06-13T23:51:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.32.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.32.0.json"
			bytes: "111563"
			hash: md5: "9bc51eca0bee3a50e4e8bcb28f848873"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.32.0.json.zst"
			bytes: "10814"
			hash: md5: "c6c93f402315da3af7982b5845f56bf1"
		}
	}
	error: null
}
