package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.206.0": {
	generated: {
		at: "2023-06-15T05:03:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.206.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.206.0.json"
			bytes: "1802502"
			hash: md5: "5e4c7733e81d8ab08afa39f96be556b8"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.206.0.json.zst"
			bytes: "82870"
			hash: md5: "14a9c6af13364bef3b1a31d1a7ac773a"
		}
	}
	error: null
}
