package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.23.0": {
	generated: {
		at: "2025-03-28T05:52:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.23.0"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.23.0.json"
			bytes: "179210"
			hash: md5: "01456635eb7dfee565e404d4643d0f12"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.23.0.json.zst"
			bytes: "11098"
			hash: md5: "3e11ae140e92b91d57c062a896e622fe"
		}
	}
	error: null
}
