package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.2.0": {
	generated: {
		at: "2023-06-12T11:45:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.2.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.2.0.json"
			bytes: "11229968"
			hash: md5: "0895fadae1973534aec2ec630103d1b0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.2.0.json.zst"
			bytes: "122955"
			hash: md5: "93b695c7db134f8a9384e4fa6144aaa1"
		}
	}
	error: null
}
