package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.152.0": {
	generated: {
		at: "2023-06-16T23:59:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.152.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.152.0.json"
			bytes: "1190629"
			hash: md5: "476994c0f28b4401eda4650df123bb2e"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.152.0.json.zst"
			bytes: "58116"
			hash: md5: "9640d4875ac4cb6c2a449eb2c5c73885"
		}
	}
	error: null
}
