package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.16.0": {
	generated: {
		at: "2023-06-16T19:56:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.16.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.16.0.json"
			bytes: "894395"
			hash: md5: "41a31939c77694fa46c40acdbed456e9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.16.0.json.zst"
			bytes: "81058"
			hash: md5: "ca9ff88ecd10e0c5be9576234203c053"
		}
	}
	error: null
}
