package schemata

provider: "registry.terraform.io/aiven/aiven": "3.9.0": {
	generated: {
		at: "2023-06-16T04:45:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.9.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.9.0.json"
			bytes: "573452"
			hash: md5: "66f4d28c728e4e384612082254486b30"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.9.0.json.zst"
			bytes: "33955"
			hash: md5: "99f40e1c98f145c0297230bcb821d41b"
		}
	}
	error: null
}
