package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.10.0": {
	generated: {
		at: "2023-06-14T18:00:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.10.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.10.0.json"
			bytes: "154458"
			hash: md5: "e114ac1d141edcc84a9ac25e482cacb1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.10.0.json.zst"
			bytes: "12939"
			hash: md5: "bf7818264b2f14d81eed234b7d2acfee"
		}
	}
	error: null
}
