package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.36.0": {
	generated: {
		at: "2024-01-24T05:48:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.36.0"
				}
			}
			commit: id: "9b4ed7a465f882473ff38f8fe0d29d158259188c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.36.0.json"
			bytes: "366009"
			hash: md5: "6d7b0f7f15921aa7e34e40e86f750fc4"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.36.0.json.zst"
			bytes: "23390"
			hash: md5: "fb63e7004820fbd07d703e4e6611de1a"
		}
	}
	error: null
}
