package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.19.0": {
	generated: {
		at: "2023-06-17T10:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.19.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.19.0.json"
			bytes: "778119"
			hash: md5: "9031dd83a9a30a56225762b2b07e72da"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.19.0.json.zst"
			bytes: "17420"
			hash: md5: "7d19ebac3317b61d1e4d76cbf5d74bbf"
		}
	}
	error: null
}
