package schemata

provider: "registry.terraform.io/datadog/datadog": "3.24.1": {
	generated: {
		at: "2023-06-12T12:08:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.24.1"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.24.1.json"
			bytes: "880857"
			hash: md5: "43637b56885d357fa1449940f6850108"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.24.1.json.zst"
			bytes: "32254"
			hash: md5: "2c813d1b9569f4a76e828119797c0870"
		}
	}
	error: null
}
