package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.19.0": {
	generated: {
		at: "2023-06-14T05:58:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.19.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.19.0.json"
			bytes: "2754535"
			hash: md5: "3b3c005e5607d80bad93f06574ccc643"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.19.0.json.zst"
			bytes: "42142"
			hash: md5: "6c6ade9f96ac9bd398bf8cbf6fc1d33e"
		}
	}
	error: null
}
