package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.24.0": {
	generated: {
		at: "2023-06-14T11:04:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.24.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.24.0.json"
			bytes: "214278"
			hash: md5: "d2984adf99662f59cfac811375d191ca"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.24.0.json.zst"
			bytes: "22111"
			hash: md5: "88b56b340dd27abe9cf1bceea0fa1cfa"
		}
	}
	error: null
}
