package schemata

provider: "registry.terraform.io/databricks/databricks": "1.1.0": {
	generated: {
		at: "2023-06-16T13:57:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.1.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.1.0.json"
			bytes: "130703"
			hash: md5: "8a5292d6a2343f86e194ac60c460a36e"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.1.0.json.zst"
			bytes: "6308"
			hash: md5: "1824b9531c7e4658a3bf230b280cf24a"
		}
	}
	error: null
}
