package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.4.1": {
	generated: {
		at: "2023-06-17T16:47:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.4.1"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.1.json"
			bytes: "21819"
			hash: md5: "592c841fa9d39d152867f113602effae"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.1.json.zst"
			bytes: "1239"
			hash: md5: "ba7ea89d9f395de0a1a012ba0e4048af"
		}
	}
	error: null
}
