package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.4.0": {
	generated: {
		at: "2023-06-13T18:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.4.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.4.0.json"
			bytes: "97062"
			hash: md5: "d8b505a615a0cc608ba8df475411bbd6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.4.0.json.zst"
			bytes: "12197"
			hash: md5: "ae35e93a75e4742af98df4e75cc3178b"
		}
	}
	error: null
}
