package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.88.0": {
	generated: {
		at: "2024-05-03T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.88.0"
				}
			}
			commit: id: "aee85d5a574e1839a2a65de172bef04ab2580bb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.88.0.json"
			bytes: "148289"
			hash: md5: "adf629fdf07d0007a046c73878a6f087"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.88.0.json.zst"
			bytes: "12422"
			hash: md5: "4c0ea9d9d3841450fcbe0c1dccf77c57"
		}
	}
	error: null
}
