package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.69.0": {
	generated: {
		at: "2023-06-17T16:58:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.69.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.69.0.json"
			bytes: "138208"
			hash: md5: "7270a4abcf68ddd167d5f94b7c688311"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.69.0.json.zst"
			bytes: "5999"
			hash: md5: "058380c09a44ac3a03926de798e6792e"
		}
	}
	error: null
}
