package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.34.1": {
	generated: {
		at: "2023-12-21T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.34.1"
				}
			}
			commit: id: "37d0e085cd7fd5c5e62566c2e0c314dff9d3693a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.34.1.json"
			bytes: "152030"
			hash: md5: "40f89d704a946c5e312bb5edae7bcfb9"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.34.1.json.zst"
			bytes: "10892"
			hash: md5: "c412929ffe882d832d23d137d49b8e54"
		}
	}
	error: null
}
