package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.2.5": {
	generated: {
		at: "2023-06-17T12:56:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.2.5"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.5.json"
			bytes: "23296"
			hash: md5: "b63d25f127abff5350c1b7cae38ef305"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.5.json.zst"
			bytes: "1701"
			hash: md5: "86ea87f82a393587cdc47343f06ab2a2"
		}
	}
	error: null
}
