package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.9.4": {
	generated: {
		at: "2023-06-15T13:02:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.9.4"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.9.4.json"
			bytes: "63111"
			hash: md5: "5fb18c7ec385bf868b546139189fb124"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.9.4.json.zst"
			bytes: "4840"
			hash: md5: "422f4fb586b3c9f0ddeaeeffb43e444b"
		}
	}
	error: null
}
