package schemata

provider: "registry.terraform.io/hashicorp/google": "4.64.0": {
	generated: {
		at: "2023-06-14T00:00:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.64.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.64.0.json"
			bytes: "3086002"
			hash: md5: "3bedbdea23f93a1a5d7942c4d3590b71"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.64.0.json.zst"
			bytes: "282617"
			hash: md5: "d520e85c8f9d701eb0ac689b7b0b580c"
		}
	}
	error: null
}
