package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.0.0": {
	generated: {
		at: "2023-06-14T23:54:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.0.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.0.0.json"
			bytes: "1915395"
			hash: md5: "efc2d739ba9b388c551632bb8337c17e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.0.0.json.zst"
			bytes: "65179"
			hash: md5: "7219d6a1ebc7ea6f27c9434c6671c48f"
		}
	}
	error: null
}
