package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "8.0.0": {
	generated: {
		at: "2023-07-18T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "8.0.0"
				}
			}
			commit: id: "416a3873df3a97e29be838563dd1f00f0c62f4d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_8.0.0.json"
			bytes: "90251"
			hash: md5: "5f920ec2031ae97c3c51adbb8188445b"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_8.0.0.json.zst"
			bytes: "10154"
			hash: md5: "11aa0b238e046607b80515fb29cc3b73"
		}
	}
	error: null
}
