package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.72.1": {
	generated: {
		at: "2023-07-07T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.72.1"
				}
			}
			commit: id: "ffebeb57c84d945a3cb335b452c18421b142ca41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.72.1.json"
			bytes: "3764276"
			hash: md5: "676f9cf31f4d11a21fa07ed4959fbbcd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.72.1.json.zst"
			bytes: "324618"
			hash: md5: "e9c7f1a33e81badbbdbbbc0a1baa01cf"
		}
	}
	error: null
}
