package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.81.0": {
	generated: {
		at: "2023-06-15T13:52:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.81.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.81.0.json"
			bytes: "2093943"
			hash: md5: "752aac483eb5c20a0c4265886ca220be"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.81.0.json.zst"
			bytes: "197974"
			hash: md5: "b1646023cf583fde72afc8e996ecaa31"
		}
	}
	error: null
}
