package schemata

provider: "registry.terraform.io/ovh/ovh": "0.43.1": {
	generated: {
		at: "2024-04-24T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.43.1"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.43.1.json"
			bytes: "260076"
			hash: md5: "05f826528a5d335341af20d27347c654"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.43.1.json.zst"
			bytes: "17380"
			hash: md5: "ae7dc3b71630036032c4cbc8715c7a23"
		}
	}
	error: null
}
