package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.15.1": {
	generated: {
		at: "2023-06-15T14:53:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.15.1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.15.1.json"
			bytes: "172960"
			hash: md5: "beb3bbe37a1d369cff831b5ba414c889"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.15.1.json.zst"
			bytes: "17554"
			hash: md5: "551016d43d7cc33f559ea03faf5d8bc4"
		}
	}
	error: null
}
