package schemata

provider: "registry.terraform.io/okta/okta": "3.13.8": {
	generated: {
		at: "2023-06-15T16:47:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.8"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.8.json"
			bytes: "230592"
			hash: md5: "0bd28a1fb5f905c0cfbbdc81e88931f1"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.8.json.zst"
			bytes: "13246"
			hash: md5: "3eae310003f30f6f85deef24f4371613"
		}
	}
	error: null
}
