package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "8.0.0": {
	generated: {
		at: "2025-05-21T05:53:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "8.0.0"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_8.0.0.json"
			bytes: "362161"
			hash: md5: "9d9fc70e8ba902addbb6438ca4b5a052"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_8.0.0.json.zst"
			bytes: "26217"
			hash: md5: "86b0935d278a552f98fffd762aa2d700"
		}
	}
	error: null
}
