package schemata

provider: "registry.terraform.io/fastly/fastly": "1.1.0": {
	generated: {
		at: "2023-06-16T13:46:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "1.1.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_1.1.0.json"
			bytes: "177020"
			hash: md5: "116d43fb5882a2a6ed148d5630b439db"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_1.1.0.json.zst"
			bytes: "14067"
			hash: md5: "18e8837dedb660289601183a51e49eb4"
		}
	}
	error: null
}
