package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.7": {
	generated: {
		at: "2023-06-15T15:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.7"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.7.json"
			bytes: "70601"
			hash: md5: "ecf3c22574805f69341ce732bb86383c"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.7.json.zst"
			bytes: "4476"
			hash: md5: "f40321062335c4d2a5abeedbb6232726"
		}
	}
	error: null
}
