package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.1.0": {
	generated: {
		at: "2023-06-14T12:00:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.1.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.1.0.json"
			bytes: "10599"
			hash: md5: "9ca955627d85d431212e8939293e6663"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.1.0.json.zst"
			bytes: "2277"
			hash: md5: "b59e83c248f72489152be4164e42b56d"
		}
	}
	error: null
}
