package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.19.5": {
	generated: {
		at: "2023-06-16T10:58:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.19.5"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.5.json"
			bytes: "201047"
			hash: md5: "0a491ff53f2a928dd18d262f6c839125"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.5.json.zst"
			bytes: "18299"
			hash: md5: "0ec377c6464f85914dcc9dfaee8c5de4"
		}
	}
	error: null
}
