package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.49.0": {
	generated: {
		at: "2024-10-11T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.49.0"
				}
			}
			commit: id: "11324657857728d0df9f56847b84f04f298895f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.49.0.json"
			bytes: "258498"
			hash: md5: "2b984b6b8c7056b2b6c688cbdbbe5514"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.49.0.json.zst"
			bytes: "16937"
			hash: md5: "e47aba76cc0f716482ad8a274851858a"
		}
	}
	error: null
}
