package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.7.0": {
	generated: {
		at: "2023-06-14T21:03:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.7.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.7.0.json"
			bytes: "2341199"
			hash: md5: "afa9655b82f3d51e19a0f39a19d45aa5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.7.0.json.zst"
			bytes: "221697"
			hash: md5: "540255769f10af6a6d2ff210fcc972a9"
		}
	}
	error: null
}
