package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.8.5": {
	generated: {
		at: "2023-06-16T21:54:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.8.5"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.8.5.json"
			bytes: "16741"
			hash: md5: "4ef2f7accc1d3c648002c6ddc0414c06"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.8.5.json.zst"
			bytes: "1272"
			hash: md5: "21fc3fb3469ec1ea7e1952847366baa4"
		}
	}
	error: null
}
