package schemata

provider: "registry.terraform.io/integrations/github": "6.5.0": {
	generated: {
		at: "2025-01-17T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.5.0"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.5.0.json"
			bytes: "164537"
			hash: md5: "546991d1ede2ce619e07196044b9903b"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.5.0.json.zst"
			bytes: "14700"
			hash: md5: "13469807bb74b0295e2780dc3ad3851c"
		}
	}
	error: null
}
