package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.34.3": {
	generated: {
		at: "2023-06-15T20:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.34.3"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.34.3.json"
			bytes: "42984"
			hash: md5: "43be51955b5893c65c97fa9cfec2ede0"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.34.3.json.zst"
			bytes: "2706"
			hash: md5: "40695b3fc74f26e7ce6c302888814402"
		}
	}
	error: null
}
