package schemata

provider: "registry.terraform.io/oracle/oci": "6.5.0": {
	generated: {
		at: "2024-08-09T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.5.0"
				}
			}
			commit: id: "e08b13c6524db386805e5ed338b066cfd249d89b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.5.0.json"
			bytes: "4974476"
			hash: md5: "f54c2439f274a23bab0ca31aff5a2fad"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.5.0.json.zst"
			bytes: "174197"
			hash: md5: "1b6ddbd1709cae5e9dd74c8e6f5854a1"
		}
	}
	error: null
}
