package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.29.1": {
	generated: {
		at: "2023-06-12T20:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.29.1"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.29.1.json"
			bytes: "1737011"
			hash: md5: "d5099ceda7cf891a18afafe456c8c63f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.29.1.json.zst"
			bytes: "55053"
			hash: md5: "451897f8a1a77bc5e8b0513598502967"
		}
	}
	error: null
}
