package schemata

provider: "registry.terraform.io/okta/okta": "4.9.0": {
	generated: {
		at: "2024-06-19T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.9.0"
				}
			}
			commit: id: "64eacd4e3144301fafe29f22bb516846946b8d3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.9.0.json"
			bytes: "328686"
			hash: md5: "4ab6d53a0eb765039bad8ef35ca08b4f"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.9.0.json.zst"
			bytes: "35644"
			hash: md5: "8b2b6f879e995189c891b451fa41cbdc"
		}
	}
	error: null
}
