package schemata

provider: "registry.terraform.io/hashicorp/random": "2.1.1": {
	generated: {
		at: "2023-06-14T14:54:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "2.1.1"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_2.1.1.json"
			bytes: "3754"
			hash: md5: "f1973a2e5536d924980eb2097d9dc4c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_2.1.1.json.zst"
			bytes: "471"
			hash: md5: "e7cf75ebe7b2b577a9d5bcf3253a1746"
		}
	}
	error: null
}
