package schemata

provider: "registry.terraform.io/strongdm/sdm": "12.8.0": {
	generated: {
		at: "2025-01-28T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "12.8.0"
				}
			}
			commit: id: "3d920f8978d8137d340a6cdadc473ec26c0159b6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.8.0.json"
			bytes: "359757"
			hash: md5: "bf74be5fcce9a18fd2cdd637a84be4c4"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.8.0.json.zst"
			bytes: "11367"
			hash: md5: "77eed10cb9bf84957e44f12d0920db2c"
		}
	}
	error: null
}
