package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.17.1": {
	generated: {
		at: "2023-06-15T05:59:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.17.1"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.17.1.json"
			bytes: "200191"
			hash: md5: "51bbe7bcc45cb3b509940235208464f4"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.17.1.json.zst"
			bytes: "21111"
			hash: md5: "dea8f63e9f1eec23c944c57037900254"
		}
	}
	error: null
}
