package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.24.3": {
	generated: {
		at: "2023-06-14T10:51:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.24.3"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.24.3.json"
			bytes: "152885"
			hash: md5: "226bb6937eced760cb3e382389d7ed82"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.24.3.json.zst"
			bytes: "16761"
			hash: md5: "e690474547e95e8919f23d5fc1844fd4"
		}
	}
	error: null
}
