package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.92.0": {
	generated: {
		at: "2024-06-19T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.92.0"
				}
			}
			commit: id: "64eacd4e3144301fafe29f22bb516846946b8d3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.92.0.json"
			bytes: "155276"
			hash: md5: "340420dd7fd10a96cb88519124313a7d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.92.0.json.zst"
			bytes: "12689"
			hash: md5: "c08173fa1733cf4e7677c39ad71191a3"
		}
	}
	error: null
}
