package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.12": {
	generated: {
		at: "2023-06-14T00:01:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.12"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.12.json"
			bytes: "36640"
			hash: md5: "1b21f95b5b88fd0a7f1b508f4a079671"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.12.json.zst"
			bytes: "4515"
			hash: md5: "2d257930fe41f8f54af42c8aba1b494e"
		}
	}
	error: null
}
