package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.0": {
	generated: {
		at: "2023-06-17T15:53:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.0.json"
			bytes: "31630"
			hash: md5: "93663dfe06888755d0e287309d96174d"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.0.json.zst"
			bytes: "1558"
			hash: md5: "63113183f37c9c521020b237c4303796"
		}
	}
	error: null
}
