package schemata

provider: "registry.terraform.io/confluentinc/confluent": "0.7.0": {
	generated: {
		at: "2023-06-16T23:52:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "0.7.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.7.0.json"
			bytes: "24522"
			hash: md5: "69f73bb12aa8b7e019787a98a9864f6f"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.7.0.json.zst"
			bytes: "2601"
			hash: md5: "772c16919b62382e1178768a46595b7e"
		}
	}
	error: null
}
