package schemata

provider: "registry.terraform.io/elastic/ec": "0.5.1": {
	generated: {
		at: "2023-06-15T07:00:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.5.1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.5.1.json"
			bytes: "44996"
			hash: md5: "a8b2bfcdb0ed4c69274d4799706e6eac"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.5.1.json.zst"
			bytes: "4868"
			hash: md5: "d8c781df20a329155a013840b6efa59d"
		}
	}
	error: null
}
