package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.0.1": {
	generated: {
		at: "2023-06-14T08:57:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.0.1"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.0.1.json"
			bytes: "162762"
			hash: md5: "f704eff33fc637b10eb995275e7ec805"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.0.1.json.zst"
			bytes: "17366"
			hash: md5: "1d1b1abcda75a12c86822b2a5bff8ed2"
		}
	}
	error: null
}
