package schemata

provider: "registry.terraform.io/hashicorp/google": "3.44.0": {
	generated: {
		at: "2023-06-17T13:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.44.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.44.0.json"
			bytes: "1455346"
			hash: md5: "99b46867266b5a98008a202429f31da5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.44.0.json.zst"
			bytes: "142068"
			hash: md5: "ddd2d4ba22c1d4dc3d1e77dbff451956"
		}
	}
	error: null
}
