package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.96.0": {
	generated: {
		at: "2023-06-16T21:46:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.96.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.96.0.json"
			bytes: "159665"
			hash: md5: "1ddc8a36dfc854230b09271d1d1d87fc"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.96.0.json.zst"
			bytes: "7061"
			hash: md5: "41f0bf9e37c61e6e838add4984c9cf33"
		}
	}
	error: null
}
