package schemata

provider: "registry.terraform.io/oracle/oci": "4.116.0": {
	generated: {
		at: "2023-06-14T10:57:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.116.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.116.0.json"
			bytes: "3494873"
			hash: md5: "40a8864b6eafd3d472e04269d1d03166"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.116.0.json.zst"
			bytes: "127056"
			hash: md5: "0d17f24c04b609ae48faa10c5c8de5e3"
		}
	}
	error: null
}
