package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.19.1": {
	generated: {
		at: "2023-06-17T14:55:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.19.1"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.19.1.json"
			bytes: "778153"
			hash: md5: "d5a6a4ff9e649d366ee5b97d6cd9821e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.19.1.json.zst"
			bytes: "17413"
			hash: md5: "cbbf39091e417514ca1178d3ec8185f4"
		}
	}
	error: null
}
