package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.27.0": {
	generated: {
		at: "2025-02-21T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.27.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.27.0.json"
			bytes: "300416"
			hash: md5: "743195944ea3043f3d7693a214303ba3"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.27.0.json.zst"
			bytes: "17049"
			hash: md5: "d4c90ee8eb2382bda1b4a989305b8e47"
		}
	}
	error: null
}
