package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.46.0": {
	generated: {
		at: "2023-07-04T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.46.0"
				}
			}
			commit: id: "64d3818b2db6301159f8f2d964705ed7fa4cd5f4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.46.0.json"
			bytes: "43492"
			hash: md5: "55690472aca0ed3d7657788609f42705"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.46.0.json.zst"
			bytes: "3441"
			hash: md5: "23e74ed4155fa3b48ee1139239491edb"
		}
	}
	error: null
}
