package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.23.0": {
	generated: {
		at: "2024-01-24T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.23.0"
				}
			}
			commit: id: "9b4ed7a465f882473ff38f8fe0d29d158259188c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.23.0.json"
			bytes: "387421"
			hash: md5: "c90094d55ee4e3bdea29fc5f48fb11d5"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.23.0.json.zst"
			bytes: "43959"
			hash: md5: "212c14e89fec351daf921ba96a313056"
		}
	}
	error: null
}
