package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.7.0": {
	generated: {
		at: "2023-06-17T20:46:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.7.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.7.0.json"
			bytes: "683612"
			hash: md5: "6e67b0f0aac8954959c9b20d2199c34b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.7.0.json.zst"
			bytes: "14942"
			hash: md5: "a613ebcb6afed4df2d4b3a6477a1ddc0"
		}
	}
	error: null
}
