package schemata

provider: "registry.terraform.io/hashicorp/null": "2.1.0": {
	generated: {
		at: "2023-06-12T16:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/null"
					version: "2.1.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_null_2.1.0.json"
			bytes: "932"
			hash: md5: "7f7c4803973dcde5081427b0470dcac5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_null_2.1.0.json.zst"
			bytes: "262"
			hash: md5: "b0ec0052b2492aea3925dd03733a2f9b"
		}
	}
	error: null
}
