package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.8": {
	generated: {
		at: "2023-06-16T21:45:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.8"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.8.json"
			bytes: "501416"
			hash: md5: "5cff53d0b74aa8f35cb403432e6b2f1c"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.8.json.zst"
			bytes: "14727"
			hash: md5: "eb3652cd8641a8f894692420ed460103"
		}
	}
	error: null
}
