package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.16.0": {
	generated: {
		at: "2023-06-15T15:44:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.16.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.16.0.json"
			bytes: "83073"
			hash: md5: "e6f9cca43661f42fcf370888bda503a1"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.16.0.json.zst"
			bytes: "9630"
			hash: md5: "22d1dc37c372bbb6d4ff91f252b764cd"
		}
	}
	error: null
}
