package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.155.0": {
	generated: {
		at: "2023-06-16T21:51:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.155.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.155.0.json"
			bytes: "1216160"
			hash: md5: "0b18ee390bf64f0daa07d888afeb4bf5"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.155.0.json.zst"
			bytes: "58767"
			hash: md5: "4094d1333dda69db5705b27ba8c963bf"
		}
	}
	error: null
}
