package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.58.0": {
	generated: {
		at: "2023-06-17T15:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.58.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.58.0.json"
			bytes: "129346"
			hash: md5: "90045f27d3c3825535fc0539ff64ef7d"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.58.0.json.zst"
			bytes: "5598"
			hash: md5: "cd5529a2535b69aaa73f4ee8c16020af"
		}
	}
	error: null
}
