package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.45.0": {
	generated: {
		at: "2024-04-12T05:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.45.0"
				}
			}
			commit: id: "fa7ed554efe83895d360e0ac05710792f8dbacd9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.45.0.json"
			bytes: "12038965"
			hash: md5: "433732a41010cdbfa5a28a395e51111d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.45.0.json.zst"
			bytes: "137719"
			hash: md5: "9f6580295c14bf298aeb1461468ea7a5"
		}
	}
	error: null
}
