package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.36.0": {
	generated: {
		at: "2023-06-16T23:47:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.36.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.36.0.json"
			bytes: "139675"
			hash: md5: "9b49251c079969b4a09dad459fe9d689"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.36.0.json.zst"
			bytes: "14261"
			hash: md5: "a1d6cb15d46647a8ca644ce90c5d15c7"
		}
	}
	error: null
}
