package schemata

provider: "registry.terraform.io/grafana/grafana": "1.32.0": {
	generated: {
		at: "2023-06-14T04:53:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.32.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.32.0.json"
			bytes: "165057"
			hash: md5: "93823750b098a6d89e0656447b9bf6a3"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.32.0.json.zst"
			bytes: "19248"
			hash: md5: "7ddfecd88aa68c11141aa0c520756061"
		}
	}
	error: null
}
