package schemata

provider: "registry.terraform.io/azure/azapi": "1.2.0": {
	generated: {
		at: "2023-06-15T11:55:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.2.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.2.0.json"
			bytes: "9049"
			hash: md5: "8f1fe01c562e20d637c58f877487af77"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.2.0.json.zst"
			bytes: "1054"
			hash: md5: "9e1766c6dffc36f5189198db15b22cfc"
		}
	}
	error: null
}
