package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.201.2": {
	generated: {
		at: "2023-06-15T13:57:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.201.2"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.201.2.json"
			bytes: "1750022"
			hash: md5: "31af46f5522c15022799a1294ba3df21"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.201.2.json.zst"
			bytes: "81144"
			hash: md5: "bb6b7503455a1a2a481889ea45a4d582"
		}
	}
	error: null
}
