package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.15.0": {
	generated: {
		at: "2023-06-15T16:45:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.15.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.15.0.json"
			bytes: "279967"
			hash: md5: "f583765e65f834a0a02d72f668008e5e"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.15.0.json.zst"
			bytes: "18943"
			hash: md5: "661f3db7baf2e631c00b002a9d0aa285"
		}
	}
	error: null
}
