package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.68.0": {
	generated: {
		at: "2023-06-17T16:55:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.68.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.68.0.json"
			bytes: "137056"
			hash: md5: "376829d7b8d0b0eb668c28752bea2729"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.68.0.json.zst"
			bytes: "5954"
			hash: md5: "93b9bf79654bbf80399b528f5240c052"
		}
	}
	error: null
}
