package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.1.0": {
	generated: {
		at: "2024-06-28T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.1.0"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.1.0.json"
			bytes: "1992387"
			hash: md5: "2900cab095f5bc03348e2fa4422286a7"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.1.0.json.zst"
			bytes: "26028"
			hash: md5: "27087c4ffe64ac4af201bd4c04925e40"
		}
	}
	error: null
}
