package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.9.0": {
	generated: {
		at: "2023-06-14T04:51:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.9.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.9.0.json"
			bytes: "42889"
			hash: md5: "a253d072f83f1e4b2b4b1f7dbaf07134"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.9.0.json.zst"
			bytes: "3267"
			hash: md5: "f38845afba5e69278305c10cd64de1c9"
		}
	}
	error: null
}
