package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.42.0": {
	generated: {
		at: "2023-07-25T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.42.0"
				}
			}
			commit: id: "a7d16b7c0f623ed86a576ee74425ffc97316f916"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.42.0.json"
			bytes: "44872"
			hash: md5: "d6793f0e2fc598fac7f5d747735be916"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.42.0.json.zst"
			bytes: "2959"
			hash: md5: "c98e208b4737be93b5fc9e56a32b4cb0"
		}
	}
	error: null
}
