package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.7.5": {
	generated: {
		at: "2023-06-16T13:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.7.5"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.5.json"
			bytes: "74466"
			hash: md5: "30925cfe0bb01601ed163de94a7f5931"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.5.json.zst"
			bytes: "8475"
			hash: md5: "2071f6d70427a3b6133e5f0a197992c0"
		}
	}
	error: null
}
