package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.21.0": {
	generated: {
		at: "2023-06-15T18:55:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.21.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.21.0.json"
			bytes: "129147"
			hash: md5: "020cff7797320409d9d0a28f8b6bf95e"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.21.0.json.zst"
			bytes: "8919"
			hash: md5: "0255fd51ab32ff06df05792d720f243b"
		}
	}
	error: null
}
