package schemata

provider: "registry.terraform.io/oracle/oci": "6.19.0": {
	generated: {
		at: "2024-12-12T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.19.0"
				}
			}
			commit: id: "ecc5f0c959e573c727c86ae8500357443b98b0c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.19.0.json"
			bytes: "5269506"
			hash: md5: "49ef57ad0b1a0d513ce60cfb306d84a7"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.19.0.json.zst"
			bytes: "184766"
			hash: md5: "561755a3920f7e2845801d4d17ee3ab8"
		}
	}
	error: null
}
