package schemata

provider: "registry.terraform.io/oracle/oci": "4.98.0": {
	generated: {
		at: "2023-06-14T20:54:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.98.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.98.0.json"
			bytes: "2956853"
			hash: md5: "f6d6739ff43575dca570819cc8ea88c7"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.98.0.json.zst"
			bytes: "107549"
			hash: md5: "8e51c30cfdac69604f23b44ac08f7b21"
		}
	}
	error: null
}
