package schemata

provider: "registry.terraform.io/fastly/fastly": "2.3.2": {
	generated: {
		at: "2023-06-16T06:55:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "2.3.2"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_2.3.2.json"
			bytes: "175573"
			hash: md5: "35008f697754201095965c566103113b"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_2.3.2.json.zst"
			bytes: "14340"
			hash: md5: "4ae587184d04c2e5cd16f84e08faaeb9"
		}
	}
	error: null
}
