package schemata

provider: "registry.terraform.io/hashicorp/google": "3.84.0": {
	generated: {
		at: "2023-06-16T14:45:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.84.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.84.0.json"
			bytes: "1964545"
			hash: md5: "86b17b874bcf5ea9ab335b0256a228e6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.84.0.json.zst"
			bytes: "188388"
			hash: md5: "2b75d4258c5cbbc66aa5c308648a23f7"
		}
	}
	error: null
}
