package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.13.0": {
	generated: {
		at: "2024-04-05T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.13.0"
				}
			}
			commit: id: "91366b93ba9d18f8d1baea6b8ac177bbe9d5a978"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.13.0.json"
			bytes: "20695"
			hash: md5: "32c9e60711f36b9bbf87a080a794f2f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.13.0.json.zst"
			bytes: "3130"
			hash: md5: "dc44f8797781092f3e4f8f5c2765604d"
		}
	}
	error: null
}
