package schemata

provider: "registry.terraform.io/aiven/aiven": "3.8.1": {
	generated: {
		at: "2023-06-16T05:59:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.8.1"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.8.1.json"
			bytes: "537627"
			hash: md5: "b1d5cea106d1cf8c6e002c52d2ece473"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.8.1.json.zst"
			bytes: "26486"
			hash: md5: "54083f569de8b75e48abd43c97361608"
		}
	}
	error: null
}
