package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.8.0": {
	generated: {
		at: "2023-06-14T12:59:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.8.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.8.0.json"
			bytes: "91671"
			hash: md5: "4fc4d8618092aa1c933812a60a8927bd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.8.0.json.zst"
			bytes: "9285"
			hash: md5: "af6bdd8c52d36d8b56199ebd7557456e"
		}
	}
	error: null
}
