package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.1.0": {
	generated: {
		at: "2023-06-14T18:01:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.1.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.1.0.json"
			bytes: "201502"
			hash: md5: "991e67de4cd33165a66f89c27f03b90d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.1.0.json.zst"
			bytes: "19663"
			hash: md5: "491d0b620a1091f92728651ae89e9a27"
		}
	}
	error: null
}
