package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.5-pre": {
	generated: {
		at: "2023-06-17T08:47:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.5-pre"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.5-pre.json"
			bytes: "67923"
			hash: md5: "3dfd4dd666865aeb4e46e897ae3befd9"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.5-pre.json.zst"
			bytes: "2394"
			hash: md5: "07b54e28d050f0138f5306b3642e2430"
		}
	}
	error: null
}
