package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.20.0": {
	generated: {
		at: "2023-06-17T22:45:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.20.0"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.0.json"
			bytes: "282899"
			hash: md5: "cd239c3977dbfd7d988fdf02bc8ff150"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.0.json.zst"
			bytes: "12345"
			hash: md5: "5f2ef1e40e5988bd82b389b8e56ffc48"
		}
	}
	error: null
}
