package schemata

provider: "registry.terraform.io/oracle/oci": "6.17.0": {
	generated: {
		at: "2024-11-08T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.17.0"
				}
			}
			commit: id: "c574ab6e553dc45cf4b1fb8b89fcc7e90e5c5475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.17.0.json"
			bytes: "5238918"
			hash: md5: "678628ffb07d5e42048ebcef8fc55e9c"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.17.0.json.zst"
			bytes: "183706"
			hash: md5: "7db38058e7871993c4f740e9cfd13990"
		}
	}
	error: null
}
