package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.55.0": {
	generated: {
		at: "2023-06-16T08:54:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.55.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.55.0.json"
			bytes: "1773919"
			hash: md5: "cdb35a4251afdba00d1d60dcc951615c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.55.0.json.zst"
			bytes: "170738"
			hash: md5: "4a05bbcb6304a36384a35a47ef454f1e"
		}
	}
	error: null
}
