package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.29.0": {
	generated: {
		at: "2023-06-12T20:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.29.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.29.0.json"
			bytes: "1736659"
			hash: md5: "ebf0cc11f74c0ddd6f2cb386d39ef4dc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.29.0.json.zst"
			bytes: "54901"
			hash: md5: "73ae2367c454f1935f262d4fa7c8a041"
		}
	}
	error: null
}
