package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.121.0": {
	generated: {
		at: "2023-06-17T16:58:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.121.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.121.0.json"
			bytes: "670988"
			hash: md5: "065aca4d881be1a0ed1743a0a4ca0e92"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.121.0.json.zst"
			bytes: "32873"
			hash: md5: "b3fb4761c6ecfa90dc1ba252b368be1d"
		}
	}
	error: null
}
