package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.28.0": {
	generated: {
		at: "2024-03-29T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.28.0"
				}
			}
			commit: id: "64fa442501bc6a79b03d48af6edc2fa99478015b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.28.0.json"
			bytes: "400384"
			hash: md5: "79bebe6a9001c17619498a4a17205dbf"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.28.0.json.zst"
			bytes: "45704"
			hash: md5: "13c16298fa1463643a4d48762a69c2fd"
		}
	}
	error: null
}
