package schemata

provider: "registry.terraform.io/databricks/databricks": "1.7.0": {
	generated: {
		at: "2023-06-16T06:56:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.7.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.7.0.json"
			bytes: "176940"
			hash: md5: "b34fc9490aa2c10bd3d5ed6428a6f0ba"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.7.0.json.zst"
			bytes: "6878"
			hash: md5: "98da87dbcb81ebaf79ec5db28295d7de"
		}
	}
	error: null
}
