package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.15.1": {
	generated: {
		at: "2023-08-31T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.15.1"
				}
			}
			commit: id: "09f1c22c89b717ba415507d003eb43db2db096ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.15.1.json"
			bytes: "79093"
			hash: md5: "fa0e0e96c6dd17a773ab012b15f601c3"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.15.1.json.zst"
			bytes: "7908"
			hash: md5: "886e083ebe50234ca1637cc7e7dfc812"
		}
	}
	error: null
}
