package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.77.0": {
	generated: {
		at: "2024-06-12T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.77.0"
				}
			}
			commit: id: "61cf38ac70a692cb91eee281111055306f7b35e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.77.0.json"
			bytes: "147066"
			hash: md5: "e7c711dc086da65d9a86617760634178"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.77.0.json.zst"
			bytes: "8703"
			hash: md5: "04fd36633d63fbed27b8a047fce797ae"
		}
	}
	error: null
}
