package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.43.0": {
	generated: {
		at: "2023-06-17T08:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.43.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.43.0.json"
			bytes: "1172201"
			hash: md5: "54a362f8860ed1e09b0056a3370c1fec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.43.0.json.zst"
			bytes: "40172"
			hash: md5: "861532f50d61e174e59051d53e1a38f9"
		}
	}
	error: null
}
