package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.5.4": {
	generated: {
		at: "2023-12-19T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.5.4"
				}
			}
			commit: id: "ebb3e5b9125e198fc713f56bc0fe8e983beab8cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.4.json"
			bytes: "37646"
			hash: md5: "4b663ebdc705dcdbda88b0c6c82d4ef1"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.4.json.zst"
			bytes: "5149"
			hash: md5: "776e2e627947269e5ef45e08bddc0a3d"
		}
	}
	error: null
}
