package schemata

provider: "registry.terraform.io/ovh/ovh": "0.48.0": {
	generated: {
		at: "2024-08-01T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.48.0"
				}
			}
			commit: id: "6d354ac0f1bed6bfa6e4e651fdec577fbfa629f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.48.0.json"
			bytes: "277738"
			hash: md5: "a9f027d7f4349037470a54c7af70eb67"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.48.0.json.zst"
			bytes: "18284"
			hash: md5: "203209de89cca5cecd5132b39f01afff"
		}
	}
	error: null
}
