package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.8.3": {
	generated: {
		at: "2023-06-15T17:47:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.8.3"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.8.3.json"
			bytes: "310915"
			hash: md5: "5c9ce22d4e42a03acc683f363d1dc5c1"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.8.3.json.zst"
			bytes: "12265"
			hash: md5: "c8154a88d037f4f79cdaad18e5f73ba0"
		}
	}
	error: null
}
