package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.35.0": {
	generated: {
		at: "2024-06-25T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.35.0"
				}
			}
			commit: id: "598aec8c3750f44a617fcaf6ab35502ba96a93ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.35.0.json"
			bytes: "5101870"
			hash: md5: "5551ee90aaa44b19a12f58686b88d7c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.35.0.json.zst"
			bytes: "421239"
			hash: md5: "01ab42e8f7b83d3c598ee1d52651f23c"
		}
	}
	error: null
}
