package schemata

provider: "registry.terraform.io/hashicorp/local": "2.5.2": {
	generated: {
		at: "2024-09-12T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.5.2"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.5.2.json"
			bytes: "9876"
			hash: md5: "559200be5de2a53aae160c96d788f07f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.5.2.json.zst"
			bytes: "1163"
			hash: md5: "0f173e765e48b1781efcd61b238a88df"
		}
	}
	error: null
}
