package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.195.0": {
	generated: {
		at: "2023-06-15T21:56:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.195.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.195.0.json"
			bytes: "1629074"
			hash: md5: "cc8c7196580f5181cf4ddc193ea04780"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.195.0.json.zst"
			bytes: "76433"
			hash: md5: "735a716c35de58eef1d81f28b87dbdf4"
		}
	}
	error: null
}
