package schemata

provider: "registry.terraform.io/oracle/oci": "4.70.0": {
	generated: {
		at: "2023-06-16T10:52:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.70.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.70.0.json"
			bytes: "2315866"
			hash: md5: "0508eec80fc28fee434d7bd8e58193e1"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.70.0.json.zst"
			bytes: "84998"
			hash: md5: "b5048297492975f9cdc2ec23db1e92a5"
		}
	}
	error: null
}
