package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.124.2": {
	generated: {
		at: "2023-06-17T09:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.124.2"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.2.json"
			bytes: "728951"
			hash: md5: "62a24e32a8669f70b67091dc64917100"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.2.json.zst"
			bytes: "35130"
			hash: md5: "2d8eed6c521efdb01e0d16d0f4b6e0d9"
		}
	}
	error: null
}
