package schemata

provider: "registry.terraform.io/aiven/aiven": "4.28.0": {
	generated: {
		at: "2024-10-22T05:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.28.0"
				}
			}
			commit: id: "559096fa6a32464153a1957c3e3b0784d41d3d92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.28.0.json"
			bytes: "821782"
			hash: md5: "4fe6f7f4b9206359662ee12d15057d18"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.28.0.json.zst"
			bytes: "51465"
			hash: md5: "696ffa38e8742103da32beb07bb52770"
		}
	}
	error: null
}
