package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.37.0": {
	generated: {
		at: "2023-06-14T05:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.37.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.37.0.json"
			bytes: "2628309"
			hash: md5: "21ca2dc4d06c2df89261a56b544f39be"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.37.0.json.zst"
			bytes: "247006"
			hash: md5: "3ddf5c46b9d31920d389f42b6cadbc0a"
		}
	}
	error: null
}
