package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.6.2": {
	generated: {
		at: "2023-06-16T23:53:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.6.2"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.2.json"
			bytes: "169449"
			hash: md5: "45ebc7048568f4218119d825b0b4b2e1"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.2.json.zst"
			bytes: "4758"
			hash: md5: "15c5128eb6be01d80e21ef2eacb28f09"
		}
	}
	error: null
}
