package schemata

provider: "registry.terraform.io/hashicorp/google": "6.11.0": {
	generated: {
		at: "2024-11-12T05:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.11.0"
				}
			}
			commit: id: "be2819ca986ab6a257ed04e73c75161f45bb21bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.11.0.json"
			bytes: "5126696"
			hash: md5: "2002fb32a9e5ba0e61900227ab247f48"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.11.0.json.zst"
			bytes: "424645"
			hash: md5: "ba90ed8b531a3821b315fde364f2153f"
		}
	}
	error: null
}
