package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.22.0": {
	generated: {
		at: "2024-01-10T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.22.0"
				}
			}
			commit: id: "c9773220310a6754dc3f11087f9eba1edd42bbbc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.22.0.json"
			bytes: "385906"
			hash: md5: "9a37f20147a036f878e1f00f7c1ff3c9"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.22.0.json.zst"
			bytes: "43273"
			hash: md5: "90740ac7f022dd0eb0adbf59b3646347"
		}
	}
	error: null
}
