package schemata

provider: "registry.terraform.io/aiven/aiven": "4.2.1": {
	generated: {
		at: "2023-06-15T13:11:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.2.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.2.1.json"
			bytes: "586161"
			hash: md5: "3f42221ba2741d15e022878767a84b61"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.2.1.json.zst"
			bytes: "33630"
			hash: md5: "1ea2c39b32b687a564bf8907aeaba640"
		}
	}
	error: null
}
