package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.6.0": {
	generated: {
		at: "2024-04-17T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.6.0"
				}
			}
			commit: id: "d86a6f1949bd4b573038a2b7f22badeb23e099fc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.6.0.json"
			bytes: "585804"
			hash: md5: "30e118e2a32dbdea7496b6c73863c9da"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.6.0.json.zst"
			bytes: "30132"
			hash: md5: "e7e527452a3a6de1fb099a346ed1704a"
		}
	}
	error: null
}
