package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.33.0": {
	generated: {
		at: "2023-06-16T05:53:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.33.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.33.0.json"
			bytes: "39939"
			hash: md5: "260a35c4255c714c3d2421dff55fe32f"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.33.0.json.zst"
			bytes: "2596"
			hash: md5: "6ac4d97a7e7c39503cc735846c54da1b"
		}
	}
	error: null
}
