package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.27.0": {
	generated: {
		at: "2023-06-14T16:55:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.27.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.27.0.json"
			bytes: "22961"
			hash: md5: "2d2fffc51806003f3b735c2cc3c36fe3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.27.0.json.zst"
			bytes: "1894"
			hash: md5: "a283376459a77d6cc4a961442ad646a6"
		}
	}
	error: null
}
