package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.67.0": {
	generated: {
		at: "2024-09-13T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.67.0"
				}
			}
			commit: id: "423787ab8ed2d601824b45edfeafcce512f7b4dc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.67.0.json"
			bytes: "12948594"
			hash: md5: "80a6ce4881ee0b025ce2990ae51579c2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.67.0.json.zst"
			bytes: "152303"
			hash: md5: "6aac9a08808bffaee17f1272eb879f4d"
		}
	}
	error: null
}
