package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.4.2": {
	generated: {
		at: "2023-08-22T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.4.2"
				}
			}
			commit: id: "97d5b92b5526a6828e1245161256661a1e0d9fc7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.4.2.json"
			bytes: "1775342"
			hash: md5: "73651a80dbfdab09ff2699a979bc7d54"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.4.2.json.zst"
			bytes: "23024"
			hash: md5: "afc51c4c5295034bbca7a083ce68de47"
		}
	}
	error: null
}
