package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.45.0": {
	generated: {
		at: "2023-06-16T06:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.45.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.45.0.json"
			bytes: "130286"
			hash: md5: "b995eb74b1cf65800121b5c66d46bdb6"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.45.0.json.zst"
			bytes: "11322"
			hash: md5: "858e48580e21f3780d23b1c7eebac5ae"
		}
	}
	error: null
}
