package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.48.0": {
	generated: {
		at: "2024-12-12T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.48.0"
				}
			}
			commit: id: "ecc5f0c959e573c727c86ae8500357443b98b0c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.48.0.json"
			bytes: "638907"
			hash: md5: "1b82b5555efe6056c0349bcc48fa1da7"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.48.0.json.zst"
			bytes: "52178"
			hash: md5: "1625bcb17ca54058884b0c3ea7990083"
		}
	}
	error: null
}
