package schemata

provider: "registry.terraform.io/hashicorp/google": "5.25.0": {
	generated: {
		at: "2024-04-16T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.25.0"
				}
			}
			commit: id: "da28b8f3bd8f6348dbf3c0d6bec93d448f1e8474"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.25.0.json"
			bytes: "4386004"
			hash: md5: "3f4a5fdeade9ecf8785c34ce9f73a21e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.25.0.json.zst"
			bytes: "368151"
			hash: md5: "24af57e0814c1580c9e21cb0601664a8"
		}
	}
	error: null
}
