package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.15.5": {
	generated: {
		at: "2025-01-24T05:51:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.15.5"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.5.json"
			bytes: "46802"
			hash: md5: "d8ff8c196ced6f52ef7e389d419a78bf"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.5.json.zst"
			bytes: "6937"
			hash: md5: "939703f92c2d0f265b65f8f0e0e2b7ee"
		}
	}
	error: null
}
