package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.4.0": {
	generated: {
		at: "2023-07-22T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.4.0"
				}
			}
			commit: id: "3c0006c09fdcabb942e627441693344a9c55a603"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.4.0.json"
			bytes: "1775342"
			hash: md5: "73651a80dbfdab09ff2699a979bc7d54"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.4.0.json.zst"
			bytes: "23024"
			hash: md5: "afc51c4c5295034bbca7a083ce68de47"
		}
	}
	error: null
}
