package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.91.0": {
	generated: {
		at: "2023-06-17T05:55:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.91.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.91.0.json"
			bytes: "157492"
			hash: md5: "5b2b7f9d23ce43a88b0132f14b0f3b23"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.91.0.json.zst"
			bytes: "7022"
			hash: md5: "4f3636e9369b8522c7de7af030134003"
		}
	}
	error: null
}
