package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.72.0": {
	generated: {
		at: "2023-06-16T18:48:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.72.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.72.0.json"
			bytes: "1470282"
			hash: md5: "065c7c3cab7c40e8b4be35d0b3cbe176"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.72.0.json.zst"
			bytes: "51090"
			hash: md5: "2d0a54caf35fb182a4149d1e96171dc0"
		}
	}
	error: null
}
