package schemata

provider: "registry.terraform.io/hashicorp/google": "4.17.0": {
	generated: {
		at: "2023-06-15T13:52:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.17.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.17.0.json"
			bytes: "2209020"
			hash: md5: "c6c636214f6bd60d83afa00d999c2be4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.17.0.json.zst"
			bytes: "212985"
			hash: md5: "de8ab29b008393907b7181554501d828"
		}
	}
	error: null
}
