package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.4": {
	generated: {
		at: "2023-06-13T16:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.4"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.4.json"
			bytes: "42099"
			hash: md5: "e96ff4f5091f026ea48d4a0f930ed647"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.4.json.zst"
			bytes: "5171"
			hash: md5: "97fd8582a42919e5f694fc7eb534c227"
		}
	}
	error: null
}
