package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.12.0": {
	generated: {
		at: "2023-06-16T16:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.12.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.12.0.json"
			bytes: "138276"
			hash: md5: "b7bec33a495d132d151ea34f62783a11"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.12.0.json.zst"
			bytes: "4437"
			hash: md5: "c3bb5755ede79746fd10c6bbf8c1500c"
		}
	}
	error: null
}
