package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.0.0": {
	generated: {
		at: "2023-06-15T13:56:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.0.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.0.json"
			bytes: "263887"
			hash: md5: "4dfb51a0997ad140a1655dfeca713515"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.0.json.zst"
			bytes: "22483"
			hash: md5: "024f3c56aa6373f1b2b0bbfbb7962894"
		}
	}
	error: null
}
