package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.8.0": {
	generated: {
		at: "2023-06-15T20:46:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.8.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.8.0.json"
			bytes: "310915"
			hash: md5: "5c9ce22d4e42a03acc683f363d1dc5c1"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.8.0.json.zst"
			bytes: "12265"
			hash: md5: "c8154a88d037f4f79cdaad18e5f73ba0"
		}
	}
	error: null
}
