package schemata

provider: "registry.terraform.io/databricks/databricks": "1.41.0": {
	generated: {
		at: "2024-04-25T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.41.0"
				}
			}
			commit: id: "b7e3c69fb25fd0092d1a6bb330d62407c4ef9ff6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.41.0.json"
			bytes: "304152"
			hash: md5: "8fe447be7dee59d0b35438b4b1aaf6fa"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.41.0.json.zst"
			bytes: "10655"
			hash: md5: "0074bf31fedfeaddd29b5bf70011fd04"
		}
	}
	error: null
}
