package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.16.1": {
	generated: {
		at: "2024-10-16T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.16.1"
				}
			}
			commit: id: "63dbb57e15e163d7a94e1509cbbf264cc329b9f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.16.1.json"
			bytes: "22140"
			hash: md5: "9826246acce1aa48b27c5905006ff6d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.16.1.json.zst"
			bytes: "3401"
			hash: md5: "abd591a76d3fc962531b0f175a39cac5"
		}
	}
	error: null
}
