package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.14.0-pre": {
	generated: {
		at: "2023-06-15T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.14.0-pre"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.0-pre.json"
			bytes: "283036"
			hash: md5: "8e2656ee7bda412db08fec0266d88c41"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.0-pre.json.zst"
			bytes: "14567"
			hash: md5: "00f4921681a06f982fb20c4a37d48927"
		}
	}
	error: null
}
