package schemata

provider: "registry.terraform.io/oracle/oci": "4.114.0": {
	generated: {
		at: "2023-06-14T11:57:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.114.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.114.0.json"
			bytes: "3544942"
			hash: md5: "95a298bde60cc2fd0bb3d0f1c9a2ee29"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.114.0.json.zst"
			bytes: "127405"
			hash: md5: "33b65a601e4bded99c067f961fc16599"
		}
	}
	error: null
}
