package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.12.1": {
	generated: {
		at: "2023-12-01T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.12.1"
				}
			}
			commit: id: "e3308c8a379b54163384c6a7222924f950a8cf29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.12.1.json"
			bytes: "20695"
			hash: md5: "32c9e60711f36b9bbf87a080a794f2f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.12.1.json.zst"
			bytes: "3130"
			hash: md5: "dc44f8797781092f3e4f8f5c2765604d"
		}
	}
	error: null
}
