package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.20.1": {
	generated: {
		at: "2023-11-24T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.20.1"
				}
			}
			commit: id: "832ce83f867428900e64704fb807602f9d176a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.20.1.json"
			bytes: "221530"
			hash: md5: "8f12ddb8a719a321880803580dad6615"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.20.1.json.zst"
			bytes: "23982"
			hash: md5: "48e806c12871b02706ff5db6a76603fc"
		}
	}
	error: null
}
