package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.0.3": {
	generated: {
		at: "2023-06-15T04:53:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.0.3"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.3.json"
			bytes: "27354"
			hash: md5: "30cbd0216f827cb2c3075fb6b2fba5f2"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.3.json.zst"
			bytes: "2069"
			hash: md5: "b823c49cc01aa529c70b7bfda52525e3"
		}
	}
	error: null
}
