package schemata

provider: "registry.terraform.io/dome9/dome9": "1.23.1": {
	generated: {
		at: "2023-06-16T09:44:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.23.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.23.1.json"
			bytes: "49132"
			hash: md5: "96c4efdfe5ae0d7d3fcb9d0b78dadda9"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.23.1.json.zst"
			bytes: "3139"
			hash: md5: "5b9d82fdf761d22ccadc5885a7f0609e"
		}
	}
	error: null
}
