package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.9.0": {
	generated: {
		at: "2023-06-16T05:48:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.9.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.9.0.json"
			bytes: "199636"
			hash: md5: "14fcb2af499a36e38a210d51d3016d23"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.9.0.json.zst"
			bytes: "5424"
			hash: md5: "bd74fe2cf8e7dd6fb58e2a9eeb68473d"
		}
	}
	error: null
}
