package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.44.1": {
	generated: {
		at: "2024-09-24T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.44.1"
				}
			}
			commit: id: "9481f29606c80cfd6eda940f22ed2e701b41712e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.44.1.json"
			bytes: "5237706"
			hash: md5: "fd012904f19c6428b43086f23c890bc4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.44.1.json.zst"
			bytes: "431299"
			hash: md5: "c5cdffb6cc419cbb5071f41fc0391fa7"
		}
	}
	error: null
}
