package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.8.0": {
	generated: {
		at: "2024-10-26T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.8.0"
				}
			}
			commit: id: "d922567446ef26e1d2a73b66b1516d8c1af6bbc1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.8.0.json"
			bytes: "160118"
			hash: md5: "b5eed98d97be45720f072a53a799b5c0"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.8.0.json.zst"
			bytes: "9827"
			hash: md5: "6202d96b7a8d00315bf5e0357095824c"
		}
	}
	error: null
}
