package schemata

provider: "registry.terraform.io/databricks/databricks": "1.58.0": {
	generated: {
		at: "2024-11-09T05:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.58.0"
				}
			}
			commit: id: "f462acc40d63850eba79f9f4dd4ba2529b924378"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.58.0.json"
			bytes: "406932"
			hash: md5: "0eef929b8ba6bfca92fef6f1d7211b79"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.58.0.json.zst"
			bytes: "13607"
			hash: md5: "d8795e30a91a8ca0cf651df8f95e9362"
		}
	}
	error: null
}
