package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.21.4": {
	generated: {
		at: "2023-06-17T11:53:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.21.4"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.4.json"
			bytes: "779978"
			hash: md5: "30c34380d7a8cc9ec73ea7c4a7d9b20b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.4.json.zst"
			bytes: "17759"
			hash: md5: "c2dbf2852d1aa50b7a159a2e45d5482a"
		}
	}
	error: null
}
