package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.22.2": {
	generated: {
		at: "2023-06-15T16:54:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.22.2"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.22.2.json"
			bytes: "129780"
			hash: md5: "42ab6114155029dd8b64d4f024f802bc"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.22.2.json.zst"
			bytes: "8948"
			hash: md5: "a01daa224b69e061ef47cc0c58c93671"
		}
	}
	error: null
}
