package schemata

provider: "registry.terraform.io/lacework/lacework": "0.26.0": {
	generated: {
		at: "2023-06-15T23:53:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.26.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.26.0.json"
			bytes: "89510"
			hash: md5: "5717ac3ffe70d614beae5e88f7b34a37"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.26.0.json.zst"
			bytes: "5693"
			hash: md5: "41bc0faaa31c9b0c3ae374abe9834a28"
		}
	}
	error: null
}
