package schemata

provider: "registry.terraform.io/grafana/grafana": "2.8.0": {
	generated: {
		at: "2023-12-16T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.8.0"
				}
			}
			commit: id: "020088741c9ec1c54022daa49bab940840090e84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.8.0.json"
			bytes: "204149"
			hash: md5: "52625af16537d64031668be020b64fa4"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.8.0.json.zst"
			bytes: "22374"
			hash: md5: "8c13eb0015f986a7ed841ac1bd1530c2"
		}
	}
	error: null
}
