package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.0.8": {
	generated: {
		at: "2023-10-06T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.0.8"
				}
			}
			commit: id: "8a804991612e346c600a0bd586c8f26392d3b811"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.8.json"
			bytes: "27673"
			hash: md5: "619d4599b0a14a525409f66b40ebe705"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.8.json.zst"
			bytes: "2085"
			hash: md5: "6b6c1d0f07f234e70261c907528ae527"
		}
	}
	error: null
}
