package schemata

provider: "registry.terraform.io/hashicorp/oraclepaas": "1.5.3": {
	generated: {
		at: "2023-06-13T22:56:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/oraclepaas"
					version: "1.5.3"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_oraclepaas_1.5.3.json"
			bytes: "31297"
			hash: md5: "c7855cb75003a99ef4a1d06c018abc91"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_oraclepaas_1.5.3.json.zst"
			bytes: "2451"
			hash: md5: "d3e7b0ab852308425ec8812030d4d9ec"
		}
	}
	error: null
}
