package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.38.0": {
	generated: {
		at: "2023-06-14T12:01:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.38.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.38.0.json"
			bytes: "2285465"
			hash: md5: "a00728a6dcf67589572996d38e8c539b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.38.0.json.zst"
			bytes: "77192"
			hash: md5: "58b97ca80a6fc558a3e97e3352e920f0"
		}
	}
	error: null
}
