package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.49.0": {
	generated: {
		at: "2023-06-17T10:57:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.49.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.49.0.json"
			bytes: "1228736"
			hash: md5: "9451d0a6809ec5a86903e7d82ce86107"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.49.0.json.zst"
			bytes: "42936"
			hash: md5: "eb5c85349ed36b134794fed52e438ab7"
		}
	}
	error: null
}
