package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.1.5": {
	generated: {
		at: "2024-06-19T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.1.5"
				}
			}
			commit: id: "64eacd4e3144301fafe29f22bb516846946b8d3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.5.json"
			bytes: "100354"
			hash: md5: "81bb95c8b23d1a6061b4aecace54218f"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.5.json.zst"
			bytes: "11333"
			hash: md5: "d8238848e3a8e78848f78c94e7c172e6"
		}
	}
	error: null
}
