package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.12.2": {
	generated: {
		at: "2023-06-29T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.12.2"
				}
			}
			commit: id: "c2e8cf6f86f76a1639f1fcc968b34ce350d0ada9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.12.2.json"
			bytes: "69617"
			hash: md5: "65540a94c24fac85cf2cdf412615f0d6"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.12.2.json.zst"
			bytes: "5168"
			hash: md5: "67d72b39effeb802587f25cd8295267d"
		}
	}
	error: null
}
