package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.25.0": {
	generated: {
		at: "2023-06-17T10:52:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.25.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.25.0.json"
			bytes: "74502"
			hash: md5: "49674852fda1a67bb25bd45565d8d956"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.25.0.json.zst"
			bytes: "8656"
			hash: md5: "7509f3b01d26fa969d1a0d5e30d48f70"
		}
	}
	error: null
}
