package schemata

provider: "registry.terraform.io/oracle/oci": "5.40.0": {
	generated: {
		at: "2024-05-03T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.40.0"
				}
			}
			commit: id: "aee85d5a574e1839a2a65de172bef04ab2580bb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.40.0.json"
			bytes: "4745675"
			hash: md5: "15f88d6c182d9ef48e62bc901eabf14b"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.40.0.json.zst"
			bytes: "166733"
			hash: md5: "d2c25070d8d34352e7f7bdd2b3005abc"
		}
	}
	error: null
}
