package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.37.0": {
	generated: {
		at: "2023-06-16T22:55:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.37.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.37.0.json"
			bytes: "79995"
			hash: md5: "95207426e476e3523498cf1c08963b85"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.37.0.json.zst"
			bytes: "9304"
			hash: md5: "23304748d308c3036b9d79c139a63ddd"
		}
	}
	error: null
}
