package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.209.2": {
	generated: {
		at: "2025-02-18T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.209.2"
				}
			}
			commit: id: "befdcc8c4b8aea03a2761e89885ef37393328cd7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.209.2.json"
			bytes: "207888"
			hash: md5: "90385da38c0122f3badb917771a3862e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.209.2.json.zst"
			bytes: "9531"
			hash: md5: "56fcf63eeb4d4407f720a4d113d7e051"
		}
	}
	error: null
}
