package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.7.0-pre.3": {
	generated: {
		at: "2024-03-05T05:53:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.7.0-pre.3"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.7.0-pre.3.json"
			bytes: "159049"
			hash: md5: "6080f242a20aa07ebee354d7b0949ac7"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.7.0-pre.3.json.zst"
			bytes: "8826"
			hash: md5: "dd0b4363b0c5965b9c20161dce10beea"
		}
	}
	error: null
}
