package schemata

provider: "registry.terraform.io/akamai/akamai": "3.5.0": {
	generated: {
		at: "2023-06-15T11:15:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "3.5.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_3.5.0.json"
			bytes: "11226492"
			hash: md5: "1c3fd3693024f01f1f54e3687a10f1b4"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_3.5.0.json.zst"
			bytes: "86833"
			hash: md5: "4ed68a4a591b157ea368b8c8aaaf5397"
		}
	}
	error: null
}
