package schemata

provider: "registry.terraform.io/fastly/fastly": "5.5.0": {
	generated: {
		at: "2023-09-20T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.5.0"
				}
			}
			commit: id: "a62e43436cc7bce502cfceb1e6fb06441901dfe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.5.0.json"
			bytes: "192140"
			hash: md5: "2cf07ff41f59a77d90acb2bbff35904b"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.5.0.json.zst"
			bytes: "16387"
			hash: md5: "8354f4d77e7825bc7e3618ac2f0f5aca"
		}
	}
	error: null
}
