package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.42.1": {
	generated: {
		at: "2023-06-16T13:53:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.42.1"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.42.1.json"
			bytes: "87995"
			hash: md5: "0352c3cf7b94965a74ee763a2f67eea8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.42.1.json.zst"
			bytes: "10025"
			hash: md5: "c416c4bd046b17a3ea7f10cca07fc23b"
		}
	}
	error: null
}
