package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.10.0": {
	generated: {
		at: "2025-03-21T05:51:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.10.0"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.10.0.json"
			bytes: "494466"
			hash: md5: "c958ef7468fa10f926ecb552261d225a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.10.0.json.zst"
			bytes: "49309"
			hash: md5: "023c4a4091d45eef5a4c066d2381c6dc"
		}
	}
	error: null
}
