package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.20.1": {
	generated: {
		at: "2023-06-17T22:46:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.20.1"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.1.json"
			bytes: "290787"
			hash: md5: "008f74a2cb1c59bf19e6f7093c6f6875"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.1.json.zst"
			bytes: "12414"
			hash: md5: "cef8fb7923b485f5721913355047c29d"
		}
	}
	error: null
}
