package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.2.0": {
	generated: {
		at: "2024-10-15T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.2.0"
				}
			}
			commit: id: "b2b19f535505646b53374542e408b2832336233f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.2.0.json"
			bytes: "2115848"
			hash: md5: "dfe12beae6c468fc8c56f3125dcb87d7"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.2.0.json.zst"
			bytes: "29610"
			hash: md5: "48994c8eb80fb82c3f5a0e66558d1826"
		}
	}
	error: null
}
