package schemata

provider: "registry.terraform.io/integrations/github": "5.7.0": {
	generated: {
		at: "2023-06-14T18:00:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.7.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.7.0.json"
			bytes: "63094"
			hash: md5: "a9639037ac90f1ba12d0f999b7d5b867"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.7.0.json.zst"
			bytes: "4682"
			hash: md5: "253f75dd4ec2eabf54edd6cb3f96d5da"
		}
	}
	error: null
}
