package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.7.0": {
	generated: {
		at: "2025-02-18T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.7.0"
				}
			}
			commit: id: "befdcc8c4b8aea03a2761e89885ef37393328cd7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.7.0.json"
			bytes: "175102"
			hash: md5: "b8792058947b09636ade7292cbd54a03"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.7.0.json.zst"
			bytes: "8718"
			hash: md5: "e0fb3b722675226080421bbe749f976e"
		}
	}
	error: null
}
