package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.85.0": {
	generated: {
		at: "2023-06-16T11:55:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.85.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.85.0.json"
			bytes: "1594558"
			hash: md5: "a9c181fb8668c8c639c2ce82b2bae1b3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.85.0.json.zst"
			bytes: "54731"
			hash: md5: "c518abcc4d38574dcf7c29d97cbbf118"
		}
	}
	error: null
}
