package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.27.0": {
	generated: {
		at: "2023-06-14T10:54:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.27.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.27.0.json"
			bytes: "2518717"
			hash: md5: "f306265fc9d1603cf8ee00e9fb40b604"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.27.0.json.zst"
			bytes: "237697"
			hash: md5: "9abafc1fd97813b76f83765424abf89b"
		}
	}
	error: null
}
