package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.42.0": {
	generated: {
		at: "2023-06-14T13:04:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.42.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.42.0.json"
			bytes: "63266"
			hash: md5: "9ba2bc18e534265a1f2ac1209bae4b02"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.42.0.json.zst"
			bytes: "5050"
			hash: md5: "924b5b3c0b5aff3934be216a8aed28dc"
		}
	}
	error: null
}
