package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.68.0": {
	generated: {
		at: "2023-08-03T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.68.0"
				}
			}
			commit: id: "605c9dcf309363c776123d9c993e81fe88b45e7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.68.0.json"
			bytes: "86583"
			hash: md5: "4738282575660f546abafea50804a781"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.68.0.json.zst"
			bytes: "7013"
			hash: md5: "51b7246dc265535b42df4091493fb186"
		}
	}
	error: null
}
