package schemata

provider: "registry.terraform.io/datadog/datadog": "3.22.0": {
	generated: {
		at: "2023-06-12T12:59:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.22.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.22.0.json"
			bytes: "869297"
			hash: md5: "a6e89446397c19ecc091caca87d2c735"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.22.0.json.zst"
			bytes: "31232"
			hash: md5: "bd90a058974bc9d81208a06655cee5e9"
		}
	}
	error: null
}
