package schemata

provider: "registry.terraform.io/auth0/auth0": "1.3.0": {
	generated: {
		at: "2024-06-19T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.3.0"
				}
			}
			commit: id: "64eacd4e3144301fafe29f22bb516846946b8d3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.3.0.json"
			bytes: "200101"
			hash: md5: "35e20d0ae5536fe783c4e48dc849094e"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.3.0.json.zst"
			bytes: "27082"
			hash: md5: "0cb330d44330709a6b425bf2d8798908"
		}
	}
	error: null
}
