package schemata

provider: "registry.terraform.io/lacework/lacework": "1.7.0": {
	generated: {
		at: "2023-06-15T05:55:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.7.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.7.0.json"
			bytes: "100885"
			hash: md5: "68c8338da46abd493925d6b2072e38cb"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.7.0.json.zst"
			bytes: "6050"
			hash: md5: "6a6be09cfc4fca625e70d0700a46ec3b"
		}
	}
	error: null
}
