package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.23.3": {
	generated: {
		at: "2025-03-31T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.23.3"
				}
			}
			commit: id: "395e96144a2847a52decdceae265cabcdb9273ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.3.json"
			bytes: "391583"
			hash: md5: "663d0ad6db3d44546e4994fb465599ec"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.3.json.zst"
			bytes: "23874"
			hash: md5: "a6562712b8085efc4770f2073801ef25"
		}
	}
	error: null
}
