package schemata

provider: "registry.terraform.io/vmware/vcd": "3.3.0": {
	generated: {
		at: "2023-06-16T13:00:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.3.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.3.0.json"
			bytes: "242947"
			hash: md5: "8a3c3483f51967e536809e17fdc460fd"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.3.0.json.zst"
			bytes: "18554"
			hash: md5: "4ac7934d9f88984a81d314dc1aa7186c"
		}
	}
	error: null
}
