package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.26.0": {
	generated: {
		at: "2023-06-14T17:55:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.26.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.26.0.json"
			bytes: "21588"
			hash: md5: "4b8dca984df182d18228fcc5c1a86f03"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.26.0.json.zst"
			bytes: "1788"
			hash: md5: "3f85ec5ff7fe36da1d671756052be237"
		}
	}
	error: null
}
