package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.172.2": {
	generated: {
		at: "2024-05-17T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.172.2"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.172.2.json"
			bytes: "177066"
			hash: md5: "e997e475bc331aba406126d8671362ef"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.172.2.json.zst"
			bytes: "7927"
			hash: md5: "c6909c16f076c5294be59a476bc86d59"
		}
	}
	error: null
}
