package schemata

provider: "registry.terraform.io/hashicorp/google": "4.75.1": {
	generated: {
		at: "2023-07-28T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.75.1"
				}
			}
			commit: id: "7c1d8f9cd796d459c3ad3bea7d6509d69f9fb6b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.75.1.json"
			bytes: "3337067"
			hash: md5: "7ff4a9f21917970f28624b6afaea9a12"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.75.1.json.zst"
			bytes: "295622"
			hash: md5: "36c389eaaca16b56319d3913de1c8e71"
		}
	}
	error: null
}
