package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.3.0": {
	generated: {
		at: "2024-06-05T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.3.0"
				}
			}
			commit: id: "d464b9d86f3d2e89deec2a3e600accb1ae39bc54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.3.0.json"
			bytes: "61341"
			hash: md5: "85f85fde4748c7a2b6ba3736430daa00"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.3.0.json.zst"
			bytes: "6451"
			hash: md5: "8a7fc816026983d1f9ef0c566a0684ac"
		}
	}
	error: null
}
