package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.16.0": {
	generated: {
		at: "2023-06-13T22:54:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.16.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.16.0.json"
			bytes: "379528"
			hash: md5: "defc6b9fbc77801edc3692822f2a75e3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.16.0.json.zst"
			bytes: "30178"
			hash: md5: "34ce49e71f00c16edd46d6e5615414e5"
		}
	}
	error: null
}
