package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.1.0": {
	generated: {
		at: "2024-06-07T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.1.0"
				}
			}
			commit: id: "b4db43f8cbae9865e32451e79d38c8ed234bf148"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.1.0.json"
			bytes: "8426708"
			hash: md5: "4557ec6497210445844f958710297174"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.1.0.json.zst"
			bytes: "419058"
			hash: md5: "2bf941efa61d12475f22b5219826260b"
		}
	}
	error: null
}
