package schemata

provider: "registry.terraform.io/oracle/oci": "6.30.0": {
	generated: {
		at: "2025-03-12T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.30.0"
				}
			}
			commit: id: "0f3eb303207253e5627fbba0d25d6035b9b726ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.30.0.json"
			bytes: "5575624"
			hash: md5: "1121e142fd2de8ff74f40cfc37315d72"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.30.0.json.zst"
			bytes: "195744"
			hash: md5: "35d15448c06f9a98b222354fdfe59794"
		}
	}
	error: null
}
