package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.129.0": {
	generated: {
		at: "2023-06-17T11:55:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.129.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.129.0.json"
			bytes: "790903"
			hash: md5: "6cdcf660d545c9280d98aa055d2a11ba"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.129.0.json.zst"
			bytes: "37651"
			hash: md5: "64d51b02b2ef02d8a10990f42f7cc76a"
		}
	}
	error: null
}
