package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.5.1": {
	generated: {
		at: "2023-10-13T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.5.1"
				}
			}
			commit: id: "f5c57ff199ec8cff4fc993e78561bf79de84ecc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.5.1.json"
			bytes: "169267"
			hash: md5: "a3789db80b6514f17d9d69ea2b3cf94d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.5.1.json.zst"
			bytes: "18053"
			hash: md5: "dc17fca49587d23c0122f6a909249bdc"
		}
	}
	error: null
}
