package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.20.0": {
	generated: {
		at: "2023-06-15T19:55:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.20.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.20.0.json"
			bytes: "127580"
			hash: md5: "c545cbde533641df1a5c92fd046a827f"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.20.0.json.zst"
			bytes: "8881"
			hash: md5: "3498c0333e4b7905a859b006a04ff129"
		}
	}
	error: null
}
