package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.16.0": {
	generated: {
		at: "2025-01-14T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.16.0"
				}
			}
			commit: id: "3e32cbc7fbcbdd6be780d15a08e7aec46b24527d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.16.0.json"
			bytes: "5884819"
			hash: md5: "d2291e06cff333dc91bacaf9a5fe3ece"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.16.0.json.zst"
			bytes: "473893"
			hash: md5: "42b581dc594a5ca38eace46c68c1a4d2"
		}
	}
	error: null
}
