package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.76.0": {
	generated: {
		at: "2023-08-01T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.76.0"
				}
			}
			commit: id: "66ef7d17658194443942194f31e40ef0e8259fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.76.0.json"
			bytes: "3840041"
			hash: md5: "ba444ad0c928e287a77b3548683dd0f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.76.0.json.zst"
			bytes: "330506"
			hash: md5: "47c514514c563156dbf937710f7c6497"
		}
	}
	error: null
}
