package schemata

provider: "registry.terraform.io/auth0/auth0": "0.38.0": {
	generated: {
		at: "2023-06-15T20:56:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.38.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.38.0.json"
			bytes: "142340"
			hash: md5: "eba72e694e85851ee1cc774b623dc1f2"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.38.0.json.zst"
			bytes: "18004"
			hash: md5: "49fc61f2a646127fe4ecf6e071578034"
		}
	}
	error: null
}
