package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.66.0": {
	generated: {
		at: "2023-06-15T06:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.66.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.66.0.json"
			bytes: "200497"
			hash: md5: "c7e9112b7638b7f903a43ff5c7e25315"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.66.0.json.zst"
			bytes: "21081"
			hash: md5: "f1b394e30c2881686aeb48ecfe0509c1"
		}
	}
	error: null
}
