package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.32.0": {
	generated: {
		at: "2023-06-14T09:00:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.32.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.32.0.json"
			bytes: "2586258"
			hash: md5: "b34c845c25ded4d8b837a9b3a59db169"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.32.0.json.zst"
			bytes: "243246"
			hash: md5: "e004b480733f415c6ca6f553f9348c7a"
		}
	}
	error: null
}
