package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.12.0": {
	generated: {
		at: "2023-09-21T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.12.0"
				}
			}
			commit: id: "0d9ecc671c9484a7e47fae241f540f010e0ba699"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.0.json"
			bytes: "209496"
			hash: md5: "3a7d37731591b299f6ec4c1852407922"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.0.json.zst"
			bytes: "11049"
			hash: md5: "39a53a486ca158404c70d41c6a2918e9"
		}
	}
	error: null
}
