package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.21.0": {
	generated: {
		at: "2025-02-20T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.21.0"
				}
			}
			commit: id: "4aaf33888c5d1f33bafd9295213e5f53a9d8a724"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.21.0.json"
			bytes: "6070594"
			hash: md5: "d12fbbe02d5cae96dc33710f61a54d5f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.21.0.json.zst"
			bytes: "485338"
			hash: md5: "5fef7f56db3db319f87d77b5aebb17da"
		}
	}
	error: null
}
