package schemata

provider: "registry.terraform.io/hashicorp/helm": "1.1.0": {
	generated: {
		at: "2023-06-14T19:01:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "1.1.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.1.0.json"
			bytes: "12180"
			hash: md5: "152bd8b45e1c2dfbe9f7e7aede3e5bdc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.1.0.json.zst"
			bytes: "2192"
			hash: md5: "f2a7ddfd697f2bfd5318df66ea7718c5"
		}
	}
	error: null
}
