package schemata

provider: "registry.terraform.io/grafana/grafana": "2.4.0": {
	generated: {
		at: "2023-10-28T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.4.0"
				}
			}
			commit: id: "c0b58348fadc765d8a61218574d800817b00048b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.4.0.json"
			bytes: "190201"
			hash: md5: "b659de98ea6dd4e15501948091211da4"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.4.0.json.zst"
			bytes: "20837"
			hash: md5: "c6a4308e518b70e6af174a55b28a6119"
		}
	}
	error: null
}
