package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.0": {
	generated: {
		at: "2023-06-17T08:54:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.0.json"
			bytes: "431922"
			hash: md5: "199f193187fa4ada8e078f0a30c5d2ad"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.0.json.zst"
			bytes: "12351"
			hash: md5: "56b6430fda5798b5d121b7cd20d6d0d7"
		}
	}
	error: null
}
