package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.4.3": {
	generated: {
		at: "2023-06-13T10:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.4.3"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.3.json"
			bytes: "37638"
			hash: md5: "01d76042a099557593e14045a1a4420f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.3.json.zst"
			bytes: "5600"
			hash: md5: "d64fb2a3b3928b9af37580ffb29ebd80"
		}
	}
	error: null
}
