package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.11.0": {
	generated: {
		at: "2023-06-15T05:54:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.11.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.11.0.json"
			bytes: "69215"
			hash: md5: "094dbcd91935a89fdc0dfd565314613c"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.11.0.json.zst"
			bytes: "5119"
			hash: md5: "0697333806bf101e170f8038a51c8ef2"
		}
	}
	error: null
}
