package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.53.0": {
	generated: {
		at: "2023-06-15T18:53:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.53.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.53.0.json"
			bytes: "2061114"
			hash: md5: "1c99a621a09beab4adaeeff94f97e425"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.53.0.json.zst"
			bytes: "62989"
			hash: md5: "9c7d661bb8805eb22cc2eba46b567dc1"
		}
	}
	error: null
}
