package schemata

provider: "registry.terraform.io/datadog/datadog": "3.15.0": {
	generated: {
		at: "2023-06-12T21:08:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.15.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.15.0.json"
			bytes: "815471"
			hash: md5: "621672658a8e40c37321284586ec04d5"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.15.0.json.zst"
			bytes: "27374"
			hash: md5: "04dbe26174ad045f26d3dbd2c55bc5ef"
		}
	}
	error: null
}
