package schemata

provider: "registry.terraform.io/hashicorp/google": "4.31.0": {
	generated: {
		at: "2023-06-14T17:51:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.31.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.31.0.json"
			bytes: "2363494"
			hash: md5: "5f2825573aceb31910816ed06147bcba"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.31.0.json.zst"
			bytes: "227814"
			hash: md5: "f6e1deebbf1f2bdc0a11ce77c6f62d62"
		}
	}
	error: null
}
