package schemata

provider: "registry.terraform.io/lacework/lacework": "1.0.0": {
	generated: {
		at: "2023-06-15T20:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.0.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.0.0.json"
			bytes: "90707"
			hash: md5: "222fabd445aa070bdc0af65e8427f242"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.0.0.json.zst"
			bytes: "5685"
			hash: md5: "e15d841dd5f4e5b2824112ea2f513817"
		}
	}
	error: null
}
