package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.14": {
	generated: {
		at: "2025-03-18T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.14"
				}
			}
			commit: id: "21a3d2a18864e313fb94dd4fe46fe69848ba8366"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.14.json"
			bytes: "313619"
			hash: md5: "764de05fc9b979df1302861dcba243a4"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.14.json.zst"
			bytes: "26512"
			hash: md5: "bae36bc61fcc98fec0a7b4e98a438464"
		}
	}
	error: null
}
