package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "1.0.0": {
	generated: {
		at: "2023-06-13T20:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "1.0.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_1.0.0.json"
			bytes: "1869"
			hash: md5: "6c4424fc51d64895055bbb510d2b4769"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_1.0.0.json.zst"
			bytes: "330"
			hash: md5: "be85e39dfe287eb623f714070bf0188a"
		}
	}
	error: null
}
