package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.3.2": {
	generated: {
		at: "2023-06-12T11:46:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.3.2"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.2.json"
			bytes: "20715"
			hash: md5: "992d25292118e2d3073950e19fb80c1a"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.2.json.zst"
			bytes: "3080"
			hash: md5: "96da8890425537eff83a38a53d1cd992"
		}
	}
	error: null
}
