package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.0.0": {
	generated: {
		at: "2023-06-13T23:53:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.0.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.0.0.json"
			bytes: "307103"
			hash: md5: "75216054c64fa7c68070b43887513df8"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.0.0.json.zst"
			bytes: "35871"
			hash: md5: "3dd8c326dad92018e85d3e8a12848f87"
		}
	}
	error: null
}
