package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.6": {
	generated: {
		at: "2023-06-24T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.6"
				}
			}
			commit: id: "752bfe7ee8c2c2e3e4b574d4c96718e29e599c88"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.6.json"
			bytes: "147723"
			hash: md5: "b2b41f49c54fbf6d653dccd8957959f8"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.6.json.zst"
			bytes: "5653"
			hash: md5: "cf5cb343f6621e58cb74e75cba77b024"
		}
	}
	error: null
}
