package schemata

provider: "registry.terraform.io/auth0/auth0": "1.0.0-beta.4": {
	generated: {
		at: "2023-09-16T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.0.0-beta.4"
				}
			}
			commit: id: "1695788ea88c8112e9cd894924d6d9aac46bafc4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0-beta.4.json"
			bytes: "194964"
			hash: md5: "9070d99fec24e3b2fc145fb6bdcdfeea"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0-beta.4.json.zst"
			bytes: "26472"
			hash: md5: "fb9f8e3c3ad4aa24026abe47264bca4a"
		}
	}
	error: null
}
