package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.20.1": {
	generated: {
		at: "2023-06-16T09:58:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.20.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.20.1.json"
			bytes: "212394"
			hash: md5: "4e93bcdc22c205aa09a90c0bcece5736"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.20.1.json.zst"
			bytes: "19101"
			hash: md5: "cf8d12154f6c445fef8c14d3dbb034b6"
		}
	}
	error: null
}
