package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.63.0": {
	generated: {
		at: "2023-06-16T23:57:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.63.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.63.0.json"
			bytes: "1363629"
			hash: md5: "bf388d141ecd360e1ca38d886da2a4c9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.63.0.json.zst"
			bytes: "47602"
			hash: md5: "63e864e28c2bf1452fce5c7dd1b1b357"
		}
	}
	error: null
}
