package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.1.0": {
	generated: {
		at: "2023-06-17T21:47:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.1.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.1.0.json"
			bytes: "629438"
			hash: md5: "204a7ead27d17a021454c4a4b48e96b4"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.1.0.json.zst"
			bytes: "14361"
			hash: md5: "687f5ef7c812ffddd9f93c9aab62413e"
		}
	}
	error: null
}
