package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.38.1": {
	generated: {
		at: "2023-06-15T11:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.38.1"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.38.1.json"
			bytes: "43647"
			hash: md5: "edc8083750f652d9516add258855a33e"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.38.1.json.zst"
			bytes: "2757"
			hash: md5: "444deffed4095d7640051de5b14762c6"
		}
	}
	error: null
}
