package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.9.0": {
	generated: {
		at: "2023-06-28T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.9.0"
				}
			}
			commit: id: "8780c74e21e44fbbf07f504997f28a94dbfb3ae1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.9.0.json"
			bytes: "337196"
			hash: md5: "6e6da5dde4f75b4b8eb48aad9fbac919"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.9.0.json.zst"
			bytes: "38752"
			hash: md5: "d9538ccdbfcf4620df88c14d5d818be9"
		}
	}
	error: null
}
