package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.23.0": {
	generated: {
		at: "2023-06-12T21:07:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.23.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.23.0.json"
			bytes: "1682999"
			hash: md5: "d1ee46c5af02c6d29ab6b0eb0470ae0b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.23.0.json.zst"
			bytes: "52454"
			hash: md5: "844cd12200ae05faae7e9c1a1c62bbc4"
		}
	}
	error: null
}
