package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.90.0": {
	generated: {
		at: "2023-06-16T05:55:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.90.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.90.0.json"
			bytes: "1666614"
			hash: md5: "e9a7e27dd0e2571269ed37ee6f18f6b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.90.0.json.zst"
			bytes: "57263"
			hash: md5: "b04efbfd5ea03c0eb1b58350833567b2"
		}
	}
	error: null
}
