package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.9": {
	generated: {
		at: "2023-08-24T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.9"
				}
			}
			commit: id: "3b31cf4cb5d3e74a29f33e226be0c0127ee5e173"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.9.json"
			bytes: "148055"
			hash: md5: "90c75584affd73c5d88da8a9cc327cde"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.9.json.zst"
			bytes: "5665"
			hash: md5: "007c6f9299c0ce9f509caa6be01caa6d"
		}
	}
	error: null
}
