package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.84.0": {
	generated: {
		at: "2023-06-15T11:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.84.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.84.0.json"
			bytes: "2168425"
			hash: md5: "1bcfb3fdcdc46b01346a01e2e0d98316"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.84.0.json.zst"
			bytes: "205929"
			hash: md5: "8d1f51ed801da738231de0ecf6405dfe"
		}
	}
	error: null
}
