package schemata

provider: "registry.terraform.io/okta/okta": "3.38.0": {
	generated: {
		at: "2023-06-14T10:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.38.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.38.0.json"
			bytes: "307821"
			hash: md5: "048b76a9c5b01eb118818cff1cff2d06"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.38.0.json.zst"
			bytes: "19044"
			hash: md5: "dd19976ca7ebe9c9d64d36ee524de811"
		}
	}
	error: null
}
