package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.20.4": {
	generated: {
		at: "2023-06-17T20:45:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.20.4"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.4.json"
			bytes: "352895"
			hash: md5: "49e5b60a7480571a53885d2ce84d803c"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.4.json.zst"
			bytes: "13285"
			hash: md5: "f9668aa5d3b7ee76cf4406c3b723f092"
		}
	}
	error: null
}
