package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.16.1": {
	generated: {
		at: "2023-08-25T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.16.1"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.16.1.json"
			bytes: "72072"
			hash: md5: "70b91a0c42a7c8cb892176b3157f53ce"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.16.1.json.zst"
			bytes: "3698"
			hash: md5: "6738684e3ba782b55089bd503cffb24e"
		}
	}
	error: null
}
