package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.51.0": {
	generated: {
		at: "2023-06-12T13:00:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.51.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.51.0.json"
			bytes: "2052070"
			hash: md5: "6cb3b897a7a3aaa9b37838b94ad038f7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.51.0.json.zst"
			bytes: "62389"
			hash: md5: "843fcda8fdee2898d45a65a909a1410f"
		}
	}
	error: null
}
