package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.206.0": {
	generated: {
		at: "2025-01-11T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.206.0"
				}
			}
			commit: id: "3e29421a232fdda3549ae1e8fd255b14492c536d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.206.0.json"
			bytes: "204984"
			hash: md5: "249101b293ed7ccb2e8c627d11742908"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.206.0.json.zst"
			bytes: "9320"
			hash: md5: "69bd137f71a86ee45a1178f831f50400"
		}
	}
	error: null
}
