package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.0.0": {
	generated: {
		at: "2024-07-12T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.0.0"
				}
			}
			commit: id: "f1c227009f6751157ca70ac182cb1ca73f8acb0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.0.0.json"
			bytes: "299651"
			hash: md5: "666ddbb2552906babf2f53d3c8fbda17"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.0.0.json.zst"
			bytes: "10198"
			hash: md5: "c332ad3ec40f71ed56617b4dfa592031"
		}
	}
	error: null
}
