package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.66.0": {
	generated: {
		at: "2025-05-24T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.66.0"
				}
			}
			commit: id: "b62362cd8dfe685fa97d6ce353c6a8175b90865b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.66.0.json"
			bytes: "87719"
			hash: md5: "3c9064614bf1ec8b3a6239be49f37a82"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.66.0.json.zst"
			bytes: "7619"
			hash: md5: "6ecd92a95a2033cc5d7d645a2137c619"
		}
	}
	error: null
}
