package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.9.1": {
	generated: {
		at: "2023-06-15T19:52:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.9.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.9.1.json"
			bytes: "10173"
			hash: md5: "bcfd37766c889c4a7b4b4be4bd2ff725"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.9.1.json.zst"
			bytes: "1020"
			hash: md5: "21e831ee85d3269f089f6344289957d9"
		}
	}
	error: null
}
