package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.9.0": {
	generated: {
		at: "2025-03-26T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.9.0"
				}
			}
			commit: id: "e5432dbc764c65f667a73adb82781fef993cb701"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.9.0.json"
			bytes: "107510"
			hash: md5: "805db88872e4066cc881b17045794913"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.9.0.json.zst"
			bytes: "12146"
			hash: md5: "2b7f5d49573b829b7957ccc729200982"
		}
	}
	error: null
}
