package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.165.0": {
	generated: {
		at: "2023-06-16T16:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.165.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.165.0.json"
			bytes: "1305516"
			hash: md5: "dbabadc8a5eb12aedd0576d047def60b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.165.0.json.zst"
			bytes: "62298"
			hash: md5: "c1f036e483d15bf7b53dbcca95e31a03"
		}
	}
	error: null
}
