package schemata

provider: "registry.terraform.io/lacework/lacework": "2.0.5": {
	generated: {
		at: "2025-01-08T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "2.0.5"
				}
			}
			commit: id: "621d97af29685e8f99cf8674d8e7d0530b7df1e3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.5.json"
			bytes: "108700"
			hash: md5: "3d99a7271de2af016d7667dc4644023e"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.5.json.zst"
			bytes: "6751"
			hash: md5: "5b2c2951d4f821bc4362d7689bcbd0d4"
		}
	}
	error: null
}
