package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.61.1": {
	generated: {
		at: "2023-06-17T14:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.61.1"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.61.1.json"
			bytes: "132598"
			hash: md5: "7b227b4544c2293172b6652873080a46"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.61.1.json.zst"
			bytes: "5796"
			hash: md5: "83f8298d3dbe7b0cbcada96146b52d07"
		}
	}
	error: null
}
