package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.174.0": {
	generated: {
		at: "2024-05-23T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.174.0"
				}
			}
			commit: id: "c8a5122e5cad1270bcff744c0ccdf97162358bcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.174.0.json"
			bytes: "190192"
			hash: md5: "8d5d5207f95e40d718ba2d39a31bf02d"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.174.0.json.zst"
			bytes: "8763"
			hash: md5: "825c491fc78c45362b78ae0264db776f"
		}
	}
	error: null
}
