package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.9.0": {
	generated: {
		at: "2024-10-30T06:52:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.9.0"
				}
			}
			commit: id: "71788a85aa6af06c181d9329b57982ae55ed8218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.9.0.json"
			bytes: "161214"
			hash: md5: "52e0375e092010baaa64fa4658422ae9"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.9.0.json.zst"
			bytes: "9858"
			hash: md5: "5a3dd389bc6940af94b87375af602cb8"
		}
	}
	error: null
}
