package schemata

provider: "registry.terraform.io/hashicorp/google": "3.76.0": {
	generated: {
		at: "2023-06-16T18:47:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.76.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.76.0.json"
			bytes: "1848687"
			hash: md5: "14146f4127fb91f7b531f46e44402ec6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.76.0.json.zst"
			bytes: "176340"
			hash: md5: "e091b78066ec87bc2414d2b4bba0c00c"
		}
	}
	error: null
}
