package schemata

provider: "registry.terraform.io/lacework/lacework": "0.9.1": {
	generated: {
		at: "2023-06-16T23:55:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.9.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.9.1.json"
			bytes: "53716"
			hash: md5: "85cb08fd8b6f06b1b918e1d609326c60"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.9.1.json.zst"
			bytes: "2889"
			hash: md5: "29cc5f37ec8aee7da135f6fc8bfe0fd2"
		}
	}
	error: null
}
