package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.16.0": {
	generated: {
		at: "2025-02-05T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.16.0"
				}
			}
			commit: id: "f607f352fc28be0a896802a21e3cda8204139c76"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.16.0.json"
			bytes: "46450"
			hash: md5: "2053cf29963a38adb9a301b60e53dd87"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.16.0.json.zst"
			bytes: "6920"
			hash: md5: "d279d71b306323b74f3c8a076e647c0b"
		}
	}
	error: null
}
