package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.22.0": {
	generated: {
		at: "2023-06-14T15:03:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.22.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.22.0.json"
			bytes: "3977767"
			hash: md5: "7e54dc86dd165e11e708066649e00186"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.22.0.json.zst"
			bytes: "176436"
			hash: md5: "aaf0ab2864ff7b38782300fcc4c30ef2"
		}
	}
	error: null
}
