package schemata

provider: "registry.terraform.io/databricks/databricks": "1.21.0": {
	generated: {
		at: "2023-07-08T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.21.0"
				}
			}
			commit: id: "55a041b031ad73a4721bafc7847dacc6171355cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.21.0.json"
			bytes: "209259"
			hash: md5: "b9fc70292b8a9d13cd291a88136fc1d8"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.21.0.json.zst"
			bytes: "7781"
			hash: md5: "2877f24f9aaf015913be79034538103c"
		}
	}
	error: null
}
