package schemata

provider: "registry.terraform.io/databricks/databricks": "1.20.0": {
	generated: {
		at: "2023-06-30T05:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.20.0"
				}
			}
			commit: id: "03f67c3fa90556b56b69003afc1f17b9c2d51c36"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.20.0.json"
			bytes: "206117"
			hash: md5: "5f3ed9784ee0d92cbfe60b2e05968b9b"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.20.0.json.zst"
			bytes: "7692"
			hash: md5: "4c9d9101dc8e9be8e239612f8a6c82b1"
		}
	}
	error: null
}
