package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.13.1": {
	generated: {
		at: "2023-06-14T10:00:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.13.1"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.13.1.json"
			bytes: "2664257"
			hash: md5: "c3269ea713f6913b8206e6cd7b06b31c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.13.1.json.zst"
			bytes: "40357"
			hash: md5: "a404ba799be17786b8941e44aa3488f3"
		}
	}
	error: null
}
