package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.8.0": {
	generated: {
		at: "2023-07-14T05:51:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.8.0"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.8.0.json"
			bytes: "11283850"
			hash: md5: "a97e4e492e714924e25b3d2325a3b6b0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.8.0.json.zst"
			bytes: "124929"
			hash: md5: "e5c9ea04a0d118c9795b5b3a87e2af3f"
		}
	}
	error: null
}
