package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.60.0": {
	generated: {
		at: "2025-03-29T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.60.0"
				}
			}
			commit: id: "0abc4802e4862a964173ac61f6445de8ddfda79c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.60.0.json"
			bytes: "266553"
			hash: md5: "6fb1bd04a35655b6cc71e26f92f40723"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.60.0.json.zst"
			bytes: "17922"
			hash: md5: "0a6eb1aa6b20419349d883277ae73ee9"
		}
	}
	error: null
}
