package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.34.0": {
	generated: {
		at: "2025-05-07T05:53:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.34.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.34.0.json"
			bytes: "6583693"
			hash: md5: "c01a76e1909be970f60c24ef9f4ed49b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.34.0.json.zst"
			bytes: "512947"
			hash: md5: "f1fa3c99ea5f06ee975f44119402adb4"
		}
	}
	error: null
}
