package schemata

provider: "registry.terraform.io/grafana/grafana": "3.25.2": {
	generated: {
		at: "2025-06-07T05:53:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.25.2"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.25.2.json"
			bytes: "332295"
			hash: md5: "da33306f74540d91703937d71ccecd83"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.25.2.json.zst"
			bytes: "32870"
			hash: md5: "689f337446bce75a601d9656ef530d1b"
		}
	}
	error: null
}
