package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.1.4": {
	generated: {
		at: "2024-05-29T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.1.4"
				}
			}
			commit: id: "2b60f32cd3728c92dccf7c58a9d3cc43bd3a7c65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.4.json"
			bytes: "100354"
			hash: md5: "81bb95c8b23d1a6061b4aecace54218f"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.4.json.zst"
			bytes: "11333"
			hash: md5: "d8238848e3a8e78848f78c94e7c172e6"
		}
	}
	error: null
}
