package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.0.4": {
	generated: {
		at: "2023-06-15T07:02:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.0.4"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.4.json"
			bytes: "264554"
			hash: md5: "6adfc9d66de7d82a334219036b74a9d3"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.4.json.zst"
			bytes: "22479"
			hash: md5: "3be2acafdaf304b041b974ce0c368376"
		}
	}
	error: null
}
