package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.6.2": {
	generated: {
		at: "2023-06-19T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.6.2"
				}
			}
			commit: id: "a414272d0f7b8c6a09df0b5dece18f4668dddbb2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.6.2.json"
			bytes: "225584"
			hash: md5: "6adceaa16b1042fd958a07cc66972cba"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.6.2.json.zst"
			bytes: "19440"
			hash: md5: "cf2de447145440a7920ebc0d37d322dd"
		}
	}
	error: null
}
