package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.24.1": {
	generated: {
		at: "2023-06-14T11:52:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.24.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.24.1.json"
			bytes: "152758"
			hash: md5: "db2c3317db894fdef4b9429bfca78872"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.24.1.json.zst"
			bytes: "16747"
			hash: md5: "20e070bb9b6648006f884b928ec32820"
		}
	}
	error: null
}
