package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.8.0": {
	generated: {
		at: "2023-06-17T16:52:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.8.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.8.0.json"
			bytes: "701408"
			hash: md5: "511909bc9840a5ca58d7374d3f06f523"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.8.0.json.zst"
			bytes: "16244"
			hash: md5: "c8a2869ea5dfdcf6147f638fdc308de0"
		}
	}
	error: null
}
