package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.8": {
	generated: {
		at: "2023-06-17T11:56:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.8"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.8.json"
			bytes: "22239"
			hash: md5: "f622b75fc5d525d59648edb9ce1bed9d"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.8.json.zst"
			bytes: "1359"
			hash: md5: "505d9ef1e79ae1fa39ec805d8ad5c264"
		}
	}
	error: null
}
