package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.46.0": {
	generated: {
		at: "2023-06-15T22:34:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.46.0"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.46.0.json"
			bytes: "1921554"
			hash: md5: "85bc52c1e27b3b3b76dc08b3f97bdb5f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.46.0.json.zst"
			bytes: "61284"
			hash: md5: "27f62ed711c0b5843dea1fb142abfd45"
		}
	}
	error: null
}
