package schemata

provider: "registry.terraform.io/hashicorp/google": "3.64.0": {
	generated: {
		at: "2023-06-17T05:58:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.64.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.64.0.json"
			bytes: "1667737"
			hash: md5: "4cbff87e21ce311cefca6bc259d62868"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.64.0.json.zst"
			bytes: "158934"
			hash: md5: "ccd7c981401e4d253a6566c4003cf259"
		}
	}
	error: null
}
