package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.87.3-pre": {
	generated: {
		at: "2024-03-22T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.87.3-pre"
				}
			}
			commit: id: "8cb129febe5f29d8d3146eeae4772a2582a6e951"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.87.3-pre.json"
			bytes: "247125"
			hash: md5: "0e65ab81dce90b6b864cfde2ea134169"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.87.3-pre.json.zst"
			bytes: "25768"
			hash: md5: "30a6d138e509b92d004c38a8f5170253"
		}
	}
	error: null
}
