package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.66.0": {
	generated: {
		at: "2023-06-12T16:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.66.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.66.0.json"
			bytes: "5248606"
			hash: md5: "d7901443737e24d94d7455fa970de36b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.66.0.json.zst"
			bytes: "111787"
			hash: md5: "bc34f8ef3325807ebbdf124ade951c4e"
		}
	}
	error: null
}
