package schemata

provider: "registry.terraform.io/akamai/akamai": "1.0.0": {
	generated: {
		at: "2023-06-16T13:48:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.0.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.0.0.json"
			bytes: "48759"
			hash: md5: "5ac1986b06fe915cb578e11c125cfe10"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.0.0.json.zst"
			bytes: "3651"
			hash: md5: "965760e83583072a5cfa90c4d6aa12a5"
		}
	}
	error: null
}
