package schemata

provider: "registry.terraform.io/aiven/aiven": "2.4.0": {
	generated: {
		at: "2023-06-16T17:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.4.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.4.0.json"
			bytes: "572457"
			hash: md5: "c2b714dd5c19393c7a55bd19317a877a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.4.0.json.zst"
			bytes: "24257"
			hash: md5: "932e754532ddcd67825f86993fa57610"
		}
	}
	error: null
}
