package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.44.0": {
	generated: {
		at: "2023-06-16T07:52:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.44.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.44.0.json"
			bytes: "130214"
			hash: md5: "75e3232279c69082613e5891e366c502"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.44.0.json.zst"
			bytes: "11306"
			hash: md5: "a064679b3188dbc6f55fbc183affe5fb"
		}
	}
	error: null
}
