package schemata

provider: "registry.terraform.io/auth0/auth0": "1.13.1": {
	generated: {
		at: "2025-02-22T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.13.1"
				}
			}
			commit: id: "a441bc3bbae19feb0df046a3a46237d939f0bae6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.13.1.json"
			bytes: "257978"
			hash: md5: "ad5995a0a20181d7fa112e796fbb3417"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.13.1.json.zst"
			bytes: "32326"
			hash: md5: "f2783f8b0b986c26ffde8dd98794bd95"
		}
	}
	error: null
}
