package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.45.0": {
	generated: {
		at: "2023-06-17T13:08:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.45.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.45.0.json"
			bytes: "1195518"
			hash: md5: "b34be5f5063ef22bfee61486bbd99eb8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.45.0.json.zst"
			bytes: "41461"
			hash: md5: "f51166f63cf11df098546f1ebdb3b496"
		}
	}
	error: null
}
