package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.1.2": {
	generated: {
		at: "2023-06-14T11:00:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.1.2"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.1.2.json"
			bytes: "10797"
			hash: md5: "eb00c8bf51fb45bd983a3fa549174b04"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.1.2.json.zst"
			bytes: "2320"
			hash: md5: "dd45f91b78ab54663d8f15b5ba61f419"
		}
	}
	error: null
}
