package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.45.0": {
	generated: {
		at: "2023-06-13T22:55:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.45.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.45.0.json"
			bytes: "42735"
			hash: md5: "b84e12a777b23252a15d738b5f5e37b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.45.0.json.zst"
			bytes: "3391"
			hash: md5: "3737f77298bdc11c08e5b0b7995bff78"
		}
	}
	error: null
}
