package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.39.0": {
	generated: {
		at: "2023-06-14T07:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.39.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.39.0.json"
			bytes: "32893"
			hash: md5: "7b91df5abbca388d2640fdbc2c9e2685"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.39.0.json.zst"
			bytes: "2503"
			hash: md5: "f38769c91e1854b24aa2a43d7396cef8"
		}
	}
	error: null
}
