package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.68.0": {
	generated: {
		at: "2023-08-05T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.68.0"
				}
			}
			commit: id: "61537bfc827db7b5717507e1abf9da97faa8bb8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.68.0.json"
			bytes: "2728329"
			hash: md5: "21cb8ce62b0fbf88d5a6292d4d69b00b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.68.0.json.zst"
			bytes: "92649"
			hash: md5: "5f3a6c42765313fc2b18d963f7ebdd40"
		}
	}
	error: null
}
