package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.249.0": {
	generated: {
		at: "2025-05-16T05:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.249.0"
				}
			}
			commit: id: "90c713dde2c299f6b87e3c87e3b0b7a36a379956"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.249.0.json"
			bytes: "2411942"
			hash: md5: "75f576cf4f30eacb02d0ebd5871e3a41"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.249.0.json.zst"
			bytes: "109011"
			hash: md5: "a7017f6288cc2a578de91fea11e37e85"
		}
	}
	error: null
}
