package schemata

provider: "registry.terraform.io/hashicorp/google": "3.66.1": {
	generated: {
		at: "2023-06-16T23:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.66.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.66.1.json"
			bytes: "1690054"
			hash: md5: "f8a603af096b4a1373a07b9e13a4dec7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.66.1.json.zst"
			bytes: "159798"
			hash: md5: "d2bae6c3c5b321c7bb5601f9dd0c436f"
		}
	}
	error: null
}
