package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.21.0": {
	generated: {
		at: "2025-02-28T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.21.0"
				}
			}
			commit: id: "d0dfea2a411aacb3b55fb26e269e8f4532ef7355"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.21.0.json"
			bytes: "3042652"
			hash: md5: "a9beabe72fa50ccb0937fc73f414316f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.21.0.json.zst"
			bytes: "104456"
			hash: md5: "d74ae827fbf92ff896b8e75b1b8776d8"
		}
	}
	error: null
}
