package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "1.23.0": {
	generated: {
		at: "2023-06-16T18:58:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "1.23.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_1.23.0.json"
			bytes: "86165"
			hash: md5: "2b2bf74ba609d433d46cf506fc542e32"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_1.23.0.json.zst"
			bytes: "7028"
			hash: md5: "3b7b5e5482e72b7d3b825cf4843563cc"
		}
	}
	error: null
}
