package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.49.1": {
	generated: {
		at: "2024-11-22T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.49.1"
				}
			}
			commit: id: "5422ee44ade2a7d290cdbe1f06d26bdf05b44ed5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.49.1.json"
			bytes: "56176"
			hash: md5: "e0d94897eaf25e7ba6151e367116571b"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.49.1.json.zst"
			bytes: "4181"
			hash: md5: "7fec4b02eaccc86ef9861da6afae5df5"
		}
	}
	error: null
}
