package schemata

provider: "registry.terraform.io/heroku/heroku": "5.1.0": {
	generated: {
		at: "2023-06-16T10:55:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.1.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.1.0.json"
			bytes: "23186"
			hash: md5: "412cb0fa7b87f7511e1d2c3a10805947"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.1.0.json.zst"
			bytes: "1819"
			hash: md5: "9a3d393258234aa6183078d7b6896c05"
		}
	}
	error: null
}
