package schemata

provider: "registry.terraform.io/datadog/datadog": "3.60.0": {
	generated: {
		at: "2025-04-17T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.60.0"
				}
			}
			commit: id: "d65d825f9d93b87ba1504d722854d6f2bd707405"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.60.0.json"
			bytes: "2171394"
			hash: md5: "7df05034e3c32bd6694c896624f293c7"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.60.0.json.zst"
			bytes: "51234"
			hash: md5: "f890ff77e56951ae1b2c7bc4abd5bc87"
		}
	}
	error: null
}
