package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.1-pre": {
	generated: {
		at: "2023-06-15T20:45:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.1-pre"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.1-pre.json"
			bytes: "150193"
			hash: md5: "1781b564c37f9123ad470771581a2473"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.1-pre.json.zst"
			bytes: "6009"
			hash: md5: "1ddc83d8e95383322bd87ecf9d36d2de"
		}
	}
	error: null
}
