package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.14.0": {
	generated: {
		at: "2024-06-15T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.14.0"
				}
			}
			commit: id: "e2925f0fa3c2714155879a395dfde9e8fc8e50ea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.14.0.json"
			bytes: "78638"
			hash: md5: "a51d55a57b154c3f2cda16efc4ecc3cc"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.14.0.json.zst"
			bytes: "4274"
			hash: md5: "3c01300bd9cf51ea30e7bd019f97a344"
		}
	}
	error: null
}
