package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.10.0": {
	generated: {
		at: "2023-07-12T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.10.0"
				}
			}
			commit: id: "3e1e9b2b6f068e4cdda6339cb6a9b1bd919a0f21"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.10.0.json"
			bytes: "338429"
			hash: md5: "318ba09eb944851070482c39e6146371"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.10.0.json.zst"
			bytes: "38802"
			hash: md5: "9a63736a26d3b8550185b7244a1b164d"
		}
	}
	error: null
}
