package schemata

provider: "registry.terraform.io/integrations/github": "4.14.0": {
	generated: {
		at: "2023-06-15T20:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.14.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.14.0.json"
			bytes: "41913"
			hash: md5: "45f475fc5d95272da8a736f3543c68d9"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.14.0.json.zst"
			bytes: "3258"
			hash: md5: "9622d794255081f48acf6afb0e5f4b10"
		}
	}
	error: null
}
