package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.2.1": {
	generated: {
		at: "2025-03-11T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.2.1"
				}
			}
			commit: id: "3abd6e73a07e7f32edff04e8e7386609c022b5da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.2.1.json"
			bytes: "371481"
			hash: md5: "d0d1ffa7afd94f26efe7487f09bef9f5"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.2.1.json.zst"
			bytes: "11553"
			hash: md5: "b36d4e5cb3cb0d43fe694147cca62588"
		}
	}
	error: null
}
