package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.1.0": {
	generated: {
		at: "2023-06-14T20:01:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.1.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.1.0.json"
			bytes: "1304297"
			hash: md5: "247ee87d7d1c38bd9ee47e281d2f935c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.1.0.json.zst"
			bytes: "34538"
			hash: md5: "22ee60cb65b3434561045efde48eeebb"
		}
	}
	error: null
}
