package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.35.0": {
	generated: {
		at: "2024-03-11T05:48:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.35.0"
				}
			}
			commit: id: "0368c782fd998b0b73ef8f628f9e1a7c03f33932"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.35.0.json"
			bytes: "152736"
			hash: md5: "dc452f6f5eb2b320ad9a7a186ae9330e"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.35.0.json.zst"
			bytes: "10903"
			hash: md5: "5f0697e3268e8659a1338190901a89f8"
		}
	}
	error: null
}
