package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.24.1": {
	generated: {
		at: "2023-06-13T23:54:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.24.1"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.24.1.json"
			bytes: "224733"
			hash: md5: "02497c5a8b3e0fa9cceedeecff78107e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.24.1.json.zst"
			bytes: "14926"
			hash: md5: "920c5b481f998d8d1eff66703a702988"
		}
	}
	error: null
}
