package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.53.0": {
	generated: {
		at: "2025-04-19T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.53.0"
				}
			}
			commit: id: "a5f46396973b0a678132400d49fb434937cf279e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.53.0.json"
			bytes: "434356"
			hash: md5: "4d01f524396188ab265bf6aa66c10c95"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.53.0.json.zst"
			bytes: "30043"
			hash: md5: "38ec2e02edfab01ef19c53d52eebd64b"
		}
	}
	error: null
}
