package schemata

provider: "registry.terraform.io/jfrog/artifactory": "3.1.4": {
	generated: {
		at: "2023-06-17T19:47:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "3.1.4"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_3.1.4.json"
			bytes: "626459"
			hash: md5: "742ebe7efd5c7c970601632281b48fb7"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_3.1.4.json.zst"
			bytes: "14720"
			hash: md5: "46d10230a409fb87ac45df9e2b65ab71"
		}
	}
	error: null
}
