package schemata

provider: "registry.terraform.io/fastly/fastly": "5.11.0": {
	generated: {
		at: "2024-07-03T05:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.11.0"
				}
			}
			commit: id: "78f43688dbf452d260f32de5a0284d0950847859"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.11.0.json"
			bytes: "203939"
			hash: md5: "c917796524a4201247c59fc764cc763f"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.11.0.json.zst"
			bytes: "17780"
			hash: md5: "0ff2e016dee2673b1453902caf8d2b4e"
		}
	}
	error: null
}
