package schemata

provider: "registry.terraform.io/hashicorp/google": "5.3.0": {
	generated: {
		at: "2023-10-24T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.3.0"
				}
			}
			commit: id: "258622fd388b0075adb89653ce640ed9414c3778"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.3.0.json"
			bytes: "3866858"
			hash: md5: "06d7cf2e4c29e2355c46652f4b1efc41"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.3.0.json.zst"
			bytes: "327711"
			hash: md5: "22861e20d63d0182e405beeaa55aeaa7"
		}
	}
	error: null
}
