package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.16.2": {
	generated: {
		at: "2023-06-15T11:13:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.16.2"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.16.2.json"
			bytes: "192117"
			hash: md5: "f273ea292c5cf7b278f0a43007748cef"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.16.2.json.zst"
			bytes: "20260"
			hash: md5: "d5b0836d80a220e96d04ef8419100574"
		}
	}
	error: null
}
