package schemata

provider: "registry.terraform.io/elastic/ec": "0.12.2": {
	generated: {
		at: "2024-12-06T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.12.2"
				}
			}
			commit: id: "f49037c1d96e61a84a066f088373decefea5a6ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.12.2.json"
			bytes: "129194"
			hash: md5: "7d5c5982c901fdb1d9b825c6f622f29b"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.12.2.json.zst"
			bytes: "11526"
			hash: md5: "4a5dc9d58eb65a19cfedca964dc3fe30"
		}
	}
	error: null
}
