package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.11.0": {
	generated: {
		at: "2023-06-15T17:56:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.11.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.11.0.json"
			bytes: "8486"
			hash: md5: "6734ca0f573df06b01daecd8b61bc07e"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.11.0.json.zst"
			bytes: "1004"
			hash: md5: "855be27e85cc29e09c53045d5e480030"
		}
	}
	error: null
}
