package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.3.0": {
	generated: {
		at: "2023-10-04T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.3.0"
				}
			}
			commit: id: "edbd7914cd8ad7621211e796960f9ccb8de02648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.3.0.json"
			bytes: "1778029"
			hash: md5: "f574ff7e2496439bcc928b7e042600e5"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.3.0.json.zst"
			bytes: "23355"
			hash: md5: "49bb3f568668c8d6c4c5ef27ac4a3147"
		}
	}
	error: null
}
