package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.36.0": {
	generated: {
		at: "2023-06-17T06:47:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.36.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.36.0.json"
			bytes: "826075"
			hash: md5: "5fc88c0e1d438dcce890057fdaa9c5e0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.36.0.json.zst"
			bytes: "38541"
			hash: md5: "0edbdbc3fa48a925e184fd7eae9c2c6d"
		}
	}
	error: null
}
