package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.95.0": {
	generated: {
		at: "2024-09-05T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.95.0"
				}
			}
			commit: id: "6977b24280d02786c46bca9890cccf57f47dfa59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.95.0.json"
			bytes: "392520"
			hash: md5: "2ef543e1f601a8a6931682b1671ab047"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.95.0.json.zst"
			bytes: "39519"
			hash: md5: "3e86832f4df723561678514282ffd31f"
		}
	}
	error: null
}
