package schemata

provider: "registry.terraform.io/integrations/github": "6.2.1": {
	generated: {
		at: "2024-03-27T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.2.1"
				}
			}
			commit: id: "6bb81c3d9a61c91ab90d30cefb086a5ca59aef07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.2.1.json"
			bytes: "158497"
			hash: md5: "ea9a519b3461b90a70c10a74cec588cb"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.2.1.json.zst"
			bytes: "14095"
			hash: md5: "8c2f37a22356462cec11f57cfc7b4c2d"
		}
	}
	error: null
}
