package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.7.0": {
	generated: {
		at: "2023-06-16T21:56:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.7.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.7.0.json"
			bytes: "818422"
			hash: md5: "41683d4b809ec153e52f41dbb3ad391f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.7.0.json.zst"
			bytes: "72694"
			hash: md5: "e3385d79d485ad8adb863c15c3ac95e6"
		}
	}
	error: null
}
