package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.9.9": {
	generated: {
		at: "2023-06-16T23:53:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.9.9"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.9.json"
			bytes: "82848"
			hash: md5: "ad82f0c26ab62b6b08e15f783e4fc7ef"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.9.json.zst"
			bytes: "3180"
			hash: md5: "24e2a8a8434edcd918c3c0dd87a29a84"
		}
	}
	error: null
}
