package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.4-pre": {
	generated: {
		at: "2023-06-16T22:47:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.4-pre"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.4-pre.json"
			bytes: "89566"
			hash: md5: "0d60daac9446b3d36d1ec3bff6395992"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.4-pre.json.zst"
			bytes: "2793"
			hash: md5: "39559dec3e1e6116781814a32be22322"
		}
	}
	error: null
}
