package schemata

provider: "registry.terraform.io/lacework/lacework": "0.12.1": {
	generated: {
		at: "2023-06-16T19:46:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.12.1"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.12.1.json"
			bytes: "64790"
			hash: md5: "88041bdc999086a19eaabb4a52f4a9de"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.12.1.json.zst"
			bytes: "3756"
			hash: md5: "ee2ebc63a45552f82c23bb82d9d85122"
		}
	}
	error: null
}
