package schemata

provider: "registry.terraform.io/hashicorp/google": "5.28.0": {
	generated: {
		at: "2024-05-07T05:50:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.28.0"
				}
			}
			commit: id: "be5808ffe1ae72f02dcddda13d0067a0c03a8ded"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.28.0.json"
			bytes: "4435033"
			hash: md5: "1f6dd2213521c4efc57480460e4ac191"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.28.0.json.zst"
			bytes: "373409"
			hash: md5: "472a64f06f73ba57ccab591eb4f2513d"
		}
	}
	error: null
}
