package schemata

provider: "registry.terraform.io/okta/okta": "3.29.0": {
	generated: {
		at: "2023-06-14T15:59:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.29.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.29.0.json"
			bytes: "298543"
			hash: md5: "9f958b947c81469dbc2d2a9582885084"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.29.0.json.zst"
			bytes: "18595"
			hash: md5: "7a5916364fc43c10a74f0bd2d3af944b"
		}
	}
	error: null
}
