package schemata

provider: "registry.terraform.io/auth0/auth0": "1.1.0": {
	generated: {
		at: "2023-11-15T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.1.0"
				}
			}
			commit: id: "47a90f2640d26a649751d81439b3629c8a14dc8b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.1.0.json"
			bytes: "196198"
			hash: md5: "aa0145dcde19c62d7c8028bd42bba72b"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.1.0.json.zst"
			bytes: "26685"
			hash: md5: "5488566976cf86b9c5c80efad36cdc22"
		}
	}
	error: null
}
