package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.111.0": {
	generated: {
		at: "2023-06-16T07:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.111.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.111.0.json"
			bytes: "168619"
			hash: md5: "2a00ec7276c40b8e368e6e69dd1c5dd0"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.111.0.json.zst"
			bytes: "7321"
			hash: md5: "d4ff54d6a5dc933529a1aa4d6cd5b667"
		}
	}
	error: null
}
