package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.208.1": {
	generated: {
		at: "2023-08-01T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.208.1"
				}
			}
			commit: id: "66ef7d17658194443942194f31e40ef0e8259fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.208.1.json"
			bytes: "1823198"
			hash: md5: "f142c445719c90ee79398b87221910e1"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.208.1.json.zst"
			bytes: "83922"
			hash: md5: "a4668f0868c7a2f6b8bea96abe939b2b"
		}
	}
	error: null
}
