package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.3.1": {
	generated: {
		at: "2023-06-13T10:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.3.1"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.3.1.json"
			bytes: "15648"
			hash: md5: "91d3f8c0217064611b380984a9319292"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.3.1.json.zst"
			bytes: "2014"
			hash: md5: "ae11c0a5a919d5ed32b28f59fef10655"
		}
	}
	error: null
}
