package schemata

provider: "registry.terraform.io/aiven/aiven": "2.7.0": {
	generated: {
		at: "2023-06-16T15:58:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.7.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.0.json"
			bytes: "618872"
			hash: md5: "0abc14afd47c24f42dff07299d973be5"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.0.json.zst"
			bytes: "25329"
			hash: md5: "b4a004e34c75d00ca2a9856d9f365f17"
		}
	}
	error: null
}
