package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.9": {
	generated: {
		at: "2023-06-15T21:44:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.9"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.9.json"
			bytes: "403839"
			hash: md5: "c498ea2d38e13e705043638bc30da1c4"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.9.json.zst"
			bytes: "21394"
			hash: md5: "211eae43d8f7302e360485dbc8a4ed8e"
		}
	}
	error: null
}
