package schemata

provider: "registry.terraform.io/hashicorp/google": "4.21.0": {
	generated: {
		at: "2023-06-15T06:58:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.21.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.21.0.json"
			bytes: "2229860"
			hash: md5: "89d107a25e6851ceede025dce9f188c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.21.0.json.zst"
			bytes: "214505"
			hash: md5: "4bc682652fcd108c72495ced05291a25"
		}
	}
	error: null
}
