package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.1.0": {
	generated: {
		at: "2023-06-13T23:02:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.1.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.1.0.json"
			bytes: "24135"
			hash: md5: "aad4ab896e97fc0ab3143f0b3a3033b2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.1.0.json.zst"
			bytes: "3926"
			hash: md5: "ec3418fae4a170df0d97a05c5d05175a"
		}
	}
	error: null
}
