package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.23.0": {
	generated: {
		at: "2023-06-15T14:54:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.23.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.23.0.json"
			bytes: "130933"
			hash: md5: "5385f135472362a07303b1b5c5cfcf6c"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.23.0.json.zst"
			bytes: "8997"
			hash: md5: "052ebdd9924b600bf3e891645b29b3d1"
		}
	}
	error: null
}
