package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.6.1": {
	generated: {
		at: "2023-06-14T19:54:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.6.1"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.6.1.json"
			bytes: "147982"
			hash: md5: "53f1741e6e2df574b6afa5d011f560a8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.6.1.json.zst"
			bytes: "12313"
			hash: md5: "44dd2fa5c16519abf57cb0c62fbc0319"
		}
	}
	error: null
}
