package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.10.0": {
	generated: {
		at: "2023-06-13T23:59:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.10.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.10.0.json"
			bytes: "20235"
			hash: md5: "d5c7e0a81a7be1fef1e4a8d50b910618"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.10.0.json.zst"
			bytes: "2950"
			hash: md5: "b17877d05cd2b614c550710a8f5fd460"
		}
	}
	error: null
}
