package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.48.0": {
	generated: {
		at: "2023-06-15T20:53:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.48.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.48.0.json"
			bytes: "1931755"
			hash: md5: "bf0f6c1d49ffbd04cc96dd095deab220"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.48.0.json.zst"
			bytes: "62007"
			hash: md5: "020d8aea43475d680940a9252c62d8bb"
		}
	}
	error: null
}
