package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.4.0": {
	generated: {
		at: "2023-06-14T19:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.4.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.0.json"
			bytes: "143028"
			hash: md5: "1169a5f82439132cfe9927db832c4ac9"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.0.json.zst"
			bytes: "11765"
			hash: md5: "6025042b345d60ef6d25d056b1caca84"
		}
	}
	error: null
}
