package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.1.2": {
	generated: {
		at: "2024-04-24T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.1.2"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.2.json"
			bytes: "99170"
			hash: md5: "765de93c5465e723ea94e873f207f551"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.2.json.zst"
			bytes: "11077"
			hash: md5: "1eff313fc42d6a33f98e850b31b859bd"
		}
	}
	error: null
}
