package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.5.1": {
	generated: {
		at: "2023-06-16T16:57:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.5.1"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.5.1.json"
			bytes: "45694"
			hash: md5: "7eca2c2c626da7a78d3d6390daa379d7"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.5.1.json.zst"
			bytes: "4095"
			hash: md5: "ef11a987b12d0e65cc4e0a2ff4b417a8"
		}
	}
	error: null
}
