package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.79.0": {
	generated: {
		at: "2023-06-15T14:52:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.79.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.79.0.json"
			bytes: "2089190"
			hash: md5: "ef59188672f4e410a893fed1ed2b5ad0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.79.0.json.zst"
			bytes: "197728"
			hash: md5: "d37fcd56bec740eb7c2b1895e07a8cf3"
		}
	}
	error: null
}
