package schemata

provider: "registry.terraform.io/hashicorp/random": "3.3.2": {
	generated: {
		at: "2023-06-14T07:58:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.3.2"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.3.2.json"
			bytes: "14486"
			hash: md5: "5a37d9b659ee757380b7c07068d0d25c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.3.2.json.zst"
			bytes: "2439"
			hash: md5: "1fabc096be767663705bdf67e4e2c49e"
		}
	}
	error: null
}
