package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.184.0": {
	generated: {
		at: "2023-06-16T07:46:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.184.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.184.0.json"
			bytes: "1437322"
			hash: md5: "8e5d7e34461d24da490b2d06e493e6d0"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.184.0.json.zst"
			bytes: "68086"
			hash: md5: "9b6dd8a962625db86991e7a3e7f9a7e4"
		}
	}
	error: null
}
