package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.83.0": {
	generated: {
		at: "2025-01-10T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.83.0"
				}
			}
			commit: id: "ee2ab01ca06bbd737ddd81b6b19a847c3f95bdd7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.83.0.json"
			bytes: "13073551"
			hash: md5: "33229b2701c5c469c3e40e6cb4cb9064"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.83.0.json.zst"
			bytes: "157297"
			hash: md5: "5ea3065256321aa3807fd8e88ce5c4f7"
		}
	}
	error: null
}
