package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.189.0": {
	generated: {
		at: "2024-08-30T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.189.0"
				}
			}
			commit: id: "c8f4ff6b721b25b0598038dbdb2e704eaf6fa927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.189.0.json"
			bytes: "190583"
			hash: md5: "054fd2f15cad14078399f27eee294ab1"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.189.0.json.zst"
			bytes: "8906"
			hash: md5: "81e96865f0b2b9833bea1eaf83de7e94"
		}
	}
	error: null
}
