package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "1.0.0": {
	generated: {
		at: "2024-12-13T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "1.0.0"
				}
			}
			commit: id: "408aa2a599e88c9a746e17760b688b1f49def4a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.0.json"
			bytes: "722872"
			hash: md5: "eba05b351c57cef39df2adccef5b054a"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.0.json.zst"
			bytes: "48341"
			hash: md5: "290cc3e303e7c28a3ae6501a1e243509"
		}
	}
	error: null
}
