package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.37.0": {
	generated: {
		at: "2023-06-13T22:51:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.37.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.37.0.json"
			bytes: "4008171"
			hash: md5: "d342f2619ebe3f69d579c98b742cf6a0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.37.0.json.zst"
			bytes: "93551"
			hash: md5: "3c757f3f2729585cbc0fcd0491ff5adc"
		}
	}
	error: null
}
