package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.4.0": {
	generated: {
		at: "2023-06-13T04:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.4.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.4.0.json"
			bytes: "1464926"
			hash: md5: "79d3d3d7f50c31c6b7dd1b6a4b192d66"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.4.0.json.zst"
			bytes: "44343"
			hash: md5: "bf82b9a5e3408dbff63fe0b291147d64"
		}
	}
	error: null
}
