package schemata

provider: "registry.terraform.io/akamai/akamai": "5.0.0": {
	generated: {
		at: "2023-07-06T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "5.0.0"
				}
			}
			commit: id: "b6927daf5ad999e71ae53ce9c125f656a7b9b287"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_5.0.0.json"
			bytes: "11801592"
			hash: md5: "f0fcd827e8bdfcbfea321f053c87547c"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_5.0.0.json.zst"
			bytes: "87281"
			hash: md5: "bcbb0ef0a8b69a73ca8e8b90dfd40e3a"
		}
	}
	error: null
}
