package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.4.1": {
	generated: {
		at: "2024-01-19T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.4.1"
				}
			}
			commit: id: "3492fa27a13ccbe6291d9296da2340d65d1d0d2a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.4.1.json"
			bytes: "70872"
			hash: md5: "1c11b7c7e5c69d5ad3be5768ccb05b1a"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.4.1.json.zst"
			bytes: "3725"
			hash: md5: "f37d63f4d8b698374bab679308c89ea9"
		}
	}
	error: null
}
