package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.26.0": {
	generated: {
		at: "2023-06-14T09:02:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.26.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.26.0.json"
			bytes: "2763805"
			hash: md5: "051fe8dd2ced575f8f9e78ddecef82aa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.26.0.json.zst"
			bytes: "89194"
			hash: md5: "5a48d69c7c8e72286886d121ef9b5ada"
		}
	}
	error: null
}
