package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.22": {
	generated: {
		at: "2023-06-17T14:57:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.22"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.22.json"
			bytes: "98508"
			hash: md5: "2412c240848faec056ee087a6f0fe544"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.22.json.zst"
			bytes: "3252"
			hash: md5: "405fa14d4a706d1070d3db0daa8c8002"
		}
	}
	error: null
}
