package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.6.0": {
	generated: {
		at: "2023-06-14T13:02:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.6.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.6.0.json"
			bytes: "275826"
			hash: md5: "2f0aa8e7244430b52661c36acec6f8f3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.6.0.json.zst"
			bytes: "23533"
			hash: md5: "07329d2cfc0e10446178519f07e0c725"
		}
	}
	error: null
}
