package schemata

provider: "registry.terraform.io/hashicorp/tls": "3.3.0": {
	generated: {
		at: "2023-06-14T07:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "3.3.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.3.0.json"
			bytes: "23014"
			hash: md5: "d9b5ecf678604be6ac1aef27e68b4857"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.3.0.json.zst"
			bytes: "3575"
			hash: md5: "262f36ec41a61591e093be0d90af6cba"
		}
	}
	error: null
}
