package schemata

provider: "registry.terraform.io/grafana/grafana": "3.13.1": {
	generated: {
		at: "2024-11-07T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.13.1"
				}
			}
			commit: id: "950147cec99247e681195fb27bddcf473539da97"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.13.1.json"
			bytes: "275938"
			hash: md5: "aadc3da00c3d853464ce0ef4f25996dc"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.13.1.json.zst"
			bytes: "29036"
			hash: md5: "953114f9de8ad160b2bb67dc2b0c523f"
		}
	}
	error: null
}
