package schemata

provider: "registry.terraform.io/akamai/akamai": "1.1.0": {
	generated: {
		at: "2023-06-16T13:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.1.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.1.0.json"
			bytes: "78298"
			hash: md5: "4ceaa5013bc6f02dfaf3e7d49faef339"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.1.0.json.zst"
			bytes: "4373"
			hash: md5: "da534f1f422eb98bade446be5408ccdd"
		}
	}
	error: null
}
