package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.81.0": {
	generated: {
		at: "2023-06-17T11:56:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.81.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.81.0.json"
			bytes: "152903"
			hash: md5: "98f60a0c870b79e98b4e3d9663084b87"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.81.0.json.zst"
			bytes: "6696"
			hash: md5: "a48b335e9b1ce68367e4eb223ed3757a"
		}
	}
	error: null
}
