package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.16.0": {
	generated: {
		at: "2023-06-17T18:00:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.16.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.16.0.json"
			bytes: "780291"
			hash: md5: "9867255cf849a7b964e879a3207dea41"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.16.0.json.zst"
			bytes: "36669"
			hash: md5: "90d2632aa67597b16ca056c15df0f011"
		}
	}
	error: null
}
