package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.78.0": {
	generated: {
		at: "2023-08-16T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.78.0"
				}
			}
			commit: id: "e169f087d141aa9d0e8831e675f7319f4fa3bd78"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.78.0.json"
			bytes: "3885713"
			hash: md5: "3915ffa07b002cc43c81f61af6def314"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.78.0.json.zst"
			bytes: "334862"
			hash: md5: "d1ee19939a670dd11585817bb7634c02"
		}
	}
	error: null
}
