package schemata

provider: "registry.terraform.io/dome9/dome9": "1.35.4": {
	generated: {
		at: "2024-08-02T05:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.35.4"
				}
			}
			commit: id: "e2ce1835bebf74c5638d1af845eea12a8595192e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.4.json"
			bytes: "85999"
			hash: md5: "a57cedce7865ae25cf2f6061829569e8"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.4.json.zst"
			bytes: "5171"
			hash: md5: "a87c78329b9748e575707d5c231483e6"
		}
	}
	error: null
}
