package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.17.1": {
	generated: {
		at: "2023-06-14T14:03:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.17.1"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.17.1.json"
			bytes: "2640861"
			hash: md5: "2d4a57331d48770a5c9f8a96fd2e1cfb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.17.1.json.zst"
			bytes: "84498"
			hash: md5: "296d02f56069fa36df1d201dd8e72099"
		}
	}
	error: null
}
