package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "5.5.0": {
	generated: {
		at: "2025-05-20T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "5.5.0"
				}
			}
			commit: id: "d530ce733edada47110c9c8fc52e9c3ead3d929b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.5.0.json"
			bytes: "1887185"
			hash: md5: "5ccd9a8d06838f834ea0d21e083a167b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.5.0.json.zst"
			bytes: "90405"
			hash: md5: "c054ba3b62e672eb06fe102f0d163ad2"
		}
	}
	error: null
}
