package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.37.0": {
	generated: {
		at: "2024-02-16T05:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.37.0"
				}
			}
			commit: id: "9eb89f08d89d8a73ee4602173935b68f28001903"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.37.0.json"
			bytes: "11969506"
			hash: md5: "b931781430c977f8c1d03eab9e034ce8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.37.0.json.zst"
			bytes: "135318"
			hash: md5: "bfbf424e69725d6cd1dbb18de0a276df"
		}
	}
	error: null
}
