package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.7.0": {
	generated: {
		at: "2023-06-16T16:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.7.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.7.0.json"
			bytes: "33229"
			hash: md5: "d69727fae183d3e6b6b0ed3878e72953"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.7.0.json.zst"
			bytes: "4091"
			hash: md5: "d18c778204c580447a2a0c96a777aa12"
		}
	}
	error: null
}
