package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.55.0": {
	generated: {
		at: "2023-06-14T07:00:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.55.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.55.0.json"
			bytes: "70127"
			hash: md5: "dfe662ebbb687b4b7d7c72982f38f939"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.55.0.json.zst"
			bytes: "5892"
			hash: md5: "47a9822b04d1f5d0a781d451202e251a"
		}
	}
	error: null
}
