package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.50.0": {
	generated: {
		at: "2023-06-16T11:55:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.50.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.50.0.json"
			bytes: "1729206"
			hash: md5: "5487938f95f5cf6b35aa5a25773e2e30"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.50.0.json.zst"
			bytes: "165563"
			hash: md5: "e68438d1fa58f3db3812d5f5581fb1eb"
		}
	}
	error: null
}
