package schemata

provider: "registry.terraform.io/databricks/databricks": "1.31.1": {
	generated: {
		at: "2023-12-08T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.31.1"
				}
			}
			commit: id: "d5200f64bbafe7193963f8c98908da1e3fda9b00"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.31.1.json"
			bytes: "234187"
			hash: md5: "ecad603be3f64975b3b413556cd91919"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.31.1.json.zst"
			bytes: "8649"
			hash: md5: "28390e3afce522916dcd17145791f82f"
		}
	}
	error: null
}
