package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.16.1-pre": {
	generated: {
		at: "2023-10-31T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.16.1-pre"
				}
			}
			commit: id: "6750a2ed1579ea8e92f97579d30f9a4a6d2ee60a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.16.1-pre.json"
			bytes: "343829"
			hash: md5: "591b92e275e5802a0900d92fba897aff"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.16.1-pre.json.zst"
			bytes: "17518"
			hash: md5: "2aaec25d3633357027f57f3af69b8914"
		}
	}
	error: null
}
