package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.4.0": {
	generated: {
		at: "2023-06-17T16:47:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.4.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.4.0.json"
			bytes: "50150"
			hash: md5: "fe2d2fa5b97e44ee36d3e089f5039eec"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.4.0.json.zst"
			bytes: "7120"
			hash: md5: "c12ea68115a8b87860c11fa383e8dda0"
		}
	}
	error: null
}
