package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.1.0": {
	generated: {
		at: "2023-06-16T17:57:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.1.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.1.0.json"
			bytes: "2163"
			hash: md5: "606563ff8ab67ad03238252f48a2c9e3"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.1.0.json.zst"
			bytes: "394"
			hash: md5: "06bfa24997252291354876e4c1ab91aa"
		}
	}
	error: null
}
