package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.6.0": {
	generated: {
		at: "2023-06-14T17:57:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.6.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.6.0.json"
			bytes: "88916"
			hash: md5: "37f60fa63708b9d3b46fa00bdd3eb413"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.6.0.json.zst"
			bytes: "9131"
			hash: md5: "4545730b94d819d95e3d99e9bc5a95ac"
		}
	}
	error: null
}
