package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.5.0": {
	generated: {
		at: "2023-06-15T23:53:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.5.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.5.0.json"
			bytes: "60982"
			hash: md5: "369f54fb6ee8e40b80f9ae1b79def58a"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.5.0.json.zst"
			bytes: "4663"
			hash: md5: "1900a7550516f44ff357bcb57d81b74e"
		}
	}
	error: null
}
