package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.61.0": {
	generated: {
		at: "2024-01-27T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.61.0"
				}
			}
			commit: id: "90798285cf6a94a4f57313563c6649756e8791d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.61.0.json"
			bytes: "131731"
			hash: md5: "36f89c0f0cfcb100505ec8727ec34e3a"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.61.0.json.zst"
			bytes: "8159"
			hash: md5: "30d0927f066d91502495be189da30e9e"
		}
	}
	error: null
}
