package schemata

provider: "registry.terraform.io/hashicorp/google": "6.25.0": {
	generated: {
		at: "2025-03-12T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.25.0"
				}
			}
			commit: id: "0f3eb303207253e5627fbba0d25d6035b9b726ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.25.0.json"
			bytes: "5607387"
			hash: md5: "a2dacf17136c769801c66952c48553b0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.25.0.json.zst"
			bytes: "456333"
			hash: md5: "0d80759da55d862c98f4dec332ba2782"
		}
	}
	error: null
}
