package schemata

provider: "registry.terraform.io/scaleway/scaleway": "1.16.0": {
	generated: {
		at: "2023-06-17T07:55:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "1.16.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_1.16.0.json"
			bytes: "67163"
			hash: md5: "ef0ad4441ee6a799b141e3db4c5f5716"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_1.16.0.json.zst"
			bytes: "6180"
			hash: md5: "6a3217f508688d43a552d86d5ef2fa60"
		}
	}
	error: null
}
