package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.41.0": {
	generated: {
		at: "2024-03-15T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.41.0"
				}
			}
			commit: id: "525f1e137caad9db06fdfebe8ea4757307b7c0fb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.41.0.json"
			bytes: "12012222"
			hash: md5: "4c83ad07edaa47b40ec1a72a5a17cb5c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.41.0.json.zst"
			bytes: "137823"
			hash: md5: "23d805e18e92aa4aee9510de8ed750e1"
		}
	}
	error: null
}
