package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.12.0": {
	generated: {
		at: "2023-06-14T17:04:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.12.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.12.0.json"
			bytes: "118124"
			hash: md5: "ff8b58dd51cfe278faec66c29bd771ba"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.12.0.json.zst"
			bytes: "7677"
			hash: md5: "cacc90fa6223f232c3b8a76ba73f07ba"
		}
	}
	error: null
}
