package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.74.0": {
	generated: {
		at: "2023-09-23T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.74.0"
				}
			}
			commit: id: "f64cfca7d28d75c7086c007f5ee38e4263838b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.74.0.json"
			bytes: "2784001"
			hash: md5: "eea58eac2633d2b292e81cde32e9a325"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.74.0.json.zst"
			bytes: "94658"
			hash: md5: "764f3e1871c89dbc77ea7b0335e4aecd"
		}
	}
	error: null
}
