package schemata

provider: "registry.terraform.io/datadog/datadog": "3.32.0": {
	generated: {
		at: "2023-11-01T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.32.0"
				}
			}
			commit: id: "e6a91ccb860ba9bc4a4e7c3204fe697107d0471a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.32.0.json"
			bytes: "1493752"
			hash: md5: "5ac8dbeebee5c273acb5f9f10561b0d9"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.32.0.json.zst"
			bytes: "35985"
			hash: md5: "1bee5e4f6ca43fd75ab9f840600fa816"
		}
	}
	error: null
}
