package schemata

provider: "registry.terraform.io/fastly/fastly": "0.31.0": {
	generated: {
		at: "2023-06-16T19:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.31.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.31.0.json"
			bytes: "170936"
			hash: md5: "50183b5da3c17891f555e99ee3cc4c6d"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.31.0.json.zst"
			bytes: "13692"
			hash: md5: "cf95f517236d73d3878604ae9697a3fb"
		}
	}
	error: null
}
