package schemata

provider: "registry.terraform.io/fastly/fastly": "0.20.0": {
	generated: {
		at: "2023-06-17T04:45:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.20.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.0.json"
			bytes: "111911"
			hash: md5: "81be54eb30fefb5a2844bb713c2d9900"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.0.json.zst"
			bytes: "8620"
			hash: md5: "00aee0f52e23feb7dee90fa7061b0b7b"
		}
	}
	error: null
}
