package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.19.3": {
	generated: {
		at: "2023-06-16T11:58:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.19.3"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.3.json"
			bytes: "191031"
			hash: md5: "f792037240165b0d7f3edf5359b153ad"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.3.json.zst"
			bytes: "17613"
			hash: md5: "b34a59cff2e58d700efd1a4f79097dbf"
		}
	}
	error: null
}
