package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.14.0": {
	generated: {
		at: "2023-06-14T17:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.14.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.14.0.json"
			bytes: "129637"
			hash: md5: "33004315f792fe1b766d4161935fc587"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.14.0.json.zst"
			bytes: "15087"
			hash: md5: "5902457c546330942c48ca52b7302c76"
		}
	}
	error: null
}
