package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.48.0": {
	generated: {
		at: "2023-06-17T06:57:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.48.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.48.0.json"
			bytes: "856234"
			hash: md5: "5a546d7c3f39084b46be1943ea23e0a7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.48.0.json.zst"
			bytes: "39934"
			hash: md5: "f48c2fb03df1db17910dabeb731ded9f"
		}
	}
	error: null
}
