package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.241.0": {
	generated: {
		at: "2025-01-14T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.241.0"
				}
			}
			commit: id: "3e32cbc7fbcbdd6be780d15a08e7aec46b24527d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.241.0.json"
			bytes: "2256562"
			hash: md5: "3abb3d1eda3afff3ceefc336ca8836ef"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.241.0.json.zst"
			bytes: "102358"
			hash: md5: "add57981dc62b07939e9cfa31ed51b55"
		}
	}
	error: null
}
