package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.6.2": {
	generated: {
		at: "2024-05-29T05:51:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.6.2"
				}
			}
			commit: id: "2b60f32cd3728c92dccf7c58a9d3cc43bd3a7c65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.2.json"
			bytes: "47523"
			hash: md5: "5b74c51daf6fd410faf5ad303dac7d95"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.2.json.zst"
			bytes: "6625"
			hash: md5: "d94ea58d0ab7f1b109d956d3e90dd846"
		}
	}
	error: null
}
