package schemata

provider: "registry.terraform.io/auth0/auth0": "0.27.1": {
	generated: {
		at: "2023-06-16T09:58:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.27.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.27.1.json"
			bytes: "64127"
			hash: md5: "baf8442e164798665d45b1317db494d8"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.27.1.json.zst"
			bytes: "6251"
			hash: md5: "72744623e88484c5e2fe5f9bd7c08a6f"
		}
	}
	error: null
}
