package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.7.3": {
	generated: {
		at: "2023-11-03T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.7.3"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.3.json"
			bytes: "1808378"
			hash: md5: "9a7a5c6e85bbdba4a7efd0dc0b6c4e02"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.3.json.zst"
			bytes: "23726"
			hash: md5: "36facfd6608801f89de00507010d2b67"
		}
	}
	error: null
}
