package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.8.0-beta.3": {
	generated: {
		at: "2023-06-15T11:47:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.8.0-beta.3"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.8.0-beta.3.json"
			bytes: "388954"
			hash: md5: "43f6bd35978a0507f9160522250ca9ef"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.8.0-beta.3.json.zst"
			bytes: "15847"
			hash: md5: "31d306b53af86dabfaed322b0cb1896a"
		}
	}
	error: null
}
