package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.17.1": {
	generated: {
		at: "2023-06-14T20:00:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.17.1"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.17.1.json"
			bytes: "133521"
			hash: md5: "87c5e74a7c055749789288f33eb41338"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.17.1.json.zst"
			bytes: "15421"
			hash: md5: "cdbe9cc043a3c81edb040e9773b5039d"
		}
	}
	error: null
}
