package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.51.0": {
	generated: {
		at: "2024-06-07T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.51.0"
				}
			}
			commit: id: "b4db43f8cbae9865e32451e79d38c8ed234bf148"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.51.0.json"
			bytes: "183186"
			hash: md5: "88db12ad54a69037244df7e7c10fa163"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.51.0.json.zst"
			bytes: "15423"
			hash: md5: "e50aca3c795adbafb805716a3e95a7e7"
		}
	}
	error: null
}
