package schemata

provider: "registry.terraform.io/azure/azapi": "1.12.1": {
	generated: {
		at: "2024-02-22T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.12.1"
				}
			}
			commit: id: "b53d3beca0ad63dd42f0241665e9efe98b6315c4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.12.1.json"
			bytes: "14890"
			hash: md5: "805904d5d7a695cc4b0dd21687d2042d"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.12.1.json.zst"
			bytes: "1569"
			hash: md5: "8de0ffbb99f8a1c151d56ce7e78e1dda"
		}
	}
	error: null
}
