package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.58.0": {
	generated: {
		at: "2023-06-15T16:52:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.58.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.58.0.json"
			bytes: "2084911"
			hash: md5: "e72e85f6d61b8f90c44c8545cb1ba7a0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.58.0.json.zst"
			bytes: "63947"
			hash: md5: "36c37a8cb5f75a49aa006767efcd6fd4"
		}
	}
	error: null
}
