package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.35.0": {
	generated: {
		at: "2023-06-17T18:51:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.35.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.35.0.json"
			bytes: "536533"
			hash: md5: "997bc9a14888d3f2f7af04e1aa68f9fb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.35.0.json.zst"
			bytes: "23490"
			hash: md5: "4dad8e65bb26a4396b1d8e5bbc7fb6ed"
		}
	}
	error: null
}
