package schemata

provider: "registry.terraform.io/grafana/grafana": "2.11.0": {
	generated: {
		at: "2024-02-03T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.11.0"
				}
			}
			commit: id: "ba1bfff82c1303a3f06dd9d44b711dc937c2d1a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.11.0.json"
			bytes: "210050"
			hash: md5: "f6d8cde34777ea22990b3b4b1c2e03be"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.11.0.json.zst"
			bytes: "22828"
			hash: md5: "9f1d4ac1dc718ce73fa3509f7fda9cb5"
		}
	}
	error: null
}
