package schemata

provider: "registry.terraform.io/grafana/grafana": "2.5.0": {
	generated: {
		at: "2023-11-04T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.5.0"
				}
			}
			commit: id: "3b6bb494504c4f707819f650ce67b22818f74310"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.5.0.json"
			bytes: "200372"
			hash: md5: "68bc3c8cb2cdce0baa634cd719c84628"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.5.0.json.zst"
			bytes: "21820"
			hash: md5: "552d644a8436ffe31d8f7288f01ea37b"
		}
	}
	error: null
}
