package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.67.0": {
	generated: {
		at: "2023-06-16T16:47:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.67.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.67.0.json"
			bytes: "1166866"
			hash: md5: "311e555f956333dfa750128c84c8933e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.67.0.json.zst"
			bytes: "43623"
			hash: md5: "2ddd71e1157fe0d7aaa070f8d38be786"
		}
	}
	error: null
}
