package schemata

provider: "registry.terraform.io/hashicorp/google": "2.9.0": {
	generated: {
		at: "2023-06-17T19:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.9.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.9.0.json"
			bytes: "297893"
			hash: md5: "cee1e18a625fc062bb1a3af334f19198"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.9.0.json.zst"
			bytes: "14588"
			hash: md5: "3bef340a87a5daf511b6da05565aa805"
		}
	}
	error: null
}
