package schemata

provider: "registry.terraform.io/oracle/oci": "6.36.0": {
	generated: {
		at: "2025-05-07T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.36.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.36.0.json"
			bytes: "5678602"
			hash: md5: "3d8e3dd058614e7d2e0189e30c227abe"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.36.0.json.zst"
			bytes: "199206"
			hash: md5: "e91e428b27b52abfa3ccf8d9a4c27422"
		}
	}
	error: null
}
