package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.6.0": {
	generated: {
		at: "2024-04-04T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.6.0"
				}
			}
			commit: id: "e0b3d79fe1e01adc0ee1df5754a6f46408dbdf59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.6.0.json"
			bytes: "38368"
			hash: md5: "cf20236fd5e6bd517583669f4db03416"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.6.0.json.zst"
			bytes: "5958"
			hash: md5: "d263e76cc12e161223ef93a757be24fd"
		}
	}
	error: null
}
