package schemata

provider: "registry.terraform.io/okta/okta": "3.19.0": {
	generated: {
		at: "2023-06-15T05:53:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.19.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.19.0.json"
			bytes: "275668"
			hash: md5: "039d230304f8b0c8a7a124d0ab0e0c19"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.19.0.json.zst"
			bytes: "16193"
			hash: md5: "ed42c6c31ac4f6c4eb1dba89f0274f67"
		}
	}
	error: null
}
