package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.151.0": {
	generated: {
		at: "2023-12-03T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.151.0"
				}
			}
			commit: id: "36a86617816407c9d4da21827840f82e402c876a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.151.0.json"
			bytes: "176528"
			hash: md5: "191a8baded1f587cf277f94ae177e8ca"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.151.0.json.zst"
			bytes: "7593"
			hash: md5: "013a671a5d03629c84b819c3de981020"
		}
	}
	error: null
}
