package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.54.0": {
	generated: {
		at: "2025-05-20T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.54.0"
				}
			}
			commit: id: "d530ce733edada47110c9c8fc52e9c3ead3d929b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.54.0.json"
			bytes: "201025"
			hash: md5: "4320d9480c2b40abc63118ebb0d92c19"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.54.0.json.zst"
			bytes: "14407"
			hash: md5: "dab12d059afb379d7da0bbdf5e0eb3d4"
		}
	}
	error: null
}
