package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.59.0": {
	generated: {
		at: "2024-01-14T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.59.0"
				}
			}
			commit: id: "ea1a4198ac755757f82545de7c087f109cea0b46"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.59.0.json"
			bytes: "124058"
			hash: md5: "0b9df5d2e95ac03724b8115ee84bd1bf"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.59.0.json.zst"
			bytes: "7956"
			hash: md5: "0e230a8db1cd243dcc0b5b94cf33b6dc"
		}
	}
	error: null
}
