package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.3.0": {
	generated: {
		at: "2023-06-17T13:53:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.3.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.3.0.json"
			bytes: "52883"
			hash: md5: "66c7b72105aebe48255972c445a467e4"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.3.0.json.zst"
			bytes: "1693"
			hash: md5: "d3419af4bbaf650683a6f4bd5ea694d6"
		}
	}
	error: null
}
