package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.86.0": {
	generated: {
		at: "2023-06-17T08:50:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.86.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.86.0.json"
			bytes: "154575"
			hash: md5: "ed43d9c346494a02405b58df2b31b0df"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.86.0.json.zst"
			bytes: "6820"
			hash: md5: "6f77b369ff50d1da6fccd0dae3d721ef"
		}
	}
	error: null
}
