package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.34.1": {
	generated: {
		at: "2023-06-16T16:54:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.34.1"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.34.1.json"
			bytes: "1564483"
			hash: md5: "f62b519c6a33c160be2b00edfb11b5db"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.34.1.json.zst"
			bytes: "20869"
			hash: md5: "bfb2eb2ba3bb9ed097c2a78a9babbcb7"
		}
	}
	error: null
}
