package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.13.2": {
	generated: {
		at: "2023-06-15T12:57:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.13.2"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.13.2.json"
			bytes: "269534"
			hash: md5: "a97d2b26a0a195c973d7e802b52bc446"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.13.2.json.zst"
			bytes: "14227"
			hash: md5: "e49714571b661422d00f5ad145bee907"
		}
	}
	error: null
}
