package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.0.1": {
	generated: {
		at: "2024-08-24T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.0.1"
				}
			}
			commit: id: "9fbf0f827f19820dc056870439a0cd8f51db2aca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.0.1.json"
			bytes: "2882921"
			hash: md5: "d10a9843c86ff1f339b8cdbcb8df40e4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.0.1.json.zst"
			bytes: "98944"
			hash: md5: "7eb7ef53a213f5e7d0f6a16b07b3e867"
		}
	}
	error: null
}
