package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.0.0-rc2": {
	generated: {
		at: "2023-06-13T22:52:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.0.0-rc2"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.0.0-rc2.json"
			bytes: "299695"
			hash: md5: "e3f68636d0738aca65f0b47793533aa6"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.0.0-rc2.json.zst"
			bytes: "35094"
			hash: md5: "00b154e1c754e0d21ab15e6ef3222119"
		}
	}
	error: null
}
