package schemata

provider: "registry.terraform.io/databricks/databricks": "1.14.2": {
	generated: {
		at: "2023-06-15T14:54:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.14.2"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.14.2.json"
			bytes: "198063"
			hash: md5: "86f26013f1b6ca66c261d528e4917d16"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.14.2.json.zst"
			bytes: "7610"
			hash: md5: "c0d4f7d0fe905861afdb5e34ea07d6a2"
		}
	}
	error: null
}
