package schemata

provider: "registry.terraform.io/oracle/oci": "4.80.1": {
	generated: {
		at: "2023-06-15T19:48:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.80.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.80.1.json"
			bytes: "2581417"
			hash: md5: "0730e52ca275b0dacae79eae84e59be3"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.80.1.json.zst"
			bytes: "94193"
			hash: md5: "45feafda2c6340d55c38a336f40df722"
		}
	}
	error: null
}
