package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.5.2": {
	generated: {
		at: "2024-03-14T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.5.2"
				}
			}
			commit: id: "40a2b1e7285a719f1bdd675348fec28cb8454300"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.5.2.json"
			bytes: "37417"
			hash: md5: "89f5b4a9235f9e85b241662a3534bccb"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.5.2.json.zst"
			bytes: "5926"
			hash: md5: "3ec81714f33e9bdc3e3a628bd2153300"
		}
	}
	error: null
}
