package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.6.0": {
	generated: {
		at: "2025-01-24T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.6.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.6.0.json"
			bytes: "172613"
			hash: md5: "95486b6915a609be726e88e20fe4c97f"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.6.0.json.zst"
			bytes: "8619"
			hash: md5: "d0ddeb009a6a0c35848014674902044c"
		}
	}
	error: null
}
