package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.6": {
	generated: {
		at: "2023-06-16T04:46:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.6"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.6.json"
			bytes: "374500"
			hash: md5: "0ab5985b3062facce50dadc01b97340d"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.6.json.zst"
			bytes: "19606"
			hash: md5: "ae7984a78aaa079b3d69aad8df47329b"
		}
	}
	error: null
}
