package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.25.0": {
	generated: {
		at: "2023-06-16T06:56:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.25.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.25.0.json"
			bytes: "74222"
			hash: md5: "70d0549375eaaef2f496430aa3abe4b8"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.25.0.json.zst"
			bytes: "5391"
			hash: md5: "a3974ec0f6c4551fbdc5e3ea34f84c43"
		}
	}
	error: null
}
