package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.171.0": {
	generated: {
		at: "2023-06-16T13:48:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.171.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.171.0.json"
			bytes: "1338898"
			hash: md5: "5822d60c5f7e72504f153d1c281e1100"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.171.0.json.zst"
			bytes: "63619"
			hash: md5: "7389603469400930083c01c25aabdac5"
		}
	}
	error: null
}
