package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.4.2": {
	generated: {
		at: "2023-06-12T12:08:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.4.2"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.4.2.json"
			bytes: "30950"
			hash: md5: "dfcd948a1861e2251b1796cc3e7511db"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.4.2.json.zst"
			bytes: "4449"
			hash: md5: "c7f735d9ee74c8829da7604d064ae3c0"
		}
	}
	error: null
}
