package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.9.10": {
	generated: {
		at: "2023-06-16T22:46:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.9.10"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.10.json"
			bytes: "83887"
			hash: md5: "1380e22f269bb17d465ae1515ce56973"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.10.json.zst"
			bytes: "3297"
			hash: md5: "8226d0bed711c2530c70481e8987f3be"
		}
	}
	error: null
}
