package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.240.0": {
	generated: {
		at: "2024-12-30T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.240.0"
				}
			}
			commit: id: "1fd01aae989f03fc4a9f57aabce0c9b9d1971944"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.240.0.json"
			bytes: "2232754"
			hash: md5: "18fc88f729654f8c824d43583fa9811d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.240.0.json.zst"
			bytes: "101234"
			hash: md5: "caab2fd12d14505cdf749331686f81a0"
		}
	}
	error: null
}
