package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.207.2": {
	generated: {
		at: "2023-07-08T05:51:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.207.2"
				}
			}
			commit: id: "55a041b031ad73a4721bafc7847dacc6171355cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.207.2.json"
			bytes: "1810057"
			hash: md5: "2ac90b5fdbf4e68658784be1451cfd8a"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.207.2.json.zst"
			bytes: "83256"
			hash: md5: "098adf86aa7bf8451866d762fe108667"
		}
	}
	error: null
}
