package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.157.0": {
	generated: {
		at: "2023-06-16T20:51:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.157.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.157.0.json"
			bytes: "1230749"
			hash: md5: "eb264f04d2f63b8e6f0193bb79d20ed6"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.157.0.json.zst"
			bytes: "59235"
			hash: md5: "1e40270a1740a6926e3bb79d100bb7ab"
		}
	}
	error: null
}
