package schemata

provider: "registry.terraform.io/hashicorp/google": "3.2.0": {
	generated: {
		at: "2023-06-17T21:58:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.2.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.2.0.json"
			bytes: "616887"
			hash: md5: "b0aa497ba220314a44adf680560a5357"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.2.0.json.zst"
			bytes: "60543"
			hash: md5: "24302b73c78d0ab644c3e278f4cb4931"
		}
	}
	error: null
}
