package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.66.0": {
	generated: {
		at: "2023-12-01T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.66.0"
				}
			}
			commit: id: "e3308c8a379b54163384c6a7222924f950a8cf29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.66.0.json"
			bytes: "6239940"
			hash: md5: "db1167682d8137e364a93dea885a6ed8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.66.0.json.zst"
			bytes: "292784"
			hash: md5: "8b026760a27b4a0babf8c29d92da1a6a"
		}
	}
	error: null
}
