package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.82.0": {
	generated: {
		at: "2023-12-22T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.82.0"
				}
			}
			commit: id: "7e7e73eddabd64a06a2d3c8161d005cdf59811da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.82.0.json"
			bytes: "224125"
			hash: md5: "e09bf8d0a4bc7c62bf07ec62ea960610"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.82.0.json.zst"
			bytes: "24446"
			hash: md5: "86bcd38d8b73bf91ea349dacfd409407"
		}
	}
	error: null
}
