package schemata

provider: "registry.terraform.io/datadog/datadog": "3.54.0": {
	generated: {
		at: "2025-02-07T05:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.54.0"
				}
			}
			commit: id: "156bcecc93bd07dcdf430e5e7029a373f83b351b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.54.0.json"
			bytes: "2061802"
			hash: md5: "0452f7641f7c4628c681e2aaa0d37bb2"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.54.0.json.zst"
			bytes: "45242"
			hash: md5: "7617c3b21da71b5c094440fff20f0446"
		}
	}
	error: null
}
