package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.0.0-rc2": {
	generated: {
		at: "2023-06-15T05:51:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.0.0-rc2"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.0.0-rc2.json"
			bytes: "408941"
			hash: md5: "37b29f7d2beaf8cc1f2fa9b842a9dbd8"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.0.0-rc2.json.zst"
			bytes: "27056"
			hash: md5: "6d4453de53d9ed01b3c01b9b109113e6"
		}
	}
	error: null
}
