package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.202.0": {
	generated: {
		at: "2024-12-19T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.202.0"
				}
			}
			commit: id: "862aa8ff5d890dcc8e62065a9d668d081d492178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.202.0.json"
			bytes: "204303"
			hash: md5: "bf7a2bb6a035c0c28e89af2c3fb2ebbf"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.202.0.json.zst"
			bytes: "9290"
			hash: md5: "cd6f4369bce5ae3ac0ac09873b053d64"
		}
	}
	error: null
}
