package schemata

provider: "registry.terraform.io/hashicorp/random": "3.1.0": {
	generated: {
		at: "2023-06-14T10:52:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.1.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.1.0.json"
			bytes: "13147"
			hash: md5: "e788cb15684acca5598d2c53f5510df0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.1.0.json.zst"
			bytes: "2289"
			hash: md5: "657f8a0c0aed8cdeed1aed075417ccbd"
		}
	}
	error: null
}
