package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.21.0": {
	generated: {
		at: "2023-06-14T14:56:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.21.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.21.0.json"
			bytes: "3895938"
			hash: md5: "9e9715ee1c5a559fd59b9bd2af47b866"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.21.0.json.zst"
			bytes: "174191"
			hash: md5: "a98be552b252c1d0e2f02baa5fb2fbef"
		}
	}
	error: null
}
