package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.18.1": {
	generated: {
		at: "2025-05-24T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.18.1"
				}
			}
			commit: id: "b62362cd8dfe685fa97d6ce353c6a8175b90865b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.18.1.json"
			bytes: "397098"
			hash: md5: "a960bb88d6b987dd55aba50e616ce1c7"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.18.1.json.zst"
			bytes: "13197"
			hash: md5: "6fd2a50e6d4748e189de1d47224f2b81"
		}
	}
	error: null
}
