package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.87.0": {
	generated: {
		at: "2023-06-17T08:55:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.87.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.87.0.json"
			bytes: "154740"
			hash: md5: "323735dc447b11f95821e225878658e4"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.87.0.json.zst"
			bytes: "6825"
			hash: md5: "9aa1d96e6893b8da01262e7ed84d82a7"
		}
	}
	error: null
}
