package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.79.0": {
	generated: {
		at: "2023-12-12T05:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.79.0"
				}
			}
			commit: id: "995fbf0d9fbbfffbb042ea44a15f191beaf4656f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.79.0.json"
			bytes: "224057"
			hash: md5: "6b9ede1229f587dd24027eef3386f0bc"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.79.0.json.zst"
			bytes: "24428"
			hash: md5: "519049ecbfec481a4b3363c78fab995d"
		}
	}
	error: null
}
