package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.69.0": {
	generated: {
		at: "2023-06-12T11:47:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.69.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.69.0.json"
			bytes: "1917063"
			hash: md5: "3abbe76823299bc795a22ca95631c2d2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.69.0.json.zst"
			bytes: "180614"
			hash: md5: "b36251f3df8cec7f475e7141e3ddc1b6"
		}
	}
	error: null
}
