package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.8.0": {
	generated: {
		at: "2024-01-19T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.8.0"
				}
			}
			commit: id: "3492fa27a13ccbe6291d9296da2340d65d1d0d2a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.8.0.json"
			bytes: "370483"
			hash: md5: "e3127d8d18f66c32c1d9ed2bdaee6678"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.8.0.json.zst"
			bytes: "37779"
			hash: md5: "09d5c9e6d8d212aa27fd838a77fe09b4"
		}
	}
	error: null
}
