package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.1.3": {
	generated: {
		at: "2023-11-03T05:52:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.1.3"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.3.json"
			bytes: "327059"
			hash: md5: "1882d84be2d88a8a41bd342072a050a9"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.3.json.zst"
			bytes: "24302"
			hash: md5: "8c1c0c84308f0f182d34853996cde6e1"
		}
	}
	error: null
}
