package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.6.0": {
	generated: {
		at: "2024-08-13T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.6.0"
				}
			}
			commit: id: "92bb5d1ecee69b628122eafdaf39d3f51de05c08"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.6.0.json"
			bytes: "2089346"
			hash: md5: "94878709789d337a083d942ce23ba020"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.6.0.json.zst"
			bytes: "28076"
			hash: md5: "bbf50d290f843384f8983c508734a35b"
		}
	}
	error: null
}
