package schemata

provider: "registry.terraform.io/hashicorp/google": "6.33.0": {
	generated: {
		at: "2025-04-30T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.33.0"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.33.0.json"
			bytes: "6105264"
			hash: md5: "1e554b0e3fcc14cdf9e5f6bab05f75ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.33.0.json.zst"
			bytes: "482834"
			hash: md5: "7c918f58fe88e8acbea2365a80af9028"
		}
	}
	error: null
}
