package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.7.9": {
	generated: {
		at: "2023-06-16T08:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.7.9"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.7.9.json"
			bytes: "19955"
			hash: md5: "13b15e31deba415aad764babf75698a2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.7.9.json.zst"
			bytes: "1595"
			hash: md5: "2f84f5ace66564002c2552eab7be860c"
		}
	}
	error: null
}
