package schemata

provider: "registry.terraform.io/fastly/fastly": "0.38.0": {
	generated: {
		at: "2023-06-16T16:57:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.38.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.38.0.json"
			bytes: "173851"
			hash: md5: "61c66a015be5745f838dae7ecb290381"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.38.0.json.zst"
			bytes: "14099"
			hash: md5: "ff2bf88ad1c02f8ceaa9ac819e749b6d"
		}
	}
	error: null
}
