package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.29.0": {
	generated: {
		at: "2023-06-14T07:55:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.29.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.29.0.json"
			bytes: "254105"
			hash: md5: "6825e90c4cdfd88acccd0a73e1a3b890"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.29.0.json.zst"
			bytes: "27897"
			hash: md5: "20712a01361c97852c34914cc48aa357"
		}
	}
	error: null
}
