package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.48.1": {
	generated: {
		at: "2023-06-17T17:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.48.1"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.48.1.json"
			bytes: "121853"
			hash: md5: "94ad6ea4e00d1ef4e40ae784b0ca5874"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.48.1.json.zst"
			bytes: "5319"
			hash: md5: "2c060ab0d84a625fea7ab5756bca3eca"
		}
	}
	error: null
}
