package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.81.0": {
	generated: {
		at: "2023-09-06T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.81.0"
				}
			}
			commit: id: "d5d3dbb1f5daead620d706e55a0d826fc4b78fa4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.81.0.json"
			bytes: "3994940"
			hash: md5: "a1baba86c63bf3dc4d95ea31587462bc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.81.0.json.zst"
			bytes: "342107"
			hash: md5: "94740f48b7d7fa09b8a9baa22bb00e92"
		}
	}
	error: null
}
