package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.50.0": {
	generated: {
		at: "2023-06-16T13:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.50.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.50.0.json"
			bytes: "155852"
			hash: md5: "482cae98f63e55b844b1f65544b1c9d4"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.50.0.json.zst"
			bytes: "16385"
			hash: md5: "b224acca63971d8ffd032277ccfc2817"
		}
	}
	error: null
}
