package schemata

provider: "registry.terraform.io/oracle/oci": "5.30.0": {
	generated: {
		at: "2024-02-22T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.30.0"
				}
			}
			commit: id: "b53d3beca0ad63dd42f0241665e9efe98b6315c4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.30.0.json"
			bytes: "4559343"
			hash: md5: "c6a48af862397f52eb165dc33573cd53"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.30.0.json.zst"
			bytes: "162979"
			hash: md5: "6376e1cecec4898411693d61b0840c2a"
		}
	}
	error: null
}
