package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.6.1": {
	generated: {
		at: "2023-12-12T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.6.1"
				}
			}
			commit: id: "995fbf0d9fbbfffbb042ea44a15f191beaf4656f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.6.1.json"
			bytes: "180583"
			hash: md5: "9e5aab78d78c75a41a9a71872301f818"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.6.1.json.zst"
			bytes: "18653"
			hash: md5: "7673ab070e8c8ceaf4c3c599ae6dc7a9"
		}
	}
	error: null
}
