package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.94.1": {
	generated: {
		at: "2024-07-09T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.94.1"
				}
			}
			commit: id: "099753647eadf5df8d95faa5b5a6a71085e024c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.94.1.json"
			bytes: "163467"
			hash: md5: "ea201eb8dc4730f4d52a34a53f05b2ae"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.94.1.json.zst"
			bytes: "13157"
			hash: md5: "33ad1024f92f6bade27677695865c286"
		}
	}
	error: null
}
