package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "1.7.1": {
	generated: {
		at: "2023-06-16T13:04:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "1.7.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.7.1.json"
			bytes: "44589"
			hash: md5: "e233bbe4331878c55ca77fb83b73376d"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.7.1.json.zst"
			bytes: "3440"
			hash: md5: "465a98c8d3bc3fb5f16052f03fd17dc3"
		}
	}
	error: null
}
