package schemata

provider: "registry.terraform.io/oracle/oci": "5.36.0": {
	generated: {
		at: "2024-04-04T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.36.0"
				}
			}
			commit: id: "e0b3d79fe1e01adc0ee1df5754a6f46408dbdf59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.36.0.json"
			bytes: "4703182"
			hash: md5: "2971c7bcb8973507d81e12014a4df1be"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.36.0.json.zst"
			bytes: "165407"
			hash: md5: "59a507824a9cb74f19ba241c292a87b4"
		}
	}
	error: null
}
