package schemata

provider: "registry.terraform.io/datadog/datadog": "3.41.0": {
	generated: {
		at: "2024-07-17T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.41.0"
				}
			}
			commit: id: "286116dd246ade0a697e2fdb4d7fb5a100cd3b7b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.41.0.json"
			bytes: "2000848"
			hash: md5: "685770ba911ab72367999a83f3a8e311"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.41.0.json.zst"
			bytes: "40645"
			hash: md5: "6e5ffd8934a19f1e8e95cd4bdd0bc260"
		}
	}
	error: null
}
