package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.3.1": {
	generated: {
		at: "2023-06-17T13:57:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.3.1"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.3.1.json"
			bytes: "52978"
			hash: md5: "b3e5ff8d33f46771bc0740d47fc824b8"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.3.1.json.zst"
			bytes: "1701"
			hash: md5: "684a5562bfe830bdf19823038f9cefd9"
		}
	}
	error: null
}
