package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.80.0": {
	generated: {
		at: "2023-06-14T22:53:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.80.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.80.0.json"
			bytes: "2091213"
			hash: md5: "118998c52189ad336a9e1605ca604c4c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.80.0.json.zst"
			bytes: "197915"
			hash: md5: "9c4b61e8cb26ee04b45232e64fa0622a"
		}
	}
	error: null
}
