package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.27.0": {
	generated: {
		at: "2023-06-17T14:59:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.27.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.27.0.json"
			bytes: "815704"
			hash: md5: "fdb416cccd98b1a0a7a03d9ebdaf96cb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.27.0.json.zst"
			bytes: "38060"
			hash: md5: "27a7a44abcf7ae54a01baa439b7abb08"
		}
	}
	error: null
}
