package schemata

provider: "registry.terraform.io/oracle/oci": "5.29.0": {
	generated: {
		at: "2024-02-15T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.29.0"
				}
			}
			commit: id: "6ec8dc26170eae74efc1c048ea5eea397dfbce41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.29.0.json"
			bytes: "4547404"
			hash: md5: "31e117f8ad86dbcdc8dafeb0d423972b"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.29.0.json.zst"
			bytes: "162807"
			hash: md5: "eda693b31923725a302c0ae0b79e579a"
		}
	}
	error: null
}
