package schemata

provider: "registry.terraform.io/fastly/fastly": "2.1.0": {
	generated: {
		at: "2023-06-16T10:45:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "2.1.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_2.1.0.json"
			bytes: "173983"
			hash: md5: "3f61943d887907a9882c3084ebf8295f"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_2.1.0.json.zst"
			bytes: "14149"
			hash: md5: "913ee5a939d938e1c958405588c9ab03"
		}
	}
	error: null
}
