package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.94.0": {
	generated: {
		at: "2025-04-04T05:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.94.0"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.94.0.json"
			bytes: "13309182"
			hash: md5: "4f27983d0f696586463b97ccb4825078"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.94.0.json.zst"
			bytes: "162016"
			hash: md5: "1dd34e7e7b913d568d01c88d47bf892e"
		}
	}
	error: null
}
