package schemata

provider: "registry.terraform.io/hashicorp/google": "4.34.0": {
	generated: {
		at: "2023-06-14T16:51:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.34.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.34.0.json"
			bytes: "2394476"
			hash: md5: "b4b9f36ac2604769c0efc53edbf2e961"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.34.0.json.zst"
			bytes: "230431"
			hash: md5: "abebe221b2ee6529a3d1831ce8c6a522"
		}
	}
	error: null
}
