package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.98.0": {
	generated: {
		at: "2024-11-07T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.98.0"
				}
			}
			commit: id: "950147cec99247e681195fb27bddcf473539da97"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.98.0.json"
			bytes: "190024"
			hash: md5: "4fce83cbceda1e9483ceaf92b356e465"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.98.0.json.zst"
			bytes: "15471"
			hash: md5: "9e3b24862cd70d67b8de9ada361acef0"
		}
	}
	error: null
}
