package schemata

provider: "registry.terraform.io/hashicorp/hcs": "0.5.1": {
	generated: {
		at: "2023-06-13T22:58:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcs"
					version: "0.5.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcs_0.5.1.json"
			bytes: "24188"
			hash: md5: "78c54132d76d147975eec9362aa9eab4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcs_0.5.1.json.zst"
			bytes: "2797"
			hash: md5: "776fa0217d19972628caedbacabe6d64"
		}
	}
	error: null
}
