package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.17.0": {
	generated: {
		at: "2023-06-15T07:01:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.17.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.17.0.json"
			bytes: "9580"
			hash: md5: "4722b5cea9b975aa01bdc9594461b3e0"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.17.0.json.zst"
			bytes: "1127"
			hash: md5: "9050e74c0e640e1ace353319828a09e4"
		}
	}
	error: null
}
