package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.6.6": {
	generated: {
		at: "2024-12-21T05:51:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.6.6"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.6.json"
			bytes: "50018"
			hash: md5: "954e0b2dd3f36fd694878841c53b8bcf"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.6.json.zst"
			bytes: "6889"
			hash: md5: "c664202c11c3662da9a96274b6a623f7"
		}
	}
	error: null
}
