package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.58.0": {
	generated: {
		at: "2023-06-14T04:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.58.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.58.0.json"
			bytes: "73058"
			hash: md5: "18ea85b94924c815060a907411a812e2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.58.0.json.zst"
			bytes: "6116"
			hash: md5: "c885ea8442ba504ae499842df91e7569"
		}
	}
	error: null
}
