package schemata

provider: "registry.terraform.io/hashicorp/google": "4.32.0": {
	generated: {
		at: "2023-06-14T21:57:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.32.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.32.0.json"
			bytes: "2376171"
			hash: md5: "88fd0eeec6cf98a308d37cddf2a60913"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.32.0.json.zst"
			bytes: "228393"
			hash: md5: "a880e94361f2f5e65fa4eebc9d207618"
		}
	}
	error: null
}
