package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.9.1": {
	generated: {
		at: "2023-06-17T09:48:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.9.1"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.9.1.json"
			bytes: "129478"
			hash: md5: "3cda8f21a1932367a2113b1ad86e5e9a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.9.1.json.zst"
			bytes: "9074"
			hash: md5: "cc4871ba1e91172ea88b967754a3c4de"
		}
	}
	error: null
}
