package schemata

provider: "registry.terraform.io/datadog/datadog": "3.48.1": {
	generated: {
		at: "2024-11-15T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.48.1"
				}
			}
			commit: id: "8bb67f1fbf8934c59f85cb31fe8979d8af425ced"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.48.1.json"
			bytes: "2034353"
			hash: md5: "10683a7b2830496abb59a7e443d88f55"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.48.1.json.zst"
			bytes: "42708"
			hash: md5: "154ff5dc713e56a99a99dccf72fcb7a0"
		}
	}
	error: null
}
