package schemata

provider: "registry.terraform.io/hashicorp/http": "2.2.0": {
	generated: {
		at: "2023-06-14T06:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "2.2.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_2.2.0.json"
			bytes: "1937"
			hash: md5: "82d8940454b4cb5bed159c8d90724845"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_2.2.0.json.zst"
			bytes: "840"
			hash: md5: "e4c3f89cb880f630dbdb6a1a07aa08d6"
		}
	}
	error: null
}
