package schemata

provider: "registry.terraform.io/dome9/dome9": "1.21.1": {
	generated: {
		at: "2023-06-16T11:56:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.21.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.21.1.json"
			bytes: "47246"
			hash: md5: "8fe5508480ca607412dbc1a76e5d5419"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.21.1.json.zst"
			bytes: "3006"
			hash: md5: "84dbd361f843ce48719e29118475f56c"
		}
	}
	error: null
}
