package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.28.1": {
	generated: {
		at: "2024-04-10T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.28.1"
				}
			}
			commit: id: "d9f3596eb1beb496cc0eca7af42d54b0d710ca8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.28.1.json"
			bytes: "2964686"
			hash: md5: "bac535a4e4848468b6fe6200a8e8b432"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.28.1.json.zst"
			bytes: "43980"
			hash: md5: "39be4c90f3ffb9ce6a3dd50c2c17c5c3"
		}
	}
	error: null
}
