package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.12.0": {
	generated: {
		at: "2024-11-19T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.12.0"
				}
			}
			commit: id: "4e0492e05db13d57f8fc8222e2210d76a8760d06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.12.0.json"
			bytes: "5714194"
			hash: md5: "08e863804d3d2dbdb94d4cf6ac2b0c01"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.12.0.json.zst"
			bytes: "463871"
			hash: md5: "bbd8b7241fbf912fbcce93a4b4617ad8"
		}
	}
	error: null
}
