package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.57.0": {
	generated: {
		at: "2025-02-22T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.57.0"
				}
			}
			commit: id: "a441bc3bbae19feb0df046a3a46237d939f0bae6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.57.0.json"
			bytes: "262831"
			hash: md5: "e9c125a7fdd381863e1eb0ab708b1391"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.57.0.json.zst"
			bytes: "17348"
			hash: md5: "bafff275edfc348ecbf6b054cad3655a"
		}
	}
	error: null
}
