package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.197.1": {
	generated: {
		at: "2024-11-15T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.197.1"
				}
			}
			commit: id: "8bb67f1fbf8934c59f85cb31fe8979d8af425ced"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.197.1.json"
			bytes: "202419"
			hash: md5: "9d2d3e00086c606a24f5c41349d2b831"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.197.1.json.zst"
			bytes: "9199"
			hash: md5: "dbbb6775cc7f3ee6d69fdbb8c84e0942"
		}
	}
	error: null
}
