package schemata

provider: "registry.terraform.io/okta/okta": "3.13.0": {
	generated: {
		at: "2023-06-16T04:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.0.json"
			bytes: "222895"
			hash: md5: "3a4dc1acb6a9397cf7a5d734b98c59dd"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.0.json.zst"
			bytes: "12628"
			hash: md5: "47bbe937ee498ed543588ab6e0eefbe6"
		}
	}
	error: null
}
