package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.79.0": {
	generated: {
		at: "2023-12-28T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.79.0"
				}
			}
			commit: id: "8d349f58aef31bd4c5e4ea7de949f188830eea48"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.79.0.json"
			bytes: "119102"
			hash: md5: "64e5b25a1213d4aca6c240dba7da467c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.79.0.json.zst"
			bytes: "9939"
			hash: md5: "e16e748e70e98d956ea92bb35acbcbb0"
		}
	}
	error: null
}
