package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.5": {
	generated: {
		at: "2023-06-14T06:52:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.5"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.5.json"
			bytes: "25560"
			hash: md5: "cdd7e7f6f3cd6b278bacd79148a5ee22"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.5.json.zst"
			bytes: "3588"
			hash: md5: "65b7d36165830c939388ff0e3e6996d1"
		}
	}
	error: null
}
