package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.37.0": {
	generated: {
		at: "2025-04-18T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.37.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.37.0.json"
			bytes: "10331057"
			hash: md5: "822f903de3e74eb1db2826f559c33004"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.37.0.json.zst"
			bytes: "499605"
			hash: md5: "d9a9d4570083aa4a8a403b450e0df294"
		}
	}
	error: null
}
