package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.6.0": {
	generated: {
		at: "2025-04-25T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.6.0"
				}
			}
			commit: id: "028ef7886ba668cb76debf90a76fd08063dbafaf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.6.0.json"
			bytes: "393057"
			hash: md5: "3749de033913f1b2f05369439b9622b4"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.6.0.json.zst"
			bytes: "12952"
			hash: md5: "c7b1a0d3ae8773229f13acbec828d276"
		}
	}
	error: null
}
