package schemata

provider: "registry.terraform.io/integrations/github": "5.34.0": {
	generated: {
		at: "2023-08-25T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.34.0"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.34.0.json"
			bytes: "125842"
			hash: md5: "61ec9239f11103c7cf639cee104b15a5"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.34.0.json.zst"
			bytes: "11764"
			hash: md5: "477da867288baa4f8909c9e14fe77655"
		}
	}
	error: null
}
