package schemata

provider: "registry.terraform.io/hashicorp/google": "4.53.0": {
	generated: {
		at: "2023-06-14T12:01:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.53.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.53.0.json"
			bytes: "2905492"
			hash: md5: "fc4f40ebf8be6d329d866d9c6768451d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.53.0.json.zst"
			bytes: "268120"
			hash: md5: "ebb1fa86b0fb859fca4caa611b81bdd6"
		}
	}
	error: null
}
