package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.104.0": {
	generated: {
		at: "2023-06-17T15:46:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.104.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.104.0.json"
			bytes: "506456"
			hash: md5: "1746ee2c87ba9af847d965bc97c93a76"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.104.0.json.zst"
			bytes: "26298"
			hash: md5: "4466050fb2da5af8d3dd80a8b13c7fca"
		}
	}
	error: null
}
