package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.16.0": {
	generated: {
		at: "2023-06-17T09:53:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.16.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.16.0.json"
			bytes: "393122"
			hash: md5: "3a2e1c53935dc4d08ffca607163b8c9e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.16.0.json.zst"
			bytes: "18562"
			hash: md5: "6234a31f4c159a0a9834d61cdc3b5635"
		}
	}
	error: null
}
