package schemata

provider: "registry.terraform.io/okta/okta": "3.18.0": {
	generated: {
		at: "2023-06-14T20:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.18.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.18.0.json"
			bytes: "274185"
			hash: md5: "6e8c365b97828a979f55b2d04a7d5334"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.18.0.json.zst"
			bytes: "15598"
			hash: md5: "ad79cb5738d0cbe917f029cb7d85aa85"
		}
	}
	error: null
}
