package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.37.0": {
	generated: {
		at: "2025-05-21T05:52:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.37.0"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.37.0.json"
			bytes: "3101856"
			hash: md5: "8237a9e8f1d8f22fd8d18369ea94c0f5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.37.0.json.zst"
			bytes: "49038"
			hash: md5: "eba56eb0946842e99bbfda2a4fe36516"
		}
	}
	error: null
}
