package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.48.0": {
	generated: {
		at: "2023-06-13T14:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.48.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.48.0.json"
			bytes: "3030910"
			hash: md5: "faa6dada4adc50b669cabf157c2898a3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.48.0.json.zst"
			bytes: "278372"
			hash: md5: "8fbb84d1516b20dcffdb641d9a31bc48"
		}
	}
	error: null
}
