package schemata

provider: "registry.terraform.io/lacework/lacework": "2.0.0": {
	generated: {
		at: "2024-10-26T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "2.0.0"
				}
			}
			commit: id: "d922567446ef26e1d2a73b66b1516d8c1af6bbc1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.0.json"
			bytes: "108700"
			hash: md5: "67958d301de14527dc46da950d5d08a5"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.0.json.zst"
			bytes: "6753"
			hash: md5: "26054d87fe5978d34c71e4b39ec01d1e"
		}
	}
	error: null
}
