package schemata

provider: "registry.terraform.io/oracle/oci": "4.104.2": {
	generated: {
		at: "2023-06-14T16:53:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.104.2"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.104.2.json"
			bytes: "3100598"
			hash: md5: "5e1f9ee39dbf34e17ab3bb21fafed3f8"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.104.2.json.zst"
			bytes: "112521"
			hash: md5: "ef5571cfe1f86e6a9d499e9c64b5a6a2"
		}
	}
	error: null
}
