package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.18.0": {
	generated: {
		at: "2024-02-24T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.18.0"
				}
			}
			commit: id: "2abe9324c952e0529b5567dc0ad19b032ea385b6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.18.0.json"
			bytes: "81931"
			hash: md5: "19da98a7b1b964bcf646ea978282c6d0"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.18.0.json.zst"
			bytes: "8506"
			hash: md5: "4cb9b0cee6fe9e218081f23cefc977c0"
		}
	}
	error: null
}
