package schemata

provider: "registry.terraform.io/oracle/oci": "4.107.0": {
	generated: {
		at: "2023-06-14T15:59:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.107.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.107.0.json"
			bytes: "3142941"
			hash: md5: "46f8e3976ea0f698c517e8c6b49a1ad8"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.107.0.json.zst"
			bytes: "114603"
			hash: md5: "8223607881e4c3d22f888c8605df7beb"
		}
	}
	error: null
}
