package schemata

provider: "registry.terraform.io/confluentinc/confluent": "0.12.0": {
	generated: {
		at: "2023-06-16T20:58:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "0.12.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.12.0.json"
			bytes: "31644"
			hash: md5: "a6376f4dbcd7872a1ed97aca7a23a482"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.12.0.json.zst"
			bytes: "3064"
			hash: md5: "5e696308812a332e425a7f904dac7758"
		}
	}
	error: null
}
