package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.14.1-pre": {
	generated: {
		at: "2023-06-15T04:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.14.1-pre"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.1-pre.json"
			bytes: "286228"
			hash: md5: "85ffceec1df179d06f0e5e8642b2d5b5"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.1-pre.json.zst"
			bytes: "14990"
			hash: md5: "1f97bc1233acd92f2b4be70768a949a9"
		}
	}
	error: null
}
