package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "8.1.0": {
	generated: {
		at: "2023-08-03T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "8.1.0"
				}
			}
			commit: id: "605c9dcf309363c776123d9c993e81fe88b45e7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_8.1.0.json"
			bytes: "91568"
			hash: md5: "e88922f8dcaa178b37f4fe2f3fa969e4"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_8.1.0.json.zst"
			bytes: "10167"
			hash: md5: "1eb5b8d09445c371e00e66fe55eab6a6"
		}
	}
	error: null
}
