package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.24.0": {
	generated: {
		at: "2023-06-14T08:53:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.24.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.24.0.json"
			bytes: "105976"
			hash: md5: "f6223acd89a71479413af14dac35c699"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.24.0.json.zst"
			bytes: "10493"
			hash: md5: "5a63388033b2cec5df0dd9449f30da8e"
		}
	}
	error: null
}
