package schemata

provider: "registry.terraform.io/hashicorp/google": "3.0.0-beta.1": {
	generated: {
		at: "2023-06-17T17:52:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.0.0-beta.1"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.0.0-beta.1.json"
			bytes: "539260"
			hash: md5: "44c26b3d1d9d9c0d8d71db1ee737359b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.0.0-beta.1.json.zst"
			bytes: "52448"
			hash: md5: "affb488e4b5a65339a5386d3e1c408d8"
		}
	}
	error: null
}
