package schemata

provider: "registry.terraform.io/hashicorp/tls": "4.0.0": {
	generated: {
		at: "2023-06-14T06:58:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "4.0.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.0.json"
			bytes: "27790"
			hash: md5: "9dc0517aa0340147936439707b1151d5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.0.json.zst"
			bytes: "3881"
			hash: md5: "56e684b0479e90ffd451a1ca9fd4fbf9"
		}
	}
	error: null
}
