package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.5.4": {
	generated: {
		at: "2023-06-16T09:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.5.4"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.5.4.json"
			bytes: "182008"
			hash: md5: "bda104404caaae8b868d156902151a64"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.5.4.json.zst"
			bytes: "5283"
			hash: md5: "ae76da97bfb7fff57434808d728b72c0"
		}
	}
	error: null
}
