package schemata

provider: "registry.terraform.io/oracle/oci": "5.35.0": {
	generated: {
		at: "2024-03-28T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.35.0"
				}
			}
			commit: id: "cc76bc5c97220cb364ba7d9187d944ac34f26d9a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.35.0.json"
			bytes: "4701918"
			hash: md5: "041abdc888829ae1958eba80c4636eb1"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.35.0.json.zst"
			bytes: "167225"
			hash: md5: "f2cdffe9e650ed33d5c500707fb454d2"
		}
	}
	error: null
}
