package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.22.2": {
	generated: {
		at: "2024-06-20T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.22.2"
				}
			}
			commit: id: "c908ba3ee83631d7d359bc7a1d1366874300f817"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.2.json"
			bytes: "234458"
			hash: md5: "ec5a723e048c2c91885dcc29c2d8f5c4"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.2.json.zst"
			bytes: "25318"
			hash: md5: "c8f68464367d568f7678872e7e99b18b"
		}
	}
	error: null
}
