package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.17.2-pre": {
	generated: {
		at: "2023-12-27T05:48:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.17.2-pre"
				}
			}
			commit: id: "6f25c634df9b8761fcf733f6b805db9cedb99baa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.2-pre.json"
			bytes: "356179"
			hash: md5: "343684027194e7d37d310e0c27b76b9a"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.2-pre.json.zst"
			bytes: "18414"
			hash: md5: "874b963c3429e436eee4dde9b508275b"
		}
	}
	error: null
}
