package schemata

provider: "registry.terraform.io/fastly/fastly": "5.12.0": {
	generated: {
		at: "2024-08-16T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.12.0"
				}
			}
			commit: id: "f1f78b012ec96c3ea3ac1c04d9ab9b04b03e2127"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.12.0.json"
			bytes: "203927"
			hash: md5: "f5543d7b2452dce56295aa43c294a6a1"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.12.0.json.zst"
			bytes: "17777"
			hash: md5: "7991fab2a393ddb94fc34496ecb97430"
		}
	}
	error: null
}
