package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.2.1": {
	generated: {
		at: "2023-06-17T21:57:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.2.1"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.2.1.json"
			bytes: "49371"
			hash: md5: "37558e6c8796d194405878d89d41c567"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.2.1.json.zst"
			bytes: "7053"
			hash: md5: "8eb42dfa65c2b26529f5f2aa038f55f2"
		}
	}
	error: null
}
