package schemata

provider: "registry.terraform.io/vmware/vcd": "3.9.0": {
	generated: {
		at: "2023-06-15T22:46:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.9.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.9.0.json"
			bytes: "419355"
			hash: md5: "f8d7b3a8b94f4361732004b7fcc41e90"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.9.0.json.zst"
			bytes: "31125"
			hash: md5: "be902dd2fd8f03cd5fae4328f52091ff"
		}
	}
	error: null
}
