package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.24.1": {
	generated: {
		at: "2023-06-17T06:45:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.24.1"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.24.1.json"
			bytes: "74502"
			hash: md5: "adaca3cf8cd83035aa5745fea90ef8bc"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.24.1.json.zst"
			bytes: "8657"
			hash: md5: "808fa9e7fb0dac12857ea09f2f9878dd"
		}
	}
	error: null
}
