package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.18.0": {
	generated: {
		at: "2023-06-17T14:58:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.18.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.18.0.json"
			bytes: "65593"
			hash: md5: "a2112e24d8e914f52b7d311f0b868de1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.18.0.json.zst"
			bytes: "8399"
			hash: md5: "b6d1b29d4a7f7a5e80919b854bae6eed"
		}
	}
	error: null
}
