package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.75.0": {
	generated: {
		at: "2023-06-15T17:52:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.75.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.75.0.json"
			bytes: "1981962"
			hash: md5: "09ceea9a6baede18558c8c68c37bfa98"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.75.0.json.zst"
			bytes: "185681"
			hash: md5: "5b814d6cb814a3190586b59c5939a2e3"
		}
	}
	error: null
}
