package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.59.3": {
	generated: {
		at: "2023-06-17T19:57:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.59.3"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.59.3.json"
			bytes: "131562"
			hash: md5: "22122bf10b48eb136a2b99d71fa17bf9"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.59.3.json.zst"
			bytes: "5778"
			hash: md5: "503069c69e04c675aef77b1e9d03b190"
		}
	}
	error: null
}
