package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.5.3": {
	generated: {
		at: "2025-03-08T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.5.3"
				}
			}
			commit: id: "219c46185568682064f81369b611f53ed4f60f35"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.5.3.json"
			bytes: "31378"
			hash: md5: "cba6ad589be3ee8edf3793917f5e60e1"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.5.3.json.zst"
			bytes: "2353"
			hash: md5: "584399856f132036391f194b5201cf84"
		}
	}
	error: null
}
