package schemata

provider: "registry.terraform.io/oracle/oci": "6.4.0": {
	generated: {
		at: "2024-07-25T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.4.0"
				}
			}
			commit: id: "df6f3f8caffb55c46555a54b64bd51cb157fd7ef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.4.0.json"
			bytes: "4932300"
			hash: md5: "c01dfc58bf593c05e08385567c20c9e7"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.4.0.json.zst"
			bytes: "172604"
			hash: md5: "080b7fd3c299f447f529b2128140f420"
		}
	}
	error: null
}
