package schemata

provider: "registry.terraform.io/hashicorp/google": "4.45.0": {
	generated: {
		at: "2023-06-14T16:02:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.45.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.45.0.json"
			bytes: "2616933"
			hash: md5: "02b665aeeb37a4c17b37d4f1ee74541f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.45.0.json.zst"
			bytes: "248391"
			hash: md5: "4e0470ad6c80006d1e9f56bf6b152c77"
		}
	}
	error: null
}
