package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.55.0": {
	generated: {
		at: "2023-06-13T20:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.55.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.55.0.json"
			bytes: "2631617"
			hash: md5: "b2da62559268833e99496d70b6e2de6e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.55.0.json.zst"
			bytes: "89572"
			hash: md5: "bcfbf44723a7c1f842492cb291debf9d"
		}
	}
	error: null
}
