package schemata

provider: "registry.terraform.io/oracle/oci": "5.11.0": {
	generated: {
		at: "2023-08-31T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.11.0"
				}
			}
			commit: id: "09f1c22c89b717ba415507d003eb43db2db096ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.11.0.json"
			bytes: "3889454"
			hash: md5: "da4d8348c1b71847dd73e8ae001d881d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.11.0.json.zst"
			bytes: "141826"
			hash: md5: "00575663860dc6ec9f58cd4ccd4a3151"
		}
	}
	error: null
}
