package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.10.0": {
	generated: {
		at: "2024-11-16T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.10.0"
				}
			}
			commit: id: "75487b23a8f5c55bd9300ab9579fe974714b31bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.10.0.json"
			bytes: "2954981"
			hash: md5: "3571a968254407d2cfdaa102d2aa3d4e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.10.0.json.zst"
			bytes: "102378"
			hash: md5: "624104f6a222db683bb27085182dc7df"
		}
	}
	error: null
}
