package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.1.0": {
	generated: {
		at: "2023-10-10T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.1.0"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.1.0.json"
			bytes: "4250363"
			hash: md5: "ef64190f6d7c57edb6fd75e4b5261b19"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.1.0.json.zst"
			bytes: "356492"
			hash: md5: "011ef8dad868c48dc7287fce080a7fcc"
		}
	}
	error: null
}
