package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.0": {
	generated: {
		at: "2023-06-17T05:47:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.0.json"
			bytes: "48856"
			hash: md5: "20be66cbbb1d0ec8916c04f1976a4d4f"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.0.json.zst"
			bytes: "4359"
			hash: md5: "6087568c4bfef8b2caa77f49f9fcf6b5"
		}
	}
	error: null
}
