package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.1.0": {
	generated: {
		at: "2024-07-18T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.1.0"
				}
			}
			commit: id: "a9fe3f20dddc543a450721c69693aaf298f8c41c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.1.0.json"
			bytes: "299663"
			hash: md5: "1950f7be7e85f82767bbb73fab45da25"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.1.0.json.zst"
			bytes: "10197"
			hash: md5: "785d6d175722b95328ffa448b809f964"
		}
	}
	error: null
}
