package schemata

provider: "registry.terraform.io/lacework/lacework": "0.26.1": {
	generated: {
		at: "2023-06-15T22:53:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.26.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.26.1.json"
			bytes: "89510"
			hash: md5: "5717ac3ffe70d614beae5e88f7b34a37"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.26.1.json.zst"
			bytes: "5693"
			hash: md5: "41bc0faaa31c9b0c3ae374abe9834a28"
		}
	}
	error: null
}
