package schemata

provider: "registry.terraform.io/hashicorp/google": "5.20.0": {
	generated: {
		at: "2024-03-12T05:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.20.0"
				}
			}
			commit: id: "fd7276500ff304cdb78820ea9609b22dc0fd5133"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.20.0.json"
			bytes: "4312231"
			hash: md5: "b5b0ed8fd6bbf22646f93bd5f277ff56"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.20.0.json.zst"
			bytes: "361979"
			hash: md5: "6df27888fb4628599d222727cf338b1c"
		}
	}
	error: null
}
