package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.17.1-pre": {
	generated: {
		at: "2023-12-08T05:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.17.1-pre"
				}
			}
			commit: id: "d5200f64bbafe7193963f8c98908da1e3fda9b00"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.1-pre.json"
			bytes: "355547"
			hash: md5: "25ae7bb950ac2ed983e29db1a9a3cfa5"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.1-pre.json.zst"
			bytes: "18186"
			hash: md5: "4f9b386f49b12bec544ea0499821ac04"
		}
	}
	error: null
}
