package schemata

provider: "registry.terraform.io/heroku/heroku": "5.2.7-pre.1": {
	generated: {
		at: "2023-10-11T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.2.7-pre.1"
				}
			}
			commit: id: "8e097b2cf1c4cf4a119c932274ebe4829b574fa2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.7-pre.1.json"
			bytes: "23485"
			hash: md5: "9cc7661bd2c3d4cf16c644fab42fd336"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.7-pre.1.json.zst"
			bytes: "1842"
			hash: md5: "8324c5b06040efd5534ff1c6761ae26f"
		}
	}
	error: null
}
