package schemata

provider: "registry.terraform.io/datadog/datadog": "3.19.1": {
	generated: {
		at: "2023-06-12T18:52:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.19.1"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.19.1.json"
			bytes: "849226"
			hash: md5: "8137c252d612a304dd43d786e55a8e97"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.19.1.json.zst"
			bytes: "29205"
			hash: md5: "7381c8b7a64cda6f15afc6cea7954c2d"
		}
	}
	error: null
}
