package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.114.0": {
	generated: {
		at: "2024-08-02T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.114.0"
				}
			}
			commit: id: "e2ce1835bebf74c5638d1af845eea12a8595192e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.114.0.json"
			bytes: "3040628"
			hash: md5: "1c22a530e4d5fcb1edf781849ccc2ff3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.114.0.json.zst"
			bytes: "104012"
			hash: md5: "725d57a6de376981ab8d16ed4688ad15"
		}
	}
	error: null
}
