package schemata

provider: "registry.terraform.io/oracle/oci": "4.80.0": {
	generated: {
		at: "2023-06-15T20:47:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.80.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.80.0.json"
			bytes: "2581417"
			hash: md5: "0730e52ca275b0dacae79eae84e59be3"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.80.0.json.zst"
			bytes: "94193"
			hash: md5: "45feafda2c6340d55c38a336f40df722"
		}
	}
	error: null
}
