package schemata

provider: "registry.terraform.io/oracle/oci": "4.111.0": {
	generated: {
		at: "2023-06-14T13:01:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.111.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.111.0.json"
			bytes: "3243910"
			hash: md5: "650a47fcd43a4078a7a1420d313d801f"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.111.0.json.zst"
			bytes: "117746"
			hash: md5: "36159b7f14f850db9c7218640a013fc4"
		}
	}
	error: null
}
