package schemata

provider: "registry.terraform.io/hashicorp/google": "6.0.0": {
	generated: {
		at: "2024-08-27T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.0.0"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.0.0.json"
			bytes: "4773505"
			hash: md5: "6f9dbe5d828e91f7a38e3b97486c9fdd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.0.0.json.zst"
			bytes: "397680"
			hash: md5: "557d0a741cf2dc10b2481eaa787bf0b8"
		}
	}
	error: null
}
