package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.9": {
	generated: {
		at: "2023-06-17T13:45:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.9"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.9.json"
			bytes: "63987"
			hash: md5: "948f30e48e3fe0cc1e6fbd5795e4550c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.9.json.zst"
			bytes: "2752"
			hash: md5: "1260b982502afd31f06175520245a79d"
		}
	}
	error: null
}
