package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.11.1": {
	generated: {
		at: "2024-11-13T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.11.1"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.11.1.json"
			bytes: "5680077"
			hash: md5: "4d1ed7484a2977f8e5fa4ab1556dafd8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.11.1.json.zst"
			bytes: "461285"
			hash: md5: "2dd4c54556fffdf3e2fdee04ac321cc5"
		}
	}
	error: null
}
