package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.10.1": {
	generated: {
		at: "2023-06-17T21:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.10.1"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.10.1.json"
			bytes: "133318"
			hash: md5: "3774081986438ad7b737d5d03fb8ffb3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.10.1.json.zst"
			bytes: "9160"
			hash: md5: "915b317e791ffb8b020be7edee69b49e"
		}
	}
	error: null
}
