package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.4.0": {
	generated: {
		at: "2023-06-16T09:56:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.4.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.4.0.json"
			bytes: "95009"
			hash: md5: "f4218839dc2f7637afc72907f4b7ca33"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.4.0.json.zst"
			bytes: "10351"
			hash: md5: "563ea5b3cd74e55265e794a11a3c1165"
		}
	}
	error: null
}
