package schemata

provider: "registry.terraform.io/ovh/ovh": "0.33.0": {
	generated: {
		at: "2023-08-25T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.33.0"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.33.0.json"
			bytes: "206406"
			hash: md5: "f5150d48e3a649b3f1219db5b36cba46"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.33.0.json.zst"
			bytes: "13827"
			hash: md5: "13c85321d485ea2c3d949bb8626b7a12"
		}
	}
	error: null
}
