package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.27.0": {
	generated: {
		at: "2023-06-14T18:03:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.27.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.27.0.json"
			bytes: "2198442"
			hash: md5: "71a4bc6e2fbe85fd7d3312e92bc84e45"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.27.0.json.zst"
			bytes: "74323"
			hash: md5: "1148ea8926f8255eadac42547280b723"
		}
	}
	error: null
}
