package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.70.1": {
	generated: {
		at: "2023-09-02T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.70.1"
				}
			}
			commit: id: "d687b8cc184bb7b1e3165395e00207f70ee83598"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.70.1.json"
			bytes: "206232"
			hash: md5: "7e5b774944da91de430bcbbb1e7352ee"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.70.1.json.zst"
			bytes: "21773"
			hash: md5: "1b5faaf3f5ceb1c09d9510a25485c3fc"
		}
	}
	error: null
}
