package schemata

provider: "registry.terraform.io/hashicorp/google": "3.12.0": {
	generated: {
		at: "2023-06-17T15:47:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.12.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.12.0.json"
			bytes: "680594"
			hash: md5: "285a6bdce14a928ee78df8eec51e50c2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.12.0.json.zst"
			bytes: "65465"
			hash: md5: "2cadd675e08576c61c91809230a47151"
		}
	}
	error: null
}
