package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.4.2": {
	generated: {
		at: "2023-06-14T23:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.4.2"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.4.2.json"
			bytes: "50322"
			hash: md5: "39e64c24a5008be5619e494fa8ade789"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.4.2.json.zst"
			bytes: "7172"
			hash: md5: "4be1c7bc97f339afd51211bbe03adbef"
		}
	}
	error: null
}
