package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.47.0": {
	generated: {
		at: "2023-06-12T21:07:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.47.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.47.0.json"
			bytes: "2950256"
			hash: md5: "0a2c946423aff5cd65318a3dd62d052b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.47.0.json.zst"
			bytes: "273691"
			hash: md5: "408447d37d4988699d9e9d1f0524d949"
		}
	}
	error: null
}
