package schemata

provider: "registry.terraform.io/vmware/vcd": "3.7.0": {
	generated: {
		at: "2023-06-16T06:46:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.7.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.7.0.json"
			bytes: "324042"
			hash: md5: "ebd6f62f6f081117e36c57237d573bbd"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.7.0.json.zst"
			bytes: "24470"
			hash: md5: "d25ba3ae4b7a4e9c618bb98aecf3cf17"
		}
	}
	error: null
}
