package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.114.0": {
	generated: {
		at: "2023-06-16T04:47:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.114.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.114.0.json"
			bytes: "169359"
			hash: md5: "642caa45d81b15ea0a95194564782282"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.114.0.json.zst"
			bytes: "7339"
			hash: md5: "70ccb23ded96a861a21b19b97bfc77c6"
		}
	}
	error: null
}
