package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.49.0": {
	generated: {
		at: "2024-05-10T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.49.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.49.0.json"
			bytes: "182863"
			hash: md5: "673bf0624e37c883611782c71c96e704"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.49.0.json.zst"
			bytes: "15395"
			hash: md5: "74a4351c70920acdd3c75fb0c20e54a1"
		}
	}
	error: null
}
