package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.4.0": {
	generated: {
		at: "2024-11-18T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.4.0"
				}
			}
			commit: id: "4a7877524a88ba1fc1930fa238c36c36b5410654"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.4.0.json"
			bytes: "104597"
			hash: md5: "99af0f04eb65bfa34746cc41193752e8"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.4.0.json.zst"
			bytes: "11824"
			hash: md5: "50c893aa9796e34eb0c938805a0ce368"
		}
	}
	error: null
}
