package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.99.0": {
	generated: {
		at: "2023-06-16T20:52:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.99.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.99.0.json"
			bytes: "160512"
			hash: md5: "c99a4efd9d751c087be2f4e694b76bd8"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.99.0.json.zst"
			bytes: "7075"
			hash: md5: "d84094748e68d5b269edd8202ae53767"
		}
	}
	error: null
}
