package schemata

provider: "registry.terraform.io/aiven/aiven": "4.16.0": {
	generated: {
		at: "2024-05-01T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.16.0"
				}
			}
			commit: id: "3d0eede97160a47411d0a8f211a1390d0d784e3d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.16.0.json"
			bytes: "685362"
			hash: md5: "cb5b4ba6d8b0a5c388027df6b3934d99"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.16.0.json.zst"
			bytes: "40314"
			hash: md5: "e430e6a147f2352c638acf9b3052c6d8"
		}
	}
	error: null
}
