package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.29.0": {
	generated: {
		at: "2025-04-09T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.29.0"
				}
			}
			commit: id: "ce8c5de172cbb937d7e96623ed424c90e0439a85"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.29.0.json"
			bytes: "6454489"
			hash: md5: "66130112c79c3762bf55cdf2857d47fb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.29.0.json.zst"
			bytes: "506836"
			hash: md5: "f0836846b2e0b816b58fc03dad152684"
		}
	}
	error: null
}
