package schemata

provider: "registry.terraform.io/oracle/oci": "4.122.0": {
	generated: {
		at: "2023-06-14T04:54:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.122.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.122.0.json"
			bytes: "3523321"
			hash: md5: "2937ba60fd74e38f7e40381e73507ff9"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.122.0.json.zst"
			bytes: "127752"
			hash: md5: "c53a0c3d10be16aa44b1d3212d8ebb09"
		}
	}
	error: null
}
