package schemata

provider: "registry.terraform.io/datadog/datadog": "3.62.0": {
	generated: {
		at: "2025-05-16T05:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.62.0"
				}
			}
			commit: id: "90c713dde2c299f6b87e3c87e3b0b7a36a379956"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.62.0.json"
			bytes: "2230667"
			hash: md5: "12b09566fa79ee5c40972f072592d73d"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.62.0.json.zst"
			bytes: "55577"
			hash: md5: "c3fb5376e3ad338577553995cd4775d8"
		}
	}
	error: null
}
