package schemata

provider: "registry.terraform.io/hashicorp/google": "4.54.0": {
	generated: {
		at: "2023-06-14T11:01:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.54.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.54.0.json"
			bytes: "2906072"
			hash: md5: "e861e28edca9f72f8eb2f24120e40cea"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.54.0.json.zst"
			bytes: "268163"
			hash: md5: "3b12c142824fbf0235cb57251fa6d0f6"
		}
	}
	error: null
}
