package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.96.0": {
	generated: {
		at: "2024-09-14T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.96.0"
				}
			}
			commit: id: "806793e7abb4289da523056749b1f42f9cbe9e29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.96.0.json"
			bytes: "174235"
			hash: md5: "b8fe6bd18a52768593b7f7452df7e6be"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.96.0.json.zst"
			bytes: "14067"
			hash: md5: "9c61379a0fdf207414d9901e754e28f7"
		}
	}
	error: null
}
