package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.60.0": {
	generated: {
		at: "2024-11-09T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.60.0"
				}
			}
			commit: id: "f462acc40d63850eba79f9f4dd4ba2529b924378"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.60.0.json"
			bytes: "73083"
			hash: md5: "a6b38c12d3e6dfc126076cd5696a4dad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.60.0.json.zst"
			bytes: "6068"
			hash: md5: "3256ae0d837bc89a2e699a74f917a6fd"
		}
	}
	error: null
}
