package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.12.0": {
	generated: {
		at: "2023-06-13T22:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.12.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.12.0.json"
			bytes: "43654"
			hash: md5: "efa35210f9ffc87845e3a1c99ff74c27"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.12.0.json.zst"
			bytes: "3289"
			hash: md5: "c0703e68420e2ecc35b822ea415a1025"
		}
	}
	error: null
}
