package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.4.2": {
	generated: {
		at: "2023-06-14T23:55:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.4.2"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.4.2.json"
			bytes: "36908"
			hash: md5: "3d7793df1ba00276cbdaa7520477cfd2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.4.2.json.zst"
			bytes: "2450"
			hash: md5: "4c234246b213a2bd1e3f9d6bf41e96b3"
		}
	}
	error: null
}
