package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.29.0": {
	generated: {
		at: "2025-05-17T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.29.0"
				}
			}
			commit: id: "de6a799d8ce80eb8e9d3e0a6bb0840bbd91342e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.29.0.json"
			bytes: "3071039"
			hash: md5: "93b12fc4ebe2698459bbf964fa26b710"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.29.0.json.zst"
			bytes: "105503"
			hash: md5: "ae840b77b131d64ec9648ebac0fb9051"
		}
	}
	error: null
}
