package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.2.0": {
	generated: {
		at: "2023-06-17T17:53:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.2.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.2.0.json"
			bytes: "49365"
			hash: md5: "9d5cb2a762396e3ad8761c82d4271b59"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.2.0.json.zst"
			bytes: "7048"
			hash: md5: "032522c582ba3427a18a45a259bb2ee4"
		}
	}
	error: null
}
