package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.5": {
	generated: {
		at: "2023-06-15T14:46:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.5"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.5.json"
			bytes: "173857"
			hash: md5: "ebc8302f2a9ccf1bbb247d07e555689c"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.5.json.zst"
			bytes: "12687"
			hash: md5: "035d3f00524cfda3473a84b011b24948"
		}
	}
	error: null
}
