package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.1.6": {
	generated: {
		at: "2024-07-13T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.1.6"
				}
			}
			commit: id: "35f5f10ccaaa02c5f3a848291e56e511494a57c6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.6.json"
			bytes: "100767"
			hash: md5: "d67572c6725147bfa7aa062644e74779"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.6.json.zst"
			bytes: "11410"
			hash: md5: "049a6b10e81f4e022a7bcd3141ebc08a"
		}
	}
	error: null
}
