package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.6.0": {
	generated: {
		at: "2023-06-15T14:45:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.6.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.6.0.json"
			bytes: "13011"
			hash: md5: "d99f4b97d9397c467a8d548c38450f49"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.6.0.json.zst"
			bytes: "1685"
			hash: md5: "b8e9a4b87142d76c6b99b77eda88d0ae"
		}
	}
	error: null
}
