package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.62.1": {
	generated: {
		at: "2023-06-16T23:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.62.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.62.1.json"
			bytes: "1357898"
			hash: md5: "3c06c59ce0177ff6a1d51c6c1962b3f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.62.1.json.zst"
			bytes: "47663"
			hash: md5: "d9874933eeae9e50fc8d4ec4df0fc4d6"
		}
	}
	error: null
}
