package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.6.1": {
	generated: {
		at: "2023-06-15T13:48:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.6.1"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.6.1.json"
			bytes: "156767"
			hash: md5: "20ef86b2c1a07f5a624a6b2fff0da0d3"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.6.1.json.zst"
			bytes: "8329"
			hash: md5: "4cc3229b25aab7321ec3fb21622654a8"
		}
	}
	error: null
}
