package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.27.0": {
	generated: {
		at: "2023-06-17T20:50:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.27.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.27.0.json"
			bytes: "105664"
			hash: md5: "2090003e8fa8d85d27166fd870ae409d"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.27.0.json.zst"
			bytes: "4679"
			hash: md5: "5ba24a0f80dd072453a9a8913bbf9802"
		}
	}
	error: null
}
