package schemata

provider: "registry.terraform.io/ovh/ovh": "0.12.0": {
	generated: {
		at: "2023-06-16T09:51:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.12.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.12.0.json"
			bytes: "72049"
			hash: md5: "acf33f5903f48701782e9bbd60c6a8e9"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.12.0.json.zst"
			bytes: "5945"
			hash: md5: "eabc8da0afa6e37c35e6af1f380a57c7"
		}
	}
	error: null
}
