package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.17.0": {
	generated: {
		at: "2023-06-16T10:51:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.17.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.17.0.json"
			bytes: "349297"
			hash: md5: "8cb6628220bb707b65fe3025502cdde4"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.17.0.json.zst"
			bytes: "23115"
			hash: md5: "ab7f1659a3db72180b2f901ae5b94891"
		}
	}
	error: null
}
