package schemata

provider: "registry.terraform.io/hashicorp/google": "3.7.0": {
	generated: {
		at: "2023-06-17T16:52:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.7.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.7.0.json"
			bytes: "662327"
			hash: md5: "0b98c8965f0a1495579185b95b8dd35f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.7.0.json.zst"
			bytes: "63139"
			hash: md5: "9826408d18218fbbba2702206067c763"
		}
	}
	error: null
}
