package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.14": {
	generated: {
		at: "2023-06-17T10:47:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.14"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.14.json"
			bytes: "55199"
			hash: md5: "9e1c27df39caadf1f30b4eaacbf233bb"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.14.json.zst"
			bytes: "4472"
			hash: md5: "351604e4cffc0a6febbfcd700b25a0af"
		}
	}
	error: null
}
