package schemata

provider: "registry.terraform.io/okta/okta": "3.7.4": {
	generated: {
		at: "2023-06-16T13:52:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.7.4"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.7.4.json"
			bytes: "164882"
			hash: md5: "fea9f2c40bc25b367a00a4fdddef1a24"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.7.4.json.zst"
			bytes: "9938"
			hash: md5: "2c5ed1fd17845820b48d5b7205927abd"
		}
	}
	error: null
}
