package schemata

provider: "registry.terraform.io/datadog/datadog": "3.35.0": {
	generated: {
		at: "2024-01-11T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.35.0"
				}
			}
			commit: id: "5d6ce36f106432ffaa55f7224d2e364881d8b1a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.35.0.json"
			bytes: "1912411"
			hash: md5: "e4903bfc0211117f9800fc186ba797d5"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.35.0.json.zst"
			bytes: "37699"
			hash: md5: "1976357f041d1c2a0661efc0cffface7"
		}
	}
	error: null
}
