package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.198.0": {
	generated: {
		at: "2024-11-20T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.198.0"
				}
			}
			commit: id: "384c68f092e60e30c3a0c5f68693a98992e7e9d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.198.0.json"
			bytes: "203089"
			hash: md5: "8e6a04162e92085daffab3faa1eec1eb"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.198.0.json.zst"
			bytes: "9219"
			hash: md5: "5c5065b3f3fc97f5b593027ad5aad26d"
		}
	}
	error: null
}
