package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.10.0": {
	generated: {
		at: "2023-06-17T21:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.10.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.10.0.json"
			bytes: "133382"
			hash: md5: "106dea12feef4fef7bc4a6b25227c504"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.10.0.json.zst"
			bytes: "9164"
			hash: md5: "807dbfbe2df8a9607d9a207a30c5c842"
		}
	}
	error: null
}
