package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.41.1": {
	generated: {
		at: "2024-06-05T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.41.1"
				}
			}
			commit: id: "d464b9d86f3d2e89deec2a3e600accb1ae39bc54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.41.1.json"
			bytes: "377304"
			hash: md5: "3ec30d2c292ef455630870801db5f376"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.41.1.json.zst"
			bytes: "24129"
			hash: md5: "3055163dcf1eb7aa947a586f7fea9cb3"
		}
	}
	error: null
}
