package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.111.0": {
	generated: {
		at: "2024-07-06T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.111.0"
				}
			}
			commit: id: "94a4589e4cb7b151e1ab1d4fb031e85e24a0c81a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.111.0.json"
			bytes: "3029247"
			hash: md5: "c7cd8e1c6b93fb723965bf029760b1bc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.111.0.json.zst"
			bytes: "103608"
			hash: md5: "e4212c6c6673bf72aade5ab11558c093"
		}
	}
	error: null
}
