package schemata

provider: "registry.terraform.io/grafana/grafana": "2.8.1": {
	generated: {
		at: "2024-01-09T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.8.1"
				}
			}
			commit: id: "7db4b1022f6deac6616c1ecb9368ad80816ccde4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.8.1.json"
			bytes: "204129"
			hash: md5: "4aa5ab0678c4b2ee28acabdc02b84162"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.8.1.json.zst"
			bytes: "22360"
			hash: md5: "1da60cbb4b95f9033368fe22a1aecebb"
		}
	}
	error: null
}
