package schemata

provider: "registry.terraform.io/hashicorp/google": "5.38.0": {
	generated: {
		at: "2024-07-16T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.38.0"
				}
			}
			commit: id: "f06cad7de23c2f1c4170706ed0af248580487c93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.38.0.json"
			bytes: "4667296"
			hash: md5: "24f24bf1ab238965b62601f9ed89afb7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.38.0.json.zst"
			bytes: "391066"
			hash: md5: "c179611233008315ad00bb2e4f1ad16c"
		}
	}
	error: null
}
