package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.5.1": {
	generated: {
		at: "2023-10-13T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.5.1"
				}
			}
			commit: id: "f5c57ff199ec8cff4fc993e78561bf79de84ecc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.5.1.json"
			bytes: "1807903"
			hash: md5: "f997088f3db3efd4e1ec032e41525f8a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.5.1.json.zst"
			bytes: "23639"
			hash: md5: "8465d5c48e2d4528e3886ff3ceb958df"
		}
	}
	error: null
}
