package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.10.0": {
	generated: {
		at: "2023-06-14T15:58:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.10.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.10.0.json"
			bytes: "57427"
			hash: md5: "5731698a9e05c13a72c43f842cbd7785"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.10.0.json.zst"
			bytes: "3252"
			hash: md5: "32da41c5112120ecb3a4ecee97208847"
		}
	}
	error: null
}
