package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.168.1": {
	generated: {
		at: "2024-04-03T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.168.1"
				}
			}
			commit: id: "a5db2bcdcc7998d81a8c0964a75860c8872fc655"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.168.1.json"
			bytes: "181611"
			hash: md5: "c8a09a61804097893b0c87b3df2c6cea"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.168.1.json.zst"
			bytes: "7773"
			hash: md5: "78eafb7ddd3420d4a259fdaff4a6b8e0"
		}
	}
	error: null
}
