package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.55.0": {
	generated: {
		at: "2023-06-17T16:53:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.55.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.55.0.json"
			bytes: "124763"
			hash: md5: "d77e858e0f4161811434ce8f954e8a8b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.55.0.json.zst"
			bytes: "5475"
			hash: md5: "267961595133701dcd0c50d216a89de4"
		}
	}
	error: null
}
