package schemata

provider: "registry.terraform.io/databricks/databricks": "1.24.0": {
	generated: {
		at: "2023-08-26T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.24.0"
				}
			}
			commit: id: "4ba851919d732d4d252f679721638fc2a2e10ae4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.24.0.json"
			bytes: "221537"
			hash: md5: "0336a7b3afc85875a50d064deda70ba4"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.24.0.json.zst"
			bytes: "8204"
			hash: md5: "09ccdcb72b1dc5282c0cac5c4e0ed184"
		}
	}
	error: null
}
