package schemata

provider: "registry.terraform.io/hashicorp/google": "4.71.0": {
	generated: {
		at: "2023-06-28T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.71.0"
				}
			}
			commit: id: "8780c74e21e44fbbf07f504997f28a94dbfb3ae1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.71.0.json"
			bytes: "3268876"
			hash: md5: "7a2cf01fe6d538994d2c782131e3c36b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.71.0.json.zst"
			bytes: "289644"
			hash: md5: "379f592736686dbed24102550aa02d40"
		}
	}
	error: null
}
