package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.14.0": {
	generated: {
		at: "2024-10-04T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.14.0"
				}
			}
			commit: id: "6d3bbaf570825589a7f996bcbd0ec85a87c815cb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.14.0.json"
			bytes: "331939"
			hash: md5: "60431d419f7115e2bfc1084f2c317634"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.14.0.json.zst"
			bytes: "10754"
			hash: md5: "96a1631a23176671323b784295148c5d"
		}
	}
	error: null
}
