package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.154.0": {
	generated: {
		at: "2023-06-16T22:58:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.154.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.154.0.json"
			bytes: "1211937"
			hash: md5: "7b0c9d0df3c470dd2b498866e550d935"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.154.0.json.zst"
			bytes: "58500"
			hash: md5: "6cd7321355e7981e3318df6a57b70134"
		}
	}
	error: null
}
