package schemata

provider: "registry.terraform.io/akamai/akamai": "3.4.0": {
	generated: {
		at: "2023-06-15T11:57:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "3.4.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_3.4.0.json"
			bytes: "10641992"
			hash: md5: "835347551bdfb080c37aed1cf6525991"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_3.4.0.json.zst"
			bytes: "33225"
			hash: md5: "b2c17149628bfa5a7fa2f04920ddec00"
		}
	}
	error: null
}
