package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.16.0": {
	generated: {
		at: "2023-06-14T14:59:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.16.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.16.0.json"
			bytes: "160963"
			hash: md5: "f732e0fbf27f9f761a211846b780f650"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.16.0.json.zst"
			bytes: "13592"
			hash: md5: "0502899f9c492e9959aeda484b541043"
		}
	}
	error: null
}
