package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.12.2-pre1": {
	generated: {
		at: "2024-03-05T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.12.2-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.2-pre1.json"
			bytes: "203685"
			hash: md5: "6ec49ad740e5db329405f3aca3f39a6d"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.2-pre1.json.zst"
			bytes: "10947"
			hash: md5: "f85c419313058cce8df22f49e3652e97"
		}
	}
	error: null
}
