package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.8": {
	generated: {
		at: "2024-08-10T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.8"
				}
			}
			commit: id: "95eb3eb0a34b3c9328799a430236951466465c3a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.8.json"
			bytes: "201025"
			hash: md5: "d9b9f83917026b17e737e4051b20d2ac"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.8.json.zst"
			bytes: "14173"
			hash: md5: "722c48ec368a5d3edc182453c829c977"
		}
	}
	error: null
}
