package schemata

provider: "registry.terraform.io/integrations/github": "4.4.0": {
	generated: {
		at: "2023-06-16T17:45:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.4.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.4.0.json"
			bytes: "32894"
			hash: md5: "796af4474e50d2e960efddab912c48be"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.4.0.json.zst"
			bytes: "2649"
			hash: md5: "c880b1e7b5af948d82c73e7c07e79d2d"
		}
	}
	error: null
}
