package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.7.0": {
	generated: {
		at: "2023-06-17T20:58:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.7.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.7.0.json"
			bytes: "862429"
			hash: md5: "c9c48bb1422512c77d9d7b8c5f142e29"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.7.0.json.zst"
			bytes: "30231"
			hash: md5: "118e677fcb784e34b35547380983b11e"
		}
	}
	error: null
}
