package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.25.2": {
	generated: {
		at: "2024-01-09T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.25.2"
				}
			}
			commit: id: "7db4b1022f6deac6616c1ecb9368ad80816ccde4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.25.2.json"
			bytes: "2948554"
			hash: md5: "7b261f4cc171583482e9bc79234417ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.25.2.json.zst"
			bytes: "43854"
			hash: md5: "4c7670791a2e93442ecfb1d817ba21a0"
		}
	}
	error: null
}
