package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.54.0": {
	generated: {
		at: "2023-06-16T09:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.54.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.54.0.json"
			bytes: "166392"
			hash: md5: "d00909559e54b49e8556fd0bb85c51cf"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.54.0.json.zst"
			bytes: "17804"
			hash: md5: "012904e3b4229685f42a4f67360bb70b"
		}
	}
	error: null
}
