package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.8.4": {
	generated: {
		at: "2024-06-06T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.8.4"
				}
			}
			commit: id: "ae8f6cc2bf1a3c844624a7028470985416f83ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.8.4.json"
			bytes: "1964693"
			hash: md5: "26a7d016b73476efa5dee42b5843d948"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.8.4.json.zst"
			bytes: "25621"
			hash: md5: "635b2d93814944018afe6ec6881bfcce"
		}
	}
	error: null
}
