package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.50.0": {
	generated: {
		at: "2023-06-13T14:51:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.50.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.50.0.json"
			bytes: "5169844"
			hash: md5: "dec268c156e113265b270a0523cd5f59"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.50.0.json.zst"
			bytes: "237929"
			hash: md5: "4effe5d70284d2bf0ece1666091137dc"
		}
	}
	error: null
}
