package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.4.5": {
	generated: {
		at: "2024-10-18T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.4.5"
				}
			}
			commit: id: "6abe1bd1427e8e58f54d81fefbc33cb35c4e0891"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.4.5.json"
			bytes: "30477"
			hash: md5: "9fdb130ffdf15f9b2addd10475c25cfc"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.4.5.json.zst"
			bytes: "2296"
			hash: md5: "981f459fb39e440ced528324f68f02af"
		}
	}
	error: null
}
