package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.184.0": {
	generated: {
		at: "2024-08-07T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.184.0"
				}
			}
			commit: id: "751cb8ffc1e84f3953657da646892eb6364a05d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.184.0.json"
			bytes: "189111"
			hash: md5: "8ff930c0cb08b1b88ce1f85248524521"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.184.0.json.zst"
			bytes: "8846"
			hash: md5: "915c16749250bb5cd5c2c5bc9778d2e5"
		}
	}
	error: null
}
