package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.1": {
	generated: {
		at: "2025-01-18T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.1"
				}
			}
			commit: id: "dcddfc8c01bc278ad470ab7becca184a51aabdb3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.1.json"
			bytes: "274481"
			hash: md5: "d9e3747370ef41db00f7318e4c6576f1"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.1.json.zst"
			bytes: "6859"
			hash: md5: "032422dc384a48a11b1512d196dbd755"
		}
	}
	error: null
}
