package schemata

provider: "registry.terraform.io/integrations/github": "5.39.0": {
	generated: {
		at: "2023-09-30T05:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.39.0"
				}
			}
			commit: id: "27fbb28218211b651ca9595971c16a6bd6332aea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.39.0.json"
			bytes: "149776"
			hash: md5: "ef9ad5b46debcdede37bedc94f0f5597"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.39.0.json.zst"
			bytes: "13450"
			hash: md5: "ab19644529162871d17bdc752e29e6ac"
		}
	}
	error: null
}
