package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.0.0": {
	generated: {
		at: "2023-06-14T22:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.0.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.0.0.json"
			bytes: "32366"
			hash: md5: "f1bbc74340f72539ad8fcfaf5c88a6b3"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.0.0.json.zst"
			bytes: "2167"
			hash: md5: "5db8053b8b713323d113ff9340607a42"
		}
	}
	error: null
}
