package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.231.0": {
	generated: {
		at: "2024-09-29T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.231.0"
				}
			}
			commit: id: "abc45d8046f823ef77dcc51165236fadb52a3f80"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.231.0.json"
			bytes: "2124625"
			hash: md5: "12d7569ac36b30e76717ed6ac14c23aa"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.231.0.json.zst"
			bytes: "96624"
			hash: md5: "eea3e9ba7d7b34a0013b3aabf93b525b"
		}
	}
	error: null
}
