package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.44.0": {
	generated: {
		at: "2024-11-19T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.44.0"
				}
			}
			commit: id: "4e0492e05db13d57f8fc8222e2210d76a8760d06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.44.0.json"
			bytes: "180822"
			hash: md5: "c68fe3c6e112bb7ebc7bf2d27c01a2eb"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.44.0.json.zst"
			bytes: "13013"
			hash: md5: "818a65688a40036b6cedcf27d36f5e2c"
		}
	}
	error: null
}
