package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.56.0": {
	generated: {
		at: "2023-06-16T07:55:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.56.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.56.0.json"
			bytes: "1783341"
			hash: md5: "b23792fead8a07a64f7c210be04e23a4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.56.0.json.zst"
			bytes: "171581"
			hash: md5: "3a299036ee34fe7536ab45c4745144a2"
		}
	}
	error: null
}
