package schemata

provider: "registry.terraform.io/dome9/dome9": "1.35.5": {
	generated: {
		at: "2024-08-07T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.35.5"
				}
			}
			commit: id: "751cb8ffc1e84f3953657da646892eb6364a05d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.5.json"
			bytes: "87331"
			hash: md5: "4af7481277a19610489610f6e417d6d1"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.5.json.zst"
			bytes: "5188"
			hash: md5: "6fbc919d3908cb422db7395b79e99645"
		}
	}
	error: null
}
