package schemata

provider: "registry.terraform.io/ovh/ovh": "2.3.0": {
	generated: {
		at: "2025-05-23T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "2.3.0"
				}
			}
			commit: id: "27f2c4fdf5206ae20ad159c3da298d5eda4afdb0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_2.3.0.json"
			bytes: "446540"
			hash: md5: "b5c690e611ee584226eec588e36956ce"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_2.3.0.json.zst"
			bytes: "28771"
			hash: md5: "22c54d93f4091a8b3e35bd230389a66e"
		}
	}
	error: null
}
