package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.68.0": {
	generated: {
		at: "2024-09-20T05:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.68.0"
				}
			}
			commit: id: "36f93be93074ab4677ec6c0242a682a26cd4c0b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.68.0.json"
			bytes: "12960022"
			hash: md5: "6dce114b8de052e5d303b96c65302a50"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.68.0.json.zst"
			bytes: "152749"
			hash: md5: "41a27d0a91d5790d266a71b35958a733"
		}
	}
	error: null
}
