package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.38.1": {
	generated: {
		at: "2024-03-15T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.38.1"
				}
			}
			commit: id: "525f1e137caad9db06fdfebe8ea4757307b7c0fb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.38.1.json"
			bytes: "369300"
			hash: md5: "3f366b1e10d4945d40431ec23709505e"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.38.1.json.zst"
			bytes: "23632"
			hash: md5: "fdbc63b91985f320346c29ce20501eff"
		}
	}
	error: null
}
