package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.188.0": {
	generated: {
		at: "2024-08-24T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.188.0"
				}
			}
			commit: id: "9fbf0f827f19820dc056870439a0cd8f51db2aca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.188.0.json"
			bytes: "190575"
			hash: md5: "9a55cd02693ec794e271da76d3d08ffd"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.188.0.json.zst"
			bytes: "8906"
			hash: md5: "0237a8ed21aeebcaec684edbaccbe469"
		}
	}
	error: null
}
