package schemata

provider: "registry.terraform.io/datadog/datadog": "3.21.0": {
	generated: {
		at: "2023-06-12T16:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.21.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.21.0.json"
			bytes: "857369"
			hash: md5: "316eace144f50f6f0f39c8bb7607589d"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.21.0.json.zst"
			bytes: "30126"
			hash: md5: "c4e912b0bc3cffdc0e4bdaff84572082"
		}
	}
	error: null
}
