package schemata

provider: "registry.terraform.io/aiven/aiven": "4.9.0": {
	generated: {
		at: "2023-09-19T05:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.9.0"
				}
			}
			commit: id: "d4e7378cdba39fda46143c11da887a0443d5abc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.9.0.json"
			bytes: "623327"
			hash: md5: "d95bd9cc95891e4a84e355a5a3668cc7"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.9.0.json.zst"
			bytes: "36375"
			hash: md5: "cd2e0a34c622697b641abfc33e3fe7e7"
		}
	}
	error: null
}
