package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.27.7": {
	generated: {
		at: "2023-11-09T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.27.7"
				}
			}
			commit: id: "a81520d4432652939adebca2191c4c1ec2aad53a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.7.json"
			bytes: "226490"
			hash: md5: "95b4b5fa1373c4d741d582abe731e44c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.7.json.zst"
			bytes: "15051"
			hash: md5: "6b6c4996b006842f67b9e952a2690100"
		}
	}
	error: null
}
