package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.205.1": {
	generated: {
		at: "2025-01-08T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.205.1"
				}
			}
			commit: id: "621d97af29685e8f99cf8674d8e7d0530b7df1e3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.205.1.json"
			bytes: "204822"
			hash: md5: "50fff6c16ca685155fce0c524cc33fae"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.205.1.json.zst"
			bytes: "9309"
			hash: md5: "e801290b5c1690c315279231b5972ebb"
		}
	}
	error: null
}
