package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.108.0": {
	generated: {
		at: "2023-06-17T15:54:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.108.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.108.0.json"
			bytes: "528912"
			hash: md5: "18be30f6245e37663421697ef386a8c1"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.108.0.json.zst"
			bytes: "27377"
			hash: md5: "290cfa588bda3971cca73d6b5bf0c97f"
		}
	}
	error: null
}
