package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.78.0": {
	generated: {
		at: "2024-05-24T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.78.0"
				}
			}
			commit: id: "6770928da85b721ba2bbf36880423b6a6bf4cc26"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.78.0.json"
			bytes: "8384086"
			hash: md5: "fcdeabe8783e1d8c917524c1ad7051dd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.78.0.json.zst"
			bytes: "416357"
			hash: md5: "1fee11ce4294ed8d7575eb650bb39a4b"
		}
	}
	error: null
}
