package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.9.0": {
	generated: {
		at: "2023-06-14T16:57:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.9.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.9.0.json"
			bytes: "91671"
			hash: md5: "4fc4d8618092aa1c933812a60a8927bd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.9.0.json.zst"
			bytes: "9285"
			hash: md5: "af6bdd8c52d36d8b56199ebd7557456e"
		}
	}
	error: null
}
