package schemata

provider: "registry.terraform.io/datadog/datadog": "3.33.0": {
	generated: {
		at: "2023-11-22T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.33.0"
				}
			}
			commit: id: "6781ca13e7da7288e9bc2dafa46f9c0a72b736d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.33.0.json"
			bytes: "1498475"
			hash: md5: "56e240f2c91375b8197a4c115d1e28c3"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.33.0.json.zst"
			bytes: "36581"
			hash: md5: "d4009284fa5ec6f452447692f9148c7c"
		}
	}
	error: null
}
