package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.29.0": {
	generated: {
		at: "2023-07-18T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.29.0"
				}
			}
			commit: id: "416a3873df3a97e29be838563dd1f00f0c62f4d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.29.0.json"
			bytes: "137528"
			hash: md5: "f2f33316eaff6145c30beb09212ae377"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.29.0.json.zst"
			bytes: "9802"
			hash: md5: "e1153658628382b39803bc055f1616f7"
		}
	}
	error: null
}
