package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.150.0": {
	generated: {
		at: "2023-11-17T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.150.0"
				}
			}
			commit: id: "9dd73bbc3c8f6e95fff8c165e29d7e55ee30ba41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.150.0.json"
			bytes: "176273"
			hash: md5: "fede9ac868f7c1e3111bdb99a21f0d04"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.150.0.json.zst"
			bytes: "7577"
			hash: md5: "4fa673fd795ba614af7e98c63321c04a"
		}
	}
	error: null
}
