package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.8.0": {
	generated: {
		at: "2023-06-14T05:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.8.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.8.0.json"
			bytes: "19322"
			hash: md5: "b8bde72e63ebbcd3010c45dc22b4549b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.8.0.json.zst"
			bytes: "2867"
			hash: md5: "8ee2999a409f877e825834800d64d5bd"
		}
	}
	error: null
}
