package schemata

provider: "registry.terraform.io/lacework/lacework": "0.21.0": {
	generated: {
		at: "2023-06-16T10:54:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.21.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.21.0.json"
			bytes: "85015"
			hash: md5: "729f45a04b98552389e3656b3c805d1d"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.21.0.json.zst"
			bytes: "5271"
			hash: md5: "03cbaadb36f7bb320b0ea7e766288281"
		}
	}
	error: null
}
