package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.7.0": {
	generated: {
		at: "2023-06-15T22:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.7.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.7.0.json"
			bytes: "310594"
			hash: md5: "07f2f25ab7513b7595111b6a5894158d"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.7.0.json.zst"
			bytes: "12220"
			hash: md5: "ddfa0b2874ef71308850d291955ab201"
		}
	}
	error: null
}
