package schemata

provider: "registry.terraform.io/okta/okta": "3.6.1": {
	generated: {
		at: "2023-06-16T18:53:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.6.1"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.6.1.json"
			bytes: "161018"
			hash: md5: "356d0fbe520355142bb60c35074a018b"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.6.1.json.zst"
			bytes: "9587"
			hash: md5: "f9885a4a699460b759be0100935fcb77"
		}
	}
	error: null
}
