package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.19.2": {
	generated: {
		at: "2023-06-28T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.19.2"
				}
			}
			commit: id: "8780c74e21e44fbbf07f504997f28a94dbfb3ae1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.19.2.json"
			bytes: "9612"
			hash: md5: "b1c938a20ab6345c6f531b3f8039689b"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.19.2.json.zst"
			bytes: "1150"
			hash: md5: "94336e2ef238aa776173f4b21bdfea66"
		}
	}
	error: null
}
