package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.17.5": {
	generated: {
		at: "2024-08-01T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.17.5"
				}
			}
			commit: id: "6d354ac0f1bed6bfa6e4e651fdec577fbfa629f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.5.json"
			bytes: "229749"
			hash: md5: "b5b890763fe440237d17cba994ae0b63"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.5.json.zst"
			bytes: "12873"
			hash: md5: "30dde577f908d17e5ae9a2d96b42c830"
		}
	}
	error: null
}
