package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.25.2": {
	generated: {
		at: "2023-06-16T18:56:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.25.2"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.25.2.json"
			bytes: "26909"
			hash: md5: "5319f577a64cf61d8142811455fdf1af"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.25.2.json.zst"
			bytes: "1896"
			hash: md5: "04512cb99ca57bb106914b8851d617b1"
		}
	}
	error: null
}
