package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.64.0": {
	generated: {
		at: "2023-06-12T18:52:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.64.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.64.0.json"
			bytes: "5204700"
			hash: md5: "07e8aef8a28932ad89f82571009261a2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.64.0.json.zst"
			bytes: "109760"
			hash: md5: "eac10e94d25bf23b8c64393924385ad1"
		}
	}
	error: null
}
