package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.81.0": {
	generated: {
		at: "2024-12-13T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.81.0"
				}
			}
			commit: id: "408aa2a599e88c9a746e17760b688b1f49def4a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.81.0.json"
			bytes: "13047531"
			hash: md5: "dc3bd2962e8cd6e26f7feb1711238a9b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.81.0.json.zst"
			bytes: "156203"
			hash: md5: "851f961044e776ddcd562e34eaa45aa7"
		}
	}
	error: null
}
