package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.0.6": {
	generated: {
		at: "2023-09-19T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.0.6"
				}
			}
			commit: id: "d4e7378cdba39fda46143c11da887a0443d5abc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.6.json"
			bytes: "27673"
			hash: md5: "619d4599b0a14a525409f66b40ebe705"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.6.json.zst"
			bytes: "2085"
			hash: md5: "6b6c1d0f07f234e70261c907528ae527"
		}
	}
	error: null
}
