package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.16.2": {
	generated: {
		at: "2023-06-17T16:56:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.16.2"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.2.json"
			bytes: "773376"
			hash: md5: "960e94d4d5cf2d9a71c1add5d2a236b3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.2.json.zst"
			bytes: "17328"
			hash: md5: "bc376e4915e49eaeeccd791fb279f9c4"
		}
	}
	error: null
}
