package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.6.3": {
	generated: {
		at: "2023-06-17T09:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.6.3"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.6.3.json"
			bytes: "57599"
			hash: md5: "5ba66ac10cc14fe2620b25ec52e3dc00"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.6.3.json.zst"
			bytes: "1871"
			hash: md5: "858974dce780983da199dcaef65f98dc"
		}
	}
	error: null
}
