package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.60.0": {
	generated: {
		at: "2023-06-13T10:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.60.0"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.60.0.json"
			bytes: "2669312"
			hash: md5: "5a4efb81aaa4e2a0f688f37157281bfe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.60.0.json.zst"
			bytes: "90770"
			hash: md5: "89928bce3220b22f4712661917d8dd66"
		}
	}
	error: null
}
