package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.4.0": {
	generated: {
		at: "2023-06-15T16:50:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.4.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.4.0.json"
			bytes: "150156"
			hash: md5: "4cd84212e5f5c95fc134cfbd6a390d48"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.4.0.json.zst"
			bytes: "13333"
			hash: md5: "d16287107925b6b9bcd814269d0512cd"
		}
	}
	error: null
}
