package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.8.0": {
	generated: {
		at: "2025-04-30T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.8.0"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.8.0.json"
			bytes: "395448"
			hash: md5: "aab4d08134efcb57bb601b2891316ba4"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.8.0.json.zst"
			bytes: "12970"
			hash: md5: "171e8bea353b6b31218344b0fc57d529"
		}
	}
	error: null
}
