package schemata

provider: "registry.terraform.io/grafana/grafana": "3.1.0": {
	generated: {
		at: "2024-06-06T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.1.0"
				}
			}
			commit: id: "ae8f6cc2bf1a3c844624a7028470985416f83ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.1.0.json"
			bytes: "234480"
			hash: md5: "48fb5e7eb250550f006dca2334e2a7bd"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.1.0.json.zst"
			bytes: "25578"
			hash: md5: "1776853d1e9da92536bbc4c0a115316e"
		}
	}
	error: null
}
