package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.45.0": {
	generated: {
		at: "2024-01-12T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.45.0"
				}
			}
			commit: id: "6ff7e69076ecf7d626af0c800b72149b232b07ae"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.45.0.json"
			bytes: "48197"
			hash: md5: "5f4691baa61a97d4f42980ad96b2ebe9"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.45.0.json.zst"
			bytes: "3560"
			hash: md5: "5decac35d75d532f907acb73e15893fc"
		}
	}
	error: null
}
