package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.5.1": {
	generated: {
		at: "2023-06-17T04:47:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.5.1"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.5.1.json"
			bytes: "164944"
			hash: md5: "63f4570c8891fec0e2df61793c42252f"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.5.1.json.zst"
			bytes: "4547"
			hash: md5: "2451b8300d857504e13f4f3714e29cd8"
		}
	}
	error: null
}
