package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.10.0": {
	generated: {
		at: "2023-06-14T23:51:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.10.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.10.0.json"
			bytes: "29063"
			hash: md5: "1a1c762ca9559ab136024e111bf5d2a2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.10.0.json.zst"
			bytes: "1954"
			hash: md5: "8f960bd35721b2424ae61669936d1b54"
		}
	}
	error: null
}
