package schemata

provider: "registry.terraform.io/akamai/akamai": "6.6.0": {
	generated: {
		at: "2024-11-22T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "6.6.0"
				}
			}
			commit: id: "5422ee44ade2a7d290cdbe1f06d26bdf05b44ed5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_6.6.0.json"
			bytes: "16744468"
			hash: md5: "e055d0559d142c72ef761ba561860b31"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_6.6.0.json.zst"
			bytes: "104860"
			hash: md5: "41866fb30cca4cbe7423f18b792d4164"
		}
	}
	error: null
}
