package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.0.0": {
	generated: {
		at: "2023-06-17T05:58:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.0.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.0.0.json"
			bytes: "692794"
			hash: md5: "fedc5e5c30b45370f22548a9f5f06a30"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.0.0.json.zst"
			bytes: "64028"
			hash: md5: "cf9ad4d60492903d467fd4fdf8134d3d"
		}
	}
	error: null
}
