package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.0.2": {
	generated: {
		at: "2023-06-29T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.0.2"
				}
			}
			commit: id: "c2e8cf6f86f76a1639f1fcc968b34ce350d0ada9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.0.2.json"
			bytes: "408941"
			hash: md5: "66974e16f94025ec837c9a4eac0f1fd2"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.0.2.json.zst"
			bytes: "27053"
			hash: md5: "35165d7785a55e68764f67613d458c33"
		}
	}
	error: null
}
