package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.71.0": {
	generated: {
		at: "2023-09-21T05:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.71.0"
				}
			}
			commit: id: "0d9ecc671c9484a7e47fae241f540f010e0ba699"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.71.0.json"
			bytes: "98269"
			hash: md5: "4722605c22373de32228016a83930b6f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.71.0.json.zst"
			bytes: "7674"
			hash: md5: "0f0d0ab856c762001538e8af89368bb0"
		}
	}
	error: null
}
