package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.4.0": {
	generated: {
		at: "2024-08-07T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.4.0"
				}
			}
			commit: id: "751cb8ffc1e84f3953657da646892eb6364a05d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.4.0.json"
			bytes: "303637"
			hash: md5: "6a7126317ae7167ab6cb985b8da3fcc8"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.4.0.json.zst"
			bytes: "10387"
			hash: md5: "23c177ff0af32072ad63c6c542f4edf7"
		}
	}
	error: null
}
