package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.0-rc.2": {
	generated: {
		at: "2025-01-21T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.0-rc.2"
				}
			}
			commit: id: "baa68eb6db462315219bf61f64289dc8e11f96fa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.2.json"
			bytes: "824261"
			hash: md5: "88e456b4d9f5447d95b3065426c4b11d"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.2.json.zst"
			bytes: "23493"
			hash: md5: "4cebd1f572572ec31ef320c407b5d1b4"
		}
	}
	error: null
}
