package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.15.0": {
	generated: {
		at: "2023-06-13T18:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.15.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.15.0.json"
			bytes: "50160"
			hash: md5: "28d1f2effbccb5ab736e28adea7da28b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.15.0.json.zst"
			bytes: "3697"
			hash: md5: "dcb4a408084714703c6facb548a55e0e"
		}
	}
	error: null
}
