package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.216.1": {
	generated: {
		at: "2025-04-11T05:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.216.1"
				}
			}
			commit: id: "2b0646bfc0b01e2021bf1c6fc4578384442b9d71"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.216.1.json"
			bytes: "210136"
			hash: md5: "f1ca3ad73aebe52bf3d4abf6076b7bb2"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.216.1.json.zst"
			bytes: "9544"
			hash: md5: "900744402473d2d850ec94c1f141e3f5"
		}
	}
	error: null
}
