package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.20.3": {
	generated: {
		at: "2023-06-17T20:45:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.20.3"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.3.json"
			bytes: "351546"
			hash: md5: "edc7c122fca0a2cb5a03ef04d647b758"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.3.json.zst"
			bytes: "13229"
			hash: md5: "76794fb9ae2528c11adb7ef87d164513"
		}
	}
	error: null
}
