package schemata

provider: "registry.terraform.io/aiven/aiven": "3.8.0": {
	generated: {
		at: "2023-06-16T05:46:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.8.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.8.0.json"
			bytes: "536323"
			hash: md5: "601bdaa34a9b0806e3a51faebd50620b"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.8.0.json.zst"
			bytes: "26374"
			hash: md5: "25034d80c3584a394f99b777a47993c6"
		}
	}
	error: null
}
