package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.58.0": {
	generated: {
		at: "2023-06-12T13:01:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.58.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.58.0.json"
			bytes: "1793931"
			hash: md5: "68ceaabc3ce562945d54f5182fdde80e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.58.0.json.zst"
			bytes: "172254"
			hash: md5: "8e2102edd0c46dac729aa0812b46f04c"
		}
	}
	error: null
}
