package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.15.0": {
	generated: {
		at: "2025-01-30T05:51:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.15.0"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.15.0.json"
			bytes: "166080"
			hash: md5: "1af5af42c21035da64e2d05367dfd58f"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.15.0.json.zst"
			bytes: "10272"
			hash: md5: "fb20984e664847ad57cbafbfff2be2c5"
		}
	}
	error: null
}
