package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.6": {
	generated: {
		at: "2023-06-15T13:45:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.6"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.6.json"
			bytes: "173857"
			hash: md5: "ebc8302f2a9ccf1bbb247d07e555689c"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.6.json.zst"
			bytes: "12687"
			hash: md5: "035d3f00524cfda3473a84b011b24948"
		}
	}
	error: null
}
