package schemata

provider: "registry.terraform.io/datadog/datadog": "3.47.0": {
	generated: {
		at: "2024-11-09T05:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.47.0"
				}
			}
			commit: id: "f462acc40d63850eba79f9f4dd4ba2529b924378"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.47.0.json"
			bytes: "2032250"
			hash: md5: "b2fecb7929d5b73e6d44d2781bc00d1b"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.47.0.json.zst"
			bytes: "42670"
			hash: md5: "f7f2f92c55c92b29e1e055ebe1e3ac60"
		}
	}
	error: null
}
