package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.87.0": {
	generated: {
		at: "2023-06-15T05:58:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.87.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.87.0.json"
			bytes: "2194213"
			hash: md5: "f00bb7a2ff181c720cfe5421e317dcc4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.87.0.json.zst"
			bytes: "208690"
			hash: md5: "dd08ec4f1e42a36a7a0e3ca3a06bfecd"
		}
	}
	error: null
}
