package schemata

provider: "registry.terraform.io/auth0/auth0": "0.29.0": {
	generated: {
		at: "2023-06-16T07:46:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.29.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.29.0.json"
			bytes: "68768"
			hash: md5: "4483bddcbcd4e9aa1710e4725d868d09"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.29.0.json.zst"
			bytes: "6896"
			hash: md5: "556f85d34ea097be0adc2d158d856af7"
		}
	}
	error: null
}
