package schemata

provider: "registry.terraform.io/grafana/grafana": "1.42.0": {
	generated: {
		at: "2023-06-27T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.42.0"
				}
			}
			commit: id: "b4f10234c931c827f4ac59ad76ed3f5784adc267"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.42.0.json"
			bytes: "195929"
			hash: md5: "351af82d962925d8af6350ee60e94020"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.42.0.json.zst"
			bytes: "22116"
			hash: md5: "213be7ad9c9b5b64a0f2a7c45fdb78cc"
		}
	}
	error: null
}
