package schemata

provider: "registry.terraform.io/azure/azapi": "2.4.0": {
	generated: {
		at: "2025-05-16T05:51:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "2.4.0"
				}
			}
			commit: id: "90c713dde2c299f6b87e3c87e3b0b7a36a379956"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_2.4.0.json"
			bytes: "75798"
			hash: md5: "13bb25ab5cd996817285f6fdbda66608"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_2.4.0.json.zst"
			bytes: "6436"
			hash: md5: "d3cb78d53fd000ccc1511c89e4dec997"
		}
	}
	error: null
}
