package schemata

provider: "registry.terraform.io/fastly/fastly": "5.2.1": {
	generated: {
		at: "2023-06-24T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.2.1"
				}
			}
			commit: id: "752bfe7ee8c2c2e3e4b574d4c96718e29e599c88"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.2.1.json"
			bytes: "190015"
			hash: md5: "ec3501076c1d5b58b0489dcfd6ab15cb"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.2.1.json.zst"
			bytes: "16163"
			hash: md5: "bd923298f324d469be1afa1826d10601"
		}
	}
	error: null
}
