package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.18.0": {
	generated: {
		at: "2024-08-15T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.18.0"
				}
			}
			commit: id: "21082d4f1b539bdcf1d669ca7f7907df5c71aa38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.18.0.json"
			bytes: "230593"
			hash: md5: "9f7258f2e6966819e9e18cd17c76a963"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.18.0.json.zst"
			bytes: "12940"
			hash: md5: "4d0402d4c80745327ab00810e6d7990e"
		}
	}
	error: null
}
