package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.20.0": {
	generated: {
		at: "2023-06-17T13:58:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.20.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.20.0.json"
			bytes: "69875"
			hash: md5: "6109b9f187a0b6972121bbe2e28ba8aa"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.20.0.json.zst"
			bytes: "8504"
			hash: md5: "d7dc0207ddacd5d4fc41c108e44452c2"
		}
	}
	error: null
}
