package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.7.0": {
	generated: {
		at: "2023-06-17T09:47:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.7.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.7.0.json"
			bytes: "115043"
			hash: md5: "6572b2cf459aaaa39a58e8ebf7343983"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.7.0.json.zst"
			bytes: "6995"
			hash: md5: "a622652293c61f60de6dcc506880a86f"
		}
	}
	error: null
}
