package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.27.0": {
	generated: {
		at: "2023-06-14T06:53:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.27.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.27.0.json"
			bytes: "107627"
			hash: md5: "6012facfc2751a747ff4c5b7b85768cd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.27.0.json.zst"
			bytes: "10590"
			hash: md5: "09481b3f3ffd7d32d7fdbc09619430b0"
		}
	}
	error: null
}
