package schemata

provider: "registry.terraform.io/grafana/grafana": "1.18.0": {
	generated: {
		at: "2023-06-14T15:03:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.18.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.18.0.json"
			bytes: "55150"
			hash: md5: "d5d29c1f76f806eaad717ad5c1a77772"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.18.0.json.zst"
			bytes: "8215"
			hash: md5: "fa827551fe46682c7fd8e16880f8add9"
		}
	}
	error: null
}
