package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.33.1": {
	generated: {
		at: "2023-06-14T06:03:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.33.1"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.33.1.json"
			bytes: "296899"
			hash: md5: "0bf434438f94893e95b6032d125b23f8"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.33.1.json.zst"
			bytes: "34900"
			hash: md5: "0ce88879199b9c1c9ce94c432abbad48"
		}
	}
	error: null
}
