package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.5.0": {
	generated: {
		at: "2023-06-15T11:52:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.5.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.5.0.json"
			bytes: "1944224"
			hash: md5: "dfce617924f3f1c42079166d45513dc0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.5.0.json.zst"
			bytes: "66108"
			hash: md5: "4db5a52d06764127e335165569b6897a"
		}
	}
	error: null
}
