package schemata

provider: "registry.terraform.io/okta/okta": "3.6.0": {
	generated: {
		at: "2023-06-16T19:54:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.6.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.6.0.json"
			bytes: "160028"
			hash: md5: "4656aa388cf635b583ac5285ef6fc8fe"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.6.0.json.zst"
			bytes: "9600"
			hash: md5: "ec9ac994326981350b21983e378ce28f"
		}
	}
	error: null
}
