package schemata

provider: "registry.terraform.io/hashicorp/hcs": "0.3.0": {
	generated: {
		at: "2023-06-14T04:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcs"
					version: "0.3.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcs_0.3.0.json"
			bytes: "24188"
			hash: md5: "78c54132d76d147975eec9362aa9eab4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcs_0.3.0.json.zst"
			bytes: "2797"
			hash: md5: "776fa0217d19972628caedbacabe6d64"
		}
	}
	error: null
}
