package schemata

provider: "registry.terraform.io/hashicorp/external": "2.1.0": {
	generated: {
		at: "2023-06-13T20:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.1.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.1.0.json"
			bytes: "2313"
			hash: md5: "cc79dc6b48dc1cea044f64cd78490723"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.1.0.json.zst"
			bytes: "949"
			hash: md5: "099a7e924cd359699682bc5700ed217a"
		}
	}
	error: null
}
