package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.4.0": {
	generated: {
		at: "2023-12-13T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.4.0"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.4.0.json"
			bytes: "16589"
			hash: md5: "170adb55b47eb16405bac22cf61c3ce4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.4.0.json.zst"
			bytes: "2153"
			hash: md5: "d8af767a0da7fd34274db6bd1dd3fbaf"
		}
	}
	error: null
}
