package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.37": {
	generated: {
		at: "2023-06-17T08:55:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.37"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.37.json"
			bytes: "143345"
			hash: md5: "3cd4c124acb0f28fb8da4fea99a0f84e"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.37.json.zst"
			bytes: "4031"
			hash: md5: "a7597d5840927adc83b879b17d1e750b"
		}
	}
	error: null
}
