package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.92.0": {
	generated: {
		at: "2025-03-21T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.92.0"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.92.0.json"
			bytes: "13302320"
			hash: md5: "a2dcf6968c60d30ae9fa37ecb3ba339a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.92.0.json.zst"
			bytes: "161742"
			hash: md5: "aae49be1f9256f85f687f8ad120cf004"
		}
	}
	error: null
}
