package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.7.4": {
	generated: {
		at: "2023-11-07T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.7.4"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.4.json"
			bytes: "1807838"
			hash: md5: "fced0b68e63c3d05bb10850054619259"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.4.json.zst"
			bytes: "23553"
			hash: md5: "5774da11b575f2813a751ecb645bba0c"
		}
	}
	error: null
}
