package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.21.0-6.6.ga": {
	generated: {
		at: "2023-06-16T07:45:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.21.0-6.6.ga"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.21.0-6.6.ga.json"
			bytes: "226924"
			hash: md5: "e12f05636f68f9879c5dc5c4bcede568"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.21.0-6.6.ga.json.zst"
			bytes: "19771"
			hash: md5: "9ced014c89ed17b12deb9201b3f74ea4"
		}
	}
	error: null
}
