package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.9.0": {
	generated: {
		at: "2023-06-15T11:44:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.9.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.9.0.json"
			bytes: "13596"
			hash: md5: "19b24fea01e6985ff9bec1acb59a9570"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.9.0.json.zst"
			bytes: "1746"
			hash: md5: "68addcc64418e1d6f53f9982867f2002"
		}
	}
	error: null
}
