package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.10.0": {
	generated: {
		at: "2023-06-14T21:51:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.10.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.10.0.json"
			bytes: "162852"
			hash: md5: "50a1b408b796db94d6faf870e3827297"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.10.0.json.zst"
			bytes: "14408"
			hash: md5: "fdfe8bd9e5de8d28cc6f2d2835508062"
		}
	}
	error: null
}
