package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.69.0": {
	generated: {
		at: "2024-09-27T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.69.0"
				}
			}
			commit: id: "46cf08a12db33e15775b89a9679140d73f5f432c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.69.0.json"
			bytes: "12961904"
			hash: md5: "ed89d81c63a5211599ab2e528facb1ff"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.69.0.json.zst"
			bytes: "152786"
			hash: md5: "12c8ae56e075ba0229b5d2646f0ca221"
		}
	}
	error: null
}
