package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.167.0": {
	generated: {
		at: "2023-06-16T15:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.167.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.167.0.json"
			bytes: "1313676"
			hash: md5: "d89e0866bf7ec813c8996ffaadc4ce9d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.167.0.json.zst"
			bytes: "62619"
			hash: md5: "2686a0fdbda7f4f10ff6870e6d53bf6c"
		}
	}
	error: null
}
