package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.0.7": {
	generated: {
		at: "2023-06-16T20:46:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.0.7"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.7.json"
			bytes: "59963"
			hash: md5: "4cce8a762418469be8899ef665d1f713"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.7.json.zst"
			bytes: "5441"
			hash: md5: "3844b165ec0ce879aa26d8fde7aa6e3c"
		}
	}
	error: null
}
