package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.60.0": {
	generated: {
		at: "2023-06-16T20:57:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.60.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.60.0.json"
			bytes: "906854"
			hash: md5: "63ac1646da3d651869a8ee7c0911ba5b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.60.0.json.zst"
			bytes: "41951"
			hash: md5: "22a23affce0ab479a56184a18634775f"
		}
	}
	error: null
}
