package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.41.2": {
	generated: {
		at: "2023-06-16T17:53:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.41.2"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.2.json"
			bytes: "84464"
			hash: md5: "fb53318326098921b56c972f10ee4e16"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.2.json.zst"
			bytes: "9691"
			hash: md5: "6ed83314fb60f7a4cceb96de17134ecc"
		}
	}
	error: null
}
