package schemata

provider: "registry.terraform.io/oracle/oci": "4.108.0": {
	generated: {
		at: "2023-06-14T14:52:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.108.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.108.0.json"
			bytes: "3165328"
			hash: md5: "087f2e329b507e6614766fa4bd90e3c7"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.108.0.json.zst"
			bytes: "114801"
			hash: md5: "af6db7608485542a516891befd59a7b7"
		}
	}
	error: null
}
