package schemata

provider: "registry.terraform.io/fastly/fastly": "1.1.4": {
	generated: {
		at: "2023-06-16T11:45:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "1.1.4"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_1.1.4.json"
			bytes: "177006"
			hash: md5: "e0f47560c208c28097356649b66c6d1d"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_1.1.4.json.zst"
			bytes: "14058"
			hash: md5: "728e7a3bb1fe10df942d5e8d5f308f1b"
		}
	}
	error: null
}
