package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.3.0": {
	generated: {
		at: "2023-06-15T13:06:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.3.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.3.0.json"
			bytes: "1931869"
			hash: md5: "1b834e770390a92c6cd630c3380e0565"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.3.0.json.zst"
			bytes: "65555"
			hash: md5: "f28fdd3e9cd1369b4fea8bf5dbdfd1ab"
		}
	}
	error: null
}
