package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.0.2": {
	generated: {
		at: "2023-12-16T05:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.0.2"
				}
			}
			commit: id: "020088741c9ec1c54022daa49bab940840090e84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.0.2.json"
			bytes: "1842962"
			hash: md5: "10598d3918dc392052b5314b7653e9a2"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.0.2.json.zst"
			bytes: "24279"
			hash: md5: "1fae9a2d46510deaed15c583f5eb9809"
		}
	}
	error: null
}
