package schemata

provider: "registry.terraform.io/grafana/grafana": "1.37.2": {
	generated: {
		at: "2023-06-13T16:51:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.37.2"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.37.2.json"
			bytes: "185907"
			hash: md5: "26f1adefb001e3446b524a2ec5026eb2"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.37.2.json.zst"
			bytes: "20798"
			hash: md5: "49e4283543b8abf13991a1c7318624dc"
		}
	}
	error: null
}
