package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.17.2": {
	generated: {
		at: "2024-01-09T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.17.2"
				}
			}
			commit: id: "7db4b1022f6deac6616c1ecb9368ad80816ccde4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.2.json"
			bytes: "356179"
			hash: md5: "343684027194e7d37d310e0c27b76b9a"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.2.json.zst"
			bytes: "18414"
			hash: md5: "874b963c3429e436eee4dde9b508275b"
		}
	}
	error: null
}
