package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.5.0": {
	generated: {
		at: "2023-06-15T06:59:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.5.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.5.0.json"
			bytes: "192791"
			hash: md5: "3c7640c0cca3f7b12ebe4c478aacf64c"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.5.0.json.zst"
			bytes: "15693"
			hash: md5: "a69f3f0b0f56a70c8ac8b48d6a533e02"
		}
	}
	error: null
}
