package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.83.0": {
	generated: {
		at: "2023-06-14T21:52:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.83.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.83.0.json"
			bytes: "2105474"
			hash: md5: "3a102f6f6ed60cd038c07fd98b0ef248"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.83.0.json.zst"
			bytes: "198798"
			hash: md5: "a13080015a1abfa2620dec0182a80261"
		}
	}
	error: null
}
