package schemata

provider: "registry.terraform.io/grafana/grafana": "3.20.0": {
	generated: {
		at: "2025-02-22T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.20.0"
				}
			}
			commit: id: "a441bc3bbae19feb0df046a3a46237d939f0bae6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.20.0.json"
			bytes: "307327"
			hash: md5: "b747b7f564bcc8fe7de88dd24df39987"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.20.0.json.zst"
			bytes: "31043"
			hash: md5: "9eceb92cc5eaf44421bd49c0f2d4f023"
		}
	}
	error: null
}
