package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.27.0": {
	generated: {
		at: "2023-06-14T21:58:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.27.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.27.0.json"
			bytes: "95922"
			hash: md5: "0cf777cbed7e1f5103b11c57df5f92d9"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.27.0.json.zst"
			bytes: "6148"
			hash: md5: "570674d281c8bafc4b0b52e53a4d2cbc"
		}
	}
	error: null
}
