package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.125.1": {
	generated: {
		at: "2023-07-12T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.125.1"
				}
			}
			commit: id: "3e1e9b2b6f068e4cdda6339cb6a9b1bd919a0f21"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.125.1.json"
			bytes: "171447"
			hash: md5: "bfd3c7e356bf473b75a9c1e2a9d4df3e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.125.1.json.zst"
			bytes: "7371"
			hash: md5: "90ad8f6bd31b3f23030eb8891b07ae25"
		}
	}
	error: null
}
