package schemata

provider: "registry.terraform.io/hashicorp/google": "3.5.0": {
	generated: {
		at: "2023-06-17T16:48:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.5.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.5.0.json"
			bytes: "653929"
			hash: md5: "e6ece0fce7595adf32ea15194c48adf7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.5.0.json.zst"
			bytes: "62736"
			hash: md5: "74dadf546b8b74559e1113983075b0c1"
		}
	}
	error: null
}
