package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.21.1": {
	generated: {
		at: "2024-12-07T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.21.1"
				}
			}
			commit: id: "b7b73a799bec3cfec998337b63ee24ead68cfe0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.21.1.json"
			bytes: "98467"
			hash: md5: "6bf7813341714034744fce78c3d1f5b1"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.21.1.json.zst"
			bytes: "10565"
			hash: md5: "84aad679cad1fd35c366e397878cafa8"
		}
	}
	error: null
}
