package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.9.2": {
	generated: {
		at: "2023-06-15T14:46:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.9.2"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.9.2.json"
			bytes: "399590"
			hash: md5: "85e65e6ba4b00eb16e0e049969fbe0fb"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.9.2.json.zst"
			bytes: "15651"
			hash: md5: "c1dedf237b00e603660259b43b0d42df"
		}
	}
	error: null
}
