package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.60.0": {
	generated: {
		at: "2024-01-23T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.60.0"
				}
			}
			commit: id: "794e74d3a9aa1cfe34183a1f0c9e0fcb4aaa1724"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.60.0.json"
			bytes: "124058"
			hash: md5: "0b9df5d2e95ac03724b8115ee84bd1bf"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.60.0.json.zst"
			bytes: "7956"
			hash: md5: "0e230a8db1cd243dcc0b5b94cf33b6dc"
		}
	}
	error: null
}
