package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.8.2-pre2": {
	generated: {
		at: "2024-03-05T05:55:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.8.2-pre2"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.2-pre2.json"
			bytes: "171015"
			hash: md5: "60e82cd383cb76a187d19c7f7b0ab2c3"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.2-pre2.json.zst"
			bytes: "9307"
			hash: md5: "40d7421311b0561a4884a5c5350ba32e"
		}
	}
	error: null
}
