package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.17.0": {
	generated: {
		at: "2023-06-14T16:57:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.17.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.17.0.json"
			bytes: "3816261"
			hash: md5: "3731822f9c0bfa6eb984f635cf235387"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.17.0.json.zst"
			bytes: "170833"
			hash: md5: "3974dd43205450f3b1138dd144d7b38a"
		}
	}
	error: null
}
