package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.4": {
	generated: {
		at: "2023-07-15T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.4"
				}
			}
			commit: id: "b1bee02d500153b35b206a65a36603b9594a6d14"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.4.json"
			bytes: "191275"
			hash: md5: "6dd017f2a114d70443159a19e0991fff"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.4.json.zst"
			bytes: "13499"
			hash: md5: "17e27dba7fa74750ced3717e17d470e1"
		}
	}
	error: null
}
