package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.27.1": {
	generated: {
		at: "2023-09-13T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.27.1"
				}
			}
			commit: id: "0b5dd5ca4624d99c3a72685de6f7e8533f1bcd3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.1.json"
			bytes: "225107"
			hash: md5: "d4cc21bade6c5ec7cca5e46a6ef5a04e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.1.json.zst"
			bytes: "14989"
			hash: md5: "f00c1d04d09613c9e9bd1dc104030942"
		}
	}
	error: null
}
