package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "4.25.0": {
	generated: {
		at: "2023-06-17T07:55:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "4.25.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.25.0.json"
			bytes: "72487"
			hash: md5: "aef0321cc8a259e5dcfb92ff349f0c97"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.25.0.json.zst"
			bytes: "8294"
			hash: md5: "663dd02c28195ddccef645ed59882703"
		}
	}
	error: null
}
