package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.12.1": {
	generated: {
		at: "2024-10-01T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.12.1"
				}
			}
			commit: id: "e087ec6803234de1af65b9bac4804050cf9aa704"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.12.1.json"
			bytes: "326801"
			hash: md5: "874a0aecc48a3390ca008c309a2ddd52"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.12.1.json.zst"
			bytes: "10665"
			hash: md5: "c148556a0117ab78076f11ec60b0e68c"
		}
	}
	error: null
}
