package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.49.0": {
	generated: {
		at: "2023-06-12T18:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.49.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.49.0.json"
			bytes: "1707883"
			hash: md5: "6feeb8eb6ac4b3728d98e20bfcc66f6d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.49.0.json.zst"
			bytes: "164921"
			hash: md5: "93ed35188d61da8ce3b82b7ca85014e0"
		}
	}
	error: null
}
