package schemata

provider: "registry.terraform.io/integrations/github": "5.18.3": {
	generated: {
		at: "2023-06-14T10:58:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.18.3"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.18.3.json"
			bytes: "105889"
			hash: md5: "39082a6cac51e2ad4cbe3434da6ce385"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.18.3.json.zst"
			bytes: "10588"
			hash: md5: "1052826db3d5c97750b7a27a13fa6e82"
		}
	}
	error: null
}
