package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.15.1": {
	generated: {
		at: "2023-06-14T17:52:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.15.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.15.1.json"
			bytes: "2024277"
			hash: md5: "79eebcd5f7716dda00f38f98b12890dc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.15.1.json.zst"
			bytes: "69029"
			hash: md5: "cc34fd4f38f22574851bfb92fab30e52"
		}
	}
	error: null
}
