package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.23.0": {
	generated: {
		at: "2023-08-05T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.23.0"
				}
			}
			commit: id: "61537bfc827db7b5717507e1abf9da97faa8bb8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.23.0.json"
			bytes: "17775"
			hash: md5: "cf6977e0f704aef27e275b9f902dde2c"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.23.0.json.zst"
			bytes: "2463"
			hash: md5: "6e240af28ff4338f716bc014529c0213"
		}
	}
	error: null
}
