package schemata

provider: "registry.terraform.io/dome9/dome9": "1.33.0": {
	generated: {
		at: "2024-07-11T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.33.0"
				}
			}
			commit: id: "8087cde6d4395dda4bd733584079db4797b51aa2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.33.0.json"
			bytes: "81567"
			hash: md5: "bd32e81abfcca959540198ee39bfbdc1"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.33.0.json.zst"
			bytes: "5064"
			hash: md5: "45ad9b6dd156f5e36289a884b308d24a"
		}
	}
	error: null
}
