package schemata

provider: "registry.terraform.io/akamai/akamai": "6.3.0": {
	generated: {
		at: "2024-07-17T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "6.3.0"
				}
			}
			commit: id: "286116dd246ade0a697e2fdb4d7fb5a100cd3b7b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_6.3.0.json"
			bytes: "15287486"
			hash: md5: "ea475e2a7d4e4c0590922e24ffc6137f"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_6.3.0.json.zst"
			bytes: "99553"
			hash: md5: "60e9687b7ad3cadd1f7fbb2e911951a1"
		}
	}
	error: null
}
