package schemata

provider: "registry.terraform.io/okta/okta": "4.8.0": {
	generated: {
		at: "2024-02-29T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.8.0"
				}
			}
			commit: id: "82380c2ad2315a133449996f1fa8084002f6b44d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.8.0.json"
			bytes: "266713"
			hash: md5: "5dd90bc9c4848bc5462a6e8bb5a71418"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.8.0.json.zst"
			bytes: "24688"
			hash: md5: "6bc08828b0f0b025868f3b7e3ecc805a"
		}
	}
	error: null
}
