package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.79.0": {
	generated: {
		at: "2023-11-03T05:51:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.79.0"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.79.0.json"
			bytes: "2804067"
			hash: md5: "f281aa761b740fe01e7dc4c734a5ccb8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.79.0.json.zst"
			bytes: "95943"
			hash: md5: "a615e59e055548d9f1ae395a92ffaafb"
		}
	}
	error: null
}
