package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.3.0": {
	generated: {
		at: "2024-06-21T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.3.0"
				}
			}
			commit: id: "e87e405ce6de9a860b46a069272a354e8653dfdd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.3.0.json"
			bytes: "8494354"
			hash: md5: "6c910b94d5cb482940ce2a5ec2c18049"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.3.0.json.zst"
			bytes: "422442"
			hash: md5: "35bc68a8ff43743f935e6d2c52e7b8ab"
		}
	}
	error: null
}
