package schemata

provider: "registry.terraform.io/grafana/grafana": "3.19.0": {
	generated: {
		at: "2025-02-14T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.19.0"
				}
			}
			commit: id: "814241d5012dc74df140107c7a042ca4891c9648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.19.0.json"
			bytes: "295435"
			hash: md5: "ab260fe4df5f77db1323cbbe3e447c88"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.19.0.json.zst"
			bytes: "30529"
			hash: md5: "961a1e95359d8f8101fb06c43d8948e0"
		}
	}
	error: null
}
