package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.33.0": {
	generated: {
		at: "2024-10-11T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.33.0"
				}
			}
			commit: id: "11324657857728d0df9f56847b84f04f298895f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.33.0.json"
			bytes: "3096415"
			hash: md5: "ebc111381d6549c0f8ec407495df70be"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.33.0.json.zst"
			bytes: "48556"
			hash: md5: "3432f17fee354efa62997086fadc5980"
		}
	}
	error: null
}
