package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.38.0": {
	generated: {
		at: "2024-07-24T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.38.0"
				}
			}
			commit: id: "c14eba0ca76d7e936c419dd419f404ad40562045"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.38.0.json"
			bytes: "420685"
			hash: md5: "e88016f8daef9ddbbf20f500e8a66306"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.38.0.json.zst"
			bytes: "47842"
			hash: md5: "98887356fbb17b70ad48b0288b73ad3d"
		}
	}
	error: null
}
