package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.35.0": {
	generated: {
		at: "2024-02-03T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.35.0"
				}
			}
			commit: id: "ba1bfff82c1303a3f06dd9d44b711dc937c2d1a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.35.0.json"
			bytes: "11952976"
			hash: md5: "6e0930896c8980f310613f508c419531"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.35.0.json.zst"
			bytes: "134484"
			hash: md5: "65abe3c572a2d2cef71edb95fdc8010e"
		}
	}
	error: null
}
