package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.15.0": {
	generated: {
		at: "2023-06-17T08:46:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.15.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.15.0.json"
			bytes: "222693"
			hash: md5: "25cc0b0c9354a4ce817186709280ceae"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.15.0.json.zst"
			bytes: "11000"
			hash: md5: "2a4411dd9ea74e3c44ae51090dcd2aac"
		}
	}
	error: null
}
