package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "5.3.0": {
	generated: {
		at: "2025-04-09T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "5.3.0"
				}
			}
			commit: id: "ce8c5de172cbb937d7e96623ed424c90e0439a85"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.3.0.json"
			bytes: "1870543"
			hash: md5: "a35ae9d5c548ed5796df5a5fde49501a"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.3.0.json.zst"
			bytes: "88379"
			hash: md5: "3c5633f89c31d7604c097aff7f19943e"
		}
	}
	error: null
}
