package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.40.0": {
	generated: {
		at: "2023-06-12T20:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.40.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.40.0.json"
			bytes: "1575234"
			hash: md5: "4a2f6b21e7f8d425069b83f880432960"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.40.0.json.zst"
			bytes: "156565"
			hash: md5: "3440a9548b7728ac0f67a48e76c07a81"
		}
	}
	error: null
}
