package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.11.0": {
	generated: {
		at: "2023-06-15T05:51:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.11.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.11.0.json"
			bytes: "435031"
			hash: md5: "efdc3fff264bde1a8ee7ff40d172b068"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.11.0.json.zst"
			bytes: "17832"
			hash: md5: "88c32bf7ff13733c73066edce5c432db"
		}
	}
	error: null
}
