package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.36.0": {
	generated: {
		at: "2025-04-04T05:50:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.36.0"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.36.0.json"
			bytes: "10286443"
			hash: md5: "f03c3d1d28b565ffd462452242392e40"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.36.0.json.zst"
			bytes: "495459"
			hash: md5: "99fa898ac0998a0f49971feeacfb2d55"
		}
	}
	error: null
}
