package schemata

provider: "registry.terraform.io/hashicorp/google": "3.31.0": {
	generated: {
		at: "2023-06-17T17:59:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.31.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.31.0.json"
			bytes: "1278794"
			hash: md5: "448cbc4ac75fb515321a4da0308a0700"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.31.0.json.zst"
			bytes: "126951"
			hash: md5: "509754a875f1a589c88ecfbb069f6f1d"
		}
	}
	error: null
}
