package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.15": {
	generated: {
		at: "2024-05-02T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.15"
				}
			}
			commit: id: "35ee34c049e282390331677a18333ddc5b5671db"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.15.json"
			bytes: "64656"
			hash: md5: "24713b22dd3ee0eaaa5271a0dd5836cb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.15.json.zst"
			bytes: "7521"
			hash: md5: "1c7bc9c67c3c74204a6944e3b79c498a"
		}
	}
	error: null
}
