package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.36.0": {
	generated: {
		at: "2023-06-14T08:02:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.36.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.36.0.json"
			bytes: "4483282"
			hash: md5: "feea6dd5d7e508a55da188c1fe3ffe4a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.36.0.json.zst"
			bytes: "205779"
			hash: md5: "41eaa76def4657edc6a9ec591487d919"
		}
	}
	error: null
}
