package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.4.1": {
	generated: {
		at: "2023-06-21T05:48:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.4.1"
				}
			}
			commit: id: "f561c8e61efd0241fe20989a5cbc6d8c8c1fdfcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.4.1.json"
			bytes: "36989"
			hash: md5: "adf56dd2b8c8200d47c74aa58304257c"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.4.1.json.zst"
			bytes: "2913"
			hash: md5: "ea0906e2fe109959d5a7af6ec3af95a6"
		}
	}
	error: null
}
