package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.0": {
	generated: {
		at: "2023-06-16T15:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.0.json"
			bytes: "120297"
			hash: md5: "72ff62e534fcaacd4fa6bfd3814aac10"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.0.json.zst"
			bytes: "3187"
			hash: md5: "8e563f5d9a52625b09a42130560a4f42"
		}
	}
	error: null
}
