package schemata

provider: "registry.terraform.io/lacework/lacework": "0.11.2": {
	generated: {
		at: "2023-06-16T20:47:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.11.2"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.11.2.json"
			bytes: "59901"
			hash: md5: "0f2b637da3f3ab1922d7ef83e776098e"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.11.2.json.zst"
			bytes: "3112"
			hash: md5: "073c24f49e767ee0dca837c333ccabdc"
		}
	}
	error: null
}
