package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.11.0": {
	generated: {
		at: "2023-06-17T11:57:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.11.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.11.0.json"
			bytes: "337436"
			hash: md5: "faea205468d85a258d9647edf8f2b6bd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.11.0.json.zst"
			bytes: "16337"
			hash: md5: "ecfe77f61ded2b34cf92362fb63bea1e"
		}
	}
	error: null
}
