package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.1.0": {
	generated: {
		at: "2024-09-05T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.1.0"
				}
			}
			commit: id: "6977b24280d02786c46bca9890cccf57f47dfa59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.1.0.json"
			bytes: "5264752"
			hash: md5: "0f23289ae753cba634e6fd3619ec23e1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.1.0.json.zst"
			bytes: "433294"
			hash: md5: "5604edfa476a894423da355e33f39eaa"
		}
	}
	error: null
}
