package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.2.0": {
	generated: {
		at: "2023-06-13T22:58:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.2.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.2.0.json"
			bytes: "87116"
			hash: md5: "63c89ee8c75b0e0752fe788e7e52acaf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.2.0.json.zst"
			bytes: "10690"
			hash: md5: "4739b6348e9b89322046db9bc97beb22"
		}
	}
	error: null
}
