package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.31.1": {
	generated: {
		at: "2023-06-17T07:56:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.31.1"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.31.1.json"
			bytes: "79126"
			hash: md5: "266cf7eba917acec20e7bb744b47ff86"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.31.1.json.zst"
			bytes: "9084"
			hash: md5: "b7676025936cabfb6c4a1ccfacbc9bea"
		}
	}
	error: null
}
