package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.25.0": {
	generated: {
		at: "2023-06-22T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.25.0"
				}
			}
			commit: id: "5f281dd609aa2ca0660ecc0e80d970aa258ef75e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.25.0.json"
			bytes: "224733"
			hash: md5: "990f44797dc56e429d8e61e7008cd920"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.25.0.json.zst"
			bytes: "14923"
			hash: md5: "f19b531e111f5388b96c0881f3ff448a"
		}
	}
	error: null
}
