package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.205.0": {
	generated: {
		at: "2023-06-15T06:03:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.205.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.205.0.json"
			bytes: "1792679"
			hash: md5: "e2e118902e3f19d9d9c8ca10b7f746cf"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.205.0.json.zst"
			bytes: "82850"
			hash: md5: "f4513284cff3747bfac744aaf74e0cc5"
		}
	}
	error: null
}
