package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.2.0": {
	generated: {
		at: "2023-06-12T22:52:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.2.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.2.0.json"
			bytes: "12121"
			hash: md5: "2dfa513fae4c80bef0cc323508383f04"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.2.0.json.zst"
			bytes: "2343"
			hash: md5: "eff57e6c4e2dad68fd9c7ea4b80d3b51"
		}
	}
	error: null
}
