package schemata

provider: "registry.terraform.io/hashicorp/google": "4.2.0": {
	generated: {
		at: "2023-06-16T06:54:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.2.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.2.0.json"
			bytes: "2009507"
			hash: md5: "61b9cf8d98887f35d6ae80034bf15494"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.2.0.json.zst"
			bytes: "192933"
			hash: md5: "beb0bec3086e4a9761e81e1bf7dca9c1"
		}
	}
	error: null
}
