package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.62.0": {
	generated: {
		at: "2025-05-23T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.62.0"
				}
			}
			commit: id: "27f2c4fdf5206ae20ad159c3da298d5eda4afdb0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.62.0.json"
			bytes: "268001"
			hash: md5: "6ec12211324b2fe6c5eb72d430e67bc1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.62.0.json.zst"
			bytes: "18095"
			hash: md5: "b7c31acd01aac069826c95677e790d8d"
		}
	}
	error: null
}
