package schemata

provider: "registry.terraform.io/auth0/auth0": "1.10.0": {
	generated: {
		at: "2025-01-22T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.10.0"
				}
			}
			commit: id: "f0c5f14e432a2c584309b1c2edf4fa853ebd1dc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.10.0.json"
			bytes: "251093"
			hash: md5: "10682d8ed430e9db08ab8885b5ffe2a3"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.10.0.json.zst"
			bytes: "31556"
			hash: md5: "828a7c4440356007926b2eacd8eb9f09"
		}
	}
	error: null
}
