package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.49.1": {
	generated: {
		at: "2025-02-27T05:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.49.1"
				}
			}
			commit: id: "36727699d5e2e6afb01776f63554b4a8dc03d098"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.49.1.json"
			bytes: "194867"
			hash: md5: "7f5deb0f4da7d81220f4013f54a6b124"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.49.1.json.zst"
			bytes: "13941"
			hash: md5: "d4f02b54ad4661686a2d981e0ff0c549"
		}
	}
	error: null
}
