package schemata

provider: "registry.terraform.io/grafana/grafana": "1.17.0": {
	generated: {
		at: "2023-06-14T14:57:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.17.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.17.0.json"
			bytes: "52294"
			hash: md5: "5bdea7f25bcfa61bf4bae0d810310e4a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.17.0.json.zst"
			bytes: "7722"
			hash: md5: "250897fc10ebe6eb646dec55c256f2e4"
		}
	}
	error: null
}
