package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.31": {
	generated: {
		at: "2023-06-17T11:55:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.31"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.31.json"
			bytes: "127993"
			hash: md5: "02ffdcf7b30beb685358c71e743cfdd5"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.31.json.zst"
			bytes: "3641"
			hash: md5: "6e4378f1354760ca4876bd387dd88f5b"
		}
	}
	error: null
}
