package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.5.0": {
	generated: {
		at: "2024-10-01T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.5.0"
				}
			}
			commit: id: "e087ec6803234de1af65b9bac4804050cf9aa704"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.5.0.json"
			bytes: "5431288"
			hash: md5: "e58f3b64b9b34d5028b212543bb1ad1c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.5.0.json.zst"
			bytes: "441352"
			hash: md5: "5dbb152ffe47b379cd2d65666704e123"
		}
	}
	error: null
}
