package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.12.0": {
	generated: {
		at: "2024-05-10T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.12.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.12.0.json"
			bytes: "77349"
			hash: md5: "eae9c42fbd55a5337f212056cd8d0671"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.12.0.json.zst"
			bytes: "4049"
			hash: md5: "ea5184572c23324f0a472c35ddd1a74a"
		}
	}
	error: null
}
