package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.1.3": {
	generated: {
		at: "2023-06-17T18:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.1.3"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.1.3.json"
			bytes: "629740"
			hash: md5: "cbaa3e97f1f18f4640a000865cf01d71"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.1.3.json.zst"
			bytes: "14413"
			hash: md5: "f3d2d841d8db0fc439f0366331492eff"
		}
	}
	error: null
}
