package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.2.2": {
	generated: {
		at: "2024-07-26T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.2.2"
				}
			}
			commit: id: "eb399d6af280e3115e4a4dfdcd76805c15df9c1e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.2.2.json"
			bytes: "2024869"
			hash: md5: "06d554f82e36e1c04a8cc73049499952"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.2.2.json.zst"
			bytes: "26699"
			hash: md5: "df5ee62b4cdb3b88c789a71c22e09eb2"
		}
	}
	error: null
}
