package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.7.0": {
	generated: {
		at: "2024-10-10T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.7.0"
				}
			}
			commit: id: "4d332cf8658be58bcf3830811c50cfe925ba149c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.7.0.json"
			bytes: "610438"
			hash: md5: "a8c8ce2db744d2a5f1d3933af851a310"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.7.0.json.zst"
			bytes: "30543"
			hash: md5: "4e6ea008bc44000b50ade453bd05aeb2"
		}
	}
	error: null
}
