package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.41.0": {
	generated: {
		at: "2023-06-15T07:01:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.41.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.41.0.json"
			bytes: "101193"
			hash: md5: "b4ab73b57cdcb3cf6464c92fc84298ae"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.41.0.json.zst"
			bytes: "6575"
			hash: md5: "fd3ba599663a4131bf7c62e6d9c31ad6"
		}
	}
	error: null
}
