package schemata

provider: "registry.terraform.io/okta/okta": "3.25.0": {
	generated: {
		at: "2023-06-14T17:54:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.25.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.25.0.json"
			bytes: "285564"
			hash: md5: "df709fc70ceb1caeec752a28a6741fdf"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.25.0.json.zst"
			bytes: "17248"
			hash: md5: "1da109e4473837561f32b98828bb510a"
		}
	}
	error: null
}
