package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.7.1": {
	generated: {
		at: "2023-06-13T08:51:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.7.1"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.7.1.json"
			bytes: "332628"
			hash: md5: "a3fc496829fae804485de8305a3ceb5c"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.7.1.json.zst"
			bytes: "38116"
			hash: md5: "0fdacfe7be822d70917aa83b63beb3cd"
		}
	}
	error: null
}
