package schemata

provider: "registry.terraform.io/databricks/databricks": "1.9.0": {
	generated: {
		at: "2023-06-16T04:56:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.9.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.9.0.json"
			bytes: "184561"
			hash: md5: "57047f9b1e25ba1ae666c6f29c4fa8ea"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.9.0.json.zst"
			bytes: "7053"
			hash: md5: "03523b1e85e1b77b3bee17d8d77aa9de"
		}
	}
	error: null
}
