package schemata

provider: "registry.terraform.io/hashicorp/google": "5.39.0": {
	generated: {
		at: "2024-07-30T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.39.0"
				}
			}
			commit: id: "cb9b27cbffdd19178a616e385a9f479d8e98de39"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.39.0.json"
			bytes: "4698423"
			hash: md5: "75778f139d9e2cf43ba8c7f8f1907c36"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.39.0.json.zst"
			bytes: "393574"
			hash: md5: "13955feef487d9d53d34fbe7a298efb3"
		}
	}
	error: null
}
