package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.93.0": {
	generated: {
		at: "2023-06-17T04:53:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.93.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.93.0.json"
			bytes: "157768"
			hash: md5: "c82e0d457cc58ac56094b1826feaa6a7"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.93.0.json.zst"
			bytes: "7052"
			hash: md5: "919b18f6526a960f574df534f9c7ee38"
		}
	}
	error: null
}
