package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.67.0": {
	generated: {
		at: "2024-03-16T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.67.0"
				}
			}
			commit: id: "0665e19dd5568a87f8ea0361f0bdb36ada807049"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.67.0.json"
			bytes: "138940"
			hash: md5: "5987ee62c7970c0011d19f296ea9757a"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.67.0.json.zst"
			bytes: "8377"
			hash: md5: "b8db86814404d309219075a0c397687a"
		}
	}
	error: null
}
