package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.23.0": {
	generated: {
		at: "2024-12-06T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.23.0"
				}
			}
			commit: id: "f49037c1d96e61a84a066f088373decefea5a6ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.23.0.json"
			bytes: "9720486"
			hash: md5: "42d4c4f7d0b6aa81213e61085e163b83"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.23.0.json.zst"
			bytes: "472371"
			hash: md5: "8468ff5cdd51a3ef0712a2293f45da64"
		}
	}
	error: null
}
