package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.83.0": {
	generated: {
		at: "2023-06-16T12:56:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.83.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.83.0.json"
			bytes: "1582483"
			hash: md5: "ea1d09f79f0625d2feba53fcd29e1f1b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.83.0.json.zst"
			bytes: "54441"
			hash: md5: "fb7caf50a9146d9a293efb347a7da1fb"
		}
	}
	error: null
}
