package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.65.0": {
	generated: {
		at: "2023-07-11T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.65.0"
				}
			}
			commit: id: "97e668f97260b97b11c273b8926a45a9e3dba604"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.65.0.json"
			bytes: "83496"
			hash: md5: "b12137c53d023b31f407d4afa976fdfc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.65.0.json.zst"
			bytes: "6742"
			hash: md5: "d501fe1d03fe4b16352585c7caef7a5a"
		}
	}
	error: null
}
