package schemata

provider: "registry.terraform.io/hashicorp/google": "3.66.0": {
	generated: {
		at: "2023-06-17T04:57:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.66.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.66.0.json"
			bytes: "1690054"
			hash: md5: "f8a603af096b4a1373a07b9e13a4dec7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.66.0.json.zst"
			bytes: "159798"
			hash: md5: "d2bae6c3c5b321c7bb5601f9dd0c436f"
		}
	}
	error: null
}
