package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.6.0": {
	generated: {
		at: "2024-04-18T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.6.0"
				}
			}
			commit: id: "a8b2682b0a98069ee8a6bbb93da8d9b9699c2aeb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.6.0.json"
			bytes: "35497"
			hash: md5: "5e5d5933626dcb4c13ec1795e2ef7f74"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.6.0.json.zst"
			bytes: "3397"
			hash: md5: "4044de015f3528e5a7ecedf2d278ea51"
		}
	}
	error: null
}
