package schemata

provider: "registry.terraform.io/aiven/aiven": "4.4.0-rc1": {
	generated: {
		at: "2023-06-15T07:03:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.4.0-rc1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.4.0-rc1.json"
			bytes: "587750"
			hash: md5: "f07455fb20f431ce48ace1dc00e6c5ea"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.4.0-rc1.json.zst"
			bytes: "33898"
			hash: md5: "43c8bf64f90d37291b804b7b2d77ac30"
		}
	}
	error: null
}
