package schemata

provider: "registry.terraform.io/hashicorp/google": "5.6.0": {
	generated: {
		at: "2023-11-14T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.6.0"
				}
			}
			commit: id: "7a1b6593b16fa19d7fe2dad7eaa1911d9721dbdc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.6.0.json"
			bytes: "3957752"
			hash: md5: "7f5ff3834c03741ac18f444d9b4f7180"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.6.0.json.zst"
			bytes: "335035"
			hash: md5: "bc2cdb8e4ed3bbb8a8bc4cb0e3a3369f"
		}
	}
	error: null
}
