package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.45.0": {
	generated: {
		at: "2023-06-14T12:01:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.45.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.45.0.json"
			bytes: "66921"
			hash: md5: "e84b9546f400dcf6e641ec9416bc00c4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.45.0.json.zst"
			bytes: "5491"
			hash: md5: "844dcedc29856a5bcba0ddb3ede62d71"
		}
	}
	error: null
}
