package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.5.1": {
	generated: {
		at: "2023-06-12T11:45:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.5.1"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.1.json"
			bytes: "36621"
			hash: md5: "2af1f27a5236dda90bb491e93c9460e8"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.1.json.zst"
			bytes: "4983"
			hash: md5: "1803758488586a81b42fdd2f5390f5e8"
		}
	}
	error: null
}
