package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.36.0": {
	generated: {
		at: "2023-06-17T18:52:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.36.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.36.0.json"
			bytes: "567834"
			hash: md5: "da83fc2aabe5933088c34b791eda8b57"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.36.0.json.zst"
			bytes: "24538"
			hash: md5: "6446a5cc26b0134b9641deebb46ebda1"
		}
	}
	error: null
}
