package schemata

provider: "registry.terraform.io/akamai/akamai": "5.3.0": {
	generated: {
		at: "2023-09-27T05:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "5.3.0"
				}
			}
			commit: id: "cac6b8ab3dcaeec2522f997e4156b2125fd8c4f1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_5.3.0.json"
			bytes: "11841640"
			hash: md5: "35bbcfaf5abb12e33a7e749173537422"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_5.3.0.json.zst"
			bytes: "89983"
			hash: md5: "7af790ce70f3fb08b45987ce02225def"
		}
	}
	error: null
}
