package schemata

provider: "registry.terraform.io/lacework/lacework": "0.20.0": {
	generated: {
		at: "2023-06-16T13:05:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.20.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.20.0.json"
			bytes: "83211"
			hash: md5: "e4079ef4721cc47c1a7ab3f58bd0386f"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.20.0.json.zst"
			bytes: "5197"
			hash: md5: "72d40f71cea163e5f3a527dbd5e8f5b0"
		}
	}
	error: null
}
