package schemata

provider: "registry.terraform.io/hashicorp/azuread": "0.9.0": {
	generated: {
		at: "2023-06-14T20:53:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "0.9.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.9.0.json"
			bytes: "16673"
			hash: md5: "2e7d69a6347839bfa19b858b96bd40b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.9.0.json.zst"
			bytes: "1529"
			hash: md5: "ab3b1156a60707f579cfca800f736865"
		}
	}
	error: null
}
