package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.1.19": {
	generated: {
		at: "2023-06-17T21:47:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.1.19"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.19.json"
			bytes: "14988"
			hash: md5: "cd8a282c7028869560877e9e1cb311c8"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.19.json.zst"
			bytes: "932"
			hash: md5: "191d0cb15259334a1e6edde6aef2299c"
		}
	}
	error: null
}
