package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.31.0": {
	generated: {
		at: "2024-06-14T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.31.0"
				}
			}
			commit: id: "5b3d9f6267309e243b8c0e3fbd6b692cb7f7c178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.31.0.json"
			bytes: "2986752"
			hash: md5: "56fe25ff768f9a77450d4ff1673299e5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.31.0.json.zst"
			bytes: "47280"
			hash: md5: "65f3ef41a2317171ce607c7cf8e39321"
		}
	}
	error: null
}
