package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.51.0": {
	generated: {
		at: "2023-06-16T13:02:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.51.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.51.0.json"
			bytes: "156946"
			hash: md5: "104ef2bab370a15a4e1ecb23d370dcce"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.51.0.json.zst"
			bytes: "16540"
			hash: md5: "fd84d46c5b43c2cc33a819c59719489d"
		}
	}
	error: null
}
