package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.52.0": {
	generated: {
		at: "2023-06-16T11:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.52.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.52.0.json"
			bytes: "160697"
			hash: md5: "236ddcf72dfcaa5d193813cbad2afc7d"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.52.0.json.zst"
			bytes: "17021"
			hash: md5: "dd14dbe48cc1d3484a4e4497b5fcdffc"
		}
	}
	error: null
}
