package schemata

provider: "registry.terraform.io/okta/okta": "3.7.2": {
	generated: {
		at: "2023-06-16T15:52:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.7.2"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.7.2.json"
			bytes: "163380"
			hash: md5: "3bf1b9017db660c61b70579b96f0f2b5"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.7.2.json.zst"
			bytes: "9780"
			hash: md5: "b520df4b3b3ac867e032d0f62c1da1d7"
		}
	}
	error: null
}
