package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.68.0": {
	generated: {
		at: "2023-06-15T21:52:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.68.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.68.0.json"
			bytes: "1910923"
			hash: md5: "861da7916bf9051efb2a2b941eff1968"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.68.0.json.zst"
			bytes: "179531"
			hash: md5: "d51ba24b54a32f8a48e9c74c05e8282e"
		}
	}
	error: null
}
