package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.14.1": {
	generated: {
		at: "2023-06-15T17:45:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.14.1"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.14.1.json"
			bytes: "279657"
			hash: md5: "5d85d0fe24bea1fd5740322199e6cc4d"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.14.1.json.zst"
			bytes: "18936"
			hash: md5: "5789fdded2aba9e52d6c163ae26b6453"
		}
	}
	error: null
}
