package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.6.0": {
	generated: {
		at: "2023-06-13T04:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.6.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.6.0.json"
			bytes: "1512598"
			hash: md5: "8d313e1ab544ae671b2bab5cdeb6a2b0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.6.0.json.zst"
			bytes: "45387"
			hash: md5: "bbf4e19629a44d804c6c9268c2170c8d"
		}
	}
	error: null
}
