package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.11.2": {
	generated: {
		at: "2023-06-14T19:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.11.2"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.2.json"
			bytes: "1006461"
			hash: md5: "838f6c5dc1c85550e12e40c5148106d0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.2.json.zst"
			bytes: "22525"
			hash: md5: "1d97ddb795f9664bc6522e045c3d4d19"
		}
	}
	error: null
}
