package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.160.2": {
	generated: {
		at: "2024-02-09T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.160.2"
				}
			}
			commit: id: "a62ab3c6ceea06eb180988e799ad24b3a63c6802"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.160.2.json"
			bytes: "178401"
			hash: md5: "5952dd60321d8b11d6acda4f6d27d29b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.160.2.json.zst"
			bytes: "7658"
			hash: md5: "7ed1678f3c2c61405be60626ef0b93fc"
		}
	}
	error: null
}
