package schemata

provider: "registry.terraform.io/oracle/oci": "4.86.1": {
	generated: {
		at: "2023-06-15T14:47:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.86.1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.86.1.json"
			bytes: "2637269"
			hash: md5: "c7dfd7c4a88fd9b9b5d18fc5e6e726c7"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.86.1.json.zst"
			bytes: "96430"
			hash: md5: "a0f6144893fa36805ce6384713d9c1cb"
		}
	}
	error: null
}
