package schemata

provider: "registry.terraform.io/grafana/grafana": "3.18.2": {
	generated: {
		at: "2025-01-31T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.18.2"
				}
			}
			commit: id: "6cd37a3b1df0358b3e0d3da52ab46dd245e7a3e6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.18.2.json"
			bytes: "289921"
			hash: md5: "5c5bba5dbb48516ee46b40901c68029a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.18.2.json.zst"
			bytes: "30077"
			hash: md5: "961175fe934d0c27278c154588f0ea14"
		}
	}
	error: null
}
