package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.4.0": {
	generated: {
		at: "2023-06-15T11:13:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.4.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.4.0.json"
			bytes: "159950"
			hash: md5: "3669419f00d7b682360f9240c88eb882"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.4.0.json.zst"
			bytes: "14276"
			hash: md5: "3c57d635689133978816487af1f829bc"
		}
	}
	error: null
}
