package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.3.0": {
	generated: {
		at: "2023-06-15T14:53:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.3.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.3.0.json"
			bytes: "140869"
			hash: md5: "f41df4fba85803c83f01cfbb96aeba0f"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.3.0.json.zst"
			bytes: "11961"
			hash: md5: "267b892f9448c647fa312047fa124dcb"
		}
	}
	error: null
}
