package schemata

provider: "registry.terraform.io/hashicorp/tls": "4.0.1": {
	generated: {
		at: "2023-06-14T05:56:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "4.0.1"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.1.json"
			bytes: "25710"
			hash: md5: "e190460946fe7ebf996dd194186f8b5a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.1.json.zst"
			bytes: "3707"
			hash: md5: "92b5c0168582a54a8febd61842b74a80"
		}
	}
	error: null
}
