package schemata

provider: "registry.terraform.io/elastic/ec": "0.2.1": {
	generated: {
		at: "2023-06-15T14:54:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.2.1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.2.1.json"
			bytes: "35152"
			hash: md5: "1b04f31113d461d95ed8e0557fd3c4a5"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.2.1.json.zst"
			bytes: "4210"
			hash: md5: "a363d8dd2e8a885007f68cf0aaff56e1"
		}
	}
	error: null
}
