package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.19.2": {
	generated: {
		at: "2023-06-17T14:58:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.19.2"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.19.2.json"
			bytes: "778170"
			hash: md5: "b6863305e4fc2d57186101a64df2223b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.19.2.json.zst"
			bytes: "17403"
			hash: md5: "ca8672e179234f7bc2203d632d0551d9"
		}
	}
	error: null
}
