package schemata

provider: "registry.terraform.io/aiven/aiven": "4.39.0": {
	generated: {
		at: "2025-04-25T05:50:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.39.0"
				}
			}
			commit: id: "028ef7886ba668cb76debf90a76fd08063dbafaf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.39.0.json"
			bytes: "900814"
			hash: md5: "bcf2690714ff47ce6fd430ef88b77907"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.39.0.json.zst"
			bytes: "57153"
			hash: md5: "01d346f2628a136ba5a6dedb95340457"
		}
	}
	error: null
}
