package schemata

provider: "registry.terraform.io/heroku/heroku": "3.1.1": {
	generated: {
		at: "2023-06-16T23:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "3.1.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_3.1.1.json"
			bytes: "20171"
			hash: md5: "8c2311cfd2076e04e79065c42957aa3d"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_3.1.1.json.zst"
			bytes: "1586"
			hash: md5: "2007ca51c0f9131d01ac14674a84c4da"
		}
	}
	error: null
}
