package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.15.0": {
	generated: {
		at: "2023-06-14T20:51:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.15.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.15.0.json"
			bytes: "12467"
			hash: md5: "38ec03fe0e5d0413e282b412b9be4470"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.15.0.json.zst"
			bytes: "1136"
			hash: md5: "75a1a9882c74a2eb9881e2919271a6dc"
		}
	}
	error: null
}
