package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.3.4": {
	generated: {
		at: "2024-04-23T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.3.4"
				}
			}
			commit: id: "8184169e4df5ee9826638440830e5530926d5002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.4.json"
			bytes: "6322"
			hash: md5: "fae0a6f22b93e05bf8cd4030214a6504"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.4.json.zst"
			bytes: "1146"
			hash: md5: "575045e2ba787939ccf7c68664989340"
		}
	}
	error: null
}
