package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.64.0": {
	generated: {
		at: "2023-07-07T05:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.64.0"
				}
			}
			commit: id: "ffebeb57c84d945a3cb335b452c18421b142ca41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.64.0.json"
			bytes: "2702084"
			hash: md5: "fbaf2e4a12e06fbc472aa6b9b5c380c6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.64.0.json.zst"
			bytes: "91701"
			hash: md5: "584de3517abcad7db20e87e12c02fa1d"
		}
	}
	error: null
}
