package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.18.0": {
	generated: {
		at: "2025-01-28T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.18.0"
				}
			}
			commit: id: "3d920f8978d8137d340a6cdadc473ec26c0159b6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.18.0.json"
			bytes: "5962732"
			hash: md5: "9e37f8f56213f1d58d6585e4cc5598c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.18.0.json.zst"
			bytes: "479303"
			hash: md5: "70820be6ae4213c0abdd69cfe8c8116b"
		}
	}
	error: null
}
