package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.1.0": {
	generated: {
		at: "2023-06-16T18:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.1.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.1.0.json"
			bytes: "32233"
			hash: md5: "07fd0a400f196c6026a4eb45f1904892"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.1.0.json.zst"
			bytes: "3132"
			hash: md5: "9b8d4e8ee49651e949632f5d77ee54fe"
		}
	}
	error: null
}
