package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.138.0": {
	generated: {
		at: "2023-09-14T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.138.0"
				}
			}
			commit: id: "deb98f8b2335852b30d5cc2840253cfcdb643b90"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.138.0.json"
			bytes: "174626"
			hash: md5: "515309a4e0a4a45241c796fb17cafdca"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.138.0.json.zst"
			bytes: "7585"
			hash: md5: "2b50ef893ae4e6e6772aae4d725dde3a"
		}
	}
	error: null
}
