package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.11.0": {
	generated: {
		at: "2023-06-17T15:52:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.11.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.11.0.json"
			bytes: "895538"
			hash: md5: "0cf80ba7b87963d329d6a384172aac54"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.11.0.json.zst"
			bytes: "31130"
			hash: md5: "91853f9351a0dcdcb5662ad38fe9f0f8"
		}
	}
	error: null
}
