package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.80.0": {
	generated: {
		at: "2023-06-17T11:52:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.80.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.80.0.json"
			bytes: "152651"
			hash: md5: "f48cb27cfe578bdb8c14707ee6358a85"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.80.0.json.zst"
			bytes: "6682"
			hash: md5: "4c0df3abae3048e2af5730e884cbfbca"
		}
	}
	error: null
}
