package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.72.1": {
	generated: {
		at: "2024-10-17T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.72.1"
				}
			}
			commit: id: "4a12f61595c1a2cbecd70d794e8232e1fdb3304d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.72.1.json"
			bytes: "12988096"
			hash: md5: "96787e0ae85154a70ab737a40b37b928"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.72.1.json.zst"
			bytes: "153783"
			hash: md5: "9856db57d3ac1255066ea023cbdc5bbe"
		}
	}
	error: null
}
