package schemata

provider: "registry.terraform.io/aiven/aiven": "4.38.0": {
	generated: {
		at: "2025-04-10T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.38.0"
				}
			}
			commit: id: "70bf38f75072bdaf6c9dd642d3bdd65f3502aa70"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.38.0.json"
			bytes: "899697"
			hash: md5: "bc45afb51adfc5cd30ccf724df75d3f7"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.38.0.json.zst"
			bytes: "56913"
			hash: md5: "46a8ffbc5e6405da9a26dbcdada05432"
		}
	}
	error: null
}
