package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.7": {
	generated: {
		at: "2023-06-17T10:45:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.7"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.7.json"
			bytes: "32691"
			hash: md5: "209f5509266333c9d3e65bdf68ae027d"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.7.json.zst"
			bytes: "2726"
			hash: md5: "668de5872d43bf107fb6a80edfed1789"
		}
	}
	error: null
}
