package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.13.2": {
	generated: {
		at: "2023-06-15T14:55:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.13.2"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.13.2.json"
			bytes: "68284"
			hash: md5: "e36fa930ee9407d5118e0450ec5f65ca"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.13.2.json.zst"
			bytes: "4442"
			hash: md5: "46e044502f1a3d8abfa4adb4ed0925a4"
		}
	}
	error: null
}
