package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.178.0": {
	generated: {
		at: "2023-06-16T10:47:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.178.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.178.0.json"
			bytes: "1390374"
			hash: md5: "75c4282baaf31ef30227bd33b7844046"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.178.0.json.zst"
			bytes: "66037"
			hash: md5: "f42785fd78a06f5bc04622acb1219bb7"
		}
	}
	error: null
}
