package schemata

provider: "registry.terraform.io/auth0/auth0": "0.37.1": {
	generated: {
		at: "2023-06-15T21:56:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.37.1"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.37.1.json"
			bytes: "142859"
			hash: md5: "36fa3b18a382a6bf25c475d4463acf83"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.37.1.json.zst"
			bytes: "18048"
			hash: md5: "a6b4e40c47f3fcb78db63d9663b8a525"
		}
	}
	error: null
}
