package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.6.4": {
	generated: {
		at: "2024-06-28T05:51:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.6.4"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.4.json"
			bytes: "49352"
			hash: md5: "b9d85d56f352fed38e94bab4ac24e550"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.4.json.zst"
			bytes: "6791"
			hash: md5: "194200c7a2d56c510267966c1f345240"
		}
	}
	error: null
}
