package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.41.3": {
	generated: {
		at: "2023-06-16T16:53:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.41.3"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.3.json"
			bytes: "84464"
			hash: md5: "9f3f6dd268a1c3747a931df9ba7c9fb6"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.3.json.zst"
			bytes: "9699"
			hash: md5: "3f70c4effd016cb85a16a19a97be24d9"
		}
	}
	error: null
}
