package schemata

provider: "registry.terraform.io/rancher/rancher2": "7.2.0": {
	generated: {
		at: "2025-05-31T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "7.2.0"
				}
			}
			commit: id: "9d99cfd0e2e51082e3b5af44d85afdc9d7379fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_7.2.0.json"
			bytes: "366335"
			hash: md5: "49c373bea5b81323b8e7b2528d0d5b89"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_7.2.0.json.zst"
			bytes: "24401"
			hash: md5: "f39f8d5a85c7251feb6e0cb6e0e69a26"
		}
	}
	error: null
}
