package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.1.0": {
	generated: {
		at: "2023-06-16T22:53:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.1.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.1.0.json"
			bytes: "72927"
			hash: md5: "6b9f08f4bb8b9eeec85a1ca10a570f15"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.1.0.json.zst"
			bytes: "8400"
			hash: md5: "5a1a0dd8ee7e30db0ea9121f68404e93"
		}
	}
	error: null
}
