package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.20.3": {
	generated: {
		at: "2023-06-17T05:52:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.20.3"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.20.3.json"
			bytes: "696122"
			hash: md5: "5351bbbeb4485607334048c68f99f53c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.20.3.json.zst"
			bytes: "64221"
			hash: md5: "f5f46e6b4a37228077e48d8d387bfc53"
		}
	}
	error: null
}
