package schemata

provider: "registry.terraform.io/hashicorp/azuread": "3.0.0": {
	generated: {
		at: "2024-09-27T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "3.0.0"
				}
			}
			commit: id: "46cf08a12db33e15775b89a9679140d73f5f432c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.0.0.json"
			bytes: "181763"
			hash: md5: "7d1b8bf8bfcdcf8f19d2e963dc2a3233"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.0.0.json.zst"
			bytes: "15364"
			hash: md5: "0b7a2c45ae559bf7197acd504d30ab48"
		}
	}
	error: null
}
