package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.71.0": {
	generated: {
		at: "2023-09-22T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.71.0"
				}
			}
			commit: id: "25de9c508fd7c90e9732d6fb2db0999387935642"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.71.0.json"
			bytes: "206659"
			hash: md5: "e1b99db3782f0e674a09e2a976a13859"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.71.0.json.zst"
			bytes: "21773"
			hash: md5: "e631315487d50a0c3f017848f87fd204"
		}
	}
	error: null
}
