package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.6.0": {
	generated: {
		at: "2023-06-14T14:54:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.6.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.6.0.json"
			bytes: "1309482"
			hash: md5: "8562a059996d630a8672391d504ab26d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.6.0.json.zst"
			bytes: "35648"
			hash: md5: "af6a61fa68939a8362f73523d9249883"
		}
	}
	error: null
}
