package schemata

provider: "registry.terraform.io/lacework/lacework": "0.19.1": {
	generated: {
		at: "2023-06-16T13:54:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.19.1"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.19.1.json"
			bytes: "82937"
			hash: md5: "0f4978d7c7a94322a7512ebd16c62289"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.19.1.json.zst"
			bytes: "5183"
			hash: md5: "d6e0ff135b219dcf98e69401d1dfb570"
		}
	}
	error: null
}
