package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.204.1": {
	generated: {
		at: "2023-06-15T07:03:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.204.1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.204.1.json"
			bytes: "1780983"
			hash: md5: "2a94bf61b7a31bfad27af64163dd8258"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.204.1.json.zst"
			bytes: "82253"
			hash: md5: "cbf75e7fc8a03b84cb0617951898c60b"
		}
	}
	error: null
}
