package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.3.2": {
	generated: {
		at: "2023-06-17T11:46:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.3.2"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.3.2.json"
			bytes: "32012"
			hash: md5: "7901e59fb28589cf2352537366ef7fb3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.3.2.json.zst"
			bytes: "2389"
			hash: md5: "a16690666028596cc13372c0b1a98399"
		}
	}
	error: null
}
