package schemata

provider: "registry.terraform.io/aiven/aiven": "4.19.1": {
	generated: {
		at: "2024-06-06T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.19.1"
				}
			}
			commit: id: "ae8f6cc2bf1a3c844624a7028470985416f83ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.19.1.json"
			bytes: "707636"
			hash: md5: "76eeaea2d85d78912f1ac26f94918d31"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.19.1.json.zst"
			bytes: "42768"
			hash: md5: "10e94284501a3f78556f350c8acdcb30"
		}
	}
	error: null
}
