package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.16.0": {
	generated: {
		at: "2023-06-15T23:57:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.16.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.16.0.json"
			bytes: "112877"
			hash: md5: "87d922bdc2eb425f1038811fdb44b223"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.16.0.json.zst"
			bytes: "8466"
			hash: md5: "281a630cc7f1880f9574705a445c6ccb"
		}
	}
	error: null
}
