package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.23.1": {
	generated: {
		at: "2023-10-28T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.23.1"
				}
			}
			commit: id: "c0b58348fadc765d8a61218574d800817b00048b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.23.1.json"
			bytes: "11498365"
			hash: md5: "1c580301797462904e7c18f8fedd1aae"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.23.1.json.zst"
			bytes: "128652"
			hash: md5: "52aae2b73c3928bfae0c1a41691d56c9"
		}
	}
	error: null
}
