package schemata

provider: "registry.terraform.io/okta/okta": "3.13.10": {
	generated: {
		at: "2023-06-15T15:47:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.10"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.10.json"
			bytes: "242398"
			hash: md5: "6d1775bb9657cb71c4b6e62b9f19f097"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.10.json.zst"
			bytes: "13370"
			hash: md5: "d826dc78d8c0b8260011f78da6eb7595"
		}
	}
	error: null
}
