package schemata

provider: "registry.terraform.io/databricks/databricks": "1.72.0": {
	generated: {
		at: "2025-04-08T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.72.0"
				}
			}
			commit: id: "6f3a6719172fc25ddc9b3870aac09844f8881ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.72.0.json"
			bytes: "458447"
			hash: md5: "04061876d662e6882c1d3664af9a8544"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.72.0.json.zst"
			bytes: "15236"
			hash: md5: "31a61889cb2a8a4a7c264bd5fdc2df82"
		}
	}
	error: null
}
