package schemata

provider: "registry.terraform.io/databricks/databricks": "1.4.0": {
	generated: {
		at: "2023-06-16T10:46:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.4.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.4.0.json"
			bytes: "167540"
			hash: md5: "5dd535c011275ced22104f827e6bcfbf"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.4.0.json.zst"
			bytes: "6645"
			hash: md5: "80344419919afa1f3cea3707efc6bf74"
		}
	}
	error: null
}
