package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.4": {
	generated: {
		at: "2023-06-15T18:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.4"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.4.json"
			bytes: "55188"
			hash: md5: "be67ab2f17104239da008ec83e093fa3"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.4.json.zst"
			bytes: "3651"
			hash: md5: "897803861735cc3aa3e5908586160db3"
		}
	}
	error: null
}
