package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.40.0": {
	generated: {
		at: "2024-08-06T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.40.0"
				}
			}
			commit: id: "7b836db38f6d5fd4673c01c992a420f79d73538b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.40.0.json"
			bytes: "5180136"
			hash: md5: "d51b7c78317e56a526db4b46a35f80e2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.40.0.json.zst"
			bytes: "428020"
			hash: md5: "2470ea8234a18e65e54b1b44a009ac56"
		}
	}
	error: null
}
