package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.2": {
	generated: {
		at: "2023-06-17T09:59:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.2"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.2.json"
			bytes: "59004"
			hash: md5: "17013dde7bb76f39442790843862c6db"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.2.json.zst"
			bytes: "4771"
			hash: md5: "ab0497e775a4548bc5a21a26b2ab9649"
		}
	}
	error: null
}
