package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.76.0": {
	generated: {
		at: "2023-06-16T16:46:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.76.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.76.0.json"
			bytes: "1521665"
			hash: md5: "ab80400f455f27a584d6f325ab75bb8e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.76.0.json.zst"
			bytes: "52586"
			hash: md5: "62f035cae13b1486a8d30c951a374e2f"
		}
	}
	error: null
}
