package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.10.1": {
	generated: {
		at: "2023-06-13T22:58:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.10.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.10.1.json"
			bytes: "20235"
			hash: md5: "d5c7e0a81a7be1fef1e4a8d50b910618"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.10.1.json.zst"
			bytes: "2950"
			hash: md5: "b17877d05cd2b614c550710a8f5fd460"
		}
	}
	error: null
}
