package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.7.0": {
	generated: {
		at: "2023-06-14T14:03:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.7.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.7.0.json"
			bytes: "43323"
			hash: md5: "46c22fe14921f88a493e24422fca6d40"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.7.0.json.zst"
			bytes: "3596"
			hash: md5: "c3e980f63cbf6a795fbd2e407c8043a2"
		}
	}
	error: null
}
