package schemata

provider: "registry.terraform.io/strongdm/sdm": "12.9.0": {
	generated: {
		at: "2025-01-29T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "12.9.0"
				}
			}
			commit: id: "b988fd8ab7ecc613bb7cafe3886b67dac0ce5410"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.9.0.json"
			bytes: "359757"
			hash: md5: "bf74be5fcce9a18fd2cdd637a84be4c4"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.9.0.json.zst"
			bytes: "11367"
			hash: md5: "77eed10cb9bf84957e44f12d0920db2c"
		}
	}
	error: null
}
