package schemata

provider: "registry.terraform.io/oracle/oci": "4.119.0": {
	generated: {
		at: "2023-06-14T07:56:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.119.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.119.0.json"
			bytes: "3512624"
			hash: md5: "2f5f2274434d55943bded6bd768bc2e0"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.119.0.json.zst"
			bytes: "127729"
			hash: md5: "5d23ffbcf5d7da1b32f53ce87734efa8"
		}
	}
	error: null
}
