package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.21.2": {
	generated: {
		at: "2023-07-26T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.21.2"
				}
			}
			commit: id: "7002d1c92490ff3555a6f0f0448c6e6e3329c75a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.21.2.json"
			bytes: "16260"
			hash: md5: "19edccd4f7954d035f4fd22191eda062"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.21.2.json.zst"
			bytes: "2280"
			hash: md5: "b10f1a34e45ef44921090dfc23709bd2"
		}
	}
	error: null
}
