package schemata

provider: "registry.terraform.io/hashicorp/google": "3.53.0": {
	generated: {
		at: "2023-06-17T10:57:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.53.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.53.0.json"
			bytes: "1578336"
			hash: md5: "42a6f227a677b86122054b4bc3031177"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.53.0.json.zst"
			bytes: "153344"
			hash: md5: "fae73266971cf493025a5a0a8b1163a6"
		}
	}
	error: null
}
