package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.24.0": {
	generated: {
		at: "2023-06-23T05:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.24.0"
				}
			}
			commit: id: "0bb5fcabe089a93e7a87e782e1522015961dd18f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.24.0.json"
			bytes: "241402"
			hash: md5: "d62f89d62a864e26e17d2f336f4b00a8"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.24.0.json.zst"
			bytes: "5787"
			hash: md5: "202463791b432348ed9c2039fedeb95c"
		}
	}
	error: null
}
