package schemata

provider: "registry.terraform.io/akamai/akamai": "5.6.0": {
	generated: {
		at: "2024-02-20T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "5.6.0"
				}
			}
			commit: id: "9de436543b48f0f7a9bf6bfe8004336d22980f34"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_5.6.0.json"
			bytes: "13693408"
			hash: md5: "4e333f531c1adab05695e96eacc37a7a"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_5.6.0.json.zst"
			bytes: "97212"
			hash: md5: "d94b5776f84d1519d2a3de34224e0f3b"
		}
	}
	error: null
}
