package schemata

provider: "registry.terraform.io/akamai/akamai": "5.5.0": {
	generated: {
		at: "2023-12-08T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "5.5.0"
				}
			}
			commit: id: "d5200f64bbafe7193963f8c98908da1e3fda9b00"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_5.5.0.json"
			bytes: "13036440"
			hash: md5: "652f9e041b4af0073546372fadf2242e"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_5.5.0.json.zst"
			bytes: "92166"
			hash: md5: "e125607487e47fc8ff7c3d5fd4e0b824"
		}
	}
	error: null
}
