package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.219.0": {
	generated: {
		at: "2024-03-19T05:50:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.219.0"
				}
			}
			commit: id: "2ac900ad41dadec3d3fb16534902e5ef7eef78ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.219.0.json"
			bytes: "1976489"
			hash: md5: "239ba283ac8a914cfb250793b5ac97b4"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.219.0.json.zst"
			bytes: "90699"
			hash: md5: "c16121ffbd2c1d425d4b4d05e99b66ed"
		}
	}
	error: null
}
