package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.69.1": {
	generated: {
		at: "2023-06-13T08:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.69.1"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.69.1.json"
			bytes: "3708468"
			hash: md5: "5a39018a2f9d2c3c590642343632dcf4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.69.1.json.zst"
			bytes: "321629"
			hash: md5: "554071eb5ed4476244b6e2317607721b"
		}
	}
	error: null
}
