package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.11": {
	generated: {
		at: "2023-06-14T08:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.11"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.11.json"
			bytes: "24379"
			hash: md5: "c71f571626a054ebc9bb9b7fb2938d10"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.11.json.zst"
			bytes: "3444"
			hash: md5: "8674227f0a95dc3016412d0161f8b107"
		}
	}
	error: null
}
