package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.43.2": {
	generated: {
		at: "2023-06-16T10:53:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.43.2"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.2.json"
			bytes: "130058"
			hash: md5: "08a488bbd495886563b462330427636f"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.2.json.zst"
			bytes: "11285"
			hash: md5: "dd4387a1ed06e4c83f46f3f77b83ba0e"
		}
	}
	error: null
}
