package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.23.5": {
	generated: {
		at: "2023-06-15T18:57:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.23.5"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.5.json"
			bytes: "271464"
			hash: md5: "b5ad9b01706dbe68d39935f8c3e1cb82"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.5.json.zst"
			bytes: "22541"
			hash: md5: "3ec3f0da18cd07da3ebd2304e1da66fa"
		}
	}
	error: null
}
