package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.3.0": {
	generated: {
		at: "2024-09-17T05:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.3.0"
				}
			}
			commit: id: "b2b9e26468a6754d9207664fdbcc3f403d171f73"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.3.0.json"
			bytes: "5325532"
			hash: md5: "8c27d7944aec8f4aaffa137b621a9166"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.3.0.json.zst"
			bytes: "437343"
			hash: md5: "ae5a30795bfcafcb6ee254a265a7c4b4"
		}
	}
	error: null
}
