package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "2.0.1-pre": {
	generated: {
		at: "2023-06-15T20:44:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "2.0.1-pre"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.1-pre.json"
			bytes: "15104"
			hash: md5: "73e1e26ccfa1a2ce3abb5d23cf20fdc3"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.1-pre.json.zst"
			bytes: "2339"
			hash: md5: "a4c3fbcc7463b5c105a2fe68383a7d3b"
		}
	}
	error: null
}
