package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.43.1": {
	generated: {
		at: "2024-08-31T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.43.1"
				}
			}
			commit: id: "1dc4c88d3cc8044051fe329900e8eb247c0d3335"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.43.1.json"
			bytes: "5235937"
			hash: md5: "c35189412798a8025c63ac428773d24e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.43.1.json.zst"
			bytes: "431260"
			hash: md5: "4e4873d06b0e30708d6863d957e662e5"
		}
	}
	error: null
}
