package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.28.0": {
	generated: {
		at: "2025-04-02T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.28.0"
				}
			}
			commit: id: "2b0662aed266e6a5dda5f5c2739855abbb649af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.28.0.json"
			bytes: "6377755"
			hash: md5: "c4cbbe6dd020433c6c6838d9b1a73624"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.28.0.json.zst"
			bytes: "504292"
			hash: md5: "91a3e2d722994261d49bb61abb5b09d8"
		}
	}
	error: null
}
