package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.6": {
	generated: {
		at: "2023-06-16T18:53:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.6"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.6.json"
			bytes: "199475"
			hash: md5: "b73f3d4be07dd662a15c7d031f2453ca"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.6.json.zst"
			bytes: "14142"
			hash: md5: "896d16d3b990bdb2855d3bdb9c439654"
		}
	}
	error: null
}
