package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.14.1": {
	generated: {
		at: "2023-06-12T22:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.14.1"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.14.1.json"
			bytes: "1607863"
			hash: md5: "3808d63e16326c88f018397a06976234"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.14.1.json.zst"
			bytes: "49053"
			hash: md5: "63b67a6fa730c8335476026df5c2010b"
		}
	}
	error: null
}
