package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.14.0": {
	generated: {
		at: "2023-06-14T15:57:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.14.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.14.0.json"
			bytes: "2608766"
			hash: md5: "ea610ab2f86bc0a4b9f04fdf05085be9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.14.0.json.zst"
			bytes: "83263"
			hash: md5: "0392d8b6a4e33134aaf638f636a904ac"
		}
	}
	error: null
}
