package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.7.2": {
	generated: {
		at: "2023-10-20T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.7.2"
				}
			}
			commit: id: "5d3a3e4589e0aaf252f412e570dbf23c110476f8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.2.json"
			bytes: "1808378"
			hash: md5: "9a7a5c6e85bbdba4a7efd0dc0b6c4e02"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.2.json.zst"
			bytes: "23726"
			hash: md5: "36facfd6608801f89de00507010d2b67"
		}
	}
	error: null
}
