package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.19.0": {
	generated: {
		at: "2023-09-29T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.19.0"
				}
			}
			commit: id: "b68650293b213ea5de68142a4c5f7a9862724780"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.19.0.json"
			bytes: "11338338"
			hash: md5: "b8e25ca2725e73f07c1ec8a97f60696a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.19.0.json.zst"
			bytes: "127455"
			hash: md5: "0d5ab275bd913ac9814f9ad8296d232d"
		}
	}
	error: null
}
