package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.167.1": {
	generated: {
		at: "2024-03-30T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.167.1"
				}
			}
			commit: id: "454677abaefd2418a230a7d35fb2d25210aaccf4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.167.1.json"
			bytes: "181611"
			hash: md5: "c8a09a61804097893b0c87b3df2c6cea"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.167.1.json.zst"
			bytes: "7773"
			hash: md5: "78eafb7ddd3420d4a259fdaff4a6b8e0"
		}
	}
	error: null
}
