package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.52.0": {
	generated: {
		at: "2024-02-09T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.52.0"
				}
			}
			commit: id: "a62ab3c6ceea06eb180988e799ad24b3a63c6802"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.52.0.json"
			bytes: "63296"
			hash: md5: "bb958d784c8daab510a5946d0550123f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.52.0.json.zst"
			bytes: "5211"
			hash: md5: "96aa46135b674accea03e64f5b9ca70a"
		}
	}
	error: null
}
