package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.3.0": {
	generated: {
		at: "2023-06-17T20:46:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.3.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.3.0.json"
			bytes: "50004"
			hash: md5: "c63f4e78a7dc6700e9a2b227a8611243"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.3.0.json.zst"
			bytes: "7117"
			hash: md5: "d632b529f8cb3082fd8c64599de0ab98"
		}
	}
	error: null
}
