package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.16.1": {
	generated: {
		at: "2023-06-14T13:52:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.16.1"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.16.1.json"
			bytes: "160963"
			hash: md5: "5ddd73d35ffdc20b0998feb4ca3016fe"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.16.1.json.zst"
			bytes: "13583"
			hash: md5: "c37a3a9ac1c5fc8512427041ec93b35b"
		}
	}
	error: null
}
