package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.23.4": {
	generated: {
		at: "2023-06-15T19:57:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.23.4"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.4.json"
			bytes: "270894"
			hash: md5: "c37cd294d622b6bc7ff0b8f76e5b0fac"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.4.json.zst"
			bytes: "22515"
			hash: md5: "003f186142926525a80bd4ab220196ec"
		}
	}
	error: null
}
