package schemata

provider: "registry.terraform.io/grafana/grafana": "1.5.0": {
	generated: {
		at: "2023-06-14T20:59:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.5.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.5.0.json"
			bytes: "4006"
			hash: md5: "864c83b0bfca32644ba2e77a6d6c18c8"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.5.0.json.zst"
			bytes: "645"
			hash: md5: "33bc7097b4ff63322187c6ac411cf80a"
		}
	}
	error: null
}
