package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.8": {
	generated: {
		at: "2023-06-17T18:57:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.8"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.8.json"
			bytes: "63987"
			hash: md5: "948f30e48e3fe0cc1e6fbd5795e4550c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.8.json.zst"
			bytes: "2752"
			hash: md5: "1260b982502afd31f06175520245a79d"
		}
	}
	error: null
}
