package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.33.0": {
	generated: {
		at: "2023-06-14T18:02:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.33.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.33.0.json"
			bytes: "61168"
			hash: md5: "47e17801f56dbbfb342ba1e099aa57fc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.33.0.json.zst"
			bytes: "4875"
			hash: md5: "badefd5c84047f7527ff256051fd6224"
		}
	}
	error: null
}
