package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.9.1": {
	generated: {
		at: "2023-09-09T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.9.1"
				}
			}
			commit: id: "37dc5c9444d9fede187792bce21015085ebd3138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.9.1.json"
			bytes: "115633"
			hash: md5: "d55b8d84b4a140d84e422c65b5ecfac5"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.9.1.json.zst"
			bytes: "6788"
			hash: md5: "27f769f3f1ac3fb66a2f8403a65c4160"
		}
	}
	error: null
}
