package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.5.0": {
	generated: {
		at: "2023-06-15T17:52:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.5.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.5.0.json"
			bytes: "35632"
			hash: md5: "c3c56d3b28226c7eed800285301716c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.5.0.json.zst"
			bytes: "3174"
			hash: md5: "dd991369c04c63d20595a68654ea6e17"
		}
	}
	error: null
}
