package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.27.1": {
	generated: {
		at: "2023-06-15T07:00:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.27.1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.27.1.json"
			bytes: "135639"
			hash: md5: "3236396b1bd16c8d78f055326c53e9b3"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.27.1.json.zst"
			bytes: "9615"
			hash: md5: "8f2ec9d6aa67fbe67a7b6ccd3636b15d"
		}
	}
	error: null
}
