package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.43.0": {
	generated: {
		at: "2023-06-16T13:04:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.43.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.0.json"
			bytes: "111569"
			hash: md5: "3f724d1fbeea8420f4bd3f940fa27e80"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.0.json.zst"
			bytes: "10824"
			hash: md5: "9811a6f10d92fe303e7e23038bac734e"
		}
	}
	error: null
}
