package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.54.0": {
	generated: {
		at: "2023-06-15T17:53:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.54.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.54.0.json"
			bytes: "2062840"
			hash: md5: "f099dcbdaeee2d2f5913a62a59f99da8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.54.0.json.zst"
			bytes: "63076"
			hash: md5: "fd296dc48d43a114def4213246987b69"
		}
	}
	error: null
}
