package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.90.0": {
	generated: {
		at: "2023-06-17T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.90.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.90.0.json"
			bytes: "157411"
			hash: md5: "4602aa86e262f99958503432516a29eb"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.90.0.json.zst"
			bytes: "7008"
			hash: md5: "d1b421ded932439bbc485d65669badff"
		}
	}
	error: null
}
