package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.9": {
	generated: {
		at: "2023-06-14T09:52:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.9"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.9.json"
			bytes: "20526"
			hash: md5: "0c3d186bc2dae28145d09312ac389688"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.9.json.zst"
			bytes: "3006"
			hash: md5: "292a17db2939a18864dbe261bdd381e5"
		}
	}
	error: null
}
