package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.54.0": {
	generated: {
		at: "2023-06-17T08:58:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.54.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.54.0.json"
			bytes: "1270882"
			hash: md5: "f3775c615b7a8655e45a8bc19c816b49"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.54.0.json.zst"
			bytes: "44534"
			hash: md5: "9b103afd1e8332edf82e70aef224b9e6"
		}
	}
	error: null
}
