package schemata

provider: "registry.terraform.io/fastly/fastly": "4.3.2": {
	generated: {
		at: "2023-06-15T11:13:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "4.3.2"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_4.3.2.json"
			bytes: "184434"
			hash: md5: "e51b198f49ee01b8e7a1d9e735ad4001"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_4.3.2.json.zst"
			bytes: "15567"
			hash: md5: "e6d08e87e80865d64f44442a04ae4c80"
		}
	}
	error: null
}
