package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.20.0": {
	generated: {
		at: "2023-06-17T17:00:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.20.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.20.0.json"
			bytes: "794523"
			hash: md5: "2f749df5211e44aed9cc6d312e416c64"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.20.0.json.zst"
			bytes: "37291"
			hash: md5: "baf0f7b689924e253c7b5fee441966b7"
		}
	}
	error: null
}
