package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.0-rc.5": {
	generated: {
		at: "2025-02-15T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.0-rc.5"
				}
			}
			commit: id: "c44af7b004ca11e2872da5611bd1c2debe0cb189"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.5.json"
			bytes: "867837"
			hash: md5: "d47b7b345a45bf38ce1ac87af72ec3f3"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.5.json.zst"
			bytes: "25051"
			hash: md5: "97e1bfe2af53ee5705e71ef4004e4a51"
		}
	}
	error: null
}
