package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.109.0": {
	generated: {
		at: "2023-06-16T09:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.109.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.109.0.json"
			bytes: "168364"
			hash: md5: "6f20878328e62ef4e2c0622e5bb59d43"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.109.0.json.zst"
			bytes: "7326"
			hash: md5: "28ac2a23323a15aa996cd64acf77fec1"
		}
	}
	error: null
}
