package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.11.0": {
	generated: {
		at: "2023-06-16T17:52:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.11.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.11.0.json"
			bytes: "312406"
			hash: md5: "81805758487025adcec9e50844472959"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.11.0.json.zst"
			bytes: "20919"
			hash: md5: "1c0e4a3a66907023069799d2818692ef"
		}
	}
	error: null
}
