package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.3.3": {
	generated: {
		at: "2023-06-12T18:52:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.3.3"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.3.json"
			bytes: "20860"
			hash: md5: "2791485feafdb06e48a4e1740dbfc836"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.3.json.zst"
			bytes: "3110"
			hash: md5: "73bc558282605184e44e1df94604b229"
		}
	}
	error: null
}
