package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.30.0": {
	generated: {
		at: "2025-04-16T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.30.0"
				}
			}
			commit: id: "8c6a27bd54f31d90bbcad4fd43c79a84bebe2b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.30.0.json"
			bytes: "6479375"
			hash: md5: "8377244f023e11c5548f17aa6f97977c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.30.0.json.zst"
			bytes: "507719"
			hash: md5: "60dd016afeff40874268ffc835a27504"
		}
	}
	error: null
}
