package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.25.1": {
	generated: {
		at: "2025-05-28T05:51:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.25.1"
				}
			}
			commit: id: "7fa8c83693f7f44b076909631ff1b1a717130f6f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.25.1.json"
			bytes: "103369"
			hash: md5: "7d45edbd223ff328830caded8330aa74"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.25.1.json.zst"
			bytes: "10998"
			hash: md5: "70b3a7df60a62b3be16eefa792febc10"
		}
	}
	error: null
}
