package schemata

provider: "registry.terraform.io/fastly/fastly": "0.20.2": {
	generated: {
		at: "2023-06-17T08:59:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.20.2"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.2.json"
			bytes: "111945"
			hash: md5: "2c069ce20936228bf7fdbb5f9982056b"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.2.json.zst"
			bytes: "8622"
			hash: md5: "85873f16af480d8d6b648228ea91b0b3"
		}
	}
	error: null
}
