package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.215.0": {
	generated: {
		at: "2024-01-20T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.215.0"
				}
			}
			commit: id: "2868f84ebc472b6ca446e5168f9b4f12b735e555"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.215.0.json"
			bytes: "1945228"
			hash: md5: "54be2a5b439faf4a90a6d98cc178a1f9"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.215.0.json.zst"
			bytes: "89476"
			hash: md5: "470987a571728830d74d52b5d7019b50"
		}
	}
	error: null
}
