package schemata

provider: "registry.terraform.io/strongdm/sdm": "7.1.1": {
	generated: {
		at: "2024-01-26T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "7.1.1"
				}
			}
			commit: id: "f50992b6f1c6926bb247ed78525b1ff39a449e5c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.1.1.json"
			bytes: "272016"
			hash: md5: "1825af19ecbce89bfcf4ebbdfcf41fbc"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.1.1.json.zst"
			bytes: "8692"
			hash: md5: "6de5d797ac11081e34f72e9c80b69493"
		}
	}
	error: null
}
