package schemata

provider: "registry.terraform.io/hashicorp/google": "3.21.0": {
	generated: {
		at: "2023-06-14T22:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.21.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.21.0.json"
			bytes: "947396"
			hash: md5: "4f0ec9ea53802baa6d8d597084e1851c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.21.0.json.zst"
			bytes: "91181"
			hash: md5: "6968b18d28435f1f9e4b075f025a3f06"
		}
	}
	error: null
}
