package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.21.3": {
	generated: {
		at: "2025-01-31T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.21.3"
				}
			}
			commit: id: "6cd37a3b1df0358b3e0d3da52ab46dd245e7a3e6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.21.3.json"
			bytes: "98467"
			hash: md5: "6bf7813341714034744fce78c3d1f5b1"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.21.3.json.zst"
			bytes: "10565"
			hash: md5: "84aad679cad1fd35c366e397878cafa8"
		}
	}
	error: null
}
