package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.14.0": {
	generated: {
		at: "2023-06-13T06:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.14.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.14.0.json"
			bytes: "865646"
			hash: md5: "1b2aa97fb7085f6604b1e694c61b3150"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.14.0.json.zst"
			bytes: "77442"
			hash: md5: "9c7df7d14f4085eb5ab38caf2acf7e4f"
		}
	}
	error: null
}
