package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.15": {
	generated: {
		at: "2023-06-17T16:55:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.15"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.15.json"
			bytes: "64507"
			hash: md5: "56fbb75ddf7a19a6f4f8a3a883f1b31c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.15.json.zst"
			bytes: "2802"
			hash: md5: "e17bee20d62acf9f248b638bc9b7d4ab"
		}
	}
	error: null
}
