package schemata

provider: "registry.terraform.io/datadog/datadog": "3.43.1": {
	generated: {
		at: "2024-08-21T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.43.1"
				}
			}
			commit: id: "186200af065ac754d59041ef67bd9f0648788879"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.43.1.json"
			bytes: "2003686"
			hash: md5: "1abec478f0f7bb97ee84b45d30d10c33"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.43.1.json.zst"
			bytes: "41018"
			hash: md5: "e0d75f58f8c0643e3f44189452ccc7a3"
		}
	}
	error: null
}
