package schemata

provider: "registry.terraform.io/hashicorp/tls": "4.0.6": {
	generated: {
		at: "2024-09-12T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "4.0.6"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.6.json"
			bytes: "25471"
			hash: md5: "729ecfb1c0a2a3f193779695d426ff17"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.6.json.zst"
			bytes: "3662"
			hash: md5: "36d2193b174944320ccf8fb70a874906"
		}
	}
	error: null
}
