package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.27.0": {
	generated: {
		at: "2025-01-31T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.27.0"
				}
			}
			commit: id: "6cd37a3b1df0358b3e0d3da52ab46dd245e7a3e6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.27.0.json"
			bytes: "10065065"
			hash: md5: "56c474a9c0fa87da557c5a8922c1f1c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.27.0.json.zst"
			bytes: "484315"
			hash: md5: "b7e9ef723cdd19bfbc2a3e97ef82896d"
		}
	}
	error: null
}
