package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.2.28": {
	generated: {
		at: "2024-03-15T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.2.28"
				}
			}
			commit: id: "525f1e137caad9db06fdfebe8ea4757307b7c0fb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.28.json"
			bytes: "3769"
			hash: md5: "f2695c4fb4e91588616a8fa55a02a2b9"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.28.json.zst"
			bytes: "534"
			hash: md5: "abafac8396c16efea857ad48524822fc"
		}
	}
	error: null
}
