package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.190.0": {
	generated: {
		at: "2024-08-31T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.190.0"
				}
			}
			commit: id: "1dc4c88d3cc8044051fe329900e8eb247c0d3335"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.190.0.json"
			bytes: "191058"
			hash: md5: "9e38a9b8fe81a8132aaeaff10f952d0b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.190.0.json.zst"
			bytes: "8920"
			hash: md5: "76ab0908d600da9c690f49f3d508bd3f"
		}
	}
	error: null
}
