package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.14.0": {
	generated: {
		at: "2025-05-15T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.14.0"
				}
			}
			commit: id: "5f900c95dddf6cd3c927fbeb55a1cc8bf6fc6a76"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.14.0.json"
			bytes: "395875"
			hash: md5: "9eb51dd750beb02d1da054f85f589285"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.14.0.json.zst"
			bytes: "13148"
			hash: md5: "ba2843e0f7669db7b5fd1b3cd42c8118"
		}
	}
	error: null
}
