package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.42.1": {
	generated: {
		at: "2023-06-16T20:45:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.42.1"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.42.1.json"
			bytes: "144044"
			hash: md5: "b6dc003d1c0ca04c9a6e55819340ae26"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.42.1.json.zst"
			bytes: "14850"
			hash: md5: "a8f659824e7ee21e37b028695934446e"
		}
	}
	error: null
}
