package schemata

provider: "registry.terraform.io/oracle/oci": "4.123.0": {
	generated: {
		at: "2023-06-13T23:54:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.123.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.123.0.json"
			bytes: "3550516"
			hash: md5: "33bd2457d737ab8390f2d3861857ca38"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.123.0.json.zst"
			bytes: "129294"
			hash: md5: "f0a31864885b185ef8c7922c3e479592"
		}
	}
	error: null
}
