package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.14.0": {
	generated: {
		at: "2024-09-13T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.14.0"
				}
			}
			commit: id: "423787ab8ed2d601824b45edfeafcce512f7b4dc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.14.0.json"
			bytes: "9000257"
			hash: md5: "d0d4c7372492c6d584018f3f135b97b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.14.0.json.zst"
			bytes: "443591"
			hash: md5: "9f94b2673792e7b7548d28a2f41b3ed6"
		}
	}
	error: null
}
