package schemata

provider: "registry.terraform.io/hashicorp/google": "4.68.0": {
	generated: {
		at: "2023-06-13T12:59:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.68.0"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.68.0.json"
			bytes: "3146693"
			hash: md5: "68c0e9b672e6326255f46b5a77f02ab0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.68.0.json.zst"
			bytes: "284764"
			hash: md5: "60b8179eb5f815d371aba76034954e65"
		}
	}
	error: null
}
