package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.22.3": {
	generated: {
		at: "2025-01-20T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.22.3"
				}
			}
			commit: id: "6643a2e94de601123c487be14fe0baf27667f5e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.22.3.json"
			bytes: "378930"
			hash: md5: "e4f90bfc0d0107139d60f4b026d45f04"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.22.3.json.zst"
			bytes: "22463"
			hash: md5: "53593be42105434a969c92254383b9bc"
		}
	}
	error: null
}
