package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.24.1": {
	generated: {
		at: "2023-06-16T19:47:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.24.1"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.24.1.json"
			bytes: "24700"
			hash: md5: "d432619fde13d02c3ba2e66dd1cdf4bb"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.24.1.json.zst"
			bytes: "1795"
			hash: md5: "09312a01ca56798f27683d38fed77858"
		}
	}
	error: null
}
