package schemata

provider: "registry.terraform.io/okta/okta": "4.14.1": {
	generated: {
		at: "2025-03-06T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.14.1"
				}
			}
			commit: id: "249facf2d4bfc8daa49b5dbfcd01e788257d4e9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.14.1.json"
			bytes: "340637"
			hash: md5: "91505d3b76485a85f7b09dfd1b4ab988"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.14.1.json.zst"
			bytes: "37071"
			hash: md5: "dd366e26427814c8974ea74d819febee"
		}
	}
	error: null
}
