package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.82.0": {
	generated: {
		at: "2024-12-20T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.82.0"
				}
			}
			commit: id: "a48b9234bbaf6cc229000786036841cc58160f8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.82.0.json"
			bytes: "13059135"
			hash: md5: "2f62b53d14d69de9f01c3a38849e9dc2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.82.0.json.zst"
			bytes: "156732"
			hash: md5: "fa2673a5b226183966a7ee5e44ff2d7b"
		}
	}
	error: null
}
