package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.1": {
	generated: {
		at: "2023-06-14T08:53:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.1"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.1.json"
			bytes: "13415"
			hash: md5: "dc5a675bd1546a8ae8604457a9a8a200"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.1.json.zst"
			bytes: "2128"
			hash: md5: "a19d59d0ffebb21d3bf3040958dfad3e"
		}
	}
	error: null
}
