package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.0.0": {
	generated: {
		at: "2023-06-14T17:04:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.0.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.0.0.json"
			bytes: "38576"
			hash: md5: "abf91477b1199ecfefc508530bb91ae8"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.0.0.json.zst"
			bytes: "3349"
			hash: md5: "5d8dc77d756920fa55cc4931f95298d4"
		}
	}
	error: null
}
