package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.38.2": {
	generated: {
		at: "2024-03-19T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.38.2"
				}
			}
			commit: id: "2ac900ad41dadec3d3fb16534902e5ef7eef78ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.38.2.json"
			bytes: "369300"
			hash: md5: "3f366b1e10d4945d40431ec23709505e"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.38.2.json.zst"
			bytes: "23632"
			hash: md5: "fdbc63b91985f320346c29ce20501eff"
		}
	}
	error: null
}
