package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.66.1": {
	generated: {
		at: "2023-06-15T22:54:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.66.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.66.1.json"
			bytes: "1901896"
			hash: md5: "cfdbb9abbd11076b1c612fb40b9e4f9e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.66.1.json.zst"
			bytes: "178544"
			hash: md5: "f98fd38be4f8a0d28b975622eb8274df"
		}
	}
	error: null
}
