package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.4.0": {
	generated: {
		at: "2025-04-22T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.4.0"
				}
			}
			commit: id: "fe30ab1979a68d59cbae292eb99e1fc824afcb53"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.4.0.json"
			bytes: "390041"
			hash: md5: "73b8bc1254d40ae84ac37669bd48f030"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.4.0.json.zst"
			bytes: "12849"
			hash: md5: "75ef9c7d75b4756c1fd329cfb140fdb4"
		}
	}
	error: null
}
