package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.2.1": {
	generated: {
		at: "2023-06-15T13:02:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.2.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.2.1.json"
			bytes: "79170"
			hash: md5: "efb8836c08c5734c1f1830f680a24d75"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.2.1.json.zst"
			bytes: "5072"
			hash: md5: "9d352f71efd320083405cacae6e790c5"
		}
	}
	error: null
}
