package schemata

provider: "registry.terraform.io/okta/okta": "4.9.1": {
	generated: {
		at: "2024-06-25T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.9.1"
				}
			}
			commit: id: "598aec8c3750f44a617fcaf6ab35502ba96a93ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.9.1.json"
			bytes: "328678"
			hash: md5: "841cb2a14635aecfd05674dffd9d800d"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.9.1.json.zst"
			bytes: "35642"
			hash: md5: "d1b9fc97fd5b9456ff56257007c39431"
		}
	}
	error: null
}
