package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.30.0": {
	generated: {
		at: "2023-06-14T10:01:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.30.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.30.0.json"
			bytes: "2562050"
			hash: md5: "f5ea806b69074044adcc7d5c5d07f0f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.30.0.json.zst"
			bytes: "241803"
			hash: md5: "f3300c9ee3feb4ed26846ccb338904c0"
		}
	}
	error: null
}
