package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.5.0": {
	generated: {
		at: "2024-11-19T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.5.0"
				}
			}
			commit: id: "4e0492e05db13d57f8fc8222e2210d76a8760d06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.5.0.json"
			bytes: "2116838"
			hash: md5: "cf2e415f9dcde34a77dfcbe0c81a1a67"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.5.0.json.zst"
			bytes: "29886"
			hash: md5: "b3ac4c62b41cc1615ae23030ad140c5d"
		}
	}
	error: null
}
