package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.0.0": {
	generated: {
		at: "2023-08-25T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.0.0"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.0.0.json"
			bytes: "91568"
			hash: md5: "0acbf85d85344f78d6b715493b33257d"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.0.0.json.zst"
			bytes: "10164"
			hash: md5: "bd1070b0456e32f4bd56be41dde0e0ba"
		}
	}
	error: null
}
