package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.3": {
	generated: {
		at: "2023-06-16T06:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.3"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.3.json"
			bytes: "111105"
			hash: md5: "32da4b9560e0733a1330d7ae42d72333"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.3.json.zst"
			bytes: "9180"
			hash: md5: "e254bab816f798fdb6f3f3d2fd0a5c35"
		}
	}
	error: null
}
