package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.49.0": {
	generated: {
		at: "2023-06-15T16:48:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.49.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.49.0.json"
			bytes: "134745"
			hash: md5: "cb361111f7d560a059df1a7f0d32e5f4"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.49.0.json.zst"
			bytes: "11595"
			hash: md5: "713dfc919b2ce69b267f45b7bb9ae580"
		}
	}
	error: null
}
