package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.12.0": {
	generated: {
		at: "2023-06-16T13:56:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.12.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.12.0.json"
			bytes: "1596743"
			hash: md5: "ee243a3716cc08176b57bb7084709b39"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.12.0.json.zst"
			bytes: "48601"
			hash: md5: "f09e05c16f9c40d6ef8a47946e5d2268"
		}
	}
	error: null
}
