package schemata

provider: "registry.terraform.io/azure/azapi": "1.9.0": {
	generated: {
		at: "2023-09-01T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.9.0"
				}
			}
			commit: id: "ccbc8c8764e188e75872c33aca53a39c54658f66"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.9.0.json"
			bytes: "14073"
			hash: md5: "6944d13a820762db4d39595f97e541bf"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.9.0.json.zst"
			bytes: "1399"
			hash: md5: "ea73c28ec6ab587e0f0df9372bf920b0"
		}
	}
	error: null
}
