package schemata

provider: "registry.terraform.io/lacework/lacework": "1.18.0": {
	generated: {
		at: "2024-01-20T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.18.0"
				}
			}
			commit: id: "2868f84ebc472b6ca446e5168f9b4f12b735e555"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.18.0.json"
			bytes: "116133"
			hash: md5: "1c3894486e56404a9d846b2fab368a22"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.18.0.json.zst"
			bytes: "6918"
			hash: md5: "dd7f540404795f77c3ba213cfb705982"
		}
	}
	error: null
}
