package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.5": {
	generated: {
		at: "2023-06-13T14:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.5"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.5.json"
			bytes: "42517"
			hash: md5: "29fbf067509d9ff649651fc9125f6c59"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.5.json.zst"
			bytes: "5306"
			hash: md5: "8ee2b5a5200a9918f81aaddf755074d8"
		}
	}
	error: null
}
