package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.0.0": {
	generated: {
		at: "2023-06-14T21:04:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.0.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.0.0.json"
			bytes: "71194"
			hash: md5: "f3fe7d551fad6c7cda8e812842d819ee"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.0.0.json.zst"
			bytes: "7685"
			hash: md5: "f54b5775adab1b9574f3570e49fa6f90"
		}
	}
	error: null
}
