package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.21.1": {
	generated: {
		at: "2023-06-14T20:02:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.21.1"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.21.1.json"
			bytes: "2126099"
			hash: md5: "a4984acd9420bb4a997fa51c2fdf3fec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.21.1.json.zst"
			bytes: "71935"
			hash: md5: "7f8754f1cbccac1e4ce775fd9f42810b"
		}
	}
	error: null
}
