package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.30.0": {
	generated: {
		at: "2024-05-22T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.30.0"
				}
			}
			commit: id: "0275e77773a92c688fbbeca4abd1197a804cfc8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.30.0.json"
			bytes: "265099"
			hash: md5: "b5c38fdcd09d2f3275c238f0512c9668"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.30.0.json.zst"
			bytes: "6516"
			hash: md5: "d57be6697c4aa254e4deba5109464f75"
		}
	}
	error: null
}
