package schemata

provider: "registry.terraform.io/akamai/akamai": "6.0.0": {
	generated: {
		at: "2024-03-27T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "6.0.0"
				}
			}
			commit: id: "6bb81c3d9a61c91ab90d30cefb086a5ca59aef07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_6.0.0.json"
			bytes: "14296470"
			hash: md5: "c0226d892051b359224e43d4a991b0e3"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_6.0.0.json.zst"
			bytes: "97448"
			hash: md5: "2b387bdd9a60ea17a107080663981037"
		}
	}
	error: null
}
