package schemata

provider: "registry.terraform.io/lacework/lacework": "1.8.0": {
	generated: {
		at: "2023-06-15T04:55:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.8.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.8.0.json"
			bytes: "102568"
			hash: md5: "e1134b7b8fcbf22837d6480dfe0cda3d"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.8.0.json.zst"
			bytes: "6076"
			hash: md5: "0816518143045d9da5352590b7a4704d"
		}
	}
	error: null
}
