package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.8.0": {
	generated: {
		at: "2023-06-15T14:51:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.8.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.8.0.json"
			bytes: "38712"
			hash: md5: "57c3769d28e778aff6989f4177f8c113"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.8.0.json.zst"
			bytes: "3308"
			hash: md5: "ceadc8dab5964fde2149315a8c90a23c"
		}
	}
	error: null
}
