package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.7.0": {
	generated: {
		at: "2024-03-07T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.7.0"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.7.0.json"
			bytes: "183207"
			hash: md5: "855dd828a0810508ad870c768f8442f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.7.0.json.zst"
			bytes: "18934"
			hash: md5: "9148ae4eb25fffc374f8e32ded80f8a0"
		}
	}
	error: null
}
