package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.36.0": {
	generated: {
		at: "2024-03-13T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.36.0"
				}
			}
			commit: id: "bb6d5d42cd57319b75ec56070f32a38b801a1442"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.36.0.json"
			bytes: "152736"
			hash: md5: "dc452f6f5eb2b320ad9a7a186ae9330e"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.36.0.json.zst"
			bytes: "10903"
			hash: md5: "5f0697e3268e8659a1338190901a89f8"
		}
	}
	error: null
}
