package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.6.5": {
	generated: {
		at: "2023-06-16T17:44:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.6.5"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.6.5.json"
			bytes: "55105"
			hash: md5: "bd1836894257ae612234853d490184a4"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.6.5.json.zst"
			bytes: "3598"
			hash: md5: "fc2eaa7cf39156ecc523d847323af634"
		}
	}
	error: null
}
