package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.56.0": {
	generated: {
		at: "2023-06-13T18:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.56.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.56.0.json"
			bytes: "2635768"
			hash: md5: "2e62ad87ecfb1f2dd6042b71cbe8cfc8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.56.0.json.zst"
			bytes: "89347"
			hash: md5: "39c94ab5a74e9b2fb0bbf63040aaee0a"
		}
	}
	error: null
}
