package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.6.0": {
	generated: {
		at: "2023-06-16T19:52:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.6.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.6.0.json"
			bytes: "74711"
			hash: md5: "24626c2509c727198f5c83b195dda158"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.6.0.json.zst"
			bytes: "8473"
			hash: md5: "616a33353c76a49445e305ff9ea32f76"
		}
	}
	error: null
}
