package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.4.3": {
	generated: {
		at: "2023-06-15T18:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.4.3"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.4.3.json"
			bytes: "1598233"
			hash: md5: "3bcdb43d9a1b180c10f945843aa34383"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.4.3.json.zst"
			bytes: "20734"
			hash: md5: "2992d14cdcb95bd7c48c87e655a79346"
		}
	}
	error: null
}
