package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.9.1": {
	generated: {
		at: "2023-06-14T17:59:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.9.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.9.1.json"
			bytes: "113797"
			hash: md5: "a8b1e64f589fed16016a8016e7bfd11d"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.9.1.json.zst"
			bytes: "7449"
			hash: md5: "a9fe0b6bcb7c548bbf18b268e049ce4e"
		}
	}
	error: null
}
