package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.13.0": {
	generated: {
		at: "2023-11-22T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.13.0"
				}
			}
			commit: id: "6781ca13e7da7288e9bc2dafa46f9c0a72b736d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.13.0.json"
			bytes: "205029"
			hash: md5: "c9f5e6e532933e9efad072a5a6a685fb"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.13.0.json.zst"
			bytes: "11057"
			hash: md5: "918daed3bc7c11ed11c3dafca653e131"
		}
	}
	error: null
}
