package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.7.1": {
	generated: {
		at: "2023-06-17T08:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.7.1"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.7.1.json"
			bytes: "77447"
			hash: md5: "e72604b66980eb38386fe022c7cc6d26"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.7.1.json.zst"
			bytes: "2549"
			hash: md5: "8a14e249e633e1b0d27e0e1383ce64f5"
		}
	}
	error: null
}
