package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.3.0": {
	generated: {
		at: "2023-06-13T18:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.3.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.3.0.json"
			bytes: "24951"
			hash: md5: "386a0ec2e504ff8bc2ded06654a524d0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.3.0.json.zst"
			bytes: "4054"
			hash: md5: "826f3f755375148e5d2ec1bf19da4add"
		}
	}
	error: null
}
