package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.91.0": {
	generated: {
		at: "2024-06-07T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.91.0"
				}
			}
			commit: id: "b4db43f8cbae9865e32451e79d38c8ed234bf148"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.91.0.json"
			bytes: "153869"
			hash: md5: "7b10f8ff95b46a7e4ff58d3d896ab928"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.91.0.json.zst"
			bytes: "12649"
			hash: md5: "fec441b7cb58fbcafdc7aee4ecf5a4ed"
		}
	}
	error: null
}
