package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.32.0": {
	generated: {
		at: "2023-06-14T06:02:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.32.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.32.0.json"
			bytes: "3336991"
			hash: md5: "72ad781c93711d4c43dd1ab4457643b3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.32.0.json.zst"
			bytes: "91249"
			hash: md5: "5aa0aeb0b87c2095d680ab9e13b12177"
		}
	}
	error: null
}
