package schemata

provider: "registry.terraform.io/oracle/oci": "6.2.0": {
	generated: {
		at: "2024-07-11T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.2.0"
				}
			}
			commit: id: "8087cde6d4395dda4bd733584079db4797b51aa2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.2.0.json"
			bytes: "4910584"
			hash: md5: "f20a17c44866652c45d0656e0ccdb6be"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.2.0.json.zst"
			bytes: "171639"
			hash: md5: "bdc320133f41697ce1e53536ccc57445"
		}
	}
	error: null
}
