package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.7.0": {
	generated: {
		at: "2023-06-15T13:04:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.7.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.7.0.json"
			bytes: "676870"
			hash: md5: "cc59f000718f90f879f1bf7eb35734d7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.7.0.json.zst"
			bytes: "16694"
			hash: md5: "37ac81f4f99be5b95499ed4f51ae2d25"
		}
	}
	error: null
}
