package schemata

provider: "registry.terraform.io/grafana/grafana": "3.15.2": {
	generated: {
		at: "2024-12-14T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.15.2"
				}
			}
			commit: id: "97b707d3c3e4fd80b337b1be05b80f0372cd05e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.15.2.json"
			bytes: "278812"
			hash: md5: "b4ab30f10886d572b9b03c7679a4a45a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.15.2.json.zst"
			bytes: "29417"
			hash: md5: "23101bf541645b79961b6e3946d30c27"
		}
	}
	error: null
}
