package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.2.0": {
	generated: {
		at: "2023-06-16T06:52:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.2.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.2.0.json"
			bytes: "1379017"
			hash: md5: "f12d855fe1cdab6ed0ca016226b6427f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.2.0.json.zst"
			bytes: "19703"
			hash: md5: "fb91cbabe000e635d5feedfeaebcb69e"
		}
	}
	error: null
}
