package schemata

provider: "registry.terraform.io/aiven/aiven": "3.10.0": {
	generated: {
		at: "2023-06-16T04:58:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.10.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.10.0.json"
			bytes: "573724"
			hash: md5: "617991622e0c62fb7aa4450cfd9f2b99"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.10.0.json.zst"
			bytes: "33982"
			hash: md5: "c6141055b87f950ec4f4542c9f355016"
		}
	}
	error: null
}
