package schemata

provider: "registry.terraform.io/hashicorp/google": "3.47.0": {
	generated: {
		at: "2023-06-17T13:03:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.47.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.47.0.json"
			bytes: "1493688"
			hash: md5: "83bf666a153db5947f21891a960bc695"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.47.0.json.zst"
			bytes: "145316"
			hash: md5: "5b76394382f89830d73e9f2da44c492a"
		}
	}
	error: null
}
