package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.9": {
	generated: {
		at: "2023-06-15T22:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.9"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.9.json"
			bytes: "122236"
			hash: md5: "0dbdaf3530d3f0053bdf5a6b194463d5"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.9.json.zst"
			bytes: "10153"
			hash: md5: "cda84737dea13bc2ea985f922a97390b"
		}
	}
	error: null
}
