package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.197.0": {
	generated: {
		at: "2024-11-14T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.197.0"
				}
			}
			commit: id: "77478c808183ac92cac146d92ec97a01db9ad390"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.197.0.json"
			bytes: "202419"
			hash: md5: "9d2d3e00086c606a24f5c41349d2b831"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.197.0.json.zst"
			bytes: "9199"
			hash: md5: "dbbb6775cc7f3ee6d69fdbb8c84e0942"
		}
	}
	error: null
}
