package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.14.0": {
	generated: {
		at: "2025-05-28T05:51:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.14.0"
				}
			}
			commit: id: "7fa8c83693f7f44b076909631ff1b1a717130f6f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.14.0.json"
			bytes: "110312"
			hash: md5: "55fe158c472c248c4aa8d82f1497bddd"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.14.0.json.zst"
			bytes: "12580"
			hash: md5: "09c0853352fe597fbcc5f666fefd28c5"
		}
	}
	error: null
}
