package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.2": {
	generated: {
		at: "2023-06-16T20:58:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.2"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.2.json"
			bytes: "109482"
			hash: md5: "156a96a5336be14f04c54906dcbf3f5c"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.2.json.zst"
			bytes: "5574"
			hash: md5: "7973ede9b0067e0b82418c79655268fb"
		}
	}
	error: null
}
