package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.24.2": {
	generated: {
		at: "2023-06-13T22:54:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.24.2"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.24.2.json"
			bytes: "224733"
			hash: md5: "9f1913599c16a5ec1d514384721c6b7b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.24.2.json.zst"
			bytes: "14921"
			hash: md5: "802a7f292b563c3e09246339120b75e0"
		}
	}
	error: null
}
