package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.17.0": {
	generated: {
		at: "2023-06-14T21:54:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.17.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.17.0.json"
			bytes: "72738"
			hash: md5: "6837e7c686e4603cc1a17249e2b808a4"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.17.0.json.zst"
			bytes: "4675"
			hash: md5: "23d60b25d17d7df1c789f2da162b686a"
		}
	}
	error: null
}
