package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.19.0": {
	generated: {
		at: "2023-08-29T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.19.0"
				}
			}
			commit: id: "3fcd901959fc2c5743880be9f7200fbce6a3afff"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.19.0.json"
			bytes: "207287"
			hash: md5: "b19ddfda44cd92df025114cfb7778e96"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.19.0.json.zst"
			bytes: "22162"
			hash: md5: "a787a82c564119d24c38a4e5d250ca47"
		}
	}
	error: null
}
