package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.27.2": {
	generated: {
		at: "2024-02-21T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.27.2"
				}
			}
			commit: id: "13587c6c29baeb6528840e9090b6918c9e38aaf3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.27.2.json"
			bytes: "20129"
			hash: md5: "98e728094babd611022c0a78682dc726"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.27.2.json.zst"
			bytes: "2759"
			hash: md5: "fb1a2dc9bc8f387fbdc16906ecfdb019"
		}
	}
	error: null
}
