package schemata

provider: "registry.terraform.io/oracle/oci": "4.113.0": {
	generated: {
		at: "2023-06-14T11:51:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.113.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.113.0.json"
			bytes: "3526032"
			hash: md5: "47ce78cff27318529a0ea20c37a0fa29"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.113.0.json.zst"
			bytes: "126642"
			hash: md5: "1e2c45c3c87d01332b354677aa2b60b2"
		}
	}
	error: null
}
