package schemata

provider: "registry.terraform.io/grafana/grafana": "3.18.1": {
	generated: {
		at: "2025-01-30T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.18.1"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.18.1.json"
			bytes: "289921"
			hash: md5: "5c5bba5dbb48516ee46b40901c68029a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.18.1.json.zst"
			bytes: "30077"
			hash: md5: "961175fe934d0c27278c154588f0ea14"
		}
	}
	error: null
}
