package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.51.0": {
	generated: {
		at: "2025-03-11T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.51.0"
				}
			}
			commit: id: "3abd6e73a07e7f32edff04e8e7386609c022b5da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.51.0.json"
			bytes: "399643"
			hash: md5: "c3b6d20273a523bc52c4cfb7736b5e08"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.51.0.json.zst"
			bytes: "26405"
			hash: md5: "76ec823dca7380a197ce96563bc38bcb"
		}
	}
	error: null
}
