package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.41.0": {
	generated: {
		at: "2023-06-13T18:51:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.41.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.41.0.json"
			bytes: "4890283"
			hash: md5: "c35312372a3304495cec437bfccb45b0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.41.0.json.zst"
			bytes: "98765"
			hash: md5: "38aa52156e05b0b3f26efe4f3fad4cf4"
		}
	}
	error: null
}
