package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.27.3": {
	generated: {
		at: "2023-10-20T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.27.3"
				}
			}
			commit: id: "5d3a3e4589e0aaf252f412e570dbf23c110476f8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.3.json"
			bytes: "225831"
			hash: md5: "fba7c13e4e2c240e4f92b2ccd400c810"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.3.json.zst"
			bytes: "15073"
			hash: md5: "57523782285aad7ea6ace8853b3547a5"
		}
	}
	error: null
}
