package schemata

provider: "registry.terraform.io/strongdm/sdm": "4.2.0": {
	generated: {
		at: "2023-06-15T17:44:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "4.2.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.2.0.json"
			bytes: "179935"
			hash: md5: "0c0cbb1e12e00a12d9070bf3c8cda9dd"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.2.0.json.zst"
			bytes: "5279"
			hash: md5: "c2dc0cad6459a3f0c9099f214a9541df"
		}
	}
	error: null
}
