package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.0.0": {
	generated: {
		at: "2023-06-17T19:54:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.0.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.0.0.json"
			bytes: "618380"
			hash: md5: "4ad7049f7b91b359f7ae246f8427ff35"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.0.0.json.zst"
			bytes: "14349"
			hash: md5: "6a5353a4745e516f296028aafcc3be35"
		}
	}
	error: null
}
