package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.6": {
	generated: {
		at: "2023-06-17T06:53:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.6"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.6.json"
			bytes: "481036"
			hash: md5: "caffe80d970cd432be10b2a002ccce56"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.6.json.zst"
			bytes: "14447"
			hash: md5: "c4348c11dc761caca426d588748ab549"
		}
	}
	error: null
}
