package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.7.3": {
	generated: {
		at: "2023-06-17T04:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.7.3"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.7.3.json"
			bytes: "258503"
			hash: md5: "f7e3cb72e14e409f67eefc7b6c3f4ac6"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.7.3.json.zst"
			bytes: "16619"
			hash: md5: "0e592a7e45a1b0cb66b4de26a14bd341"
		}
	}
	error: null
}
