package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.2.0": {
	generated: {
		at: "2024-10-22T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.2.0"
				}
			}
			commit: id: "559096fa6a32464153a1957c3e3b0784d41d3d92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.2.0.json"
			bytes: "64608"
			hash: md5: "7a2c17c26bbf80b44e0a07267e8127be"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.2.0.json.zst"
			bytes: "7496"
			hash: md5: "3a6f20670a92413ac8450ba6d3289e08"
		}
	}
	error: null
}
