package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.117.1": {
	generated: {
		at: "2025-03-01T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.117.1"
				}
			}
			commit: id: "a17e7435f7f6d0c980c9f19663d8f58ba8e7b3ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.117.1.json"
			bytes: "3053653"
			hash: md5: "90a296353c3857f30831543f2543bca1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.117.1.json.zst"
			bytes: "104379"
			hash: md5: "09c9ce8e4847279e8a11bd08bf85503a"
		}
	}
	error: null
}
