package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.11.0": {
	generated: {
		at: "2023-06-17T13:47:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.11.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.11.0.json"
			bytes: "767842"
			hash: md5: "53d8e9434d8c31c1a75cd84746259c38"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.11.0.json.zst"
			bytes: "36048"
			hash: md5: "469cc4de28fb5a137e12a75f8795fd2f"
		}
	}
	error: null
}
