package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.12.0": {
	generated: {
		at: "2024-08-30T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.12.0"
				}
			}
			commit: id: "c8f4ff6b721b25b0598038dbdb2e704eaf6fa927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.12.0.json"
			bytes: "8875649"
			hash: md5: "0cacd23b04785287819af22df0f4e5a7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.12.0.json.zst"
			bytes: "438673"
			hash: md5: "23627fc7ff143bc4b176a191f7500cf2"
		}
	}
	error: null
}
