package schemata

provider: "registry.terraform.io/hashicorp/time": "0.13.0": {
	generated: {
		at: "2025-03-05T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.13.0"
				}
			}
			commit: id: "064d3dc90f840b87da354311b3009f1a652f7f9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.13.0.json"
			bytes: "11339"
			hash: md5: "a8ed041f53157222ece8df62b64e87ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.13.0.json.zst"
			bytes: "1558"
			hash: md5: "5ba5e5531801a5f0650624dc3f6cb101"
		}
	}
	error: null
}
