package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.18.1": {
	generated: {
		at: "2023-06-14T11:51:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.18.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.18.1.json"
			bytes: "186107"
			hash: md5: "a7c7a56a15c4e86e5fb5cc3cbc3d5e1b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.18.1.json.zst"
			bytes: "13812"
			hash: md5: "7e7860085a5f8e3969c5aee9a61aa939"
		}
	}
	error: null
}
