package schemata

provider: "registry.terraform.io/grafana/grafana": "1.25.0": {
	generated: {
		at: "2023-06-14T10:03:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.25.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.25.0.json"
			bytes: "106707"
			hash: md5: "22c5ddb953a08aa0ec4ea53c2e1d584f"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.25.0.json.zst"
			bytes: "14010"
			hash: md5: "89f0c8f0b1b0400655d4b03abe079ce8"
		}
	}
	error: null
}
