package schemata

provider: "registry.terraform.io/lacework/lacework": "2.0.4": {
	generated: {
		at: "2025-01-08T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "2.0.4"
				}
			}
			commit: id: "621d97af29685e8f99cf8674d8e7d0530b7df1e3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.4.json"
			bytes: "108700"
			hash: md5: "67958d301de14527dc46da950d5d08a5"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.4.json.zst"
			bytes: "6753"
			hash: md5: "26054d87fe5978d34c71e4b39ec01d1e"
		}
	}
	error: null
}
