package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.10.0": {
	generated: {
		at: "2023-06-13T06:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.10.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.10.0.json"
			bytes: "838761"
			hash: md5: "d9da10a6e3db4c3fec98e1c90aab9e86"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.10.0.json.zst"
			bytes: "74740"
			hash: md5: "918a571dc8cf46df26d5a5fdd31cd0aa"
		}
	}
	error: null
}
