package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.200.0": {
	generated: {
		at: "2024-12-07T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.200.0"
				}
			}
			commit: id: "b7b73a799bec3cfec998337b63ee24ead68cfe0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.200.0.json"
			bytes: "203854"
			hash: md5: "189c2ddab77d94bbc93f54cbd16ae14a"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.200.0.json.zst"
			bytes: "9280"
			hash: md5: "ff74d0ce26456423e42177ea6d24a6b6"
		}
	}
	error: null
}
