package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.49.0": {
	generated: {
		at: "2023-06-16T14:51:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.49.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.49.0.json"
			bytes: "155807"
			hash: md5: "a98fdd04f392550d27b18f64a5e739cf"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.49.0.json.zst"
			bytes: "16358"
			hash: md5: "052e379e42ec3c05a26502fa48464cbb"
		}
	}
	error: null
}
