package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.96.0": {
	generated: {
		at: "2025-04-25T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.96.0"
				}
			}
			commit: id: "028ef7886ba668cb76debf90a76fd08063dbafaf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.96.0.json"
			bytes: "13317707"
			hash: md5: "04dd0ebebf91d29772777ea00b5006dc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.96.0.json.zst"
			bytes: "162275"
			hash: md5: "557c2698e25ee69b114a135efda53f9d"
		}
	}
	error: null
}
