package schemata

provider: "registry.terraform.io/hashicorp/google": "6.8.0": {
	generated: {
		at: "2024-10-22T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.8.0"
				}
			}
			commit: id: "559096fa6a32464153a1957c3e3b0784d41d3d92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.8.0.json"
			bytes: "5028780"
			hash: md5: "62bf24d29d70137972aa585188bffe7d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.8.0.json.zst"
			bytes: "416523"
			hash: md5: "47e7235d2613aac7bf1236ff6cba98a7"
		}
	}
	error: null
}
