package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.8.0": {
	generated: {
		at: "2023-06-16T14:47:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.8.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.8.0.json"
			bytes: "49910"
			hash: md5: "d45ed0d676f8e2623615cb077d52d3c4"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.8.0.json.zst"
			bytes: "4349"
			hash: md5: "87ef0f704add615eee7297fbe8cf3ed9"
		}
	}
	error: null
}
