package schemata

provider: "registry.terraform.io/hashicorp/google": "3.18.0": {
	generated: {
		at: "2023-06-17T19:56:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.18.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.18.0.json"
			bytes: "735264"
			hash: md5: "926687727267539340f8234d521299cf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.18.0.json.zst"
			bytes: "71330"
			hash: md5: "486ed5959efeb842ed5de28a87756685"
		}
	}
	error: null
}
