package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.7.0": {
	generated: {
		at: "2023-06-15T14:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.7.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.7.0.json"
			bytes: "156508"
			hash: md5: "16e6b7526331178bf56ab6159e949bab"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.7.0.json.zst"
			bytes: "13934"
			hash: md5: "8825fa6b45d8ba29a7b6bef94d0c228a"
		}
	}
	error: null
}
