package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.3.2": {
	generated: {
		at: "2023-06-13T08:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.3.2"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.3.2.json"
			bytes: "16589"
			hash: md5: "170adb55b47eb16405bac22cf61c3ce4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.3.2.json.zst"
			bytes: "2153"
			hash: md5: "d8af767a0da7fd34274db6bd1dd3fbaf"
		}
	}
	error: null
}
