package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.52.0": {
	generated: {
		at: "2024-06-14T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.52.0"
				}
			}
			commit: id: "5b3d9f6267309e243b8c0e3fbd6b692cb7f7c178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.52.0.json"
			bytes: "183186"
			hash: md5: "88db12ad54a69037244df7e7c10fa163"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.52.0.json.zst"
			bytes: "15423"
			hash: md5: "e50aca3c795adbafb805716a3e95a7e7"
		}
	}
	error: null
}
