package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.0.0": {
	generated: {
		at: "2024-03-07T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.0.0"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.0.0.json"
			bytes: "125321"
			hash: md5: "0d0ac6dc24a6eb8cd44dfcd13f8e6143"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.0.0.json.zst"
			bytes: "7694"
			hash: md5: "a6261a5b80978f6500cef7fa69474fb5"
		}
	}
	error: null
}
