package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.0.0": {
	generated: {
		at: "2023-06-15T11:45:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.0.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.0.0.json"
			bytes: "408941"
			hash: md5: "37b29f7d2beaf8cc1f2fa9b842a9dbd8"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.0.0.json.zst"
			bytes: "27056"
			hash: md5: "6d4453de53d9ed01b3c01b9b109113e6"
		}
	}
	error: null
}
