package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.71.0": {
	generated: {
		at: "2023-08-25T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.71.0"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.71.0.json"
			bytes: "2762897"
			hash: md5: "26a48d1d8ac6c8983ab2906eb16cbd72"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.71.0.json.zst"
			bytes: "93788"
			hash: md5: "c38d4b619ad0ac8923a04ed4f1d03f73"
		}
	}
	error: null
}
