package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.33.0": {
	generated: {
		at: "2025-03-14T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.33.0"
				}
			}
			commit: id: "1bde4ff4ae86e4105ca1d7eef314d57a6f6e47df"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.33.0.json"
			bytes: "10188104"
			hash: md5: "e7b2fd858a91e768df70a24573ba440f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.33.0.json.zst"
			bytes: "490572"
			hash: md5: "8c24ac55db9212256fc9be5f402aa64c"
		}
	}
	error: null
}
