package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.12.1": {
	generated: {
		at: "2023-06-15T20:45:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.12.1"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.12.1.json"
			bytes: "80491"
			hash: md5: "932a3526f931280bda79c5cd7fed2440"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.12.1.json.zst"
			bytes: "9354"
			hash: md5: "fd7249f5855fab444cf999b9ac107bd2"
		}
	}
	error: null
}
