package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.41.0": {
	generated: {
		at: "2024-08-14T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.41.0"
				}
			}
			commit: id: "9c1305510dbe7e35c0679f179158b84bcff8ad78"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.41.0.json"
			bytes: "5207135"
			hash: md5: "16bb5d706953ea13c858ace964ddcf6e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.41.0.json.zst"
			bytes: "428744"
			hash: md5: "e44246213ae581ac789674556aa98fcd"
		}
	}
	error: null
}
