package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.9.8": {
	generated: {
		at: "2023-06-15T17:47:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.9.8"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.8.json"
			bytes: "27383"
			hash: md5: "25fb4564ef5b2832b9a3ad44952c4391"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.8.json.zst"
			bytes: "1859"
			hash: md5: "aca5e4805c7077c65fa4875056392d99"
		}
	}
	error: null
}
