package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.41.3": {
	generated: {
		at: "2024-06-22T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.41.3"
				}
			}
			commit: id: "03a521bd0567e0eb973cd36a25778df434b269e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.41.3.json"
			bytes: "378398"
			hash: md5: "0895d85074aab2b1ab47509e4451b32f"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.41.3.json.zst"
			bytes: "24187"
			hash: md5: "85312833a0fc21e2d2d9cee2f0a7b9f1"
		}
	}
	error: null
}
