package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.3.1": {
	generated: {
		at: "2024-10-18T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.3.1"
				}
			}
			commit: id: "6abe1bd1427e8e58f54d81fefbc33cb35c4e0891"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.3.1.json"
			bytes: "2116502"
			hash: md5: "ea14b757cc9b14cafd2aae4da1422aaa"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.3.1.json.zst"
			bytes: "29817"
			hash: md5: "47fbef0c8d3934f5ab4455db7b35a5f5"
		}
	}
	error: null
}
