package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.11.0": {
	generated: {
		at: "2023-06-13T06:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.11.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.11.0.json"
			bytes: "858362"
			hash: md5: "d941cbfea43cb95f54da7352a150e4b2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.11.0.json.zst"
			bytes: "76617"
			hash: md5: "f0a33311b174c5bb2674160fdad6b71e"
		}
	}
	error: null
}
