package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.22.0": {
	generated: {
		at: "2023-06-17T07:46:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.22.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.22.0.json"
			bytes: "71735"
			hash: md5: "fb312c47ab52bfc5f6bcd253f0fcc09b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.22.0.json.zst"
			bytes: "8577"
			hash: md5: "30e74f410c842faa5b2be4bb003deedf"
		}
	}
	error: null
}
