package schemata

provider: "registry.terraform.io/hashicorp/google": "3.57.0": {
	generated: {
		at: "2023-06-17T08:53:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.57.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.57.0.json"
			bytes: "1587847"
			hash: md5: "0b08fcf9755786ed9cf2d2e90fe8cab2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.57.0.json.zst"
			bytes: "154462"
			hash: md5: "573d0df03897108c82d4a832919e93e7"
		}
	}
	error: null
}
