package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.23.0": {
	generated: {
		at: "2023-06-17T08:57:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.23.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.23.0.json"
			bytes: "837374"
			hash: md5: "74cc60efa1e4a480b17ee30ef3fe8aa8"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.23.0.json.zst"
			bytes: "18285"
			hash: md5: "a157365836b87441a9b463b49f44eba3"
		}
	}
	error: null
}
