package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.43.4": {
	generated: {
		at: "2023-06-16T08:52:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.43.4"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.4.json"
			bytes: "130058"
			hash: md5: "800e7f52c8979d361dc31b0214b8ee1c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.43.4.json.zst"
			bytes: "11294"
			hash: md5: "d491bf1e40a8bf18960c55a18527d334"
		}
	}
	error: null
}
