package schemata

provider: "registry.terraform.io/hashicorp/google": "3.41.0": {
	generated: {
		at: "2023-06-17T14:55:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.41.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.41.0.json"
			bytes: "1411390"
			hash: md5: "573029af4d7358379de370315243227e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.41.0.json.zst"
			bytes: "139526"
			hash: md5: "199dab16c7098706a77e0b35ef095449"
		}
	}
	error: null
}
