package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.2.2": {
	generated: {
		at: "2023-06-15T11:48:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.2.2"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.2.2.json"
			bytes: "83820"
			hash: md5: "b7a38c53e4d88539d03cb8139c54004a"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.2.2.json.zst"
			bytes: "5461"
			hash: md5: "6fb570141c7a7bdc1afc496a95083285"
		}
	}
	error: null
}
