package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.171.1": {
	generated: {
		at: "2024-04-26T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.171.1"
				}
			}
			commit: id: "42f20fb71b694d3efb41b5f6bcf7161d72c9d37c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.1.json"
			bytes: "171738"
			hash: md5: "563b8f7bd7f399d8b9596d63416ddc15"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.1.json.zst"
			bytes: "7585"
			hash: md5: "46b4291d6bd44dcbe277b9b3af4b6fa4"
		}
	}
	error: null
}
