package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.59.0": {
	generated: {
		at: "2023-06-14T05:00:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.59.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.59.0.json"
			bytes: "73116"
			hash: md5: "575ba332a3e98bb2859389d572cb4c94"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.59.0.json.zst"
			bytes: "6134"
			hash: md5: "593a581a4b172904628cfe7d3e09f048"
		}
	}
	error: null
}
