package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.31.1": {
	generated: {
		at: "2023-06-16T18:46:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.31.1"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.31.1.json"
			bytes: "1010168"
			hash: md5: "d3812ee83d5087458abc6e012675c2bc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.31.1.json.zst"
			bytes: "19226"
			hash: md5: "a68ed933e23f999d50bfcc5d3b179b76"
		}
	}
	error: null
}
