package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.7.1": {
	generated: {
		at: "2024-04-26T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.7.1"
				}
			}
			commit: id: "42f20fb71b694d3efb41b5f6bcf7161d72c9d37c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.1.json"
			bytes: "1964224"
			hash: md5: "8a9d0b7cdbce37e4e7bf5a28c3eab8fc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.1.json.zst"
			bytes: "25531"
			hash: md5: "ec5ed1ede36174fbdbd76cbf63dd952e"
		}
	}
	error: null
}
