package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.4.0": {
	generated: {
		at: "2023-06-17T20:46:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.4.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.0.json"
			bytes: "21816"
			hash: md5: "21bb6118e6f84f422cf3726e744b99a7"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.0.json.zst"
			bytes: "1240"
			hash: md5: "57fd110f864df56421b0b40a1461fcc6"
		}
	}
	error: null
}
