package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.2.0": {
	generated: {
		at: "2023-06-17T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.2.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.2.0.json"
			bytes: "154472"
			hash: md5: "e1f5b06ac6a5b5e45c3a19f2b18f6b3e"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.2.0.json.zst"
			bytes: "4510"
			hash: md5: "2f038a2584185d94fcc79eea085a2749"
		}
	}
	error: null
}
