package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.66.0": {
	generated: {
		at: "2024-03-13T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.66.0"
				}
			}
			commit: id: "bb6d5d42cd57319b75ec56070f32a38b801a1442"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.66.0.json"
			bytes: "138970"
			hash: md5: "8c374a0b59aadb1dc48756686f520e35"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.66.0.json.zst"
			bytes: "8385"
			hash: md5: "55b46008861c3887ca459c1a9ed8d2c3"
		}
	}
	error: null
}
