package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.61.0": {
	generated: {
		at: "2023-06-13T08:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.61.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.61.0.json"
			bytes: "2683632"
			hash: md5: "19f58e6e16bc28b22a0d70533772b015"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.61.0.json.zst"
			bytes: "91136"
			hash: md5: "acbdd7a361f2730182ea7ad6d4f84b40"
		}
	}
	error: null
}
