package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.4.0": {
	generated: {
		at: "2023-06-13T22:54:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.4.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.4.0.json"
			bytes: "169267"
			hash: md5: "a3789db80b6514f17d9d69ea2b3cf94d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.4.0.json.zst"
			bytes: "18053"
			hash: md5: "dc17fca49587d23c0122f6a909249bdc"
		}
	}
	error: null
}
