package schemata

provider: "registry.terraform.io/hashicorp/google": "3.56.0": {
	generated: {
		at: "2023-06-17T09:58:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.56.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.56.0.json"
			bytes: "1585774"
			hash: md5: "327cf539af6fc456aec264f82e142787"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.56.0.json.zst"
			bytes: "154519"
			hash: md5: "20f464a384490c96bd2b5dfdb75a2a6e"
		}
	}
	error: null
}
