package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.50.0": {
	generated: {
		at: "2023-06-12T20:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.50.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.50.0.json"
			bytes: "3118076"
			hash: md5: "0eed1676947b3fe4200808c68a2dc9a2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.50.0.json.zst"
			bytes: "283456"
			hash: md5: "cbb18613ca4ba7f3110f93f4baa2c078"
		}
	}
	error: null
}
