package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.12.2": {
	generated: {
		at: "2023-06-14T15:58:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.12.2"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.12.2.json"
			bytes: "118124"
			hash: md5: "e8562d3a63254c9aaf0b4979ec308b0e"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.12.2.json.zst"
			bytes: "7679"
			hash: md5: "539aba64cbfbc75bf38b640d1d75a2f0"
		}
	}
	error: null
}
