package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.0.1": {
	generated: {
		at: "2023-06-15T15:52:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.0.1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.0.1.json"
			bytes: "1915395"
			hash: md5: "efc2d739ba9b388c551632bb8337c17e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.0.1.json.zst"
			bytes: "65179"
			hash: md5: "7219d6a1ebc7ea6f27c9434c6671c48f"
		}
	}
	error: null
}
