package schemata

provider: "registry.terraform.io/databricks/databricks": "1.30.0": {
	generated: {
		at: "2023-11-15T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.30.0"
				}
			}
			commit: id: "47a90f2640d26a649751d81439b3629c8a14dc8b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.30.0.json"
			bytes: "231103"
			hash: md5: "c88ebc6da432e2fe5eee50bc7ed0afe8"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.30.0.json.zst"
			bytes: "8560"
			hash: md5: "500583eedd78613bc9a707b69effafcc"
		}
	}
	error: null
}
