package schemata

provider: "registry.terraform.io/integrations/github": "5.36.0": {
	generated: {
		at: "2023-09-12T05:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.36.0"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.36.0.json"
			bytes: "149564"
			hash: md5: "342ed7e7f142ebf21772dd6f3ec1a11a"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.36.0.json.zst"
			bytes: "13394"
			hash: md5: "59d0b5fd6e72b4c9af90f2780d8c2041"
		}
	}
	error: null
}
