package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.19.1": {
	generated: {
		at: "2023-06-24T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.19.1"
				}
			}
			commit: id: "752bfe7ee8c2c2e3e4b574d4c96718e29e599c88"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.19.1.json"
			bytes: "9612"
			hash: md5: "b1c938a20ab6345c6f531b3f8039689b"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.19.1.json.zst"
			bytes: "1150"
			hash: md5: "94336e2ef238aa776173f4b21bdfea66"
		}
	}
	error: null
}
