package schemata

provider: "registry.terraform.io/oracle/oci": "5.45.0": {
	generated: {
		at: "2024-06-05T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.45.0"
				}
			}
			commit: id: "d464b9d86f3d2e89deec2a3e600accb1ae39bc54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.45.0.json"
			bytes: "4872524"
			hash: md5: "53a64495cb2375ac4242e032d287b6c6"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.45.0.json.zst"
			bytes: "170535"
			hash: md5: "65810a4c6e4c280aacacb423793835ee"
		}
	}
	error: null
}
