package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.33.0": {
	generated: {
		at: "2025-04-30T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.33.0"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.33.0.json"
			bytes: "6575856"
			hash: md5: "85eb3f772eaf6517da67864f0c52c55d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.33.0.json.zst"
			bytes: "512019"
			hash: md5: "4b5d914e21fb75ddee9e53cf06ef8dee"
		}
	}
	error: null
}
