package schemata

provider: "registry.terraform.io/datadog/datadog": "3.59.1": {
	generated: {
		at: "2025-04-05T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.59.1"
				}
			}
			commit: id: "59324b5e05bf828cb4b566fd69ddefb1e85f0cf7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.59.1.json"
			bytes: "2159576"
			hash: md5: "8864fca74b507e0247ee6aed9b56b424"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.59.1.json.zst"
			bytes: "49959"
			hash: md5: "98c343d631fe8d5464a39614b2882a57"
		}
	}
	error: null
}
