package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.12.0": {
	generated: {
		at: "2023-06-15T04:54:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.12.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.12.0.json"
			bytes: "69617"
			hash: md5: "65540a94c24fac85cf2cdf412615f0d6"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.12.0.json.zst"
			bytes: "5168"
			hash: md5: "67d72b39effeb802587f25cd8295267d"
		}
	}
	error: null
}
