package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.6.1": {
	generated: {
		at: "2023-06-14T23:53:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.6.1"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.6.1.json"
			bytes: "37663"
			hash: md5: "cecb6d3e6d4b5c2662725b097e3a6a6c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.6.1.json.zst"
			bytes: "3266"
			hash: md5: "700cc266d2b17e25cf25155f5b1fd172"
		}
	}
	error: null
}
