package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.39.0": {
	generated: {
		at: "2024-07-30T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.39.0"
				}
			}
			commit: id: "cb9b27cbffdd19178a616e385a9f479d8e98de39"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.39.0.json"
			bytes: "5179260"
			hash: md5: "5fd4b1f1f0b0a21f35b4a531bed2f706"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.39.0.json.zst"
			bytes: "427954"
			hash: md5: "b04ffc5b695445021686fb2171d02039"
		}
	}
	error: null
}
