package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.5.1": {
	generated: {
		at: "2025-02-07T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.5.1"
				}
			}
			commit: id: "156bcecc93bd07dcdf430e5e7029a373f83b351b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.5.1.json"
			bytes: "31378"
			hash: md5: "cba6ad589be3ee8edf3793917f5e60e1"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.5.1.json.zst"
			bytes: "2353"
			hash: md5: "584399856f132036391f194b5201cf84"
		}
	}
	error: null
}
