package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "4.24.0": {
	generated: {
		at: "2023-06-17T07:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "4.24.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.24.0.json"
			bytes: "72610"
			hash: md5: "a73c6d8ae2489023c93caa13dcc7b942"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.24.0.json.zst"
			bytes: "8294"
			hash: md5: "c41c486ed5d081c088c4ef2de223bbd1"
		}
	}
	error: null
}
