package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.3.0": {
	generated: {
		at: "2023-06-16T06:52:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.3.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.3.0.json"
			bytes: "45148"
			hash: md5: "c154ce36781f22c2291b0eaa1696fac0"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.3.0.json.zst"
			bytes: "3793"
			hash: md5: "1f07219f6beac49c3a03492a9c79530f"
		}
	}
	error: null
}
