package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.0.0-beta.1": {
	generated: {
		at: "2023-06-17T04:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.0.0-beta.1"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.0.0-beta.1.json"
			bytes: "689122"
			hash: md5: "f2520bfd3d5753308c5e39f6e12b90c2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.0.0-beta.1.json.zst"
			bytes: "63763"
			hash: md5: "b796fd1753900fce3094049bf7358656"
		}
	}
	error: null
}
