package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.3.0": {
	generated: {
		at: "2023-06-16T15:56:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.3.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.3.0.json"
			bytes: "90562"
			hash: md5: "f90077a90720b7b78a0cce121635f03e"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.3.0.json.zst"
			bytes: "7209"
			hash: md5: "b2c9703befa6cf0f8fc9045415e92c70"
		}
	}
	error: null
}
