package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.8": {
	generated: {
		at: "2023-06-13T08:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.8"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.8.json"
			bytes: "50546"
			hash: md5: "69e5cc91ad1d6d5c76c6baca3e8982a3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.8.json.zst"
			bytes: "6079"
			hash: md5: "15538bff39582d3f11658a7b26983246"
		}
	}
	error: null
}
