package schemata

provider: "registry.terraform.io/integrations/github": "4.20.1": {
	generated: {
		at: "2023-06-15T11:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.20.1"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.20.1.json"
			bytes: "48160"
			hash: md5: "158d43017fbe3c6cdc3296959a554aca"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.20.1.json.zst"
			bytes: "3758"
			hash: md5: "50975c099da76a351337be4d90bd85bf"
		}
	}
	error: null
}
