package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.0.3": {
	generated: {
		at: "2023-06-14T21:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.0.3"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.3.json"
			bytes: "141106"
			hash: md5: "39fd5a35bda0001705f5cdb8330e874a"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.3.json.zst"
			bytes: "11695"
			hash: md5: "4a7bc661374b0820b6331952c77181f2"
		}
	}
	error: null
}
