package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.39.0": {
	generated: {
		at: "2023-06-16T05:55:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.39.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.39.0.json"
			bytes: "1855104"
			hash: md5: "7e22000e9c12eec969824b996d442719"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.39.0.json.zst"
			bytes: "58812"
			hash: md5: "bd923e2171c9f6e37b9b58e257ef6e20"
		}
	}
	error: null
}
