package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.12.0": {
	generated: {
		at: "2025-04-23T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.12.0"
				}
			}
			commit: id: "e27667843937fddea0d06255c064cab9930a6886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.12.0.json"
			bytes: "194802"
			hash: md5: "25ac800e57b82e4ea66d83a5b1f345ed"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.12.0.json.zst"
			bytes: "20141"
			hash: md5: "6568d10942ced20ea9f8df28c3118828"
		}
	}
	error: null
}
