package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.4.2": {
	generated: {
		at: "2023-06-15T20:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.4.2"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.2.json"
			bytes: "146800"
			hash: md5: "48fb5d990729b78448f66422df1ba479"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.2.json.zst"
			bytes: "7960"
			hash: md5: "9d4afa1f636154edca3674605d3bdde7"
		}
	}
	error: null
}
