package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.25.0": {
	generated: {
		at: "2025-01-10T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.25.0"
				}
			}
			commit: id: "ee2ab01ca06bbd737ddd81b6b19a847c3f95bdd7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.25.0.json"
			bytes: "10001354"
			hash: md5: "109bce982fd383d619f489aabdf1784f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.25.0.json.zst"
			bytes: "492106"
			hash: md5: "0c81d00ca8e461e700986d3afeaf89ce"
		}
	}
	error: null
}
