package schemata

provider: "registry.terraform.io/okta/okta": "3.22.1": {
	generated: {
		at: "2023-06-14T19:59:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.22.1"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.22.1.json"
			bytes: "284343"
			hash: md5: "58ed1888aa32dc15e5fc77531c0eab7c"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.22.1.json.zst"
			bytes: "17125"
			hash: md5: "eff025caa0ba8580833ee99150cc060c"
		}
	}
	error: null
}
