package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.56.1": {
	generated: {
		at: "2024-06-29T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.56.1"
				}
			}
			commit: id: "907469f9cb486df418245aabf191ffe145edfcf8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.56.1.json"
			bytes: "12137148"
			hash: md5: "1f97252089aaf64974794e57735b9b68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.56.1.json.zst"
			bytes: "140717"
			hash: md5: "ee9cde1fa45531dd703d4972e19906a9"
		}
	}
	error: null
}
