package schemata

provider: "registry.terraform.io/hashicorp/google": "5.8.0": {
	generated: {
		at: "2023-12-05T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.8.0"
				}
			}
			commit: id: "196780350c784529a2ea34d83bbdcca6197c2c82"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.8.0.json"
			bytes: "4002896"
			hash: md5: "c817ca206b5d09ae7af708374432a833"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.8.0.json.zst"
			bytes: "338853"
			hash: md5: "a240277fce8e388793e7ac4e39de096b"
		}
	}
	error: null
}
