package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.7.0": {
	generated: {
		at: "2023-06-17T08:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.7.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.7.0.json"
			bytes: "304500"
			hash: md5: "f9b39940a447d55e295468b9c94705dd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.7.0.json.zst"
			bytes: "14951"
			hash: md5: "556fa1d40a973afd7fb1a2c79982532a"
		}
	}
	error: null
}
