package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.43.0": {
	generated: {
		at: "2024-08-27T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.43.0"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.43.0.json"
			bytes: "5235937"
			hash: md5: "c35189412798a8025c63ac428773d24e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.43.0.json.zst"
			bytes: "431260"
			hash: md5: "4e4873d06b0e30708d6863d957e662e5"
		}
	}
	error: null
}
