package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.49.2": {
	generated: {
		at: "2023-10-05T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.49.2"
				}
			}
			commit: id: "41cdff2db106b4d823002556b88be6029bff65c9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.49.2.json"
			bytes: "52017"
			hash: md5: "66fe53dab69daa5b983c81c29f2f1b1d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.49.2.json.zst"
			bytes: "4377"
			hash: md5: "91f76239d49d82761e8959ee0eff7474"
		}
	}
	error: null
}
