package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.18.0": {
	generated: {
		at: "2023-07-25T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.18.0"
				}
			}
			commit: id: "a7d16b7c0f623ed86a576ee74425ffc97316f916"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.18.0.json"
			bytes: "64865"
			hash: md5: "8b89d42501c62bfd4c2df58dbce73cca"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.18.0.json.zst"
			bytes: "6682"
			hash: md5: "35025f8b5b2f79a67ddc90f75078894b"
		}
	}
	error: null
}
