package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.58.0": {
	generated: {
		at: "2023-06-15T19:45:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.58.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.58.0.json"
			bytes: "171467"
			hash: md5: "d9fe1f4b16a097c4ae8f52cbd2bb2877"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.58.0.json.zst"
			bytes: "18622"
			hash: md5: "a3d78993b40e449bbf980528930e12b3"
		}
	}
	error: null
}
