package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.0.5": {
	generated: {
		at: "2023-07-28T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.0.5"
				}
			}
			commit: id: "7c1d8f9cd796d459c3ad3bea7d6509d69f9fb6b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.5.json"
			bytes: "27354"
			hash: md5: "30cbd0216f827cb2c3075fb6b2fba5f2"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.5.json.zst"
			bytes: "2069"
			hash: md5: "b823c49cc01aa529c70b7bfda52525e3"
		}
	}
	error: null
}
