package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.215.0": {
	generated: {
		at: "2025-03-25T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.215.0"
				}
			}
			commit: id: "cc21339022703d88bd4bde1f8947df096bbbc000"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.215.0.json"
			bytes: "209970"
			hash: md5: "19c122688d5991225c7e48ac2e1d1bb9"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.215.0.json.zst"
			bytes: "9535"
			hash: md5: "294637909fc51c4cc7f2a43c8d67123e"
		}
	}
	error: null
}
