package schemata

provider: "registry.terraform.io/hashicorp/google": "4.77.0": {
	generated: {
		at: "2023-08-08T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.77.0"
				}
			}
			commit: id: "0ed382b74e4c081a4a7ffefaa6f727c0b82a1a6a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.77.0.json"
			bytes: "3389736"
			hash: md5: "18bad96e71a8f4954360644572e3f9b5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.77.0.json.zst"
			bytes: "300628"
			hash: md5: "d08f07cb50fec37bd967a6eb0af480b6"
		}
	}
	error: null
}
