package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.9.0": {
	generated: {
		at: "2023-06-16T14:58:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.9.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.9.0.json"
			bytes: "50012"
			hash: md5: "a8c7e6735256a2aabb694a648f8ec3bf"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.9.0.json.zst"
			bytes: "4351"
			hash: md5: "a3ea3ae8bbc4bbb167fc92e0da8038be"
		}
	}
	error: null
}
