package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.9": {
	generated: {
		at: "2023-06-16T22:45:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.9"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.9.json"
			bytes: "80727"
			hash: md5: "dad93ab573e91f6af526388797163faa"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.9.json.zst"
			bytes: "4569"
			hash: md5: "1aecadf7f0a06a7eda865baa88d7206c"
		}
	}
	error: null
}
