package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.60.0": {
	generated: {
		at: "2023-06-13T23:59:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.60.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.60.0.json"
			bytes: "73800"
			hash: md5: "d46a09b291c84d95d86a04c48784b82d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.60.0.json.zst"
			bytes: "6223"
			hash: md5: "322513ffd0033dfd8f37e88297e79d4c"
		}
	}
	error: null
}
