package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.90.0": {
	generated: {
		at: "2025-03-07T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.90.0"
				}
			}
			commit: id: "e6f8a4309de55470ed5d760c4f2977b4bf49118c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.90.0.json"
			bytes: "13147328"
			hash: md5: "fc4f3f13cccb31f6c96853bebba9e7ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.90.0.json.zst"
			bytes: "161015"
			hash: md5: "37e597a5a8f67b5ead858f6dd7c62809"
		}
	}
	error: null
}
