package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.37.1": {
	generated: {
		at: "2024-05-25T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.37.1"
				}
			}
			commit: id: "f348ee36cd896f6c431b061f99ebdaad6febc330"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.37.1.json"
			bytes: "236465"
			hash: md5: "deb08b5c984b4f03f390837eba6343e7"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.37.1.json.zst"
			bytes: "16053"
			hash: md5: "94afe80343811e1081fddc04b1c27ee2"
		}
	}
	error: null
}
