package schemata

provider: "registry.terraform.io/fastly/fastly": "1.0.0": {
	generated: {
		at: "2023-06-16T14:57:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "1.0.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_1.0.0.json"
			bytes: "176660"
			hash: md5: "bdcba5325b9a777af2e82101026953fa"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_1.0.0.json.zst"
			bytes: "14026"
			hash: md5: "7421c854497fc019f8579d29b54a4ff7"
		}
	}
	error: null
}
