package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.56.0": {
	generated: {
		at: "2023-06-12T22:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.56.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.56.0.json"
			bytes: "3213554"
			hash: md5: "5ab2700082e45ed9732e2d967d410b68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.56.0.json.zst"
			bytes: "291334"
			hash: md5: "a8d09d00a1230511eb298549812bfd4f"
		}
	}
	error: null
}
