package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.8-pre": {
	generated: {
		at: "2023-06-16T20:53:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.8-pre"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.8-pre.json"
			bytes: "97713"
			hash: md5: "d88ee8981058badbf7313b993dfcddc3"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.8-pre.json.zst"
			bytes: "2794"
			hash: md5: "b45909b1833203685640cda9d08c95d2"
		}
	}
	error: null
}
