package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.21.0": {
	generated: {
		at: "2025-03-18T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.21.0"
				}
			}
			commit: id: "21a3d2a18864e313fb94dd4fe46fe69848ba8366"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.21.0.json"
			bytes: "168612"
			hash: md5: "96bcb577a030f26015f3f59f02f9315a"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.21.0.json.zst"
			bytes: "10441"
			hash: md5: "7a3923b8da7ca8bd0a036080b976bfd5"
		}
	}
	error: null
}
