package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.42.0": {
	generated: {
		at: "2024-08-13T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.42.0"
				}
			}
			commit: id: "92bb5d1ecee69b628122eafdaf39d3f51de05c08"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.42.0.json"
			bytes: "238113"
			hash: md5: "a2ba1adb56a2551ddd16641b76c613d8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.42.0.json.zst"
			bytes: "16331"
			hash: md5: "ccf32c2c6f10710f66b96678bd062c45"
		}
	}
	error: null
}
