package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.2": {
	generated: {
		at: "2023-06-15T19:45:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.2"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.2.json"
			bytes: "146957"
			hash: md5: "9148de6d964375a610e69c58b1b4c408"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.2.json.zst"
			bytes: "5531"
			hash: md5: "c6718532d65fd76df1bdf947ef0c015a"
		}
	}
	error: null
}
