package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.8.1": {
	generated: {
		at: "2023-06-15T19:47:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.8.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.8.1.json"
			bytes: "310915"
			hash: md5: "5c9ce22d4e42a03acc683f363d1dc5c1"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.8.1.json.zst"
			bytes: "12265"
			hash: md5: "c8154a88d037f4f79cdaad18e5f73ba0"
		}
	}
	error: null
}
