package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.85.0": {
	generated: {
		at: "2025-02-04T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.85.0"
				}
			}
			commit: id: "62d8a1acdeccadeb8e84c44bb9aa29a408516bfa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.85.0.json"
			bytes: "13118623"
			hash: md5: "155d3657f27bc1db5ab2f4a279ec8620"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.85.0.json.zst"
			bytes: "159164"
			hash: md5: "d01688bf1c32ad0003583c23e4040e7c"
		}
	}
	error: null
}
