package schemata

provider: "registry.terraform.io/vmware/vcd": "3.2.0": {
	generated: {
		at: "2023-06-16T13:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.2.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.2.0.json"
			bytes: "211178"
			hash: md5: "9466646872566c401421d5b0f7f2b4c5"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.2.0.json.zst"
			bytes: "16051"
			hash: md5: "f2edf469048dae955311de0c6d0445a0"
		}
	}
	error: null
}
