package schemata

provider: "registry.terraform.io/integrations/github": "5.14.0": {
	generated: {
		at: "2023-06-14T13:01:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.14.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.14.0.json"
			bytes: "73145"
			hash: md5: "964d11a1b37e53fc334ac0e564083d36"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.14.0.json.zst"
			bytes: "5512"
			hash: md5: "aefec72bd42397e1e5cd1b69163146a9"
		}
	}
	error: null
}
