package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.7": {
	generated: {
		at: "2023-06-17T11:53:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.7"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.7.json"
			bytes: "21178"
			hash: md5: "13201873618ceac239854e9ec07a804f"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.7.json.zst"
			bytes: "1336"
			hash: md5: "f91f8811d53e265191ef3ddbebb60eda"
		}
	}
	error: null
}
