package schemata

provider: "registry.terraform.io/databricks/databricks": "1.39.0": {
	generated: {
		at: "2024-03-29T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.39.0"
				}
			}
			commit: id: "64fa442501bc6a79b03d48af6edc2fa99478015b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.39.0.json"
			bytes: "295546"
			hash: md5: "f565daa9299a723eaa559a6bdd96a4d3"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.39.0.json.zst"
			bytes: "10282"
			hash: md5: "6fe52548c793fd408faeca67185dd555"
		}
	}
	error: null
}
