package schemata

provider: "registry.terraform.io/azure/azapi": "1.3.0": {
	generated: {
		at: "2023-06-15T11:14:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.3.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.3.0.json"
			bytes: "10047"
			hash: md5: "0e588b1672cd7c43d0a65ba072652537"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.3.0.json.zst"
			bytes: "1193"
			hash: md5: "42a42c7c511193fe55c54e26a9d7d86b"
		}
	}
	error: null
}
