package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.3": {
	generated: {
		at: "2023-06-14T07:53:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.3"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.3.json"
			bytes: "24380"
			hash: md5: "25fc75eaf6991b9b0bef774bf8c99c4e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.3.json.zst"
			bytes: "3528"
			hash: md5: "983e98aeb7e4e572957d752cc087d5df"
		}
	}
	error: null
}
