package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.22.0": {
	generated: {
		at: "2024-11-27T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.22.0"
				}
			}
			commit: id: "291a058d6808cd1058a39e1ee4a76a638e2362b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.22.0.json"
			bytes: "264294"
			hash: md5: "8ae1608525aed526a64f2891381d5ac1"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.22.0.json.zst"
			bytes: "15433"
			hash: md5: "b7f5c1e0008a7ad6afd909b87431c001"
		}
	}
	error: null
}
