package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.8": {
	generated: {
		at: "2023-06-16T13:02:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.8"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.8.json"
			bytes: "102099"
			hash: md5: "b98f2e3f20ef51ab141f65b226ea5bb8"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.8.json.zst"
			bytes: "8627"
			hash: md5: "d13fceacb180a9e1bbc06ce83357a4ad"
		}
	}
	error: null
}
