package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.7": {
	generated: {
		at: "2023-06-16T13:52:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.7"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.7.json"
			bytes: "102099"
			hash: md5: "b98f2e3f20ef51ab141f65b226ea5bb8"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.7.json.zst"
			bytes: "8627"
			hash: md5: "d13fceacb180a9e1bbc06ce83357a4ad"
		}
	}
	error: null
}
