package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.23.0": {
	generated: {
		at: "2023-06-14T10:02:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.23.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.23.0.json"
			bytes: "105976"
			hash: md5: "f6223acd89a71479413af14dac35c699"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.23.0.json.zst"
			bytes: "10493"
			hash: md5: "5a63388033b2cec5df0dd9449f30da8e"
		}
	}
	error: null
}
