package schemata

provider: "registry.terraform.io/oracle/oci": "4.95.0": {
	generated: {
		at: "2023-06-14T23:00:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.95.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.95.0.json"
			bytes: "2891584"
			hash: md5: "4cc17ab5595468a2ed21bd2d344325c4"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.95.0.json.zst"
			bytes: "105519"
			hash: md5: "270cbef339e577b46f910251b0463781"
		}
	}
	error: null
}
