package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.232.0": {
	generated: {
		at: "2024-10-26T05:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.232.0"
				}
			}
			commit: id: "d922567446ef26e1d2a73b66b1516d8c1af6bbc1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.232.0.json"
			bytes: "2137543"
			hash: md5: "8639f730088f14b14b84ec8ffe542690"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.232.0.json.zst"
			bytes: "97291"
			hash: md5: "14b6c9847b77283131ae171b454ee1cc"
		}
	}
	error: null
}
