package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.64.1": {
	generated: {
		at: "2023-06-17T13:45:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.64.1"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.64.1.json"
			bytes: "135550"
			hash: md5: "ccdf5788aad13847b0a9b882c389fafa"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.64.1.json.zst"
			bytes: "5873"
			hash: md5: "db12cdaeabf9ded43cd4f0e92b5fb5b6"
		}
	}
	error: null
}
