package schemata

provider: "registry.terraform.io/hashicorp/google": "6.18.1": {
	generated: {
		at: "2025-01-30T05:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.18.1"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.18.1.json"
			bytes: "5358728"
			hash: md5: "f15efd40e221de04077cea966c82894b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.18.1.json.zst"
			bytes: "441268"
			hash: md5: "efa7a107dc52ebeb0ed0428fd73ee1b1"
		}
	}
	error: null
}
