package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.4-pre": {
	generated: {
		at: "2023-06-17T13:58:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.4-pre"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.4-pre.json"
			bytes: "67303"
			hash: md5: "fc82a314306ad95128a80f5e7bc2fbbe"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.4-pre.json.zst"
			bytes: "2385"
			hash: md5: "288fea0a8c21e2f913727acf1c3cd62a"
		}
	}
	error: null
}
