package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.58.0": {
	generated: {
		at: "2023-08-11T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.58.0"
				}
			}
			commit: id: "4f9592435def593c99cbb8d61719f19c64e67622"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.58.0.json"
			bytes: "5619553"
			hash: md5: "e756507272bd3c0263140c586c1d1be9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.58.0.json.zst"
			bytes: "257299"
			hash: md5: "386d1a4e716699948eabb2d8e95b087e"
		}
	}
	error: null
}
