package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.65.2": {
	generated: {
		at: "2025-04-22T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.65.2"
				}
			}
			commit: id: "fe30ab1979a68d59cbae292eb99e1fc824afcb53"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.65.2.json"
			bytes: "87280"
			hash: md5: "264c89fc36d84bd18b867cea91fc70c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.65.2.json.zst"
			bytes: "7528"
			hash: md5: "33988c3b0595b825dfff372a53e36143"
		}
	}
	error: null
}
