package schemata

provider: "registry.terraform.io/elastic/ec": "0.6.0": {
	generated: {
		at: "2023-06-15T06:00:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.6.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.6.0.json"
			bytes: "74255"
			hash: md5: "b63000c15587a0f0e5e952fd5d6ceaa2"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.6.0.json.zst"
			bytes: "5906"
			hash: md5: "a742899d0dba37658ae2d7fc5c6e26a9"
		}
	}
	error: null
}
