package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.9.7": {
	generated: {
		at: "2023-06-15T18:47:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.9.7"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.7.json"
			bytes: "27383"
			hash: md5: "25fb4564ef5b2832b9a3ad44952c4391"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.7.json.zst"
			bytes: "1859"
			hash: md5: "aca5e4805c7077c65fa4875056392d99"
		}
	}
	error: null
}
