package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.218.0": {
	generated: {
		at: "2025-05-03T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.218.0"
				}
			}
			commit: id: "318d87e43e140c3af829317c762ab4d1031d08b2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.218.0.json"
			bytes: "210826"
			hash: md5: "94ed3bc045afbb81ad5ebcce94085cff"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.218.0.json.zst"
			bytes: "9559"
			hash: md5: "24da522121e630e30399c7e7b3559d8b"
		}
	}
	error: null
}
