package schemata

provider: "registry.terraform.io/ovh/ovh": "0.35.0": {
	generated: {
		at: "2023-11-10T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.35.0"
				}
			}
			commit: id: "3362ee333bbaec9b099d58a7379b473c6e11d052"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.35.0.json"
			bytes: "209171"
			hash: md5: "09df070ef357e3d8434a0d7ae5d9cdca"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.35.0.json.zst"
			bytes: "13955"
			hash: md5: "62b571e8fd95db81ec05c30cc5453957"
		}
	}
	error: null
}
