package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.107.0": {
	generated: {
		at: "2023-06-16T11:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.107.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.107.0.json"
			bytes: "166907"
			hash: md5: "0e5e96dba83d5f9efb0d4e35c156cc95"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.107.0.json.zst"
			bytes: "7292"
			hash: md5: "e68b0e41cce94ad9c4189459883430c4"
		}
	}
	error: null
}
