package schemata

provider: "registry.terraform.io/oracle/oci": "5.39.0": {
	generated: {
		at: "2024-04-24T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.39.0"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.39.0.json"
			bytes: "4726841"
			hash: md5: "602fd1b04d7cb233a1211923aa15e982"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.39.0.json.zst"
			bytes: "166157"
			hash: md5: "d58d7494fee64ac18fd8e23832cbe222"
		}
	}
	error: null
}
