package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.47.0": {
	generated: {
		at: "2024-09-25T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.47.0"
				}
			}
			commit: id: "2420653a9261c51fcb7767e4b3c17a104c1493dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.47.0.json"
			bytes: "256897"
			hash: md5: "d653823a8a20116f985abb5f7098bbb2"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.47.0.json.zst"
			bytes: "16748"
			hash: md5: "846502fb6fc674d5256439cdb2fc9b2a"
		}
	}
	error: null
}
