package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.7": {
	generated: {
		at: "2025-03-21T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.7"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.7.json"
			bytes: "295631"
			hash: md5: "5f67d59c7d3d37dc50fc9a2b352d71d3"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.7.json.zst"
			bytes: "7265"
			hash: md5: "540481d57eba6b4b6754811cae6437b6"
		}
	}
	error: null
}
