package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.10.0": {
	generated: {
		at: "2023-06-16T16:53:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.10.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.10.0.json"
			bytes: "18165"
			hash: md5: "0782b86d2ad0994f5d3563b15b3cee38"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.10.0.json.zst"
			bytes: "1357"
			hash: md5: "3ed9e0867a1b92cbcbb6e5eb991497f9"
		}
	}
	error: null
}
