package schemata

provider: "registry.terraform.io/hashicorp/google": "6.13.0": {
	generated: {
		at: "2024-12-10T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.13.0"
				}
			}
			commit: id: "3ae2e210b67e402857ffe0d753af5b0c0b59a0a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.13.0.json"
			bytes: "5225627"
			hash: md5: "7c5dc3ffe3ad5279027b936cb9b8aaee"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.13.0.json.zst"
			bytes: "432302"
			hash: md5: "7b28d246687d8e8d9dc4c7d2b770123a"
		}
	}
	error: null
}
