package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.26.0": {
	generated: {
		at: "2025-03-19T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.26.0"
				}
			}
			commit: id: "1343bbc1ebcfbbd89cc8fce378ef747be7b046f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.26.0.json"
			bytes: "6221678"
			hash: md5: "786d52b91a37c48449c8f2eb386eafcb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.26.0.json.zst"
			bytes: "495912"
			hash: md5: "684d8a27f5ee4262cd18fa5a8d972e88"
		}
	}
	error: null
}
