package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.19.0": {
	generated: {
		at: "2023-06-15T11:14:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.19.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.19.0.json"
			bytes: "74234"
			hash: md5: "492d8d0163d9601524e659e2a8203705"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.19.0.json.zst"
			bytes: "4764"
			hash: md5: "479ba65e9d3809f186dfec4803103a84"
		}
	}
	error: null
}
