package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.8": {
	generated: {
		at: "2023-06-16T16:52:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.8"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.8.json"
			bytes: "206053"
			hash: md5: "9b2a60864fee063ae6cfc94eb9842a21"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.8.json.zst"
			bytes: "14512"
			hash: md5: "4f9d79d2989f7313a8d47910e2ebc4b0"
		}
	}
	error: null
}
