package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.92.0": {
	generated: {
		at: "2023-06-17T04:47:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.92.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.92.0.json"
			bytes: "157674"
			hash: md5: "bb82c7d6d416c4ec9e382b9298bb9061"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.92.0.json.zst"
			bytes: "7043"
			hash: md5: "1c56a801aa2f83953ccbdade5d1f443b"
		}
	}
	error: null
}
