package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.34.1": {
	generated: {
		at: "2023-06-17T19:46:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.34.1"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.34.1.json"
			bytes: "108699"
			hash: md5: "7bede1cb5e37ebf60bf23452197f9be4"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.34.1.json.zst"
			bytes: "4779"
			hash: md5: "b94c66ad5345e291d4d25d7630330b5a"
		}
	}
	error: null
}
