package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.5.0": {
	generated: {
		at: "2023-06-15T17:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.5.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.5.0.json"
			bytes: "1614873"
			hash: md5: "b32a1edd7305ec5b0299dbd0136abd2f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.5.0.json.zst"
			bytes: "20947"
			hash: md5: "0e68d9477cf73e88d7fa060f2e43d02f"
		}
	}
	error: null
}
