package schemata

provider: "registry.terraform.io/hashicorp/google": "4.58.0": {
	generated: {
		at: "2023-06-14T09:00:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.58.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.58.0.json"
			bytes: "2951427"
			hash: md5: "c71af30731d55bc199ba02ba7d587ddc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.58.0.json.zst"
			bytes: "272246"
			hash: md5: "8275b4ee236ea43f7064f3176265bc17"
		}
	}
	error: null
}
