package schemata

provider: "registry.terraform.io/azure/azapi": "1.13.0": {
	generated: {
		at: "2024-04-25T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.13.0"
				}
			}
			commit: id: "b7e3c69fb25fd0092d1a6bb330d62407c4ef9ff6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.13.0.json"
			bytes: "20609"
			hash: md5: "baab5554774d1836f273ce1643b842ec"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.13.0.json.zst"
			bytes: "1859"
			hash: md5: "098bfc2d54c0909b4b67162601f28a2f"
		}
	}
	error: null
}
