package schemata

provider: "registry.terraform.io/heroku/heroku": "4.7.0": {
	generated: {
		at: "2023-06-16T16:55:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.7.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.7.0.json"
			bytes: "23098"
			hash: md5: "d19516b993feea650f8fcfbe57e774ac"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.7.0.json.zst"
			bytes: "1809"
			hash: md5: "32a1776c111a5e6b7bb3a0634ff3ad59"
		}
	}
	error: null
}
