package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.31.0": {
	generated: {
		at: "2023-06-16T10:54:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.31.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.31.0.json"
			bytes: "39397"
			hash: md5: "a29f8de525cd177bf67445c559fb397d"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.31.0.json.zst"
			bytes: "2558"
			hash: md5: "1b60713bc10a2f87bd43af69a0f4efe3"
		}
	}
	error: null
}
