package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.11.3": {
	generated: {
		at: "2023-06-17T14:52:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.11.3"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.11.3.json"
			bytes: "756030"
			hash: md5: "95d78b15fb0e8bfd3de12b79a0d76291"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.11.3.json.zst"
			bytes: "16599"
			hash: md5: "e848ad31f453cc966c794e9f1f09bc17"
		}
	}
	error: null
}
