package schemata

provider: "registry.terraform.io/hashicorp/google": "6.24.0": {
	generated: {
		at: "2025-03-04T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.24.0"
				}
			}
			commit: id: "e422c9b7605b67bb0481e48ca3f38d98f5172b19"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.24.0.json"
			bytes: "5533613"
			hash: md5: "8f58f890da98a9a991ce457129535a8a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.24.0.json.zst"
			bytes: "451131"
			hash: md5: "ef75fa93f81d1fcbd0c73e1b1858a418"
		}
	}
	error: null
}
