package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.31.0": {
	generated: {
		at: "2025-02-28T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.31.0"
				}
			}
			commit: id: "d0dfea2a411aacb3b55fb26e269e8f4532ef7355"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.31.0.json"
			bytes: "10138253"
			hash: md5: "94f55422af39a05de6f55038a156f1e9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.31.0.json.zst"
			bytes: "491306"
			hash: md5: "f2d433c3caa747dbf1fb2a162840ad18"
		}
	}
	error: null
}
