package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.4.0": {
	generated: {
		at: "2023-06-15T23:58:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.4.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.4.0.json"
			bytes: "6412"
			hash: md5: "bf730696d29ec2e381e217d286d7e604"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.4.0.json.zst"
			bytes: "862"
			hash: md5: "e047becb0abcc4fa964671b99c68f0a0"
		}
	}
	error: null
}
