package schemata

provider: "registry.terraform.io/fastly/fastly": "5.7.0": {
	generated: {
		at: "2024-03-01T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.7.0"
				}
			}
			commit: id: "e344c2034a0afa2a615c3cf56dbd140bb6515a2b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.7.0.json"
			bytes: "196184"
			hash: md5: "8c7272dedbae11083619b36941abc0f3"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.7.0.json.zst"
			bytes: "16858"
			hash: md5: "4e6103aee3c8c1403611d0816988e9d4"
		}
	}
	error: null
}
