package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.121.3": {
	generated: {
		at: "2023-06-17T11:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.121.3"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.121.3.json"
			bytes: "672441"
			hash: md5: "8ed8170cb1652eeb916c28dd4c070721"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.121.3.json.zst"
			bytes: "32976"
			hash: md5: "3f3c5c51ddddd62c8eb6a0041a594652"
		}
	}
	error: null
}
