package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.15.2": {
	generated: {
		at: "2023-06-15T13:53:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.15.2"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.15.2.json"
			bytes: "174075"
			hash: md5: "8244165b7b072083224ad8fa9efde4fc"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.15.2.json.zst"
			bytes: "17664"
			hash: md5: "69d9ae1a820e742699a21d7e389d5eca"
		}
	}
	error: null
}
