package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.18.0": {
	generated: {
		at: "2023-06-14T22:57:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.18.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.18.0.json"
			bytes: "195393"
			hash: md5: "6cbe93b5ad664eb5bca1074e32dd4924"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.18.0.json.zst"
			bytes: "18302"
			hash: md5: "ea28ca3e3a852bbb83f1e8a5b9c7b83d"
		}
	}
	error: null
}
