package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.24.0": {
	generated: {
		at: "2024-12-21T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.24.0"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.24.0.json"
			bytes: "266447"
			hash: md5: "4f28581d5a45f4b19331413bc02cca3a"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.24.0.json.zst"
			bytes: "15536"
			hash: md5: "1867c25935b47e6a91bc4df588c98149"
		}
	}
	error: null
}
