package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.71.0": {
	generated: {
		at: "2024-04-13T05:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.71.0"
				}
			}
			commit: id: "45a4f4cd3f1c192a1e6a5a8be041f09e7578c28f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.71.0.json"
			bytes: "143879"
			hash: md5: "76f5956b423b6a9381e62854a94cdc0f"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.71.0.json.zst"
			bytes: "8591"
			hash: md5: "02d5f7aca1a9371b8cdfb29d5cc78c3d"
		}
	}
	error: null
}
