package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.29.0": {
	generated: {
		at: "2024-04-10T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.29.0"
				}
			}
			commit: id: "d9f3596eb1beb496cc0eca7af42d54b0d710ca8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.29.0.json"
			bytes: "252575"
			hash: md5: "9e4b72a279e1536a1aa827abba1fa959"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.29.0.json.zst"
			bytes: "6191"
			hash: md5: "a0f8fbb62374be9b7c7f3c4ba08e3a19"
		}
	}
	error: null
}
