package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.7.0": {
	generated: {
		at: "2023-06-15T13:01:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.7.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.7.0.json"
			bytes: "159049"
			hash: md5: "6080f242a20aa07ebee354d7b0949ac7"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.7.0.json.zst"
			bytes: "8826"
			hash: md5: "dd0b4363b0c5965b9c20161dce10beea"
		}
	}
	error: null
}
