package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.14.0": {
	generated: {
		at: "2023-06-14T15:59:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.14.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.14.0.json"
			bytes: "159116"
			hash: md5: "5b06754c653dc387c6bac1bd4545f97d"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.14.0.json.zst"
			bytes: "13277"
			hash: md5: "7d3475f61d310f33067d3cdf4a6d00f4"
		}
	}
	error: null
}
