package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.27.4": {
	generated: {
		at: "2023-10-31T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.27.4"
				}
			}
			commit: id: "6750a2ed1579ea8e92f97579d30f9a4a6d2ee60a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.4.json"
			bytes: "225855"
			hash: md5: "7aaf8758248d20eba0569a934a4f801b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.4.json.zst"
			bytes: "15008"
			hash: md5: "074d128d7a196905f1690eed8dd75b33"
		}
	}
	error: null
}
