package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.26.0": {
	generated: {
		at: "2023-07-27T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.26.0"
				}
			}
			commit: id: "99ad6a6de71419ad42b462e8feda3504883c7575"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.26.0.json"
			bytes: "224583"
			hash: md5: "3ec501a58943a59312a7da65833996b8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.26.0.json.zst"
			bytes: "14974"
			hash: md5: "6512a37e71b73daf744a2b9737f6ce7e"
		}
	}
	error: null
}
