package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.177.0": {
	generated: {
		at: "2023-06-16T11:58:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.177.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.177.0.json"
			bytes: "1384321"
			hash: md5: "54fa0a4022813c37422f24811151887b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.177.0.json.zst"
			bytes: "65477"
			hash: md5: "c509361cb2bda906b7052c53778899f0"
		}
	}
	error: null
}
