package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.83.0": {
	generated: {
		at: "2024-08-08T05:51:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.83.0"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.83.0.json"
			bytes: "147660"
			hash: md5: "7a1818853a128f7d3421daa5b12ca053"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.83.0.json.zst"
			bytes: "8767"
			hash: md5: "1b397549ac8a3bae3ead1ebcf65755b6"
		}
	}
	error: null
}
