package schemata

provider: "registry.terraform.io/hashicorp/google": "3.36.0": {
	generated: {
		at: "2023-06-17T11:45:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.36.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.36.0.json"
			bytes: "1360127"
			hash: md5: "6e383ba1728c217592ca76cf9238bacc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.36.0.json.zst"
			bytes: "133639"
			hash: md5: "187124160ea9e7ccd8e7657c61447c3e"
		}
	}
	error: null
}
