package schemata

provider: "registry.terraform.io/grafana/grafana": "2.16.0": {
	generated: {
		at: "2024-04-11T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.16.0"
				}
			}
			commit: id: "7c16367ce2ce4ea7611a4bd0731ea8e2edcabf3c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.16.0.json"
			bytes: "230505"
			hash: md5: "82e26cb2c42589b0d04616d3c45290ee"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.16.0.json.zst"
			bytes: "25217"
			hash: md5: "3229e4720c565274e4d1cef043a6d064"
		}
	}
	error: null
}
