package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.22.3": {
	generated: {
		at: "2023-06-15T15:54:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.22.3"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.22.3.json"
			bytes: "129780"
			hash: md5: "42ab6114155029dd8b64d4f024f802bc"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.22.3.json.zst"
			bytes: "8948"
			hash: md5: "a01daa224b69e061ef47cc0c58c93671"
		}
	}
	error: null
}
