package schemata

provider: "registry.terraform.io/oracle/oci": "4.105.0": {
	generated: {
		at: "2023-06-14T16:59:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.105.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.105.0.json"
			bytes: "3121465"
			hash: md5: "7ba716fc95988551fc3c3b17abc115ef"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.105.0.json.zst"
			bytes: "113182"
			hash: md5: "3cfdf1a8141d5e0b38530540dd617d29"
		}
	}
	error: null
}
