package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.28.0": {
	generated: {
		at: "2023-06-15T06:01:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.28.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.28.0.json"
			bytes: "136686"
			hash: md5: "9e08e4c92b255bffeb9f9b0bd316b88d"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.28.0.json.zst"
			bytes: "9767"
			hash: md5: "7765f280b677c863acb8d6e384d1fd1f"
		}
	}
	error: null
}
