package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.27.0": {
	generated: {
		at: "2023-11-28T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.27.0"
				}
			}
			commit: id: "142d5887455a3a85a4d106f00dfc9558af31833d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.27.0.json"
			bytes: "11543192"
			hash: md5: "48868ebdf7a1a5ce358039a45a0e1736"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.27.0.json.zst"
			bytes: "129999"
			hash: md5: "4cd6ee2d8a0e8a6e1794f83723caec31"
		}
	}
	error: null
}
