package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.5.0": {
	generated: {
		at: "2024-12-24T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.5.0"
				}
			}
			commit: id: "232aa21a2311bddfd1280774a2e0dc452ef7686f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.5.0.json"
			bytes: "162875"
			hash: md5: "7f2d1239f7345b3f4904a16220e74f77"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.5.0.json.zst"
			bytes: "8277"
			hash: md5: "6b142d9df872b4e4ae050c8f30da048d"
		}
	}
	error: null
}
