package schemata

provider: "registry.terraform.io/hashicorp/http": "1.2.0": {
	generated: {
		at: "2023-06-14T08:59:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "1.2.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_1.2.0.json"
			bytes: "638"
			hash: md5: "cfdc816342671b4229cc3838c8c7b739"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_1.2.0.json.zst"
			bytes: "240"
			hash: md5: "7535d2b873634f8c29164cc8dec57929"
		}
	}
	error: null
}
