package schemata

provider: "registry.terraform.io/databricks/databricks": "1.62.0": {
	generated: {
		at: "2024-12-19T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.62.0"
				}
			}
			commit: id: "862aa8ff5d890dcc8e62065a9d668d081d492178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.62.0.json"
			bytes: "443063"
			hash: md5: "40911062fde96fc66890dafe67c4a93e"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.62.0.json.zst"
			bytes: "14665"
			hash: md5: "fe4eb36bbba14470222f74e6d81dc1b1"
		}
	}
	error: null
}
