package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.47.0": {
	generated: {
		at: "2023-06-15T21:53:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.47.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.47.0.json"
			bytes: "1925895"
			hash: md5: "da01ad1d66e387fa2457520d2d32be7a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.47.0.json.zst"
			bytes: "61606"
			hash: md5: "e94946a60bc0ca2c71dcc906c6497f23"
		}
	}
	error: null
}
