package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.17.0": {
	generated: {
		at: "2025-02-12T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.17.0"
				}
			}
			commit: id: "0c8d3948a06b31395d5e23576e4738f7bec8c566"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.17.0.json"
			bytes: "166498"
			hash: md5: "d73d546c378f575701893fb09e193415"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.17.0.json.zst"
			bytes: "10323"
			hash: md5: "b7e2e56b22eaaed824a2987391cbcd37"
		}
	}
	error: null
}
