package schemata

provider: "registry.terraform.io/fastly/fastly": "3.0.0": {
	generated: {
		at: "2023-06-15T23:56:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "3.0.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_3.0.0.json"
			bytes: "177568"
			hash: md5: "f27b409a69117fd68ae3cace8ce96ffb"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_3.0.0.json.zst"
			bytes: "14522"
			hash: md5: "56123392bbf50e1188e8dc2d9f0dec31"
		}
	}
	error: null
}
