package schemata

provider: "registry.terraform.io/lacework/lacework": "1.6.0": {
	generated: {
		at: "2023-06-15T13:02:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.6.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.6.0.json"
			bytes: "99932"
			hash: md5: "d302215f381578eb6e92822e1415ae40"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.6.0.json.zst"
			bytes: "6044"
			hash: md5: "51fa5ee1e221f4de77645287a5d54bf5"
		}
	}
	error: null
}
