package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.11.0": {
	generated: {
		at: "2023-06-14T11:03:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.11.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.11.0.json"
			bytes: "110808"
			hash: md5: "90150d674056c54936ede80169a33d4b"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.11.0.json.zst"
			bytes: "13865"
			hash: md5: "d28f48ae9ecf044931ba03d9fe5ea9d6"
		}
	}
	error: null
}
