package schemata

provider: "registry.terraform.io/integrations/github": "6.2.0": {
	generated: {
		at: "2024-03-20T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.2.0"
				}
			}
			commit: id: "65f612996036089ef84486d7c3f137266c7937bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.2.0.json"
			bytes: "158469"
			hash: md5: "3471b94d3e5674fcc3f6a5bb5b2c953e"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.2.0.json.zst"
			bytes: "14086"
			hash: md5: "03944cf81e083dabcfc732ec46129f2c"
		}
	}
	error: null
}
