package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.2": {
	generated: {
		at: "2023-06-16T07:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.2"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.2.json"
			bytes: "110783"
			hash: md5: "962f90eb224ea1f8eeab1f83e60a00f6"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.2.json.zst"
			bytes: "9120"
			hash: md5: "79075b6d40f447ea85b8c60d482e38a7"
		}
	}
	error: null
}
