package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.21.0": {
	generated: {
		at: "2023-06-15T04:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.21.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.21.0.json"
			bytes: "298996"
			hash: md5: "1d5b0d96a2ee31bc975fd76f16744d2a"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.21.0.json.zst"
			bytes: "20151"
			hash: md5: "d9f4ff6660c4256506d19e4653c11854"
		}
	}
	error: null
}
