package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.40.0": {
	generated: {
		at: "2023-06-17T22:48:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.40.0"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.40.0.json"
			bytes: "115659"
			hash: md5: "a34b8798b53141955d3b9d79e1cc9f03"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.40.0.json.zst"
			bytes: "5034"
			hash: md5: "2b167e47a7d3181edce3a3a5be2e9a7f"
		}
	}
	error: null
}
