package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.11.0": {
	generated: {
		at: "2023-06-15T17:55:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.11.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.11.0.json"
			bytes: "67361"
			hash: md5: "1c32f1dfb000c3b70a9b42f7f7ebb7d0"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.11.0.json.zst"
			bytes: "4416"
			hash: md5: "a61c6526eadd8a1377ddc20a61d460cb"
		}
	}
	error: null
}
