package schemata

provider: "registry.terraform.io/rancher/rancher2": "6.0.0": {
	generated: {
		at: "2024-12-03T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "6.0.0"
				}
			}
			commit: id: "5ee95a54aaa92d5d5cd367a73a6b79a08dfe76d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_6.0.0.json"
			bytes: "376602"
			hash: md5: "1a65c660cec5feea7eb0827cbbcc3312"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_6.0.0.json.zst"
			bytes: "24803"
			hash: md5: "5ffa101e17cf54809713ca584324f8d7"
		}
	}
	error: null
}
