package schemata

provider: "registry.terraform.io/hashicorp/google": "3.17.0": {
	generated: {
		at: "2023-06-14T23:51:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.17.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.17.0.json"
			bytes: "725968"
			hash: md5: "9d2334f3739ffb0b54a47a900923b329"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.17.0.json.zst"
			bytes: "70374"
			hash: md5: "850765514855108db4df45d14c7c51a0"
		}
	}
	error: null
}
