package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.13.1": {
	generated: {
		at: "2025-05-07T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.13.1"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.13.1.json"
			bytes: "110312"
			hash: md5: "55fe158c472c248c4aa8d82f1497bddd"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.13.1.json.zst"
			bytes: "12580"
			hash: md5: "09c0853352fe597fbcc5f666fefd28c5"
		}
	}
	error: null
}
