package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.35.0": {
	generated: {
		at: "2024-06-12T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.35.0"
				}
			}
			commit: id: "61cf38ac70a692cb91eee281111055306f7b35e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.35.0.json"
			bytes: "417808"
			hash: md5: "baaaf151ea6fe52d403fd9f94822564b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.35.0.json.zst"
			bytes: "47543"
			hash: md5: "62b0c825b1a335549b1b01a09d4171f0"
		}
	}
	error: null
}
