package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.105.0": {
	generated: {
		at: "2023-06-16T14:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.105.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.105.0.json"
			bytes: "166282"
			hash: md5: "c9641838d71d6475eb0a1205203e11ea"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.105.0.json.zst"
			bytes: "7265"
			hash: md5: "ebd0501287cc30de2c7500a0094c0135"
		}
	}
	error: null
}
