package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.48.2": {
	generated: {
		at: "2023-06-15T17:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.48.2"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.48.2.json"
			bytes: "131819"
			hash: md5: "3f07fa0bdfbf7b74580c153e81904f2b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.48.2.json.zst"
			bytes: "11264"
			hash: md5: "a40b18ce6367629e61543b9e999dec5a"
		}
	}
	error: null
}
