package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.8.1": {
	generated: {
		at: "2023-06-16T15:53:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.8.1"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.1.json"
			bytes: "67255"
			hash: md5: "296c936cabeddfb1156a5429bdb6ac18"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.1.json.zst"
			bytes: "4110"
			hash: md5: "521c1f60f7251521da765d828fd7e73b"
		}
	}
	error: null
}
