package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.8.0": {
	generated: {
		at: "2023-08-18T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.8.0"
				}
			}
			commit: id: "abd57aae41b8c4ce3a26e73d14964f23a9f0a4e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.8.0.json"
			bytes: "111241"
			hash: md5: "28d3f1ac1aba7ff09abc3c18cf096bdc"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.8.0.json.zst"
			bytes: "6629"
			hash: md5: "6dec712ccf64095c6aebaf359cff5765"
		}
	}
	error: null
}
