package schemata

provider: "registry.terraform.io/grafana/grafana": "3.15.0": {
	generated: {
		at: "2024-12-12T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.15.0"
				}
			}
			commit: id: "ecc5f0c959e573c727c86ae8500357443b98b0c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.15.0.json"
			bytes: "278812"
			hash: md5: "b4ab30f10886d572b9b03c7679a4a45a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.15.0.json.zst"
			bytes: "29417"
			hash: md5: "23101bf541645b79961b6e3946d30c27"
		}
	}
	error: null
}
