package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.35.0": {
	generated: {
		at: "2023-06-17T04:54:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.35.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.35.0.json"
			bytes: "139431"
			hash: md5: "e252cc3db0ef50a22f0e659419a38352"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.35.0.json.zst"
			bytes: "14235"
			hash: md5: "ae59f55a689f21d45a19692d8cfaa758"
		}
	}
	error: null
}
