package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.51.0": {
	generated: {
		at: "2023-06-13T06:51:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.51.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.51.0.json"
			bytes: "3127227"
			hash: md5: "7e9addd50d10084e939164f9e53cc6cb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.51.0.json.zst"
			bytes: "284326"
			hash: md5: "af65c8910b769cded7e0386e9dd8a47b"
		}
	}
	error: null
}
