package schemata

provider: "registry.terraform.io/vmware/vcd": "3.5.0": {
	generated: {
		at: "2023-06-16T09:48:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.5.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.5.0.json"
			bytes: "278733"
			hash: md5: "72b20f1472a5c0e123770a628c08d8a3"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.5.0.json.zst"
			bytes: "21300"
			hash: md5: "a4456c5d486739b8727639f79d39631f"
		}
	}
	error: null
}
