package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.62.0": {
	generated: {
		at: "2023-06-12T11:46:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.62.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.62.0.json"
			bytes: "3334840"
			hash: md5: "69b4dd08ed868180bee5281520fce066"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.62.0.json.zst"
			bytes: "299516"
			hash: md5: "2ed4d628c7f820d6f56a035ff9dce7ae"
		}
	}
	error: null
}
