package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.32.0": {
	generated: {
		at: "2023-11-03T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.32.0"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.32.0.json"
			bytes: "349737"
			hash: md5: "9b43af40ef042569d5320658a2aa9f36"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.32.0.json.zst"
			bytes: "22700"
			hash: md5: "059607f0bcb95bd9c855319d1baac432"
		}
	}
	error: null
}
