package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.199.0": {
	generated: {
		at: "2023-06-15T17:57:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.199.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.199.0.json"
			bytes: "1716967"
			hash: md5: "544fad25b655d432faa6ecba26ba5103"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.199.0.json.zst"
			bytes: "79768"
			hash: md5: "36081a519d445eb4121bc727cd22d108"
		}
	}
	error: null
}
