package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.2.1": {
	generated: {
		at: "2023-06-16T06:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.2.1"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.2.1.json"
			bytes: "130239"
			hash: md5: "7f79491a82d10d81b873ace68c0e627e"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.2.1.json.zst"
			bytes: "6764"
			hash: md5: "1bcf86ea17057d796e1783f5b946ae3f"
		}
	}
	error: null
}
