package schemata

provider: "registry.terraform.io/hashicorp/google": "3.38.0": {
	generated: {
		at: "2023-06-17T15:56:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.38.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.38.0.json"
			bytes: "1402665"
			hash: md5: "be922a597df7c1787f8554d321ed77b2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.38.0.json.zst"
			bytes: "138383"
			hash: md5: "7133471037838f0cc40870675be7bdfb"
		}
	}
	error: null
}
