package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.0": {
	generated: {
		at: "2023-06-16T23:54:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.0.json"
			bytes: "125596"
			hash: md5: "7737f8514aa41a77d87317cd6ee4f3d3"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.0.json.zst"
			bytes: "10177"
			hash: md5: "d8a63845f3d0c08381e389bdcfdc870d"
		}
	}
	error: null
}
