package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.31.0": {
	generated: {
		at: "2023-06-16T08:55:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.31.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.31.0.json"
			bytes: "1743061"
			hash: md5: "22adeb201e4536cb92f1d2021e828c9f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.31.0.json.zst"
			bytes: "55174"
			hash: md5: "797be430a05911bf9b134e9ee836353b"
		}
	}
	error: null
}
