package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.52.0": {
	generated: {
		at: "2025-03-27T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.52.0"
				}
			}
			commit: id: "8aa881c5feae2b8ce89a599f8d41c2b78849a725"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.52.0.json"
			bytes: "431504"
			hash: md5: "93db9ae6011b3ea41b876625de2dbe11"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.52.0.json.zst"
			bytes: "29689"
			hash: md5: "73101065e8de0c0892ab02485737f407"
		}
	}
	error: null
}
