package schemata

provider: "registry.terraform.io/heroku/heroku": "4.4.0": {
	generated: {
		at: "2023-06-16T19:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.4.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.4.0.json"
			bytes: "22419"
			hash: md5: "1a1f31b89aca4f036f800193d55d6fb4"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.4.0.json.zst"
			bytes: "1765"
			hash: md5: "b41e34294063d3c00116baded11d93e6"
		}
	}
	error: null
}
