package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.20.2": {
	generated: {
		at: "2024-09-05T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.20.2"
				}
			}
			commit: id: "6977b24280d02786c46bca9890cccf57f47dfa59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.20.2.json"
			bytes: "95768"
			hash: md5: "1d0f36a5f0d2299b54def7182afaea61"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.20.2.json.zst"
			bytes: "10113"
			hash: md5: "026376a24a50e9e821639377b41826e5"
		}
	}
	error: null
}
