package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.1.0": {
	generated: {
		at: "2024-03-21T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.1.0"
				}
			}
			commit: id: "2dc07d3f5a88bc5a6221c7bff4210f459b563858"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.1.0.json"
			bytes: "424040"
			hash: md5: "db117685539b135661ae7253521268e1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.1.0.json.zst"
			bytes: "33580"
			hash: md5: "6ccf911772baad3bb34ef3e5d2fed04f"
		}
	}
	error: null
}
