package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.2.0": {
	generated: {
		at: "2023-06-17T21:45:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.2.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.0.json"
			bytes: "22275"
			hash: md5: "af479008a66ec515fe60ba616a74bc61"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.0.json.zst"
			bytes: "1621"
			hash: md5: "aa140a25bf834bfe62ece810120df8d6"
		}
	}
	error: null
}
