package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.28.0": {
	generated: {
		at: "2023-12-21T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.28.0"
				}
			}
			commit: id: "37d0e085cd7fd5c5e62566c2e0c314dff9d3693a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.28.0.json"
			bytes: "229687"
			hash: md5: "e24ba33b660dc08b1bb956b6dc30e02f"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.28.0.json.zst"
			bytes: "15483"
			hash: md5: "371b5e8c43a2e349e637aa28a6e4d7a5"
		}
	}
	error: null
}
