package schemata

provider: "registry.terraform.io/integrations/github": "5.18.0": {
	generated: {
		at: "2023-06-14T10:51:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.18.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.18.0.json"
			bytes: "101060"
			hash: md5: "8b1235fb4708554941e95190a927aa2f"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.18.0.json.zst"
			bytes: "10464"
			hash: md5: "9fc47114dc78483adad15dab9cdf9a5a"
		}
	}
	error: null
}
