package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.26.0": {
	generated: {
		at: "2025-01-24T05:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.26.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.26.0.json"
			bytes: "274631"
			hash: md5: "531e95aa597031bae5a9cac5d5a9d168"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.26.0.json.zst"
			bytes: "15865"
			hash: md5: "fce4ab3372b03bb741f1258eee87f674"
		}
	}
	error: null
}
