package schemata

provider: "registry.terraform.io/datadog/datadog": "2.23.0": {
	generated: {
		at: "2023-06-13T06:51:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.23.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.23.0.json"
			bytes: "587308"
			hash: md5: "a8e5566873233ea0fbfd190e18b1ee96"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.23.0.json.zst"
			bytes: "22423"
			hash: md5: "73754a6603c62ed4d920c942b3f1e287"
		}
	}
	error: null
}
