package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.46.0": {
	generated: {
		at: "2023-06-17T07:58:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.46.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.46.0.json"
			bytes: "851930"
			hash: md5: "b0d1ae4e3535237429f6d3aa5d5e83f7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.46.0.json.zst"
			bytes: "39730"
			hash: md5: "c6499ab0b015fe38c14c5cf70ac7ea95"
		}
	}
	error: null
}
