package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.217.0": {
	generated: {
		at: "2024-02-03T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.217.0"
				}
			}
			commit: id: "ba1bfff82c1303a3f06dd9d44b711dc937c2d1a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.217.0.json"
			bytes: "1959483"
			hash: md5: "642395443249ff44da415905c99f3119"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.217.0.json.zst"
			bytes: "90211"
			hash: md5: "3bd21e3bf279deccc2512edccd81d7a9"
		}
	}
	error: null
}
