package schemata

provider: "registry.terraform.io/hashicorp/google": "2.8.0": {
	generated: {
		at: "2023-06-17T19:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.8.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.8.0.json"
			bytes: "290868"
			hash: md5: "552fe3eb73cb1231c19a4166ac7917cd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.8.0.json.zst"
			bytes: "14320"
			hash: md5: "f248f326f440d7fc97f07537c58ef3ec"
		}
	}
	error: null
}
