package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.5.0": {
	generated: {
		at: "2025-04-23T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.5.0"
				}
			}
			commit: id: "e27667843937fddea0d06255c064cab9930a6886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.5.0.json"
			bytes: "392466"
			hash: md5: "0fe1aa5912a923cd5df0057df622e18f"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.5.0.json.zst"
			bytes: "12884"
			hash: md5: "cbc89303fcd77859329eee99de90dd6f"
		}
	}
	error: null
}
