package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.67.0": {
	generated: {
		at: "2023-06-23T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.67.0"
				}
			}
			commit: id: "0bb5fcabe089a93e7a87e782e1522015961dd18f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.67.0.json"
			bytes: "201185"
			hash: md5: "376f421e39f0ed77c373a44de5d94934"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.67.0.json.zst"
			bytes: "21177"
			hash: md5: "5499d9d794c8fad75d69d7fa59c7e9b7"
		}
	}
	error: null
}
