package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.5": {
	generated: {
		at: "2023-06-16T18:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.5"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.5.json"
			bytes: "109581"
			hash: md5: "82464bf03b9abcc3a0852adee4ebd4fd"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.5.json.zst"
			bytes: "5583"
			hash: md5: "57218e921e5b0cdc94de500de5aa463f"
		}
	}
	error: null
}
