package schemata

provider: "registry.terraform.io/databricks/databricks": "1.5.0": {
	generated: {
		at: "2023-06-16T10:57:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.5.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.5.0.json"
			bytes: "168325"
			hash: md5: "39f559aa57c4d0940c5266f6ed1929cb"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.5.0.json.zst"
			bytes: "6670"
			hash: md5: "6d21986e3f5038bd2014d014ccc9b36a"
		}
	}
	error: null
}
