package schemata

provider: "registry.terraform.io/hashicorp/time": "0.7.2": {
	generated: {
		at: "2023-06-14T05:56:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.7.2"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.7.2.json"
			bytes: "4023"
			hash: md5: "ef7786ce06bb47d59e07c498f4372cce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.7.2.json.zst"
			bytes: "418"
			hash: md5: "92d338d52a1d0f496ea3debb56ce7231"
		}
	}
	error: null
}
