package schemata

provider: "registry.terraform.io/okta/okta": "3.13.2": {
	generated: {
		at: "2023-06-15T22:51:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.2"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.2.json"
			bytes: "223643"
			hash: md5: "c7476bca082045b277662a28fca8de22"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.2.json.zst"
			bytes: "12791"
			hash: md5: "bef3d4f97755ae11730ffa60597ce17d"
		}
	}
	error: null
}
