package schemata

provider: "registry.terraform.io/aiven/aiven": "2.2.1": {
	generated: {
		at: "2023-06-16T19:51:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.2.1"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.2.1.json"
			bytes: "594839"
			hash: md5: "234d6ef628bed69883b551d2f1fbd44f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.2.1.json.zst"
			bytes: "16540"
			hash: md5: "3f754bd6094b94d5b605df0cd12cb45b"
		}
	}
	error: null
}
