package schemata

provider: "registry.terraform.io/ovh/ovh": "0.10.0": {
	generated: {
		at: "2023-06-16T11:51:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.10.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.10.0.json"
			bytes: "60226"
			hash: md5: "fcfc99fd11d0fdd1f33d416e686fce1c"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.10.0.json.zst"
			bytes: "5042"
			hash: md5: "609051c569da17d7a137c407d2f6e606"
		}
	}
	error: null
}
