package schemata

provider: "registry.terraform.io/databricks/databricks": "1.10.1": {
	generated: {
		at: "2023-06-15T21:54:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.10.1"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.10.1.json"
			bytes: "191514"
			hash: md5: "852a9faea914aeb239b708b65c17b924"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.10.1.json.zst"
			bytes: "7289"
			hash: md5: "ec45c5949717ba960ae63d695d4ffbd2"
		}
	}
	error: null
}
