package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.5.0": {
	generated: {
		at: "2023-06-13T14:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.5.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.5.0.json"
			bytes: "104649"
			hash: md5: "cb5f215da047aea20f81119860548fca"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.5.0.json.zst"
			bytes: "12797"
			hash: md5: "15a2f36eaf9294cc05a6de3eed1a8df5"
		}
	}
	error: null
}
