package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.64.0": {
	generated: {
		at: "2023-06-12T16:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.64.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.64.0.json"
			bytes: "3493094"
			hash: md5: "1870bbed8345467d53aab6c376ca845f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.64.0.json.zst"
			bytes: "312371"
			hash: md5: "4afd83d00c647823660fcb402388abbe"
		}
	}
	error: null
}
