package schemata

provider: "registry.terraform.io/grafana/grafana": "1.39.0": {
	generated: {
		at: "2023-06-13T13:00:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.39.0"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.39.0.json"
			bytes: "186756"
			hash: md5: "73e93a20512f71e69ff686e724df32fb"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.39.0.json.zst"
			bytes: "20979"
			hash: md5: "ce8b454df4296f545053e11528295bb4"
		}
	}
	error: null
}
