package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.16.2": {
	generated: {
		at: "2023-06-14T23:57:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.16.2"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.16.2.json"
			bytes: "13130"
			hash: md5: "c448be230c8f8c9290e19bd981a2558d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.16.2.json.zst"
			bytes: "1173"
			hash: md5: "97b7e31e231eb78f12724c0839c58583"
		}
	}
	error: null
}
