package schemata

provider: "registry.terraform.io/hashicorp/google": "5.31.1": {
	generated: {
		at: "2024-05-29T05:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.31.1"
				}
			}
			commit: id: "2b60f32cd3728c92dccf7c58a9d3cc43bd3a7c65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.31.1.json"
			bytes: "4544354"
			hash: md5: "79b78f06fc1f24721041995c9d560714"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.31.1.json.zst"
			bytes: "382483"
			hash: md5: "b56d16f5ea770b214ba466a2c25aba09"
		}
	}
	error: null
}
