package schemata

provider: "registry.terraform.io/auth0/auth0": "1.21.0": {
	generated: {
		at: "2025-06-07T05:54:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.21.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.21.0.json"
			bytes: "282223"
			hash: md5: "df1a30ac2c2882eb33bdf803ef71bd24"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.21.0.json.zst"
			bytes: "34494"
			hash: md5: "36ddb5b9bb0ab984d6a3e456d7471618"
		}
	}
	error: null
}
