package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.21.6": {
	generated: {
		at: "2024-10-22T05:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.21.6"
				}
			}
			commit: id: "559096fa6a32464153a1957c3e3b0784d41d3d92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.6.json"
			bytes: "377664"
			hash: md5: "c87ef98b975538fd20b576015b0d6c67"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.6.json.zst"
			bytes: "21285"
			hash: md5: "f6bc741645bc87376f614800708e75eb"
		}
	}
	error: null
}
