package schemata

provider: "registry.terraform.io/strongdm/sdm": "5.3.2": {
	generated: {
		at: "2023-09-09T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "5.3.2"
				}
			}
			commit: id: "37dc5c9444d9fede187792bce21015085ebd3138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.3.2.json"
			bytes: "251061"
			hash: md5: "58d9b61e513c63557604e74b5d15ec4d"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.3.2.json.zst"
			bytes: "7899"
			hash: md5: "64784d5e90375930afc118d056cbe542"
		}
	}
	error: null
}
