package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.2": {
	generated: {
		at: "2023-06-16T20:46:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.2"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.2.json"
			bytes: "185886"
			hash: md5: "3889b88cf4da11ed8b46ffba697a4ac0"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.2.json.zst"
			bytes: "13532"
			hash: md5: "d86fe13110e128ebbe73c1862d1fc4d5"
		}
	}
	error: null
}
