package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.0.0": {
	generated: {
		at: "2023-06-16T13:05:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.0.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.0.0.json"
			bytes: "945406"
			hash: md5: "69080953485128d7f44f1aad9081bd0e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.0.0.json.zst"
			bytes: "19015"
			hash: md5: "e16e931ee8cd896b2c23b0b5a7ca9761"
		}
	}
	error: null
}
