package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.11.1": {
	generated: {
		at: "2023-06-16T21:52:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.11.1"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.11.1.json"
			bytes: "121191"
			hash: md5: "e8f38d9fb83e4843abbb8ab2d069a078"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.11.1.json.zst"
			bytes: "4173"
			hash: md5: "8c4ea6a9667788d1ad4ffa7b4911400d"
		}
	}
	error: null
}
