package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.23.2": {
	generated: {
		at: "2023-06-15T21:56:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.23.2"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.2.json"
			bytes: "270654"
			hash: md5: "d29d36b9d5311977e0941bc9299079fc"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.2.json.zst"
			bytes: "22489"
			hash: md5: "322e8d26bba9b2709b1f239375a66ebe"
		}
	}
	error: null
}
