package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.3.0": {
	generated: {
		at: "2024-08-16T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.3.0"
				}
			}
			commit: id: "f1f78b012ec96c3ea3ac1c04d9ab9b04b03e2127"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.3.0.json"
			bytes: "397944"
			hash: md5: "d5b9b54b2500985e6c087376657c230d"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.3.0.json.zst"
			bytes: "39824"
			hash: md5: "878f954c1cff15c975e660d73bd10c62"
		}
	}
	error: null
}
