package schemata

provider: "registry.terraform.io/strongdm/sdm": "5.3.0": {
	generated: {
		at: "2023-08-24T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "5.3.0"
				}
			}
			commit: id: "3b31cf4cb5d3e74a29f33e226be0c0127ee5e173"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.3.0.json"
			bytes: "251203"
			hash: md5: "68bf2c8a0cf6c2a8470879c9a0e2da33"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.3.0.json.zst"
			bytes: "7829"
			hash: md5: "379400066cfd030c559083b7f3000d38"
		}
	}
	error: null
}
