package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.18.1": {
	generated: {
		at: "2023-07-15T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.18.1"
				}
			}
			commit: id: "b1bee02d500153b35b206a65a36603b9594a6d14"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.18.1.json"
			bytes: "205778"
			hash: md5: "dc73d4016568428bfcdcd571add1ef4e"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.18.1.json.zst"
			bytes: "22058"
			hash: md5: "cb3b48697c7069d4e341443c7d00bc12"
		}
	}
	error: null
}
