package schemata

provider: "registry.terraform.io/aiven/aiven": "2.4.2": {
	generated: {
		at: "2023-06-16T16:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.4.2"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.4.2.json"
			bytes: "593295"
			hash: md5: "737d3ac94d9cc02afacf62072f38eb0a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.4.2.json.zst"
			bytes: "24362"
			hash: md5: "bd7c2b37e0ae7ab09f6fb81366d46ffb"
		}
	}
	error: null
}
