package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.67.0": {
	generated: {
		at: "2023-06-16T21:57:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.67.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.67.0.json"
			bytes: "1411173"
			hash: md5: "df6f12bda4e5d08d07cf3c5226d2b407"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.67.0.json.zst"
			bytes: "48956"
			hash: md5: "6c559923639196f994f8ea4e1f4d1f3d"
		}
	}
	error: null
}
