package schemata

provider: "registry.terraform.io/hashicorp/google": "2.9.1": {
	generated: {
		at: "2023-06-17T19:52:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.9.1"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.9.1.json"
			bytes: "297893"
			hash: md5: "be947c94ccd36658a9d229b8f0d5bed3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.9.1.json.zst"
			bytes: "14595"
			hash: md5: "0f01cec931e8452bb04fe0767a939387"
		}
	}
	error: null
}
