package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.22.3": {
	generated: {
		at: "2024-08-02T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.22.3"
				}
			}
			commit: id: "e2ce1835bebf74c5638d1af845eea12a8595192e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.3.json"
			bytes: "237476"
			hash: md5: "c51515a5df1030f70e93015188932e2c"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.3.json.zst"
			bytes: "25604"
			hash: md5: "16834eb0a6f716a1b11f8d959377ddea"
		}
	}
	error: null
}
