package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.113.0": {
	generated: {
		at: "2024-07-20T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.113.0"
				}
			}
			commit: id: "bf3c45b8ffd9525c0ff8090eab4e615772b34ca7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.113.0.json"
			bytes: "3036498"
			hash: md5: "83bb3c94c8fb7ba384748e121d5dcc4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.113.0.json.zst"
			bytes: "103870"
			hash: md5: "2d953eaa834f86fd7d5b7e30622957fd"
		}
	}
	error: null
}
