package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.12.6": {
	generated: {
		at: "2023-06-16T05:51:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.12.6"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.6.json"
			bytes: "22921"
			hash: md5: "81d6e65dedc12bfdfeffac42cac89d16"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.6.json.zst"
			bytes: "1605"
			hash: md5: "fcf8d3336fdb40b2ee2ce3bb61d281b9"
		}
	}
	error: null
}
