package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.61.0": {
	generated: {
		at: "2023-06-17T04:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.61.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.61.0.json"
			bytes: "1352375"
			hash: md5: "a353747bf93187335ded8d08d9f33e14"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.61.0.json.zst"
			bytes: "47276"
			hash: md5: "823362a3909fca56833d3e15d0d93c09"
		}
	}
	error: null
}
