package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.13.0": {
	generated: {
		at: "2024-01-23T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.13.0"
				}
			}
			commit: id: "794e74d3a9aa1cfe34183a1f0c9e0fcb4aaa1724"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.13.0.json"
			bytes: "4620885"
			hash: md5: "fb9ddb88bc94c3c980aa508203dd8548"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.13.0.json.zst"
			bytes: "384395"
			hash: md5: "67ab2238308b89a41d2e3e8939c007a7"
		}
	}
	error: null
}
