package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.172.0": {
	generated: {
		at: "2024-05-09T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.172.0"
				}
			}
			commit: id: "414e3b1a67c898245a09cb62ca307ac92eb0a265"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.172.0.json"
			bytes: "172343"
			hash: md5: "3c8c8e2cd63dfa576f0fd5c95f83b96a"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.172.0.json.zst"
			bytes: "7615"
			hash: md5: "636ab0e1b5c68bb044cc0f2e65d7247e"
		}
	}
	error: null
}
