package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.195.0": {
	generated: {
		at: "2024-10-09T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.195.0"
				}
			}
			commit: id: "d34e540e1c340ad371dc92341ee302113d5f5df8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.195.0.json"
			bytes: "195757"
			hash: md5: "24163e2c151105d29e9c633bfc80b4ee"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.195.0.json.zst"
			bytes: "9042"
			hash: md5: "76b831b2a89643c125f6906153163e1d"
		}
	}
	error: null
}
