package schemata

provider: "registry.terraform.io/grafana/grafana": "2.12.2": {
	generated: {
		at: "2024-02-29T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.12.2"
				}
			}
			commit: id: "82380c2ad2315a133449996f1fa8084002f6b44d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.12.2.json"
			bytes: "221250"
			hash: md5: "110deef0dcb61d393e56d7975a9275f4"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.12.2.json.zst"
			bytes: "24443"
			hash: md5: "097b74c3cbede889fea1cc340d89e967"
		}
	}
	error: null
}
