package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.90.1": {
	generated: {
		at: "2025-03-11T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.90.1"
				}
			}
			commit: id: "3abd6e73a07e7f32edff04e8e7386609c022b5da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.90.1.json"
			bytes: "13288288"
			hash: md5: "cd1de20ede9ae54879ea7f631637c2d5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.90.1.json.zst"
			bytes: "161150"
			hash: md5: "a5fd27a07096763d4a500feafb81cd41"
		}
	}
	error: null
}
