package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.8.0": {
	generated: {
		at: "2024-05-08T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.8.0"
				}
			}
			commit: id: "63ef2aa62289166d3df68ad7d4ac7173c577d7da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.8.0.json"
			bytes: "190764"
			hash: md5: "cb0cb95118c2de126743ba53339d45f7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.8.0.json.zst"
			bytes: "19800"
			hash: md5: "3c0aa605dcd607e7c276fb7bf855a9f0"
		}
	}
	error: null
}
