package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.8": {
	generated: {
		at: "2023-09-12T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.8"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.8.json"
			bytes: "196575"
			hash: md5: "4e82c8fd2a6648c77549182e2317f7c5"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.8.json.zst"
			bytes: "13852"
			hash: md5: "97b95f319e4cc8ff9d7700d539b4dd98"
		}
	}
	error: null
}
