package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.49.0": {
	generated: {
		at: "2024-11-08T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.49.0"
				}
			}
			commit: id: "c574ab6e553dc45cf4b1fb8b89fcc7e90e5c5475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.49.0.json"
			bytes: "54378"
			hash: md5: "33f2b1e28fbc0036ae583664cc0da96c"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.49.0.json.zst"
			bytes: "4216"
			hash: md5: "434814cd1ddee530d5cb009360596c89"
		}
	}
	error: null
}
