package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.15": {
	generated: {
		at: "2025-04-24T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.15"
				}
			}
			commit: id: "5b6e5be701100d3452103ec1f1e014ebc6b8be55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.15.json"
			bytes: "314301"
			hash: md5: "d437d641a99e06cd62f3aa3f081fce0d"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.15.json.zst"
			bytes: "26655"
			hash: md5: "fe776719dcf568e98da03b3db7cb0d22"
		}
	}
	error: null
}
