package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.46.0": {
	generated: {
		at: "2023-06-14T07:02:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.46.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.46.0.json"
			bytes: "2529207"
			hash: md5: "2334e774d375c04b94c10eb6ba8459be"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.46.0.json.zst"
			bytes: "85563"
			hash: md5: "dfe3fdd4c313b4a23beaead5c627d602"
		}
	}
	error: null
}
