package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.148.0": {
	generated: {
		at: "2023-06-17T06:00:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.148.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.148.0.json"
			bytes: "1144757"
			hash: md5: "c68b965f2143e84d3372c1ae585079eb"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.148.0.json.zst"
			bytes: "55494"
			hash: md5: "174b0ee469b70272b0b81829468ae9b1"
		}
	}
	error: null
}
