package schemata

provider: "registry.terraform.io/nutanix/nutanix": "2.1.1": {
	generated: {
		at: "2025-04-10T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "2.1.1"
				}
			}
			commit: id: "70bf38f75072bdaf6c9dd642d3bdd65f3502aa70"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_2.1.1.json"
			bytes: "885604"
			hash: md5: "ae217473a678bb98f861cbc3f867fe87"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_2.1.1.json.zst"
			bytes: "34777"
			hash: md5: "3ceaa6f1cdfb2d00d6125f630afbd802"
		}
	}
	error: null
}
