package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.1.4": {
	generated: {
		at: "2024-02-15T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.1.4"
				}
			}
			commit: id: "6ec8dc26170eae74efc1c048ea5eea397dfbce41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.4.json"
			bytes: "1848138"
			hash: md5: "1debcfeaf86a31202a90416c8646888b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.4.json.zst"
			bytes: "24502"
			hash: md5: "cbcec037155e2c81c792b1a2cc5a5bf0"
		}
	}
	error: null
}
