package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.17.0": {
	generated: {
		at: "2023-06-17T19:59:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.17.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.17.0.json"
			bytes: "942057"
			hash: md5: "867ea9cd52d8c55eeb286af43b3d15f9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.17.0.json.zst"
			bytes: "32842"
			hash: md5: "d2681d25b4ca12fe334c903d3e5a610e"
		}
	}
	error: null
}
