package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.14.0": {
	generated: {
		at: "2023-06-17T16:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.14.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.14.0.json"
			bytes: "54818"
			hash: md5: "32d68cfd684578d845097bfa604a382b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.14.0.json.zst"
			bytes: "7782"
			hash: md5: "89534e250d0e81bc36f73c73d8d152a6"
		}
	}
	error: null
}
