package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.22.0": {
	generated: {
		at: "2023-06-14T14:01:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.22.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.22.0.json"
			bytes: "2484610"
			hash: md5: "59b8742bdf517c8bb78c3d7b6c4a9c58"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.22.0.json.zst"
			bytes: "235602"
			hash: md5: "f054c5a135b8c93600894a58af2c6b4a"
		}
	}
	error: null
}
