package schemata

provider: "registry.terraform.io/datadog/datadog": "3.63.0": {
	generated: {
		at: "2025-05-21T05:53:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.63.0"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.63.0.json"
			bytes: "2231313"
			hash: md5: "ff412659b5cf34a755b88e031785bd2d"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.63.0.json.zst"
			bytes: "55734"
			hash: md5: "06ce2116afb2af1c57aec9d48e56cf2e"
		}
	}
	error: null
}
