package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.224.0": {
	generated: {
		at: "2024-05-31T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.224.0"
				}
			}
			commit: id: "78f696002d4ed0f162c68cac71eb35e92d3eac0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.224.0.json"
			bytes: "2019807"
			hash: md5: "4c2f0ca64fb3aaf2ddde2b4cb98441eb"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.224.0.json.zst"
			bytes: "92393"
			hash: md5: "33eb403ca2721b86429f7ed16b7aa284"
		}
	}
	error: null
}
