package schemata

provider: "registry.terraform.io/hashicorp/google": "5.43.0": {
	generated: {
		at: "2024-08-27T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.43.0"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.43.0.json"
			bytes: "4763380"
			hash: md5: "671ff184a94ab07e23ee35409a8e8649"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.43.0.json.zst"
			bytes: "397579"
			hash: md5: "e0142cb9356d22d68586fd0040c40f05"
		}
	}
	error: null
}
