package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.5.1": {
	generated: {
		at: "2023-06-14T22:55:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.5.1"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.5.1.json"
			bytes: "48804"
			hash: md5: "e90e18e2993772faa7bde495aa9839f7"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.5.1.json.zst"
			bytes: "2772"
			hash: md5: "a83ca9ea1c8ab76e58fa340ed92ef49a"
		}
	}
	error: null
}
