package schemata

provider: "registry.terraform.io/dome9/dome9": "1.29.0": {
	generated: {
		at: "2023-06-15T11:14:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.29.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.29.0.json"
			bytes: "70445"
			hash: md5: "63360226dafae7b880fef9ef239d3e93"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.29.0.json.zst"
			bytes: "4334"
			hash: md5: "bab80e9210c4c85a6dac690af939a0ab"
		}
	}
	error: null
}
