package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.103.0": {
	generated: {
		at: "2023-06-16T16:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.103.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.103.0.json"
			bytes: "164225"
			hash: md5: "681765a2fc7d18ce3516a6c5fe076347"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.103.0.json.zst"
			bytes: "7235"
			hash: md5: "2083bc37396613dbbb4179395f0939dd"
		}
	}
	error: null
}
