package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.34.0": {
	generated: {
		at: "2025-03-21T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.34.0"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.34.0.json"
			bytes: "10242995"
			hash: md5: "10f126aa891019d4bb74a4e67ec95122"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.34.0.json.zst"
			bytes: "493856"
			hash: md5: "4859797def3f45a34342813c7a347cf8"
		}
	}
	error: null
}
