package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.33.2": {
	generated: {
		at: "2023-06-15T23:54:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.33.2"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.33.2.json"
			bytes: "40039"
			hash: md5: "522966e0a8be42e64dc15860226279fa"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.33.2.json.zst"
			bytes: "2600"
			hash: md5: "52893ce1572293b48235e774ca883111"
		}
	}
	error: null
}
