package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.4": {
	generated: {
		at: "2023-06-15T15:45:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.4"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.4.json"
			bytes: "154889"
			hash: md5: "52421ea2d7701ce3d8fe087780f089fa"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.4.json.zst"
			bytes: "11868"
			hash: md5: "62f594a4b795ceb4d2038c62a2704732"
		}
	}
	error: null
}
