package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.24.2": {
	generated: {
		at: "2025-04-23T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.24.2"
				}
			}
			commit: id: "e27667843937fddea0d06255c064cab9930a6886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.24.2.json"
			bytes: "89239"
			hash: md5: "496f33f3752f3fa67154e2f767644ce0"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.24.2.json.zst"
			bytes: "4890"
			hash: md5: "b2a606d1dc1caf689b0c904ddc165832"
		}
	}
	error: null
}
