package schemata

provider: "registry.terraform.io/strongdm/sdm": "9.3.0": {
	generated: {
		at: "2024-05-10T05:48:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "9.3.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_9.3.0.json"
			bytes: "290379"
			hash: md5: "33368ccaa8b4d6b19a2aa5790e466144"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_9.3.0.json.zst"
			bytes: "9902"
			hash: md5: "56a808c584cbf8bbd8937cf78baca37c"
		}
	}
	error: null
}
