package schemata

provider: "registry.terraform.io/hashicorp/null": "3.2.1": {
	generated: {
		at: "2023-06-12T11:45:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/null"
					version: "3.2.1"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_null_3.2.1.json"
			bytes: "2556"
			hash: md5: "61adc35e36c7e03b871840b705311e46"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_null_3.2.1.json.zst"
			bytes: "943"
			hash: md5: "a059d4a0f2df83e82406255e4a4d47aa"
		}
	}
	error: null
}
