package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.1.0": {
	generated: {
		at: "2023-06-14T20:59:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.1.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.1.0.json"
			bytes: "99770"
			hash: md5: "3d8635362d0894a2c0ddeeda0664c3c3"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.1.0.json.zst"
			bytes: "6399"
			hash: md5: "62bab28752199f2a8b87950c2a162b7f"
		}
	}
	error: null
}
