package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.23.0": {
	generated: {
		at: "2023-06-17T18:56:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.23.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.23.0.json"
			bytes: "1007600"
			hash: md5: "b51d5fd2183e43e8e5c6bb014f5de5ba"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.23.0.json.zst"
			bytes: "34604"
			hash: md5: "9ffeb71f73f4ed5f8de52c85883085e5"
		}
	}
	error: null
}
