package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.119.0": {
	generated: {
		at: "2023-06-15T19:45:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.119.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.119.0.json"
			bytes: "169671"
			hash: md5: "e1f1ad782f3cc2a106a9dd3bf9f0b666"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.119.0.json.zst"
			bytes: "7347"
			hash: md5: "742d32d6101943befe1f50450e52f5d8"
		}
	}
	error: null
}
