package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.92.0": {
	generated: {
		at: "2023-06-15T23:55:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.92.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.92.0.json"
			bytes: "1686351"
			hash: md5: "f91424a9296d3fb900c61181025fb0cf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.92.0.json.zst"
			bytes: "58185"
			hash: md5: "db7b15dcbbfed0749b2114f1b910d04a"
		}
	}
	error: null
}
