package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.8.1": {
	generated: {
		at: "2023-06-16T11:48:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.8.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.8.1.json"
			bytes: "33865"
			hash: md5: "0261e08b47ef246b3c14032c0e10702d"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.8.1.json.zst"
			bytes: "4151"
			hash: md5: "781166673827098f95d04781c7dcf8bb"
		}
	}
	error: null
}
