package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.8.1": {
	generated: {
		at: "2024-02-21T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.8.1"
				}
			}
			commit: id: "13587c6c29baeb6528840e9090b6918c9e38aaf3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.8.1.json"
			bytes: "72486"
			hash: md5: "2f8452550bfe02bc1958eff209e154ab"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.8.1.json.zst"
			bytes: "3849"
			hash: md5: "85aaa8aa99f9e31171993dfcafaa2cb9"
		}
	}
	error: null
}
