package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.18.0": {
	generated: {
		at: "2024-11-13T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.18.0"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.18.0.json"
			bytes: "340309"
			hash: md5: "9286beaad9aceca41d76cc4e04431bf3"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.18.0.json.zst"
			bytes: "10944"
			hash: md5: "20e3d287819b43d81a6ae5d0e0f17a11"
		}
	}
	error: null
}
