package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.21.1": {
	generated: {
		at: "2023-06-14T13:52:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.21.1"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.21.1.json"
			bytes: "139052"
			hash: md5: "c984a8b51454c1eced2873e5f9e80c9a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.21.1.json.zst"
			bytes: "16058"
			hash: md5: "dd57ba0f0eff1341d89f62825c689655"
		}
	}
	error: null
}
