package schemata

provider: "registry.terraform.io/datadog/datadog": "2.17.0": {
	generated: {
		at: "2023-06-14T07:04:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.17.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.17.0.json"
			bytes: "218546"
			hash: md5: "2fec9fbdfbe2deef015edc55b0ee27d0"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.17.0.json.zst"
			bytes: "6645"
			hash: md5: "54f3fa6ac06f2f4854d713a0e5bd1c3c"
		}
	}
	error: null
}
