package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.31.0": {
	generated: {
		at: "2023-12-15T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.31.0"
				}
			}
			commit: id: "cba8727b960390516259f9e766befbd34965b763"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.31.0.json"
			bytes: "11592795"
			hash: md5: "99cb07bc769019b645823a1fdc5be1a7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.31.0.json.zst"
			bytes: "132069"
			hash: md5: "5486a419fd2a6e0e980b7b94a697403d"
		}
	}
	error: null
}
