package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.8.0": {
	generated: {
		at: "2024-09-04T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.8.0"
				}
			}
			commit: id: "569f49f5b3d5b6705939b15ceb58f6ff5440157b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.8.0.json"
			bytes: "2122431"
			hash: md5: "66ab2323dd9f6427b1935e74e9da699a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.8.0.json.zst"
			bytes: "29578"
			hash: md5: "83809b1dc177cd3addca51d0dcddf7c6"
		}
	}
	error: null
}
