package schemata

provider: "registry.terraform.io/hashicorp/google": "5.40.0": {
	generated: {
		at: "2024-08-06T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.40.0"
				}
			}
			commit: id: "7b836db38f6d5fd4673c01c992a420f79d73538b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.40.0.json"
			bytes: "4702574"
			hash: md5: "03a8a507478f8d55fd4f57f1814760c2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.40.0.json.zst"
			bytes: "393955"
			hash: md5: "f62fb4a416f43d552e89eed4bbdf4ceb"
		}
	}
	error: null
}
