package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.4.0": {
	generated: {
		at: "2023-06-16T20:51:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.4.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.4.0.json"
			bytes: "30945"
			hash: md5: "94838bf3dfb2ec74629d7d5a034c594d"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.4.0.json.zst"
			bytes: "3931"
			hash: md5: "20c53e85cac469931dbefa461dbfdf2c"
		}
	}
	error: null
}
