package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.13.0": {
	generated: {
		at: "2023-06-17T13:46:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.13.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.13.0.json"
			bytes: "757475"
			hash: md5: "319f19522b3d22f5a4b6955feffe18ce"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.13.0.json.zst"
			bytes: "16751"
			hash: md5: "0e3d177680d41268957cee8efb661ace"
		}
	}
	error: null
}
