package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.9.6": {
	generated: {
		at: "2023-06-15T19:47:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.9.6"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.6.json"
			bytes: "27383"
			hash: md5: "25fb4564ef5b2832b9a3ad44952c4391"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.6.json.zst"
			bytes: "1859"
			hash: md5: "aca5e4805c7077c65fa4875056392d99"
		}
	}
	error: null
}
