package schemata

provider: "registry.terraform.io/databricks/databricks": "1.9.2": {
	generated: {
		at: "2023-06-15T22:57:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.9.2"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.9.2.json"
			bytes: "189345"
			hash: md5: "58743724300dd46e89b7691d955ce2d5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.9.2.json.zst"
			bytes: "7203"
			hash: md5: "2beaf96ad4986d4d0a407a918a6a3e13"
		}
	}
	error: null
}
