package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.7.0": {
	generated: {
		at: "2023-06-14T19:04:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.7.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.7.0.json"
			bytes: "2468246"
			hash: md5: "99fc20ea55441282542b08a36e2363b7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.7.0.json.zst"
			bytes: "78557"
			hash: md5: "76ced1696b50e30677de8e58809dbd41"
		}
	}
	error: null
}
