package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.1": {
	generated: {
		at: "2023-06-15T21:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.1"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.1.json"
			bytes: "40408"
			hash: md5: "75bc55b7383d06ad6e3ae1b038e7245b"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.1.json.zst"
			bytes: "3106"
			hash: md5: "26bf2613f6199e1eb25b9d5e7327edb0"
		}
	}
	error: null
}
