package schemata

provider: "registry.terraform.io/dome9/dome9": "1.20.2": {
	generated: {
		at: "2023-06-16T13:57:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.20.2"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.20.2.json"
			bytes: "47262"
			hash: md5: "b9c50265ea23993da65b33c6c291367b"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.20.2.json.zst"
			bytes: "3000"
			hash: md5: "5f7f8398e29687be406fdf52f7d0ada4"
		}
	}
	error: null
}
