package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.2": {
	generated: {
		at: "2023-06-13T20:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.2"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.2.json"
			bytes: "37747"
			hash: md5: "e4ef3d91edabaec794f5cde2e5b61d9f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.2.json.zst"
			bytes: "4633"
			hash: md5: "05ca807c527a7f45da0113cb3484d5d4"
		}
	}
	error: null
}
