package schemata

provider: "registry.terraform.io/aiven/aiven": "2.2.0": {
	generated: {
		at: "2023-06-16T20:59:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.2.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.2.0.json"
			bytes: "593757"
			hash: md5: "b5dfbeb6f1a35e92b9d2690979ec2ece"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.2.0.json.zst"
			bytes: "16510"
			hash: md5: "e4b2813bbdb1ee846aa2db9f6b6f8abe"
		}
	}
	error: null
}
