package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.33.0": {
	generated: {
		at: "2023-06-12T21:06:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.33.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.33.0.json"
			bytes: "1458639"
			hash: md5: "86d7b713c23b651b6fabd2ea4c300564"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.33.0.json.zst"
			bytes: "145711"
			hash: md5: "3fc3206d187a4707c7db821378ced4c5"
		}
	}
	error: null
}
