package schemata

provider: "registry.terraform.io/hashicorp/time": "0.9.0": {
	generated: {
		at: "2023-06-13T23:56:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.9.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.9.0.json"
			bytes: "11346"
			hash: md5: "154325608ddd90cc0be10309a59b8ed9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.9.0.json.zst"
			bytes: "1550"
			hash: md5: "f5767071074c8dd6d1df9a960efc04c0"
		}
	}
	error: null
}
