package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.34.0": {
	generated: {
		at: "2024-01-26T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.34.0"
				}
			}
			commit: id: "f50992b6f1c6926bb247ed78525b1ff39a449e5c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.34.0.json"
			bytes: "11800531"
			hash: md5: "b3264e6f964336ed31324bb4a39a41c9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.34.0.json.zst"
			bytes: "134216"
			hash: md5: "c1145796ced88d330d759f422f1a293d"
		}
	}
	error: null
}
