package schemata

provider: "registry.terraform.io/oracle/oci": "6.9.0": {
	generated: {
		at: "2024-08-28T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.9.0"
				}
			}
			commit: id: "c540a4152708df40dc38a0b015d1cf65ae7b4372"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.9.0.json"
			bytes: "5017970"
			hash: md5: "92b669358e5dddf5ea3d936f8f61d187"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.9.0.json.zst"
			bytes: "175709"
			hash: md5: "a863a43a8181db508b02e9ca308987e2"
		}
	}
	error: null
}
