package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.94.0": {
	generated: {
		at: "2024-03-01T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.94.0"
				}
			}
			commit: id: "e344c2034a0afa2a615c3cf56dbd140bb6515a2b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.94.0.json"
			bytes: "2897955"
			hash: md5: "34aca1ddbe6c1eef46036bab4c0fd164"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.94.0.json.zst"
			bytes: "99321"
			hash: md5: "6ea76e2dd7e1b8e5576a64a9466a0686"
		}
	}
	error: null
}
