package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.24.1": {
	generated: {
		at: "2023-06-15T19:46:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.24.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.24.1.json"
			bytes: "426349"
			hash: md5: "87876dbb5fe1e3c0c1b5a44a335e6ef0"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.24.1.json.zst"
			bytes: "27152"
			hash: md5: "d258ad4dccdfae31f8a6e4d0088137f5"
		}
	}
	error: null
}
