package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.10.0": {
	generated: {
		at: "2023-06-16T13:47:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.10.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.10.0.json"
			bytes: "53150"
			hash: md5: "ae73e5351e9613a5b59c549976baa361"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.10.0.json.zst"
			bytes: "4476"
			hash: md5: "1ca45b7a831c6657daf16a3ea266eb9c"
		}
	}
	error: null
}
