package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.6.0": {
	generated: {
		at: "2023-06-15T16:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.6.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.6.0.json"
			bytes: "1706886"
			hash: md5: "326399f1279a6365cf6725433048444b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.6.0.json.zst"
			bytes: "21385"
			hash: md5: "ea1943db3c13c85b7fc8886fd3f4743a"
		}
	}
	error: null
}
