package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.9": {
	generated: {
		at: "2025-04-29T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.9"
				}
			}
			commit: id: "ed3a100594da4799cab75ee8d636388d709562e5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.9.json"
			bytes: "296394"
			hash: md5: "6f743b2256b53090907ae8e184943f92"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.9.json.zst"
			bytes: "7389"
			hash: md5: "fb6ab7400011739926624662245b7a61"
		}
	}
	error: null
}
