package schemata

provider: "registry.terraform.io/auth0/auth0": "1.12.0": {
	generated: {
		at: "2025-02-07T05:51:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.12.0"
				}
			}
			commit: id: "156bcecc93bd07dcdf430e5e7029a373f83b351b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.12.0.json"
			bytes: "255915"
			hash: md5: "de56179f22fb6739a195871f17b62bf8"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.12.0.json.zst"
			bytes: "32013"
			hash: md5: "0d3a5eda8f13ac273c0a39546c2843c7"
		}
	}
	error: null
}
