package schemata

provider: "registry.terraform.io/hashicorp/local": "1.2.2": {
	generated: {
		at: "2023-06-14T09:59:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "1.2.2"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_1.2.2.json"
			bytes: "981"
			hash: md5: "edbd247311aa692c3f8afa9be4e103da"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_1.2.2.json.zst"
			bytes: "258"
			hash: md5: "4238d1d0916f00d51b4028e7e6f8ab72"
		}
	}
	error: null
}
