package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.15.1": {
	generated: {
		at: "2023-06-13T16:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.15.1"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.15.1.json"
			bytes: "50300"
			hash: md5: "36a7279ed3eaea43a1e1e2f8d87a0323"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.15.1.json.zst"
			bytes: "3704"
			hash: md5: "9e50adf4af450d096f844ce286787abb"
		}
	}
	error: null
}
