package schemata

provider: "registry.terraform.io/integrations/github": "4.20.0": {
	generated: {
		at: "2023-06-14T21:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.20.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.20.0.json"
			bytes: "48160"
			hash: md5: "158d43017fbe3c6cdc3296959a554aca"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.20.0.json.zst"
			bytes: "3758"
			hash: md5: "50975c099da76a351337be4d90bd85bf"
		}
	}
	error: null
}
