package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.49.0": {
	generated: {
		at: "2023-06-14T04:52:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.49.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.49.0.json"
			bytes: "2573453"
			hash: md5: "b23ac45542cee2edd7155031f55ec2b5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.49.0.json.zst"
			bytes: "86802"
			hash: md5: "ab8358541ec7fbc1f6a579086dff597a"
		}
	}
	error: null
}
