package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.10.1": {
	generated: {
		at: "2023-06-14T14:51:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.10.1"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.10.1.json"
			bytes: "57427"
			hash: md5: "5731698a9e05c13a72c43f842cbd7785"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.10.1.json.zst"
			bytes: "3252"
			hash: md5: "32da41c5112120ecb3a4ecee97208847"
		}
	}
	error: null
}
