package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.21.0": {
	generated: {
		at: "2024-08-03T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.21.0"
				}
			}
			commit: id: "526d2667dccbec8dd21ff7f3229678b057217c77"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.21.0.json"
			bytes: "119898"
			hash: md5: "7f2de5c6570a551429309b0a119740a3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.21.0.json.zst"
			bytes: "13574"
			hash: md5: "28ee17ea549cd129a7e343e9de412e8a"
		}
	}
	error: null
}
