package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.94.0": {
	generated: {
		at: "2023-06-16T23:46:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.94.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.94.0.json"
			bytes: "157768"
			hash: md5: "c82e0d457cc58ac56094b1826feaa6a7"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.94.0.json.zst"
			bytes: "7052"
			hash: md5: "919b18f6526a960f574df534f9c7ee38"
		}
	}
	error: null
}
