package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.29.0": {
	generated: {
		at: "2023-06-17T09:57:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.29.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.29.0.json"
			bytes: "78621"
			hash: md5: "c0cef60832a60322e1a377fce6189c7b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.29.0.json.zst"
			bytes: "9042"
			hash: md5: "93d8fea008dd3f347cc6744e99f3b83e"
		}
	}
	error: null
}
