package schemata

provider: "registry.terraform.io/dome9/dome9": "1.24.0": {
	generated: {
		at: "2023-06-16T08:56:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.24.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.24.0.json"
			bytes: "50767"
			hash: md5: "b214db5a183ecbb2e9d824ff33d452a0"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.24.0.json.zst"
			bytes: "3172"
			hash: md5: "692190cc228179dca12ac4333b3a480a"
		}
	}
	error: null
}
