package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.0.0": {
	generated: {
		at: "2023-06-14T18:51:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.0.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.0.0.json"
			bytes: "2217161"
			hash: md5: "7e6d055c6cd6bf0dafcc28004089fc90"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.0.0.json.zst"
			bytes: "210903"
			hash: md5: "c770bde58e830a2cf26ada722b3f43cb"
		}
	}
	error: null
}
