package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.41.0": {
	generated: {
		at: "2023-06-14T14:01:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.41.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.41.0.json"
			bytes: "63266"
			hash: md5: "9ba2bc18e534265a1f2ac1209bae4b02"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.41.0.json.zst"
			bytes: "5050"
			hash: md5: "924b5b3c0b5aff3934be216a8aed28dc"
		}
	}
	error: null
}
