package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.19.0": {
	generated: {
		at: "2023-08-03T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.19.0"
				}
			}
			commit: id: "605c9dcf309363c776123d9c993e81fe88b45e7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.19.0.json"
			bytes: "393584"
			hash: md5: "488bc376aae16bc6f053dcf3f0762195"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.19.0.json.zst"
			bytes: "31062"
			hash: md5: "0bdce656b60b670fce7312bbbbe9999f"
		}
	}
	error: null
}
