package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.75.1": {
	generated: {
		at: "2023-07-28T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.75.1"
				}
			}
			commit: id: "7c1d8f9cd796d459c3ad3bea7d6509d69f9fb6b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.75.1.json"
			bytes: "3809790"
			hash: md5: "b42c1d30ddae5941a925391624af00b0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.75.1.json.zst"
			bytes: "328048"
			hash: md5: "67659e491806b0e4adf1d10bde4ebae1"
		}
	}
	error: null
}
