package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.21.0": {
	generated: {
		at: "2023-06-14T19:53:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.21.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.21.0.json"
			bytes: "79734"
			hash: md5: "f0e0dcd387765f7910a44277becc1a51"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.21.0.json.zst"
			bytes: "4988"
			hash: md5: "09dff14445547c7ec5b5f8079196be39"
		}
	}
	error: null
}
