package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.82.0": {
	generated: {
		at: "2024-01-31T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.82.0"
				}
			}
			commit: id: "53e9e985d57ad924aa17b7419a05e8c5c241f73c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.82.0.json"
			bytes: "129011"
			hash: md5: "dba985367e9b34e843c5e83af7ff8701"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.82.0.json.zst"
			bytes: "11167"
			hash: md5: "481ae4892b56601ade1b5f67b3ca07fb"
		}
	}
	error: null
}
