package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.7.0": {
	generated: {
		at: "2023-06-14T20:53:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.7.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.7.0.json"
			bytes: "1965537"
			hash: md5: "fba31175569091ef280d4210566ab5ed"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.7.0.json.zst"
			bytes: "66965"
			hash: md5: "6656a705b3e0394edfa6b020a9b40bd0"
		}
	}
	error: null
}
