package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.4": {
	generated: {
		at: "2023-06-17T07:59:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.4"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.4.json"
			bytes: "470940"
			hash: md5: "f767d768589fe6890b6c80cb06baebf1"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.4.json.zst"
			bytes: "14115"
			hash: md5: "09d2f82b9437f3a478ddf2cf934a5742"
		}
	}
	error: null
}
