package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.78.0": {
	generated: {
		at: "2023-10-27T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.78.0"
				}
			}
			commit: id: "43df2308f54ed8b1c1ff63c63664d3c251ebabc5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.78.0.json"
			bytes: "2801673"
			hash: md5: "0aa5e63579d4c6c82ec06a47c5135d35"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.78.0.json.zst"
			bytes: "95793"
			hash: md5: "28767c4bbf496559457ac2abef7de010"
		}
	}
	error: null
}
