package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "5.0.0-rc1": {
	generated: {
		at: "2025-01-11T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "5.0.0-rc1"
				}
			}
			commit: id: "3e29421a232fdda3549ae1e8fd255b14492c536d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.0.0-rc1.json"
			bytes: "1681072"
			hash: md5: "fc2f9d7f51f77709a034957de60e80b6"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.0.0-rc1.json.zst"
			bytes: "78805"
			hash: md5: "9c9b79268edc04a0a4183c1b438088e6"
		}
	}
	error: null
}
