package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.9.0": {
	generated: {
		at: "2025-04-22T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.9.0"
				}
			}
			commit: id: "fe30ab1979a68d59cbae292eb99e1fc824afcb53"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.9.0.json"
			bytes: "182887"
			hash: md5: "0301dec8ee1f35e5758a4497d25403b3"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.9.0.json.zst"
			bytes: "9191"
			hash: md5: "a69639ac6177411081f073542a5fc69d"
		}
	}
	error: null
}
