package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.6": {
	generated: {
		at: "2023-06-17T07:46:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.6"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.6.json"
			bytes: "20396"
			hash: md5: "0a98946ce2cefd52742ac6e9be099213"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.6.json.zst"
			bytes: "1318"
			hash: md5: "5084b596dde127a626c468fe702bb356"
		}
	}
	error: null
}
