package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.11.0": {
	generated: {
		at: "2023-06-14T16:54:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.11.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.11.0.json"
			bytes: "154170"
			hash: md5: "5c2a7ac742718286224b26dd3242762b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.11.0.json.zst"
			bytes: "12892"
			hash: md5: "927d9375027bbb11c1a1685315161e06"
		}
	}
	error: null
}
