package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.23.0": {
	generated: {
		at: "2023-06-14T05:55:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.23.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.23.0.json"
			bytes: "200781"
			hash: md5: "7f0f74daf5bf0bf489863da288bbe32e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.23.0.json.zst"
			bytes: "14396"
			hash: md5: "3cb675d3a640443ec1a0a77e55c65ca9"
		}
	}
	error: null
}
