package schemata

provider: "registry.terraform.io/databricks/databricks": "1.36.1": {
	generated: {
		at: "2024-02-08T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.36.1"
				}
			}
			commit: id: "f9b6318b2b1384f38de0d725874313a8fd58c893"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.36.1.json"
			bytes: "240696"
			hash: md5: "ac57cf7814e45976e5df659fed3b9bfd"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.36.1.json.zst"
			bytes: "9077"
			hash: md5: "7194853112ab43065ec51d09a6625213"
		}
	}
	error: null
}
