package schemata

provider: "registry.terraform.io/ovh/ovh": "0.23.0": {
	generated: {
		at: "2023-06-15T15:46:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.23.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.23.0.json"
			bytes: "168260"
			hash: md5: "f733d8a202087adac213b7c6029c606a"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.23.0.json.zst"
			bytes: "11949"
			hash: md5: "b8aa3291c8b3c947c6ecc7580887fce2"
		}
	}
	error: null
}
