package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.11.0": {
	generated: {
		at: "2023-06-15T11:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.11.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.11.0.json"
			bytes: "163140"
			hash: md5: "e0f8c74f9bd2a93144857200f6100866"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.11.0.json.zst"
			bytes: "14434"
			hash: md5: "d198dfa501dd19455acfaedebee14cc4"
		}
	}
	error: null
}
