package schemata

provider: "registry.terraform.io/hashicorp/google": "2.5.0": {
	generated: {
		at: "2023-06-17T19:45:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.5.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.5.0.json"
			bytes: "267331"
			hash: md5: "ca104c4c6c5f088db81f1df1d904d663"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.5.0.json.zst"
			bytes: "13403"
			hash: md5: "6651f4caee2ac430bb35549b4d36541e"
		}
	}
	error: null
}
