package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.31.0": {
	generated: {
		at: "2024-05-29T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.31.0"
				}
			}
			commit: id: "2b60f32cd3728c92dccf7c58a9d3cc43bd3a7c65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.31.0.json"
			bytes: "5004201"
			hash: md5: "2d17611dd3c762104129abdd9f61ddda"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.31.0.json.zst"
			bytes: "414841"
			hash: md5: "4492a67c3dd6c0a2ece24e6b5b5f0b9a"
		}
	}
	error: null
}
