package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.15.0": {
	generated: {
		at: "2025-05-21T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.15.0"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.15.0.json"
			bytes: "396395"
			hash: md5: "60d010521431ed29fa3a5490f3d51f79"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.15.0.json.zst"
			bytes: "13170"
			hash: md5: "71311fde3c55decb6861cc82339b2a1d"
		}
	}
	error: null
}
