package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.34.1": {
	generated: {
		at: "2025-05-13T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.34.1"
				}
			}
			commit: id: "3066c33461d98d53ab4fcf0ff11cc9590fcae18c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.34.1.json"
			bytes: "6583693"
			hash: md5: "c01a76e1909be970f60c24ef9f4ed49b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.34.1.json.zst"
			bytes: "512947"
			hash: md5: "f1fa3c99ea5f06ee975f44119402adb4"
		}
	}
	error: null
}
