package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.21.0": {
	generated: {
		at: "2023-06-15T20:43:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.21.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.21.0.json"
			bytes: "222724"
			hash: md5: "209655f27b4fe9230d686fcdfa77fe50"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.21.0.json.zst"
			bytes: "5297"
			hash: md5: "cdcbb4dabc2e5751efa6e2608655a5d0"
		}
	}
	error: null
}
