package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.15.0": {
	generated: {
		at: "2023-09-20T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.15.0"
				}
			}
			commit: id: "a62e43436cc7bce502cfceb1e6fb06441901dfe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.15.0.json"
			bytes: "361927"
			hash: md5: "3c6cad553adc285e377c598b83ba2c1e"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.15.0.json.zst"
			bytes: "41034"
			hash: md5: "05b06fdbb4c7561b00dd1216f00d6d11"
		}
	}
	error: null
}
