package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.85.0": {
	generated: {
		at: "2023-12-15T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.85.0"
				}
			}
			commit: id: "cba8727b960390516259f9e766befbd34965b763"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.85.0.json"
			bytes: "2830982"
			hash: md5: "ced502f06cc8e77248bed9ab5ced94b4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.85.0.json.zst"
			bytes: "96773"
			hash: md5: "9254f723cac4d0521ff97e7499218034"
		}
	}
	error: null
}
