package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.161.0": {
	generated: {
		at: "2024-02-16T05:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.161.0"
				}
			}
			commit: id: "9eb89f08d89d8a73ee4602173935b68f28001903"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.161.0.json"
			bytes: "178495"
			hash: md5: "d628578de82412abf02c12558add7cf1"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.161.0.json.zst"
			bytes: "7678"
			hash: md5: "e919cf3db13dde3ed0831febccafcceb"
		}
	}
	error: null
}
