package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.100.0": {
	generated: {
		at: "2024-04-20T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.100.0"
				}
			}
			commit: id: "7defeeacf6197b900fe7d7a3c0b64cf68051207c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.100.0.json"
			bytes: "2948393"
			hash: md5: "9e1791dfd4fecfba8c9aa0998c96217c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.100.0.json.zst"
			bytes: "100958"
			hash: md5: "70dbfb21a3b3fddee2eb68b0fdf809da"
		}
	}
	error: null
}
