package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.22.5": {
	generated: {
		at: "2023-06-15T23:58:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.22.5"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.5.json"
			bytes: "252709"
			hash: md5: "36b68aa5a38818d3f002f525b45054e7"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.5.json.zst"
			bytes: "21052"
			hash: md5: "f3307c4644af9ca647cb7601abaeefac"
		}
	}
	error: null
}
