package schemata

provider: "registry.terraform.io/okta/okta": "4.13.0": {
	generated: {
		at: "2025-01-18T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.13.0"
				}
			}
			commit: id: "dcddfc8c01bc278ad470ab7becca184a51aabdb3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.13.0.json"
			bytes: "340317"
			hash: md5: "3d085a271c12124ec97ed707124bc6c1"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.13.0.json.zst"
			bytes: "36958"
			hash: md5: "142ec68da69b110a7a5fcd968c747a1a"
		}
	}
	error: null
}
