package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.17.0": {
	generated: {
		at: "2023-06-13T08:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.17.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.17.0.json"
			bytes: "56775"
			hash: md5: "f7fffa20775fca3302628e773407cd5d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.17.0.json.zst"
			bytes: "4455"
			hash: md5: "11ab157df5ed3b61ddccadaf89b3f0c5"
		}
	}
	error: null
}
