package schemata

provider: "registry.terraform.io/oracle/oci": "5.43.0": {
	generated: {
		at: "2024-05-24T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.43.0"
				}
			}
			commit: id: "6770928da85b721ba2bbf36880423b6a6bf4cc26"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.43.0.json"
			bytes: "4859779"
			hash: md5: "66188f1f0577b82bb09efeceee99f87c"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.43.0.json.zst"
			bytes: "170415"
			hash: md5: "f5016fe86bb67eadaee68779726fe899"
		}
	}
	error: null
}
