package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.19.0": {
	generated: {
		at: "2025-02-15T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.19.0"
				}
			}
			commit: id: "c44af7b004ca11e2872da5611bd1c2debe0cb189"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.19.0.json"
			bytes: "3000087"
			hash: md5: "ff8ecdd32b7c67b768abde3c87882314"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.19.0.json.zst"
			bytes: "103939"
			hash: md5: "0e12842a9ab56711d4a8b353ecaca196"
		}
	}
	error: null
}
