package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.19.0": {
	generated: {
		at: "2023-06-16T05:47:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.19.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.19.0.json"
			bytes: "218982"
			hash: md5: "4d28004c65fd257fc6fdfc92c1668b64"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.19.0.json.zst"
			bytes: "5138"
			hash: md5: "531c78f6531b8037cd5acada8833a5d0"
		}
	}
	error: null
}
