package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.25.2": {
	generated: {
		at: "2023-07-13T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.25.2"
				}
			}
			commit: id: "5e968cd86f354a33fab2617505e9216368572f54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.25.2.json"
			bytes: "224810"
			hash: md5: "876d685fd9f15efb5481b00bea6cc236"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.25.2.json.zst"
			bytes: "14931"
			hash: md5: "bd4d28920fdf6d1f1e619335c642fc67"
		}
	}
	error: null
}
