package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.7.4": {
	generated: {
		at: "2023-06-17T15:51:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.7.4"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.4.json"
			bytes: "54893"
			hash: md5: "8475685cf02469ecad16aa5fbd5c7b51"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.4.json.zst"
			bytes: "7703"
			hash: md5: "8957e722561fbfc66d1cd7ff8ac50cde"
		}
	}
	error: null
}
