package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.14.1": {
	generated: {
		at: "2023-06-20T05:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.14.1"
				}
			}
			commit: id: "7af939122c2db73d0cfb99dc6e31f921d2ce9826"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.1.json"
			bytes: "291232"
			hash: md5: "c77a4231236bda9e94489bebba1fa123"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.1.json.zst"
			bytes: "15449"
			hash: md5: "79eaefc048a589d60334978efd4bc2c6"
		}
	}
	error: null
}
