package schemata

provider: "registry.terraform.io/azure/azapi": "0.4.0": {
	generated: {
		at: "2023-06-15T16:55:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "0.4.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_0.4.0.json"
			bytes: "6801"
			hash: md5: "95f0373e84a686f9b703a32ef9a41f99"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_0.4.0.json.zst"
			bytes: "992"
			hash: md5: "ece43b94dc6ef39918706c09c7b1ad09"
		}
	}
	error: null
}
