package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.12.0": {
	generated: {
		at: "2023-06-17T06:46:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.12.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.12.0.json"
			bytes: "347444"
			hash: md5: "cc860a7599998e06898442ba7ce5f0bc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.12.0.json.zst"
			bytes: "16769"
			hash: md5: "2f8a019ee9b284a974944d6c3e3c9b17"
		}
	}
	error: null
}
