package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.4.0": {
	generated: {
		at: "2023-06-14T08:52:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.4.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.4.0.json"
			bytes: "18003"
			hash: md5: "6fad67638b2f0399b8249442a7c80965"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.4.0.json.zst"
			bytes: "2701"
			hash: md5: "d330e189751a2122ffccf717c3df4ead"
		}
	}
	error: null
}
