package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.93.0": {
	generated: {
		at: "2023-06-17T17:46:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.93.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.93.0.json"
			bytes: "431961"
			hash: md5: "3f32b46edebe99d52e3e28f7a9c544ba"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.93.0.json.zst"
			bytes: "22844"
			hash: md5: "e45657c396689c679872b4d5eb6bcba0"
		}
	}
	error: null
}
