package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.0.1": {
	generated: {
		at: "2023-06-16T10:53:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.0.1"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.0.1.json"
			bytes: "40290"
			hash: md5: "f2cf0adba84b6e5e1384b18f86f11a31"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.0.1.json.zst"
			bytes: "3461"
			hash: md5: "6e98e8b7bc09dcda16707921baa3e458"
		}
	}
	error: null
}
