package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.166.0": {
	generated: {
		at: "2023-06-16T16:58:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.166.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.166.0.json"
			bytes: "1311640"
			hash: md5: "defbf7b48a9ca61ff77900f111a2e53b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.166.0.json.zst"
			bytes: "62516"
			hash: md5: "d15a59192dd1c66eeff8dfef51fda190"
		}
	}
	error: null
}
