package schemata

provider: "registry.terraform.io/aiven/aiven": "4.34.1": {
	generated: {
		at: "2025-02-08T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.34.1"
				}
			}
			commit: id: "a53f331d9c83437583f461e56eb6d3daffbc4217"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.34.1.json"
			bytes: "866434"
			hash: md5: "97566fc3baa5dc2fbba4b844318c5c8a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.34.1.json.zst"
			bytes: "55137"
			hash: md5: "a32b165ca598e082e519eb2a7f51d0c6"
		}
	}
	error: null
}
