package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.14": {
	generated: {
		at: "2023-06-17T09:52:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.14"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.14.json"
			bytes: "83431"
			hash: md5: "1fd281746505f8766d7eca85250065a0"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.14.json.zst"
			bytes: "2518"
			hash: md5: "acd865678cd16902b2c366b00de82557"
		}
	}
	error: null
}
