package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.62.0": {
	generated: {
		at: "2023-06-24T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.62.0"
				}
			}
			commit: id: "752bfe7ee8c2c2e3e4b574d4c96718e29e599c88"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.62.0.json"
			bytes: "79821"
			hash: md5: "30f0356888b4f309fafe4809adc0ca2f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.62.0.json.zst"
			bytes: "6463"
			hash: md5: "480337b3cad68211180a19f2eadbddfc"
		}
	}
	error: null
}
