package schemata

provider: "registry.terraform.io/hashicorp/google": "3.27.0": {
	generated: {
		at: "2023-06-17T13:47:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.27.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.27.0.json"
			bytes: "1117483"
			hash: md5: "aaf3166b9e5f6b877b4c5026786e7c78"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.27.0.json.zst"
			bytes: "111295"
			hash: md5: "8d216972cc6643f9cc41aeb573b352a7"
		}
	}
	error: null
}
