package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.64.0": {
	generated: {
		at: "2023-06-16T18:57:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.64.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.64.0.json"
			bytes: "923669"
			hash: md5: "8525878ac5d7f2c1ab17cd790ffc6594"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.64.0.json.zst"
			bytes: "42625"
			hash: md5: "d193f22aac36c000bcd85c0e9361179a"
		}
	}
	error: null
}
