package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.8.1": {
	generated: {
		at: "2024-05-24T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.8.1"
				}
			}
			commit: id: "6770928da85b721ba2bbf36880423b6a6bf4cc26"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.8.1.json"
			bytes: "1964718"
			hash: md5: "ca86f4c44e1678172f2f1d67f199333e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.8.1.json.zst"
			bytes: "25633"
			hash: md5: "e8561b9c56ccfc296c7b3f02108c35cc"
		}
	}
	error: null
}
