package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.27.0": {
	generated: {
		at: "2023-06-17T19:48:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.27.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.27.0.json"
			bytes: "425379"
			hash: md5: "37e3c02adda22880034ce00a670db40a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.27.0.json.zst"
			bytes: "18224"
			hash: md5: "06ea82f226c98b187d1454477fc501a9"
		}
	}
	error: null
}
