package schemata

provider: "registry.terraform.io/vmware/wavefront": "5.0.1": {
	generated: {
		at: "2023-08-09T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "5.0.1"
				}
			}
			commit: id: "b29cbb57db8da7b39bfdcaebbc91435c20c37be5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.0.1.json"
			bytes: "60757"
			hash: md5: "5d320117b53c7e76befe3e77da7ae333"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.0.1.json.zst"
			bytes: "6067"
			hash: md5: "47222d47ae39a3cef8551c8bbef39931"
		}
	}
	error: null
}
