package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.35.0": {
	generated: {
		at: "2023-06-12T18:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.35.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.35.0.json"
			bytes: "1761602"
			hash: md5: "79d44de81e4d1f1a851db77d8965bc23"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.35.0.json.zst"
			bytes: "56150"
			hash: md5: "438f48c08045a5fb8a102ca7476b1b78"
		}
	}
	error: null
}
