package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "2.0.3": {
	generated: {
		at: "2023-06-15T18:44:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "2.0.3"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.3.json"
			bytes: "15466"
			hash: md5: "4bac056ed55bf9e6eb0662ee3cb25a91"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.3.json.zst"
			bytes: "2373"
			hash: md5: "621b0dbb92977f06c3ff03568b094780"
		}
	}
	error: null
}
