package schemata

provider: "registry.terraform.io/integrations/github": "4.26.1": {
	generated: {
		at: "2023-06-14T22:56:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.26.1"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.26.1.json"
			bytes: "53363"
			hash: md5: "3f8a2ef5e101712ea8a9d64f7fa5d649"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.26.1.json.zst"
			bytes: "3995"
			hash: md5: "9e70df84e8e3f4f4e2ab1d22da8e0920"
		}
	}
	error: null
}
