package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.61.0": {
	generated: {
		at: "2023-06-16T05:54:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.61.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.61.0.json"
			bytes: "1822456"
			hash: md5: "d09185ab758ea825e5da92640718adb0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.61.0.json.zst"
			bytes: "174970"
			hash: md5: "6781b67bab919d17683859360b2d1c95"
		}
	}
	error: null
}
