package schemata

provider: "registry.terraform.io/datadog/datadog": "2.14.0": {
	generated: {
		at: "2023-06-14T07:55:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.14.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.14.0.json"
			bytes: "216608"
			hash: md5: "0e9749af5fa0a7f643c49c4518deb663"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.14.0.json.zst"
			bytes: "6479"
			hash: md5: "19d726608cf419bdbf8607f6ded7ad5a"
		}
	}
	error: null
}
