package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.93.0": {
	generated: {
		at: "2025-03-28T05:52:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.93.0"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.93.0.json"
			bytes: "13307853"
			hash: md5: "3d32b751734784b366a6c39062fdab67"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.93.0.json.zst"
			bytes: "161999"
			hash: md5: "179a66ce6a917b2cfc21e7a4148de93d"
		}
	}
	error: null
}
