package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.14": {
	generated: {
		at: "2024-02-15T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.14"
				}
			}
			commit: id: "6ec8dc26170eae74efc1c048ea5eea397dfbce41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.14.json"
			bytes: "63467"
			hash: md5: "bbb32b7f064938e9717812c42f2ae96d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.14.json.zst"
			bytes: "7421"
			hash: md5: "70b18f4ceb4bf2a3fdc2c87af424d35e"
		}
	}
	error: null
}
