package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.0.0": {
	generated: {
		at: "2023-06-16T14:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.0.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.0.0.json"
			bytes: "285386"
			hash: md5: "a8a9a858a0d18ad941fafe7801dda40a"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.0.0.json.zst"
			bytes: "16122"
			hash: md5: "7b0ed73b67a5df370de7fbe9b626467e"
		}
	}
	error: null
}
