package schemata

provider: "registry.terraform.io/hashicorp/google": "2.20.2": {
	generated: {
		at: "2023-06-17T17:45:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.20.2"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.20.2.json"
			bytes: "547966"
			hash: md5: "68b1507401ba8d2e0cea365207e9a8e0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.20.2.json.zst"
			bytes: "52868"
			hash: md5: "4b1f494fce76d336166050b385be1d54"
		}
	}
	error: null
}
