package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.1.2": {
	generated: {
		at: "2023-06-17T15:57:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.1.2"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.1.2.json"
			bytes: "16422"
			hash: md5: "e7d17ab096d085ad2f72ff32715262d9"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.1.2.json.zst"
			bytes: "1235"
			hash: md5: "6112cd003010ebdbb2368273a948c35f"
		}
	}
	error: null
}
