package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.10": {
	generated: {
		at: "2023-06-17T10:52:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.10"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.10.json"
			bytes: "24872"
			hash: md5: "6458325b481a017dbf6e37345702d946"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.10.json.zst"
			bytes: "1441"
			hash: md5: "ee85734177fd9888896e98e60b46128f"
		}
	}
	error: null
}
