package schemata

provider: "registry.terraform.io/hashicorp/google": "5.2.0": {
	generated: {
		at: "2023-10-17T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.2.0"
				}
			}
			commit: id: "d2016e66fbaf4149c65123709908160750cb44b2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.2.0.json"
			bytes: "3760002"
			hash: md5: "9ed414520324f711903c1b09f7b901dc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.2.0.json.zst"
			bytes: "321564"
			hash: md5: "6b9a9c011f95e30fb2fa3f3d048581a4"
		}
	}
	error: null
}
