package schemata

provider: "registry.terraform.io/auth0/auth0": "1.2.0": {
	generated: {
		at: "2024-02-29T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.2.0"
				}
			}
			commit: id: "82380c2ad2315a133449996f1fa8084002f6b44d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.2.0.json"
			bytes: "198046"
			hash: md5: "41694445bc3025e0dce8fcb37423e5a6"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.2.0.json.zst"
			bytes: "26916"
			hash: md5: "75ca8540de5dbca35e7c68c566fcedaa"
		}
	}
	error: null
}
