package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.61.2": {
	generated: {
		at: "2025-05-22T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.61.2"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.61.2.json"
			bytes: "267485"
			hash: md5: "639cad6e92ef7456875724202f0e381f"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.61.2.json.zst"
			bytes: "18056"
			hash: md5: "9b5514d82b30397987f51e7bb064efcc"
		}
	}
	error: null
}
