package schemata

provider: "registry.terraform.io/databricks/databricks": "1.38.0": {
	generated: {
		at: "2024-03-05T06:00:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.38.0"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.38.0.json"
			bytes: "281986"
			hash: md5: "cf864539f4aa576218b576d5a905c375"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.38.0.json.zst"
			bytes: "9431"
			hash: md5: "044ae5d360866c05e6aac0190904f0f7"
		}
	}
	error: null
}
