package schemata

provider: "registry.terraform.io/oracle/oci": "4.112.0": {
	generated: {
		at: "2023-06-14T13:07:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.112.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.112.0.json"
			bytes: "3511348"
			hash: md5: "79b4c8cc8ded56ec20151c4f8c54cb0d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.112.0.json.zst"
			bytes: "126272"
			hash: md5: "d23a33c4c2db74cc43ad41ac670f639e"
		}
	}
	error: null
}
