package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.21.1": {
	generated: {
		at: "2023-06-14T09:57:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.21.1"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.21.1.json"
			bytes: "189052"
			hash: md5: "32f3bb4e01ac6f63f3cfd280e9b7b70d"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.21.1.json.zst"
			bytes: "14063"
			hash: md5: "d34d53ddcaafc92e55c971b247ff3020"
		}
	}
	error: null
}
