package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.7.1": {
	generated: {
		at: "2024-02-07T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.7.1"
				}
			}
			commit: id: "958b5d0858398db48e5e5c274967edb8bf792b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.7.1.json"
			bytes: "71363"
			hash: md5: "9ac5a1fe3aec3baf44c722b3305b8fe5"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.7.1.json.zst"
			bytes: "3766"
			hash: md5: "4b8d754595d2a4085b2c1bcd16b8252c"
		}
	}
	error: null
}
