package schemata

provider: "registry.terraform.io/databricks/databricks": "1.13.0": {
	generated: {
		at: "2023-06-15T17:55:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.13.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.13.0.json"
			bytes: "195812"
			hash: md5: "8a2591b68db3c15fceb8bc7a8950d7d6"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.13.0.json.zst"
			bytes: "7518"
			hash: md5: "c4b1068b27a73d2419537258f844b1a1"
		}
	}
	error: null
}
