package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.1.15": {
	generated: {
		at: "2023-06-17T19:51:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.1.15"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.15.json"
			bytes: "14761"
			hash: md5: "b44b64d371ab0ec1959e1f77cedf5acb"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.15.json.zst"
			bytes: "914"
			hash: md5: "4d1160dcbd20228c49a4ef7aa1ac419e"
		}
	}
	error: null
}
