package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.15.0": {
	generated: {
		at: "2023-06-14T08:59:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.15.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.15.0.json"
			bytes: "2671693"
			hash: md5: "e23337d92952f2f20598100fb0807d28"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.15.0.json.zst"
			bytes: "40647"
			hash: md5: "5246b4ffb5264c13f08736f00e2a07b3"
		}
	}
	error: null
}
