package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.7.0": {
	generated: {
		at: "2023-07-21T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.7.0"
				}
			}
			commit: id: "362b1deb8ad6784f4c2195662cd8f87f75f80a04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.7.0.json"
			bytes: "108557"
			hash: md5: "79c8e7b940374ad666ae5a0b5e19bb3e"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.7.0.json.zst"
			bytes: "6500"
			hash: md5: "4d853cc2bb4d8f71637bf8ff52db66a6"
		}
	}
	error: null
}
