package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.23.2": {
	generated: {
		at: "2023-06-17T20:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.23.2"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.23.2.json"
			bytes: "375255"
			hash: md5: "83adc9215c374b0ba7f5042b26657203"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.23.2.json.zst"
			bytes: "13858"
			hash: md5: "908599d3be76a0a5998711f66a82fbf9"
		}
	}
	error: null
}
