package schemata

provider: "registry.terraform.io/hashicorp/tls": "4.0.3": {
	generated: {
		at: "2023-06-13T23:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "4.0.3"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.3.json"
			bytes: "25710"
			hash: md5: "e190460946fe7ebf996dd194186f8b5a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.3.json.zst"
			bytes: "3707"
			hash: md5: "92b5c0168582a54a8febd61842b74a80"
		}
	}
	error: null
}
