package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.84.0": {
	generated: {
		at: "2023-09-27T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.84.0"
				}
			}
			commit: id: "cac6b8ab3dcaeec2522f997e4156b2125fd8c4f1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.84.0.json"
			bytes: "4096648"
			hash: md5: "fc63850b986ab14fcc1dd15e1d99547a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.84.0.json.zst"
			bytes: "352258"
			hash: md5: "6d2d2dfad7120f08ee819d64d118262e"
		}
	}
	error: null
}
