package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.3.0": {
	generated: {
		at: "2023-06-14T18:57:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.3.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.3.0.json"
			bytes: "86170"
			hash: md5: "69f3525b4e149cc87201c015ba91e459"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.3.0.json.zst"
			bytes: "8921"
			hash: md5: "958b5723f2aadc2227ff8eab3d54509a"
		}
	}
	error: null
}
