package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.3-pre": {
	generated: {
		at: "2023-06-17T13:54:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.3-pre"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.3-pre.json"
			bytes: "62421"
			hash: md5: "6055fad77d572530e3c167401f2b4a74"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.3-pre.json.zst"
			bytes: "2338"
			hash: md5: "b3a03eb46f9502b2fd2bcb267189203c"
		}
	}
	error: null
}
