package schemata

provider: "registry.terraform.io/hashicorp/hcs": "0.2.0": {
	generated: {
		at: "2023-06-14T05:59:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcs"
					version: "0.2.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcs_0.2.0.json"
			bytes: "23598"
			hash: md5: "c20f3c3f11af9ad03e9ee7470d30aed1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcs_0.2.0.json.zst"
			bytes: "2694"
			hash: md5: "b324952e25199d394db7df80031b591a"
		}
	}
	error: null
}
