package schemata

provider: "registry.terraform.io/azure/azapi": "0.5.0": {
	generated: {
		at: "2023-06-15T15:55:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "0.5.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_0.5.0.json"
			bytes: "8733"
			hash: md5: "380075baaab2842d366cfd7730540dca"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_0.5.0.json.zst"
			bytes: "1031"
			hash: md5: "622ccf4d888e07e7eb8cb26d15632a3a"
		}
	}
	error: null
}
