package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.21.0": {
	generated: {
		at: "2023-06-13T23:58:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.21.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.21.0.json"
			bytes: "2757343"
			hash: md5: "7af5f44b67437d41cb5e088ad0295e52"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.21.0.json.zst"
			bytes: "42219"
			hash: md5: "80881a77f769ad0aa62430ec26e02b8a"
		}
	}
	error: null
}
