package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.48.1": {
	generated: {
		at: "2023-06-15T18:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.48.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.48.1.json"
			bytes: "131819"
			hash: md5: "48a5222ddd0f53aeab8579253a72848e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.48.1.json.zst"
			bytes: "11266"
			hash: md5: "183af510ef6c40cab6fba2f71be5d608"
		}
	}
	error: null
}
