package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.22.0": {
	generated: {
		at: "2023-06-17T20:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.22.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.22.0.json"
			bytes: "377210"
			hash: md5: "11cfb6911c7e5cc99d8759b681401e62"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.22.0.json.zst"
			bytes: "13623"
			hash: md5: "ee2753a63a770a9150e4329500e93fbc"
		}
	}
	error: null
}
