package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.4.6": {
	generated: {
		at: "2023-06-17T20:57:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.4.6"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.6.json"
			bytes: "24761"
			hash: md5: "4992ea4b6a9ec7ec79c9cad1fbce54cc"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.6.json.zst"
			bytes: "1345"
			hash: md5: "c25a742e3a6a3bc3fc34fd5ab9c096fb"
		}
	}
	error: null
}
