package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.13.0": {
	generated: {
		at: "2023-06-17T10:53:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.13.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.13.0.json"
			bytes: "354315"
			hash: md5: "857f76d1ca2b20c10100c793da25b1eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.13.0.json.zst"
			bytes: "17006"
			hash: md5: "050b47f39a5a65a23d3bdcae23280621"
		}
	}
	error: null
}
