package schemata

provider: "registry.terraform.io/aiven/aiven": "4.31.1": {
	generated: {
		at: "2024-12-24T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.31.1"
				}
			}
			commit: id: "232aa21a2311bddfd1280774a2e0dc452ef7686f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.31.1.json"
			bytes: "855041"
			hash: md5: "6f626831c48bc71cc217509ed33e560f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.31.1.json.zst"
			bytes: "53608"
			hash: md5: "d6a44276693c578bb5075c61de9d8e15"
		}
	}
	error: null
}
