package schemata

provider: "registry.terraform.io/aiven/aiven": "4.41.0": {
	generated: {
		at: "2025-05-31T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.41.0"
				}
			}
			commit: id: "9d99cfd0e2e51082e3b5af44d85afdc9d7379fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.41.0.json"
			bytes: "916749"
			hash: md5: "871c7c44e52bbf260f52a44807d41d6e"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.41.0.json.zst"
			bytes: "59758"
			hash: md5: "abf05b2c75eafaada32b80b296e305f2"
		}
	}
	error: null
}
