package schemata

provider: "registry.terraform.io/lacework/lacework": "1.12.0": {
	generated: {
		at: "2023-08-10T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.12.0"
				}
			}
			commit: id: "993cf887289108f3a49ca0741c8e8c8492caa1f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.12.0.json"
			bytes: "105881"
			hash: md5: "2e83b0cc93ec56907ca327c0342672bc"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.12.0.json.zst"
			bytes: "6271"
			hash: md5: "00ae4558f3fda5c347bab7e277042872"
		}
	}
	error: null
}
