package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.3": {
	generated: {
		at: "2023-06-17T07:53:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.3"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.3.json"
			bytes: "470832"
			hash: md5: "a8dd84b55484210b69ad493e78bd7aa5"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.3.json.zst"
			bytes: "14085"
			hash: md5: "6de72bda3a2de9eb04eaccfb7e9eefe5"
		}
	}
	error: null
}
