package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.11.1": {
	generated: {
		at: "2023-06-14T23:53:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.11.1"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.1.json"
			bytes: "11529"
			hash: md5: "0c242d158064f24c8544d4fbbcc17199"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.1.json.zst"
			bytes: "1089"
			hash: md5: "7aa61d03753621c4f4020af2b33e914f"
		}
	}
	error: null
}
