package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.59.0": {
	generated: {
		at: "2025-03-21T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.59.0"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.59.0.json"
			bytes: "266485"
			hash: md5: "16af97545018e13ac0d33b650dce71a3"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.59.0.json.zst"
			bytes: "17906"
			hash: md5: "7538eb63bac03d547b573885d820f7d3"
		}
	}
	error: null
}
