package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.3.3": {
	generated: {
		at: "2024-11-02T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.3.3"
				}
			}
			commit: id: "18012966006b8db1237b98fcfe698d22465df776"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.3.3.json"
			bytes: "2116532"
			hash: md5: "a04109e51ae0cc1e6cf19855fb480d56"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.3.3.json.zst"
			bytes: "29798"
			hash: md5: "2bdadb56fb6357281b3646c1b8c0c1d4"
		}
	}
	error: null
}
