package schemata

provider: "registry.terraform.io/vmware/vcd": "3.8.1": {
	generated: {
		at: "2023-06-16T04:46:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.8.1"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.8.1.json"
			bytes: "384950"
			hash: md5: "8ec9bca18d482d5e0edc636a3cd5b561"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.8.1.json.zst"
			bytes: "28225"
			hash: md5: "84e5be225d209bf1abcbf90dce1e5e7d"
		}
	}
	error: null
}
