package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.17.0": {
	generated: {
		at: "2023-09-15T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.17.0"
				}
			}
			commit: id: "b1ef8a01ae1cfa0b4e850eeacb0e9f8d43c11f65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.17.0.json"
			bytes: "11315571"
			hash: md5: "d579bdfeffec0ed0534f6a86d011098e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.17.0.json.zst"
			bytes: "126638"
			hash: md5: "6cd3d8cb8dabf7d20163c1c83c0a98a3"
		}
	}
	error: null
}
