package schemata

provider: "registry.terraform.io/lacework/lacework": "1.10.0": {
	generated: {
		at: "2023-07-26T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.10.0"
				}
			}
			commit: id: "7002d1c92490ff3555a6f0f0448c6e6e3329c75a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.10.0.json"
			bytes: "105661"
			hash: md5: "e7309ff5af00aac079d8863f8c98e9c8"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.10.0.json.zst"
			bytes: "6229"
			hash: md5: "98e1f0690626bcb8b90bca46c7b271f4"
		}
	}
	error: null
}
