package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.26.0": {
	generated: {
		at: "2023-06-14T12:01:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.26.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.26.0.json"
			bytes: "2516587"
			hash: md5: "ad71244478397c67e3d06be75aa18af2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.26.0.json.zst"
			bytes: "237807"
			hash: md5: "7be23462188966889942522ed5ed4292"
		}
	}
	error: null
}
