package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.4.0": {
	generated: {
		at: "2023-06-16T17:57:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.4.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.4.0.json"
			bytes: "40688"
			hash: md5: "4f7724ad8c27c8138a84edd49a7a6e4e"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.4.0.json.zst"
			bytes: "3828"
			hash: md5: "1574f3fc1a32bdc12a02bc1f16d022c6"
		}
	}
	error: null
}
