package schemata

provider: "registry.terraform.io/grafana/grafana": "2.15.0": {
	generated: {
		at: "2024-04-06T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.15.0"
				}
			}
			commit: id: "6101ceec66bb84b5318bb409381cb8b9a096cf93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.15.0.json"
			bytes: "227654"
			hash: md5: "ea5844727cb8b657cbe9004e74059bf1"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.15.0.json.zst"
			bytes: "25022"
			hash: md5: "5d867cab73f840aab56b4de75d4b5258"
		}
	}
	error: null
}
