package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.6.1": {
	generated: {
		at: "2023-06-16T23:46:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.6.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.1.json"
			bytes: "169357"
			hash: md5: "6dc413f176a2c4d66564b9619ac873a9"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.1.json.zst"
			bytes: "4740"
			hash: md5: "ef967cca39bf661568ef1bc42ca31fa6"
		}
	}
	error: null
}
