package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.33.0": {
	generated: {
		at: "2024-01-19T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.33.0"
				}
			}
			commit: id: "3492fa27a13ccbe6291d9296da2340d65d1d0d2a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.33.0.json"
			bytes: "11796146"
			hash: md5: "906d46907c836bbbb05ab48987eb3c3a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.33.0.json.zst"
			bytes: "133840"
			hash: md5: "33fb002789e8358d32efe4f9dd504ff1"
		}
	}
	error: null
}
