package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.7.0": {
	generated: {
		at: "2024-07-26T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.7.0"
				}
			}
			commit: id: "eb399d6af280e3115e4a4dfdcd76805c15df9c1e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.7.0.json"
			bytes: "8744378"
			hash: md5: "1ab95b4b4ff9492adac5a9ad321fd04a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.7.0.json.zst"
			bytes: "433151"
			hash: md5: "6a19c8f5770a17e4b0fac38d70ee07f3"
		}
	}
	error: null
}
