package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.7.10": {
	generated: {
		at: "2023-06-16T08:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.7.10"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.10.json"
			bytes: "74464"
			hash: md5: "0b96b2e71dd95653ae8c1c13b542d1af"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.10.json.zst"
			bytes: "8478"
			hash: md5: "6955f6ba64d8676b56e5f91701c76743"
		}
	}
	error: null
}
