package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.15.0": {
	generated: {
		at: "2023-06-16T04:56:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.15.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.15.0.json"
			bytes: "112286"
			hash: md5: "a9dc4dfee75d15eb897836b22bfe9df9"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.15.0.json.zst"
			bytes: "8439"
			hash: md5: "87ab9fab1ddae9b522e40ef079afa716"
		}
	}
	error: null
}
