package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.28.1": {
	generated: {
		at: "2023-06-14T05:52:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.28.1"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.28.1.json"
			bytes: "108387"
			hash: md5: "65efb9e8f06fe85f366d15fe8c19ac55"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.28.1.json.zst"
			bytes: "10626"
			hash: md5: "a2ee37fa1a6db3a2d55dd2c58c9e554a"
		}
	}
	error: null
}
