package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.3": {
	generated: {
		at: "2023-06-17T14:45:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.3"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.3.json"
			bytes: "34420"
			hash: md5: "d34557bdae8eeff80bd6940000eb0b9c"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.3.json.zst"
			bytes: "1638"
			hash: md5: "b16d572c9b37daca279f4662907d0c31"
		}
	}
	error: null
}
