package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.100.0": {
	generated: {
		at: "2023-06-16T19:52:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.100.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.100.0.json"
			bytes: "160591"
			hash: md5: "0683620ee5bc4ef4a2fda2ef97c93e42"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.100.0.json.zst"
			bytes: "7090"
			hash: md5: "d2a2204289c344c0bca749f1ee70b208"
		}
	}
	error: null
}
