package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.2.2": {
	generated: {
		at: "2025-05-21T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.2.2"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.2.2.json"
			bytes: "351238"
			hash: md5: "4678ca6e469c50d0f550dfc1234ed593"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.2.2.json.zst"
			bytes: "25659"
			hash: md5: "773e59fca0d130328f6e075f254230c4"
		}
	}
	error: null
}
