package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.6.0": {
	generated: {
		at: "2023-06-16T11:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.6.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.6.0.json"
			bytes: "220656"
			hash: md5: "b64ea2c8866fddb1d17b652555f13587"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.6.0.json.zst"
			bytes: "15686"
			hash: md5: "2d094c95c9c26bcbe70a0231d7540563"
		}
	}
	error: null
}
