package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.9.0": {
	generated: {
		at: "2023-06-14T22:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.9.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.9.0.json"
			bytes: "759442"
			hash: md5: "a00c221c88759d3aa6457cd2f41cfcdc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.9.0.json.zst"
			bytes: "35804"
			hash: md5: "b2d672d98f9fe20e9d3733df33d71807"
		}
	}
	error: null
}
