package schemata

provider: "registry.terraform.io/fastly/fastly": "0.30.0": {
	generated: {
		at: "2023-06-16T20:58:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.30.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.30.0.json"
			bytes: "170146"
			hash: md5: "413a57f1721dd925a23c39784f18bebf"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.30.0.json.zst"
			bytes: "13542"
			hash: md5: "583b1fb3643b0769bd13b575ab25cab0"
		}
	}
	error: null
}
