package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.54.1": {
	generated: {
		at: "2024-06-15T05:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.54.1"
				}
			}
			commit: id: "e2925f0fa3c2714155879a395dfde9e8fc8e50ea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.54.1.json"
			bytes: "12106986"
			hash: md5: "72d67736323dd73dc96083a4d6b579ad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.54.1.json.zst"
			bytes: "139975"
			hash: md5: "ff2c7e77195402ad8915091ef49f0e61"
		}
	}
	error: null
}
