package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.3.0": {
	generated: {
		at: "2023-06-13T18:52:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.3.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.3.0.json"
			bytes: "319012"
			hash: md5: "02314b692d9da092923350e8dfc196e3"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.3.0.json.zst"
			bytes: "36940"
			hash: md5: "a17aa56aafbacadaf77f824a8405bdcb"
		}
	}
	error: null
}
