package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.8-pre": {
	generated: {
		at: "2023-06-16T07:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.8-pre"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.8-pre.json"
			bytes: "126993"
			hash: md5: "9f5abff1fd96f30e1294b18a6dc202aa"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.8-pre.json.zst"
			bytes: "3883"
			hash: md5: "f766c1f473f5f7c252460a1c76e85f3b"
		}
	}
	error: null
}
