package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.39.0": {
	generated: {
		at: "2023-06-14T15:01:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.39.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.39.0.json"
			bytes: "63086"
			hash: md5: "61819089c308e269d1af7eb14729f73f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.39.0.json.zst"
			bytes: "5002"
			hash: md5: "40008384a53e981d1294027faced517c"
		}
	}
	error: null
}
