package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.2.0": {
	generated: {
		at: "2023-06-15T18:46:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.2.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.2.0.json"
			bytes: "10391"
			hash: md5: "e990fa972d626c530a5ca4c11d677354"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.2.0.json.zst"
			bytes: "1493"
			hash: md5: "967e5beefac5adb8598d8c8fc781251c"
		}
	}
	error: null
}
