package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.6.1": {
	generated: {
		at: "2023-06-14T21:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.6.1"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.6.1.json"
			bytes: "49854"
			hash: md5: "ab7b1dded16de093a80357591d0ac93e"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.6.1.json.zst"
			bytes: "2886"
			hash: md5: "0d4ac953b86af28ea4d20c58087c4c7d"
		}
	}
	error: null
}
