package schemata

provider: "registry.terraform.io/datadog/datadog": "3.56.0": {
	generated: {
		at: "2025-02-26T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.56.0"
				}
			}
			commit: id: "4dfd1d92c8a7c91855ac05feeb8f7c5868720517"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.56.0.json"
			bytes: "2126164"
			hash: md5: "d8bf00701b2eba3493e4fb2debf6d7f4"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.56.0.json.zst"
			bytes: "46416"
			hash: md5: "1f03f047dd122a480d582f3b1b7d3c60"
		}
	}
	error: null
}
