package schemata

provider: "registry.terraform.io/grafana/grafana": "1.43.0": {
	generated: {
		at: "2023-07-06T05:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.43.0"
				}
			}
			commit: id: "b6927daf5ad999e71ae53ce9c125f656a7b9b287"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.43.0.json"
			bytes: "198106"
			hash: md5: "e839cac3607ed8a367f9371e78ad3ea5"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.43.0.json.zst"
			bytes: "22232"
			hash: md5: "30f524aae2e3d4836d1a4c03d4e5d414"
		}
	}
	error: null
}
