package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.19.0": {
	generated: {
		at: "2023-06-14T11:58:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.19.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.19.0.json"
			bytes: "186711"
			hash: md5: "b6dfdee7b1448a2e2ea64603c1eeeece"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.19.0.json.zst"
			bytes: "13792"
			hash: md5: "bd3e9c1925dddf327d52f8acec0b55a6"
		}
	}
	error: null
}
