package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.150.1": {
	generated: {
		at: "2023-11-22T05:48:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.150.1"
				}
			}
			commit: id: "6781ca13e7da7288e9bc2dafa46f9c0a72b736d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.150.1.json"
			bytes: "176273"
			hash: md5: "fede9ac868f7c1e3111bdb99a21f0d04"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.150.1.json.zst"
			bytes: "7577"
			hash: md5: "4fa673fd795ba614af7e98c63321c04a"
		}
	}
	error: null
}
