package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.7": {
	generated: {
		at: "2023-06-17T18:55:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.7"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.7.json"
			bytes: "44056"
			hash: md5: "6bbc68e1de7e2f8d466d688c70641587"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.7.json.zst"
			bytes: "1867"
			hash: md5: "0cb2cf6e4af7496dafe7f41a770f3f57"
		}
	}
	error: null
}
