package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.5.0": {
	generated: {
		at: "2024-04-10T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.5.0"
				}
			}
			commit: id: "d9f3596eb1beb496cc0eca7af42d54b0d710ca8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.5.0.json"
			bytes: "1961907"
			hash: md5: "c603723aef61c5ca2d7097240955631c"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.5.0.json.zst"
			bytes: "25174"
			hash: md5: "cb8423bec9028d65ded11582a8fdb5e0"
		}
	}
	error: null
}
