package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.32.0": {
	generated: {
		at: "2023-06-17T13:08:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.32.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.32.0.json"
			bytes: "820274"
			hash: md5: "2c143b7780b3c05130c04590dc4ff19d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.32.0.json.zst"
			bytes: "38392"
			hash: md5: "4768023408728b01c0202c16b92445ab"
		}
	}
	error: null
}
