package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.51.0": {
	generated: {
		at: "2023-06-16T10:55:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.51.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.51.0.json"
			bytes: "1740015"
			hash: md5: "01c2808601cd01528e52946e6f41235b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.51.0.json.zst"
			bytes: "165849"
			hash: md5: "c0566ecb06cf81b7cad54945fb660c3b"
		}
	}
	error: null
}
