package schemata

provider: "registry.terraform.io/datadog/datadog": "2.26.1": {
	generated: {
		at: "2023-06-13T18:51:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.26.1"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.26.1.json"
			bytes: "644901"
			hash: md5: "7055ebda70e6ce19836f1f7e082558a3"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.26.1.json.zst"
			bytes: "24381"
			hash: md5: "c626eddfec9d8ee160d5522582d2bcdc"
		}
	}
	error: null
}
