package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.20.2": {
	generated: {
		at: "2023-06-14T09:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.20.2"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.20.2.json"
			bytes: "187692"
			hash: md5: "6cec444fe940265fe10c5d3a814e3738"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.20.2.json.zst"
			bytes: "13905"
			hash: md5: "387281ba94cef4b8a7f8e3ca2ae9591e"
		}
	}
	error: null
}
