package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.105.0": {
	generated: {
		at: "2023-06-17T15:48:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.105.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.105.0.json"
			bytes: "514900"
			hash: md5: "58104c395e3d4a806b6e37b768f9dc46"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.105.0.json.zst"
			bytes: "26700"
			hash: md5: "934a198b1bdd3d62d2ae3c4d214d6298"
		}
	}
	error: null
}
