package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.13.1-pre1": {
	generated: {
		at: "2023-06-15T20:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.13.1-pre1"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.1-pre1.json"
			bytes: "25076"
			hash: md5: "7b665734d6cd4248ca9c14b4056b772b"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.1-pre1.json.zst"
			bytes: "1758"
			hash: md5: "061153ce2d506f18dff12ed56433d65a"
		}
	}
	error: null
}
