package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.23.0": {
	generated: {
		at: "2023-06-17T16:00:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.23.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.23.0.json"
			bytes: "803760"
			hash: md5: "ce9c2921f5379d0ca50884b6a4f29994"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.23.0.json.zst"
			bytes: "37616"
			hash: md5: "f1fe074ea2c10935807ab0488a59bd79"
		}
	}
	error: null
}
