package schemata

provider: "registry.terraform.io/azure/azapi": "2.0.1": {
	generated: {
		at: "2024-10-21T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "2.0.1"
				}
			}
			commit: id: "865775c29112c25e64acc34be21d8ec350b98da5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_2.0.1.json"
			bytes: "69707"
			hash: md5: "e1cbbbb9279a53df84222707ce1ae89f"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_2.0.1.json.zst"
			bytes: "5713"
			hash: md5: "179d9d73835be4b796355847a678db1e"
		}
	}
	error: null
}
