package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.6.0": {
	generated: {
		at: "2023-06-16T07:56:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.6.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.6.0.json"
			bytes: "101507"
			hash: md5: "089d52c3f755c1d3e04e3c739baf7e24"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.6.0.json.zst"
			bytes: "10678"
			hash: md5: "eab4e7f61668c5eae123b50b3397873f"
		}
	}
	error: null
}
