package schemata

provider: "registry.terraform.io/auth0/auth0": "0.50.0": {
	generated: {
		at: "2023-07-12T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.50.0"
				}
			}
			commit: id: "3e1e9b2b6f068e4cdda6339cb6a9b1bd919a0f21"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.50.0.json"
			bytes: "214024"
			hash: md5: "c2ade3612d4d9c59f2ab945f140c840f"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.50.0.json.zst"
			bytes: "23940"
			hash: md5: "20227ab36b8e224d37b432e0dab030c2"
		}
	}
	error: null
}
