package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.7.0": {
	generated: {
		at: "2023-06-17T14:53:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.7.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.7.0.json"
			bytes: "757561"
			hash: md5: "de2568c009c0781afbd7d02422cc2dea"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.7.0.json.zst"
			bytes: "35688"
			hash: md5: "e2a68bb42f038a8e5e32455fc2ec6b76"
		}
	}
	error: null
}
