package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.7.0": {
	generated: {
		at: "2025-03-13T05:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.7.0"
				}
			}
			commit: id: "251f31ad0c1a333fc7381b4182e6f9620af9199b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.7.0.json"
			bytes: "506119"
			hash: md5: "2e3d9be674391019a3bd4000a4ab5ce2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.7.0.json.zst"
			bytes: "39293"
			hash: md5: "e2c7b5820fb68b62c262f82793a170dc"
		}
	}
	error: null
}
