package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.40.0": {
	generated: {
		at: "2023-06-14T06:02:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.40.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.40.0.json"
			bytes: "4769512"
			hash: md5: "e06deb96682b6db449528532b61e1944"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.40.0.json.zst"
			bytes: "221639"
			hash: md5: "0032acf87a89ec0dac01072ad2caec6b"
		}
	}
	error: null
}
