package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.15": {
	generated: {
		at: "2023-06-17T10:47:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.15"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.15.json"
			bytes: "58607"
			hash: md5: "1d2a929a25bba58f7241aac38be79766"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.15.json.zst"
			bytes: "5109"
			hash: md5: "a5b22c193c47475f6ce554b6ce7d983e"
		}
	}
	error: null
}
