package schemata

provider: "registry.terraform.io/heroku/heroku": "5.1.12": {
	generated: {
		at: "2023-06-15T14:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.1.12"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.1.12.json"
			bytes: "23154"
			hash: md5: "7d894ecbeedb9fde295f24fa025aa732"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.1.12.json.zst"
			bytes: "1817"
			hash: md5: "33bdd9f383441be1b5f5f4e8c4129e09"
		}
	}
	error: null
}
