package schemata

provider: "registry.terraform.io/fastly/fastly": "3.0.3": {
	generated: {
		at: "2023-06-15T21:53:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "3.0.3"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_3.0.3.json"
			bytes: "177458"
			hash: md5: "21ccd64c36b2f249cb28b590e6fbcf49"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_3.0.3.json.zst"
			bytes: "14446"
			hash: md5: "ebf8c9be4974f2ec7a8cf94507bacab3"
		}
	}
	error: null
}
