package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "2.2.1": {
	generated: {
		at: "2023-10-07T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "2.2.1"
				}
			}
			commit: id: "d1f1f7e2a9a27d2d85f4c7a1b8036692c75fa29b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.2.1.json"
			bytes: "18074"
			hash: md5: "9fc38a132fb00026ed14520ab87070e6"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.2.1.json.zst"
			bytes: "2591"
			hash: md5: "12dd98189e123ec531c6d62c0eee12ca"
		}
	}
	error: null
}
