package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.58.2": {
	generated: {
		at: "2023-06-15T18:45:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.58.2"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.58.2.json"
			bytes: "171467"
			hash: md5: "d9fe1f4b16a097c4ae8f52cbd2bb2877"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.58.2.json.zst"
			bytes: "18622"
			hash: md5: "a3d78993b40e449bbf980528930e12b3"
		}
	}
	error: null
}
