package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.5": {
	generated: {
		at: "2025-03-04T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.5"
				}
			}
			commit: id: "e422c9b7605b67bb0481e48ca3f38d98f5172b19"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.5.json"
			bytes: "292899"
			hash: md5: "31450ce37b7c7deb46b108790020df16"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.5.json.zst"
			bytes: "7011"
			hash: md5: "41c93c0576102e57f47b7bddce15add6"
		}
	}
	error: null
}
