package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.12.1": {
	generated: {
		at: "2023-06-14T20:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.12.1"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.12.1.json"
			bytes: "170959"
			hash: md5: "9472dea259e71df42aeaf72c94794049"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.12.1.json.zst"
			bytes: "15149"
			hash: md5: "a5303706326f11653790767a2fcc0493"
		}
	}
	error: null
}
