package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.122.0": {
	generated: {
		at: "2023-06-15T15:43:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.122.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.122.0.json"
			bytes: "171455"
			hash: md5: "4a6ac34d95aba9d6a6e605d7e65d1ef1"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.122.0.json.zst"
			bytes: "7375"
			hash: md5: "d898a61b9336679e9013ac6bf10eaa93"
		}
	}
	error: null
}
