package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.6": {
	generated: {
		at: "2023-06-15T16:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.6"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.6.json"
			bytes: "65812"
			hash: md5: "ac479f450615b63f96256858a8fd7fe7"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.6.json.zst"
			bytes: "4292"
			hash: md5: "f2164f917dc70919c154ef21cea4d5f5"
		}
	}
	error: null
}
