package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.121.2": {
	generated: {
		at: "2023-06-17T11:46:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.121.2"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.121.2.json"
			bytes: "672421"
			hash: md5: "8a31c65ef7a67b723a8d19acb0073ba1"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.121.2.json.zst"
			bytes: "32977"
			hash: md5: "e5e4e43162720d18f8815a6faf476237"
		}
	}
	error: null
}
