package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.3.0": {
	generated: {
		at: "2023-06-15T06:54:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.3.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.3.0.json"
			bytes: "87757"
			hash: md5: "6c621d9945f337d6b8d1e82291cb7a89"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.3.0.json.zst"
			bytes: "5578"
			hash: md5: "70b98982c10c52d4eaf8984adb61a33c"
		}
	}
	error: null
}
