package schemata

provider: "registry.terraform.io/hashicorp/google": "3.28.0": {
	generated: {
		at: "2023-06-17T13:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.28.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.28.0.json"
			bytes: "1200070"
			hash: md5: "61fe7bcc1d01bbd5b4ba4268f6be10c3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.28.0.json.zst"
			bytes: "119741"
			hash: md5: "e9199a6c3d86b162f1c654303e41ec2c"
		}
	}
	error: null
}
