package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.8.0-pre.1": {
	generated: {
		at: "2024-03-05T05:54:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.8.0-pre.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.0-pre.1.json"
			bytes: "169912"
			hash: md5: "d67b5ac70618bde6739c0562e37fc5de"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.0-pre.1.json.zst"
			bytes: "9254"
			hash: md5: "8e962d6b429b5021d39be6cf3aea9e71"
		}
	}
	error: null
}
