package schemata

provider: "registry.terraform.io/hashicorp/google": "4.8.0": {
	generated: {
		at: "2023-06-15T20:52:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.8.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.8.0.json"
			bytes: "2137160"
			hash: md5: "a352c4740c6c87eeff3f7781c3aa0463"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.8.0.json.zst"
			bytes: "205229"
			hash: md5: "05f881ccb68d974ffa384786f9eb7ed9"
		}
	}
	error: null
}
