package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.186.0": {
	generated: {
		at: "2024-08-14T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.186.0"
				}
			}
			commit: id: "9c1305510dbe7e35c0679f179158b84bcff8ad78"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.186.0.json"
			bytes: "189726"
			hash: md5: "2250bdc95b7addc2a33d4916224ceea7"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.186.0.json.zst"
			bytes: "8866"
			hash: md5: "c73b0e0f3847bcddc92c5103413c386b"
		}
	}
	error: null
}
