package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.90.0": {
	generated: {
		at: "2024-05-23T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.90.0"
				}
			}
			commit: id: "c8a5122e5cad1270bcff744c0ccdf97162358bcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.90.0.json"
			bytes: "151046"
			hash: md5: "f53e1b2d882f737b1ce9f92e75a3966d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.90.0.json.zst"
			bytes: "12498"
			hash: md5: "f1980f5443efd648e0950bb8ec9ff532"
		}
	}
	error: null
}
