package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.14.3": {
	generated: {
		at: "2023-07-09T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.14.3"
				}
			}
			commit: id: "69c99041c02d03c6733269cf6ef4d6323e8ce3ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.3.json"
			bytes: "294370"
			hash: md5: "977713c6622d4d561d6856c5ce8ec57f"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.3.json.zst"
			bytes: "15607"
			hash: md5: "55d3c0507315ff19396afb39a61ee256"
		}
	}
	error: null
}
