package schemata

provider: "registry.terraform.io/rancher/rancher2": "7.0.0": {
	generated: {
		at: "2025-04-15T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "7.0.0"
				}
			}
			commit: id: "c5a22e96336ac7369e0c5ca75ab075be64528fef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_7.0.0.json"
			bytes: "366335"
			hash: md5: "49c373bea5b81323b8e7b2528d0d5b89"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_7.0.0.json.zst"
			bytes: "24401"
			hash: md5: "f39f8d5a85c7251feb6e0cb6e0e69a26"
		}
	}
	error: null
}
