package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.3.0": {
	generated: {
		at: "2024-06-18T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.3.0"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.3.0.json"
			bytes: "443146"
			hash: md5: "b623d33970a1ecfc0ac278a268dadfbf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.3.0.json.zst"
			bytes: "34866"
			hash: md5: "835f17c7c446a9564b20e11c0f439814"
		}
	}
	error: null
}
