package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.1": {
	generated: {
		at: "2023-06-17T14:55:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.1"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.1.json"
			bytes: "61867"
			hash: md5: "781844805a24485e62a57290b13033b8"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.1.json.zst"
			bytes: "2305"
			hash: md5: "5fed65467650c56fe1e376dc25af3f14"
		}
	}
	error: null
}
