package schemata

provider: "registry.terraform.io/auth0/auth0": "1.6.0": {
	generated: {
		at: "2024-09-07T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.6.0"
				}
			}
			commit: id: "04f67fd225c451ea35dd22d6dccda8d31b1b6e6e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.6.0.json"
			bytes: "219226"
			hash: md5: "3c03fc64d73baf1a664e2a0bd829e68c"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.6.0.json.zst"
			bytes: "28720"
			hash: md5: "260e242657fdd35729fb0aa5172ed00e"
		}
	}
	error: null
}
