package schemata

provider: "registry.terraform.io/auth0/auth0": "0.43.0": {
	generated: {
		at: "2023-06-15T14:56:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.43.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.43.0.json"
			bytes: "153311"
			hash: md5: "2f8cc58c360320169af62a568f8fd084"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.43.0.json.zst"
			bytes: "19351"
			hash: md5: "2def950d2a3364174fadadf74bb2dfc4"
		}
	}
	error: null
}
