package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.115.0": {
	generated: {
		at: "2023-06-17T13:45:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.115.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.115.0.json"
			bytes: "597509"
			hash: md5: "947ca839b0ba14796790bcba9170d413"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.115.0.json.zst"
			bytes: "30586"
			hash: md5: "37e8d2e1d2e32b6f7f12ced11efb2f65"
		}
	}
	error: null
}
