package schemata

provider: "registry.terraform.io/hashicorp/google": "3.89.0": {
	generated: {
		at: "2023-06-16T11:55:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.89.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.89.0.json"
			bytes: "2008054"
			hash: md5: "2f049241bff8248c7e55e151681f97e4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.89.0.json.zst"
			bytes: "191762"
			hash: md5: "4bac9ea42f483f7bdf2dd066556f2395"
		}
	}
	error: null
}
