package schemata

provider: "registry.terraform.io/databricks/databricks": "1.32.0": {
	generated: {
		at: "2023-12-20T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.32.0"
				}
			}
			commit: id: "c4eca1f2aa0db285b71f53a0bb72e626c0754bf4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.32.0.json"
			bytes: "235106"
			hash: md5: "713c2ffc1a98d5763e7fd2cd9a07110a"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.32.0.json.zst"
			bytes: "8794"
			hash: md5: "e1b76ddb60b94762bc8b2a19b6dc2ba1"
		}
	}
	error: null
}
