package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.11.0": {
	generated: {
		at: "2023-06-14T23:58:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.11.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.11.0.json"
			bytes: "1990755"
			hash: md5: "abcd5460d7bde1d45e613d6bdcfaf263"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.11.0.json.zst"
			bytes: "67834"
			hash: md5: "8551a5d4511c103816f5bd0215cb6aa6"
		}
	}
	error: null
}
