package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.182.0": {
	generated: {
		at: "2024-08-05T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.182.0"
				}
			}
			commit: id: "bf1c6d4a1a07ad19db3b2054a267c3e25a143be2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.182.0.json"
			bytes: "188577"
			hash: md5: "8db5b6da4773a580facdece12371a85e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.182.0.json.zst"
			bytes: "8818"
			hash: md5: "585855084c2d84f7b2c5f29378192df1"
		}
	}
	error: null
}
