package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.44.1": {
	generated: {
		at: "2023-06-13T23:56:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.44.1"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.44.1.json"
			bytes: "40710"
			hash: md5: "afd51c16d925a0a7d13d8fc15dd950ec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.44.1.json.zst"
			bytes: "3120"
			hash: md5: "26878c666e879effd737a4739720560c"
		}
	}
	error: null
}
