package schemata

provider: "registry.terraform.io/auth0/auth0": "1.20.0": {
	generated: {
		at: "2025-05-23T05:53:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.20.0"
				}
			}
			commit: id: "27f2c4fdf5206ae20ad159c3da298d5eda4afdb0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.20.0.json"
			bytes: "277691"
			hash: md5: "9c9247edbd1ee52551ff58589f3237b7"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.20.0.json.zst"
			bytes: "34360"
			hash: md5: "0b315e2d3194125f1f40aee5ffa4a426"
		}
	}
	error: null
}
