package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.14.0": {
	generated: {
		at: "2023-06-15T06:57:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.14.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.14.0.json"
			bytes: "44923"
			hash: md5: "c9f876a7369d5216380a87dad93cccfe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.14.0.json.zst"
			bytes: "3873"
			hash: md5: "c0e996dfc2171b04b65f7b15b8ac8df7"
		}
	}
	error: null
}
