package schemata

provider: "registry.terraform.io/hashicorp/google": "6.2.0": {
	generated: {
		at: "2024-09-10T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.2.0"
				}
			}
			commit: id: "a23e9a3cb31ef74f94d2b9df8858ba667f5b39e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.2.0.json"
			bytes: "4825019"
			hash: md5: "0b707226c610fc098cdded5b21fff7c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.2.0.json.zst"
			bytes: "402000"
			hash: md5: "2c643c07ac359061ad3b2d408dc23a97"
		}
	}
	error: null
}
