package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.20.1": {
	generated: {
		at: "2023-06-17T06:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.20.1"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.20.1.json"
			bytes: "695952"
			hash: md5: "2c5ef55e7cffe80538a1240e3a527695"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.20.1.json.zst"
			bytes: "64252"
			hash: md5: "5de5faff7700808d3eaf62f72077bf59"
		}
	}
	error: null
}
