package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.8.2": {
	generated: {
		at: "2023-06-16T23:54:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.8.2"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.8.2.json"
			bytes: "268377"
			hash: md5: "06f1bdc2145f4f5e7ae88b16e0db5059"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.8.2.json.zst"
			bytes: "17252"
			hash: md5: "e36ee94b1aa33ad17c825525e0372322"
		}
	}
	error: null
}
