package schemata

provider: "registry.terraform.io/hashicorp/null": "3.0.0": {
	generated: {
		at: "2023-06-12T12:58:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/null"
					version: "3.0.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_null_3.0.0.json"
			bytes: "2106"
			hash: md5: "3803ec9133b5205290003c9297dd9b73"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_null_3.0.0.json.zst"
			bytes: "747"
			hash: md5: "2272704dd958b2385e39c36490911bc3"
		}
	}
	error: null
}
