package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.10.1": {
	generated: {
		at: "2023-06-15T18:56:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.10.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.10.1.json"
			bytes: "65234"
			hash: md5: "0282e94b7f7c84a59f991cee6ae03cf5"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.10.1.json.zst"
			bytes: "4335"
			hash: md5: "3f6d0586bb5010e64350192a5aebeee5"
		}
	}
	error: null
}
