package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.229.0": {
	generated: {
		at: "2024-08-22T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.229.0"
				}
			}
			commit: id: "28aadd00c9379888e26e92802313045295765a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.229.0.json"
			bytes: "2096956"
			hash: md5: "235925a28d049b5f336c1b46f5a48b58"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.229.0.json.zst"
			bytes: "95508"
			hash: md5: "01ec127728c6630d02e47a4931ffe16e"
		}
	}
	error: null
}
