package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.43.0": {
	generated: {
		at: "2023-06-14T05:57:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.43.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.43.0.json"
			bytes: "39132"
			hash: md5: "d00ecdc1aaeb10f9a610b836b60f0a30"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.43.0.json.zst"
			bytes: "3048"
			hash: md5: "b7378b3e71957cddea5699470d0d77ec"
		}
	}
	error: null
}
