package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.22.0": {
	generated: {
		at: "2025-02-07T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.22.0"
				}
			}
			commit: id: "156bcecc93bd07dcdf430e5e7029a373f83b351b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.22.0.json"
			bytes: "102157"
			hash: md5: "07ea367337f76eb31252750450b35a53"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.22.0.json.zst"
			bytes: "10861"
			hash: md5: "fc8489f011f659d21c6021e75718003d"
		}
	}
	error: null
}
