package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.144.0": {
	generated: {
		at: "2023-10-10T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.144.0"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.144.0.json"
			bytes: "180351"
			hash: md5: "b234a62bc74cd05cb2d50c0cd10c6c83"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.144.0.json.zst"
			bytes: "7782"
			hash: md5: "f19d6266771dc1210db2f51a50a8c012"
		}
	}
	error: null
}
