package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.40.0": {
	generated: {
		at: "2023-06-17T09:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.40.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.40.0.json"
			bytes: "1144245"
			hash: md5: "8872aca6a639bf7a4911950b90d31731"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.40.0.json.zst"
			bytes: "39272"
			hash: md5: "f361021507542becde3a39d851df2e11"
		}
	}
	error: null
}
