package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.235.0": {
	generated: {
		at: "2024-11-22T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.235.0"
				}
			}
			commit: id: "5422ee44ade2a7d290cdbe1f06d26bdf05b44ed5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.235.0.json"
			bytes: "2169698"
			hash: md5: "bddc3bd4707a3e8b93568cc78a2797d0"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.235.0.json.zst"
			bytes: "98402"
			hash: md5: "d0ade210137658249677c358058aad61"
		}
	}
	error: null
}
