package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.6.1": {
	generated: {
		at: "2025-01-21T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.6.1"
				}
			}
			commit: id: "baa68eb6db462315219bf61f64289dc8e11f96fa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.6.1.json"
			bytes: "105448"
			hash: md5: "c3d020122702e53ddfb23e210619b52b"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.6.1.json.zst"
			bytes: "11890"
			hash: md5: "9466e77698e1b03c726afbb9b51ee07e"
		}
	}
	error: null
}
