package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.0": {
	generated: {
		at: "2023-10-14T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.0"
				}
			}
			commit: id: "c2019012b2c8b24af600ea6365e8763c668eddcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.0.json"
			bytes: "196907"
			hash: md5: "bec00025a0939745b02d8d8ebf2a8d9f"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.0.json.zst"
			bytes: "13896"
			hash: md5: "8fe417571e8b684d56c85434fea644ad"
		}
	}
	error: null
}
