package schemata

provider: "registry.terraform.io/fastly/fastly": "5.7.2": {
	generated: {
		at: "2024-04-16T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.7.2"
				}
			}
			commit: id: "da28b8f3bd8f6348dbf3c0d6bec93d448f1e8474"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.7.2.json"
			bytes: "196761"
			hash: md5: "d67e107a8ee1e67e5f74b429708a6959"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.7.2.json.zst"
			bytes: "16900"
			hash: md5: "d82195447c7cd904647a675164d4f61c"
		}
	}
	error: null
}
