package schemata

provider: "registry.terraform.io/aiven/aiven": "4.23.0": {
	generated: {
		at: "2024-08-20T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.23.0"
				}
			}
			commit: id: "05687b559bbb141ff72546f43b407c1178fb0cad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.23.0.json"
			bytes: "741782"
			hash: md5: "37769d4dc7ac55fb50e029a114734cfc"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.23.0.json.zst"
			bytes: "47498"
			hash: md5: "ef22b6c4a3bb3b232b33e57d8fe34f52"
		}
	}
	error: null
}
