package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.35.0": {
	generated: {
		at: "2025-03-28T05:51:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.35.0"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.35.0.json"
			bytes: "10254465"
			hash: md5: "e9808ecb014adfbe8701aac1f0c311b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.35.0.json.zst"
			bytes: "494232"
			hash: md5: "f685150ec238f6ba39bc6728dd77d537"
		}
	}
	error: null
}
