package schemata

provider: "registry.terraform.io/integrations/github": "6.0.1": {
	generated: {
		at: "2024-03-05T05:59:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.0.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.0.1.json"
			bytes: "153945"
			hash: md5: "a5c08ede7221f881ba7578cb72f5326c"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.0.1.json.zst"
			bytes: "13962"
			hash: md5: "43af6f9ba2cdbb53794465aff8d0d858"
		}
	}
	error: null
}
