package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.19.0": {
	generated: {
		at: "2023-06-17T09:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.19.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.19.0.json"
			bytes: "69742"
			hash: md5: "d3fd71bd78271bf6910dc70d9dc34213"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.19.0.json.zst"
			bytes: "8475"
			hash: md5: "7e9636cf02b558e71c9c72af505c0411"
		}
	}
	error: null
}
