package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.141.0": {
	generated: {
		at: "2023-09-29T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.141.0"
				}
			}
			commit: id: "b68650293b213ea5de68142a4c5f7a9862724780"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.141.0.json"
			bytes: "174962"
			hash: md5: "ac0eacda8bc2346f890369f51f9c46bd"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.141.0.json.zst"
			bytes: "7596"
			hash: md5: "b5fe4a69c5a0053d65de34540e4cba1d"
		}
	}
	error: null
}
