package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.138.0": {
	generated: {
		at: "2023-06-17T08:54:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.138.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.138.0.json"
			bytes: "1011721"
			hash: md5: "77f64ab4bf11c03b0c0a2563f44a9d6a"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.138.0.json.zst"
			bytes: "49149"
			hash: md5: "4b60e45e1e844e8f64b8fa3f87b6ed8b"
		}
	}
	error: null
}
