package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.7.6": {
	generated: {
		at: "2023-06-17T05:55:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.7.6"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.6.json"
			bytes: "86480"
			hash: md5: "f2c6eb5770080fc8c71b7e2235966c6d"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.6.json.zst"
			bytes: "2687"
			hash: md5: "e98ff025f60df87d35edf1cbbf89a97c"
		}
	}
	error: null
}
