package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.22.0": {
	generated: {
		at: "2023-06-17T15:57:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.22.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.22.0.json"
			bytes: "797759"
			hash: md5: "eed31e7e8d21065be7c7928d5d9417dd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.22.0.json.zst"
			bytes: "37353"
			hash: md5: "4a5ec1f545c09f0e240d4cf6140f7010"
		}
	}
	error: null
}
