package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.29.0": {
	generated: {
		at: "2023-06-17T19:52:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.29.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.29.0.json"
			bytes: "448436"
			hash: md5: "da4360e901f26be51fc4e233ebfb3330"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.29.0.json.zst"
			bytes: "19091"
			hash: md5: "4a7dfdc047ec683b401b1eec20032400"
		}
	}
	error: null
}
