package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.4.3": {
	generated: {
		at: "2024-10-03T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.4.3"
				}
			}
			commit: id: "edd502ca3590713581f15395c8e7dae1a48bea12"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.4.3.json"
			bytes: "30305"
			hash: md5: "d6ddce6a72909c4e1662bb2213a64648"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.4.3.json.zst"
			bytes: "2282"
			hash: md5: "1397887caa899c354c541cdaaa869683"
		}
	}
	error: null
}
