package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.75.0": {
	generated: {
		at: "2024-11-08T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.75.0"
				}
			}
			commit: id: "c574ab6e553dc45cf4b1fb8b89fcc7e90e5c5475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.75.0.json"
			bytes: "13021535"
			hash: md5: "d1ec75051141b503317b25325314f60c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.75.0.json.zst"
			bytes: "155258"
			hash: md5: "edb45101652038952a6aa6875107ec3e"
		}
	}
	error: null
}
