package schemata

provider: "registry.terraform.io/auth0/auth0": "0.39.0": {
	generated: {
		at: "2023-06-15T19:57:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.39.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.39.0.json"
			bytes: "145395"
			hash: md5: "0340a43a9846fabf3fe7fc0a668503b9"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.39.0.json.zst"
			bytes: "18475"
			hash: md5: "f27f0dc482e4755ffab167a0275481e2"
		}
	}
	error: null
}
