package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.171.4": {
	generated: {
		at: "2024-05-07T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.171.4"
				}
			}
			commit: id: "be5808ffe1ae72f02dcddda13d0067a0c03a8ded"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.4.json"
			bytes: "171739"
			hash: md5: "a4e4bedf4ac0ae1c6ce338dc7d39d777"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.4.json.zst"
			bytes: "7588"
			hash: md5: "5e0783c2f2aae226a48c0c0beb0f982a"
		}
	}
	error: null
}
