package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.199.3": {
	generated: {
		at: "2024-12-04T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.199.3"
				}
			}
			commit: id: "7ac472be76c91391910c300704121031473cbe2f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.199.3.json"
			bytes: "203195"
			hash: md5: "ffe03fb673524355bbf5217596303240"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.199.3.json.zst"
			bytes: "9234"
			hash: md5: "128cdedbe4ee515108f6ccaa35170893"
		}
	}
	error: null
}
