package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.146.0": {
	generated: {
		at: "2023-10-15T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.146.0"
				}
			}
			commit: id: "73356a4379408cfebef9a635f74997f3a9dd5342"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.146.0.json"
			bytes: "181765"
			hash: md5: "d3d093d75cc4b07983cde192b2bd0ba2"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.146.0.json.zst"
			bytes: "7841"
			hash: md5: "36fad38a39dfe50e5cf19efdc72dc59a"
		}
	}
	error: null
}
