package schemata

provider: "registry.terraform.io/integrations/github": "5.17.0": {
	generated: {
		at: "2023-06-14T11:58:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.17.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.17.0.json"
			bytes: "73519"
			hash: md5: "daab3dec2d9bf541abc89ae24058b96e"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.17.0.json.zst"
			bytes: "5562"
			hash: md5: "db181cf870a4cbe3fa47233181578f4b"
		}
	}
	error: null
}
