package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.7.0": {
	generated: {
		at: "2023-06-14T22:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.7.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.0.json"
			bytes: "54893"
			hash: md5: "43444d7f0ff240c2cc77216d51ef99c8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.0.json.zst"
			bytes: "7697"
			hash: md5: "e9c9015559a0273c7a326310f85b1b3d"
		}
	}
	error: null
}
