package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.17.0": {
	generated: {
		at: "2023-06-16T09:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.17.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.17.0.json"
			bytes: "150501"
			hash: md5: "6e6d42e74a86e99a8dc459a83050587e"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.17.0.json.zst"
			bytes: "4921"
			hash: md5: "815d8e2f3f0c9827226822c7f102637b"
		}
	}
	error: null
}
