package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.36.0": {
	generated: {
		at: "2024-02-09T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.36.0"
				}
			}
			commit: id: "a62ab3c6ceea06eb180988e799ad24b3a63c6802"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.36.0.json"
			bytes: "11959639"
			hash: md5: "d60ec28d4142de5794fd6954a42d22ab"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.36.0.json.zst"
			bytes: "134845"
			hash: md5: "1d6387a78ba06c0b958ff4263e0cf5d9"
		}
	}
	error: null
}
