package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.0.3": {
	generated: {
		at: "2023-06-16T22:48:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.0.3"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.3.json"
			bytes: "59039"
			hash: md5: "60a0581b0ed21d85419ad34e5992c936"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.3.json.zst"
			bytes: "5374"
			hash: md5: "2d1b198a267de69535f76bca5e246361"
		}
	}
	error: null
}
