package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.10": {
	generated: {
		at: "2023-06-16T10:51:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.10"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.10.json"
			bytes: "102099"
			hash: md5: "b98f2e3f20ef51ab141f65b226ea5bb8"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.10.json.zst"
			bytes: "8627"
			hash: md5: "d13fceacb180a9e1bbc06ce83357a4ad"
		}
	}
	error: null
}
