package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.245.0": {
	generated: {
		at: "2025-03-18T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.245.0"
				}
			}
			commit: id: "21a3d2a18864e313fb94dd4fe46fe69848ba8366"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.245.0.json"
			bytes: "2334070"
			hash: md5: "b4f3122ace2012665c820712943a78e9"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.245.0.json.zst"
			bytes: "105685"
			hash: md5: "11e5817615bddde15bab1af9237cf040"
		}
	}
	error: null
}
