package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.15.0": {
	generated: {
		at: "2023-06-14T08:03:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.15.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.15.0.json"
			bytes: "193707"
			hash: md5: "57ca554c4a3bf29d3153871c5524fe22"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.15.0.json.zst"
			bytes: "21061"
			hash: md5: "e842ca424d4df25ba3c6801b3b168603"
		}
	}
	error: null
}
