package schemata

provider: "registry.terraform.io/hashicorp/google": "5.26.0": {
	generated: {
		at: "2024-04-23T05:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.26.0"
				}
			}
			commit: id: "8184169e4df5ee9826638440830e5530926d5002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.26.0.json"
			bytes: "4386963"
			hash: md5: "46016623ffb2608d1086389938121be2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.26.0.json.zst"
			bytes: "369095"
			hash: md5: "289497c5c16618f87e8912c959f6dd5a"
		}
	}
	error: null
}
