package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.180.0": {
	generated: {
		at: "2024-06-29T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.180.0"
				}
			}
			commit: id: "907469f9cb486df418245aabf191ffe145edfcf8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.180.0.json"
			bytes: "187145"
			hash: md5: "c1b15d9fef3449b965e2575cdebcd8d5"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.180.0.json.zst"
			bytes: "8744"
			hash: md5: "1da3822fb3f6c25e601fc22008dfd225"
		}
	}
	error: null
}
