package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.19.0": {
	generated: {
		at: "2023-06-15T20:54:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.19.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.19.0.json"
			bytes: "120299"
			hash: md5: "52ecd0c5dfcda921784d117981650b0f"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.19.0.json.zst"
			bytes: "8820"
			hash: md5: "320b68a7994592f3098097039f505564"
		}
	}
	error: null
}
