package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.28.1": {
	generated: {
		at: "2023-06-16T13:55:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.28.1"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.28.1.json"
			bytes: "29512"
			hash: md5: "03c89937f7a0f2858f288a84bb34447a"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.28.1.json.zst"
			bytes: "1972"
			hash: md5: "16221a6c0f9f0789d24d230b98cae13c"
		}
	}
	error: null
}
