package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.0.0": {
	generated: {
		at: "2023-06-17T06:48:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.0.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.0.0.json"
			bytes: "151465"
			hash: md5: "6677749a478bbd4c19b888670c6257a7"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.0.0.json.zst"
			bytes: "4423"
			hash: md5: "87d84f9cab7bbf0d3938b3149dc7cfce"
		}
	}
	error: null
}
