package schemata

provider: "registry.terraform.io/databricks/databricks": "1.31.0": {
	generated: {
		at: "2023-12-06T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.31.0"
				}
			}
			commit: id: "04309d44b89b9a94358aff614de6ad9c5e571501"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.31.0.json"
			bytes: "234078"
			hash: md5: "9b6a884e54cbc44b6a1eee1372688d00"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.31.0.json.zst"
			bytes: "8653"
			hash: md5: "bd3e9239cdd86a8e314e6adeb28b52c6"
		}
	}
	error: null
}
