package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.21.5": {
	generated: {
		at: "2024-10-15T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.21.5"
				}
			}
			commit: id: "b2b19f535505646b53374542e408b2832336233f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.5.json"
			bytes: "377247"
			hash: md5: "c448a0d8209e0794a97935d18faec447"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.5.json.zst"
			bytes: "21241"
			hash: md5: "f75339a9fd7c96eb3303d7cfefe88420"
		}
	}
	error: null
}
