package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.47.0": {
	generated: {
		at: "2023-12-15T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.47.0"
				}
			}
			commit: id: "cba8727b960390516259f9e766befbd34965b763"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.47.0.json"
			bytes: "163839"
			hash: md5: "3047b79e3272046456f02d3b8f4f50de"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.47.0.json.zst"
			bytes: "14147"
			hash: md5: "6f4c5cab3bde0745a960dba277ef4527"
		}
	}
	error: null
}
