package schemata

provider: "registry.terraform.io/aiven/aiven": "3.12.0": {
	generated: {
		at: "2023-06-15T23:59:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.12.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.12.0.json"
			bytes: "582560"
			hash: md5: "ae1929a6d2cc9c5c157d16ed70a297dd"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.12.0.json.zst"
			bytes: "34341"
			hash: md5: "6435ae90693f704a17b92a9eb4bf2a22"
		}
	}
	error: null
}
