package schemata

provider: "registry.terraform.io/hashicorp/random": "3.1.1": {
	generated: {
		at: "2023-06-14T10:59:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.1.1"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.1.1.json"
			bytes: "13525"
			hash: md5: "804dd21156c72e59d46679a765e70bd1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.1.1.json.zst"
			bytes: "2310"
			hash: md5: "3cecb039a16bac357a7039003c669183"
		}
	}
	error: null
}
