package schemata

provider: "registry.terraform.io/hashicorp/random": "3.5.1": {
	generated: {
		at: "2023-06-13T22:56:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.5.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.5.1.json"
			bytes: "14685"
			hash: md5: "a93755c3ba777a10c5f600f97d3b03b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.5.1.json.zst"
			bytes: "2485"
			hash: md5: "1fefdecf32bb44a013a77e2da8ce7860"
		}
	}
	error: null
}
