package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.13.0": {
	generated: {
		at: "2023-06-16T06:56:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.13.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.13.0.json"
			bytes: "111838"
			hash: md5: "e65a903ac1bbc9ae08fe0dde6a650269"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.13.0.json.zst"
			bytes: "8367"
			hash: md5: "91e3f86ef5e50e4b1d664fbc1783e4a1"
		}
	}
	error: null
}
