package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.57.0": {
	generated: {
		at: "2023-06-17T06:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.57.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.57.0.json"
			bytes: "1318313"
			hash: md5: "f84266a0d63008f0b1251363958ce84e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.57.0.json.zst"
			bytes: "46305"
			hash: md5: "6dbd3dc7e77cc32e97549dd43f849476"
		}
	}
	error: null
}
