package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.6.0": {
	generated: {
		at: "2023-06-17T11:55:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.6.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.6.0.json"
			bytes: "54586"
			hash: md5: "904437727bff2c4bb4654046eb7d8d5f"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.6.0.json.zst"
			bytes: "1829"
			hash: md5: "3ea9608ee71a86bc16cd4c77764e5e00"
		}
	}
	error: null
}
