package schemata

provider: "registry.terraform.io/grafana/grafana": "3.12.0": {
	generated: {
		at: "2024-11-05T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.12.0"
				}
			}
			commit: id: "2cc0c32fefeafea1db11336a4d70a05baf9964d8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.12.0.json"
			bytes: "256356"
			hash: md5: "3db76b15751d96deb177456af37b78ea"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.12.0.json.zst"
			bytes: "27934"
			hash: md5: "f87c005263eecea4b5b541a80905acb9"
		}
	}
	error: null
}
