package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.39.2": {
	generated: {
		at: "2024-06-05T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.39.2"
				}
			}
			commit: id: "d464b9d86f3d2e89deec2a3e600accb1ae39bc54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.39.2.json"
			bytes: "166562"
			hash: md5: "56546d6d55efeadf16222c124decbe0c"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.39.2.json.zst"
			bytes: "12002"
			hash: md5: "0172beb254205bb7c1cf86d027003280"
		}
	}
	error: null
}
