package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.35.0": {
	generated: {
		at: "2024-12-13T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.35.0"
				}
			}
			commit: id: "408aa2a599e88c9a746e17760b688b1f49def4a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.35.0.json"
			bytes: "3100224"
			hash: md5: "563e59528eb1918fb7bd282e2fbe5dc0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.35.0.json.zst"
			bytes: "48942"
			hash: md5: "f6c938986a5c8b82779b18861e1bade0"
		}
	}
	error: null
}
