package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.8.1": {
	generated: {
		at: "2023-06-14T17:53:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.8.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.8.1.json"
			bytes: "54972"
			hash: md5: "feadbc2754b9deee4347882d54a4e00e"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.8.1.json.zst"
			bytes: "3152"
			hash: md5: "58cfbf8ce8d048013877999b29c6302c"
		}
	}
	error: null
}
