package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.1.2": {
	generated: {
		at: "2024-01-20T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.1.2"
				}
			}
			commit: id: "2868f84ebc472b6ca446e5168f9b4f12b735e555"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.2.json"
			bytes: "1843899"
			hash: md5: "28886a0b718a71e712c7d6474c66d88e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.2.json.zst"
			bytes: "24487"
			hash: md5: "ad93fd9a2c10cb29c4f4eae25dc1673d"
		}
	}
	error: null
}
