package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.23.0": {
	generated: {
		at: "2025-02-17T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.23.0"
				}
			}
			commit: id: "bb677aab002f317aed3aee9690504db34dda07d8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.0.json"
			bytes: "384747"
			hash: md5: "3d01dee34f6b29277fe2abc006a3b400"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.0.json.zst"
			bytes: "23101"
			hash: md5: "36fb2ec6e39b749e8b9a5afa01ebfb5c"
		}
	}
	error: null
}
