package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.9.4": {
	generated: {
		at: "2023-06-16T17:53:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.9.4"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.9.4.json"
			bytes: "18165"
			hash: md5: "0782b86d2ad0994f5d3563b15b3cee38"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.9.4.json.zst"
			bytes: "1357"
			hash: md5: "3ed9e0867a1b92cbcbb6e5eb991497f9"
		}
	}
	error: null
}
