package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.11.0": {
	generated: {
		at: "2023-06-15T13:05:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.11.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.11.0.json"
			bytes: "42829"
			hash: md5: "8f3efb033c6a4d13a46eb45c5e38f460"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.11.0.json.zst"
			bytes: "3473"
			hash: md5: "42d1acc7a3a8078be49476848d689a04"
		}
	}
	error: null
}
