package schemata

provider: "registry.terraform.io/databricks/databricks": "1.28.0": {
	generated: {
		at: "2023-10-17T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.28.0"
				}
			}
			commit: id: "d2016e66fbaf4149c65123709908160750cb44b2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.28.0.json"
			bytes: "225620"
			hash: md5: "f59b1c9b035d92f5d39a97e0738a02fb"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.28.0.json.zst"
			bytes: "8386"
			hash: md5: "83fab6d6b75b41cbf392e2805b17a518"
		}
	}
	error: null
}
