package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.30.0": {
	generated: {
		at: "2023-06-14T15:00:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.30.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.30.0.json"
			bytes: "25597"
			hash: md5: "b5601dead566edef732a210dacca5162"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.30.0.json.zst"
			bytes: "2017"
			hash: md5: "52f27bd36bc0bbe6ddea1881450b7516"
		}
	}
	error: null
}
