package schemata

provider: "registry.terraform.io/hashicorp/random": "3.2.0": {
	generated: {
		at: "2023-06-14T08:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.2.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.2.0.json"
			bytes: "13970"
			hash: md5: "8add73ce3e8be60218329511d81cb89c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.2.0.json.zst"
			bytes: "2386"
			hash: md5: "397ff343632503345828ea45050dd893"
		}
	}
	error: null
}
