package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.34.0": {
	generated: {
		at: "2023-06-15T22:54:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.34.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.34.0.json"
			bytes: "42836"
			hash: md5: "06f4271bfe7d1502ec5e3bd6273da823"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.34.0.json.zst"
			bytes: "2698"
			hash: md5: "f45e91aa51d35dc5404ef427bd974020"
		}
	}
	error: null
}
