package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.0.0": {
	generated: {
		at: "2023-06-14T14:00:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.0.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.0.0.json"
			bytes: "10168"
			hash: md5: "5edc92bf18c371fe55f8829ddc3f1a4c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.0.0.json.zst"
			bytes: "2193"
			hash: md5: "e24133bc1bc71ed6e22990a404d345ac"
		}
	}
	error: null
}
