package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.41.1": {
	generated: {
		at: "2024-08-08T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.41.1"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.41.1.json"
			bytes: "237618"
			hash: md5: "b815f4120264428807486a5977b2a5d1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.41.1.json.zst"
			bytes: "16212"
			hash: md5: "f318db4da4551d498990690a1764499c"
		}
	}
	error: null
}
