package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.71.0": {
	generated: {
		at: "2023-06-12T11:46:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.71.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.71.0.json"
			bytes: "1926137"
			hash: md5: "336c6eda7ffd206c68949c23c8962df0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.71.0.json.zst"
			bytes: "181430"
			hash: md5: "17dd9d48825c6277d74842cfd82e97ed"
		}
	}
	error: null
}
