package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.16.0": {
	generated: {
		at: "2023-06-14T12:59:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.16.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.16.0.json"
			bytes: "3794685"
			hash: md5: "8c0d4538c9517be64a3519bfd8ebeafd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.16.0.json.zst"
			bytes: "169609"
			hash: md5: "a3e107dbc30a4a56592decfebc8686e1"
		}
	}
	error: null
}
