package schemata

provider: "registry.terraform.io/ovh/ovh": "0.17.0": {
	generated: {
		at: "2023-06-15T23:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.17.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.17.0.json"
			bytes: "107780"
			hash: md5: "7cd8aa6dff609a0e28e1dacdcbbedb78"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.17.0.json.zst"
			bytes: "8717"
			hash: md5: "f76b4637c5e286bc57b330425ad878ed"
		}
	}
	error: null
}
