package schemata

provider: "registry.terraform.io/hashicorp/google": "4.56.0": {
	generated: {
		at: "2023-06-14T10:01:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.56.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.56.0.json"
			bytes: "2924887"
			hash: md5: "2ce7e02ecd31c490e949c44e751dd3c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.56.0.json.zst"
			bytes: "269790"
			hash: md5: "129af0b21c832d17c081f27aa2ed0bcf"
		}
	}
	error: null
}
