package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.12.0": {
	generated: {
		at: "2023-06-15T22:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.12.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.12.0.json"
			bytes: "270084"
			hash: md5: "189cdfca6821df436587eb793e84c1bd"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.12.0.json.zst"
			bytes: "18457"
			hash: md5: "6a598e851d48671a7612cbed8ba0aac2"
		}
	}
	error: null
}
