package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.216.2": {
	generated: {
		at: "2025-04-24T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.216.2"
				}
			}
			commit: id: "5b6e5be701100d3452103ec1f1e014ebc6b8be55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.216.2.json"
			bytes: "210087"
			hash: md5: "53cfe62ff11528f36890ce85a9eb23e8"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.216.2.json.zst"
			bytes: "9558"
			hash: md5: "fef1c9dd8b9fc08c35302304db150826"
		}
	}
	error: null
}
