package schemata

provider: "registry.terraform.io/aiven/aiven": "4.35.0": {
	generated: {
		at: "2025-02-20T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.35.0"
				}
			}
			commit: id: "4aaf33888c5d1f33bafd9295213e5f53a9d8a724"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.35.0.json"
			bytes: "881951"
			hash: md5: "f11999b14f54d4991326a697697c74f5"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.35.0.json.zst"
			bytes: "56073"
			hash: md5: "c7ecaf913454d486b830c0d2870efac6"
		}
	}
	error: null
}
