package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.20.0": {
	generated: {
		at: "2023-06-17T07:57:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.20.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.20.0.json"
			bytes: "695952"
			hash: md5: "2c5ef55e7cffe80538a1240e3a527695"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.20.0.json.zst"
			bytes: "64252"
			hash: md5: "5de5faff7700808d3eaf62f72077bf59"
		}
	}
	error: null
}
