package schemata

provider: "registry.terraform.io/oracle/oci": "5.22.0": {
	generated: {
		at: "2023-12-07T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.22.0"
				}
			}
			commit: id: "3e80da793f4705021045215aba1ec5d5d15c6697"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.22.0.json"
			bytes: "4391747"
			hash: md5: "1dc944605f963e22e65be7277fcea91d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.22.0.json.zst"
			bytes: "157519"
			hash: md5: "71278e1f982715f55ee1400fd59fe4b8"
		}
	}
	error: null
}
