package schemata

provider: "registry.terraform.io/databricks/databricks": "1.14.3": {
	generated: {
		at: "2023-06-15T13:55:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.14.3"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.14.3.json"
			bytes: "198322"
			hash: md5: "3d90297a20ec72f212c3be3d2cff0860"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.14.3.json.zst"
			bytes: "7627"
			hash: md5: "0c6330d6601e396af8e5a38d9be614bd"
		}
	}
	error: null
}
