package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.4.4": {
	generated: {
		at: "2023-06-13T08:51:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.4.4"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.4.json"
			bytes: "38461"
			hash: md5: "f2755b950300eb1d394f15bf2741b950"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.4.json.zst"
			bytes: "5675"
			hash: md5: "fc81d7e343925627ad581029a8d78c44"
		}
	}
	error: null
}
