package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.128.0": {
	generated: {
		at: "2023-06-17T07:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.128.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.128.0.json"
			bytes: "777993"
			hash: md5: "66300d433b1354b1dfb662b6735f404c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.128.0.json.zst"
			bytes: "36887"
			hash: md5: "8e31427843768aaf920449ff00c97cea"
		}
	}
	error: null
}
