package schemata

provider: "registry.terraform.io/hashicorp/local": "2.5.3": {
	generated: {
		at: "2025-05-13T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.5.3"
				}
			}
			commit: id: "3066c33461d98d53ab4fcf0ff11cc9590fcae18c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.5.3.json"
			bytes: "9876"
			hash: md5: "559200be5de2a53aae160c96d788f07f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.5.3.json.zst"
			bytes: "1163"
			hash: md5: "0f173e765e48b1781efcd61b238a88df"
		}
	}
	error: null
}
