package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.60.0": {
	generated: {
		at: "2023-06-14T23:54:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.60.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.60.0.json"
			bytes: "2107398"
			hash: md5: "4da8aade7794282f0f31a7603f6af800"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.60.0.json.zst"
			bytes: "65146"
			hash: md5: "c0752084c2a9e11fe7ad5bfaeb9a1fdf"
		}
	}
	error: null
}
