package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.35.0": {
	generated: {
		at: "2023-06-15T16:54:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.35.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.35.0.json"
			bytes: "77908"
			hash: md5: "3573b77a35ea29e9c9ebc4eafcfe6548"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.35.0.json.zst"
			bytes: "5742"
			hash: md5: "808daf2ef93872f3afdb064f19e5dd82"
		}
	}
	error: null
}
