package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.16.0": {
	generated: {
		at: "2023-06-14T21:58:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.16.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.16.0.json"
			bytes: "2033312"
			hash: md5: "f60649b914c42ef9d602f5fa2c8cc802"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.16.0.json.zst"
			bytes: "69224"
			hash: md5: "c7e8d5a18be91e21a7fa6ab478993b95"
		}
	}
	error: null
}
