package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.169.0": {
	generated: {
		at: "2023-06-16T14:48:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.169.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.169.0.json"
			bytes: "1328205"
			hash: md5: "e9eb4edd00124c2aacc6326ce64d3d61"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.169.0.json.zst"
			bytes: "63380"
			hash: md5: "c5cf8183f1ddeed18926de4f98f6ee14"
		}
	}
	error: null
}
