package schemata

provider: "registry.terraform.io/integrations/github": "5.4.0": {
	generated: {
		at: "2023-06-14T18:54:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.4.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.4.0.json"
			bytes: "61417"
			hash: md5: "e5c814ece44201f270e27254dc96f505"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.4.0.json.zst"
			bytes: "4608"
			hash: md5: "16d40ba88efe09ca3d930903287b874d"
		}
	}
	error: null
}
