package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.2.0": {
	generated: {
		at: "2023-06-20T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.2.0"
				}
			}
			commit: id: "7af939122c2db73d0cfb99dc6e31f921d2ce9826"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.2.0.json"
			bytes: "1728722"
			hash: md5: "13a3cb6cea6a3a299f82b09fcd27a25f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.2.0.json.zst"
			bytes: "22330"
			hash: md5: "e3a174a488d8e56b185c31916620bc92"
		}
	}
	error: null
}
