package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.13.4": {
	generated: {
		at: "2023-06-15T15:47:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.13.4"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.4.json"
			bytes: "25870"
			hash: md5: "1ef40b32db01c884cc9913bd6ab91ce6"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.4.json.zst"
			bytes: "1956"
			hash: md5: "15ea4b6358fc683e6b02c8fb2d37f6e0"
		}
	}
	error: null
}
