package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.82.0": {
	generated: {
		at: "2023-09-12T05:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.82.0"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.82.0.json"
			bytes: "3995162"
			hash: md5: "40a44839f6b4d089877262ad2209e49f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.82.0.json.zst"
			bytes: "342390"
			hash: md5: "6e0b54b26350871d17ae83e139dcedd3"
		}
	}
	error: null
}
