package schemata

provider: "registry.terraform.io/hashicorp/tls": "2.1.1": {
	generated: {
		at: "2023-06-14T10:52:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "2.1.1"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.1.1.json"
			bytes: "8488"
			hash: md5: "a1c4a2b85ce73a0886e009eb299c78bb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.1.1.json.zst"
			bytes: "997"
			hash: md5: "2f040aff27237e008609caf0b92645ab"
		}
	}
	error: null
}
