package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.16.0": {
	generated: {
		at: "2024-09-27T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.16.0"
				}
			}
			commit: id: "46cf08a12db33e15775b89a9679140d73f5f432c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.16.0.json"
			bytes: "9117899"
			hash: md5: "e64b4947e12c4e512334f6c614a328e8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.16.0.json.zst"
			bytes: "445501"
			hash: md5: "37d249188935de51700708d781811979"
		}
	}
	error: null
}
