package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.10.0": {
	generated: {
		at: "2023-06-16T04:47:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.10.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.10.0.json"
			bytes: "75330"
			hash: md5: "c8717fbe57078337f05c57e4e0af1346"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.10.0.json.zst"
			bytes: "8645"
			hash: md5: "8338f7060dfc1dc6b3c3397287a550c1"
		}
	}
	error: null
}
