package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.7.2": {
	generated: {
		at: "2023-06-17T07:55:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.7.2"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.2.json"
			bytes: "86156"
			hash: md5: "bdfce958e179e27f6ea57d5ac7b8bb3d"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.2.json.zst"
			bytes: "2661"
			hash: md5: "12d53c33d4a9c1c24c314008d2045869"
		}
	}
	error: null
}
