package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.213.0": {
	generated: {
		at: "2025-03-14T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.213.0"
				}
			}
			commit: id: "1bde4ff4ae86e4105ca1d7eef314d57a6f6e47df"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.213.0.json"
			bytes: "209471"
			hash: md5: "62394ba2af2ba1070b0328e804f06ce8"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.213.0.json.zst"
			bytes: "9512"
			hash: md5: "c28afdd48febf9d4475ecf44a2b86a15"
		}
	}
	error: null
}
