package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.37.0": {
	generated: {
		at: "2024-05-24T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.37.0"
				}
			}
			commit: id: "6770928da85b721ba2bbf36880423b6a6bf4cc26"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.37.0.json"
			bytes: "236465"
			hash: md5: "7231dd5aa470177b4063ac8e168fa304"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.37.0.json.zst"
			bytes: "16052"
			hash: md5: "593f4b3a70c441f968f5647867c5467a"
		}
	}
	error: null
}
