package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.13": {
	generated: {
		at: "2023-06-17T10:47:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.13"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.13.json"
			bytes: "55181"
			hash: md5: "73169859db07dfc8d4d44724841cbc87"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.13.json.zst"
			bytes: "4469"
			hash: md5: "4f6327b669b7ca63522fa3c8d35fd207"
		}
	}
	error: null
}
