package schemata

provider: "registry.terraform.io/akamai/akamai": "1.10.1": {
	generated: {
		at: "2023-06-16T04:45:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.10.1"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.10.1.json"
			bytes: "182352"
			hash: md5: "9c66d0bfa5e4ad56da335427022b62c3"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.10.1.json.zst"
			bytes: "12626"
			hash: md5: "2b8653279d90336e72d57ef19484d9b4"
		}
	}
	error: null
}
