package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.59.0": {
	generated: {
		at: "2023-06-17T05:52:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.59.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.59.0.json"
			bytes: "1345508"
			hash: md5: "bfc83073b259d0c9e51c3e061bf4db3a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.59.0.json.zst"
			bytes: "47046"
			hash: md5: "d3c254dfd71c0acf1bf9d45eb445beb0"
		}
	}
	error: null
}
