package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.45.0": {
	generated: {
		at: "2024-11-12T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.45.0"
				}
			}
			commit: id: "be2819ca986ab6a257ed04e73c75161f45bb21bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.45.0.json"
			bytes: "5238634"
			hash: md5: "0ae7e0b0fd90269dd77cea9f01e99bce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.45.0.json.zst"
			bytes: "431407"
			hash: md5: "ddfe80d1993cef9039f4f9c09d84f854"
		}
	}
	error: null
}
