package schemata

provider: "registry.terraform.io/ovh/ovh": "0.42.0": {
	generated: {
		at: "2024-04-10T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.42.0"
				}
			}
			commit: id: "d9f3596eb1beb496cc0eca7af42d54b0d710ca8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.42.0.json"
			bytes: "253969"
			hash: md5: "ece225834eac3968aded90164121c68a"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.42.0.json.zst"
			bytes: "16924"
			hash: md5: "57db70b95594faef03777dd0010a5a9a"
		}
	}
	error: null
}
