package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.67.0": {
	generated: {
		at: "2023-06-15T22:34:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.67.0"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.67.0.json"
			bytes: "1908544"
			hash: md5: "927694b5bb26942935df810e940b5e0c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.67.0.json.zst"
			bytes: "179317"
			hash: md5: "24b359fe26c9ad5a56544dcab8613db4"
		}
	}
	error: null
}
