package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.22.0": {
	generated: {
		at: "2023-06-14T20:56:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.22.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.22.0.json"
			bytes: "203762"
			hash: md5: "7892937668a191a4c6e1fee087bd03e8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.22.0.json.zst"
			bytes: "18854"
			hash: md5: "ec161f36e6af04e044e1bd2af3dfefa0"
		}
	}
	error: null
}
