package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.44.1": {
	generated: {
		at: "2023-10-06T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.44.1"
				}
			}
			commit: id: "8a804991612e346c600a0bd586c8f26392d3b811"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.44.1.json"
			bytes: "45287"
			hash: md5: "98d73fd075cdafe87988589060950102"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.44.1.json.zst"
			bytes: "3141"
			hash: md5: "6e44d468fcbe20d3521318100e326838"
		}
	}
	error: null
}
