package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.22.1": {
	generated: {
		at: "2023-06-15T17:55:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.22.1"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.22.1.json"
			bytes: "129780"
			hash: md5: "d1872c6efb1e36b387d40114de9fbb4a"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.22.1.json.zst"
			bytes: "8946"
			hash: md5: "83a8ecafb838c1a766ba4c4be8ba555d"
		}
	}
	error: null
}
