package schemata

provider: "registry.terraform.io/azure/azapi": "1.10.0": {
	generated: {
		at: "2023-11-04T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.10.0"
				}
			}
			commit: id: "3b6bb494504c4f707819f650ce67b22818f74310"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.10.0.json"
			bytes: "14662"
			hash: md5: "2eee74f04d649ac2dd893cae3faa69e3"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.10.0.json.zst"
			bytes: "1494"
			hash: md5: "1f980b0e06619429e54529519655c83e"
		}
	}
	error: null
}
