package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.92.0": {
	generated: {
		at: "2024-06-07T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.92.0"
				}
			}
			commit: id: "b4db43f8cbae9865e32451e79d38c8ed234bf148"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.92.0.json"
			bytes: "260842"
			hash: md5: "e39f1ea929918354728c948021cb922e"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.92.0.json.zst"
			bytes: "27044"
			hash: md5: "376d88d06a469590cb7fded44db17d11"
		}
	}
	error: null
}
