package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.12.0": {
	generated: {
		at: "2023-06-16T11:52:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.12.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.0.json"
			bytes: "22401"
			hash: md5: "aa4829733506ee136838986b44eddc00"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.0.json.zst"
			bytes: "1558"
			hash: md5: "131afc4585c9cda3776ccce016cd4a87"
		}
	}
	error: null
}
