package schemata

provider: "registry.terraform.io/hashicorp/google": "4.24.0": {
	generated: {
		at: "2023-06-15T04:58:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.24.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.24.0.json"
			bytes: "2264274"
			hash: md5: "2a71fb252c17a16763506ac1f309d1af"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.24.0.json.zst"
			bytes: "217922"
			hash: md5: "d38dff7ce70572a382e92b305657b36d"
		}
	}
	error: null
}
