package schemata

provider: "registry.terraform.io/grafana/grafana": "1.28.0": {
	generated: {
		at: "2023-06-14T07:54:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.28.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.28.0.json"
			bytes: "153631"
			hash: md5: "7b9d10f3ad2557a809637d5b661c280b"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.28.0.json.zst"
			bytes: "18242"
			hash: md5: "1abc5ae12afa46aeb9680c0d20cca038"
		}
	}
	error: null
}
