package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.10.2": {
	generated: {
		at: "2023-06-17T19:58:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.10.2"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.10.2.json"
			bytes: "735043"
			hash: md5: "c88d26143a145de01b75e74f9e356a32"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.10.2.json.zst"
			bytes: "16545"
			hash: md5: "ff049620af5a48702d17496fe77bcb4c"
		}
	}
	error: null
}
