package schemata

provider: "registry.terraform.io/hashicorp/google": "4.51.0": {
	generated: {
		at: "2023-06-14T13:11:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.51.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.51.0.json"
			bytes: "2859682"
			hash: md5: "b26f21b1978c5391cee424121d411483"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.51.0.json.zst"
			bytes: "265018"
			hash: md5: "37f8c05e7e917f97e770d5dd24ef780c"
		}
	}
	error: null
}
