package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.8.0": {
	generated: {
		at: "2025-01-17T05:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.8.0"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.8.0.json"
			bytes: "477158"
			hash: md5: "61d34afbf3cadbc5b0d2d453f85feae6"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.8.0.json.zst"
			bytes: "47938"
			hash: md5: "26361252715d9456c35e0f550bcc923e"
		}
	}
	error: null
}
