package schemata

provider: "registry.terraform.io/hashicorp/external": "2.0.0": {
	generated: {
		at: "2023-06-13T22:59:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.0.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.0.0.json"
			bytes: "2313"
			hash: md5: "cc79dc6b48dc1cea044f64cd78490723"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.0.0.json.zst"
			bytes: "949"
			hash: md5: "099a7e924cd359699682bc5700ed217a"
		}
	}
	error: null
}
