package schemata

provider: "registry.terraform.io/databricks/databricks": "0.6.0": {
	generated: {
		at: "2023-06-16T16:57:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.6.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.6.0.json"
			bytes: "113368"
			hash: md5: "39c029ee0d0d03ed6e6905ca407db686"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.6.0.json.zst"
			bytes: "5743"
			hash: md5: "7a09c04ee96b73c721be684ff7289302"
		}
	}
	error: null
}
