package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.5.0": {
	generated: {
		at: "2023-06-17T13:55:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.5.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.5.0.json"
			bytes: "281434"
			hash: md5: "b9ed8a86000fbda0648fa7e897f219d7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.5.0.json.zst"
			bytes: "14045"
			hash: md5: "65ded74dce1cece34c3382c21fc9fb89"
		}
	}
	error: null
}
