package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.24.0": {
	generated: {
		at: "2023-06-17T20:52:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.24.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.24.0.json"
			bytes: "559401"
			hash: md5: "765f33d81085cf4fa35c50a93b5262f2"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.24.0.json.zst"
			bytes: "14645"
			hash: md5: "8cb91947cf75fc83a8acfff8da520272"
		}
	}
	error: null
}
