package schemata

provider: "registry.terraform.io/integrations/github": "5.33.0": {
	generated: {
		at: "2023-08-12T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.33.0"
				}
			}
			commit: id: "7003e84b4548dd695dc05c39810ccd27a7f2cb91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.33.0.json"
			bytes: "122930"
			hash: md5: "b83d647c0cffc3cc8844dfaf2debe02d"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.33.0.json.zst"
			bytes: "11622"
			hash: md5: "ded1d4300d7b341503c511f6a4e2c0fd"
		}
	}
	error: null
}
