package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.42.0": {
	generated: {
		at: "2023-06-17T17:52:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.42.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.42.0.json"
			bytes: "661687"
			hash: md5: "f52ac3410441383469cca227480130b5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.42.0.json.zst"
			bytes: "27451"
			hash: md5: "7f9cae13bede5b80fa38cb6d6e9e9b1e"
		}
	}
	error: null
}
