package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.29.0": {
	generated: {
		at: "2023-12-01T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.29.0"
				}
			}
			commit: id: "e3308c8a379b54163384c6a7222924f950a8cf29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.29.0.json"
			bytes: "11548423"
			hash: md5: "ce210cea726540f47238d17ee30e213e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.29.0.json.zst"
			bytes: "129793"
			hash: md5: "3a7a0c8a49959cf690b78cacd58b3694"
		}
	}
	error: null
}
