package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.32.1": {
	generated: {
		at: "2023-06-17T18:45:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.32.1"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.32.1.json"
			bytes: "481763"
			hash: md5: "2f32b55703172c6ebba0bc220f085333"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.32.1.json.zst"
			bytes: "20483"
			hash: md5: "4372d363a2a46ed8ea4357d7875a35c2"
		}
	}
	error: null
}
