package schemata

provider: "registry.terraform.io/dome9/dome9": "1.27.1": {
	generated: {
		at: "2023-06-15T18:55:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.27.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.27.1.json"
			bytes: "56304"
			hash: md5: "7f3db7e87fa318493c01dfd0e8147368"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.27.1.json.zst"
			bytes: "3559"
			hash: md5: "493aff60f64636951c42ca39879f358c"
		}
	}
	error: null
}
