package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.2.0-pre.1": {
	generated: {
		at: "2024-03-05T05:52:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.2.0-pre.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.2.0-pre.1.json"
			bytes: "125058"
			hash: md5: "3e66f91d71d9f6da5f9ff85ed1b494a2"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.2.0-pre.1.json.zst"
			bytes: "6818"
			hash: md5: "df82eb6d1b03ef04cfb18505a818d684"
		}
	}
	error: null
}
