package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.2.2": {
	generated: {
		at: "2023-06-12T21:08:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.2.2"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.2.2.json"
			bytes: "15899"
			hash: md5: "a219212b175be3c4d949f8a4654af400"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.2.2.json.zst"
			bytes: "2705"
			hash: md5: "cbdeff2cde238daa331fe77203c9c72d"
		}
	}
	error: null
}
