package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.18.0": {
	generated: {
		at: "2023-06-14T16:51:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.18.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.18.0.json"
			bytes: "2036229"
			hash: md5: "0654811ed5549db6c8f71b4dcb460d6f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.18.0.json.zst"
			bytes: "69372"
			hash: md5: "78ccdee951f6894592203fa3a579f158"
		}
	}
	error: null
}
