package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.15.0": {
	generated: {
		at: "2023-06-17T17:57:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.15.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.15.0.json"
			bytes: "776739"
			hash: md5: "bc8d9d36eefc6cd7c16f9fce6b65445b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.15.0.json.zst"
			bytes: "36448"
			hash: md5: "850a5a4d526eda5674f615590456b128"
		}
	}
	error: null
}
