package schemata

provider: "registry.terraform.io/databricks/databricks": "1.40.0": {
	generated: {
		at: "2024-04-19T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.40.0"
				}
			}
			commit: id: "7b8102742f810ff90dac2ff7c8f22a1313ad329d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.40.0.json"
			bytes: "300269"
			hash: md5: "da0e4dc639e9cb8435e80e9c6c86c8ee"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.40.0.json.zst"
			bytes: "10464"
			hash: md5: "1f3a60dd143a6a09d1fcdb8fac6dc08f"
		}
	}
	error: null
}
