package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.40.0": {
	generated: {
		at: "2024-03-08T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.40.0"
				}
			}
			commit: id: "714b61ef0c62a936e3425dfb88c0db0947a5b691"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.40.0.json"
			bytes: "12000401"
			hash: md5: "c44e4167b101e62c671b7c5946a530a1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.40.0.json.zst"
			bytes: "137145"
			hash: md5: "79b1c299c1023b2148d4027cad06fceb"
		}
	}
	error: null
}
