package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.140.0": {
	generated: {
		at: "2023-06-16T23:45:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.140.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.140.0.json"
			bytes: "1039258"
			hash: md5: "bc1cc816ab9f6d47862030f1f875ac27"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.140.0.json.zst"
			bytes: "50534"
			hash: md5: "d3ba4f87ebe036af4545e33d7ad1c67c"
		}
	}
	error: null
}
