package schemata

provider: "registry.terraform.io/okta/okta": "4.3.0": {
	generated: {
		at: "2023-08-19T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.3.0"
				}
			}
			commit: id: "5c518a0b27c97f6d91cd5280963eb4a94a2ca294"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.3.0.json"
			bytes: "228910"
			hash: md5: "e6f64c1c1355b14ee361bda4bc921607"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.3.0.json.zst"
			bytes: "19458"
			hash: md5: "e0c0361e77d657dcd5213d7423fc47b8"
		}
	}
	error: null
}
