package schemata

provider: "registry.terraform.io/databricks/databricks": "1.64.0": {
	generated: {
		at: "2025-01-28T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.64.0"
				}
			}
			commit: id: "3d920f8978d8137d340a6cdadc473ec26c0159b6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.64.0.json"
			bytes: "444004"
			hash: md5: "d30036af16f493cb2a1db78a3062ca51"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.64.0.json.zst"
			bytes: "14689"
			hash: md5: "27efc65f3bf2814d8d04eab019a97127"
		}
	}
	error: null
}
