package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.4.7": {
	generated: {
		at: "2023-06-17T15:46:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.4.7"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.7.json"
			bytes: "24747"
			hash: md5: "8427404c9b8742ebfcf2e532e4cab4e9"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.7.json.zst"
			bytes: "1342"
			hash: md5: "72b173c19782ccbb969ea927fcb7c8bc"
		}
	}
	error: null
}
