package schemata

provider: "registry.terraform.io/auth0/auth0": "0.30.2": {
	generated: {
		at: "2023-06-16T06:57:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.30.2"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.30.2.json"
			bytes: "69081"
			hash: md5: "5f19eac584158f0443254145acb44c22"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.30.2.json.zst"
			bytes: "6959"
			hash: md5: "cf8926ff133cdfe21eba9e9feb3b36b5"
		}
	}
	error: null
}
