package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.51.1": {
	generated: {
		at: "2024-05-25T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.51.1"
				}
			}
			commit: id: "f348ee36cd896f6c431b061f99ebdaad6febc330"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.51.1.json"
			bytes: "12090731"
			hash: md5: "9ac8ae5df74f4825f626a5794009b342"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.51.1.json.zst"
			bytes: "139273"
			hash: md5: "06064dfcb8dbf6dbc8300f185781d02c"
		}
	}
	error: null
}
