package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.19.2": {
	generated: {
		at: "2023-06-16T23:56:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.19.2"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.19.2.json"
			bytes: "22892"
			hash: md5: "3924fe335a803484f313bc0899924335"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.19.2.json.zst"
			bytes: "1705"
			hash: md5: "a8384eae1f0874d59d4f3bd01d1268b0"
		}
	}
	error: null
}
