package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.5.0": {
	generated: {
		at: "2023-06-13T04:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.5.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.5.0.json"
			bytes: "1511391"
			hash: md5: "3e01e00fb974a2491d3c22ad46bfc9e1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.5.0.json.zst"
			bytes: "45351"
			hash: md5: "5979f8c4194bacb0aa19799a3544649e"
		}
	}
	error: null
}
