package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.6.0": {
	generated: {
		at: "2024-07-19T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.6.0"
				}
			}
			commit: id: "18736ff337cfeda29a3c89c9c731799aaea473f9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.6.0.json"
			bytes: "8660396"
			hash: md5: "b7ba1b785f4599a97c8e88e82222fb82"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.6.0.json.zst"
			bytes: "430475"
			hash: md5: "098f93bee4b6efb7af6c7490ad9261a3"
		}
	}
	error: null
}
