package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.207.0": {
	generated: {
		at: "2025-01-15T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.207.0"
				}
			}
			commit: id: "e2e3812fafc6c699a7c225775b0feae11d42ed30"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.207.0.json"
			bytes: "206801"
			hash: md5: "b143f02361e4ad96b6a691dfccd5358a"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.207.0.json.zst"
			bytes: "9397"
			hash: md5: "4ec6492e396841e42a3c37300feb4b08"
		}
	}
	error: null
}
