package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.15.1": {
	generated: {
		at: "2024-09-14T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.15.1"
				}
			}
			commit: id: "806793e7abb4289da523056749b1f42f9cbe9e29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.15.1.json"
			bytes: "14889"
			hash: md5: "3306b7ed80c0a68e69f318c16c3f2b86"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.15.1.json.zst"
			bytes: "1890"
			hash: md5: "716a2bc03e6f727092869e1583016a14"
		}
	}
	error: null
}
