package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.27.5": {
	generated: {
		at: "2023-11-07T05:48:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.27.5"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.5.json"
			bytes: "225855"
			hash: md5: "28c919f82bf39a5c5da3c01ee0e85796"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.5.json.zst"
			bytes: "15008"
			hash: md5: "93e5e3073e240271fb8f2cd2a72bb7ed"
		}
	}
	error: null
}
