package schemata

provider: "registry.terraform.io/elastic/ec": "0.9.0": {
	generated: {
		at: "2023-09-23T05:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.9.0"
				}
			}
			commit: id: "f64cfca7d28d75c7086c007f5ee38e4263838b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.9.0.json"
			bytes: "92717"
			hash: md5: "3aee599367805b1df051f092f6b684fd"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.9.0.json.zst"
			bytes: "9325"
			hash: md5: "1b9c78a02596d47486d044d918c56c1f"
		}
	}
	error: null
}
