package schemata

provider: "registry.terraform.io/hashicorp/google": "4.9.0": {
	generated: {
		at: "2023-06-15T19:53:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.9.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.9.0.json"
			bytes: "2142252"
			hash: md5: "eaebdc86bdc1ced9ff0b0e8c93faef81"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.9.0.json.zst"
			bytes: "205840"
			hash: md5: "f72d799c00dea7a8e881397d70a94c1d"
		}
	}
	error: null
}
