package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.7.1": {
	generated: {
		at: "2025-05-14T05:51:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.7.1"
				}
			}
			commit: id: "28886a07932b3d44b0f274cb9e5ef849c8475739"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.7.1.json"
			bytes: "8579"
			hash: md5: "dbae58b444494383bc3512f4546be957"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.7.1.json.zst"
			bytes: "1144"
			hash: md5: "f16f68df49955dc3a6d75fa972793640"
		}
	}
	error: null
}
