package schemata

provider: "registry.terraform.io/lacework/lacework": "0.12.2": {
	generated: {
		at: "2023-06-16T19:54:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.12.2"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.12.2.json"
			bytes: "64986"
			hash: md5: "89b5066605a714321df8a87f1fd1681c"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.12.2.json.zst"
			bytes: "3760"
			hash: md5: "a1e17a8c29884c63fc8a6a1fac657b65"
		}
	}
	error: null
}
