package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.17.4": {
	generated: {
		at: "2024-07-20T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.17.4"
				}
			}
			commit: id: "bf3c45b8ffd9525c0ff8090eab4e615772b34ca7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.4.json"
			bytes: "229713"
			hash: md5: "f4df9241b0794d54c7eeb84d9b2fe7ba"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.4.json.zst"
			bytes: "12869"
			hash: md5: "a3ae938bd1174cbce2104bf0f5120e98"
		}
	}
	error: null
}
