package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.12.2": {
	generated: {
		at: "2023-06-15T19:54:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.12.2"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.12.2.json"
			bytes: "149469"
			hash: md5: "46be6da4e506b32003be5c28fa341ae1"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.12.2.json.zst"
			bytes: "14739"
			hash: md5: "a06c9142a25d99f5062f310d93b730ed"
		}
	}
	error: null
}
