package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.70.0": {
	generated: {
		at: "2023-06-14T20:53:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.70.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.70.0.json"
			bytes: "2251128"
			hash: md5: "1f9f6af91a354136bf91a9ddbb332cbb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.70.0.json.zst"
			bytes: "70291"
			hash: md5: "b70cdc1230ea6b971ed6f74bfc1f8213"
		}
	}
	error: null
}
