package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.69.0": {
	generated: {
		at: "2023-06-16T20:57:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.69.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.69.0.json"
			bytes: "1445580"
			hash: md5: "accfaaf62eb80abdb750d1e4701ee744"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.69.0.json.zst"
			bytes: "50433"
			hash: md5: "065b38ff9030cd55cce2b6d2fb1b8c30"
		}
	}
	error: null
}
