package schemata

provider: "registry.terraform.io/hashicorp/google": "5.1.0": {
	generated: {
		at: "2023-10-10T05:51:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.1.0"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.1.0.json"
			bytes: "3738465"
			hash: md5: "e3ceddb69499c4378aadd00a3b5f9433"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.1.0.json.zst"
			bytes: "320316"
			hash: md5: "77c02fc0757d0df5a48236b1ec795b8a"
		}
	}
	error: null
}
