package schemata

provider: "registry.terraform.io/vmware/wavefront": "4.0.0": {
	generated: {
		at: "2023-07-28T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "4.0.0"
				}
			}
			commit: id: "7c1d8f9cd796d459c3ad3bea7d6509d69f9fb6b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_4.0.0.json"
			bytes: "60607"
			hash: md5: "03d208aef39c2a44f1e0ac37375eee40"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_4.0.0.json.zst"
			bytes: "6037"
			hash: md5: "d42dd8bf4de4d1b5d2af8f95f7206f29"
		}
	}
	error: null
}
