package schemata

provider: "registry.terraform.io/databricks/databricks": "1.66.0": {
	generated: {
		at: "2025-02-14T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.66.0"
				}
			}
			commit: id: "814241d5012dc74df140107c7a042ca4891c9648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.66.0.json"
			bytes: "447610"
			hash: md5: "e72de957fc877b0c5a1bede5b48b5ed6"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.66.0.json.zst"
			bytes: "14790"
			hash: md5: "571a9d5c8fcba30d08ea187f86e5e2df"
		}
	}
	error: null
}
