package schemata

provider: "registry.terraform.io/hashicorp/random": "3.4.3": {
	generated: {
		at: "2023-06-14T04:57:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.4.3"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.4.3.json"
			bytes: "14551"
			hash: md5: "4c0708e477bd17e812cfc626a1aa3907"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.4.3.json.zst"
			bytes: "2435"
			hash: md5: "2cc6669e73cf18c6e187455d310d5ed2"
		}
	}
	error: null
}
