package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.9.5": {
	generated: {
		at: "2025-06-07T05:50:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.9.5"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.5.json"
			bytes: "2180041"
			hash: md5: "3c0e228a0619e8b7819449512c179c30"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.5.json.zst"
			bytes: "32972"
			hash: md5: "6cb7c01050d39f1b25d101da89fdafc4"
		}
	}
	error: null
}
