package schemata

provider: "registry.terraform.io/hashicorp/azurestack": "0.8.1": {
	generated: {
		at: "2023-06-13T16:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurestack"
					version: "0.8.1"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_0.8.1.json"
			bytes: "55520"
			hash: md5: "147a53149096f233bf0e65c5dce0a51b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_0.8.1.json.zst"
			bytes: "3196"
			hash: md5: "195884e32dd298bc930ce0fb160d0a16"
		}
	}
	error: null
}
