package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.50.0": {
	generated: {
		at: "2025-02-26T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.50.0"
				}
			}
			commit: id: "4dfd1d92c8a7c91855ac05feeb8f7c5868720517"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.50.0.json"
			bytes: "56176"
			hash: md5: "e0d94897eaf25e7ba6151e367116571b"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.50.0.json.zst"
			bytes: "4181"
			hash: md5: "7fec4b02eaccc86ef9861da6afae5df5"
		}
	}
	error: null
}
