package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.29.0": {
	generated: {
		at: "2023-06-14T09:53:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.29.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.29.0.json"
			bytes: "2543156"
			hash: md5: "d55ee60de3b25d112632abd504782e95"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.29.0.json.zst"
			bytes: "239358"
			hash: md5: "d6460d62a6f6ecc4493ab15b9d5fb27c"
		}
	}
	error: null
}
