package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.0.0": {
	generated: {
		at: "2023-06-13T23:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.0.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.0.0.json"
			bytes: "7659"
			hash: md5: "e462af7354c0b621c7b924da7446a7d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.0.0.json.zst"
			bytes: "664"
			hash: md5: "69cb679be80463aa668551d91b372651"
		}
	}
	error: null
}
