package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.9.0": {
	generated: {
		at: "2023-06-14T10:58:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.9.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.9.0.json"
			bytes: "350654"
			hash: md5: "47a02fdd1b756593a4996f5814a58516"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.9.0.json.zst"
			bytes: "28265"
			hash: md5: "8908d54671f264c36e3d374355044bbc"
		}
	}
	error: null
}
