package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.2.0": {
	generated: {
		at: "2023-06-14T14:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.2.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.2.0.json"
			bytes: "2705500"
			hash: md5: "17b989a99ef861d709b79b0e5011f611"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.2.0.json.zst"
			bytes: "122960"
			hash: md5: "0801cd38175d14cece9addb2e05b7ac2"
		}
	}
	error: null
}
