package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.15.0": {
	generated: {
		at: "2023-06-14T13:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.15.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.15.0.json"
			bytes: "100443"
			hash: md5: "3c755bef4d9fb3b7437e65286e3e2763"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.15.0.json.zst"
			bytes: "9914"
			hash: md5: "663034019f149280ca38f2a8b484cbb1"
		}
	}
	error: null
}
