package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.69.0": {
	generated: {
		at: "2023-06-13T10:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.69.0"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.69.0.json"
			bytes: "3708468"
			hash: md5: "5a39018a2f9d2c3c590642343632dcf4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.69.0.json.zst"
			bytes: "321629"
			hash: md5: "554071eb5ed4476244b6e2317607721b"
		}
	}
	error: null
}
