package schemata

provider: "registry.terraform.io/hashicorp/local": "2.5.0": {
	generated: {
		at: "2024-03-12T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.5.0"
				}
			}
			commit: id: "fd7276500ff304cdb78820ea9609b22dc0fd5133"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.5.0.json"
			bytes: "9876"
			hash: md5: "559200be5de2a53aae160c96d788f07f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.5.0.json.zst"
			bytes: "1163"
			hash: md5: "0f173e765e48b1781efcd61b238a88df"
		}
	}
	error: null
}
