package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.48.0": {
	generated: {
		at: "2024-12-06T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.48.0"
				}
			}
			commit: id: "f49037c1d96e61a84a066f088373decefea5a6ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.48.0.json"
			bytes: "388118"
			hash: md5: "a9651fd2e6f9de7f2cdf228072344d0c"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.48.0.json.zst"
			bytes: "25388"
			hash: md5: "e3af8048f89b64b16db417fc30fb4ad2"
		}
	}
	error: null
}
