package schemata

provider: "registry.terraform.io/dome9/dome9": "1.22.0": {
	generated: {
		at: "2023-06-16T10:45:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.22.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.22.0.json"
			bytes: "48130"
			hash: md5: "57a95fdd514e0a6a75742605113e471e"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.22.0.json.zst"
			bytes: "3083"
			hash: md5: "d8fcae1580393e2769940870b7d28f0b"
		}
	}
	error: null
}
