package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.2": {
	generated: {
		at: "2024-03-13T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.2"
				}
			}
			commit: id: "bb6d5d42cd57319b75ec56070f32a38b801a1442"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.2.json"
			bytes: "259521"
			hash: md5: "79e3b0676c297ee824bfc3eb81282d07"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.2.json.zst"
			bytes: "22304"
			hash: md5: "dfb3e1e8fe7838e2dc5dad5488ff3f98"
		}
	}
	error: null
}
