package schemata

provider: "registry.terraform.io/lacework/lacework": "1.16.2": {
	generated: {
		at: "2023-11-07T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.16.2"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.16.2.json"
			bytes: "112417"
			hash: md5: "bf6b2d970bbba3cfeed9bd2a1b9b1f87"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.16.2.json.zst"
			bytes: "6696"
			hash: md5: "51e6ab9ff69d7f0a5cc2100aa066f31b"
		}
	}
	error: null
}
