package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.3": {
	generated: {
		at: "2023-06-17T04:51:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.3"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.3.json"
			bytes: "94728"
			hash: md5: "9b6c86032ca8a977ccb3c15402c33916"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.3.json.zst"
			bytes: "5124"
			hash: md5: "f6b56e211a94fdfcb70e0462c39405e2"
		}
	}
	error: null
}
