package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.99.0": {
	generated: {
		at: "2024-11-27T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.99.0"
				}
			}
			commit: id: "291a058d6808cd1058a39e1ee4a76a638e2362b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.99.0.json"
			bytes: "619623"
			hash: md5: "9438741ff4dd934a20dc42dffa0b2394"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.99.0.json.zst"
			bytes: "45333"
			hash: md5: "8312c61897b997f7fea8d4db348ed75b"
		}
	}
	error: null
}
