package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.29.0": {
	generated: {
		at: "2023-06-17T14:00:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.29.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.29.0.json"
			bytes: "818199"
			hash: md5: "bce69dd329baf80aeac8f96fcc0e4ca0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.29.0.json.zst"
			bytes: "38048"
			hash: md5: "cf29de4cca27b18ccc2883cc1d158910"
		}
	}
	error: null
}
