package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.8.1": {
	generated: {
		at: "2023-06-15T06:53:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.8.1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.8.1.json"
			bytes: "403300"
			hash: md5: "8fe1e450603c81c15b0f4ed9f9a9152a"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.8.1.json.zst"
			bytes: "17249"
			hash: md5: "72a7fd12886e8f2c44da524e2c3caceb"
		}
	}
	error: null
}
