package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.106.0": {
	generated: {
		at: "2025-05-07T05:52:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.106.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.106.0.json"
			bytes: "205729"
			hash: md5: "c3bde85063a676d72715bea2e583ffa9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.106.0.json.zst"
			bytes: "16135"
			hash: md5: "dc5a4e6c0add10c04ebf33766fe14014"
		}
	}
	error: null
}
