package schemata

provider: "registry.terraform.io/lacework/lacework": "1.6.1": {
	generated: {
		at: "2023-06-15T11:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.6.1"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.6.1.json"
			bytes: "99932"
			hash: md5: "e81784e1594c106f85e37a22e7729d3c"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.6.1.json.zst"
			bytes: "6045"
			hash: md5: "3ac16bab7ac734fb0f3722dc0d9299ee"
		}
	}
	error: null
}
