package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.24.3": {
	generated: {
		at: "2023-06-15T14:56:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.24.3"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.3.json"
			bytes: "271464"
			hash: md5: "b5ad9b01706dbe68d39935f8c3e1cb82"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.3.json.zst"
			bytes: "22541"
			hash: md5: "3ec3f0da18cd07da3ebd2304e1da66fa"
		}
	}
	error: null
}
