package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.106.0": {
	generated: {
		at: "2023-06-17T15:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.106.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.106.0.json"
			bytes: "522766"
			hash: md5: "14c71935620d0d9ea4d04d770adbcf25"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.106.0.json.zst"
			bytes: "27120"
			hash: md5: "b0d4aaf8cd0581be76bd1ce0f6de3510"
		}
	}
	error: null
}
