package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.6.1-gpg": {
	generated: {
		at: "2024-04-24T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.6.1-gpg"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.6.1-gpg.json"
			bytes: "38368"
			hash: md5: "cf20236fd5e6bd517583669f4db03416"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.6.1-gpg.json.zst"
			bytes: "5958"
			hash: md5: "d263e76cc12e161223ef93a757be24fd"
		}
	}
	error: null
}
