package schemata

provider: "registry.terraform.io/hashicorp/google": "6.12.0": {
	generated: {
		at: "2024-11-19T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.12.0"
				}
			}
			commit: id: "4e0492e05db13d57f8fc8222e2210d76a8760d06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.12.0.json"
			bytes: "5152359"
			hash: md5: "7c684031ceabfac035964fae1192716a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.12.0.json.zst"
			bytes: "426794"
			hash: md5: "c721c94e4873eb4ce8cd66557d68d418"
		}
	}
	error: null
}
