package schemata

provider: "registry.terraform.io/auth0/auth0": "0.30.1": {
	generated: {
		at: "2023-06-16T06:45:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.30.1"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.30.1.json"
			bytes: "69182"
			hash: md5: "e002d828f11d2b0848a6f937232bce9c"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.30.1.json.zst"
			bytes: "6969"
			hash: md5: "2dcb746538556cc1155f2c12ebe28ed3"
		}
	}
	error: null
}
