package schemata

provider: "registry.terraform.io/fastly/fastly": "6.0.1": {
	generated: {
		at: "2025-03-26T05:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "6.0.1"
				}
			}
			commit: id: "e5432dbc764c65f667a73adb82781fef993cb701"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_6.0.1.json"
			bytes: "205404"
			hash: md5: "923954d249dbad7a15fbb1c3768b082b"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_6.0.1.json.zst"
			bytes: "17719"
			hash: md5: "5b0da818230ada9e079b79f016687099"
		}
	}
	error: null
}
