package schemata

provider: "registry.terraform.io/okta/okta": "4.2.0": {
	generated: {
		at: "2023-08-15T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.2.0"
				}
			}
			commit: id: "445daac9a33f2dd708b93e2e5995155d9e97c451"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.2.0.json"
			bytes: "228910"
			hash: md5: "e6f64c1c1355b14ee361bda4bc921607"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.2.0.json.zst"
			bytes: "19458"
			hash: md5: "e0c0361e77d657dcd5213d7423fc47b8"
		}
	}
	error: null
}
