package schemata

provider: "registry.terraform.io/grafana/grafana": "1.6.0": {
	generated: {
		at: "2023-06-14T21:04:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.6.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.6.0.json"
			bytes: "7351"
			hash: md5: "0c2b8d5048b459eeddbbb437f345dfa6"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.6.0.json.zst"
			bytes: "921"
			hash: md5: "91b10d0bcd32ce467c53f60bd1847d19"
		}
	}
	error: null
}
