package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.12": {
	generated: {
		at: "2024-01-10T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.12"
				}
			}
			commit: id: "c9773220310a6754dc3f11087f9eba1edd42bbbc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.12.json"
			bytes: "60758"
			hash: md5: "886c2dfda4470df70f0db5b1b5f56a9e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.12.json.zst"
			bytes: "7017"
			hash: md5: "6d7cd04d4107f9c9c3c24600203140bd"
		}
	}
	error: null
}
