package schemata

provider: "registry.terraform.io/akamai/akamai": "3.1.0": {
	generated: {
		at: "2023-06-15T15:57:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "3.1.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_3.1.0.json"
			bytes: "10626750"
			hash: md5: "e4685393a6030c77466e6d38f227d5ce"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_3.1.0.json.zst"
			bytes: "31964"
			hash: md5: "c439c5b96aee0e65889bb1e1122fc87b"
		}
	}
	error: null
}
