package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.110.0": {
	generated: {
		at: "2023-06-16T08:48:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.110.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.110.0.json"
			bytes: "168521"
			hash: md5: "0e3ec8ce6a0e70e93324a5afa3d4c71a"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.110.0.json.zst"
			bytes: "7336"
			hash: md5: "89b651964743be337bc2aceaa8414bc1"
		}
	}
	error: null
}
