package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.16.1": {
	generated: {
		at: "2023-06-17T12:59:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.16.1"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.1.json"
			bytes: "773376"
			hash: md5: "960e94d4d5cf2d9a71c1add5d2a236b3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.1.json.zst"
			bytes: "17328"
			hash: md5: "bc376e4915e49eaeeccd791fb279f9c4"
		}
	}
	error: null
}
