package schemata

provider: "registry.terraform.io/oracle/oci": "5.19.0": {
	generated: {
		at: "2023-11-03T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.19.0"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.19.0.json"
			bytes: "4148069"
			hash: md5: "6474bcee5bfd084cc28d89bd93ce1b3e"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.19.0.json.zst"
			bytes: "150672"
			hash: md5: "305a9cb02bb6282ea54dc512ebeeb4da"
		}
	}
	error: null
}
