package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.9.0": {
	generated: {
		at: "2023-06-15T05:53:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.9.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.0.json"
			bytes: "405245"
			hash: md5: "23e73fa9d98930f956b38e548de38c0f"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.0.json.zst"
			bytes: "17299"
			hash: md5: "505463fe367c6bc28a4343b8af028880"
		}
	}
	error: null
}
