package schemata

provider: "registry.terraform.io/okta/okta": "4.4.2": {
	generated: {
		at: "2023-09-14T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.4.2"
				}
			}
			commit: id: "deb98f8b2335852b30d5cc2840253cfcdb643b90"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.4.2.json"
			bytes: "230839"
			hash: md5: "c66964c191653f5cebf0fa2f7bf54c5d"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.4.2.json.zst"
			bytes: "19710"
			hash: md5: "a7f23bb742d3a950d71d64c8ac12a6bb"
		}
	}
	error: null
}
