package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.13": {
	generated: {
		at: "2024-02-02T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.13"
				}
			}
			commit: id: "008071112d3336852f627684d1ef6f37a3fabe79"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.13.json"
			bytes: "60758"
			hash: md5: "394f0fa0cd8937ec2d5c353814e08dad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.13.json.zst"
			bytes: "7015"
			hash: md5: "8530e2ac8d1d74bace1253c808559b1f"
		}
	}
	error: null
}
