package schemata

provider: "registry.terraform.io/aiven/aiven": "4.25.0": {
	generated: {
		at: "2024-09-18T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.25.0"
				}
			}
			commit: id: "cefdbb3fb4c04c162c724eb68415dc86bda0540f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.25.0.json"
			bytes: "749613"
			hash: md5: "d9dd85522f67ebdc6c9488a4730ab921"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.25.0.json.zst"
			bytes: "48152"
			hash: md5: "b4b2b6955612b098f908191ee604bf60"
		}
	}
	error: null
}
