package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.19.0": {
	generated: {
		at: "2023-06-14T13:07:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.19.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.19.0.json"
			bytes: "179560"
			hash: md5: "f77b3648a82002db1e2d0fdb190366cc"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.19.0.json.zst"
			bytes: "17894"
			hash: md5: "3235ac21715caf270b08cf40d9a922ec"
		}
	}
	error: null
}
