package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.13.1": {
	generated: {
		at: "2024-06-13T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.13.1"
				}
			}
			commit: id: "0869a9ed893998ef708035e98040aeea8f16803a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.13.1.json"
			bytes: "78663"
			hash: md5: "67b9efe16242babf424f917e3b95d4ff"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.13.1.json.zst"
			bytes: "4254"
			hash: md5: "8a539bd99aa444ecf050f2203ec5b801"
		}
	}
	error: null
}
