package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.95.1": {
	generated: {
		at: "2024-08-30T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.95.1"
				}
			}
			commit: id: "c8f4ff6b721b25b0598038dbdb2e704eaf6fa927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.95.1.json"
			bytes: "164911"
			hash: md5: "4fb7f1d4d0f9d9cf2c0ab83681ca5d0d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.95.1.json.zst"
			bytes: "13380"
			hash: md5: "d9abab58c37b07c8cc3c047faa71393c"
		}
	}
	error: null
}
