package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.32.0": {
	generated: {
		at: "2023-06-12T21:06:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.32.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.32.0.json"
			bytes: "1453945"
			hash: md5: "da4a33253d4dd4b746f27b4779e8171c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.32.0.json.zst"
			bytes: "145315"
			hash: md5: "dd9b19930d1f5b0d09f3952909fa7d27"
		}
	}
	error: null
}
