package schemata

provider: "registry.terraform.io/oracle/oci": "6.3.0": {
	generated: {
		at: "2024-07-17T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.3.0"
				}
			}
			commit: id: "286116dd246ade0a697e2fdb4d7fb5a100cd3b7b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.3.0.json"
			bytes: "4903191"
			hash: md5: "0bb9e9c33238545195627f2b40d2fb8e"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.3.0.json.zst"
			bytes: "171429"
			hash: md5: "9050fed3850e53557592b04b936c43da"
		}
	}
	error: null
}
