package schemata

provider: "registry.terraform.io/strongdm/sdm": "5.2.0": {
	generated: {
		at: "2023-08-01T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "5.2.0"
				}
			}
			commit: id: "66ef7d17658194443942194f31e40ef0e8259fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.2.0.json"
			bytes: "250801"
			hash: md5: "f2cb010c47067c331ba41750a933c03d"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.2.0.json.zst"
			bytes: "7714"
			hash: md5: "65de52a3fc6a7fd50324b0db3645092c"
		}
	}
	error: null
}
