package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.36.0": {
	generated: {
		at: "2023-06-16T15:55:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.36.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.36.0.json"
			bytes: "1515285"
			hash: md5: "db70b4daa1222f7474ab2df4ff572092"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.36.0.json.zst"
			bytes: "149831"
			hash: md5: "f3750ae18e5e38443bd99b8df54331bd"
		}
	}
	error: null
}
