package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.27.0": {
	generated: {
		at: "2023-09-29T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.27.0"
				}
			}
			commit: id: "b68650293b213ea5de68142a4c5f7a9862724780"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.27.0.json"
			bytes: "251072"
			hash: md5: "f6039ed03ed165ee14daa65c4e93ef89"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.27.0.json.zst"
			bytes: "6109"
			hash: md5: "9c9e67486289f45e4afe20d6b43a3766"
		}
	}
	error: null
}
