package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.2.0": {
	generated: {
		at: "2023-06-16T15:47:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.2.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.2.0.json"
			bytes: "90380"
			hash: md5: "d6cf7cf33697989877342bff61695df8"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.2.0.json.zst"
			bytes: "7207"
			hash: md5: "4a6104d637031a920d3fabef5a4d8932"
		}
	}
	error: null
}
