package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.23.0": {
	generated: {
		at: "2023-06-15T00:04:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.23.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.23.0.json"
			bytes: "81922"
			hash: md5: "6264069477cbf49a1e325e4ea96a6421"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.23.0.json.zst"
			bytes: "5114"
			hash: md5: "1ab57b8e4bde345add89a25a1eb762c8"
		}
	}
	error: null
}
