package schemata

provider: "registry.terraform.io/aiven/aiven": "4.8.0": {
	generated: {
		at: "2023-08-23T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.8.0"
				}
			}
			commit: id: "c5d576d2abdef41746a628f5c54463c2682ba160"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.8.0.json"
			bytes: "610771"
			hash: md5: "d28d7140331b79b44d34ffc8c634c4ed"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.8.0.json.zst"
			bytes: "35042"
			hash: md5: "82a7724d9b804cb36aa2ec535fd9e280"
		}
	}
	error: null
}
