package schemata

provider: "registry.terraform.io/integrations/github": "4.2.0": {
	generated: {
		at: "2023-06-16T19:47:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.2.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.2.0.json"
			bytes: "29811"
			hash: md5: "be78d5d259a16b028a3d9191b89f1d54"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.2.0.json.zst"
			bytes: "2452"
			hash: md5: "4e9d0c86f85d0aa40f0aa199fa4846db"
		}
	}
	error: null
}
