package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.6.0": {
	generated: {
		at: "2023-06-14T20:58:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.6.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.6.0.json"
			bytes: "36345"
			hash: md5: "41dedce61b8c86444043fa6489e83a15"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.6.0.json.zst"
			bytes: "3188"
			hash: md5: "1973ddec216d39b66b4b56aa27bf25b5"
		}
	}
	error: null
}
