package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.24.0": {
	generated: {
		at: "2024-12-20T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.24.0"
				}
			}
			commit: id: "a48b9234bbaf6cc229000786036841cc58160f8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.24.0.json"
			bytes: "9929713"
			hash: md5: "e6a5e26a0511958786385089ebbdd394"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.24.0.json.zst"
			bytes: "478704"
			hash: md5: "fffe7fb8a91984bc7c3739f27ea313ff"
		}
	}
	error: null
}
