package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.97.0": {
	generated: {
		at: "2024-10-12T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.97.0"
				}
			}
			commit: id: "012af8f39ab88cb0330e67ce957242f97fa0ce1f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.97.0.json"
			bytes: "509439"
			hash: md5: "8a9ef391ea2bb143b0f6d2dd5ec3647d"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.97.0.json.zst"
			bytes: "41355"
			hash: md5: "886179a077659c2ac4fac5be7ca1e361"
		}
	}
	error: null
}
