package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.4.0": {
	generated: {
		at: "2024-10-02T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.4.0"
				}
			}
			commit: id: "ffc9eab6fa779336b98a7c04e6855dbec8ec06c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.4.0.json"
			bytes: "148895"
			hash: md5: "ed075b1b9618ac5c347107df7a014659"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.4.0.json.zst"
			bytes: "8917"
			hash: md5: "e0a7c5d626da3be9081231fcf2aba601"
		}
	}
	error: null
}
