package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.8.0": {
	generated: {
		at: "2023-06-17T18:56:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.8.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.8.0.json"
			bytes: "758616"
			hash: md5: "eb2542ccb08735fa676c60301721d168"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.8.0.json.zst"
			bytes: "35740"
			hash: md5: "9303762679a3eae786efec44507d0e3f"
		}
	}
	error: null
}
