package schemata

provider: "registry.terraform.io/hashicorp/time": "0.9.1": {
	generated: {
		at: "2023-06-13T22:55:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.9.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.9.1.json"
			bytes: "11346"
			hash: md5: "154325608ddd90cc0be10309a59b8ed9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.9.1.json.zst"
			bytes: "1550"
			hash: md5: "f5767071074c8dd6d1df9a960efc04c0"
		}
	}
	error: null
}
