package schemata

provider: "registry.terraform.io/hashicorp/azuread": "0.7.0": {
	generated: {
		at: "2023-06-15T11:13:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "0.7.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.7.0.json"
			bytes: "14935"
			hash: md5: "8f011e57abcc6c81410c82e1a8cd94e3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.7.0.json.zst"
			bytes: "1286"
			hash: md5: "39a31fd418fb7a06452d657180e8556b"
		}
	}
	error: null
}
