package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.0.0": {
	generated: {
		at: "2023-06-14T19:52:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.0.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.0.0.json"
			bytes: "21969"
			hash: md5: "c8ccad297e0d33999e92da0d3e280cca"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.0.0.json.zst"
			bytes: "1832"
			hash: md5: "4952f119473a27ac7618ac13378086bb"
		}
	}
	error: null
}
