package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.0-pre": {
	generated: {
		at: "2023-06-17T04:53:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.0-pre"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.0-pre.json"
			bytes: "86926"
			hash: md5: "dfe46c2629568c6dde34524527865989"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.0-pre.json.zst"
			bytes: "2691"
			hash: md5: "feba3aaf67ba6c87eb837ccc863683b6"
		}
	}
	error: null
}
