package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.8.0": {
	generated: {
		at: "2023-06-14T19:00:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.8.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.8.0.json"
			bytes: "150815"
			hash: md5: "1d36fcb4c0c6729c3053fbd2db46ed80"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.8.0.json.zst"
			bytes: "12564"
			hash: md5: "c8bb2192c1a57298db50966b7c5e73fb"
		}
	}
	error: null
}
