package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.68.2": {
	generated: {
		at: "2023-07-19T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.68.2"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.68.2.json"
			bytes: "206466"
			hash: md5: "67ebcf1aee543f9678d6df3e59616456"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.68.2.json.zst"
			bytes: "21574"
			hash: md5: "9c94ada4adf9599f5352cab6bd125e6a"
		}
	}
	error: null
}
