package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.0.1": {
	generated: {
		at: "2023-06-12T12:08:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.0.1"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.0.1.json"
			bytes: "7232322"
			hash: md5: "f1b7f7309f677b6198690a4bd754d34f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.0.1.json.zst"
			bytes: "119005"
			hash: md5: "5326d397264d4578bf7e5e14999d569e"
		}
	}
	error: null
}
