package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.3.2": {
	generated: {
		at: "2023-06-13T08:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.3.2"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.2.json"
			bytes: "6322"
			hash: md5: "fae0a6f22b93e05bf8cd4030214a6504"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.2.json.zst"
			bytes: "1146"
			hash: md5: "575045e2ba787939ccf7c68664989340"
		}
	}
	error: null
}
