package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.0-pre": {
	generated: {
		at: "2023-06-16T14:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.0-pre"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.0-pre.json"
			bytes: "102540"
			hash: md5: "37a10c735740ce815e24a8ad0c5c35d9"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.0-pre.json.zst"
			bytes: "2925"
			hash: md5: "f994dba863df5e01b2d7713b63536a6a"
		}
	}
	error: null
}
