package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.42.0": {
	generated: {
		at: "2024-09-26T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.42.0"
				}
			}
			commit: id: "16cdfb63112c1e2fbad4778679552b1624a46ada"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.42.0.json"
			bytes: "175898"
			hash: md5: "70bafd2fb58db65fe21a3a04f72c23c2"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.42.0.json.zst"
			bytes: "12563"
			hash: md5: "1a50370b0d06acca0fffad44a4b7fdf5"
		}
	}
	error: null
}
