package schemata

provider: "registry.terraform.io/rancher/rancher2": "4.4.0": {
	generated: {
		at: "2024-09-27T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "4.4.0"
				}
			}
			commit: id: "46cf08a12db33e15775b89a9679140d73f5f432c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_4.4.0.json"
			bytes: "434302"
			hash: md5: "f92531bb1a48698f55ff4b18008a8c6c"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_4.4.0.json.zst"
			bytes: "28407"
			hash: md5: "b64c6fd85b7af25a5e06b15d27fed2a2"
		}
	}
	error: null
}
