package schemata

provider: "registry.terraform.io/hashicorp/external": "2.3.1": {
	generated: {
		at: "2023-06-13T08:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.3.1"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.3.1.json"
			bytes: "2371"
			hash: md5: "6108f83970239c61ae80b95c939b5a68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.3.1.json.zst"
			bytes: "968"
			hash: md5: "4c0e1038a7595c24dc3afd9250842e81"
		}
	}
	error: null
}
