package schemata

provider: "registry.terraform.io/rancher/rancher2": "2.0.0": {
	generated: {
		at: "2023-06-15T16:45:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "2.0.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_2.0.0.json"
			bytes: "428528"
			hash: md5: "a447a3b58b060b5a8e33a0a5ebef3975"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_2.0.0.json.zst"
			bytes: "27561"
			hash: md5: "c9c022453e22cae3530b6a2a20c1c0c4"
		}
	}
	error: null
}
