package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.5.0": {
	generated: {
		at: "2024-10-12T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.5.0"
				}
			}
			commit: id: "012af8f39ab88cb0330e67ce957242f97fa0ce1f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.5.0.json"
			bytes: "2897534"
			hash: md5: "367f8e15e868b859ea9b50e1d3910485"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.5.0.json.zst"
			bytes: "99677"
			hash: md5: "d6529a3a4ece6e00bc26069fc5523ef0"
		}
	}
	error: null
}
