package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.14": {
	generated: {
		at: "2023-06-17T12:58:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.14"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.14.json"
			bytes: "64507"
			hash: md5: "56fbb75ddf7a19a6f4f8a3a883f1b31c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.14.json.zst"
			bytes: "2802"
			hash: md5: "e17bee20d62acf9f248b638bc9b7d4ab"
		}
	}
	error: null
}
