package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.189.0": {
	generated: {
		at: "2023-06-16T05:58:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.189.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.189.0.json"
			bytes: "1503351"
			hash: md5: "e278c18a225e39f7fde69a4e5845efa8"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.189.0.json.zst"
			bytes: "70883"
			hash: md5: "7241446ee41982624467de7ea8f10679"
		}
	}
	error: null
}
