package schemata

provider: "registry.terraform.io/okta/okta": "3.20.1": {
	generated: {
		at: "2023-06-14T19:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.20.1"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.20.1.json"
			bytes: "278509"
			hash: md5: "a7c4b372b7c5301f512ffa332c552228"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.20.1.json.zst"
			bytes: "16521"
			hash: md5: "292d5755aaac5eb39b440d6db490f848"
		}
	}
	error: null
}
