package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.46.0": {
	generated: {
		at: "2024-12-13T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.46.0"
				}
			}
			commit: id: "408aa2a599e88c9a746e17760b688b1f49def4a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.46.0.json"
			bytes: "186792"
			hash: md5: "c02b6a806beee82169931318ced73829"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.46.0.json.zst"
			bytes: "13484"
			hash: md5: "bf675493ee544aec2550b3ad23156adf"
		}
	}
	error: null
}
