package schemata

provider: "registry.terraform.io/hashicorp/dns": "2.1.1": {
	generated: {
		at: "2023-06-14T04:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "2.1.1"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_2.1.1.json"
			bytes: "6504"
			hash: md5: "1a60825d11d5df316937d31a4e59e5a7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_2.1.1.json.zst"
			bytes: "589"
			hash: md5: "57e2bca87d053adedde9d1e749631c28"
		}
	}
	error: null
}
