package schemata

provider: "registry.terraform.io/integrations/github": "5.20.0": {
	generated: {
		at: "2023-06-14T09:57:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.20.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.20.0.json"
			bytes: "108718"
			hash: md5: "4f0feb56fa834c7e3462c1f7f93c38e8"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.20.0.json.zst"
			bytes: "10762"
			hash: md5: "4f08b0b647bb9e640b083e2258729c10"
		}
	}
	error: null
}
