package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.9.0": {
	generated: {
		at: "2023-10-10T05:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.9.0"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.9.0.json"
			bytes: "234052"
			hash: md5: "4b7613d01fa6abd68279cb93f2495300"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.9.0.json.zst"
			bytes: "20399"
			hash: md5: "b73eb4399f9d9cdc2f79220378fd2dc3"
		}
	}
	error: null
}
