package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.72.0": {
	generated: {
		at: "2023-06-15T20:52:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.72.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.72.0.json"
			bytes: "1927218"
			hash: md5: "8f9c25a1a6a131bb472ad14e4ae50ba3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.72.0.json.zst"
			bytes: "181600"
			hash: md5: "1085d3c96cce1fbb648f71a3a2c5c721"
		}
	}
	error: null
}
