package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.23.0": {
	generated: {
		at: "2023-06-15T22:58:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.23.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.0.json"
			bytes: "268746"
			hash: md5: "71c2ae455c0fdf4299548441be3de1bc"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.0.json.zst"
			bytes: "22379"
			hash: md5: "e77b8ab8840e41c00d4e6f1b35f89235"
		}
	}
	error: null
}
