package schemata

provider: "registry.terraform.io/fastly/fastly": "0.35.0": {
	generated: {
		at: "2023-06-16T17:47:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.35.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.35.0.json"
			bytes: "171563"
			hash: md5: "4db68b781952c532d517f9d4202c043f"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.35.0.json.zst"
			bytes: "13791"
			hash: md5: "83a1a9df86d07530e2c283a241ac9eeb"
		}
	}
	error: null
}
