package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.5.0": {
	generated: {
		at: "2023-06-17T05:54:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.5.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.5.0.json"
			bytes: "165803"
			hash: md5: "f534b43932a2a1bc8396d4ef7705f7bf"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.5.0.json.zst"
			bytes: "4580"
			hash: md5: "0be3e47ac086aff0a85542cd4eebdff3"
		}
	}
	error: null
}
