package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.0.0-rc1": {
	generated: {
		at: "2023-06-15T06:51:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.0.0-rc1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.0.0-rc1.json"
			bytes: "407407"
			hash: md5: "328e65344c15bd2816a89e384d4d723f"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.0.0-rc1.json.zst"
			bytes: "26819"
			hash: md5: "2267a4860b191bdbd9ea3e6e16801376"
		}
	}
	error: null
}
