package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.84.0": {
	generated: {
		at: "2023-06-16T13:07:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.84.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.84.0.json"
			bytes: "1590210"
			hash: md5: "2aa9178f26f47a57c97bd5677c004538"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.84.0.json.zst"
			bytes: "54689"
			hash: md5: "b9b0e770bdf0570c58e7299401c57f2a"
		}
	}
	error: null
}
