package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.21.1": {
	generated: {
		at: "2023-06-14T22:58:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.21.1"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.21.1.json"
			bytes: "49013"
			hash: md5: "5d9c399bdbdf4a390ac2f2bf6bc47fdf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.21.1.json.zst"
			bytes: "4172"
			hash: md5: "071974077acae861a2f3de30609527c0"
		}
	}
	error: null
}
