package schemata

provider: "registry.terraform.io/okta/okta": "3.31.0": {
	generated: {
		at: "2023-06-14T14:58:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.31.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.31.0.json"
			bytes: "299965"
			hash: md5: "aa76e9b280e2774ec1ef0c81f16fdf8c"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.31.0.json.zst"
			bytes: "18656"
			hash: md5: "e0e2a76af32bdea6b979aadffc47d122"
		}
	}
	error: null
}
