package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.17.0": {
	generated: {
		at: "2023-06-16T12:56:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.17.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.17.0.json"
			bytes: "1643739"
			hash: md5: "21b3b3a7fed72bdb6cf6c382fa08bdb7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.17.0.json.zst"
			bytes: "50667"
			hash: md5: "bb33512f3ec4caadd86752642288b13a"
		}
	}
	error: null
}
