package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.122.1": {
	generated: {
		at: "2023-06-15T14:44:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.122.1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.122.1.json"
			bytes: "171358"
			hash: md5: "dc42c640b27fffdb5657b814d8f4eae6"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.122.1.json.zst"
			bytes: "7365"
			hash: md5: "fb02468951f40d0d912af74d31573ee8"
		}
	}
	error: null
}
