package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.39.0": {
	generated: {
		at: "2023-06-12T20:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.39.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.39.0.json"
			bytes: "1563240"
			hash: md5: "64a6da4b0dc77df35d1fd137ce5287b7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.39.0.json.zst"
			bytes: "154867"
			hash: md5: "48d05f1b4e595b73c6d673b809872f4d"
		}
	}
	error: null
}
