package schemata

provider: "registry.terraform.io/fastly/fastly": "0.28.0": {
	generated: {
		at: "2023-06-16T22:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.28.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.28.0.json"
			bytes: "159923"
			hash: md5: "0f9df2f4492e8545561f0c77e16a9d8c"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.28.0.json.zst"
			bytes: "13317"
			hash: md5: "fed4ebd950ba1055c4dfb49d0fc007f1"
		}
	}
	error: null
}
