package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.103.1": {
	generated: {
		at: "2024-05-11T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.103.1"
				}
			}
			commit: id: "94efee25fd19dfcb64e2af29a2c23413707765fd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.103.1.json"
			bytes: "2980100"
			hash: md5: "87c36ab5b1996e1b1245f422735d60bd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.103.1.json.zst"
			bytes: "101507"
			hash: md5: "7d196faceca55763cbcd692ac77bf5ee"
		}
	}
	error: null
}
