package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.10.1": {
	generated: {
		at: "2023-06-15T17:52:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.10.1"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.10.1.json"
			bytes: "10669"
			hash: md5: "5de4bc05124ae9bbddb35f6b5a2f9eb6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.10.1.json.zst"
			bytes: "1030"
			hash: md5: "1fdf3c40de079dca1c4c59ec49abac53"
		}
	}
	error: null
}
