package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.24.0": {
	generated: {
		at: "2023-06-17T18:58:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.24.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.24.0.json"
			bytes: "1010139"
			hash: md5: "0486cf9cf34303ad8adc88ab2c8b60af"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.24.0.json.zst"
			bytes: "34920"
			hash: md5: "a991e5f1bdff5b78976d77874190a7f7"
		}
	}
	error: null
}
