package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.17.3": {
	generated: {
		at: "2024-06-28T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.17.3"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.3.json"
			bytes: "229575"
			hash: md5: "3652b0e2e91ac103c694fcb6f256e60d"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.3.json.zst"
			bytes: "12851"
			hash: md5: "14bdf64301f08da558558a0a8d57208a"
		}
	}
	error: null
}
