package schemata

provider: "registry.terraform.io/oracle/oci": "7.4.0": {
	generated: {
		at: "2025-06-07T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "7.4.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_7.4.0.json"
			bytes: "5732812"
			hash: md5: "c83bbde59077a6dac61adc416bec7b40"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_7.4.0.json.zst"
			bytes: "201888"
			hash: md5: "ec3c62d17db8278339487f3253705e44"
		}
	}
	error: null
}
