package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.97.0": {
	generated: {
		at: "2025-05-02T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.97.0"
				}
			}
			commit: id: "4107d767debe70221cfe8653b91336e674548900"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.97.0.json"
			bytes: "13320560"
			hash: md5: "6bca5feda210364712446518d1437b0a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.97.0.json.zst"
			bytes: "162490"
			hash: md5: "104666b8f16c1e5e06485374920ffad8"
		}
	}
	error: null
}
