package schemata

provider: "registry.terraform.io/oracle/oci": "6.31.0": {
	generated: {
		at: "2025-03-21T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.31.0"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.31.0.json"
			bytes: "5623326"
			hash: md5: "919954393f338b821a825a7ef3635255"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.31.0.json.zst"
			bytes: "196960"
			hash: md5: "0145336d8b71d337a9ed917c98f2f61a"
		}
	}
	error: null
}
