package schemata

provider: "registry.terraform.io/hashicorp/aws": "6.0.0-beta2": {
	generated: {
		at: "2025-05-23T05:51:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "6.0.0-beta2"
				}
			}
			commit: id: "27f2c4fdf5206ae20ad159c3da298d5eda4afdb0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_6.0.0-beta2.json"
			bytes: "13776390"
			hash: md5: "5092fc04b61bad7d8efe9574e9fa239b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_6.0.0-beta2.json.zst"
			bytes: "164929"
			hash: md5: "6cd417694d775dec2e9e0f0a3bde1d72"
		}
	}
	error: null
}
