package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.3.0": {
	generated: {
		at: "2023-06-16T14:46:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.3.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.3.0.json"
			bytes: "1460520"
			hash: md5: "48fbf35c887089573fb9c6149f2e321b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.3.0.json.zst"
			bytes: "44156"
			hash: md5: "61bda3fce53d1bc3d33c5e49069fbcbd"
		}
	}
	error: null
}
