package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.44.0": {
	generated: {
		at: "2023-06-17T18:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.44.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.44.0.json"
			bytes: "116016"
			hash: md5: "41bed8ded1ea5af7f14e86f5d352a26a"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.44.0.json.zst"
			bytes: "5058"
			hash: md5: "1861d08bbe36cd3314a1bb8162d7187c"
		}
	}
	error: null
}
