package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.12.4": {
	generated: {
		at: "2023-06-16T07:52:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.12.4"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.4.json"
			bytes: "22381"
			hash: md5: "93be3f933356839d3defd8ee946eea67"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.4.json.zst"
			bytes: "1560"
			hash: md5: "ef65290333cc524c9022dcbfc2a9813d"
		}
	}
	error: null
}
