package schemata

provider: "registry.terraform.io/datadog/datadog": "3.27.0": {
	generated: {
		at: "2023-07-04T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.27.0"
				}
			}
			commit: id: "64d3818b2db6301159f8f2d964705ed7fa4cd5f4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.27.0.json"
			bytes: "916550"
			hash: md5: "67173afe3a44699e7d2c603bd1222bb3"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.27.0.json.zst"
			bytes: "33882"
			hash: md5: "4ce8c989cf64aab14fd8ab4a21077bcc"
		}
	}
	error: null
}
