package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.13.0": {
	generated: {
		at: "2023-06-12T22:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.13.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.13.0.json"
			bytes: "1601885"
			hash: md5: "80ca9faaf1e20385fb1b9da8f6b83b76"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.13.0.json.zst"
			bytes: "48672"
			hash: md5: "bb4fe02eec3af705356ab5457178f470"
		}
	}
	error: null
}
