package schemata

provider: "registry.terraform.io/vmware/vcd": "3.8.2": {
	generated: {
		at: "2023-06-15T23:46:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.8.2"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.8.2.json"
			bytes: "385338"
			hash: md5: "e0f118fb3c81dd2b9dbbb16002ae8890"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.8.2.json.zst"
			bytes: "28302"
			hash: md5: "c71802ff84633ee17d363162e693b691"
		}
	}
	error: null
}
