package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.23.0": {
	generated: {
		at: "2023-06-14T09:55:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.23.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.23.0.json"
			bytes: "2719677"
			hash: md5: "bafc2a96eb22151f3bc31b611a0cc59b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.23.0.json.zst"
			bytes: "87514"
			hash: md5: "a9db220d4888ed150f67467d3d3d1a50"
		}
	}
	error: null
}
