package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.6.5": {
	generated: {
		at: "2024-11-13T05:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.6.5"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.5.json"
			bytes: "49536"
			hash: md5: "6d4031a1fa501023b68b468fd3de2f93"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.6.5.json.zst"
			bytes: "6825"
			hash: md5: "35082088dd9f104e990d34c9a3f75ec8"
		}
	}
	error: null
}
