package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.40.0": {
	generated: {
		at: "2024-07-16T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.40.0"
				}
			}
			commit: id: "f06cad7de23c2f1c4170706ed0af248580487c93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.40.0.json"
			bytes: "237092"
			hash: md5: "99d7531608a7c99073047d7c2f3a098f"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.40.0.json.zst"
			bytes: "16203"
			hash: md5: "8d8bc8c2715a3f9387afcf00c342d39c"
		}
	}
	error: null
}
