package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.94.1": {
	generated: {
		at: "2025-04-05T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.94.1"
				}
			}
			commit: id: "59324b5e05bf828cb4b566fd69ddefb1e85f0cf7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.94.1.json"
			bytes: "13309182"
			hash: md5: "4f27983d0f696586463b97ccb4825078"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.94.1.json.zst"
			bytes: "162016"
			hash: md5: "1dd34e7e7b913d568d01c88d47bf892e"
		}
	}
	error: null
}
