package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.87.1": {
	generated: {
		at: "2024-04-26T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.87.1"
				}
			}
			commit: id: "42f20fb71b694d3efb41b5f6bcf7161d72c9d37c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.87.1.json"
			bytes: "146984"
			hash: md5: "3399a9d46abc99c084fc6619f169f443"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.87.1.json.zst"
			bytes: "12323"
			hash: md5: "0b29e9e238a8c441ee25e6c33eba98a5"
		}
	}
	error: null
}
