package schemata

provider: "registry.terraform.io/databricks/databricks": "1.6.1": {
	generated: {
		at: "2023-06-16T09:57:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.6.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.1.json"
			bytes: "171826"
			hash: md5: "592d635cc1ba5ac1122f44608b8f5a8f"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.1.json.zst"
			bytes: "6771"
			hash: md5: "af3b1305fd069524d0fcb19a7ff0ea56"
		}
	}
	error: null
}
