package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.5": {
	generated: {
		at: "2023-07-19T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.5"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.5.json"
			bytes: "191275"
			hash: md5: "6dd017f2a114d70443159a19e0991fff"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.5.json.zst"
			bytes: "13499"
			hash: md5: "17e27dba7fa74750ced3717e17d470e1"
		}
	}
	error: null
}
