package schemata

provider: "registry.terraform.io/okta/okta": "3.27.0": {
	generated: {
		at: "2023-06-14T16:59:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.27.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.27.0.json"
			bytes: "298156"
			hash: md5: "46087fd8bb641bebae2f5ed95cd80f67"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.27.0.json.zst"
			bytes: "18237"
			hash: md5: "ab0dfe0e83f558d5bc475c15c59a3ad5"
		}
	}
	error: null
}
