package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.5.0": {
	generated: {
		at: "2023-06-17T21:56:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.5.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.5.0.json"
			bytes: "651529"
			hash: md5: "f050ad52ca36a770ed3a1c17ec45c107"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.5.0.json.zst"
			bytes: "14814"
			hash: md5: "a2388b46881fcaae227ad15606baeff0"
		}
	}
	error: null
}
