package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.18.0": {
	generated: {
		at: "2023-06-15T05:02:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.18.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.18.0.json"
			bytes: "9404"
			hash: md5: "7f165c7f6253237b4bf8cb8f3c9a39bb"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.18.0.json.zst"
			bytes: "1126"
			hash: md5: "cd4b88d892ae47ff531bca2340e3bdb7"
		}
	}
	error: null
}
