package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.121.0": {
	generated: {
		at: "2023-06-15T16:44:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.121.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.121.0.json"
			bytes: "171455"
			hash: md5: "4a6ac34d95aba9d6a6e605d7e65d1ef1"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.121.0.json.zst"
			bytes: "7375"
			hash: md5: "d898a61b9336679e9013ac6bf10eaa93"
		}
	}
	error: null
}
