package schemata

provider: "registry.terraform.io/integrations/github": "6.0.0": {
	generated: {
		at: "2024-02-17T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.0.0"
				}
			}
			commit: id: "2a46837fbf6a93b51df9602028e5028d8ac516fe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0.json"
			bytes: "153862"
			hash: md5: "ce0fa326bd8f5bbad947150e20f138a1"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0.json.zst"
			bytes: "13954"
			hash: md5: "e7789e329c7f4f21f2e780349574ebb6"
		}
	}
	error: null
}
