package schemata

provider: "registry.terraform.io/hashicorp/google": "6.14.0": {
	generated: {
		at: "2024-12-17T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.14.0"
				}
			}
			commit: id: "ceeae01db59bc74fc62d2a37dbf53dad3d6bf102"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.14.0.json"
			bytes: "5256099"
			hash: md5: "8f1ac2395cf6ebe282c6a8f584e25be0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.14.0.json.zst"
			bytes: "434381"
			hash: md5: "0c479524511ed4dfbe6b8d948e41c361"
		}
	}
	error: null
}
