package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.59.0": {
	generated: {
		at: "2023-08-25T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.59.0"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.59.0.json"
			bytes: "5629049"
			hash: md5: "6315aefbe554964ff8ccc532593b67aa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.59.0.json.zst"
			bytes: "258192"
			hash: md5: "0a7af103de82d2cf3dd557c7ff7d9514"
		}
	}
	error: null
}
