package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.10-pre": {
	generated: {
		at: "2023-06-17T11:56:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.10-pre"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.10-pre.json"
			bytes: "75540"
			hash: md5: "18e7c802873929957aeb13846227b099"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.10-pre.json.zst"
			bytes: "2500"
			hash: md5: "57a25f9821df38bfc07c671d1e491cb3"
		}
	}
	error: null
}
