package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.31.0": {
	generated: {
		at: "2024-05-04T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.31.0"
				}
			}
			commit: id: "cc700fc4454e8dca6be1a1317a1237ed67f86bc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.31.0.json"
			bytes: "405551"
			hash: md5: "87ee007575abf0457091705b3f506d1b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.31.0.json.zst"
			bytes: "46180"
			hash: md5: "4a308bdafcbd2a26415b075b7f382374"
		}
	}
	error: null
}
