package schemata

provider: "registry.terraform.io/hashicorp/google": "4.33.0": {
	generated: {
		at: "2023-06-14T22:02:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.33.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.33.0.json"
			bytes: "2391642"
			hash: md5: "161596c96a9ccb75b59507e63d545ed5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.33.0.json.zst"
			bytes: "229768"
			hash: md5: "68b009e83f31b29fb57686725a20f98f"
		}
	}
	error: null
}
