package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.36.2": {
	generated: {
		at: "2023-06-15T14:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.36.2"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.36.2.json"
			bytes: "43277"
			hash: md5: "ae3b1abb350d45b2e83d20a8040a8901"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.36.2.json.zst"
			bytes: "2739"
			hash: md5: "eeb4c7fb80312c21ad898f436d0189ce"
		}
	}
	error: null
}
