package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.14.0": {
	generated: {
		at: "2024-12-17T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.14.0"
				}
			}
			commit: id: "ceeae01db59bc74fc62d2a37dbf53dad3d6bf102"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.14.0.json"
			bytes: "5812914"
			hash: md5: "c16686f88a2f8f61696453a5bad618ea"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.14.0.json.zst"
			bytes: "469652"
			hash: md5: "8bdf9da17a2704437f9ea419e895a327"
		}
	}
	error: null
}
