package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.3.0": {
	generated: {
		at: "2023-06-15T20:43:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.3.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.3.0.json"
			bytes: "406347"
			hash: md5: "ed77f441e1575065d8adf4c0336fa2d1"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.3.0.json.zst"
			bytes: "21704"
			hash: md5: "2f5f7f33bb609ba8c03337ee07cf470c"
		}
	}
	error: null
}
