package schemata

provider: "registry.terraform.io/lacework/lacework": "0.5.0": {
	generated: {
		at: "2023-06-17T06:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.5.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.5.0.json"
			bytes: "34767"
			hash: md5: "5a25412d4240a6f90a3bb102a9ae8a38"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.5.0.json.zst"
			bytes: "1956"
			hash: md5: "ac6e7f3ceb0663d772a811bfe0dd6ece"
		}
	}
	error: null
}
