package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.28.0": {
	generated: {
		at: "2023-06-15T22:57:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.28.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.28.0.json"
			bytes: "75076"
			hash: md5: "da0485aaf649937f5450a4f18ec242ae"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.28.0.json.zst"
			bytes: "5490"
			hash: md5: "0dc864b00e043e7a83e66b40b24288da"
		}
	}
	error: null
}
