package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.146.0": {
	generated: {
		at: "2023-06-16T21:45:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.146.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.146.0.json"
			bytes: "1121443"
			hash: md5: "4793ea556e613ce17024a602a1a80ab1"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.146.0.json.zst"
			bytes: "54588"
			hash: md5: "af12f3b6db1db117e3df2f4957b946a4"
		}
	}
	error: null
}
