package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.4.2": {
	generated: {
		at: "2023-08-22T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.4.2"
				}
			}
			commit: id: "97d5b92b5526a6828e1245161256661a1e0d9fc7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.4.2.json"
			bytes: "169267"
			hash: md5: "a3789db80b6514f17d9d69ea2b3cf94d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.4.2.json.zst"
			bytes: "18053"
			hash: md5: "dc17fca49587d23c0122f6a909249bdc"
		}
	}
	error: null
}
