package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.7.5": {
	generated: {
		at: "2023-06-17T15:53:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.7.5"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.5.json"
			bytes: "54941"
			hash: md5: "4303d9ea448d4eab2e45fb68eada432e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.5.json.zst"
			bytes: "7721"
			hash: md5: "f381085f2749f97b8d41deb62da82466"
		}
	}
	error: null
}
