package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.48.1": {
	generated: {
		at: "2024-09-07T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.48.1"
				}
			}
			commit: id: "04f67fd225c451ea35dd22d6dccda8d31b1b6e6e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.48.1.json"
			bytes: "50963"
			hash: md5: "e28b1bdf07436ed48dc4039e3f531abe"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.48.1.json.zst"
			bytes: "4080"
			hash: md5: "dc5a9b536a2fcf1df78d763c1036946a"
		}
	}
	error: null
}
