package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.13.0": {
	generated: {
		at: "2023-06-14T17:56:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.13.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.13.0.json"
			bytes: "2396558"
			hash: md5: "b0ee00a83a6a49ee12713b94bdf05cf5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.13.0.json.zst"
			bytes: "226447"
			hash: md5: "1c1ffea938775ac0225fcef3bd019ac7"
		}
	}
	error: null
}
