package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.19.0": {
	generated: {
		at: "2023-06-14T15:57:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.19.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.19.0.json"
			bytes: "3842838"
			hash: md5: "9b9e757431f3cfd3625dee160acdae3e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.19.0.json.zst"
			bytes: "171987"
			hash: md5: "1b3bf70f17a90bf5ac109edde14f34e3"
		}
	}
	error: null
}
