package schemata

provider: "registry.terraform.io/oracle/oci": "4.79.0": {
	generated: {
		at: "2023-06-15T21:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.79.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.79.0.json"
			bytes: "2516139"
			hash: md5: "09ac281afded71129dcbefa2126dd7d8"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.79.0.json.zst"
			bytes: "92123"
			hash: md5: "a5d84dd17a45c6d45992f16d2a271ea6"
		}
	}
	error: null
}
