package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.16.0": {
	generated: {
		at: "2023-06-14T15:04:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.16.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.16.0.json"
			bytes: "121583"
			hash: md5: "3e7ca0d78a5e688542451c03d66655cc"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.16.0.json.zst"
			bytes: "7834"
			hash: md5: "9ae570c639702fd86197df0fdb8ed045"
		}
	}
	error: null
}
