package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.120.0": {
	generated: {
		at: "2023-06-15T17:44:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.120.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.120.0.json"
			bytes: "170345"
			hash: md5: "c0a3669a6271fd8bb124160bb4692da8"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.120.0.json.zst"
			bytes: "7362"
			hash: md5: "d40cb0ec5f76cc030fd99cba7a5aafb4"
		}
	}
	error: null
}
