package schemata

provider: "registry.terraform.io/datadog/datadog": "3.55.0": {
	generated: {
		at: "2025-02-19T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.55.0"
				}
			}
			commit: id: "7cbff824a72f8d7d040eb588b6ca3ee96c1942a8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.55.0.json"
			bytes: "2067774"
			hash: md5: "9c8b155fbdb05ae4b3b0997f2546b4e9"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.55.0.json.zst"
			bytes: "45847"
			hash: md5: "24a6eabec40c540de7cb76d11758b285"
		}
	}
	error: null
}
