package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.40.0": {
	generated: {
		at: "2023-06-16T21:47:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.40.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.40.0.json"
			bytes: "140783"
			hash: md5: "8bf02acd7471852dc2513d6177e0280c"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.40.0.json.zst"
			bytes: "14507"
			hash: md5: "a9fcf09e1a28a33f9065428bac148bda"
		}
	}
	error: null
}
