package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.22.0": {
	generated: {
		at: "2023-06-17T05:46:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.22.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.22.0.json"
			bytes: "787272"
			hash: md5: "1a7bf92e1e977ed01de85c47a926e957"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.22.0.json.zst"
			bytes: "17934"
			hash: md5: "974e3baae84df974554bef326d148bfe"
		}
	}
	error: null
}
