package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.49.2": {
	generated: {
		at: "2025-03-19T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.49.2"
				}
			}
			commit: id: "1343bbc1ebcfbbd89cc8fce378ef747be7b046f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.49.2.json"
			bytes: "194951"
			hash: md5: "77e798f9c1d43a589832e304d1c80453"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.49.2.json.zst"
			bytes: "13945"
			hash: md5: "9df194c285fa36965a1caadba3e2b0b6"
		}
	}
	error: null
}
