package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.9.0": {
	generated: {
		at: "2025-05-03T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.9.0"
				}
			}
			commit: id: "318d87e43e140c3af829317c762ab4d1031d08b2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.9.0.json"
			bytes: "395216"
			hash: md5: "33eebeefc2a456c56c58166c99d98e4a"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.9.0.json.zst"
			bytes: "12959"
			hash: md5: "74b90d3c40e6a5090ba07ca17d87087e"
		}
	}
	error: null
}
