package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.25.0": {
	generated: {
		at: "2025-03-20T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.25.0"
				}
			}
			commit: id: "ae8c60f87bd7b5ba42dc15c59f6e92a0dd9d62c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.25.0.json"
			bytes: "103369"
			hash: md5: "7d45edbd223ff328830caded8330aa74"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.25.0.json.zst"
			bytes: "10998"
			hash: md5: "70b3a7df60a62b3be16eefa792febc10"
		}
	}
	error: null
}
