package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.27.1": {
	generated: {
		at: "2023-06-17T05:45:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.27.1"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.27.1.json"
			bytes: "77442"
			hash: md5: "18fafd1f60c261ae33d335188c8b2cbb"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.27.1.json.zst"
			bytes: "8988"
			hash: md5: "09fc5be3c41a8205e27e87dbe33c10eb"
		}
	}
	error: null
}
