package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.151.0": {
	generated: {
		at: "2023-06-16T23:52:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.151.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.151.0.json"
			bytes: "1175061"
			hash: md5: "5784d5d0b5228266e206b5a0cac65fed"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.151.0.json.zst"
			bytes: "56989"
			hash: md5: "48ed89cdddd12e5f115a3985de797247"
		}
	}
	error: null
}
