package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.24.2": {
	generated: {
		at: "2023-06-15T18:46:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.24.2"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.24.2.json"
			bytes: "430048"
			hash: md5: "dde685b770761d74b3f2b075eedfb26f"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.24.2.json.zst"
			bytes: "27503"
			hash: md5: "53eee14956ea6266efc05cbdff78b421"
		}
	}
	error: null
}
