package schemata

provider: "registry.terraform.io/ovh/ovh": "1.3.0": {
	generated: {
		at: "2024-12-21T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "1.3.0"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_1.3.0.json"
			bytes: "325154"
			hash: md5: "30ce8f951bd726abd72cb571cf3699fd"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_1.3.0.json.zst"
			bytes: "21191"
			hash: md5: "20aac8f0e1b83f55320731af78a68751"
		}
	}
	error: null
}
