package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.44.0": {
	generated: {
		at: "2024-10-16T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.44.0"
				}
			}
			commit: id: "63dbb57e15e163d7a94e1509cbbf264cc329b9f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.44.0.json"
			bytes: "623862"
			hash: md5: "3984c5f33434fdd14ea10fc00b5665e5"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.44.0.json.zst"
			bytes: "51082"
			hash: md5: "acf983a5b7ce3c799987bb110940dee4"
		}
	}
	error: null
}
