package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.42.0": {
	generated: {
		at: "2023-06-12T16:52:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.42.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.42.0.json"
			bytes: "1885521"
			hash: md5: "4240a20f800a7fee291109c38759c340"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.42.0.json.zst"
			bytes: "59916"
			hash: md5: "009802b998b0e8b9b9a090677daf7a06"
		}
	}
	error: null
}
