package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.3.1": {
	generated: {
		at: "2023-06-15T23:52:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.3.1"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.3.1.json"
			bytes: "132728"
			hash: md5: "69631ff1d7b7864d66230a76f47b0128"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.3.1.json.zst"
			bytes: "7065"
			hash: md5: "979f367afb2f2a8b10cc0fda9887395f"
		}
	}
	error: null
}
