package schemata

provider: "registry.terraform.io/hashicorp/google": "3.11.0": {
	generated: {
		at: "2023-06-17T15:45:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.11.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.11.0.json"
			bytes: "680210"
			hash: md5: "6d26b2387bc39819775660f69e306a66"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.11.0.json.zst"
			bytes: "65392"
			hash: md5: "5cf6d1da31475f21237eca1bca739781"
		}
	}
	error: null
}
