package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.17.0": {
	generated: {
		at: "2023-06-14T18:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.17.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.17.0.json"
			bytes: "194198"
			hash: md5: "071a18d42d1fd2009e2fbe1afc81ed6f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.17.0.json.zst"
			bytes: "18241"
			hash: md5: "e06b02433911d1b9f20b648daa2a4d10"
		}
	}
	error: null
}
