package schemata

provider: "registry.terraform.io/oracle/oci": "5.46.0": {
	generated: {
		at: "2024-06-12T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.46.0"
				}
			}
			commit: id: "61cf38ac70a692cb91eee281111055306f7b35e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.46.0.json"
			bytes: "4873210"
			hash: md5: "e2d4240f742e16ce17ac500c06755f14"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.46.0.json.zst"
			bytes: "170603"
			hash: md5: "83d155ae4088fe6cca3098b619f1667c"
		}
	}
	error: null
}
