package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.220.1": {
	generated: {
		at: "2024-04-04T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.220.1"
				}
			}
			commit: id: "e0b3d79fe1e01adc0ee1df5754a6f46408dbdf59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.220.1.json"
			bytes: "1983254"
			hash: md5: "bfa46938700d3a4ff1941f1a651c1835"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.220.1.json.zst"
			bytes: "90947"
			hash: md5: "6edf2e8ed453bddc6c675a36e875647b"
		}
	}
	error: null
}
