package schemata

provider: "registry.terraform.io/lacework/lacework": "1.2.0": {
	generated: {
		at: "2023-06-15T17:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.2.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.2.0.json"
			bytes: "94187"
			hash: md5: "3b72d63f50bdccabb093a111d2d23c62"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.2.0.json.zst"
			bytes: "5879"
			hash: md5: "31ec5b2e3d90f3c0f4e57b2dd02d90ab"
		}
	}
	error: null
}
