package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.3.1": {
	generated: {
		at: "2024-07-02T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.3.1"
				}
			}
			commit: id: "10e40a0e5d6101d8896f20aec57157ca9a57aa02"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.3.1.json"
			bytes: "31758"
			hash: md5: "096735e4bac3d4b5ff41ed05a4015709"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.3.1.json.zst"
			bytes: "2396"
			hash: md5: "7d43e38abd0b13ec5ff2426bc1da658a"
		}
	}
	error: null
}
