package schemata

provider: "registry.terraform.io/strongdm/sdm": "7.0.0": {
	generated: {
		at: "2023-12-09T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "7.0.0"
				}
			}
			commit: id: "4f58387b5362a123cb07b7bb8c697e0e5e731eb1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.0.0.json"
			bytes: "263411"
			hash: md5: "4fefc367521330589d17eb43caccf7b5"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.0.0.json.zst"
			bytes: "8445"
			hash: md5: "75653caf1ea0fb9f6267fa540e0cecf5"
		}
	}
	error: null
}
