package schemata

provider: "registry.terraform.io/hashicorp/time": "0.10.0": {
	generated: {
		at: "2023-12-07T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.10.0"
				}
			}
			commit: id: "3e80da793f4705021045215aba1ec5d5d15c6697"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.10.0.json"
			bytes: "11339"
			hash: md5: "a8ed041f53157222ece8df62b64e87ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.10.0.json.zst"
			bytes: "1558"
			hash: md5: "5ba5e5531801a5f0650624dc3f6cb101"
		}
	}
	error: null
}
