package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.49.1": {
	generated: {
		at: "2023-10-03T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.49.1"
				}
			}
			commit: id: "65bedacd32b1bc42670dde2e8c7474f644970b24"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.49.1.json"
			bytes: "52017"
			hash: md5: "66fe53dab69daa5b983c81c29f2f1b1d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.49.1.json.zst"
			bytes: "4377"
			hash: md5: "91f76239d49d82761e8959ee0eff7474"
		}
	}
	error: null
}
