package schemata

provider: "registry.terraform.io/databricks/databricks": "1.80.0": {
	generated: {
		at: "2025-05-20T05:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.80.0"
				}
			}
			commit: id: "d530ce733edada47110c9c8fc52e9c3ead3d929b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.80.0.json"
			bytes: "488521"
			hash: md5: "9bb5c0b4d183662efc5851125c0d44ab"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.80.0.json.zst"
			bytes: "15857"
			hash: md5: "4fcf012fdf6e1346f09792b5087710bd"
		}
	}
	error: null
}
