package schemata

provider: "registry.terraform.io/hashicorp/google": "5.9.0": {
	generated: {
		at: "2023-12-12T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.9.0"
				}
			}
			commit: id: "995fbf0d9fbbfffbb042ea44a15f191beaf4656f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.9.0.json"
			bytes: "4031741"
			hash: md5: "259b8335a4bed9c01f93d659280340a2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.9.0.json.zst"
			bytes: "340021"
			hash: md5: "97d57657df21d95b1149a39ca31702e1"
		}
	}
	error: null
}
