package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.0.7": {
	generated: {
		at: "2024-01-11T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.0.7"
				}
			}
			commit: id: "5d6ce36f106432ffaa55f7224d2e364881d8b1a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.7.json"
			bytes: "265341"
			hash: md5: "deb39a7670dd1d157cc9de1399ae433a"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.7.json.zst"
			bytes: "22553"
			hash: md5: "dbe35061e806be0bae47b80892d75dda"
		}
	}
	error: null
}
