package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.13.0": {
	generated: {
		at: "2023-06-14T21:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.13.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.13.0.json"
			bytes: "773350"
			hash: md5: "19eae901040d1f7f38bd9464400f6730"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.13.0.json.zst"
			bytes: "36294"
			hash: md5: "62207143da182e8e744194abaff3a8c9"
		}
	}
	error: null
}
