package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.4.1": {
	generated: {
		at: "2024-02-20T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.4.1"
				}
			}
			commit: id: "9de436543b48f0f7a9bf6bfe8004336d22980f34"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.4.1.json"
			bytes: "37124"
			hash: md5: "bf33a328f8634e4bc18775717698e33b"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.4.1.json.zst"
			bytes: "5892"
			hash: md5: "c155d7f5ab6adf6179f9f35885b5a983"
		}
	}
	error: null
}
