package schemata

provider: "registry.terraform.io/auth0/auth0": "1.1.2": {
	generated: {
		at: "2024-01-12T05:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.1.2"
				}
			}
			commit: id: "6ff7e69076ecf7d626af0c800b72149b232b07ae"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.1.2.json"
			bytes: "196482"
			hash: md5: "58f89f89b2ecfb365d8f904342137120"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.1.2.json.zst"
			bytes: "26722"
			hash: md5: "cc6f21032014d79f79803f3adf865023"
		}
	}
	error: null
}
