package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.198.0": {
	generated: {
		at: "2023-06-15T18:58:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.198.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.198.0.json"
			bytes: "1696423"
			hash: md5: "b44058ef0c43837c1dd6aa0ce4210d3d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.198.0.json.zst"
			bytes: "78964"
			hash: md5: "9097d8a9ff2cfa379d44f85fca2c18e8"
		}
	}
	error: null
}
