package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.35.2": {
	generated: {
		at: "2023-06-15T17:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.35.2"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.35.2.json"
			bytes: "43069"
			hash: md5: "097a91100101d15aa68fb5ae0c5e2599"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.35.2.json.zst"
			bytes: "2727"
			hash: md5: "eb008913bcf3dbe3c8777218e3fc49be"
		}
	}
	error: null
}
