package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.162.0": {
	generated: {
		at: "2024-02-17T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.162.0"
				}
			}
			commit: id: "2a46837fbf6a93b51df9602028e5028d8ac516fe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.162.0.json"
			bytes: "180571"
			hash: md5: "40f08c033b3338ecd3040428ed5e74d8"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.162.0.json.zst"
			bytes: "7714"
			hash: md5: "31e1603565fc73055a357046ff18cd4d"
		}
	}
	error: null
}
