package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.16.1": {
	generated: {
		at: "2023-06-13T12:59:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.16.1"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.16.1.json"
			bytes: "56187"
			hash: md5: "c7ef988026dec32bff38ca18e0b2805d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.16.1.json.zst"
			bytes: "4433"
			hash: md5: "1e1738c930639c6f6ed3a84563a1829e"
		}
	}
	error: null
}
