package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.1-pre": {
	generated: {
		at: "2023-06-17T14:58:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.1-pre"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.1-pre.json"
			bytes: "61667"
			hash: md5: "43a057dfb0419be2c5ff6d5ea4f29b5f"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.1-pre.json.zst"
			bytes: "2289"
			hash: md5: "df3ce140dd2c68022a6cdcfa8817d7a2"
		}
	}
	error: null
}
