package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.1.0": {
	generated: {
		at: "2023-06-15T11:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.1.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.1.0.json"
			bytes: "24651"
			hash: md5: "76932ce616695c6517845d83bbf51a23"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.1.0.json.zst"
			bytes: "2164"
			hash: md5: "9f14e3d5245ebdec8a403cb38e7d4484"
		}
	}
	error: null
}
