package schemata

provider: "registry.terraform.io/datadog/datadog": "3.11.0": {
	generated: {
		at: "2023-06-12T22:51:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.11.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.11.0.json"
			bytes: "798972"
			hash: md5: "fdb55830c1026ceb371c0219fd2ff2a4"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.11.0.json.zst"
			bytes: "26027"
			hash: md5: "a0a0c61c5dd2be388ef4f935d28e3874"
		}
	}
	error: null
}
