package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.7.2": {
	generated: {
		at: "2023-06-15T18:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.7.2"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.7.2.json"
			bytes: "61153"
			hash: md5: "dcd2fd8642c0abbf1308a3e468f97bbe"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.7.2.json.zst"
			bytes: "4705"
			hash: md5: "780df3f9ca9b1c4b676421919b6d53fb"
		}
	}
	error: null
}
