package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.1.11": {
	generated: {
		at: "2023-06-17T19:47:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.1.11"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.11.json"
			bytes: "14763"
			hash: md5: "0782f758f7b376e58f6f36b3f99dedf3"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.11.json.zst"
			bytes: "920"
			hash: md5: "4561dd084f604e33c7281565019b19bf"
		}
	}
	error: null
}
