package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.4.0": {
	generated: {
		at: "2024-10-25T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.4.0"
				}
			}
			commit: id: "aa8030b839c681985f17ffb567c83b5677d2b475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.4.0.json"
			bytes: "155689"
			hash: md5: "5275916e18d0cf8981f7514427ccacf7"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.4.0.json.zst"
			bytes: "8068"
			hash: md5: "0e7cd18fe6b8d47887cf0ea76e8a259a"
		}
	}
	error: null
}
