package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.32.1": {
	generated: {
		at: "2023-06-16T17:45:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.32.1"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.32.1.json"
			bytes: "1379017"
			hash: md5: "f12d855fe1cdab6ed0ca016226b6427f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.32.1.json.zst"
			bytes: "19703"
			hash: md5: "fb91cbabe000e635d5feedfeaebcb69e"
		}
	}
	error: null
}
