package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.26.0": {
	generated: {
		at: "2023-06-17T13:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.26.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.26.0.json"
			bytes: "1014371"
			hash: md5: "5cca2048b12449b06be3429ea1e75caf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.26.0.json.zst"
			bytes: "34900"
			hash: md5: "aeefe3e343b4035372e9af9cd895eebd"
		}
	}
	error: null
}
