package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.63.0": {
	generated: {
		at: "2023-06-30T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.63.0"
				}
			}
			commit: id: "03f67c3fa90556b56b69003afc1f17b9c2d51c36"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.63.0.json"
			bytes: "82247"
			hash: md5: "d84685b2451425d7ddfdf692def8a98c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.63.0.json.zst"
			bytes: "6631"
			hash: md5: "cd62277f046b80518f1231a894757e5b"
		}
	}
	error: null
}
