package schemata

provider: "registry.terraform.io/lacework/lacework": "1.13.0": {
	generated: {
		at: "2023-08-26T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.13.0"
				}
			}
			commit: id: "4ba851919d732d4d252f679721638fc2a2e10ae4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.13.0.json"
			bytes: "111041"
			hash: md5: "d46f2c53adae1d6e1aa492537ff88c3e"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.13.0.json.zst"
			bytes: "6468"
			hash: md5: "ca63118203726b45064cfa3aa2656493"
		}
	}
	error: null
}
