package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.24.0": {
	generated: {
		at: "2023-06-14T13:08:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.24.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.24.0.json"
			bytes: "151781"
			hash: md5: "95f5039e64e2d1a0caa2577a25fe105a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.24.0.json.zst"
			bytes: "16608"
			hash: md5: "27498f8afec99e732e2879556474f056"
		}
	}
	error: null
}
