package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.41.0": {
	generated: {
		at: "2023-07-28T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.41.0"
				}
			}
			commit: id: "7c1d8f9cd796d459c3ad3bea7d6509d69f9fb6b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.41.0.json"
			bytes: "139461"
			hash: md5: "78e7842555ad14abdc4c8261e692f407"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.41.0.json.zst"
			bytes: "13195"
			hash: md5: "50041d7ed988ba2271a91ed9f62c5f5a"
		}
	}
	error: null
}
