package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.28.0": {
	generated: {
		at: "2023-06-12T22:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.28.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.28.0.json"
			bytes: "1341218"
			hash: md5: "84ed42ce46d93c42dac435355707f53e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.28.0.json.zst"
			bytes: "132273"
			hash: md5: "c5e8db310a874f6fb6cc6661d02f1fd3"
		}
	}
	error: null
}
