package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.6": {
	generated: {
		at: "2023-07-22T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.6"
				}
			}
			commit: id: "3c0006c09fdcabb942e627441693344a9c55a603"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.6.json"
			bytes: "191562"
			hash: md5: "940c80a94b5598e81c85223e11d479b3"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.6.json.zst"
			bytes: "13504"
			hash: md5: "c488ade50de388e993a0bd5bfb074944"
		}
	}
	error: null
}
