package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.36.0": {
	generated: {
		at: "2024-05-10T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.36.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.36.0.json"
			bytes: "234061"
			hash: md5: "ab59b891a9651aa29d028f9b1f9bb66e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.36.0.json.zst"
			bytes: "15804"
			hash: md5: "57f6acc3a810442d05101f9c31725532"
		}
	}
	error: null
}
