package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.16.0": {
	generated: {
		at: "2025-05-01T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.16.0"
				}
			}
			commit: id: "634cd1dac11ee3c1f6348156308bc4613000a469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.16.0.json"
			bytes: "15425"
			hash: md5: "934aa4ea0af8f73a2fa2b715b35c9f9d"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.16.0.json.zst"
			bytes: "1935"
			hash: md5: "57041bd228c4395c10c8021f883fc112"
		}
	}
	error: null
}
