package schemata

provider: "registry.terraform.io/databricks/databricks": "1.79.1": {
	generated: {
		at: "2025-05-15T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.79.1"
				}
			}
			commit: id: "5f900c95dddf6cd3c927fbeb55a1cc8bf6fc6a76"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.79.1.json"
			bytes: "484353"
			hash: md5: "d26eadd39d9377234963c96751e10649"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.79.1.json.zst"
			bytes: "15807"
			hash: md5: "e8f10691e338f7edb9fb659f6a63c5c4"
		}
	}
	error: null
}
