package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.51.0": {
	generated: {
		at: "2025-04-17T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.51.0"
				}
			}
			commit: id: "d65d825f9d93b87ba1504d722854d6f2bd707405"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.51.0.json"
			bytes: "200348"
			hash: md5: "ee7487d5e1eb7a3f77aa11487d718d32"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.51.0.json.zst"
			bytes: "14377"
			hash: md5: "3afdfc58478fe43447f850d740385051"
		}
	}
	error: null
}
