package schemata

provider: "registry.terraform.io/aiven/aiven": "4.30.0": {
	generated: {
		at: "2024-12-06T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.30.0"
				}
			}
			commit: id: "f49037c1d96e61a84a066f088373decefea5a6ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.30.0.json"
			bytes: "855241"
			hash: md5: "1833e04ab00cc9d926da1c1f3ea7f35f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.30.0.json.zst"
			bytes: "53360"
			hash: md5: "cf823eb31948c148947456faf68e713d"
		}
	}
	error: null
}
