package schemata

provider: "registry.terraform.io/oracle/oci": "5.26.0": {
	generated: {
		at: "2024-01-25T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.26.0"
				}
			}
			commit: id: "e17546442644f4e330a196669f9d1bb9243d5c38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.26.0.json"
			bytes: "4510498"
			hash: md5: "392f6393e2a3f1f01946d41d9f840826"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.26.0.json.zst"
			bytes: "161871"
			hash: md5: "c139c411070117d1dc0566db6b4cce6f"
		}
	}
	error: null
}
