package schemata

provider: "registry.terraform.io/oracle/oci": "7.2.0": {
	generated: {
		at: "2025-05-21T05:51:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "7.2.0"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_7.2.0.json"
			bytes: "5548421"
			hash: md5: "fac4c8701e4fdb7eb50972ce55551339"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_7.2.0.json.zst"
			bytes: "195948"
			hash: md5: "8b6821b02d85e4ee03a76101c84f0e31"
		}
	}
	error: null
}
