package schemata

provider: "registry.terraform.io/integrations/github": "4.15.0": {
	generated: {
		at: "2023-06-15T19:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.15.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.15.0.json"
			bytes: "43361"
			hash: md5: "8ed27dcc70237291b8981ecca1363629"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.15.0.json.zst"
			bytes: "3348"
			hash: md5: "9001971b8cc79d3a2d907b9aec0b4954"
		}
	}
	error: null
}
