package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.43.0": {
	generated: {
		at: "2023-06-17T08:53:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.43.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.43.0.json"
			bytes: "846280"
			hash: md5: "9b7dbe7c3e50d37d41af3a7b72a39816"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.43.0.json.zst"
			bytes: "39416"
			hash: md5: "4859fac0c0be4173f4cd33490aa74d3e"
		}
	}
	error: null
}
