package schemata

provider: "registry.terraform.io/hashicorp/google": "4.73.1": {
	generated: {
		at: "2023-07-14T05:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.73.1"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.73.1.json"
			bytes: "3275501"
			hash: md5: "90e80746ffc6a7be38e6a5a259a30005"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.73.1.json.zst"
			bytes: "289805"
			hash: md5: "03801232f11c9bde121744807d0b1cc1"
		}
	}
	error: null
}
