package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.65.0": {
	generated: {
		at: "2023-06-17T13:51:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.65.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.65.0.json"
			bytes: "135900"
			hash: md5: "55cbfeef53f07a7857cfe731f3c82fab"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.65.0.json.zst"
			bytes: "5897"
			hash: md5: "ae8c89745f199c58fe7fdc36eaac1fa7"
		}
	}
	error: null
}
