package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.73.2": {
	generated: {
		at: "2023-07-18T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.73.2"
				}
			}
			commit: id: "416a3873df3a97e29be838563dd1f00f0c62f4d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.73.2.json"
			bytes: "3770845"
			hash: md5: "9d5640e60b100cb1e31fc6c533e82112"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.73.2.json.zst"
			bytes: "325186"
			hash: md5: "273b58e9ab936da2312cead77ba97304"
		}
	}
	error: null
}
