package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.22.0": {
	generated: {
		at: "2024-11-28T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.22.0"
				}
			}
			commit: id: "39b0bea41bbe2d4ac0814e4ee529a2c07c38dfe2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.22.0.json"
			bytes: "9702068"
			hash: md5: "896c0aabb016ab3384d0645d1e07edfc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.22.0.json.zst"
			bytes: "472323"
			hash: md5: "7235973474f02440ceba4544822c0c91"
		}
	}
	error: null
}
