package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.66.0": {
	generated: {
		at: "2023-06-15T11:52:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.66.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.66.0.json"
			bytes: "2190893"
			hash: md5: "2c5a864f74354b001744b74f3ffb7351"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.66.0.json.zst"
			bytes: "68655"
			hash: md5: "0ea741d8f1b3378230760c24a4677c59"
		}
	}
	error: null
}
