package schemata

provider: "registry.terraform.io/okta/okta": "3.4.1": {
	generated: {
		at: "2023-06-16T20:47:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.4.1"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.4.1.json"
			bytes: "159757"
			hash: md5: "14caab86ccc3c250f0ce5af030feae65"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.4.1.json.zst"
			bytes: "9577"
			hash: md5: "b15d34e52af38c3f557564a9bf9f46ce"
		}
	}
	error: null
}
