package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.62.0": {
	generated: {
		at: "2024-12-20T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.62.0"
				}
			}
			commit: id: "a48b9234bbaf6cc229000786036841cc58160f8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.62.0.json"
			bytes: "74747"
			hash: md5: "2a5d68347b9b0757b8cb2ca9d706938c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.62.0.json.zst"
			bytes: "6281"
			hash: md5: "554f90378a12784b4f82ccaeb004fa76"
		}
	}
	error: null
}
