package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.1": {
	generated: {
		at: "2023-06-17T08:59:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.1"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.1.json"
			bytes: "441748"
			hash: md5: "e6cf88d50c09725ccf9ecbab86228ed3"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.1.json.zst"
			bytes: "12967"
			hash: md5: "0d495ae9cafa930bdc88a2dfff71a33a"
		}
	}
	error: null
}
