package schemata

provider: "registry.terraform.io/elastic/ec": "0.1.1": {
	generated: {
		at: "2023-06-15T16:53:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.1.1"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.1.1.json"
			bytes: "32072"
			hash: md5: "972ecbf53703dae60e2c4e606bc9bc08"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.1.1.json.zst"
			bytes: "3824"
			hash: md5: "1da2916801226e9979976604fbfebef9"
		}
	}
	error: null
}
