package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.73.0": {
	generated: {
		at: "2024-04-25T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.73.0"
				}
			}
			commit: id: "b7e3c69fb25fd0092d1a6bb330d62407c4ef9ff6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.73.0.json"
			bytes: "143874"
			hash: md5: "e07d9279bf606be284ca3da1a4a640d1"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.73.0.json.zst"
			bytes: "8589"
			hash: md5: "af35bcb781ef4718890894b177540f7a"
		}
	}
	error: null
}
