package schemata

provider: "registry.terraform.io/elastic/ec": "0.3.0": {
	generated: {
		at: "2023-06-15T13:54:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.3.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.3.0.json"
			bytes: "38203"
			hash: md5: "fccdadbfbf36310b2da0e1bd4e793a01"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.3.0.json.zst"
			bytes: "4620"
			hash: md5: "d6e1fac77e7202d747067c035c583485"
		}
	}
	error: null
}
