package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.13.0": {
	generated: {
		at: "2024-09-06T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.13.0"
				}
			}
			commit: id: "2703aa312bccefcc6d789331a7a01468e156d6a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.13.0.json"
			bytes: "8886246"
			hash: md5: "951cec654d221a46f158d02ae0bcba09"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.13.0.json.zst"
			bytes: "442023"
			hash: md5: "5239d821abc140c854d911f48c00d45a"
		}
	}
	error: null
}
