package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.3.0-pre.1": {
	generated: {
		at: "2024-03-05T05:53:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.3.0-pre.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.3.0-pre.1.json"
			bytes: "132728"
			hash: md5: "69631ff1d7b7864d66230a76f47b0128"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.3.0-pre.1.json.zst"
			bytes: "7065"
			hash: md5: "979f367afb2f2a8b10cc0fda9887395f"
		}
	}
	error: null
}
