package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.41.0-beta.2": {
	generated: {
		at: "2023-06-16T18:45:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.41.0-beta.2"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.0-beta.2.json"
			bytes: "84384"
			hash: md5: "660d9bac77f840ae54a7fb4a59dff560"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.0-beta.2.json.zst"
			bytes: "9692"
			hash: md5: "078a464b104ca46df54bdd1d6b7c166a"
		}
	}
	error: null
}
