package schemata

provider: "registry.terraform.io/strongdm/sdm": "9.0.0": {
	generated: {
		at: "2024-04-13T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "9.0.0"
				}
			}
			commit: id: "45a4f4cd3f1c192a1e6a5a8be041f09e7578c28f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_9.0.0.json"
			bytes: "284661"
			hash: md5: "0282682878b1c464c1dfc53cdadc870d"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_9.0.0.json.zst"
			bytes: "9394"
			hash: md5: "a7febe2bdc6973c6649f5d0d55ec477b"
		}
	}
	error: null
}
