package schemata

provider: "registry.terraform.io/ovh/ovh": "0.31.0": {
	generated: {
		at: "2023-06-20T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.31.0"
				}
			}
			commit: id: "7af939122c2db73d0cfb99dc6e31f921d2ce9826"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.31.0.json"
			bytes: "200118"
			hash: md5: "ff0886f9841d6d828f93bc380bbcb73c"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.31.0.json.zst"
			bytes: "13547"
			hash: md5: "31683f040e332406be4ed92f5575370e"
		}
	}
	error: null
}
