package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.139.0": {
	generated: {
		at: "2023-06-17T08:59:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.139.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.139.0.json"
			bytes: "1019691"
			hash: md5: "056424e13807ea47ec32a1754bda4119"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.139.0.json.zst"
			bytes: "49469"
			hash: md5: "dd5473657f2aa1d88efe49c7f2d3a078"
		}
	}
	error: null
}
