package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.19.0": {
	generated: {
		at: "2023-06-14T20:58:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.19.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.19.0.json"
			bytes: "2070983"
			hash: md5: "75b8e1d1989ec1461277dcfbba427e5e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.19.0.json.zst"
			bytes: "70259"
			hash: md5: "59321264e75fae866362bb17aa23a2b9"
		}
	}
	error: null
}
