package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.57.0": {
	generated: {
		at: "2023-06-15T20:45:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.57.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.57.0.json"
			bytes: "171008"
			hash: md5: "1d31687fe9890305a2b9e6292f9df302"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.57.0.json.zst"
			bytes: "18503"
			hash: md5: "80ab63207c2cf4c92e8f887b5f93cf22"
		}
	}
	error: null
}
