package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.5.0": {
	generated: {
		at: "2023-06-14T22:03:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.5.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.5.0.json"
			bytes: "36317"
			hash: md5: "9e13d3830f4121bc987571cc06435483"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.5.0.json.zst"
			bytes: "3172"
			hash: md5: "57c5f1293f58a117d3ea55588d2737dc"
		}
	}
	error: null
}
