package schemata

provider: "registry.terraform.io/hashicorp/http": "3.4.5": {
	generated: {
		at: "2024-09-11T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.4.5"
				}
			}
			commit: id: "8ac37def298ed934e732e7c490b1d86a4edd4d9d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.5.json"
			bytes: "4458"
			hash: md5: "0a8f894cb063c4b316c7fce755415317"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.5.json.zst"
			bytes: "1455"
			hash: md5: "67e29b9c41add0722e85312e0b740a04"
		}
	}
	error: null
}
