package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.9.2": {
	generated: {
		at: "2025-04-09T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.9.2"
				}
			}
			commit: id: "ce8c5de172cbb937d7e96623ed424c90e0439a85"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.2.json"
			bytes: "2175659"
			hash: md5: "f3568c0272245e1d5351858969d180ae"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.2.json.zst"
			bytes: "32669"
			hash: md5: "c833c5cf66c410113571dde7dafa1f96"
		}
	}
	error: null
}
