package schemata

provider: "registry.terraform.io/fastly/fastly": "5.17.0": {
	generated: {
		at: "2025-03-11T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.17.0"
				}
			}
			commit: id: "3abd6e73a07e7f32edff04e8e7386609c022b5da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.17.0.json"
			bytes: "211682"
			hash: md5: "d9d55ec3a392ea5001187ab1badec6b5"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.17.0.json.zst"
			bytes: "18599"
			hash: md5: "97b1cea6ea373c845dcad02220037c7d"
		}
	}
	error: null
}
