package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.24.0": {
	generated: {
		at: "2025-03-22T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.24.0"
				}
			}
			commit: id: "4a280f314514c3b9cad10ce22c5051927f4e4fb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.24.0.json"
			bytes: "3057881"
			hash: md5: "53ec11754111432f76af0dcdfc46bf3a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.24.0.json.zst"
			bytes: "104992"
			hash: md5: "ff321273ef5e3d22ebe08ecd9ae27630"
		}
	}
	error: null
}
