package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.10.0": {
	generated: {
		at: "2023-06-14T05:01:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.10.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.10.0.json"
			bytes: "43115"
			hash: md5: "83fe5753cac7d1b63f8ac793a4ccca6d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.10.0.json.zst"
			bytes: "3274"
			hash: md5: "ab73c17315dd7dd3ad42f9edc2d8b371"
		}
	}
	error: null
}
