package schemata

provider: "registry.terraform.io/oracle/oci": "4.102.0": {
	generated: {
		at: "2023-06-14T18:53:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.102.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.102.0.json"
			bytes: "3078159"
			hash: md5: "3fc7f6f450f51d6b83ec4a27cdd7b431"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.102.0.json.zst"
			bytes: "112203"
			hash: md5: "d32bba940185f67d5a27ee837a794a47"
		}
	}
	error: null
}
