package schemata

provider: "registry.terraform.io/hashicorp/google": "6.6.0": {
	generated: {
		at: "2024-10-08T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.6.0"
				}
			}
			commit: id: "d93a091d6171e623080450bbc034e2ba128b3198"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.6.0.json"
			bytes: "4940057"
			hash: md5: "c68af077837824195100f76f605f622a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.6.0.json.zst"
			bytes: "408609"
			hash: md5: "c811cddbc9b7705edca1d1a9557e2911"
		}
	}
	error: null
}
