package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.5.0": {
	generated: {
		at: "2023-06-14T20:04:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.5.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.5.0.json"
			bytes: "104724"
			hash: md5: "433f0c72b7c621aac41b7223db56f24b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.5.0.json.zst"
			bytes: "6798"
			hash: md5: "d58296ec489c69254ed7996f0b8b6a18"
		}
	}
	error: null
}
