package schemata

provider: "registry.terraform.io/hashicorp/template": "2.1.2": {
	generated: {
		at: "2023-06-13T23:56:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/template"
					version: "2.1.2"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_template_2.1.2.json"
			bytes: "3613"
			hash: md5: "ee4162b820770b19ebda262e153cca9a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_template_2.1.2.json.zst"
			bytes: "499"
			hash: md5: "b871f5fc1b54a9f3bc49cf19040a9b2d"
		}
	}
	error: null
}
