package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.12.0": {
	generated: {
		at: "2023-06-14T16:58:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.12.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.12.0.json"
			bytes: "2551347"
			hash: md5: "93bc04789c237af95a4d0baa884a64fa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.12.0.json.zst"
			bytes: "80964"
			hash: md5: "8372015e00c51d77a3baec0dfe0ea3fe"
		}
	}
	error: null
}
