package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.8.0": {
	generated: {
		at: "2023-11-09T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.8.0"
				}
			}
			commit: id: "a81520d4432652939adebca2191c4c1ec2aad53a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.8.0.json"
			bytes: "1808990"
			hash: md5: "5e1d53b5ffb13fe75b566c721f3c5d50"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.8.0.json.zst"
			bytes: "23609"
			hash: md5: "25c7e224a95c553cc35a058a09b92c79"
		}
	}
	error: null
}
