package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.6.0": {
	generated: {
		at: "2023-06-14T14:51:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.6.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.6.0.json"
			bytes: "104802"
			hash: md5: "1c8f662810898fd51cd92de162687f4a"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.6.0.json.zst"
			bytes: "6803"
			hash: md5: "1e12ac1de1a10bdeea6707d735f801e3"
		}
	}
	error: null
}
