package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.35.0": {
	generated: {
		at: "2023-06-14T10:59:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.35.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.35.0.json"
			bytes: "28656"
			hash: md5: "7434ced6566f5c308d95aff0a9b34063"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.35.0.json.zst"
			bytes: "2146"
			hash: md5: "cef3e2f5eb521970a4c2e29855613f10"
		}
	}
	error: null
}
