package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.183.0": {
	generated: {
		at: "2023-06-16T08:58:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.183.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.183.0.json"
			bytes: "1433260"
			hash: md5: "71d3872c98305cc64fe98703c52e41a2"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.183.0.json.zst"
			bytes: "67761"
			hash: md5: "cd9c397ca4219c5fe4889e1fff8d00ac"
		}
	}
	error: null
}
