package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.16.1": {
	generated: {
		at: "2023-06-15T11:53:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.16.1"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.16.1.json"
			bytes: "191542"
			hash: md5: "3efbf61d71938d2b1d16a60224759c9c"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.16.1.json.zst"
			bytes: "20191"
			hash: md5: "bd90b5dba99c4d1d51debd41e3591dc2"
		}
	}
	error: null
}
