package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.18.0": {
	generated: {
		at: "2023-06-14T13:08:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.18.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.18.0.json"
			bytes: "186107"
			hash: md5: "6da4dc60eba66c84214faed199fa03fe"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.18.0.json.zst"
			bytes: "13816"
			hash: md5: "bf47aa5a32b5ca8ceea657bf1d4fb585"
		}
	}
	error: null
}
