package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.46.0": {
	generated: {
		at: "2023-06-13T16:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.46.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.46.0.json"
			bytes: "2940200"
			hash: md5: "82ac254a5fad0c8e78967644efde1c9f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.46.0.json.zst"
			bytes: "272733"
			hash: md5: "c378fe331e6c79b382be307711e935e2"
		}
	}
	error: null
}
