package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.12.0": {
	generated: {
		at: "2023-06-17T13:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.12.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.12.0.json"
			bytes: "772159"
			hash: md5: "c15d093f45cdac9aa4781662b175619d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.12.0.json.zst"
			bytes: "36321"
			hash: md5: "0528fe2799f7965e673f4e7d704bdc57"
		}
	}
	error: null
}
