package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.57.0": {
	generated: {
		at: "2023-06-16T06:53:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.57.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.57.0.json"
			bytes: "1787903"
			hash: md5: "23c48dbd46ed35487cc728db425b10e1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.57.0.json.zst"
			bytes: "171800"
			hash: md5: "fa40b82be39aa1a1755af35d1fd8ae85"
		}
	}
	error: null
}
