package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.6.4": {
	generated: {
		at: "2023-06-16T18:54:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.6.4"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.6.4.json"
			bytes: "54675"
			hash: md5: "45fab8f158b0bd59a6315996fa22de63"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.6.4.json.zst"
			bytes: "3571"
			hash: md5: "85a64f74afa2de29b8604e0ebc5d2158"
		}
	}
	error: null
}
