package schemata

provider: "registry.terraform.io/aiven/aiven": "2.6.0": {
	generated: {
		at: "2023-06-16T15:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.6.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.6.0.json"
			bytes: "614116"
			hash: md5: "54ef44f917cb7a17ccff79fe20078c8c"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.6.0.json.zst"
			bytes: "24948"
			hash: md5: "df91e6b94ea563572609c72b599c134b"
		}
	}
	error: null
}
