package schemata

provider: "registry.terraform.io/oracle/oci": "5.37.0": {
	generated: {
		at: "2024-04-18T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.37.0"
				}
			}
			commit: id: "a8b2682b0a98069ee8a6bbb93da8d9b9699c2aeb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.37.0.json"
			bytes: "4709677"
			hash: md5: "ad029e1a986e6507241d86292e6617c6"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.37.0.json.zst"
			bytes: "165594"
			hash: md5: "622636eac22be0a5acf82d7d1c8dcd36"
		}
	}
	error: null
}
