package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.4.3": {
	generated: {
		at: "2024-04-03T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.4.3"
				}
			}
			commit: id: "a5db2bcdcc7998d81a8c0964a75860c8872fc655"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.4.3.json"
			bytes: "1960051"
			hash: md5: "40318264f2e0f210d9b0491b66a4c048"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.4.3.json.zst"
			bytes: "24924"
			hash: md5: "a9896fcc78a6edd557becf7fc8797eb1"
		}
	}
	error: null
}
