package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.99.0": {
	generated: {
		at: "2025-05-30T05:52:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.99.0"
				}
			}
			commit: id: "8ca7223b5b09fcf0922d8d89f61aa5bb2dcd3568"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.99.0.json"
			bytes: "13504174"
			hash: md5: "5d2679bdc4eee202fb8abf377469a0a1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.99.0.json.zst"
			bytes: "164613"
			hash: md5: "573af65496e205d486b3a6d93ab7bd45"
		}
	}
	error: null
}
