package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.69.0": {
	generated: {
		at: "2023-08-18T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.69.0"
				}
			}
			commit: id: "abd57aae41b8c4ce3a26e73d14964f23a9f0a4e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.69.0.json"
			bytes: "87518"
			hash: md5: "9ed065efe1b45832f9beb3f7e29ba245"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.69.0.json.zst"
			bytes: "7114"
			hash: md5: "c2c629a28b3750b446f969d2f117cff4"
		}
	}
	error: null
}
