package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.25.0": {
	generated: {
		at: "2023-06-16T17:55:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.25.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.25.0.json"
			bytes: "1131720"
			hash: md5: "7ab475523d9f295d9ad2cf28587fe5a0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.25.0.json.zst"
			bytes: "107980"
			hash: md5: "1d005b966b39675c95397f57cae26eb7"
		}
	}
	error: null
}
