package schemata

provider: "registry.terraform.io/hashicorp/null": "3.2.2": {
	generated: {
		at: "2023-11-21T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/null"
					version: "3.2.2"
				}
			}
			commit: id: "0960531c3edb99b8c19413399522a7526fc0b435"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_null_3.2.2.json"
			bytes: "2856"
			hash: md5: "b39a58cfd7c61e530a2c61f5ac58adeb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_null_3.2.2.json.zst"
			bytes: "1003"
			hash: md5: "2692096c349edd02a03b2f8bc03ef9bb"
		}
	}
	error: null
}
