package schemata

provider: "registry.terraform.io/hashicorp/google": "5.21.0": {
	generated: {
		at: "2024-03-19T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.21.0"
				}
			}
			commit: id: "2ac900ad41dadec3d3fb16534902e5ef7eef78ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.21.0.json"
			bytes: "4347788"
			hash: md5: "dfe39ad7a6b01cdad375cfe43f87f494"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.21.0.json.zst"
			bytes: "365510"
			hash: md5: "be60757d32b65c99696e000d3c5c4c4d"
		}
	}
	error: null
}
