package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.24.0": {
	generated: {
		at: "2024-02-07T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.24.0"
				}
			}
			commit: id: "958b5d0858398db48e5e5c274967edb8bf792b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.24.0.json"
			bytes: "387548"
			hash: md5: "29d1a042ec8ece32869b55772f7b9f0d"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.24.0.json.zst"
			bytes: "43961"
			hash: md5: "ad08a1cffe312c20ebd2f461f27dcdc4"
		}
	}
	error: null
}
