package schemata

provider: "registry.terraform.io/vmware/vcd": "3.4.0": {
	generated: {
		at: "2023-06-16T10:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.4.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.4.0.json"
			bytes: "251923"
			hash: md5: "9c4101d5407e5f14bf384263328f1f5f"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.4.0.json.zst"
			bytes: "19142"
			hash: md5: "6bb74eb2e84b1ae31f7aaa675ac4f389"
		}
	}
	error: null
}
