package schemata

provider: "registry.terraform.io/datadog/datadog": "3.0.0": {
	generated: {
		at: "2023-06-13T16:51:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.0.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.0.0.json"
			bytes: "526284"
			hash: md5: "31b31405682690f83e38a76ed0f9e28f"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.0.0.json.zst"
			bytes: "20535"
			hash: md5: "1a4323d452ea500612eb5a618b5f8926"
		}
	}
	error: null
}
