package schemata

provider: "registry.terraform.io/strongdm/sdm": "10.4.0": {
	generated: {
		at: "2024-06-18T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "10.4.0"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.4.0.json"
			bytes: "297165"
			hash: md5: "80031b984a75a9826df52bb5a8376a34"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.4.0.json.zst"
			bytes: "10173"
			hash: md5: "ed54d201652a38b5b88d68e1ace9e7c8"
		}
	}
	error: null
}
