package schemata

provider: "registry.terraform.io/oracle/oci": "4.68.0": {
	generated: {
		at: "2023-06-16T13:52:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.68.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.68.0.json"
			bytes: "2284925"
			hash: md5: "acbaf26027cb1265382de2b87fc42ff2"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.68.0.json.zst"
			bytes: "83301"
			hash: md5: "3bd47086d36248820ca0154b8c808ac9"
		}
	}
	error: null
}
