package schemata

provider: "registry.terraform.io/auth0/auth0": "0.27.0": {
	generated: {
		at: "2023-06-16T09:46:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.27.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.27.0.json"
			bytes: "63739"
			hash: md5: "7494cf04ed1f2b60ba78cae05083f522"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.27.0.json.zst"
			bytes: "6242"
			hash: md5: "e63ac9b813c1a3a0ffc9b5f592c1bdac"
		}
	}
	error: null
}
