package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.18.3": {
	generated: {
		at: "2024-05-17T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.18.3"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.18.3.json"
			bytes: "82644"
			hash: md5: "eb130f594847db3791b91558197a4b15"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.18.3.json.zst"
			bytes: "8574"
			hash: md5: "1048e96711e55574ebad6744d138f915"
		}
	}
	error: null
}
