package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.6.0": {
	generated: {
		at: "2024-12-14T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.6.0"
				}
			}
			commit: id: "97b707d3c3e4fd80b337b1be05b80f0372cd05e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.6.0.json"
			bytes: "2123789"
			hash: md5: "a6d60216422d5dad9e3f4a8ba8370a8a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.6.0.json.zst"
			bytes: "30604"
			hash: md5: "9c50f3a3bcde45a26bde372ca5df3a37"
		}
	}
	error: null
}
