package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.0.0": {
	generated: {
		at: "2023-06-16T21:45:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.0.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.0.0.json"
			bytes: "165432"
			hash: md5: "59b573587022222f6c76b49ef103b3c8"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.0.0.json.zst"
			bytes: "4501"
			hash: md5: "40401dfd88294c9567ce48b00b78174b"
		}
	}
	error: null
}
