package schemata

provider: "registry.terraform.io/databricks/databricks": "1.48.2": {
	generated: {
		at: "2024-06-29T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.48.2"
				}
			}
			commit: id: "907469f9cb486df418245aabf191ffe145edfcf8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.48.2.json"
			bytes: "334310"
			hash: md5: "72a0b87842a7fd63ae9763ee143ccb07"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.48.2.json.zst"
			bytes: "11549"
			hash: md5: "a6578d2b131f29f7ee520dfb72981fae"
		}
	}
	error: null
}
