package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.9.0": {
	generated: {
		at: "2023-11-18T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.9.0"
				}
			}
			commit: id: "30363ec5e09a40f084c1b6b3dc97812f5da0db04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.9.0.json"
			bytes: "1839134"
			hash: md5: "4762ff9766a6dd984a6269365aab5b64"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.9.0.json.zst"
			bytes: "23608"
			hash: md5: "ae1af94d39910597bff88099341990e9"
		}
	}
	error: null
}
