package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.38.1": {
	generated: {
		at: "2023-06-15T13:09:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.38.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.38.1.json"
			bytes: "87278"
			hash: md5: "6729d3d52b86f950da969882735046cf"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.38.1.json.zst"
			bytes: "6202"
			hash: md5: "74565463b819e52d503984dff184cfc0"
		}
	}
	error: null
}
