package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.71.0": {
	generated: {
		at: "2023-06-16T19:57:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.71.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.71.0.json"
			bytes: "1467732"
			hash: md5: "4f75794705629dea5c53adac8876a82b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.71.0.json.zst"
			bytes: "51064"
			hash: md5: "b860dab71fbdf4f50cdaf157d69dfd34"
		}
	}
	error: null
}
