package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.164.0": {
	generated: {
		at: "2023-06-16T17:58:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.164.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.164.0.json"
			bytes: "1300923"
			hash: md5: "bd0fd6aeb70f92b17233dfeb7f0d3573"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.164.0.json.zst"
			bytes: "62190"
			hash: md5: "33cfcb9fb5cc8798c3437aa6402556a7"
		}
	}
	error: null
}
