package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.7.0": {
	generated: {
		at: "2024-10-15T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.7.0"
				}
			}
			commit: id: "b2b19f535505646b53374542e408b2832336233f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.7.0.json"
			bytes: "5465448"
			hash: md5: "a7efb7fcf8ceee3f0c8df5d48a3e62ad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.7.0.json.zst"
			bytes: "444727"
			hash: md5: "2180963d7dad76f0418bb5dad8ad85cc"
		}
	}
	error: null
}
