package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.19.1": {
	generated: {
		at: "2023-06-14T17:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.19.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.19.1.json"
			bytes: "199479"
			hash: md5: "24d316fb829e8ea3a1bb124f62c3e256"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.19.1.json.zst"
			bytes: "18631"
			hash: md5: "664be7228e490ddbc7e831603d551809"
		}
	}
	error: null
}
