package schemata

provider: "registry.terraform.io/dome9/dome9": "1.24.3": {
	generated: {
		at: "2023-06-16T06:55:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.24.3"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.24.3.json"
			bytes: "51378"
			hash: md5: "4f61aa51d523c3ba2a1232e1d15343d0"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.24.3.json.zst"
			bytes: "3202"
			hash: md5: "de53e92a79b09f5d1c7d608b1ec00675"
		}
	}
	error: null
}
