package schemata

provider: "registry.terraform.io/datadog/datadog": "3.28.0": {
	generated: {
		at: "2023-07-21T05:51:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.28.0"
				}
			}
			commit: id: "362b1deb8ad6784f4c2195662cd8f87f75f80a04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.28.0.json"
			bytes: "919512"
			hash: md5: "2cd6e3464840adae78e340b8557b4e78"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.28.0.json.zst"
			bytes: "33952"
			hash: md5: "d0f8e747ac561b33f0c90b159c80f27c"
		}
	}
	error: null
}
