package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.9.0": {
	generated: {
		at: "2023-06-17T19:58:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.9.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.9.0.json"
			bytes: "55120"
			hash: md5: "3bec7d586fac23bd4991e87f8ee6d62c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.9.0.json.zst"
			bytes: "7766"
			hash: md5: "c54a5695e4234a4102d61d4d80adee03"
		}
	}
	error: null
}
