package schemata

provider: "registry.terraform.io/integrations/github": "6.3.0": {
	generated: {
		at: "2024-09-14T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.3.0"
				}
			}
			commit: id: "806793e7abb4289da523056749b1f42f9cbe9e29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.3.0.json"
			bytes: "160866"
			hash: md5: "d16918362f3db300c7c062d02d4b85ec"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.3.0.json.zst"
			bytes: "14357"
			hash: md5: "3f1b764e167dc1f093b1f332f682a83a"
		}
	}
	error: null
}
