package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.56.0": {
	generated: {
		at: "2023-06-14T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.56.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.56.0.json"
			bytes: "70141"
			hash: md5: "52c825b501b4da08a54f20369332ffc4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.56.0.json.zst"
			bytes: "5904"
			hash: md5: "ee6ae4a544f6c27e2f1388e74f8c691c"
		}
	}
	error: null
}
