package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.16.1": {
	generated: {
		at: "2023-06-14T20:55:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.16.1"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.16.1.json"
			bytes: "130437"
			hash: md5: "1e240c051b8583c172539edaced1c65b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.16.1.json.zst"
			bytes: "15136"
			hash: md5: "45118ee6802d14611fa07633299e5f8c"
		}
	}
	error: null
}
