package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.13.2": {
	generated: {
		at: "2023-07-20T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.13.2"
				}
			}
			commit: id: "3b894cfab2efd134f02deb4cd2034b298225d057"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.13.2.json"
			bytes: "70167"
			hash: md5: "a6086fbdb4b9651558bd911a035bb316"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.13.2.json.zst"
			bytes: "5240"
			hash: md5: "1f7bf382da10079b860cb1a245343285"
		}
	}
	error: null
}
