package schemata

provider: "registry.terraform.io/databricks/databricks": "1.54.0": {
	generated: {
		at: "2024-10-19T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.54.0"
				}
			}
			commit: id: "3c5663b5d685c71ec1f2b151f0f773ab627ff5c4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.54.0.json"
			bytes: "393242"
			hash: md5: "545b342b008c2c83cf8ef98cc743b124"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.54.0.json.zst"
			bytes: "12924"
			hash: md5: "84c99d62db63849bd3f1ceb456b8134b"
		}
	}
	error: null
}
