package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.76.0": {
	generated: {
		at: "2023-06-15T16:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.76.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.76.0.json"
			bytes: "2048378"
			hash: md5: "e9d30531180c5cf59441b235ff7d156f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.76.0.json.zst"
			bytes: "193734"
			hash: md5: "49a4a828d145ce3cf4c7eb87a9efd8a3"
		}
	}
	error: null
}
