package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.36.1": {
	generated: {
		at: "2023-06-15T15:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.36.1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.36.1.json"
			bytes: "43085"
			hash: md5: "6a32a49a4a49ca849ec5e08124c42570"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.36.1.json.zst"
			bytes: "2725"
			hash: md5: "ed1a60fdfcdbe94b1df924e9ead1464e"
		}
	}
	error: null
}
