package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.14.0": {
	generated: {
		at: "2023-06-12T22:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.14.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.14.0.json"
			bytes: "1607863"
			hash: md5: "2f9e4d2129aeda5e17944ba8596a4a2f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.14.0.json.zst"
			bytes: "49073"
			hash: md5: "d02eeaf606ca3adc679688ac079239b1"
		}
	}
	error: null
}
