package schemata

provider: "registry.terraform.io/aiven/aiven": "4.0.0-rc1": {
	generated: {
		at: "2023-06-15T20:57:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.0.0-rc1"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.0.0-rc1.json"
			bytes: "557300"
			hash: md5: "efff8b2fdb7874ab837313a31698356a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.0.0-rc1.json.zst"
			bytes: "33831"
			hash: md5: "928e192f39e549646bff7b153b5cc27d"
		}
	}
	error: null
}
