package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.3.0": {
	generated: {
		at: "2025-04-18T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.3.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.3.0.json"
			bytes: "387293"
			hash: md5: "b840dfb950852bf60c345232a8ff5e0f"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.3.0.json.zst"
			bytes: "12827"
			hash: md5: "6933bf17c37e2d4b81ff8f9e4a76ca4c"
		}
	}
	error: null
}
