package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.12.0": {
	generated: {
		at: "2024-01-17T05:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.12.0"
				}
			}
			commit: id: "81b7080a6343c5478dda47d705a6b797d5a505a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.12.0.json"
			bytes: "4587368"
			hash: md5: "81dfe1805a9f5e5e4ae5fff6d8d83b4e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.12.0.json.zst"
			bytes: "380885"
			hash: md5: "51ecd30391cb6fc31b8503c13b59bae0"
		}
	}
	error: null
}
