package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.7": {
	generated: {
		at: "2024-07-20T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.7"
				}
			}
			commit: id: "bf3c45b8ffd9525c0ff8090eab4e615772b34ca7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.7.json"
			bytes: "201019"
			hash: md5: "1c59186f710fd52d37850a7c6cd8255f"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.7.json.zst"
			bytes: "14164"
			hash: md5: "22ab1a594121dd8cb3e18956838400fa"
		}
	}
	error: null
}
