package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.6": {
	generated: {
		at: "2023-06-16T18:58:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.6"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.6.json"
			bytes: "110150"
			hash: md5: "642ec772061b5cd0ca1396d129b8ac45"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.6.json.zst"
			bytes: "5597"
			hash: md5: "52d828d76a7af2ad9a60a980a94b4ba6"
		}
	}
	error: null
}
