package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.2.5": {
	generated: {
		at: "2023-06-17T17:46:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.2.5"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.2.5.json"
			bytes: "18738"
			hash: md5: "85231f108191762d41daff1f159c5701"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.2.5.json.zst"
			bytes: "1143"
			hash: md5: "5de25d0bf9dc1636ef3fe276937ad99d"
		}
	}
	error: null
}
