package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.200.0": {
	generated: {
		at: "2023-06-15T16:56:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.200.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.200.0.json"
			bytes: "1726368"
			hash: md5: "8d75fa962bc3b9e2eddf321faa9607ba"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.200.0.json.zst"
			bytes: "80313"
			hash: md5: "2ae664ca4d407f75242f7594f8afe6cb"
		}
	}
	error: null
}
