package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.68.0": {
	generated: {
		at: "2023-06-15T11:13:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.68.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.68.0.json"
			bytes: "2233717"
			hash: md5: "28c4c41905c6e2062f4939d10659a5e9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.68.0.json.zst"
			bytes: "69393"
			hash: md5: "ce0b54d0710cf98ec1cc5c9c07b31b8e"
		}
	}
	error: null
}
