package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.80.0": {
	generated: {
		at: "2024-01-12T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.80.0"
				}
			}
			commit: id: "6ff7e69076ecf7d626af0c800b72149b232b07ae"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.80.0.json"
			bytes: "120033"
			hash: md5: "2e48242769c2b7c32969280b52b8a151"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.80.0.json.zst"
			bytes: "10083"
			hash: md5: "aeba0d329210cf6bef00359e4814bb7e"
		}
	}
	error: null
}
