package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.7.1": {
	generated: {
		at: "2023-06-15T15:47:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.7.1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.7.1.json"
			bytes: "210945"
			hash: md5: "9e53b8502af733dd060b459a34afb6a1"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.7.1.json.zst"
			bytes: "10554"
			hash: md5: "5eb206bbbb3c9489fc276c40cd10c53d"
		}
	}
	error: null
}
