package schemata

provider: "registry.terraform.io/oracle/oci": "5.18.0": {
	generated: {
		at: "2023-10-26T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.18.0"
				}
			}
			commit: id: "78d554c805ffd6afae308f4e622ed9fcabb8f90b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.18.0.json"
			bytes: "4007621"
			hash: md5: "6573d5e46eb19622a757779d56e1892b"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.18.0.json.zst"
			bytes: "145549"
			hash: md5: "1e083cf6f625ea69bc2cbf6dbfec593a"
		}
	}
	error: null
}
