package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.75.0": {
	generated: {
		at: "2023-06-14T23:04:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.75.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.75.0.json"
			bytes: "2351339"
			hash: md5: "f9852b41cead6f571457c57d322e4abe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.75.0.json.zst"
			bytes: "74115"
			hash: md5: "aee10f0554a93b90af8024b3a2b8bc02"
		}
	}
	error: null
}
