package schemata

provider: "registry.terraform.io/hashicorp/time": "0.5.0": {
	generated: {
		at: "2023-06-14T08:58:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.5.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.5.0.json"
			bytes: "4023"
			hash: md5: "ef7786ce06bb47d59e07c498f4372cce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.5.0.json.zst"
			bytes: "418"
			hash: md5: "92d338d52a1d0f496ea3debb56ce7231"
		}
	}
	error: null
}
