package schemata

provider: "registry.terraform.io/integrations/github": "4.31.0": {
	generated: {
		at: "2023-06-14T22:00:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.31.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.31.0.json"
			bytes: "55102"
			hash: md5: "5b4de2701d1ceb491d3a51e4b1dd214e"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.31.0.json.zst"
			bytes: "4106"
			hash: md5: "89ba1e633d7695288417e4bf4bf136d5"
		}
	}
	error: null
}
