package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.57.0": {
	generated: {
		at: "2023-06-17T15:46:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.57.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.57.0.json"
			bytes: "128146"
			hash: md5: "99995f72586cb2efb9ee5568753421fb"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.57.0.json.zst"
			bytes: "5566"
			hash: md5: "1943ed7819295a92b79088761b1a37ac"
		}
	}
	error: null
}
