package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.0.1": {
	generated: {
		at: "2024-01-20T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.0.1"
				}
			}
			commit: id: "2868f84ebc472b6ca446e5168f9b4f12b735e555"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.0.1.json"
			bytes: "91946"
			hash: md5: "7be111c857a5ff31b1a42076273bcf59"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.0.1.json.zst"
			bytes: "10174"
			hash: md5: "22fe5246c400889aa3023279835ebda8"
		}
	}
	error: null
}
