package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.66.1": {
	generated: {
		at: "2023-06-12T12:59:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.66.1"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.66.1.json"
			bytes: "5248606"
			hash: md5: "d7901443737e24d94d7455fa970de36b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.66.1.json.zst"
			bytes: "111787"
			hash: md5: "bc34f8ef3325807ebbdf124ade951c4e"
		}
	}
	error: null
}
