package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.6": {
	generated: {
		at: "2023-06-13T12:59:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.6"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.6.json"
			bytes: "42693"
			hash: md5: "791cd73d452298425c64a44b4cb9a4e2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.6.json.zst"
			bytes: "5326"
			hash: md5: "f54d9d0f96585e87e6698efca20d6880"
		}
	}
	error: null
}
