package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.101.0": {
	generated: {
		at: "2023-06-16T18:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.101.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.101.0.json"
			bytes: "161163"
			hash: md5: "8aca3df81750f85d1b928aa6ba472d34"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.101.0.json.zst"
			bytes: "7126"
			hash: md5: "1e51b87d93b072a275e3bf40ef85db41"
		}
	}
	error: null
}
