package schemata

provider: "registry.terraform.io/lacework/lacework": "1.13.1": {
	generated: {
		at: "2023-08-29T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.13.1"
				}
			}
			commit: id: "3fcd901959fc2c5743880be9f7200fbce6a3afff"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.13.1.json"
			bytes: "111041"
			hash: md5: "d46f2c53adae1d6e1aa492537ff88c3e"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.13.1.json.zst"
			bytes: "6468"
			hash: md5: "ca63118203726b45064cfa3aa2656493"
		}
	}
	error: null
}
