package schemata

provider: "registry.terraform.io/hashicorp/google": "4.4.0": {
	generated: {
		at: "2023-06-15T23:55:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.4.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.4.0.json"
			bytes: "2071190"
			hash: md5: "6901ab13aaa6fab4d8d32184d0d2916e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.4.0.json.zst"
			bytes: "198953"
			hash: md5: "fff0256c71fd2d6433e86d03e0a3f6cb"
		}
	}
	error: null
}
