package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.98.0": {
	generated: {
		at: "2025-05-16T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.98.0"
				}
			}
			commit: id: "90c713dde2c299f6b87e3c87e3b0b7a36a379956"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.98.0.json"
			bytes: "13495119"
			hash: md5: "c7c3c9587897388a8e148343dc3b981e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.98.0.json.zst"
			bytes: "164116"
			hash: md5: "011f7892b300bdfc702436f3bd8835d5"
		}
	}
	error: null
}
