package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.89.0": {
	generated: {
		at: "2024-01-26T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.89.0"
				}
			}
			commit: id: "f50992b6f1c6926bb247ed78525b1ff39a449e5c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.89.0.json"
			bytes: "2861506"
			hash: md5: "e2e7d26885e9e55d683b1d1d95723e6d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.89.0.json.zst"
			bytes: "97905"
			hash: md5: "65c48b3edca4e5780999931f62cacd36"
		}
	}
	error: null
}
