package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.0.0": {
	generated: {
		at: "2023-06-14T20:59:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.0.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.0.0.json"
			bytes: "2366017"
			hash: md5: "3004c7ff7b07d1d83130eaecd28099e6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.0.0.json.zst"
			bytes: "74896"
			hash: md5: "21e8cc680df32147cf9f97b710894fb0"
		}
	}
	error: null
}
