package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.48.0": {
	generated: {
		at: "2023-06-12T18:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.48.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.48.0.json"
			bytes: "1700676"
			hash: md5: "41339582ec375a5fa206e5e070188664"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.48.0.json.zst"
			bytes: "164100"
			hash: md5: "85bd437208c3e306f24fe969a980a103"
		}
	}
	error: null
}
