package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.30.0": {
	generated: {
		at: "2023-06-17T07:55:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.30.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.30.0.json"
			bytes: "134095"
			hash: md5: "84f146a2e110469f5fe61e0a90ca6747"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.30.0.json.zst"
			bytes: "13420"
			hash: md5: "c90b5f157fb732842fb2d07d511cc7a1"
		}
	}
	error: null
}
