package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "2.0.4": {
	generated: {
		at: "2023-06-15T17:44:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "2.0.4"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.4.json"
			bytes: "15466"
			hash: md5: "4bac056ed55bf9e6eb0662ee3cb25a91"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.0.4.json.zst"
			bytes: "2373"
			hash: md5: "621b0dbb92977f06c3ff03568b094780"
		}
	}
	error: null
}
