package schemata

provider: "registry.terraform.io/aiven/aiven": "4.20.0": {
	generated: {
		at: "2024-06-27T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.20.0"
				}
			}
			commit: id: "56a9ff216ef101961d5d6dc714e40da400eda737"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.20.0.json"
			bytes: "722281"
			hash: md5: "1771e823dc76138decb5845afa90c4c1"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.20.0.json.zst"
			bytes: "44917"
			hash: md5: "11c34f324d416f4b70367fd8c9f9a79c"
		}
	}
	error: null
}
