package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.110.0": {
	generated: {
		at: "2023-06-17T14:46:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.110.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.110.0.json"
			bytes: "541281"
			hash: md5: "b592c2e98989f35fc5e1688b45c22dd1"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.110.0.json.zst"
			bytes: "27882"
			hash: md5: "2c7bb39d11c35f98424379bef2170466"
		}
	}
	error: null
}
