package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.10.0": {
	generated: {
		at: "2023-06-14T20:51:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.10.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.10.0.json"
			bytes: "916852"
			hash: md5: "46748175895e99cfb542f205dd3fa835"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.10.0.json.zst"
			bytes: "19732"
			hash: md5: "7efe49361170c8c26d06bb99f5b761b7"
		}
	}
	error: null
}
