package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.18.0": {
	generated: {
		at: "2023-06-16T13:07:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.18.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.18.0.json"
			bytes: "1654551"
			hash: md5: "4921c527724a477c240b36af37e4b499"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.18.0.json.zst"
			bytes: "51054"
			hash: md5: "db9808dbe9569b261ab60450a7953c9a"
		}
	}
	error: null
}
