package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.0.1": {
	generated: {
		at: "2023-10-04T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.0.1"
				}
			}
			commit: id: "edbd7914cd8ad7621211e796960f9ccb8de02648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.0.1.json"
			bytes: "31159"
			hash: md5: "ab5140f35e8df1a675a6a31965384fe5"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.0.1.json.zst"
			bytes: "4947"
			hash: md5: "799a31013f343f7cf0cc772fabc60860"
		}
	}
	error: null
}
