package schemata

provider: "registry.terraform.io/strongdm/sdm": "7.5.0": {
	generated: {
		at: "2024-02-29T05:48:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "7.5.0"
				}
			}
			commit: id: "82380c2ad2315a133449996f1fa8084002f6b44d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.5.0.json"
			bytes: "277772"
			hash: md5: "86ffdf2f3c2a4711e19164c455d04fda"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.5.0.json.zst"
			bytes: "9131"
			hash: md5: "510b07d5bce6104dfb74dbab7d8145b5"
		}
	}
	error: null
}
