package schemata

provider: "registry.terraform.io/strongdm/sdm": "6.0.0": {
	generated: {
		at: "2023-09-21T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "6.0.0"
				}
			}
			commit: id: "0d9ecc671c9484a7e47fae241f540f010e0ba699"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.0.json"
			bytes: "262946"
			hash: md5: "6dba3a5201859dfeaa5e41f5da5196d4"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.0.json.zst"
			bytes: "8375"
			hash: md5: "dd259202734e0e7b863278957d941284"
		}
	}
	error: null
}
