package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.53.0": {
	generated: {
		at: "2024-06-28T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.53.0"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.53.0.json"
			bytes: "184262"
			hash: md5: "70fe87460c7f00fe70301f28d617990d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.53.0.json.zst"
			bytes: "15476"
			hash: md5: "efd093085f9164a759fd6395d042989e"
		}
	}
	error: null
}
