package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.192.0": {
	generated: {
		at: "2024-09-19T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.192.0"
				}
			}
			commit: id: "51f557102f704b0ac6e9e38e50db5d157271191a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.192.0.json"
			bytes: "191227"
			hash: md5: "9db4098fa3cae230f5593d3a4385af9c"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.192.0.json.zst"
			bytes: "8927"
			hash: md5: "a6484d74120cf9bd6166b4d8046fbe2d"
		}
	}
	error: null
}
