package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.5": {
	generated: {
		at: "2023-06-17T13:06:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.5"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.5.json"
			bytes: "18118"
			hash: md5: "5f98bc5767d7ac954878494324691733"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.5.json.zst"
			bytes: "981"
			hash: md5: "21d7cbe8e086045f87ea12ed07ddf0b3"
		}
	}
	error: null
}
