package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.89.0": {
	generated: {
		at: "2024-04-19T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.89.0"
				}
			}
			commit: id: "7b8102742f810ff90dac2ff7c8f22a1313ad329d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.89.0.json"
			bytes: "256498"
			hash: md5: "628b6404307f192c612cfdf1dafd0e98"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.89.0.json.zst"
			bytes: "26587"
			hash: md5: "788b8db641edd2a31678c0936f9075b8"
		}
	}
	error: null
}
