package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.38.0": {
	generated: {
		at: "2023-06-17T10:58:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.38.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.38.0.json"
			bytes: "829861"
			hash: md5: "e7d6af52d00304ee38f9bc39e4230b6e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.38.0.json.zst"
			bytes: "38718"
			hash: md5: "1c956c7aa11993ea351f681847e1ee8d"
		}
	}
	error: null
}
