package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.23.0": {
	generated: {
		at: "2023-06-14T13:04:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.23.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.23.0.json"
			bytes: "2495389"
			hash: md5: "878af5da71be33478d15fbdc4080eff6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.23.0.json.zst"
			bytes: "235875"
			hash: md5: "ec15bfc00701c93c26323feb919ad96d"
		}
	}
	error: null
}
