package schemata

provider: "registry.terraform.io/integrations/github": "5.43.0": {
	generated: {
		at: "2024-01-05T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.43.0"
				}
			}
			commit: id: "950d92b8837a468ceb4eed0362d410bf2fc9b050"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.43.0.json"
			bytes: "151332"
			hash: md5: "79c2e7f75d677f10968a691c342a0395"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.43.0.json.zst"
			bytes: "13580"
			hash: md5: "4d066f5d0e820d541fa39993857f95ec"
		}
	}
	error: null
}
