package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.11.0": {
	generated: {
		at: "2023-06-14T13:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.11.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.11.0.json"
			bytes: "60680"
			hash: md5: "3f6199a3d7e36d1a9531c4a7ce675dc6"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.11.0.json.zst"
			bytes: "3402"
			hash: md5: "0ccd404daebd1951c4e1e102901f9bed"
		}
	}
	error: null
}
