package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.0": {
	generated: {
		at: "2023-06-15T22:52:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.0.json"
			bytes: "38575"
			hash: md5: "a32e15051e04ad596f4804f666a4dfed"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.0.json.zst"
			bytes: "3035"
			hash: md5: "e718f03bae7a0c9b4712cdc6f41615af"
		}
	}
	error: null
}
