package schemata

provider: "registry.terraform.io/akamai/akamai": "5.0.1": {
	generated: {
		at: "2023-07-13T05:50:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "5.0.1"
				}
			}
			commit: id: "5e968cd86f354a33fab2617505e9216368572f54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_5.0.1.json"
			bytes: "11801592"
			hash: md5: "f0fcd827e8bdfcbfea321f053c87547c"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_5.0.1.json.zst"
			bytes: "87281"
			hash: md5: "bcbb0ef0a8b69a73ca8e8b90dfd40e3a"
		}
	}
	error: null
}
