package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.110.0": {
	generated: {
		at: "2024-06-29T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.110.0"
				}
			}
			commit: id: "907469f9cb486df418245aabf191ffe145edfcf8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.110.0.json"
			bytes: "3028227"
			hash: md5: "5a4654f302068f38ed38fabb83a5749e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.110.0.json.zst"
			bytes: "103633"
			hash: md5: "e579f59c00bc3a1c7bfa05e719a8c9ab"
		}
	}
	error: null
}
