package schemata

provider: "registry.terraform.io/okta/okta": "4.19.0": {
	generated: {
		at: "2025-05-21T05:51:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.19.0"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.19.0.json"
			bytes: "346568"
			hash: md5: "a1384fa13881dd6a93b8b933961e16e5"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.19.0.json.zst"
			bytes: "37697"
			hash: md5: "dd6d3ed9354b1a9f627732ffbac947b1"
		}
	}
	error: null
}
