package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.43.0": {
	generated: {
		at: "2023-06-14T09:01:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.43.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.43.0.json"
			bytes: "2372080"
			hash: md5: "858d613cd34e592b261b3f7ee0463793"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.43.0.json.zst"
			bytes: "81860"
			hash: md5: "9e5dd111985549b76878b2085d02a5a0"
		}
	}
	error: null
}
