package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.3.0": {
	generated: {
		at: "2024-06-19T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.3.0"
				}
			}
			commit: id: "64eacd4e3144301fafe29f22bb516846946b8d3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.3.0.json"
			bytes: "31758"
			hash: md5: "096735e4bac3d4b5ff41ed05a4015709"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.3.0.json.zst"
			bytes: "2396"
			hash: md5: "7d43e38abd0b13ec5ff2426bc1da658a"
		}
	}
	error: null
}
