package schemata

provider: "registry.terraform.io/akamai/akamai": "3.3.0": {
	generated: {
		at: "2023-06-15T13:11:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "3.3.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_3.3.0.json"
			bytes: "10640643"
			hash: md5: "1f3e307bb1ac8008f1124b4e004d786c"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_3.3.0.json.zst"
			bytes: "33240"
			hash: md5: "1d4cc3762db0107d2ab12c6ce606365a"
		}
	}
	error: null
}
