package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.68.0": {
	generated: {
		at: "2023-07-08T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.68.0"
				}
			}
			commit: id: "55a041b031ad73a4721bafc7847dacc6171355cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.68.0.json"
			bytes: "206466"
			hash: md5: "67ebcf1aee543f9678d6df3e59616456"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.68.0.json.zst"
			bytes: "21574"
			hash: md5: "9c94ada4adf9599f5352cab6bd125e6a"
		}
	}
	error: null
}
