package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.28.0": {
	generated: {
		at: "2023-06-16T23:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.28.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.28.0.json"
			bytes: "910957"
			hash: md5: "ae0d5cfdd56ba5bbd35988c2685635b2"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.28.0.json.zst"
			bytes: "18817"
			hash: md5: "0cbfcdfa03a00b8e8cd2bead0adb797f"
		}
	}
	error: null
}
