package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.10.2": {
	generated: {
		at: "2023-06-17T14:47:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.10.2"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.10.2.json"
			bytes: "54410"
			hash: md5: "76c0cc9f818c09c427de39bebab9020a"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.10.2.json.zst"
			bytes: "7695"
			hash: md5: "4e2ebee676902441ce6d814f95ed4a3d"
		}
	}
	error: null
}
