package schemata

provider: "registry.terraform.io/hashicorp/hcs": "0.1.0": {
	generated: {
		at: "2023-06-14T07:00:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcs"
					version: "0.1.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcs_0.1.0.json"
			bytes: "23115"
			hash: md5: "bbeb494f40160a8ed0044063771c2baa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcs_0.1.0.json.zst"
			bytes: "2689"
			hash: md5: "9470ebef3591ac3d0d546ab22277e4d6"
		}
	}
	error: null
}
