package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.30.0": {
	generated: {
		at: "2023-06-14T16:03:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.30.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.30.0.json"
			bytes: "2239095"
			hash: md5: "3d5c687963aee219648dd7faa7e09ac6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.30.0.json.zst"
			bytes: "75733"
			hash: md5: "d5b3976cc5e3cce72b8ab875b0a285a8"
		}
	}
	error: null
}
