package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.9.0": {
	generated: {
		at: "2023-06-14T13:10:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.9.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.9.0.json"
			bytes: "2625619"
			hash: md5: "b8eccf37217da76a5c84c3e61526f294"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.9.0.json.zst"
			bytes: "38800"
			hash: md5: "66be88096c8875b64058724b4b3abc74"
		}
	}
	error: null
}
