package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.2.0": {
	generated: {
		at: "2023-06-15T15:53:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.2.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.2.0.json"
			bytes: "57795"
			hash: md5: "4ab772d58c38442876e4e970530fd864"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.2.0.json.zst"
			bytes: "5872"
			hash: md5: "35dcf7e627799f4c3b9f2505f78b70f7"
		}
	}
	error: null
}
