package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.2": {
	generated: {
		at: "2025-01-30T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.2"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.2.json"
			bytes: "289582"
			hash: md5: "d62568a8660813adb12bd7e068fd5e34"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.2.json.zst"
			bytes: "6971"
			hash: md5: "d3110ab3766b472b58b4eafc097bb7b9"
		}
	}
	error: null
}
