package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.3.1": {
	generated: {
		at: "2023-06-15T19:43:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.3.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.3.1.json"
			bytes: "415173"
			hash: md5: "3890a8b52078d32ee9f13b93c1361978"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.3.1.json.zst"
			bytes: "22038"
			hash: md5: "e4119cc7b7f0c5f222111fe328d8e88c"
		}
	}
	error: null
}
