package schemata

provider: "registry.terraform.io/hashicorp/google": "3.15.0": {
	generated: {
		at: "2023-06-17T15:53:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.15.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.15.0.json"
			bytes: "711032"
			hash: md5: "4c19231ff0f289578d239df07491925a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.15.0.json.zst"
			bytes: "68758"
			hash: md5: "afeed0eaee7b1989b8d54a78384d9472"
		}
	}
	error: null
}
