package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.5.1": {
	generated: {
		at: "2023-06-17T17:45:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.5.1"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.5.1.json"
			bytes: "651597"
			hash: md5: "68f01290b738ca31cee6915a54528268"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.5.1.json.zst"
			bytes: "14828"
			hash: md5: "7c212d56106ddc3ee1c1c052cea56161"
		}
	}
	error: null
}
