package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.62.0": {
	generated: {
		at: "2023-06-12T11:46:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.62.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.62.0.json"
			bytes: "5146059"
			hash: md5: "f27c94ee743d0c1f2ad26b0d03150f7e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.62.0.json.zst"
			bytes: "107291"
			hash: md5: "cfeca6663ec09dea98bd56f530ca017c"
		}
	}
	error: null
}
