package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.56.0": {
	generated: {
		at: "2023-07-21T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.56.0"
				}
			}
			commit: id: "362b1deb8ad6784f4c2195662cd8f87f75f80a04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.56.0.json"
			bytes: "5524678"
			hash: md5: "dbb58d5d707845b87e5a76db883a2d52"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.56.0.json.zst"
			bytes: "252501"
			hash: md5: "2f6c421644f7a42b2df73914213bf6fc"
		}
	}
	error: null
}
