package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.68.0": {
	generated: {
		at: "2024-01-12T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.68.0"
				}
			}
			commit: id: "6ff7e69076ecf7d626af0c800b72149b232b07ae"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.68.0.json"
			bytes: "6452591"
			hash: md5: "7439e671fabfbd4574a542c6e5d5b0df"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.68.0.json.zst"
			bytes: "300764"
			hash: md5: "c23d7165192f4f106bc45ed432958bb7"
		}
	}
	error: null
}
