package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.8.0": {
	generated: {
		at: "2024-11-02T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.8.0"
				}
			}
			commit: id: "18012966006b8db1237b98fcfe698d22465df776"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.8.0.json"
			bytes: "2936003"
			hash: md5: "cb8c9013b9419c34c7b44fe7aa77c7d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.8.0.json.zst"
			bytes: "101700"
			hash: md5: "621f3e64e684e0403d2cee3231d2a8cc"
		}
	}
	error: null
}
