package schemata

provider: "registry.terraform.io/oracle/oci": "6.27.0": {
	generated: {
		at: "2025-02-20T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.27.0"
				}
			}
			commit: id: "4aaf33888c5d1f33bafd9295213e5f53a9d8a724"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.27.0.json"
			bytes: "5508293"
			hash: md5: "921ec4eea271e9dae5a1c31f97d79bfb"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.27.0.json.zst"
			bytes: "193011"
			hash: md5: "8ea82bdd688f39a353ba2f431cd587e9"
		}
	}
	error: null
}
