package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.2.0": {
	generated: {
		at: "2023-06-14T21:05:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.2.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.2.0.json"
			bytes: "101543"
			hash: md5: "6c9995cb430b231d670ba660817a9766"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.2.0.json.zst"
			bytes: "6527"
			hash: md5: "ead92c2b634b4e515e264d41b9671e57"
		}
	}
	error: null
}
