package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.40.0": {
	generated: {
		at: "2023-06-17T17:48:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.40.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.40.0.json"
			bytes: "643098"
			hash: md5: "192d54929e560a7cd5b79e40e8bd2365"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.40.0.json.zst"
			bytes: "26920"
			hash: md5: "59cd88ec7bc773c7e03c2fe84be33a3b"
		}
	}
	error: null
}
