package schemata

provider: "registry.terraform.io/strongdm/sdm": "4.1.0": {
	generated: {
		at: "2023-06-15T18:44:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "4.1.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.1.0.json"
			bytes: "175540"
			hash: md5: "772726ea544487d29bda08571a0bb4d1"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.1.0.json.zst"
			bytes: "5145"
			hash: md5: "485373684eda0394230a1b63da15414f"
		}
	}
	error: null
}
