package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.11.0": {
	generated: {
		at: "2023-06-14T18:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.11.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.11.0.json"
			bytes: "125081"
			hash: md5: "86a2533f14ecb3b89a0472bf3f3b78b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.11.0.json.zst"
			bytes: "14450"
			hash: md5: "008b7920fe106579f217438d3e41f190"
		}
	}
	error: null
}
