package schemata

provider: "registry.terraform.io/oracle/oci": "5.8.0": {
	generated: {
		at: "2023-08-10T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.8.0"
				}
			}
			commit: id: "993cf887289108f3a49ca0741c8e8c8492caa1f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.8.0.json"
			bytes: "3850623"
			hash: md5: "aa54bd0915bc3069d28d0fe5d57840d1"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.8.0.json.zst"
			bytes: "140631"
			hash: md5: "95239d41b506c3a6b00d097b1f9219ba"
		}
	}
	error: null
}
