package schemata

provider: "registry.terraform.io/integrations/github": "6.0.0-rc1": {
	generated: {
		at: "2024-02-03T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.0.0-rc1"
				}
			}
			commit: id: "ba1bfff82c1303a3f06dd9d44b711dc937c2d1a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0-rc1.json"
			bytes: "153862"
			hash: md5: "ce0fa326bd8f5bbad947150e20f138a1"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0-rc1.json.zst"
			bytes: "13954"
			hash: md5: "e7789e329c7f4f21f2e780349574ebb6"
		}
	}
	error: null
}
