package schemata

provider: "registry.terraform.io/hashicorp/google": "4.70.0": {
	generated: {
		at: "2023-06-21T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.70.0"
				}
			}
			commit: id: "f561c8e61efd0241fe20989a5cbc6d8c8c1fdfcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.70.0.json"
			bytes: "3255914"
			hash: md5: "349453c729e120ef62cfb81aae029e91"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.70.0.json.zst"
			bytes: "288421"
			hash: md5: "510613b67134431c0224f3be9eb45674"
		}
	}
	error: null
}
