package schemata

provider: "registry.terraform.io/datadog/datadog": "3.13.1": {
	generated: {
		at: "2023-06-12T12:59:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.13.1"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.13.1.json"
			bytes: "806908"
			hash: md5: "2f0878981b523a4922b7dbc8721d6177"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.13.1.json.zst"
			bytes: "26598"
			hash: md5: "5ab61d6f8148cc3266f99817be491c99"
		}
	}
	error: null
}
