package schemata

provider: "registry.terraform.io/lacework/lacework": "1.13.2": {
	generated: {
		at: "2023-08-31T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.13.2"
				}
			}
			commit: id: "09f1c22c89b717ba415507d003eb43db2db096ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.13.2.json"
			bytes: "111325"
			hash: md5: "83198ab24ce3762c0ab2dff376dde6f1"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.13.2.json.zst"
			bytes: "6488"
			hash: md5: "15ebd82e57450b3a7650c3e884363950"
		}
	}
	error: null
}
