package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.34.0": {
	generated: {
		at: "2023-06-17T11:54:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.34.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.34.0.json"
			bytes: "822943"
			hash: md5: "fe8d2f41f1c53f5931a1ace07c3ebc1c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.34.0.json.zst"
			bytes: "38508"
			hash: md5: "18f46798c5f09ba225625b779a275c86"
		}
	}
	error: null
}
