package schemata

provider: "registry.terraform.io/grafana/grafana": "2.7.0": {
	generated: {
		at: "2023-12-01T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.7.0"
				}
			}
			commit: id: "e3308c8a379b54163384c6a7222924f950a8cf29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.7.0.json"
			bytes: "203333"
			hash: md5: "6848df34f3a98ecdcf83a4f9bedc935a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.7.0.json.zst"
			bytes: "22205"
			hash: md5: "7d3d220784bfa2c8a55e805dc850cc79"
		}
	}
	error: null
}
