package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.45.0": {
	generated: {
		at: "2024-09-18T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.45.0"
				}
			}
			commit: id: "cefdbb3fb4c04c162c724eb68415dc86bda0540f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.45.0.json"
			bytes: "388344"
			hash: md5: "906a531b875d3069d5bdc370712f5bf2"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.45.0.json.zst"
			bytes: "24958"
			hash: md5: "d920491f1a801dd2d2b73ae5273a63ef"
		}
	}
	error: null
}
