package schemata

provider: "registry.terraform.io/auth0/auth0": "1.7.3": {
	generated: {
		at: "2024-11-06T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.7.3"
				}
			}
			commit: id: "bb59ab27ff7036a41d360981be3a329a75676be2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.7.3.json"
			bytes: "242765"
			hash: md5: "c6e3fe0b1ebef354431636ee9ddc2ef4"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.7.3.json.zst"
			bytes: "30686"
			hash: md5: "60c4621b74686b2fac1ef9ccbf6ac7ff"
		}
	}
	error: null
}
