package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.33": {
	generated: {
		at: "2023-06-17T10:55:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.33"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.33.json"
			bytes: "137070"
			hash: md5: "33291cc5b611eec5495b835303d4e478"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.33.json.zst"
			bytes: "3847"
			hash: md5: "d5faa2b176a0a46c52ff923010c86fe6"
		}
	}
	error: null
}
