package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.239.0": {
	generated: {
		at: "2024-12-21T05:51:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.239.0"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.239.0.json"
			bytes: "2208981"
			hash: md5: "fcfa883de74383b04c1dd09288868498"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.239.0.json.zst"
			bytes: "100005"
			hash: md5: "9612500b618df1463832bf3c643b6e3a"
		}
	}
	error: null
}
