package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.9": {
	generated: {
		at: "2023-06-17T06:45:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.9"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.9.json"
			bytes: "23562"
			hash: md5: "984edf836305bdf9a8172679e1382a4d"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.9.json.zst"
			bytes: "1423"
			hash: md5: "b29de6c2a0e29b7aa2893808baf69595"
		}
	}
	error: null
}
