package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.1": {
	generated: {
		at: "2023-06-15T18:46:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.1.json"
			bytes: "135813"
			hash: md5: "94b780dd33aba6c182343830a4566f39"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.1.json.zst"
			bytes: "10987"
			hash: md5: "dd15012452f7c261f1b4dc0157d58cbd"
		}
	}
	error: null
}
