package schemata

provider: "registry.terraform.io/hashicorp/google": "3.33.0": {
	generated: {
		at: "2023-06-17T13:00:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.33.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.33.0.json"
			bytes: "1304469"
			hash: md5: "dae2568365f8d3353ee78ef5975ac7f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.33.0.json.zst"
			bytes: "129660"
			hash: md5: "13c0ea292bf9fa30da6a655494731aab"
		}
	}
	error: null
}
