package schemata

provider: "registry.terraform.io/okta/okta": "3.20.8": {
	generated: {
		at: "2023-06-14T20:55:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.20.8"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.20.8.json"
			bytes: "282619"
			hash: md5: "7fa9cfaaa45e528b43cacfe64deb7f74"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.20.8.json.zst"
			bytes: "16974"
			hash: md5: "7fb414f5a0b7897e1849fcefeaa539ac"
		}
	}
	error: null
}
