package schemata

provider: "registry.terraform.io/hashicorp/google": "5.45.1": {
	generated: {
		at: "2025-01-30T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.45.1"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.45.1.json"
			bytes: "4766077"
			hash: md5: "58902a10df5cdcf6b6cd82c73c037ae7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.45.1.json.zst"
			bytes: "397680"
			hash: md5: "0804d77c569874e3995c6ef2a4f6a663"
		}
	}
	error: null
}
