package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.137.0": {
	generated: {
		at: "2023-06-17T04:46:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.137.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.137.0.json"
			bytes: "983861"
			hash: md5: "36426332336673e551ac01e19b49e451"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.137.0.json.zst"
			bytes: "47472"
			hash: md5: "a1da7957c864abd8e5860f21169d37f1"
		}
	}
	error: null
}
