package schemata

provider: "registry.terraform.io/integrations/github": "5.10.0": {
	generated: {
		at: "2023-06-14T14:53:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.10.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.10.0.json"
			bytes: "67849"
			hash: md5: "a96b3c2f48cb8943220ab13fc6cb7050"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.10.0.json.zst"
			bytes: "5251"
			hash: md5: "2042b8227d111f09a98572aa004faf73"
		}
	}
	error: null
}
