package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.95.2": {
	generated: {
		at: "2023-06-16T22:53:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.95.2"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.95.2.json"
			bytes: "159483"
			hash: md5: "76e5b4ab79fc284b55cc7d2cace08c8e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.95.2.json.zst"
			bytes: "7060"
			hash: md5: "3b87678c774e3cd7c36f6db42e237cf1"
		}
	}
	error: null
}
