package schemata

provider: "registry.terraform.io/hashicorp/boundary": "0.1.0": {
	generated: {
		at: "2023-06-14T11:01:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "0.1.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_0.1.0.json"
			bytes: "12933"
			hash: md5: "76fb4368d152595e767557c4eea6dbb1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_0.1.0.json.zst"
			bytes: "2016"
			hash: md5: "9903387e5bc13b2e6748d8ae14c16774"
		}
	}
	error: null
}
