package schemata

provider: "registry.terraform.io/oracle/oci": "4.106.0": {
	generated: {
		at: "2023-06-14T15:53:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.106.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.106.0.json"
			bytes: "3127486"
			hash: md5: "451793c48c33f62555a71efb8e3b4d07"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.106.0.json.zst"
			bytes: "113285"
			hash: md5: "8ce048e1ca0104d3438647617b27e99c"
		}
	}
	error: null
}
