package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.0.0": {
	generated: {
		at: "2023-09-09T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.0.0"
				}
			}
			commit: id: "37dc5c9444d9fede187792bce21015085ebd3138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.0.0.json"
			bytes: "69132"
			hash: md5: "756319a7775fd77527cf99e016f9167a"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.0.0.json.zst"
			bytes: "3622"
			hash: md5: "318ad329cfe5be5eed1d87b7c2437a2a"
		}
	}
	error: null
}
