package schemata

provider: "registry.terraform.io/hashicorp/google": "5.32.0": {
	generated: {
		at: "2024-06-04T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.32.0"
				}
			}
			commit: id: "e10f50bdfa174e6de8591b6c1db5ee4006db55bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.32.0.json"
			bytes: "4553653"
			hash: md5: "f81143129cfcdb8b46dda167c6ecd106"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.32.0.json.zst"
			bytes: "383097"
			hash: md5: "8822851723f5d28b9397568b7dbf46d1"
		}
	}
	error: null
}
