package schemata

provider: "registry.terraform.io/hashicorp/google": "4.22.0": {
	generated: {
		at: "2023-06-14T20:52:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.22.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.22.0.json"
			bytes: "2252745"
			hash: md5: "190feef9c5113ebd99c9ff8b2a24ac42"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.22.0.json.zst"
			bytes: "217136"
			hash: md5: "dad7c52e25eee606bd17fe1a468b460c"
		}
	}
	error: null
}
