package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.72.0": {
	generated: {
		at: "2023-09-29T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.72.0"
				}
			}
			commit: id: "b68650293b213ea5de68142a4c5f7a9862724780"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.72.0.json"
			bytes: "95918"
			hash: md5: "a714d944cd037cb3ebea19c3df30b4eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.72.0.json.zst"
			bytes: "7536"
			hash: md5: "23e8e85fa1f009d13a7e8c742762180a"
		}
	}
	error: null
}
