package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.8.0": {
	generated: {
		at: "2023-06-17T13:03:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.8.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.8.0.json"
			bytes: "310017"
			hash: md5: "71087ada1349c7da3f8a37e18fa33c4c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.8.0.json.zst"
			bytes: "15183"
			hash: md5: "b062db71632e8ff83d66e62f38477839"
		}
	}
	error: null
}
