package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.6.0": {
	generated: {
		at: "2023-06-16T17:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.6.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.6.0.json"
			bytes: "32498"
			hash: md5: "36b2d478444181fa01d8354129793cd9"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.6.0.json.zst"
			bytes: "4049"
			hash: md5: "966a1806a6049ca2d48eee7d003f2cf7"
		}
	}
	error: null
}
