package schemata

provider: "registry.terraform.io/oracle/oci": "6.13.0": {
	generated: {
		at: "2024-10-11T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.13.0"
				}
			}
			commit: id: "11324657857728d0df9f56847b84f04f298895f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.13.0.json"
			bytes: "5196510"
			hash: md5: "86342ebb92d7f4b2799b2bf3ed8b6234"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.13.0.json.zst"
			bytes: "182019"
			hash: md5: "c07ab98a5822ef064a194c71820ef084"
		}
	}
	error: null
}
