package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.91.0": {
	generated: {
		at: "2024-05-17T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.91.0"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.91.0.json"
			bytes: "258396"
			hash: md5: "606ffdfcad75a280ce52a39925ee3723"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.91.0.json.zst"
			bytes: "26796"
			hash: md5: "0b251849be68d1644195932b31eb48e2"
		}
	}
	error: null
}
