package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.27.0": {
	generated: {
		at: "2023-06-16T16:55:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.27.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.27.0.json"
			bytes: "29028"
			hash: md5: "d400c7ff03f9ab94291c318440485ad7"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.27.0.json.zst"
			bytes: "1943"
			hash: md5: "1808e12cbcf3dc69d199917e2a863bdb"
		}
	}
	error: null
}
