package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.55.0": {
	generated: {
		at: "2023-06-12T12:10:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.55.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.55.0.json"
			bytes: "2067816"
			hash: md5: "e1acd69c163bece310a3db08d7b4e553"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.55.0.json.zst"
			bytes: "63023"
			hash: md5: "b4b5edf2420a89a0c67a148aca438047"
		}
	}
	error: null
}
