package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.2.0": {
	generated: {
		at: "2025-04-16T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.2.0"
				}
			}
			commit: id: "8c6a27bd54f31d90bbcad4fd43c79a84bebe2b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.2.0.json"
			bytes: "387557"
			hash: md5: "777fa8226c2cdef1277cdcf347abcd6b"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.2.0.json.zst"
			bytes: "12847"
			hash: md5: "f30ac96577a5bd948f33ebe5d953b0a5"
		}
	}
	error: null
}
