package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.26.0": {
	generated: {
		at: "2023-06-16T09:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.26.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.26.0.json"
			bytes: "1708357"
			hash: md5: "c4f173567122655d00a8bd63e44dac07"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.26.0.json.zst"
			bytes: "53713"
			hash: md5: "5584e7641cb8b9ff3dafdfb65a3cd4e9"
		}
	}
	error: null
}
