package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.41.0": {
	generated: {
		at: "2023-06-17T09:59:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.41.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.41.0.json"
			bytes: "836509"
			hash: md5: "d665535ed104840d4ab32167dc35974b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.41.0.json.zst"
			bytes: "38927"
			hash: md5: "2b47f0b3568014146e7da3c8fb27748e"
		}
	}
	error: null
}
