package schemata

provider: "registry.terraform.io/hashicorp/google": "4.39.0": {
	generated: {
		at: "2023-06-14T20:02:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.39.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.39.0.json"
			bytes: "2433075"
			hash: md5: "dfe906302314562a5c0a69092e9f0cdc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.39.0.json.zst"
			bytes: "233668"
			hash: md5: "05e54e780f3cc8f8da9088c8f3ae8dbd"
		}
	}
	error: null
}
