package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.4.0": {
	generated: {
		at: "2025-03-20T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.4.0"
				}
			}
			commit: id: "ae8c60f87bd7b5ba42dc15c59f6e92a0dd9d62c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.4.0.json"
			bytes: "371934"
			hash: md5: "1fb5b23b337f2e5acfdd1bdde9d5adb3"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.4.0.json.zst"
			bytes: "11560"
			hash: md5: "85b5768fef84e5abc79515addc3b0c46"
		}
	}
	error: null
}
