package schemata

provider: "registry.terraform.io/hashicorp/google": "5.44.1": {
	generated: {
		at: "2024-09-24T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.44.1"
				}
			}
			commit: id: "9481f29606c80cfd6eda940f22ed2e701b41712e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.44.1.json"
			bytes: "4765149"
			hash: md5: "1523f67bfef566ac9bff2125460a2f69"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.44.1.json.zst"
			bytes: "397592"
			hash: md5: "c21c86249c138821081dc89268063478"
		}
	}
	error: null
}
