package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.8.0-pre.2": {
	generated: {
		at: "2024-03-05T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.8.0-pre.2"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.0-pre.2.json"
			bytes: "66598"
			hash: md5: "7c9845b9e74157587920b797b8a8b644"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.0-pre.2.json.zst"
			bytes: "4069"
			hash: md5: "caaeb7e6c0763c2f7b7b52bc45d87244"
		}
	}
	error: null
}
