package schemata

provider: "registry.terraform.io/grafana/grafana": "1.34.0": {
	generated: {
		at: "2023-06-13T23:52:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.34.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.34.0.json"
			bytes: "173939"
			hash: md5: "6a5abbc2265af6c05756394948f2a43c"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.34.0.json.zst"
			bytes: "19990"
			hash: md5: "c9ede48fc0760325d4f5943c2a44bf02"
		}
	}
	error: null
}
