package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.2.0": {
	generated: {
		at: "2024-03-28T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.2.0"
				}
			}
			commit: id: "cc76bc5c97220cb364ba7d9187d944ac34f26d9a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.2.0.json"
			bytes: "426668"
			hash: md5: "fde2431b008a5ce91a26b7ccf958dd06"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.2.0.json.zst"
			bytes: "33778"
			hash: md5: "4652d083c623c9ed9fbbea3ba6b53a7f"
		}
	}
	error: null
}
