package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.70.0": {
	generated: {
		at: "2023-09-14T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.70.0"
				}
			}
			commit: id: "deb98f8b2335852b30d5cc2840253cfcdb643b90"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.70.0.json"
			bytes: "92905"
			hash: md5: "8df67e6d8e6a6aaf87392aac93493ed4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.70.0.json.zst"
			bytes: "7356"
			hash: md5: "d595c488e466c0ad5cf9e83c87b44570"
		}
	}
	error: null
}
