package schemata

provider: "registry.terraform.io/akamai/akamai": "1.12.0": {
	generated: {
		at: "2023-06-15T23:45:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.12.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.12.0.json"
			bytes: "201671"
			hash: md5: "57eeadbeac87ddd3c8f0017fe99ca6d0"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.12.0.json.zst"
			bytes: "13693"
			hash: md5: "6d23f247c527c7e2d3d71c54fe5f75f6"
		}
	}
	error: null
}
