package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.86.1": {
	generated: {
		at: "2025-02-11T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.86.1"
				}
			}
			commit: id: "03d1d18a331117a09247946e2da4320a70b6737b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.86.1.json"
			bytes: "13122197"
			hash: md5: "15f10b54dbc8c49764561d95231841e9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.86.1.json.zst"
			bytes: "159261"
			hash: md5: "de8e4591d990768040478ee6bf435ddb"
		}
	}
	error: null
}
