package schemata

provider: "registry.terraform.io/hashicorp/google": "6.30.0": {
	generated: {
		at: "2025-04-16T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.30.0"
				}
			}
			commit: id: "8c6a27bd54f31d90bbcad4fd43c79a84bebe2b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.30.0.json"
			bytes: "5961376"
			hash: md5: "a0f776c65b3bf370b6d1e2fc5a55d469"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.30.0.json.zst"
			bytes: "477121"
			hash: md5: "8bee9c96266cdb2a89593763e3f670b1"
		}
	}
	error: null
}
