package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.4.0": {
	generated: {
		at: "2023-06-15T19:52:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.4.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.4.0.json"
			bytes: "35492"
			hash: md5: "971160fd7186d831644e6ddaccdbff3f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.4.0.json.zst"
			bytes: "3139"
			hash: md5: "cd2c29bf1dcb14b71c48a7a16af74967"
		}
	}
	error: null
}
