package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.31.0": {
	generated: {
		at: "2023-06-14T05:53:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.31.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.31.0.json"
			bytes: "3336547"
			hash: md5: "78b3d2255128d99e61658f39c6b4d9f6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.31.0.json.zst"
			bytes: "91166"
			hash: md5: "74328f036aa8b23e8078d89b6f2586a5"
		}
	}
	error: null
}
