package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.30.0": {
	generated: {
		at: "2023-06-16T11:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.30.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.30.0.json"
			bytes: "30836"
			hash: md5: "09bb735153da8f4f596bbf3ebe54cc40"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.30.0.json.zst"
			bytes: "2036"
			hash: md5: "0ecf503292c91f040e7a3e517ae6e2f7"
		}
	}
	error: null
}
