package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.9.0": {
	generated: {
		at: "2024-09-12T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.9.0"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.9.0.json"
			bytes: "308220"
			hash: md5: "059c65542f97a19d91c463b1713bbfb4"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.9.0.json.zst"
			bytes: "10483"
			hash: md5: "196489cff50ba846da6280270149d400"
		}
	}
	error: null
}
