package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.55.0": {
	generated: {
		at: "2025-06-07T05:53:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.55.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.55.0.json"
			bytes: "205194"
			hash: md5: "7c5ce137da181798ea0bf5cdce1c825f"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.55.0.json.zst"
			bytes: "14712"
			hash: md5: "7abfbcda9916b86b9173d0ac3cf3a08e"
		}
	}
	error: null
}
