package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.26.0": {
	generated: {
		at: "2023-06-14T10:03:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.26.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.26.0.json"
			bytes: "227840"
			hash: md5: "48d54db60fe18fd01076cf136a74bb6e"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.26.0.json.zst"
			bytes: "25044"
			hash: md5: "bef7e42c31045edad8d9d59dfcc8d7d7"
		}
	}
	error: null
}
