package schemata

provider: "registry.terraform.io/databricks/databricks": "1.3.1": {
	generated: {
		at: "2023-06-16T11:57:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.3.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.3.1.json"
			bytes: "135858"
			hash: md5: "4592a7e09daf9006fa2b94709fc17d31"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.3.1.json.zst"
			bytes: "6530"
			hash: md5: "78181e36bf8b5151e5bd12b47eeee7da"
		}
	}
	error: null
}
