package schemata

provider: "registry.terraform.io/integrations/github": "5.37.0": {
	generated: {
		at: "2023-09-16T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.37.0"
				}
			}
			commit: id: "1695788ea88c8112e9cd894924d6d9aac46bafc4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.37.0.json"
			bytes: "149564"
			hash: md5: "6d5d766c848749563048e0ecc211a329"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.37.0.json.zst"
			bytes: "13391"
			hash: md5: "c1a170263ac3a28eee4bd15fe96b8a05"
		}
	}
	error: null
}
