package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.28.0": {
	generated: {
		at: "2023-06-12T20:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.28.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.28.0.json"
			bytes: "1727275"
			hash: md5: "1ee3d192cbd0e21022b1ce38940b5fb1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.28.0.json.zst"
			bytes: "54548"
			hash: md5: "80a12cde9ffbfdfd9d5698d57dd6fc32"
		}
	}
	error: null
}
