package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.148.0": {
	generated: {
		at: "2023-10-24T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.148.0"
				}
			}
			commit: id: "258622fd388b0075adb89653ce640ed9414c3778"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.148.0.json"
			bytes: "181763"
			hash: md5: "59a373d36c5635cbed69b77c48291810"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.148.0.json.zst"
			bytes: "7851"
			hash: md5: "0cc8945a6ebee3df942da5857483e5f8"
		}
	}
	error: null
}
