package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.73.0": {
	generated: {
		at: "2023-06-14T19:52:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.73.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.73.0.json"
			bytes: "2322423"
			hash: md5: "34c7386bc356dbc85296e206ec45752a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.73.0.json.zst"
			bytes: "72802"
			hash: md5: "d54934a2526e838f7e80f0fbadf09757"
		}
	}
	error: null
}
