package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.61.0": {
	generated: {
		at: "2023-06-16T19:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.61.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.61.0.json"
			bytes: "913471"
			hash: md5: "3ea09bd97a12ed9f4b94997fd73993fd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.61.0.json.zst"
			bytes: "42114"
			hash: md5: "8bf064ae57b5f0037b088dc4dfc8eac5"
		}
	}
	error: null
}
