package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.11.0": {
	generated: {
		at: "2023-06-17T14:45:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.11.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.11.0.json"
			bytes: "751616"
			hash: md5: "c52473c493f33b6326fe138cc6c3c04c"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.11.0.json.zst"
			bytes: "16582"
			hash: md5: "5040bfe5586f47bd793d4689f1ab03df"
		}
	}
	error: null
}
