package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.10.0": {
	generated: {
		at: "2023-06-15T19:56:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.10.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.10.0.json"
			bytes: "65004"
			hash: md5: "14a0bd213729e9c3ffda4543d23556ce"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.10.0.json.zst"
			bytes: "4320"
			hash: md5: "42613e0c4657c2f7484f83a3478743d8"
		}
	}
	error: null
}
