package schemata

provider: "registry.terraform.io/hashicorp/google": "3.50.0": {
	generated: {
		at: "2023-06-17T11:54:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.50.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.50.0.json"
			bytes: "1525110"
			hash: md5: "1e8ef4e8d17a66cd69e4ebbb0406e85d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.50.0.json.zst"
			bytes: "147185"
			hash: md5: "6bb0131195ba6409a88ce79028f1a335"
		}
	}
	error: null
}
