package schemata

provider: "registry.terraform.io/fastly/fastly": "2.4.0": {
	generated: {
		at: "2023-06-16T04:55:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "2.4.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_2.4.0.json"
			bytes: "176327"
			hash: md5: "5bf29f8df3e245db108a642126f2fed7"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_2.4.0.json.zst"
			bytes: "14494"
			hash: md5: "73b52c05a4a37258c3b2d7bcb9e2a766"
		}
	}
	error: null
}
