package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.250.0": {
	generated: {
		at: "2025-05-30T05:53:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.250.0"
				}
			}
			commit: id: "8ca7223b5b09fcf0922d8d89f61aa5bb2dcd3568"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.250.0.json"
			bytes: "2421766"
			hash: md5: "ad486f78ab33daeffcb4e064d4473b6a"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.250.0.json.zst"
			bytes: "109696"
			hash: md5: "933fc73b14446ad100a8e5a65bf2ec4e"
		}
	}
	error: null
}
