package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.11.0": {
	generated: {
		at: "2024-01-09T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.11.0"
				}
			}
			commit: id: "7db4b1022f6deac6616c1ecb9368ad80816ccde4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.11.0.json"
			bytes: "4541778"
			hash: md5: "b229e2db2eb888b31d54425b8ce8ec06"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.11.0.json.zst"
			bytes: "376897"
			hash: md5: "40ec7087d4cb1cbb32895bae5cd3fef4"
		}
	}
	error: null
}
