package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.34.0": {
	generated: {
		at: "2023-06-17T11:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.34.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.34.0.json"
			bytes: "1078253"
			hash: md5: "1858de5d58a9232286cadd8b446ca8d3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.34.0.json.zst"
			bytes: "37057"
			hash: md5: "edc21592847e5b9a508665a2ed4f2cb6"
		}
	}
	error: null
}
