package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.213.1": {
	generated: {
		at: "2023-12-08T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.213.1"
				}
			}
			commit: id: "d5200f64bbafe7193963f8c98908da1e3fda9b00"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.213.1.json"
			bytes: "1909901"
			hash: md5: "1db0ae41a637b22c33c940bdf97b3efc"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.213.1.json.zst"
			bytes: "87797"
			hash: md5: "1dfb3a3e9286b7e9f052203996bad6ca"
		}
	}
	error: null
}
