package schemata

provider: "registry.terraform.io/jfrog/artifactory": "5.0.0": {
	generated: {
		at: "2023-06-17T19:53:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "5.0.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_5.0.0.json"
			bytes: "626225"
			hash: md5: "ab72b1822ff2e43338d7eacbcd45fb78"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_5.0.0.json.zst"
			bytes: "14703"
			hash: md5: "cfb59eb9ebb061b23c833a15734dd1b4"
		}
	}
	error: null
}
