package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.0.5": {
	generated: {
		at: "2023-06-15T06:02:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.0.5"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.5.json"
			bytes: "265341"
			hash: md5: "deb39a7670dd1d157cc9de1399ae433a"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.5.json.zst"
			bytes: "22553"
			hash: md5: "dbe35061e806be0bae47b80892d75dda"
		}
	}
	error: null
}
