package schemata

provider: "registry.terraform.io/databricks/databricks": "1.50.0": {
	generated: {
		at: "2024-08-16T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.50.0"
				}
			}
			commit: id: "f1f78b012ec96c3ea3ac1c04d9ab9b04b03e2127"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.50.0.json"
			bytes: "360217"
			hash: md5: "eeee0e910b53c36d2f3b6f39617fea25"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.50.0.json.zst"
			bytes: "12193"
			hash: md5: "b9c8dfa1387f465a5cdfb9ec553b06ec"
		}
	}
	error: null
}
