package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.11.1": {
	generated: {
		at: "2023-06-15T04:57:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.11.1"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.1.json"
			bytes: "966417"
			hash: md5: "2081a87fd972632aa7184b749474cda3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.1.json.zst"
			bytes: "19909"
			hash: md5: "f65029bc4e9d323205655b6a9d0ebd78"
		}
	}
	error: null
}
