package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.9.0": {
	generated: {
		at: "2023-06-17T09:47:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.9.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.9.0.json"
			bytes: "128467"
			hash: md5: "e1958ab76e94fc813230646965b46745"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.9.0.json.zst"
			bytes: "8787"
			hash: md5: "ef43f5293804afd5c570a753d15d9504"
		}
	}
	error: null
}
