package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.18.0": {
	generated: {
		at: "2023-06-14T13:12:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.18.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.18.0.json"
			bytes: "104164"
			hash: md5: "2727a8973d3a93b39b0415b4b16e204d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.18.0.json.zst"
			bytes: "10299"
			hash: md5: "424bd847ad36846dbb952c7f3b54cf5e"
		}
	}
	error: null
}
