package schemata

provider: "registry.terraform.io/databricks/databricks": "1.77.0": {
	generated: {
		at: "2025-05-09T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.77.0"
				}
			}
			commit: id: "1c8481c13ee589b58dc0437f807266555e886d54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.77.0.json"
			bytes: "480776"
			hash: md5: "c7075d3c41c584738c8e3ba04d8894c9"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.77.0.json.zst"
			bytes: "15678"
			hash: md5: "271d7143ab96c4f4018a4de189001b7b"
		}
	}
	error: null
}
