package schemata

provider: "registry.terraform.io/hashicorp/google": "4.69.1": {
	generated: {
		at: "2023-06-13T08:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.69.1"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.69.1.json"
			bytes: "3234379"
			hash: md5: "30c587ed4ab379c4b15a055c053578ab"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.69.1.json.zst"
			bytes: "287797"
			hash: md5: "fc017d5fd121b75b48196b26328d7aba"
		}
	}
	error: null
}
