package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.16.0": {
	generated: {
		at: "2023-06-15T15:44:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.16.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.16.0.json"
			bytes: "280871"
			hash: md5: "b9ace96a007bd5e2e7e1bc1f2e207ca0"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.16.0.json.zst"
			bytes: "18979"
			hash: md5: "8fa76d1337ce19ae2e9b2f03f2911b7d"
		}
	}
	error: null
}
