package schemata

provider: "registry.terraform.io/lacework/lacework": "0.22.1": {
	generated: {
		at: "2023-06-16T08:53:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.22.1"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.22.1.json"
			bytes: "86478"
			hash: md5: "3998ae4fc95de1e15c871009cb9287ba"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.22.1.json.zst"
			bytes: "5394"
			hash: md5: "c545bb8b49a2a89fc045def8a5dd471f"
		}
	}
	error: null
}
