package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.2.1": {
	generated: {
		at: "2024-09-17T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.2.1"
				}
			}
			commit: id: "b2b9e26468a6754d9207664fdbcc3f403d171f73"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.2.1.json"
			bytes: "102943"
			hash: md5: "c28b2c76188c769bca8a891b9d064aa3"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.2.1.json.zst"
			bytes: "11558"
			hash: md5: "0d92a2ad8254e4e782d58327a9ff0fd3"
		}
	}
	error: null
}
