package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.10": {
	generated: {
		at: "2023-06-14T05:01:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.10"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.10.json"
			bytes: "34615"
			hash: md5: "7cc878456834006c254c3038bb0c0146"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.10.json.zst"
			bytes: "4350"
			hash: md5: "c039a566483bd0b518bbd0c178114550"
		}
	}
	error: null
}
