package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.9.0": {
	generated: {
		at: "2023-06-17T15:47:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.9.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.9.0.json"
			bytes: "884550"
			hash: md5: "124ba1cf6df5cbc1deb2ba4de3ca5303"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.9.0.json.zst"
			bytes: "30869"
			hash: md5: "f133b1cebb2077400d339f0156b5e7d7"
		}
	}
	error: null
}
