package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.181.1": {
	generated: {
		at: "2024-07-19T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.181.1"
				}
			}
			commit: id: "18736ff337cfeda29a3c89c9c731799aaea473f9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.181.1.json"
			bytes: "187329"
			hash: md5: "326b5a6c46358c38d88010b00c47a904"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.181.1.json.zst"
			bytes: "8748"
			hash: md5: "cb5c6445e1ae40b1fd25e3d1a78901e4"
		}
	}
	error: null
}
