package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.108.0": {
	generated: {
		at: "2023-06-16T10:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.108.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.108.0.json"
			bytes: "168196"
			hash: md5: "ad584f3cfc548eeee70974ae182c4ff8"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.108.0.json.zst"
			bytes: "7314"
			hash: md5: "4f473d75cd24d5e84729de8ac230258b"
		}
	}
	error: null
}
