package schemata

provider: "registry.terraform.io/strongdm/sdm": "12.5.0": {
	generated: {
		at: "2025-01-23T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "12.5.0"
				}
			}
			commit: id: "44b4de3b6aa395d2cb8f7fcd44e314ce5314793d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.5.0.json"
			bytes: "357521"
			hash: md5: "2dce34df63baba4155954a311b1c1da2"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.5.0.json.zst"
			bytes: "11332"
			hash: md5: "23ffa651cf4476854045ee7a3b29b0d7"
		}
	}
	error: null
}
