package schemata

provider: "registry.terraform.io/hashicorp/google": "3.85.0": {
	generated: {
		at: "2023-06-16T14:56:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.85.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.85.0.json"
			bytes: "1974449"
			hash: md5: "a88b8ccc38d7e130dcb93e79920dd810"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.85.0.json.zst"
			bytes: "188707"
			hash: md5: "1da7ea37c6d743939c2d322bbfd1662d"
		}
	}
	error: null
}
