package schemata

provider: "registry.terraform.io/ovh/ovh": "0.11.0": {
	generated: {
		at: "2023-06-16T10:51:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.11.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.11.0.json"
			bytes: "63308"
			hash: md5: "ebc28c57e0867b0d574cc95971ef805c"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.11.0.json.zst"
			bytes: "5210"
			hash: md5: "dc5806ee3726e652f3dd70df47d6f80f"
		}
	}
	error: null
}
