package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.83.1": {
	generated: {
		at: "2025-01-11T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.83.1"
				}
			}
			commit: id: "3e29421a232fdda3549ae1e8fd255b14492c536d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.83.1.json"
			bytes: "13073551"
			hash: md5: "33229b2701c5c469c3e40e6cb4cb9064"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.83.1.json.zst"
			bytes: "157297"
			hash: md5: "5ea3065256321aa3807fd8e88ce5c4f7"
		}
	}
	error: null
}
