package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.18.0": {
	generated: {
		at: "2023-06-16T09:45:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.18.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.18.0.json"
			bytes: "57872"
			hash: md5: "a0eb35b295c89680f6bdb212a64f66b8"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.18.0.json.zst"
			bytes: "4820"
			hash: md5: "79b561c7f8405ff3dab040ad35de0aae"
		}
	}
	error: null
}
