package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.5.0": {
	generated: {
		at: "2023-06-15T22:57:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.5.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.5.0.json"
			bytes: "6673"
			hash: md5: "15bd0d6616025ba364afb78d5d804dec"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.5.0.json.zst"
			bytes: "887"
			hash: md5: "6a63c3eb8cd450c42b92e730bced9a2f"
		}
	}
	error: null
}
