package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.12": {
	generated: {
		at: "2023-06-17T10:51:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.12"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.12.json"
			bytes: "80643"
			hash: md5: "38730b91030ee865fa77b7de25ace073"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.12.json.zst"
			bytes: "2510"
			hash: md5: "14f536ab03f835afba65ecefa8192f12"
		}
	}
	error: null
}
