package schemata

provider: "registry.terraform.io/hashicorp/google": "4.18.0": {
	generated: {
		at: "2023-06-15T13:05:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.18.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.18.0.json"
			bytes: "2211987"
			hash: md5: "45e5cbd88030af51aa4421d91e9a2102"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.18.0.json.zst"
			bytes: "213246"
			hash: md5: "30b45231b9dc50dd394706b345652fdb"
		}
	}
	error: null
}
