package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.12": {
	generated: {
		at: "2023-06-14T08:59:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.12"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.12.json"
			bytes: "25569"
			hash: md5: "afe7a23b478d2a17e67f9cbeb00a4240"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.12.json.zst"
			bytes: "3469"
			hash: md5: "4c20b55add8b5f5ece3f51aa82a82e70"
		}
	}
	error: null
}
