package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.33.0": {
	generated: {
		at: "2023-06-14T07:52:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.33.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.33.0.json"
			bytes: "2590862"
			hash: md5: "e309d072520078cc3b82d38f4d4c7201"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.33.0.json.zst"
			bytes: "243899"
			hash: md5: "ba13139f83dee0bdb620c85d81eb81b5"
		}
	}
	error: null
}
