package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.17": {
	generated: {
		at: "2023-06-14T05:58:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.17"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.17.json"
			bytes: "33645"
			hash: md5: "08fff2fc4ee6b959c8e260d8619a6eb7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.17.json.zst"
			bytes: "4105"
			hash: md5: "56960b7331a60d9da92cf3bdace13f6e"
		}
	}
	error: null
}
