package schemata

provider: "registry.terraform.io/aiven/aiven": "4.13.0": {
	generated: {
		at: "2024-01-13T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.13.0"
				}
			}
			commit: id: "f6b7130eabbdcfddc878a1e9cf3be27c59313f63"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.13.0.json"
			bytes: "650081"
			hash: md5: "b6c6356b6d61e977ce5b43a8d0b80c88"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.13.0.json.zst"
			bytes: "38319"
			hash: md5: "8a17bcff9c8e18ef6c579ffa8f844820"
		}
	}
	error: null
}
