package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.66.0": {
	generated: {
		at: "2023-07-21T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.66.0"
				}
			}
			commit: id: "362b1deb8ad6784f4c2195662cd8f87f75f80a04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.66.0.json"
			bytes: "2715707"
			hash: md5: "874501148662ed64015bb175dd1260e1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.66.0.json.zst"
			bytes: "92401"
			hash: md5: "f94c50cdaeae9bf5f40a96428419a65c"
		}
	}
	error: null
}
