package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.36.1": {
	generated: {
		at: "2024-05-23T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.36.1"
				}
			}
			commit: id: "c8a5122e5cad1270bcff744c0ccdf97162358bcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.36.1.json"
			bytes: "234061"
			hash: md5: "0c11a8e0cb0dfd63cdf92b6680864e26"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.36.1.json.zst"
			bytes: "15806"
			hash: md5: "2db41ebaa10f232a7458dd566e9ebd88"
		}
	}
	error: null
}
