package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.25.1": {
	generated: {
		at: "2023-08-23T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.25.1"
				}
			}
			commit: id: "c5d576d2abdef41746a628f5c54463c2682ba160"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.25.1.json"
			bytes: "19106"
			hash: md5: "e15de000b6ab0874bc22f096796f7c20"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.25.1.json.zst"
			bytes: "2551"
			hash: md5: "4fc293d67fe0d2494dee7f3048118584"
		}
	}
	error: null
}
