package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.72.0": {
	generated: {
		at: "2024-10-16T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.72.0"
				}
			}
			commit: id: "63dbb57e15e163d7a94e1509cbbf264cc329b9f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.72.0.json"
			bytes: "12987343"
			hash: md5: "c0086344118156699c9499dafffe45e4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.72.0.json.zst"
			bytes: "153712"
			hash: md5: "50a3a056e07145c24f9f041eb19a0b36"
		}
	}
	error: null
}
