package schemata

provider: "registry.terraform.io/hashicorp/google": "3.58.0": {
	generated: {
		at: "2023-06-17T08:58:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.58.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.58.0.json"
			bytes: "1591449"
			hash: md5: "cbc02bdc36e789c791b119f0b237c65b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.58.0.json.zst"
			bytes: "154654"
			hash: md5: "f91b73d53b52292bbd200592cdd28888"
		}
	}
	error: null
}
