package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.16.2": {
	generated: {
		at: "2023-06-16T16:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.16.2"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.16.2.json"
			bytes: "119607"
			hash: md5: "d0bfbfc72e48507573770ae208fcd915"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.16.2.json.zst"
			bytes: "11044"
			hash: md5: "4d3b2c4ec67128565c233bf99b6dcce9"
		}
	}
	error: null
}
