package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.84.0": {
	generated: {
		at: "2024-01-20T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.84.0"
				}
			}
			commit: id: "2868f84ebc472b6ca446e5168f9b4f12b735e555"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.84.0.json"
			bytes: "231299"
			hash: md5: "13a6ab1ef86fe78ad21fd152e3520ab6"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.84.0.json.zst"
			bytes: "25072"
			hash: md5: "d3f82ae8e2b1d2eccba32f29f75f7580"
		}
	}
	error: null
}
