package schemata

provider: "registry.terraform.io/hashicorp/archive": "1.2.2": {
	generated: {
		at: "2023-06-13T20:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "1.2.2"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_1.2.2.json"
			bytes: "2979"
			hash: md5: "538893b282cf9bbce0ce7a95eda38dc3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_1.2.2.json.zst"
			bytes: "405"
			hash: md5: "42e9eb5a426e0e82bf485bb74fae4093"
		}
	}
	error: null
}
