package schemata

provider: "registry.terraform.io/elastic/ec": "0.4.1": {
	generated: {
		at: "2023-06-15T11:53:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.4.1"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.4.1.json"
			bytes: "42568"
			hash: md5: "a4486b6eda26ad54d13b8b837e58823a"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.4.1.json.zst"
			bytes: "4697"
			hash: md5: "a62e52858efebb155320cdb01bc5fc45"
		}
	}
	error: null
}
