package schemata

provider: "registry.terraform.io/oracle/oci": "4.86.0": {
	generated: {
		at: "2023-06-15T15:47:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.86.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.86.0.json"
			bytes: "2637269"
			hash: md5: "c7dfd7c4a88fd9b9b5d18fc5e6e726c7"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.86.0.json.zst"
			bytes: "96430"
			hash: md5: "a0f6144893fa36805ce6384713d9c1cb"
		}
	}
	error: null
}
