package schemata

provider: "registry.terraform.io/integrations/github": "5.9.1": {
	generated: {
		at: "2023-06-14T15:53:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.9.1"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.9.1.json"
			bytes: "67435"
			hash: md5: "2fa769373fd6e6b42bf213a059d97337"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.9.1.json.zst"
			bytes: "5235"
			hash: md5: "c71071e2647a6ad1e8d26cdc494ea0c8"
		}
	}
	error: null
}
