package schemata

provider: "registry.terraform.io/hashicorp/google": "4.57.0": {
	generated: {
		at: "2023-06-14T08:52:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.57.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.57.0.json"
			bytes: "2936114"
			hash: md5: "9f9cc7cf7592d8e21a0bfbcdc788c9c9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.57.0.json.zst"
			bytes: "271320"
			hash: md5: "3b1aa296e6b16b436693fbccbfbb863a"
		}
	}
	error: null
}
