package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.1.0": {
	generated: {
		at: "2023-06-16T04:52:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.1.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.1.0.json"
			bytes: "1707518"
			hash: md5: "018ef7ed2c2f7591ab8a0234777efaf0"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.1.0.json.zst"
			bytes: "22277"
			hash: md5: "ef083e4d57d0b79d7b873812418e05a7"
		}
	}
	error: null
}
