package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.30.0": {
	generated: {
		at: "2023-10-17T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.30.0"
				}
			}
			commit: id: "d2016e66fbaf4149c65123709908160750cb44b2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.30.0.json"
			bytes: "338387"
			hash: md5: "8d689ed7739114322121daba9992c045"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.30.0.json.zst"
			bytes: "22040"
			hash: md5: "a0867c3cfd44ac66206b230264f5aa7d"
		}
	}
	error: null
}
