package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.9.0": {
	generated: {
		at: "2023-06-17T20:57:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.9.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.9.0.json"
			bytes: "734388"
			hash: md5: "8e87ac53ff01f958ec31802c7cbb041b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.9.0.json.zst"
			bytes: "16503"
			hash: md5: "6719eb7615e521f3f8833ba351931138"
		}
	}
	error: null
}
