package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.19.0-pre": {
	generated: {
		at: "2024-04-05T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.19.0-pre"
				}
			}
			commit: id: "91366b93ba9d18f8d1baea6b8ac177bbe9d5a978"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.19.0-pre.json"
			bytes: "376837"
			hash: md5: "772d6b0ff2301c0aca3f42dc35406461"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.19.0-pre.json.zst"
			bytes: "19118"
			hash: md5: "35ee18166e6631102c2cf40660090b72"
		}
	}
	error: null
}
