package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.10.0": {
	generated: {
		at: "2023-06-15T18:56:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.10.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.10.0.json"
			bytes: "8238"
			hash: md5: "c78784c8256537f8a5ae1dd1a91fc03e"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.10.0.json.zst"
			bytes: "959"
			hash: md5: "7cf7a6f70445ce4d8ec103c017d4b88b"
		}
	}
	error: null
}
