package schemata

provider: "registry.terraform.io/dome9/dome9": "1.35.8": {
	generated: {
		at: "2024-09-04T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.35.8"
				}
			}
			commit: id: "569f49f5b3d5b6705939b15ceb58f6ff5440157b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.8.json"
			bytes: "90761"
			hash: md5: "66f9ddceb2c26d956d6cf76a9ad4ed82"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.8.json.zst"
			bytes: "5387"
			hash: md5: "e95f30cc1e13d2445cfc0ea81c68fd2b"
		}
	}
	error: null
}
