package schemata

provider: "registry.terraform.io/integrations/github": "5.2.0": {
	generated: {
		at: "2023-06-14T19:54:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.2.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.2.0.json"
			bytes: "58464"
			hash: md5: "d9d5cdd482747545e00d93f298a9a9f8"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.2.0.json.zst"
			bytes: "4281"
			hash: md5: "b4c03ec198dfa56d3263e2612425eeeb"
		}
	}
	error: null
}
