package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.49.0": {
	generated: {
		at: "2023-06-17T05:53:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.49.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.49.0.json"
			bytes: "860437"
			hash: md5: "e3096d8a572bafabb81663d5f8851dbb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.49.0.json.zst"
			bytes: "40243"
			hash: md5: "ad4757a2138a65f9afff1b75008b7120"
		}
	}
	error: null
}
