package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.2.0": {
	generated: {
		at: "2023-06-14T15:51:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.2.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.2.0.json"
			bytes: "2392195"
			hash: md5: "42afb3e6a2e3d6dfa15da8041c4e47e6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.2.0.json.zst"
			bytes: "76423"
			hash: md5: "b433f1407a730dd987e851ff3c543388"
		}
	}
	error: null
}
