package schemata

provider: "registry.terraform.io/auth0/auth0": "1.16.0": {
	generated: {
		at: "2025-04-18T05:51:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.16.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.16.0.json"
			bytes: "273038"
			hash: md5: "55c4878e18c6297367e5ad042dbf6d44"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.16.0.json.zst"
			bytes: "33613"
			hash: md5: "257803cd35c2d02911d3af0eb87405ee"
		}
	}
	error: null
}
