package schemata

provider: "registry.terraform.io/heroku/heroku": "4.5.1": {
	generated: {
		at: "2023-06-16T17:46:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.5.1"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.5.1.json"
			bytes: "23004"
			hash: md5: "8b6a54cbff3d81b7625a66710cd0293c"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.5.1.json.zst"
			bytes: "1803"
			hash: md5: "e05e86a1d69d513fded8251686808ead"
		}
	}
	error: null
}
