package schemata

provider: "registry.terraform.io/hashicorp/google": "3.68.0": {
	generated: {
		at: "2023-06-16T22:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.68.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.68.0.json"
			bytes: "1697821"
			hash: md5: "18c709bdad0b8378ff8b762d0694ff69"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.68.0.json.zst"
			bytes: "161265"
			hash: md5: "85eb6e4379c0153a6b2877aa5e4c92ec"
		}
	}
	error: null
}
