package schemata

provider: "registry.terraform.io/okta/okta": "4.0.2": {
	generated: {
		at: "2023-06-17T04:55:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.0.2"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.0.2.json"
			bytes: "216215"
			hash: md5: "dce5be9027f07709f2ea170a6a901325"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.0.2.json.zst"
			bytes: "18719"
			hash: md5: "751f71a289e2b242bac1abe4c6b75148"
		}
	}
	error: null
}
