package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.19.0": {
	generated: {
		at: "2023-06-14T17:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.19.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.19.0.json"
			bytes: "14790"
			hash: md5: "354d1f591802ab727a2c9bbc80006803"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.19.0.json.zst"
			bytes: "1340"
			hash: md5: "d91278dd83dc8cc7317b80ad88034a66"
		}
	}
	error: null
}
