package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.22.0": {
	generated: {
		at: "2023-08-01T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.22.0"
				}
			}
			commit: id: "66ef7d17658194443942194f31e40ef0e8259fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.22.0.json"
			bytes: "16973"
			hash: md5: "de66682518e900d278457d2a2b0469ce"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.22.0.json.zst"
			bytes: "2352"
			hash: md5: "4e39a7e6d02699e297bea1b5207f7753"
		}
	}
	error: null
}
