package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.7.0": {
	generated: {
		at: "2023-06-16T06:55:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.7.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.7.0.json"
			bytes: "104029"
			hash: md5: "0451b090b218ea84bc195bb5d0186268"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.7.0.json.zst"
			bytes: "10829"
			hash: md5: "b5b5c76208e651b67aed2bf9f4e753fd"
		}
	}
	error: null
}
