package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.22.0": {
	generated: {
		at: "2025-03-14T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.22.0"
				}
			}
			commit: id: "1bde4ff4ae86e4105ca1d7eef314d57a6f6e47df"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.22.0.json"
			bytes: "87933"
			hash: md5: "1f20d76b2f7eb8e171e906e01259795c"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.22.0.json.zst"
			bytes: "4801"
			hash: md5: "a0268318250f42a6ad95a7ca0ef37f4a"
		}
	}
	error: null
}
