package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.32.2": {
	generated: {
		at: "2023-06-16T06:53:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.32.2"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.32.2.json"
			bytes: "39430"
			hash: md5: "3238378a1c5fff34bf84df65762d8de8"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.32.2.json.zst"
			bytes: "2552"
			hash: md5: "484bd93360a9224cd1d1e9893bf29789"
		}
	}
	error: null
}
