package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.10.3": {
	generated: {
		at: "2023-06-16T20:54:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.10.3"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.3.json"
			bytes: "286048"
			hash: md5: "67579ed4c9e3f0f4b7a2a239ad240710"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.3.json.zst"
			bytes: "18917"
			hash: md5: "47dac7792a3a674475694decc0e2ba28"
		}
	}
	error: null
}
