package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.98.0": {
	generated: {
		at: "2023-06-17T21:58:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.98.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.98.0.json"
			bytes: "469113"
			hash: md5: "2a97d7209cdd4271764bedf623d0e985"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.98.0.json.zst"
			bytes: "24455"
			hash: md5: "2ec0f25a2018b2a10ca4d12742b50ca0"
		}
	}
	error: null
}
