package schemata

provider: "registry.terraform.io/datadog/datadog": "3.25.0": {
	generated: {
		at: "2023-06-12T11:45:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.25.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.25.0.json"
			bytes: "882465"
			hash: md5: "003b2124cd520fffe50beacb376df0d9"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.25.0.json.zst"
			bytes: "32343"
			hash: md5: "20f3c64337a8bb164113e48754f6591d"
		}
	}
	error: null
}
