package schemata

provider: "registry.terraform.io/ovh/ovh": "0.51.0": {
	generated: {
		at: "2024-10-12T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.51.0"
				}
			}
			commit: id: "012af8f39ab88cb0330e67ce957242f97fa0ce1f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.51.0.json"
			bytes: "307336"
			hash: md5: "3f6ef8ce0b55d881150572938d1f0930"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.51.0.json.zst"
			bytes: "20387"
			hash: md5: "e483e042510a31f47cf736070399e80a"
		}
	}
	error: null
}
