package schemata

provider: "registry.terraform.io/grafana/grafana": "1.24.0": {
	generated: {
		at: "2023-06-14T09:55:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.24.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.24.0.json"
			bytes: "101304"
			hash: md5: "d17010bbdd3fea655e7ce0f84c8b653b"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.24.0.json.zst"
			bytes: "13486"
			hash: md5: "024bebc62fa94fb4d76b6c5e3c452513"
		}
	}
	error: null
}
