package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.45.1": {
	generated: {
		at: "2024-09-11T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.45.1"
				}
			}
			commit: id: "8ac37def298ed934e732e7c490b1d86a4edd4d9d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.45.1.json"
			bytes: "247501"
			hash: md5: "6cbd2e2709c78d20c9403dcee882f9e8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.45.1.json.zst"
			bytes: "16602"
			hash: md5: "274870146677cba61d1ce6147f793735"
		}
	}
	error: null
}
