package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.12.0": {
	generated: {
		at: "2023-06-15T04:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.12.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.12.0.json"
			bytes: "14779"
			hash: md5: "9f9df521f4d33f0f3cd6508caea2299b"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.12.0.json.zst"
			bytes: "1873"
			hash: md5: "8586a48fb542dccbad1478cd670cdcca"
		}
	}
	error: null
}
