package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.45.0": {
	generated: {
		at: "2023-06-17T18:51:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.45.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.45.0.json"
			bytes: "116271"
			hash: md5: "9be695599543b7cd210ffc72ac07c832"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.45.0.json.zst"
			bytes: "5073"
			hash: md5: "76494c30113867600c3eea78efa5fc0c"
		}
	}
	error: null
}
