package schemata

provider: "registry.terraform.io/oracle/oci": "5.44.0": {
	generated: {
		at: "2024-05-31T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.44.0"
				}
			}
			commit: id: "78f696002d4ed0f162c68cac71eb35e92d3eac0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.44.0.json"
			bytes: "4861691"
			hash: md5: "cd16d42d9a691c518e19d233d74463ce"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.44.0.json.zst"
			bytes: "170345"
			hash: md5: "bd1a03586e4c645fac7dd7b7e68bd8f5"
		}
	}
	error: null
}
