package schemata

provider: "registry.terraform.io/databricks/databricks": "1.14.1": {
	generated: {
		at: "2023-06-15T15:54:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.14.1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.14.1.json"
			bytes: "197632"
			hash: md5: "4309226cbc0a1a19d8a21577940dab35"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.14.1.json.zst"
			bytes: "7602"
			hash: md5: "76e0885d1918759f7d315742088f7396"
		}
	}
	error: null
}
