package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.54.0": {
	generated: {
		at: "2023-06-17T16:51:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.54.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.54.0.json"
			bytes: "123968"
			hash: md5: "0ad0057f73e9a966017011abc3f04544"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.54.0.json.zst"
			bytes: "5415"
			hash: md5: "f741ee9f79d10c9b1009529626f75db9"
		}
	}
	error: null
}
