package schemata

provider: "registry.terraform.io/fastly/fastly": "2.2.0": {
	generated: {
		at: "2023-06-16T10:56:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "2.2.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_2.2.0.json"
			bytes: "174693"
			hash: md5: "1175476dcffcfcfc58a6fc46eaffbd13"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_2.2.0.json.zst"
			bytes: "14245"
			hash: md5: "18ea3052cdb5f83362f27d6e8e68f0a4"
		}
	}
	error: null
}
