package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.4.0": {
	generated: {
		at: "2023-06-14T19:03:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.4.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.4.0.json"
			bytes: "2909069"
			hash: md5: "b00700cc3f57631de9b4c2ea6f37eaf3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.4.0.json.zst"
			bytes: "134225"
			hash: md5: "fe2dff8d96354bf880bfcef42083e8ef"
		}
	}
	error: null
}
