package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.123.0": {
	generated: {
		at: "2023-06-22T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.123.0"
				}
			}
			commit: id: "5f281dd609aa2ca0660ecc0e80d970aa258ef75e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.123.0.json"
			bytes: "171358"
			hash: md5: "dc42c640b27fffdb5657b814d8f4eae6"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.123.0.json.zst"
			bytes: "7365"
			hash: md5: "fb02468951f40d0d912af74d31573ee8"
		}
	}
	error: null
}
