package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.55.0": {
	generated: {
		at: "2023-06-30T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.55.0"
				}
			}
			commit: id: "03f67c3fa90556b56b69003afc1f17b9c2d51c36"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.55.0.json"
			bytes: "5498451"
			hash: md5: "c583f0a9ccfc7b67fa13bcfb84f62c27"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.55.0.json.zst"
			bytes: "254316"
			hash: md5: "ecd2f807c56f076ba294c137ec826570"
		}
	}
	error: null
}
