package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.5.0-beta": {
	generated: {
		at: "2023-06-15T20:48:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.5.0-beta"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.5.0-beta.json"
			bytes: "158444"
			hash: md5: "f11df32c6912d237705acd0a744556c2"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.5.0-beta.json.zst"
			bytes: "8329"
			hash: md5: "58447a10c56b97aa201f005a669e9c4f"
		}
	}
	error: null
}
