package schemata

provider: "registry.terraform.io/auth0/auth0": "0.32.0": {
	generated: {
		at: "2023-06-16T04:44:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.32.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.32.0.json"
			bytes: "71428"
			hash: md5: "a075aa0211eccf5739969b99e6afed66"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.32.0.json.zst"
			bytes: "7244"
			hash: md5: "e9acaee855d79b1b33f10a968058c954"
		}
	}
	error: null
}
