package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.27.0": {
	generated: {
		at: "2023-06-12T20:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.27.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.27.0.json"
			bytes: "1715232"
			hash: md5: "57a87ca005dadfbbb6b0dcdf4c0561f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.27.0.json.zst"
			bytes: "53776"
			hash: md5: "927e1b7107339e691fe3612df1be62a5"
		}
	}
	error: null
}
