package schemata

provider: "registry.terraform.io/hashicorp/archive": "1.3.0": {
	generated: {
		at: "2023-06-13T18:51:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "1.3.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_1.3.0.json"
			bytes: "2979"
			hash: md5: "538893b282cf9bbce0ce7a95eda38dc3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_1.3.0.json.zst"
			bytes: "405"
			hash: md5: "42e9eb5a426e0e82bf485bb74fae4093"
		}
	}
	error: null
}
