package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.25.0": {
	generated: {
		at: "2023-06-15T17:46:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.25.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.25.0.json"
			bytes: "428190"
			hash: md5: "e3fddaf308767c4a770aa9058ff03cee"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.25.0.json.zst"
			bytes: "27407"
			hash: md5: "42d879c60ff1e1090f253f191f9a937d"
		}
	}
	error: null
}
