package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.45.0": {
	generated: {
		at: "2023-06-14T06:53:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.45.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.45.0.json"
			bytes: "2458302"
			hash: md5: "e7beedf211495194b5e7ab7d3082c530"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.45.0.json.zst"
			bytes: "85130"
			hash: md5: "7982db8815b539356fb58bc9a0a08502"
		}
	}
	error: null
}
