package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.20.6": {
	generated: {
		at: "2024-06-20T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.20.6"
				}
			}
			commit: id: "c908ba3ee83631d7d359bc7a1d1366874300f817"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.20.6.json"
			bytes: "378012"
			hash: md5: "12388984bdaa4b3cc19f38306f8526b2"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.20.6.json.zst"
			bytes: "19403"
			hash: md5: "eaecc36f2507b4772363580532bdd701"
		}
	}
	error: null
}
