package schemata

provider: "registry.terraform.io/lacework/lacework": "1.19.1": {
	generated: {
		at: "2024-06-26T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.19.1"
				}
			}
			commit: id: "1d162a141368b6e3acb70fe557cc58bb5b66d2b4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.19.1.json"
			bytes: "117931"
			hash: md5: "cbb34c6751369c2951789a5189963108"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.19.1.json.zst"
			bytes: "6965"
			hash: md5: "3819726d4e9a662ca53ef3fbb7edc9b7"
		}
	}
	error: null
}
