package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.6.1": {
	generated: {
		at: "2023-06-16T07:48:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.6.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.6.1.json"
			bytes: "184654"
			hash: md5: "d94b6a915f1cc18f48d91a3b826b8860"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.6.1.json.zst"
			bytes: "5316"
			hash: md5: "4fa26ebcc09a0012e6ba68801f439486"
		}
	}
	error: null
}
