package schemata

provider: "registry.terraform.io/oracle/oci": "4.84.0": {
	generated: {
		at: "2023-06-15T16:47:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.84.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.84.0.json"
			bytes: "2619852"
			hash: md5: "752251fda8412af9a3890811ad8b73b5"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.84.0.json.zst"
			bytes: "95146"
			hash: md5: "68aaa67a517cfd288a570a9b661274ec"
		}
	}
	error: null
}
