package schemata

provider: "registry.terraform.io/akamai/akamai": "1.4.0": {
	generated: {
		at: "2023-06-16T10:59:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.4.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.4.0.json"
			bytes: "112916"
			hash: md5: "cb57f86024582cbb937a25ecd1c5cbb0"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.4.0.json.zst"
			bytes: "6041"
			hash: md5: "e68eb8c62800f8971804bb4c354b5985"
		}
	}
	error: null
}
