package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.244.0": {
	generated: {
		at: "2025-03-01T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.244.0"
				}
			}
			commit: id: "a17e7435f7f6d0c980c9f19663d8f58ba8e7b3ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.244.0.json"
			bytes: "2318478"
			hash: md5: "46c227cfe67a548cebe85be43d0f13a3"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.244.0.json.zst"
			bytes: "105131"
			hash: md5: "049c9ebb90c0055800126d613391a08a"
		}
	}
	error: null
}
