package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.5.0": {
	generated: {
		at: "2024-03-29T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.5.0"
				}
			}
			commit: id: "64fa442501bc6a79b03d48af6edc2fa99478015b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.5.0.json"
			bytes: "38461"
			hash: md5: "f2755b950300eb1d394f15bf2741b950"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.5.0.json.zst"
			bytes: "5675"
			hash: md5: "fc81d7e343925627ad581029a8d78c44"
		}
	}
	error: null
}
