package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.4.0": {
	generated: {
		at: "2024-10-16T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.4.0"
				}
			}
			commit: id: "63dbb57e15e163d7a94e1509cbbf264cc329b9f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.4.0.json"
			bytes: "61033"
			hash: md5: "801162f7fa43533af0bd03ca347f224b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.4.0.json.zst"
			bytes: "6425"
			hash: md5: "0f648c35adeb79c8ec4e2e125ea64f1b"
		}
	}
	error: null
}
