package schemata

provider: "registry.terraform.io/grafana/grafana": "3.5.0": {
	generated: {
		at: "2024-07-20T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.5.0"
				}
			}
			commit: id: "bf3c45b8ffd9525c0ff8090eab4e615772b34ca7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.5.0.json"
			bytes: "242537"
			hash: md5: "a1c0930715715669f690b597c0b250f9"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.5.0.json.zst"
			bytes: "26423"
			hash: md5: "43510da381d335919f5ae16579523010"
		}
	}
	error: null
}
