package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.6.1": {
	generated: {
		at: "2023-06-15T05:00:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.6.1"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.6.1.json"
			bytes: "225345"
			hash: md5: "4032a1bf822f87750389144e44258a11"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.6.1.json.zst"
			bytes: "19381"
			hash: md5: "ad2708caddfdc3448493902ed9aeb8e2"
		}
	}
	error: null
}
