package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.13.0": {
	generated: {
		at: "2024-12-10T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.13.0"
				}
			}
			commit: id: "3ae2e210b67e402857ffe0d753af5b0c0b59a0a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.13.0.json"
			bytes: "5774925"
			hash: md5: "76b161c575cfce506a5c5d18dc2ae901"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.13.0.json.zst"
			bytes: "467336"
			hash: md5: "18f09bbec094ebb876a4c80c7055786b"
		}
	}
	error: null
}
