package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.62.0": {
	generated: {
		at: "2023-06-17T04:57:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.62.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.62.0.json"
			bytes: "1357898"
			hash: md5: "3c06c59ce0177ff6a1d51c6c1962b3f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.62.0.json.zst"
			bytes: "47663"
			hash: md5: "d9874933eeae9e50fc8d4ec4df0fc4d6"
		}
	}
	error: null
}
