package schemata

provider: "registry.terraform.io/auth0/auth0": "1.18.0": {
	generated: {
		at: "2025-04-29T05:50:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.18.0"
				}
			}
			commit: id: "ed3a100594da4799cab75ee8d636388d709562e5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.18.0.json"
			bytes: "273810"
			hash: md5: "59b09ed06b532c6a64e4af3e138c46fc"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.18.0.json.zst"
			bytes: "33755"
			hash: md5: "bc1a6b14ac0b1145f829e71c2ecc73b5"
		}
	}
	error: null
}
