package schemata

provider: "registry.terraform.io/okta/okta": "4.14.0": {
	generated: {
		at: "2025-02-12T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.14.0"
				}
			}
			commit: id: "0c8d3948a06b31395d5e23576e4738f7bec8c566"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.14.0.json"
			bytes: "340566"
			hash: md5: "b34497a39692099a4b68e5417ed49172"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.14.0.json.zst"
			bytes: "37038"
			hash: md5: "3d9f244bf004ee4f1c3f2724f146684d"
		}
	}
	error: null
}
