package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.37.0": {
	generated: {
		at: "2023-06-14T08:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.37.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.37.0.json"
			bytes: "31152"
			hash: md5: "dc9033ad14af3f3aa2fd07e8e58c4ae2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.37.0.json.zst"
			bytes: "2406"
			hash: md5: "18d67e6c8469dd7f74e9806a445c3d47"
		}
	}
	error: null
}
