package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.25.0": {
	generated: {
		at: "2025-01-08T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.25.0"
				}
			}
			commit: id: "621d97af29685e8f99cf8674d8e7d0530b7df1e3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.25.0.json"
			bytes: "268017"
			hash: md5: "f8805adda2bb2de68ba3e818be97a69d"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.25.0.json.zst"
			bytes: "15586"
			hash: md5: "2c24116a34379422665af08f6ecbca14"
		}
	}
	error: null
}
