package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.216.0": {
	generated: {
		at: "2024-02-02T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.216.0"
				}
			}
			commit: id: "008071112d3336852f627684d1ef6f37a3fabe79"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.216.0.json"
			bytes: "1956515"
			hash: md5: "a585d85659bc3dc0f57c1f48e8fb7863"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.216.0.json.zst"
			bytes: "90199"
			hash: md5: "6c5d8ada1d62882aa4ce01dfdaeaa3e1"
		}
	}
	error: null
}
