package schemata

provider: "registry.terraform.io/okta/okta": "3.43.0": {
	generated: {
		at: "2023-06-14T07:56:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.43.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.43.0.json"
			bytes: "310769"
			hash: md5: "13c704dd6d1c4add607797035a271281"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.43.0.json.zst"
			bytes: "19325"
			hash: md5: "92dcc827cf3c71fbefbecb894c5b0064"
		}
	}
	error: null
}
