package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.67.0": {
	generated: {
		at: "2023-12-15T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.67.0"
				}
			}
			commit: id: "cba8727b960390516259f9e766befbd34965b763"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.67.0.json"
			bytes: "6346655"
			hash: md5: "203b381a7f7dfbe3f7edd7498ad59f0a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.67.0.json.zst"
			bytes: "298585"
			hash: md5: "5aae4f2a052a22e86abf44a494ed0931"
		}
	}
	error: null
}
