package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.105.0": {
	generated: {
		at: "2024-05-25T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.105.0"
				}
			}
			commit: id: "f348ee36cd896f6c431b061f99ebdaad6febc330"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.105.0.json"
			bytes: "2985527"
			hash: md5: "bf3cbe82159df3f29e4a8adb8f52e468"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.105.0.json.zst"
			bytes: "101808"
			hash: md5: "3761f4029b471e1ece48682973eba38d"
		}
	}
	error: null
}
