package schemata

provider: "registry.terraform.io/hashicorp/google": "2.20.3": {
	generated: {
		at: "2023-06-17T17:47:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.20.3"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.20.3.json"
			bytes: "548120"
			hash: md5: "c45016df1bd4f2679cf88ddd2bd65ffe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.20.3.json.zst"
			bytes: "52886"
			hash: md5: "8024f8ed2b06cc3f9db21c574c9ef377"
		}
	}
	error: null
}
