package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.16": {
	generated: {
		at: "2023-06-17T10:47:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.16"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.16.json"
			bytes: "63487"
			hash: md5: "98ced89bb1bc090ca454549eb461a67b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.16.json.zst"
			bytes: "5340"
			hash: md5: "cf279aa67c6e7cef248cdba42b308dc6"
		}
	}
	error: null
}
