package schemata

provider: "registry.terraform.io/okta/okta": "4.6.0": {
	generated: {
		at: "2023-11-02T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.6.0"
				}
			}
			commit: id: "e548f99bf85f2e5e5dff2c8e530cb77842659902"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.6.0.json"
			bytes: "251806"
			hash: md5: "3fed17054c454a03bc1352d7f6645795"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.6.0.json.zst"
			bytes: "23289"
			hash: md5: "12105eb02ca7238844d7a1ca82843530"
		}
	}
	error: null
}
