package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.103.0": {
	generated: {
		at: "2023-06-17T16:55:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.103.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.103.0.json"
			bytes: "496844"
			hash: md5: "3f3d2594051d77016aa29585cb6ce62d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.103.0.json.zst"
			bytes: "25808"
			hash: md5: "44926529fe0ebc39b7f355e83f85fe30"
		}
	}
	error: null
}
