package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.52.0": {
	generated: {
		at: "2025-02-06T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.52.0"
				}
			}
			commit: id: "8f998e03ebe20ab4ee9b08c86a2ff46d61a6b218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.52.0.json"
			bytes: "647366"
			hash: md5: "78d3e7ab0baf0e72bbbf9d3b5e95b359"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.52.0.json.zst"
			bytes: "52902"
			hash: md5: "be858b75a7e85ffc7c6cf04698979224"
		}
	}
	error: null
}
