package schemata

provider: "registry.terraform.io/auth0/auth0": "0.40.1": {
	generated: {
		at: "2023-06-15T17:57:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.40.1"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.40.1.json"
			bytes: "148578"
			hash: md5: "297c3c3c565a100660190b7816e931a3"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.40.1.json.zst"
			bytes: "18910"
			hash: md5: "bfe0941f0519ef8fe2a81c6f578bd824"
		}
	}
	error: null
}
