package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.48.0": {
	generated: {
		at: "2023-06-15T19:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.48.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.48.0.json"
			bytes: "131819"
			hash: md5: "aaffc4f395580edefade210e08a932a0"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.48.0.json.zst"
			bytes: "11264"
			hash: md5: "d8d61983b39d018398fdd591072c1a59"
		}
	}
	error: null
}
