package schemata

provider: "registry.terraform.io/hashicorp/tls": "3.4.0": {
	generated: {
		at: "2023-06-14T07:57:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "3.4.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.4.0.json"
			bytes: "25974"
			hash: md5: "3f0b690b4e2f969c9cdb09ed655d9375"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.4.0.json.zst"
			bytes: "3765"
			hash: md5: "fa26221fa680a10a815e42f5a75b90a4"
		}
	}
	error: null
}
