package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.15.0": {
	generated: {
		at: "2023-06-15T13:55:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.15.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.15.0.json"
			bytes: "72015"
			hash: md5: "e875481f7fe69a4ccfeffdc6b819ec73"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.15.0.json.zst"
			bytes: "4630"
			hash: md5: "f8ba82403a305525a66649800ec847fc"
		}
	}
	error: null
}
