package schemata

provider: "registry.terraform.io/auth0/auth0": "0.30.0": {
	generated: {
		at: "2023-06-16T07:58:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.30.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.30.0.json"
			bytes: "69182"
			hash: md5: "e002d828f11d2b0848a6f937232bce9c"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.30.0.json.zst"
			bytes: "6969"
			hash: md5: "2dcb746538556cc1155f2c12ebe28ed3"
		}
	}
	error: null
}
