package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.33.0": {
	generated: {
		at: "2023-06-17T07:48:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.33.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.33.0.json"
			bytes: "822416"
			hash: md5: "aaeaf2d141182e98e83ef5649933a718"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.33.0.json.zst"
			bytes: "38573"
			hash: md5: "3a7f2a32f8c26733013c194975d8504c"
		}
	}
	error: null
}
