package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.7.0": {
	generated: {
		at: "2023-06-14T18:53:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.7.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.7.0.json"
			bytes: "51402"
			hash: md5: "3af75309ff38926e1d2e1e1190381735"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.7.0.json.zst"
			bytes: "2966"
			hash: md5: "3d94f8eed74be6217f9c3142259ed264"
		}
	}
	error: null
}
