package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.65.1": {
	generated: {
		at: "2025-04-19T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.65.1"
				}
			}
			commit: id: "a5f46396973b0a678132400d49fb434937cf279e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.65.1.json"
			bytes: "87280"
			hash: md5: "de5d1471ce9c9865676789bb69cd210a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.65.1.json.zst"
			bytes: "7530"
			hash: md5: "deaa7e032be45e8688288224d8c2dfac"
		}
	}
	error: null
}
