package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.0": {
	generated: {
		at: "2023-06-16T19:45:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.0.json"
			bytes: "64262"
			hash: md5: "0434f723e54bb2cf108fa635c2ea54d0"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.0.json.zst"
			bytes: "5671"
			hash: md5: "c29a41287676132ef7eb11a079bffe63"
		}
	}
	error: null
}
