package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.4.0": {
	generated: {
		at: "2023-06-13T16:51:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.4.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.4.0.json"
			bytes: "320203"
			hash: md5: "aa2de2331315b3bdcbb79cda70a11c7c"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.4.0.json.zst"
			bytes: "37142"
			hash: md5: "5454f6a55b0f7fc8783d11d420a425e7"
		}
	}
	error: null
}
