package schemata

provider: "registry.terraform.io/strongdm/sdm": "4.4.0": {
	generated: {
		at: "2023-06-24T05:48:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "4.4.0"
				}
			}
			commit: id: "752bfe7ee8c2c2e3e4b574d4c96718e29e599c88"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.4.0.json"
			bytes: "245410"
			hash: md5: "f49c9ff894b379fb6957cabde8d849a5"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.4.0.json.zst"
			bytes: "7184"
			hash: md5: "5d5065d995b1bf94fe7718aa2a76d3f5"
		}
	}
	error: null
}
