package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.207.1": {
	generated: {
		at: "2023-07-02T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.207.1"
				}
			}
			commit: id: "5ce64de7bd107ee05f59c849d213454ef673421a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.207.1.json"
			bytes: "1809315"
			hash: md5: "eff9ac84723321e127968026640d9699"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.207.1.json.zst"
			bytes: "83234"
			hash: md5: "479ffae80eca8d8780e3404ab4a6d7ab"
		}
	}
	error: null
}
