package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.87.1": {
	generated: {
		at: "2024-03-07T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.87.1"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.87.1.json"
			bytes: "246925"
			hash: md5: "9f0ec37725fae856b622c868c2e04de5"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.87.1.json.zst"
			bytes: "25763"
			hash: md5: "d40bf5d7f1c375c25be026931ac8aff5"
		}
	}
	error: null
}
