package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.22.1": {
	generated: {
		at: "2023-06-15T18:44:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.22.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.22.1.json"
			bytes: "225743"
			hash: md5: "a916d0558e4892fa042886526bfec7b3"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.22.1.json.zst"
			bytes: "5356"
			hash: md5: "7b41b4cf41452c4add28a470afe80a4f"
		}
	}
	error: null
}
