package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.6": {
	generated: {
		at: "2023-06-14T07:02:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.6"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.6.json"
			bytes: "32668"
			hash: md5: "7072da792ca577f259d68fdb22e33a48"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.6.json.zst"
			bytes: "4218"
			hash: md5: "ff9cb81916f97938fae8a8174f699845"
		}
	}
	error: null
}
