package schemata

provider: "registry.terraform.io/okta/okta": "4.8.1": {
	generated: {
		at: "2024-04-16T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.8.1"
				}
			}
			commit: id: "da28b8f3bd8f6348dbf3c0d6bec93d448f1e8474"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.8.1.json"
			bytes: "326878"
			hash: md5: "3ba3e2e48e99c97890682c4344c409f0"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.8.1.json.zst"
			bytes: "35371"
			hash: md5: "5f39cccd8a50b5c2c7bd736b11f957c4"
		}
	}
	error: null
}
