package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.9.0": {
	generated: {
		at: "2023-06-15T20:51:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.9.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.9.0.json"
			bytes: "9829"
			hash: md5: "aa9e7dd5567d9395c99178f504fd8941"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.9.0.json.zst"
			bytes: "989"
			hash: md5: "9e73aea35a672ada2faa39baa68bb23b"
		}
	}
	error: null
}
