package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.2.1": {
	generated: {
		at: "2023-06-22T05:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.2.1"
				}
			}
			commit: id: "5f281dd609aa2ca0660ecc0e80d970aa258ef75e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.2.1.json"
			bytes: "1745958"
			hash: md5: "3f1cd26b8da7244259bb943cba439511"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.2.1.json.zst"
			bytes: "22420"
			hash: md5: "7cc9de4ef0256b82ac6a5b561eb765c9"
		}
	}
	error: null
}
