package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.16.0": {
	generated: {
		at: "2024-10-15T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.16.0"
				}
			}
			commit: id: "b2b19f535505646b53374542e408b2832336233f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.16.0.json"
			bytes: "80157"
			hash: md5: "0f091fb32fa88f8404f41ab64beed05a"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.16.0.json.zst"
			bytes: "4392"
			hash: md5: "88fedda18b019c8f323955bac92da5d2"
		}
	}
	error: null
}
