package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.8.0": {
	generated: {
		at: "2023-06-16T08:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.8.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.8.0.json"
			bytes: "241789"
			hash: md5: "4c11085022278e244d161972eeedbd49"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.8.0.json.zst"
			bytes: "16872"
			hash: md5: "bd3f27398fd743059ce7c60dedc0beb0"
		}
	}
	error: null
}
