package schemata

provider: "registry.terraform.io/hashicorp/google": "3.39.0": {
	generated: {
		at: "2023-06-17T15:59:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.39.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.39.0.json"
			bytes: "1403781"
			hash: md5: "df1c11cf03825c608df99f2f82bf7d88"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.39.0.json.zst"
			bytes: "138258"
			hash: md5: "4b7859b038f639e45b821afc13f8db08"
		}
	}
	error: null
}
