package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.80.0": {
	generated: {
		at: "2023-11-10T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.80.0"
				}
			}
			commit: id: "3362ee333bbaec9b099d58a7379b473c6e11d052"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.80.0.json"
			bytes: "2804553"
			hash: md5: "1e27f97c05cb9d6bac23c97c927140f9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.80.0.json.zst"
			bytes: "95649"
			hash: md5: "bbc3fa8e34c5c81396abe7d81e4376a2"
		}
	}
	error: null
}
