package schemata

provider: "registry.terraform.io/heroku/heroku": "5.2.5": {
	generated: {
		at: "2023-07-27T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.2.5"
				}
			}
			commit: id: "99ad6a6de71419ad42b462e8feda3504883c7575"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.5.json"
			bytes: "23417"
			hash: md5: "d2b2e83765e5363bb0bd312779356a49"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.5.json.zst"
			bytes: "1840"
			hash: md5: "dbdef0d25a8a285cb83f6c5c38e00c54"
		}
	}
	error: null
}
