package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.27.0": {
	generated: {
		at: "2023-06-14T08:55:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.27.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.27.0.json"
			bytes: "234484"
			hash: md5: "82d9afd584f36e057400452a8376cd82"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.27.0.json.zst"
			bytes: "25628"
			hash: md5: "e22176fc1bac54cb3ddce0604baccbe9"
		}
	}
	error: null
}
