package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.20.0": {
	generated: {
		at: "2023-06-12T21:06:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.20.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.20.0.json"
			bytes: "1658538"
			hash: md5: "26da5479d586c2f0bc93f75962bb8579"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.20.0.json.zst"
			bytes: "51481"
			hash: md5: "debf5d87f71aa0f7ab524a1e6ea4a736"
		}
	}
	error: null
}
