package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.56.0": {
	generated: {
		at: "2024-06-28T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.56.0"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.56.0.json"
			bytes: "12137148"
			hash: md5: "1f97252089aaf64974794e57735b9b68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.56.0.json.zst"
			bytes: "140717"
			hash: md5: "ee9cde1fa45531dd703d4972e19906a9"
		}
	}
	error: null
}
