package schemata

provider: "registry.terraform.io/oracle/oci": "6.8.0": {
	generated: {
		at: "2024-08-23T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.8.0"
				}
			}
			commit: id: "a1b3daf0562dc6a8eebdc55e7aed1f51f278bd9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.8.0.json"
			bytes: "5000164"
			hash: md5: "f9fca6957de54c1e6f3c950ee1ad059c"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.8.0.json.zst"
			bytes: "175505"
			hash: md5: "26eefaad7dcb5f1739b63ee9f6c0ded5"
		}
	}
	error: null
}
