package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.173.0": {
	generated: {
		at: "2023-06-16T12:58:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.173.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.173.0.json"
			bytes: "1364957"
			hash: md5: "d14130b2d928349c315e405f4c02a270"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.173.0.json.zst"
			bytes: "64826"
			hash: md5: "3a11e4461c884e3caa3f9f199683d645"
		}
	}
	error: null
}
