package schemata

provider: "registry.terraform.io/heroku/heroku": "4.6.0-pre1": {
	generated: {
		at: "2023-06-16T16:45:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.6.0-pre1"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.6.0-pre1.json"
			bytes: "23004"
			hash: md5: "8b6a54cbff3d81b7625a66710cd0293c"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.6.0-pre1.json.zst"
			bytes: "1803"
			hash: md5: "e05e86a1d69d513fded8251686808ead"
		}
	}
	error: null
}
