package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.7.1": {
	generated: {
		at: "2023-10-20T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.7.1"
				}
			}
			commit: id: "5d3a3e4589e0aaf252f412e570dbf23c110476f8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.1.json"
			bytes: "1808257"
			hash: md5: "9ba3b6bdf2e6bd25fe21f1171402e586"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.1.json.zst"
			bytes: "23678"
			hash: md5: "8ae21391de2c67e9d1ba5cf614af5c0e"
		}
	}
	error: null
}
