package schemata

provider: "registry.terraform.io/okta/okta": "4.16.0": {
	generated: {
		at: "2025-04-09T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.16.0"
				}
			}
			commit: id: "ce8c5de172cbb937d7e96623ed424c90e0439a85"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.16.0.json"
			bytes: "341206"
			hash: md5: "b77a0a470fe959dbe4ed608c1251e425"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.16.0.json.zst"
			bytes: "37096"
			hash: md5: "507a93a58ee9cef4856395b602241816"
		}
	}
	error: null
}
