package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.24.0": {
	generated: {
		at: "2023-06-15T04:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.24.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.24.0.json"
			bytes: "90692"
			hash: md5: "76541be133fee52107e6156ffcc4463e"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.24.0.json.zst"
			bytes: "10165"
			hash: md5: "9c1b8ad4153f36e8fc07403453f97473"
		}
	}
	error: null
}
