package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.16.0": {
	generated: {
		at: "2023-06-17T10:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.16.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.16.0.json"
			bytes: "63644"
			hash: md5: "b4168b4b84357a5b775861a1c07ea5c2"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.16.0.json.zst"
			bytes: "8110"
			hash: md5: "8fcdf8b2e8d3d1cfb6de39d39b60b9f8"
		}
	}
	error: null
}
