package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.40.0": {
	generated: {
		at: "2023-06-14T05:00:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.40.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.40.0.json"
			bytes: "2668152"
			hash: md5: "ece6bb7d463556da9000e688d582a4ef"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.40.0.json.zst"
			bytes: "249946"
			hash: md5: "c774dec5ac72a3fa0d40287bd0ce2333"
		}
	}
	error: null
}
