package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.9.1": {
	generated: {
		at: "2024-09-10T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.9.1"
				}
			}
			commit: id: "a23e9a3cb31ef74f94d2b9df8858ba667f5b39e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.9.1.json"
			bytes: "2124211"
			hash: md5: "92d59d17ac2b34a20363ae2fb027d93f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.9.1.json.zst"
			bytes: "29960"
			hash: md5: "3688ca2d21194fffedecc683cf0d67bb"
		}
	}
	error: null
}
