package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.58.1": {
	generated: {
		at: "2024-08-24T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.58.1"
				}
			}
			commit: id: "9fbf0f827f19820dc056870439a0cd8f51db2aca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.58.1.json"
			bytes: "72221"
			hash: md5: "2f20a13d3a44d75dcc58498b06a88d68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.58.1.json.zst"
			bytes: "6030"
			hash: md5: "6df4021d104475cea28ca09ff4c2b245"
		}
	}
	error: null
}
