package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.9.0": {
	generated: {
		at: "2023-06-15T20:55:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.9.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.9.0.json"
			bytes: "61729"
			hash: md5: "f4e5dbdd7bb2e1fc2f8cd6fcae2dfd55"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.9.0.json.zst"
			bytes: "4143"
			hash: md5: "1f37ec74c0c2943570a04a575c62e03c"
		}
	}
	error: null
}
