package schemata

provider: "registry.terraform.io/dome9/dome9": "1.30.0": {
	generated: {
		at: "2024-06-04T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.30.0"
				}
			}
			commit: id: "e10f50bdfa174e6de8591b6c1db5ee4006db55bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.30.0.json"
			bytes: "74691"
			hash: md5: "5b33f6fcce7336dfd8fa7eb963adc4d5"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.30.0.json.zst"
			bytes: "4695"
			hash: md5: "5a9364fe6c04021008d6b3ef4818ad4c"
		}
	}
	error: null
}
