package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.10.0": {
	generated: {
		at: "2023-07-28T05:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.10.0"
				}
			}
			commit: id: "7c1d8f9cd796d459c3ad3bea7d6509d69f9fb6b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.10.0.json"
			bytes: "11277717"
			hash: md5: "01deeabe22ebd365bcf995e8bb9cd6da"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.10.0.json.zst"
			bytes: "125082"
			hash: md5: "4274b15be6a7a7841140f229dd6c20ec"
		}
	}
	error: null
}
