package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.3.0": {
	generated: {
		at: "2023-06-17T18:52:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.3.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.3.0.json"
			bytes: "629853"
			hash: md5: "46fe2266efd1225ab25d3c122b67706e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.3.0.json.zst"
			bytes: "14498"
			hash: md5: "4523df42747ccf78552100827b62c875"
		}
	}
	error: null
}
