package schemata

provider: "registry.terraform.io/hashicorp/external": "2.1.1": {
	generated: {
		at: "2023-06-13T18:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.1.1"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.1.1.json"
			bytes: "2313"
			hash: md5: "cc79dc6b48dc1cea044f64cd78490723"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.1.1.json.zst"
			bytes: "949"
			hash: md5: "099a7e924cd359699682bc5700ed217a"
		}
	}
	error: null
}
