package schemata

provider: "registry.terraform.io/integrations/github": "4.21.0": {
	generated: {
		at: "2023-06-15T06:55:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.21.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.21.0.json"
			bytes: "48330"
			hash: md5: "e3ed6510c7e72c9704d69362efde39bf"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.21.0.json.zst"
			bytes: "3773"
			hash: md5: "9eda98185617e6c0b2cdb357ab622c48"
		}
	}
	error: null
}
