package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.41.0": {
	generated: {
		at: "2023-06-14T10:02:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.41.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.41.0.json"
			bytes: "2332187"
			hash: md5: "4743fcc562818277efb4c2844fcbbac2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.41.0.json.zst"
			bytes: "78986"
			hash: md5: "08c548ecb3410f0c178cb094d9a64944"
		}
	}
	error: null
}
