package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.30.0": {
	generated: {
		at: "2023-06-17T08:51:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.30.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.30.0.json"
			bytes: "79113"
			hash: md5: "e26e2a9acb32512a77ff2c80f52b56e5"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.30.0.json.zst"
			bytes: "9085"
			hash: md5: "9843ace93e6e3162ca3092881935aab9"
		}
	}
	error: null
}
