package schemata

provider: "registry.terraform.io/databricks/databricks": "1.79.0": {
	generated: {
		at: "2025-05-14T05:51:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.79.0"
				}
			}
			commit: id: "28886a07932b3d44b0f274cb9e5ef849c8475739"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.79.0.json"
			bytes: "484353"
			hash: md5: "d26eadd39d9377234963c96751e10649"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.79.0.json.zst"
			bytes: "15807"
			hash: md5: "e8f10691e338f7edb9fb659f6a63c5c4"
		}
	}
	error: null
}
