package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.5": {
	generated: {
		at: "2023-06-14T11:53:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.5"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.5.json"
			bytes: "13720"
			hash: md5: "9b8070b441057c04f8784fd335ce8e93"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.5.json.zst"
			bytes: "2221"
			hash: md5: "ec96dfbeff1e062acf58e094fe177ebe"
		}
	}
	error: null
}
