package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.2.15": {
	generated: {
		at: "2023-06-17T21:48:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.2.15"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.15.json"
			bytes: "27157"
			hash: md5: "1a962dc677952fb8b366469458a2b4ef"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.15.json.zst"
			bytes: "1991"
			hash: md5: "4d8a8c74d726d1121a552884c8c43223"
		}
	}
	error: null
}
