package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.11.0": {
	generated: {
		at: "2023-08-25T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.11.0"
				}
			}
			commit: id: "b33d48f78f8030b9d990d07486302f2706f506a5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.11.0.json"
			bytes: "20695"
			hash: md5: "32c9e60711f36b9bbf87a080a794f2f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.11.0.json.zst"
			bytes: "3130"
			hash: md5: "dc44f8797781092f3e4f8f5c2765604d"
		}
	}
	error: null
}
