package schemata

provider: "registry.terraform.io/aiven/aiven": "4.11.0": {
	generated: {
		at: "2024-01-03T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.11.0"
				}
			}
			commit: id: "71d2004acdedcd3db947c23a181d01345f0d3081"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.11.0.json"
			bytes: "649517"
			hash: md5: "a93b1f6061f551590cf30498788512c4"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.11.0.json.zst"
			bytes: "38297"
			hash: md5: "2fa6b3b4be2a6c9cc647574f87251f5c"
		}
	}
	error: null
}
