package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.27.0": {
	generated: {
		at: "2024-03-26T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.27.0"
				}
			}
			commit: id: "b2ef65c2b8ffe712c2801ac9a5624fda3f42c1f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.27.0.json"
			bytes: "398993"
			hash: md5: "01f9743c323d70a4f95984115fdbdf42"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.27.0.json.zst"
			bytes: "45480"
			hash: md5: "4bf84d6c82f38f74064fa02adec6ad2c"
		}
	}
	error: null
}
