package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.13.3": {
	generated: {
		at: "2023-06-17T17:58:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.13.3"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.3.json"
			bytes: "54615"
			hash: md5: "80597c71ef2327734ff7019ebc69114d"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.3.json.zst"
			bytes: "7727"
			hash: md5: "b2e0f14c1d8f1dd5a1d3b342f3ade9a2"
		}
	}
	error: null
}
