package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.178.0": {
	generated: {
		at: "2024-06-21T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.178.0"
				}
			}
			commit: id: "e87e405ce6de9a860b46a069272a354e8653dfdd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.178.0.json"
			bytes: "182653"
			hash: md5: "cb50e14c04169436cff07326ba43ea55"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.178.0.json.zst"
			bytes: "8495"
			hash: md5: "f6ffc77d59e5dc2f12e40cc4e341026a"
		}
	}
	error: null
}
