package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.65.0": {
	generated: {
		at: "2023-06-12T12:10:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.65.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.65.0.json"
			bytes: "1879790"
			hash: md5: "4e2b72268f2f07efca0fc7521bf05e64"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.65.0.json.zst"
			bytes: "177453"
			hash: md5: "18bef8624932a8075dcaaff9a3441e97"
		}
	}
	error: null
}
