package schemata

provider: "registry.terraform.io/hashicorp/helm": "1.2.2": {
	generated: {
		at: "2023-06-14T17:01:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "1.2.2"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.2.2.json"
			bytes: "12910"
			hash: md5: "1d8b7725723e0c255435e387792f6798"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.2.2.json.zst"
			bytes: "2312"
			hash: md5: "845da548dfb5c60b7cad72536678cccc"
		}
	}
	error: null
}
