package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.48.0": {
	generated: {
		at: "2023-07-08T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.48.0"
				}
			}
			commit: id: "55a041b031ad73a4721bafc7847dacc6171355cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.48.0.json"
			bytes: "101627"
			hash: md5: "ae513eaa2fd56a6ff81d4e1a5e2e2522"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.48.0.json.zst"
			bytes: "6619"
			hash: md5: "09f7447c9963e50c69106972b969c7fb"
		}
	}
	error: null
}
