package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.26.0": {
	generated: {
		at: "2023-09-08T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.26.0"
				}
			}
			commit: id: "09a7b53b5da25896448f4dd434ef426231373a07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.26.0.json"
			bytes: "249180"
			hash: md5: "4f26608f96a3a693252d4c89d3bd4c27"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.26.0.json.zst"
			bytes: "5993"
			hash: md5: "2a190131be4a77eeb086bf4870d18ce3"
		}
	}
	error: null
}
