package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.6.1": {
	generated: {
		at: "2023-06-17T20:55:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.6.1"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.6.1.json"
			bytes: "53897"
			hash: md5: "ce4036cacbfef33c3c9aa0120d96bda6"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.6.1.json.zst"
			bytes: "7506"
			hash: md5: "ebc4d8b3fa5d1d1bcc7e333d3b0ac5a2"
		}
	}
	error: null
}
