package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.90.0": {
	generated: {
		at: "2024-05-09T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.90.0"
				}
			}
			commit: id: "414e3b1a67c898245a09cb62ca307ac92eb0a265"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.90.0.json"
			bytes: "257035"
			hash: md5: "38646359d27db9de99a96e9716d0b0fa"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.90.0.json.zst"
			bytes: "26726"
			hash: md5: "b399281e9691b94a1e07dac809758bdf"
		}
	}
	error: null
}
