package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.30.1": {
	generated: {
		at: "2023-06-16T21:55:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.30.1"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.30.1.json"
			bytes: "945406"
			hash: md5: "69080953485128d7f44f1aad9081bd0e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.30.1.json.zst"
			bytes: "19015"
			hash: md5: "e16e931ee8cd896b2c23b0b5a7ca9761"
		}
	}
	error: null
}
