package schemata

provider: "registry.terraform.io/fastly/fastly": "1.1.2": {
	generated: {
		at: "2023-06-16T12:57:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "1.1.2"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_1.1.2.json"
			bytes: "177020"
			hash: md5: "116d43fb5882a2a6ed148d5630b439db"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_1.1.2.json.zst"
			bytes: "14067"
			hash: md5: "18e8837dedb660289601183a51e49eb4"
		}
	}
	error: null
}
