package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.16.4": {
	generated: {
		at: "2023-06-17T11:44:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.16.4"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.4.json"
			bytes: "773394"
			hash: md5: "a630ac5f12431595ce5d2a0afefeb6e0"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.4.json.zst"
			bytes: "17315"
			hash: md5: "3bdcf1c100f7841b5e1d0db984bbf86a"
		}
	}
	error: null
}
