package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.204.0": {
	generated: {
		at: "2023-06-15T11:15:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.204.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.204.0.json"
			bytes: "1779877"
			hash: md5: "445bdf59ab102c311f7e1692fc80a100"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.204.0.json.zst"
			bytes: "82104"
			hash: md5: "6355dd736d65377bf806592575c0244d"
		}
	}
	error: null
}
