package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.5.0": {
	generated: {
		at: "2023-06-16T13:00:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.5.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.5.0.json"
			bytes: "180961"
			hash: md5: "b1026c6a33c8d09d03436e4937fac645"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.5.0.json.zst"
			bytes: "5297"
			hash: md5: "c131cf114b1380c713c1b172badd69e1"
		}
	}
	error: null
}
