package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.46.1": {
	generated: {
		at: "2024-12-19T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.46.1"
				}
			}
			commit: id: "862aa8ff5d890dcc8e62065a9d668d081d492178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.46.1.json"
			bytes: "186870"
			hash: md5: "14912795842afb6d4ede1c32cafb7be7"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.46.1.json.zst"
			bytes: "13491"
			hash: md5: "95c45bfe8596843dbffb7d9bdff9b1fd"
		}
	}
	error: null
}
