package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.39.1": {
	generated: {
		at: "2023-06-16T20:47:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.39.1"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.39.1.json"
			bytes: "80964"
			hash: md5: "f8b88bc0f40c66ada11715f4c5d9ae78"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.39.1.json.zst"
			bytes: "9383"
			hash: md5: "256fe4977aa6af69b7fcfd6b5ce7d05f"
		}
	}
	error: null
}
