package schemata

provider: "registry.terraform.io/lacework/lacework": "1.9.0": {
	generated: {
		at: "2023-07-06T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.9.0"
				}
			}
			commit: id: "b6927daf5ad999e71ae53ce9c125f656a7b9b287"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.9.0.json"
			bytes: "104934"
			hash: md5: "da3d24833a0fad9358c5a6d405cc1c25"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.9.0.json.zst"
			bytes: "6188"
			hash: md5: "7b3b666e721b3747b96ab4a8ec36c640"
		}
	}
	error: null
}
