package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.45.0": {
	generated: {
		at: "2023-06-12T21:07:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.45.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.45.0.json"
			bytes: "4903214"
			hash: md5: "b7b5e49aa5a5528f62b3400f4c577706"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.45.0.json.zst"
			bytes: "99322"
			hash: md5: "9ef2ad9e42b10404b84d0d0773de57d3"
		}
	}
	error: null
}
