package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.9": {
	generated: {
		at: "2023-06-17T05:54:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.9"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.9.json"
			bytes: "503125"
			hash: md5: "98e809fe6ef43100370340303b3b41c8"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.9.json.zst"
			bytes: "14821"
			hash: md5: "bd4e1e420e86317dd56a73ed0eed7245"
		}
	}
	error: null
}
