package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.1.0": {
	generated: {
		at: "2023-06-13T23:03:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.1.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.1.0.json"
			bytes: "308130"
			hash: md5: "fb6e7061168e186f034f425674baab37"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.1.0.json.zst"
			bytes: "35981"
			hash: md5: "76b2d405c5abdcfcec3be0a88d851b4c"
		}
	}
	error: null
}
