package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.10.3": {
	generated: {
		at: "2023-06-16T13:53:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.10.3"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.10.3.json"
			bytes: "18165"
			hash: md5: "0782b86d2ad0994f5d3563b15b3cee38"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.10.3.json.zst"
			bytes: "1357"
			hash: md5: "3ed9e0867a1b92cbcbb6e5eb991497f9"
		}
	}
	error: null
}
