package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.97.0": {
	generated: {
		at: "2023-06-17T17:54:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.97.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.97.0.json"
			bytes: "462307"
			hash: md5: "65a7f56b0bde11d97e9149e13ac70f11"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.97.0.json.zst"
			bytes: "24006"
			hash: md5: "4a2b96489ae89a42925c48c00b0150e8"
		}
	}
	error: null
}
