package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.29.0": {
	generated: {
		at: "2023-06-17T17:59:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.29.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.29.0.json"
			bytes: "1045458"
			hash: md5: "62d642a0e29c5cd2ec4c3375e78c8c8d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.29.0.json.zst"
			bytes: "35737"
			hash: md5: "9d204f82ec7a844d7b89eaaad4e69e8c"
		}
	}
	error: null
}
