package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.22.4": {
	generated: {
		at: "2023-06-15T23:44:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.22.4"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.4.json"
			bytes: "252139"
			hash: md5: "a18211f70e4c04a0592d6a9314c6d76a"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.4.json.zst"
			bytes: "21036"
			hash: md5: "2251519c3ec36c3058a9159bc74dc2d8"
		}
	}
	error: null
}
