package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.23.1": {
	generated: {
		at: "2023-06-15T22:35:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.23.1"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.1.json"
			bytes: "270463"
			hash: md5: "05cfc70fabd8a29234d28dffe895d364"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.1.json.zst"
			bytes: "22485"
			hash: md5: "30abd4a35553268cc2e65b06657cff19"
		}
	}
	error: null
}
