package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.65.0": {
	generated: {
		at: "2023-06-16T17:47:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.65.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.65.0.json"
			bytes: "926467"
			hash: md5: "3b5268de81957c27b7379fc92b86e4dd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.65.0.json.zst"
			bytes: "42658"
			hash: md5: "5a8aa18df7cb9099189abbbd34106fc0"
		}
	}
	error: null
}
