package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.7.3": {
	generated: {
		at: "2024-05-01T05:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.7.3"
				}
			}
			commit: id: "3d0eede97160a47411d0a8f211a1390d0d784e3d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.3.json"
			bytes: "1964272"
			hash: md5: "5234d44e7361c843b93b66c831a63abc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.3.json.zst"
			bytes: "25525"
			hash: md5: "35e0cf0f3a1485219602de17b320c4be"
		}
	}
	error: null
}
