package schemata

provider: "registry.terraform.io/dome9/dome9": "1.32.0": {
	generated: {
		at: "2024-07-08T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.32.0"
				}
			}
			commit: id: "412bc6fc63d0210851450ee7caf7c13c9d5af906"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.32.0.json"
			bytes: "78960"
			hash: md5: "5b4bd1e082f2d1cd6fd29100502bfa9f"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.32.0.json.zst"
			bytes: "4925"
			hash: md5: "c35e6daa64be6dce0bdc7d51230e62c0"
		}
	}
	error: null
}
