package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.19.0": {
	generated: {
		at: "2023-06-14T14:55:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.19.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.19.0.json"
			bytes: "2446456"
			hash: md5: "9acb2a8d1afc5f24034bdc42be67fd64"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.19.0.json.zst"
			bytes: "231890"
			hash: md5: "58eb7822238b562b7bfcfe5e4229321a"
		}
	}
	error: null
}
