package schemata

provider: "registry.terraform.io/okta/okta": "3.36.0": {
	generated: {
		at: "2023-06-14T11:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.36.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.36.0.json"
			bytes: "307316"
			hash: md5: "5f3a9ead93bbe0eb369173ae67a17207"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.36.0.json.zst"
			bytes: "18979"
			hash: md5: "a9a0115e59aa4ba870feb5654397bbbb"
		}
	}
	error: null
}
