package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.7.0": {
	generated: {
		at: "2023-06-14T13:09:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.7.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.7.0.json"
			bytes: "301728"
			hash: md5: "f57e7c645f40aedcb4e793a1db9787a2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.7.0.json.zst"
			bytes: "24631"
			hash: md5: "2ef69f246ecc574e9f64070ebc4e2727"
		}
	}
	error: null
}
