package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.29.0": {
	generated: {
		at: "2025-02-15T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.29.0"
				}
			}
			commit: id: "c44af7b004ca11e2872da5611bd1c2debe0cb189"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.29.0.json"
			bytes: "10112536"
			hash: md5: "6d203eb7e4b3b5500a6ddc2842c9f335"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.29.0.json.zst"
			bytes: "486901"
			hash: md5: "c0b6782a5c42f716db86ece2f75121cf"
		}
	}
	error: null
}
