package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.85.0": {
	generated: {
		at: "2024-02-03T05:48:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.85.0"
				}
			}
			commit: id: "ba1bfff82c1303a3f06dd9d44b711dc937c2d1a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.85.0.json"
			bytes: "239112"
			hash: md5: "5e05b863010f445e75acb7b8819f0ad7"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.85.0.json.zst"
			bytes: "25328"
			hash: md5: "6fe23316cb656e5c0540a2e30c7354b7"
		}
	}
	error: null
}
