package schemata

provider: "registry.terraform.io/integrations/github": "6.0.0-rc2": {
	generated: {
		at: "2024-02-08T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.0.0-rc2"
				}
			}
			commit: id: "f9b6318b2b1384f38de0d725874313a8fd58c893"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0-rc2.json"
			bytes: "153862"
			hash: md5: "ce0fa326bd8f5bbad947150e20f138a1"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0-rc2.json.zst"
			bytes: "13954"
			hash: md5: "e7789e329c7f4f21f2e780349574ebb6"
		}
	}
	error: null
}
