package schemata

provider: "registry.terraform.io/auth0/auth0": "1.9.1": {
	generated: {
		at: "2024-12-19T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.9.1"
				}
			}
			commit: id: "862aa8ff5d890dcc8e62065a9d668d081d492178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.9.1.json"
			bytes: "250530"
			hash: md5: "320d2bd4fca54a98bd7afaa20a38238b"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.9.1.json.zst"
			bytes: "31445"
			hash: md5: "d92cd9077bbee815cbf06f2851812d34"
		}
	}
	error: null
}
