package schemata

provider: "registry.terraform.io/aiven/aiven": "4.15.0": {
	generated: {
		at: "2024-03-22T05:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.15.0"
				}
			}
			commit: id: "8cb129febe5f29d8d3146eeae4772a2582a6e951"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.15.0.json"
			bytes: "685366"
			hash: md5: "59e174d86482893a3e099514f695453c"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.15.0.json.zst"
			bytes: "40307"
			hash: md5: "cb8fd1c1eab6f7e0f86243359cdf55c2"
		}
	}
	error: null
}
