package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.70.0": {
	generated: {
		at: "2024-10-04T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.70.0"
				}
			}
			commit: id: "6d3bbaf570825589a7f996bcbd0ec85a87c815cb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.70.0.json"
			bytes: "12970375"
			hash: md5: "c3a26840f71c5c7930e6aeb760edaf04"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.70.0.json.zst"
			bytes: "153094"
			hash: md5: "77fd05d9d25293a8053c00614d3a63e6"
		}
	}
	error: null
}
