package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.8.0": {
	generated: {
		at: "2023-06-14T19:04:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.8.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.8.0.json"
			bytes: "109869"
			hash: md5: "d37af8a3eaf6773089681c9157b18394"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.8.0.json.zst"
			bytes: "7176"
			hash: md5: "774f8017117146baf3e7ca2d20605f43"
		}
	}
	error: null
}
