package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.87.2": {
	generated: {
		at: "2024-03-08T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.87.2"
				}
			}
			commit: id: "714b61ef0c62a936e3425dfb88c0db0947a5b691"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.87.2.json"
			bytes: "246897"
			hash: md5: "b3c56a5fdb218e1f96436a66d90cc38f"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.87.2.json.zst"
			bytes: "25770"
			hash: md5: "11798d7ae9144f3bbfb614815cc0f357"
		}
	}
	error: null
}
