package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.9.2": {
	generated: {
		at: "2024-09-13T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.9.2"
				}
			}
			commit: id: "423787ab8ed2d601824b45edfeafcce512f7b4dc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.9.2.json"
			bytes: "2124153"
			hash: md5: "d3d3ff90b2acad2f1bd3c9e1e130d7d7"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.9.2.json.zst"
			bytes: "29992"
			hash: md5: "420b9598a9d1dbdd18447b0203c092fe"
		}
	}
	error: null
}
