package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.104.1": {
	generated: {
		at: "2024-05-21T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.104.1"
				}
			}
			commit: id: "81ef79dcf4abc8d68ad4926ee77375dfe6606a79"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.104.1.json"
			bytes: "2984574"
			hash: md5: "ac24a0c75218da608e69f9d32cb08b12"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.104.1.json.zst"
			bytes: "101749"
			hash: md5: "c84ff174f899756f26100bfa3c929f95"
		}
	}
	error: null
}
