package schemata

provider: "registry.terraform.io/integrations/github": "6.0.0-alpha": {
	generated: {
		at: "2024-01-17T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.0.0-alpha"
				}
			}
			commit: id: "81b7080a6343c5478dda47d705a6b797d5a505a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0-alpha.json"
			bytes: "152485"
			hash: md5: "1250f444ea7908914d7322cafa062563"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.0.0-alpha.json.zst"
			bytes: "13794"
			hash: md5: "bc6a120c1615f40d885e2083931398b3"
		}
	}
	error: null
}
