package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.5.1": {
	generated: {
		at: "2023-06-16T18:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.5.1"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.5.1.json"
			bytes: "31552"
			hash: md5: "9a3bd37b2d9d834435a113ed03341d99"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.5.1.json.zst"
			bytes: "3963"
			hash: md5: "6ce0a4a48ee71a03889e4086b256156f"
		}
	}
	error: null
}
