package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "0.4.3": {
	generated: {
		at: "2023-06-16T18:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "0.4.3"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_0.4.3.json"
			bytes: "853"
			hash: md5: "61c28fa7d99699e4f81d0bb1471661dd"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_0.4.3.json.zst"
			bytes: "254"
			hash: md5: "7b1c076678deb24c270c68c488d9bb9e"
		}
	}
	error: null
}
