package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.74.3": {
	generated: {
		at: "2023-06-14T22:59:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.74.3"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.74.3.json"
			bytes: "2338757"
			hash: md5: "4925648a1ce10e6e3b4a3acbaf1e97af"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.74.3.json.zst"
			bytes: "73641"
			hash: md5: "e0d06c5089364e17e8a581277019dd9e"
		}
	}
	error: null
}
