package schemata

provider: "registry.terraform.io/hashicorp/azuread": "3.3.0": {
	generated: {
		at: "2025-04-04T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "3.3.0"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.3.0.json"
			bytes: "189371"
			hash: md5: "26d24405193bf58b7b56d75c86b421e5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.3.0.json.zst"
			bytes: "15507"
			hash: md5: "d2077460a17410f6cfe65aacbe58c065"
		}
	}
	error: null
}
