package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.62.0": {
	generated: {
		at: "2023-06-12T11:47:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.62.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.62.0.json"
			bytes: "2132097"
			hash: md5: "8da5e85ee3048d4ae990231795025dfe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.62.0.json.zst"
			bytes: "66085"
			hash: md5: "d7b0c70bfdd3b5543e0fd07ccef96915"
		}
	}
	error: null
}
