package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.18": {
	generated: {
		at: "2023-06-17T15:54:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.18"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.18.json"
			bytes: "94201"
			hash: md5: "b35eb38ceac73b4e7d3fa5d51ce90d59"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.18.json.zst"
			bytes: "3206"
			hash: md5: "e0749ffc67bb304bd0821c8050a00590"
		}
	}
	error: null
}
