package schemata

provider: "registry.terraform.io/aiven/aiven": "4.34.0": {
	generated: {
		at: "2025-01-30T05:52:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.34.0"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.34.0.json"
			bytes: "866434"
			hash: md5: "97566fc3baa5dc2fbba4b844318c5c8a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.34.0.json.zst"
			bytes: "55137"
			hash: md5: "a32b165ca598e082e519eb2a7f51d0c6"
		}
	}
	error: null
}
