package schemata

provider: "registry.terraform.io/okta/okta": "3.20.4": {
	generated: {
		at: "2023-06-14T22:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.20.4"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.20.4.json"
			bytes: "281313"
			hash: md5: "0649474f7b1da9433bfabe8ec2942ce5"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.20.4.json.zst"
			bytes: "16785"
			hash: md5: "cca5f995f06260ea0ae1956768885583"
		}
	}
	error: null
}
