package schemata

provider: "registry.terraform.io/auth0/auth0": "1.19.0": {
	generated: {
		at: "2025-05-07T05:54:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.19.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.19.0.json"
			bytes: "275928"
			hash: md5: "8c11fef878ecaba0a0a535c6cb0caafb"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.19.0.json.zst"
			bytes: "34095"
			hash: md5: "cffb5c979b8bbe5ba91cfdc60f7142e9"
		}
	}
	error: null
}
