package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.26.0": {
	generated: {
		at: "2023-06-14T21:02:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.26.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.26.0.json"
			bytes: "56407"
			hash: md5: "55fea1044da3feacfc07535ed3802b9e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.26.0.json.zst"
			bytes: "4500"
			hash: md5: "c1f67537d99e16f01684b8ce86d6f90a"
		}
	}
	error: null
}
