package schemata

provider: "registry.terraform.io/hashicorp/google": "6.10.0": {
	generated: {
		at: "2024-11-05T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.10.0"
				}
			}
			commit: id: "2cc0c32fefeafea1db11336a4d70a05baf9964d8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.10.0.json"
			bytes: "5082969"
			hash: md5: "3782360deb039ea4f56d208323b2cf7d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.10.0.json.zst"
			bytes: "421004"
			hash: md5: "4e455d58c3fedc601be792bff880df85"
		}
	}
	error: null
}
