package schemata

provider: "registry.terraform.io/lacework/lacework": "0.24.0": {
	generated: {
		at: "2023-06-16T05:53:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.24.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.24.0.json"
			bytes: "88980"
			hash: md5: "bb693955a01b2174166356bbd842539e"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.24.0.json.zst"
			bytes: "5562"
			hash: md5: "02e2f5cf8dc4b49c2a232194cf4bf6c8"
		}
	}
	error: null
}
