package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.12.0": {
	generated: {
		at: "2024-11-30T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.12.0"
				}
			}
			commit: id: "dbc349588fc6a63283f212505550eb6e8e03bec9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.12.0.json"
			bytes: "2961090"
			hash: md5: "212cc86de3b3558f86476b6005fbe085"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.12.0.json.zst"
			bytes: "102694"
			hash: md5: "e3d8dc4c0d8827e430553b99ee026ee6"
		}
	}
	error: null
}
