package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.2.0": {
	generated: {
		at: "2023-06-15T06:55:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.2.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.2.0.json"
			bytes: "28580"
			hash: md5: "758268c185507dca3cedeb3d456e76b6"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.2.0.json.zst"
			bytes: "2474"
			hash: md5: "5bcaf0a1c2c851684c0d6722b7c8d2d4"
		}
	}
	error: null
}
