package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.25.0": {
	generated: {
		at: "2023-06-17T20:53:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.25.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.25.0.json"
			bytes: "623446"
			hash: md5: "934898ba8a1893f2ca97ec0ade1d05bc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.25.0.json.zst"
			bytes: "15068"
			hash: md5: "04f9869a97111220c1226af1b1e5da91"
		}
	}
	error: null
}
