package schemata

provider: "registry.terraform.io/oracle/oci": "5.5.0": {
	generated: {
		at: "2023-07-20T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.5.0"
				}
			}
			commit: id: "3b894cfab2efd134f02deb4cd2034b298225d057"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.5.0.json"
			bytes: "3665486"
			hash: md5: "4684b8a3dd9aef5e15ca48cc68397a1a"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.5.0.json.zst"
			bytes: "133111"
			hash: md5: "2ac7590881b2b4096b0110675e06146b"
		}
	}
	error: null
}
