package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.0.5": {
	generated: {
		at: "2023-06-17T22:45:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.0.5"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.0.5.json"
			bytes: "7210"
			hash: md5: "103d930d2d3d933d9729031c380c6e08"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.0.5.json.zst"
			bytes: "698"
			hash: md5: "8a34ca7ecfbe9fcd7f3ff18cf2cd9067"
		}
	}
	error: null
}
