package schemata

provider: "registry.terraform.io/aiven/aiven": "4.13.1": {
	generated: {
		at: "2024-01-20T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.13.1"
				}
			}
			commit: id: "2868f84ebc472b6ca446e5168f9b4f12b735e555"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.13.1.json"
			bytes: "651032"
			hash: md5: "fee8a16cad757f09b6c8cfdd7495f9e3"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.13.1.json.zst"
			bytes: "38448"
			hash: md5: "79dad55a15990dacf3129a61f882b763"
		}
	}
	error: null
}
