package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.27.0": {
	generated: {
		at: "2023-06-15T23:57:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.27.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.27.0.json"
			bytes: "75076"
			hash: md5: "da0485aaf649937f5450a4f18ec242ae"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.27.0.json.zst"
			bytes: "5490"
			hash: md5: "0dc864b00e043e7a83e66b40b24288da"
		}
	}
	error: null
}
