package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.23.6": {
	generated: {
		at: "2024-01-10T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.23.6"
				}
			}
			commit: id: "c9773220310a6754dc3f11087f9eba1edd42bbbc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.6.json"
			bytes: "271464"
			hash: md5: "b5ad9b01706dbe68d39935f8c3e1cb82"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.23.6.json.zst"
			bytes: "22541"
			hash: md5: "3ec3f0da18cd07da3ebd2304e1da66fa"
		}
	}
	error: null
}
