package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.87.0": {
	generated: {
		at: "2025-02-14T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.87.0"
				}
			}
			commit: id: "814241d5012dc74df140107c7a042ca4891c9648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.87.0.json"
			bytes: "13124253"
			hash: md5: "0d1f7f21d442d8c95d3106f5ca4ed5b2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.87.0.json.zst"
			bytes: "159300"
			hash: md5: "c5b0606fbf541327bb06ca4a574b135e"
		}
	}
	error: null
}
