package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.31.5": {
	generated: {
		at: "2024-10-05T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.31.5"
				}
			}
			commit: id: "2cdc66df7bcb43ba447ef33db99bd871ac7181f4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.5.json"
			bytes: "274917"
			hash: md5: "99ce43e5c6eca26f4efff82e09473676"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.5.json.zst"
			bytes: "6908"
			hash: md5: "b882904931780a0f0a3c5b82e4f966f9"
		}
	}
	error: null
}
