package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.7.0": {
	generated: {
		at: "2024-01-09T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.7.0"
				}
			}
			commit: id: "7db4b1022f6deac6616c1ecb9368ad80816ccde4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.7.0.json"
			bytes: "365519"
			hash: md5: "876305005aeaf36373b8f8455a86f617"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.7.0.json.zst"
			bytes: "37694"
			hash: md5: "28546488f8c9c03fb65c0392d904634c"
		}
	}
	error: null
}
