package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.1.3": {
	generated: {
		at: "2023-06-17T10:48:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.1.3"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.1.3.json"
			bytes: "16492"
			hash: md5: "3d05b26b3c6dc8f483442b956e30ea53"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.1.3.json.zst"
			bytes: "1238"
			hash: md5: "200972e175c2e67ff3b49a8d1bb14038"
		}
	}
	error: null
}
