package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.15.0": {
	generated: {
		at: "2023-06-14T20:52:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.15.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.15.0.json"
			bytes: "44928"
			hash: md5: "94684dca62d86223b5b8180708a1f99b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.15.0.json.zst"
			bytes: "3874"
			hash: md5: "1e727c4374f1c06e101b35a6cba7c07b"
		}
	}
	error: null
}
