package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.4.0": {
	generated: {
		at: "2024-08-08T05:51:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.4.0"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.4.0.json"
			bytes: "443433"
			hash: md5: "ef416b894a38212fdeaf2d8ed110f407"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.4.0.json.zst"
			bytes: "34953"
			hash: md5: "323503fedada59acfcbf976d358ed50e"
		}
	}
	error: null
}
