package schemata

provider: "registry.terraform.io/auth0/auth0": "0.42.0": {
	generated: {
		at: "2023-06-15T15:56:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.42.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.42.0.json"
			bytes: "148953"
			hash: md5: "471ca5c22f4b615e7f680644096599ef"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.42.0.json.zst"
			bytes: "18876"
			hash: md5: "94e0135fb2d3bdca030bcc45d9ca06ec"
		}
	}
	error: null
}
