package schemata

provider: "registry.terraform.io/hashicorp/google": "3.88.0": {
	generated: {
		at: "2023-06-16T13:06:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.88.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.88.0.json"
			bytes: "2008036"
			hash: md5: "c3d02055366d8a7c1bd960b3e694c5e7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.88.0.json.zst"
			bytes: "191806"
			hash: md5: "4d0e742514b36e04bb24c10e368c5f78"
		}
	}
	error: null
}
