package schemata

provider: "registry.terraform.io/vmware/vcd": "3.6.0": {
	generated: {
		at: "2023-06-16T07:47:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.6.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.6.0.json"
			bytes: "304263"
			hash: md5: "c32485f929227b3b9a7e976243783502"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.6.0.json.zst"
			bytes: "22967"
			hash: md5: "dd0ff9f276b2696b1f4f61f2cede5fbf"
		}
	}
	error: null
}
