package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.33.0": {
	generated: {
		at: "2024-05-17T05:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.33.0"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.33.0.json"
			bytes: "413938"
			hash: md5: "b673dd2abfeaf8d3316d1e4c732fab77"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.33.0.json.zst"
			bytes: "47068"
			hash: md5: "fe7d6d5af8bbf30cebed2665b8f296b8"
		}
	}
	error: null
}
