package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.47.0": {
	generated: {
		at: "2023-06-12T18:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.47.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.47.0.json"
			bytes: "1691603"
			hash: md5: "b990955c973a509b11c99f1d38c1d743"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.47.0.json.zst"
			bytes: "164001"
			hash: md5: "c90889ec3d72cf2df037151af2772af8"
		}
	}
	error: null
}
