package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.2.1": {
	generated: {
		at: "2023-12-02T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.2.1"
				}
			}
			commit: id: "cab9c041aef1388edef98c40d62592aa464d1c2f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.2.1.json"
			bytes: "70151"
			hash: md5: "4606fdef0a9b88a170b1ece6645dfcc2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.2.1.json.zst"
			bytes: "3669"
			hash: md5: "a2119a33e01afaffcc99970695bc4efd"
		}
	}
	error: null
}
