package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.0.3": {
	generated: {
		at: "2023-10-25T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.0.3"
				}
			}
			commit: id: "ad1090e192c7495cbefb32cedcfc1c1871f7a228"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.0.3.json"
			bytes: "69132"
			hash: md5: "756319a7775fd77527cf99e016f9167a"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.0.3.json.zst"
			bytes: "3622"
			hash: md5: "318ad329cfe5be5eed1d87b7c2437a2a"
		}
	}
	error: null
}
