package schemata

provider: "registry.terraform.io/fastly/fastly": "5.2.2": {
	generated: {
		at: "2023-06-30T05:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.2.2"
				}
			}
			commit: id: "03f67c3fa90556b56b69003afc1f17b9c2d51c36"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.2.2.json"
			bytes: "190015"
			hash: md5: "ec3501076c1d5b58b0489dcfd6ab15cb"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.2.2.json.zst"
			bytes: "16163"
			hash: md5: "bd923298f324d469be1afa1826d10601"
		}
	}
	error: null
}
