package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.10": {
	generated: {
		at: "2023-06-17T06:52:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.10"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.10.json"
			bytes: "82273"
			hash: md5: "ba357a2dd2eb9035c04f07ee1c57eb7c"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.10.json.zst"
			bytes: "4635"
			hash: md5: "0c87dabf1f28616ae4e439709a4653f2"
		}
	}
	error: null
}
