package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.1.0": {
	generated: {
		at: "2024-05-16T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.1.0"
				}
			}
			commit: id: "f073e68f80021bcf36326724bb97c19db3846fe0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.1.0.json"
			bytes: "129258"
			hash: md5: "37ebedb443017b74a56a35db90f83b43"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.1.0.json.zst"
			bytes: "7885"
			hash: md5: "0b801efe3a0a3580394c06373c7621a2"
		}
	}
	error: null
}
