package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.0.1": {
	generated: {
		at: "2023-06-14T17:55:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.0.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.0.1.json"
			bytes: "197703"
			hash: md5: "2d72bab9b3678146f6505549f19dbca6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.0.1.json.zst"
			bytes: "19075"
			hash: md5: "fbcfd61731a35d5e6c3ffa910cc6c1bd"
		}
	}
	error: null
}
