package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.24.0": {
	generated: {
		at: "2023-06-17T07:51:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.24.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.24.0.json"
			bytes: "839093"
			hash: md5: "1c2bc82812b70f4b44fd55c742bb9405"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.24.0.json.zst"
			bytes: "18304"
			hash: md5: "23edb68b625318d5f4374277fbf28305"
		}
	}
	error: null
}
