package schemata

provider: "registry.terraform.io/okta/okta": "4.4.0": {
	generated: {
		at: "2023-09-08T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.4.0"
				}
			}
			commit: id: "09a7b53b5da25896448f4dd434ef426231373a07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.4.0.json"
			bytes: "230595"
			hash: md5: "551da5ddb9b8d16d9b090c95502b0909"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.4.0.json.zst"
			bytes: "19672"
			hash: md5: "dc8257f52018649b4e2286e84b614114"
		}
	}
	error: null
}
