package schemata

provider: "registry.terraform.io/auth0/auth0": "0.46.0": {
	generated: {
		at: "2023-06-15T11:15:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.46.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.46.0.json"
			bytes: "182731"
			hash: md5: "b00c09057b50f9386ae23c32c96a8042"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.46.0.json.zst"
			bytes: "21450"
			hash: md5: "e72b347b2449703c59e269f8ce4ac218"
		}
	}
	error: null
}
