package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.2.17": {
	generated: {
		at: "2023-06-15T22:57:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.2.17"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.17.json"
			bytes: "2163"
			hash: md5: "606563ff8ab67ad03238252f48a2c9e3"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.17.json.zst"
			bytes: "394"
			hash: md5: "06bfa24997252291354876e4c1ab91aa"
		}
	}
	error: null
}
