package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.4": {
	generated: {
		at: "2023-06-16T06:47:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.4"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.4.json"
			bytes: "355537"
			hash: md5: "94bc4f5d2ee260ad1f1ed5bf5d3f9de7"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.4.json.zst"
			bytes: "18505"
			hash: md5: "84ac6a6c30cabdf79c5d10a2f1d9d618"
		}
	}
	error: null
}
