package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.10": {
	generated: {
		at: "2023-06-17T13:46:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.10"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.10.json"
			bytes: "44366"
			hash: md5: "1b941d7d2983bd667a8deb5d60bb1b58"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.10.json.zst"
			bytes: "1883"
			hash: md5: "ab8e5d6fa6f6c63e1cf3138fc4b70194"
		}
	}
	error: null
}
