package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.11": {
	generated: {
		at: "2023-06-17T13:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.11"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.11.json"
			bytes: "45720"
			hash: md5: "331bf9ee604118568752a3f411a55149"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.11.json.zst"
			bytes: "1926"
			hash: md5: "aca460f40c86a0739eca0750b4825107"
		}
	}
	error: null
}
