package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.10.0": {
	generated: {
		at: "2025-05-31T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.10.0"
				}
			}
			commit: id: "9d99cfd0e2e51082e3b5af44d85afdc9d7379fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.10.0.json"
			bytes: "185434"
			hash: md5: "e0ef6196fb66072b086dd9e74938498c"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.10.0.json.zst"
			bytes: "9255"
			hash: md5: "e62fe04d9133e2e5650c122831723704"
		}
	}
	error: null
}
