package schemata

provider: "registry.terraform.io/oracle/oci": "4.94.0": {
	generated: {
		at: "2023-06-14T22:55:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.94.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.94.0.json"
			bytes: "2889782"
			hash: md5: "d33b275edd5d5485e1c8b5b5178509e9"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.94.0.json.zst"
			bytes: "105211"
			hash: md5: "0b0bee53e142e2a9786781c6402e9903"
		}
	}
	error: null
}
