package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.9.0": {
	generated: {
		at: "2025-02-21T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.9.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.9.0.json"
			bytes: "484560"
			hash: md5: "5e1f4de99fa7f2c54894176a9127b54c"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.9.0.json.zst"
			bytes: "48387"
			hash: md5: "ade4e1c913c750739b90da46b49dee18"
		}
	}
	error: null
}
