package schemata

provider: "registry.terraform.io/databricks/databricks": "1.2.0": {
	generated: {
		at: "2023-06-16T12:57:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.2.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.2.0.json"
			bytes: "131737"
			hash: md5: "ad0ac36b411c93486a3f68065a8515b1"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.2.0.json.zst"
			bytes: "6351"
			hash: md5: "fa288037c9928aee36f24853faed4d9d"
		}
	}
	error: null
}
