package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.19.0": {
	generated: {
		at: "2023-11-15T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.19.0"
				}
			}
			commit: id: "47a90f2640d26a649751d81439b3629c8a14dc8b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.19.0.json"
			bytes: "379890"
			hash: md5: "fd87790427e8ea094dcb8a650bcebee2"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.19.0.json.zst"
			bytes: "42659"
			hash: md5: "cf8a79dc7595ab42b3d1bd239def3563"
		}
	}
	error: null
}
