package schemata

provider: "registry.terraform.io/grafana/grafana": "2.14.2": {
	generated: {
		at: "2024-03-20T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.14.2"
				}
			}
			commit: id: "65f612996036089ef84486d7c3f137266c7937bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.14.2.json"
			bytes: "223717"
			hash: md5: "314503e797bf2c41eefd6aefc959c738"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.14.2.json.zst"
			bytes: "24700"
			hash: md5: "f96b330f977aea1c8a969c81103bad5d"
		}
	}
	error: null
}
