package schemata

provider: "registry.terraform.io/aiven/aiven": "4.24.0": {
	generated: {
		at: "2024-08-22T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.24.0"
				}
			}
			commit: id: "28aadd00c9379888e26e92802313045295765a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.24.0.json"
			bytes: "742598"
			hash: md5: "9747784df92adc685cf691b064ccab5f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.24.0.json.zst"
			bytes: "47483"
			hash: md5: "3d6ee2415d9a5bd217d030181476b57a"
		}
	}
	error: null
}
