package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.49.1": {
	generated: {
		at: "2024-12-27T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.49.1"
				}
			}
			commit: id: "78e4d158e26ed4010c2bc625944713302264b9f5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.49.1.json"
			bytes: "635067"
			hash: md5: "f1de5db0f35f334df9ba8d352b079688"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.49.1.json.zst"
			bytes: "52151"
			hash: md5: "367b4564055c5067088efa89a6e45044"
		}
	}
	error: null
}
