package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.40.0": {
	generated: {
		at: "2023-06-14T13:54:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.40.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.40.0.json"
			bytes: "63086"
			hash: md5: "61819089c308e269d1af7eb14729f73f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.40.0.json.zst"
			bytes: "5002"
			hash: md5: "40008384a53e981d1294027faced517c"
		}
	}
	error: null
}
