package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.16.0": {
	generated: {
		at: "2023-06-14T23:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.16.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.16.0.json"
			bytes: "939549"
			hash: md5: "03b4a2584df60cd907911a8b7314f6d7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.16.0.json.zst"
			bytes: "32863"
			hash: md5: "8c027061752e246ca122a2df1a030dff"
		}
	}
	error: null
}
