package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.10.0": {
	generated: {
		at: "2024-10-17T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.10.0"
				}
			}
			commit: id: "4a12f61595c1a2cbecd70d794e8232e1fdb3304d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.10.0.json"
			bytes: "192741"
			hash: md5: "57332d164eccf8847e5ffb394047fe27"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.10.0.json.zst"
			bytes: "20023"
			hash: md5: "3598780f818f25ae545bb00f954c12a1"
		}
	}
	error: null
}
