package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.20.0": {
	generated: {
		at: "2023-06-13T23:53:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.20.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.20.0.json"
			bytes: "289990"
			hash: md5: "08e240d32c007a5d0035ba0475ed833f"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.20.0.json.zst"
			bytes: "32821"
			hash: md5: "6e6fec081bc4c49bbab127f00d426235"
		}
	}
	error: null
}
