package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.16.1": {
	generated: {
		at: "2023-06-16T11:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.16.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.16.1.json"
			bytes: "147635"
			hash: md5: "e2ccb151cfd7f3f4a7104aa8a3b3f1bc"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.16.1.json.zst"
			bytes: "4826"
			hash: md5: "550d4cb1f22af699125083f35f678cad"
		}
	}
	error: null
}
