package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.0.0": {
	generated: {
		at: "2023-06-13T06:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.0.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.0.0.json"
			bytes: "1438349"
			hash: md5: "12f751e13b8bc5a128601d71f31c3832"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.0.0.json.zst"
			bytes: "44047"
			hash: md5: "d124f6de99ec427cd1a392b2ed3069db"
		}
	}
	error: null
}
