package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.37.1": {
	generated: {
		at: "2023-06-16T22:47:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.37.1"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.37.1.json"
			bytes: "140561"
			hash: md5: "f5e3c19a908c5bfa1787f3b4addcc8a2"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.37.1.json.zst"
			bytes: "14462"
			hash: md5: "6378eb41747e1c57ade4b34fd1b68a3b"
		}
	}
	error: null
}
