package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.10": {
	generated: {
		at: "2024-10-24T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.10"
				}
			}
			commit: id: "61d68a1561ad2646031d6d400f510eada9832b03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.10.json"
			bytes: "304375"
			hash: md5: "bd2e54928bba303f8b50c7eb34f93084"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.10.json.zst"
			bytes: "25608"
			hash: md5: "ccb1a55f8a241ed1f93543603468f390"
		}
	}
	error: null
}
