package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.11": {
	generated: {
		at: "2024-10-25T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.11"
				}
			}
			commit: id: "aa8030b839c681985f17ffb567c83b5677d2b475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.11.json"
			bytes: "308479"
			hash: md5: "f97f805c093a954493bf4129329da573"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.11.json.zst"
			bytes: "25840"
			hash: md5: "7c345ba1417e4032ba41c31215ce26cb"
		}
	}
	error: null
}
