package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.36.0": {
	generated: {
		at: "2024-06-26T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.36.0"
				}
			}
			commit: id: "1d162a141368b6e3acb70fe557cc58bb5b66d2b4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.36.0.json"
			bytes: "418086"
			hash: md5: "f1389516959a6b79463272a5f9f81f96"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.36.0.json.zst"
			bytes: "47588"
			hash: md5: "e9d6219265e71c1e966150b9530fa989"
		}
	}
	error: null
}
