package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.3.3": {
	generated: {
		at: "2023-11-30T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.3.3"
				}
			}
			commit: id: "47d879fed5273bccd46b26759fc79de9eed2e934"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.3.json"
			bytes: "6322"
			hash: md5: "fae0a6f22b93e05bf8cd4030214a6504"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.3.json.zst"
			bytes: "1146"
			hash: md5: "575045e2ba787939ccf7c68664989340"
		}
	}
	error: null
}
