package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.0.2": {
	generated: {
		at: "2023-06-14T07:57:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.0.2"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.0.2.json"
			bytes: "163744"
			hash: md5: "e53c1f58d2cee1fb13bcf3b6fb54505c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.0.2.json.zst"
			bytes: "17473"
			hash: md5: "d80a1802dc3c52ec645eace6c3ec1031"
		}
	}
	error: null
}
