package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.21.0": {
	generated: {
		at: "2023-06-14T22:01:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.21.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.21.0.json"
			bytes: "202519"
			hash: md5: "fd853370903f081c572e17b6321cab96"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.21.0.json.zst"
			bytes: "18728"
			hash: md5: "ba2ae032903394b8fc863c27b172a6cb"
		}
	}
	error: null
}
