package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.7.1": {
	generated: {
		at: "2023-06-17T16:45:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.7.1"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.7.1.json"
			bytes: "695724"
			hash: md5: "d240b02eb2ddd42c16b4ac121b18733a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.7.1.json.zst"
			bytes: "14934"
			hash: md5: "39fd1901254db4c38633031050e2065e"
		}
	}
	error: null
}
