package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.3.3": {
	generated: {
		at: "2024-03-19T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.3.3"
				}
			}
			commit: id: "2ac900ad41dadec3d3fb16534902e5ef7eef78ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.3.3.json"
			bytes: "1968022"
			hash: md5: "31c45278d6d5bce72657a0ff061b8058"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.3.3.json.zst"
			bytes: "24916"
			hash: md5: "a5edc88e2d878ae258b2f5fcc2ed26c2"
		}
	}
	error: null
}
