package schemata

provider: "registry.terraform.io/ovh/ovh": "0.29.0": {
	generated: {
		at: "2023-06-15T05:52:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.29.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.29.0.json"
			bytes: "198658"
			hash: md5: "8fc0e9554f837329c0435a77e909c8b6"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.29.0.json.zst"
			bytes: "13509"
			hash: md5: "7e94fd1a11dd6d0cbd25dd396381f5e5"
		}
	}
	error: null
}
