package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.5.0": {
	generated: {
		at: "2023-06-14T08:01:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.5.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.5.0.json"
			bytes: "28857"
			hash: md5: "064e65b31062c960a9ea9d0dc99bd589"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.5.0.json.zst"
			bytes: "2160"
			hash: md5: "34da4f6413dbaea3cbd04fa37cf81dc8"
		}
	}
	error: null
}
