package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.5.1": {
	generated: {
		at: "2023-06-14T16:01:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.5.1"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.5.1.json"
			bytes: "1309482"
			hash: md5: "8562a059996d630a8672391d504ab26d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.5.1.json.zst"
			bytes: "35648"
			hash: md5: "af6a61fa68939a8362f73523d9249883"
		}
	}
	error: null
}
