package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.48.2": {
	generated: {
		at: "2025-01-31T05:50:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.48.2"
				}
			}
			commit: id: "6cd37a3b1df0358b3e0d3da52ab46dd245e7a3e6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.48.2.json"
			bytes: "194261"
			hash: md5: "94be8a5d44d1563aeb06254c84da5584"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.48.2.json.zst"
			bytes: "13899"
			hash: md5: "da77abaffe17206fbee410f85189a22c"
		}
	}
	error: null
}
