package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.37.1": {
	generated: {
		at: "2024-04-26T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.37.1"
				}
			}
			commit: id: "42f20fb71b694d3efb41b5f6bcf7161d72c9d37c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.37.1.json"
			bytes: "162225"
			hash: md5: "7e152390997f48874b099053f8af8f52"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.37.1.json.zst"
			bytes: "11745"
			hash: md5: "98b1f7c94a3c79652878c86f9f7f6fa1"
		}
	}
	error: null
}
