package schemata

provider: "registry.terraform.io/aiven/aiven": "3.2.1": {
	generated: {
		at: "2023-06-16T09:47:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.2.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.2.1.json"
			bytes: "513986"
			hash: md5: "9ed09a2fd89c0f3f0ffeaa98b51f11b7"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.2.1.json.zst"
			bytes: "25158"
			hash: md5: "21c96303c810d4171636c234ac8ae8b0"
		}
	}
	error: null
}
