package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.13.1": {
	generated: {
		at: "2023-11-08T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.13.1"
				}
			}
			commit: id: "cc32d9301ea4e274bf7bb37d5d71a20a593425bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.13.1.json"
			bytes: "14779"
			hash: md5: "9f9df521f4d33f0f3cd6508caea2299b"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.13.1.json.zst"
			bytes: "1873"
			hash: md5: "8586a48fb542dccbad1478cd670cdcca"
		}
	}
	error: null
}
