package schemata

provider: "registry.terraform.io/databricks/databricks": "1.45.0": {
	generated: {
		at: "2024-05-24T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.45.0"
				}
			}
			commit: id: "6770928da85b721ba2bbf36880423b6a6bf4cc26"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.45.0.json"
			bytes: "331037"
			hash: md5: "a2486c48ded8978a12c60f3a67edfd18"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.45.0.json.zst"
			bytes: "11446"
			hash: md5: "294e743fdda74739edc218a0753b4ad9"
		}
	}
	error: null
}
