package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.26.0": {
	generated: {
		at: "2023-06-17T14:56:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.26.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.26.0.json"
			bytes: "814448"
			hash: md5: "856d16b7a47e092de7599a9f94436216"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.26.0.json.zst"
			bytes: "38070"
			hash: md5: "7431f1117956363035bbad5d5e744e21"
		}
	}
	error: null
}
