package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.17.0": {
	generated: {
		at: "2025-01-22T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.17.0"
				}
			}
			commit: id: "f0c5f14e432a2c584309b1c2edf4fa853ebd1dc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.17.0.json"
			bytes: "5923541"
			hash: md5: "27c6a0e8420778ed06f76519b7e39f24"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.17.0.json.zst"
			bytes: "476773"
			hash: md5: "c95e66ba5aab9cfe22c51907f241e50b"
		}
	}
	error: null
}
