package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.9.0": {
	generated: {
		at: "2023-06-16T20:56:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.9.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.9.0.json"
			bytes: "832605"
			hash: md5: "289265ad522d3bde91b513504c59c73b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.9.0.json.zst"
			bytes: "74345"
			hash: md5: "0ccef7b12e7295d846d1937d4c6d3834"
		}
	}
	error: null
}
