package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.11.2": {
	generated: {
		at: "2023-06-15T05:55:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.11.2"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.11.2.json"
			bytes: "1711000"
			hash: md5: "1df451f024e45e28052d065687583bd4"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.11.2.json.zst"
			bytes: "22147"
			hash: md5: "e1c908d5b8f6741e2398240754074511"
		}
	}
	error: null
}
