package schemata

provider: "registry.terraform.io/ovh/ovh": "0.24.0": {
	generated: {
		at: "2023-06-15T14:46:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.24.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.24.0.json"
			bytes: "183728"
			hash: md5: "016ccfc818e4f91c295ead005440d8f2"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.24.0.json.zst"
			bytes: "12728"
			hash: md5: "e54cdbb6d5b6eb96f004a1fdcc39def6"
		}
	}
	error: null
}
