package schemata

provider: "registry.terraform.io/hashicorp/google": "6.11.2": {
	generated: {
		at: "2024-11-16T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.11.2"
				}
			}
			commit: id: "75487b23a8f5c55bd9300ab9579fe974714b31bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.11.2.json"
			bytes: "5126562"
			hash: md5: "9d12523c35209d3cfddcad09e3951966"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.11.2.json.zst"
			bytes: "424607"
			hash: md5: "9f3e5c312318a62d0c12dacc9c7cda5c"
		}
	}
	error: null
}
