package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.121.1": {
	generated: {
		at: "2023-06-17T17:00:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.121.1"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.121.1.json"
			bytes: "671320"
			hash: md5: "38897a80c9a94a926eb630eaabf3c30d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.121.1.json.zst"
			bytes: "32936"
			hash: md5: "70b4b57a86f287267cece12f2085dcb8"
		}
	}
	error: null
}
