package schemata

provider: "registry.terraform.io/fastly/fastly": "4.1.2": {
	generated: {
		at: "2023-06-15T14:53:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "4.1.2"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_4.1.2.json"
			bytes: "180470"
			hash: md5: "be46f84c07ab9cdf117ccf6be0dbbaa4"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_4.1.2.json.zst"
			bytes: "14924"
			hash: md5: "cefc96c35a094549a5da590b082eabae"
		}
	}
	error: null
}
