package schemata

provider: "registry.terraform.io/heroku/heroku": "4.8.0": {
	generated: {
		at: "2023-06-16T15:55:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.8.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.8.0.json"
			bytes: "23220"
			hash: md5: "98d0604eb2d7245251642e6008db1b74"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.8.0.json.zst"
			bytes: "1819"
			hash: md5: "68d5d148c767bc428223a161b12432f0"
		}
	}
	error: null
}
