package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.46.0": {
	generated: {
		at: "2023-06-17T11:54:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.46.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.46.0.json"
			bytes: "1202185"
			hash: md5: "e20937bfd7e433d9614e4e8a8904d4fc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.46.0.json.zst"
			bytes: "41560"
			hash: md5: "a78b0a2e8e2faf92a5e8724d8ebbdc82"
		}
	}
	error: null
}
