package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.35.1": {
	generated: {
		at: "2024-04-26T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.35.1"
				}
			}
			commit: id: "42f20fb71b694d3efb41b5f6bcf7161d72c9d37c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.35.1.json"
			bytes: "234061"
			hash: md5: "5e683d3bf9f67b6da801b8efe271219d"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.35.1.json.zst"
			bytes: "15803"
			hash: md5: "42c4993ce8f86da59903c21f74313967"
		}
	}
	error: null
}
