package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.32.0": {
	generated: {
		at: "2023-06-17T22:46:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.32.0"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.32.0.json"
			bytes: "108367"
			hash: md5: "da65ce3715b5624956c2b6e9ee1c13e1"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.32.0.json.zst"
			bytes: "4759"
			hash: md5: "c3bc9d1b60954feb33c1fb42bef2c3dc"
		}
	}
	error: null
}
