package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.49.0": {
	generated: {
		at: "2025-02-21T05:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.49.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.49.0.json"
			bytes: "194867"
			hash: md5: "7f5deb0f4da7d81220f4013f54a6b124"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.49.0.json.zst"
			bytes: "13941"
			hash: md5: "d4f02b54ad4661686a2d981e0ff0c549"
		}
	}
	error: null
}
