package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.12.0": {
	generated: {
		at: "2023-06-16T16:52:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.12.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.12.0.json"
			bytes: "319213"
			hash: md5: "47c94ac7d38bde00978bca1e14562bcd"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.12.0.json.zst"
			bytes: "21286"
			hash: md5: "8a2d4d0b1329dca1d73f338ba179f25e"
		}
	}
	error: null
}
