package schemata

provider: "registry.terraform.io/hashicorp/helm": "1.3.0": {
	generated: {
		at: "2023-06-14T14:54:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "1.3.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.3.0.json"
			bytes: "12933"
			hash: md5: "5b58f763dc455a73f1849841f7ab2c7d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.3.0.json.zst"
			bytes: "2316"
			hash: md5: "533f76a7a5d724c1d9d417404c7f1961"
		}
	}
	error: null
}
