package schemata

provider: "registry.terraform.io/grafana/grafana": "3.6.0": {
	generated: {
		at: "2024-07-27T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.6.0"
				}
			}
			commit: id: "68dfa70855d4e15ced7b95153016803a57d34c02"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.6.0.json"
			bytes: "243474"
			hash: md5: "b391e8e6a5775526c6d8a3eba16446ff"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.6.0.json.zst"
			bytes: "26501"
			hash: md5: "3b9df0e085e890b7ec4a59a532a84f27"
		}
	}
	error: null
}
