package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.4": {
	generated: {
		at: "2023-06-14T13:10:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.4"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.4.json"
			bytes: "13720"
			hash: md5: "9b8070b441057c04f8784fd335ce8e93"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.4.json.zst"
			bytes: "2221"
			hash: md5: "ec96dfbeff1e062acf58e094fe177ebe"
		}
	}
	error: null
}
