package schemata

provider: "registry.terraform.io/hashicorp/time": "0.12.0": {
	generated: {
		at: "2024-07-18T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.12.0"
				}
			}
			commit: id: "a9fe3f20dddc543a450721c69693aaf298f8c41c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.12.0.json"
			bytes: "11339"
			hash: md5: "a8ed041f53157222ece8df62b64e87ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.12.0.json.zst"
			bytes: "1558"
			hash: md5: "5ba5e5531801a5f0650624dc3f6cb101"
		}
	}
	error: null
}
