package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.48.0": {
	generated: {
		at: "2024-05-04T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.48.0"
				}
			}
			commit: id: "cc700fc4454e8dca6be1a1317a1237ed67f86bc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.48.0.json"
			bytes: "12080344"
			hash: md5: "f69174c801ae72d971668e10099d5458"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.48.0.json.zst"
			bytes: "138853"
			hash: md5: "43ef6555a1afa0fcb93fa34a9b4b5e4b"
		}
	}
	error: null
}
