package schemata

provider: "registry.terraform.io/ovh/ovh": "0.50.0": {
	generated: {
		at: "2024-09-21T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.50.0"
				}
			}
			commit: id: "cee54b52e890cd30580ce1ceccaf9db5b0ec86a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.50.0.json"
			bytes: "305622"
			hash: md5: "510e2afa74cfaf078db679873cb33b51"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.50.0.json.zst"
			bytes: "20201"
			hash: md5: "bd960dc988b143673d9068e79a25045b"
		}
	}
	error: null
}
