package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.18.1": {
	generated: {
		at: "2023-06-16T07:48:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.18.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.18.1.json"
			bytes: "151651"
			hash: md5: "7f41bd9a14b2d018ef5f02f03eebacc7"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.18.1.json.zst"
			bytes: "4990"
			hash: md5: "55f5c44abb4559fe699896b18596b7e5"
		}
	}
	error: null
}
