package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.9.4": {
	generated: {
		at: "2025-05-22T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.9.4"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.4.json"
			bytes: "2180041"
			hash: md5: "3c0e228a0619e8b7819449512c179c30"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.4.json.zst"
			bytes: "32972"
			hash: md5: "6cb7c01050d39f1b25d101da89fdafc4"
		}
	}
	error: null
}
