package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.20.0": {
	generated: {
		at: "2023-11-29T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.20.0"
				}
			}
			commit: id: "a248b9c43f401f1e60f6d76a2283d8d21f37c282"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.20.0.json"
			bytes: "381458"
			hash: md5: "1be7ccbf02eed1e62a2059119fde14dc"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.20.0.json.zst"
			bytes: "42824"
			hash: md5: "616a81b0d8f882e985238f78762568c2"
		}
	}
	error: null
}
