package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.39.0": {
	generated: {
		at: "2023-06-17T05:47:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.39.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.39.0.json"
			bytes: "831586"
			hash: md5: "49a8e4d711bcea9b5703593a5ee5a63d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.39.0.json.zst"
			bytes: "38824"
			hash: md5: "605fa2e78f332199e48471cc59c823ec"
		}
	}
	error: null
}
