package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.38.0": {
	generated: {
		at: "2023-06-12T18:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.38.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.38.0.json"
			bytes: "1847602"
			hash: md5: "1357df2b4dd51086b1e3f238cf08a1f4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.38.0.json.zst"
			bytes: "58230"
			hash: md5: "2e3504c0326597818ae112d48921dce1"
		}
	}
	error: null
}
