package schemata

provider: "registry.terraform.io/hashicorp/google": "6.27.0": {
	generated: {
		at: "2025-03-26T05:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.27.0"
				}
			}
			commit: id: "e5432dbc764c65f667a73adb82781fef993cb701"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.27.0.json"
			bytes: "5700677"
			hash: md5: "3349b982e3a52b9861226e2eee9127c7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.27.0.json.zst"
			bytes: "463839"
			hash: md5: "7307b742230d908a7ef785cfaf360949"
		}
	}
	error: null
}
