package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.21.0": {
	generated: {
		at: "2024-03-19T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.21.0"
				}
			}
			commit: id: "2ac900ad41dadec3d3fb16534902e5ef7eef78ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.21.0.json"
			bytes: "4783307"
			hash: md5: "672f234dfe70f746ed55078280e5708a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.21.0.json.zst"
			bytes: "397620"
			hash: md5: "ec04389852500789c3a58cf9240576bd"
		}
	}
	error: null
}
