package schemata

provider: "registry.terraform.io/fastly/fastly": "2.3.1": {
	generated: {
		at: "2023-06-16T07:56:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "2.3.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_2.3.1.json"
			bytes: "175445"
			hash: md5: "5269795951b2738fce17601a32d05140"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_2.3.1.json.zst"
			bytes: "14326"
			hash: md5: "b1c04af2840bc50660ad5dcfe6a0f306"
		}
	}
	error: null
}
