package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.8.0": {
	generated: {
		at: "2024-10-22T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.8.0"
				}
			}
			commit: id: "559096fa6a32464153a1957c3e3b0784d41d3d92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.8.0.json"
			bytes: "5550825"
			hash: md5: "202dce0bd738393ce3983e0e2d5735ba"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.8.0.json.zst"
			bytes: "452503"
			hash: md5: "e64c13c0323ce5cdb9f0d270b3b05571"
		}
	}
	error: null
}
