package schemata

provider: "registry.terraform.io/grafana/grafana": "2.14.1": {
	generated: {
		at: "2024-03-19T05:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.14.1"
				}
			}
			commit: id: "2ac900ad41dadec3d3fb16534902e5ef7eef78ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.14.1.json"
			bytes: "223717"
			hash: md5: "314503e797bf2c41eefd6aefc959c738"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.14.1.json.zst"
			bytes: "24700"
			hash: md5: "f96b330f977aea1c8a969c81103bad5d"
		}
	}
	error: null
}
