package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.32.1": {
	generated: {
		at: "2024-01-13T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.32.1"
				}
			}
			commit: id: "f6b7130eabbdcfddc878a1e9cf3be27c59313f63"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.32.1.json"
			bytes: "11615424"
			hash: md5: "1838df654ea5ae181e5e8037c9b38d84"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.32.1.json.zst"
			bytes: "132538"
			hash: md5: "af6c8275146956c66acc9db359996ab4"
		}
	}
	error: null
}
