package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.7.6": {
	generated: {
		at: "2024-05-11T05:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.7.6"
				}
			}
			commit: id: "94efee25fd19dfcb64e2af29a2c23413707765fd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.6.json"
			bytes: "1964272"
			hash: md5: "336de85b43347c87f3df6fd01e228500"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.6.json.zst"
			bytes: "25527"
			hash: md5: "1bb883c6c0426b3761eab25979ff1ead"
		}
	}
	error: null
}
