package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.20.0": {
	generated: {
		at: "2025-02-21T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.20.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.20.0.json"
			bytes: "3003969"
			hash: md5: "b8de577d215a6cf544281e548bb4b6c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.20.0.json.zst"
			bytes: "104103"
			hash: md5: "e3dcdd52feec2d36ad16d14c6aafa9f7"
		}
	}
	error: null
}
