package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.9.2": {
	generated: {
		at: "2024-09-17T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.9.2"
				}
			}
			commit: id: "b2b9e26468a6754d9207664fdbcc3f403d171f73"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.9.2.json"
			bytes: "191553"
			hash: md5: "39a95ce9e321bf73538e67478e913c7d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.9.2.json.zst"
			bytes: "19873"
			hash: md5: "3175a4ded10c81f36c01b4e72c0a307e"
		}
	}
	error: null
}
