package schemata

provider: "registry.terraform.io/hashicorp/google": "3.52.0": {
	generated: {
		at: "2023-06-17T10:53:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.52.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.52.0.json"
			bytes: "1563870"
			hash: md5: "bb9537f13a99939fa4b7eb992e61f89f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.52.0.json.zst"
			bytes: "151781"
			hash: md5: "9f3f1868922697beb838112b6db75de9"
		}
	}
	error: null
}
