package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.14.0": {
	generated: {
		at: "2023-06-16T11:46:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.14.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.14.0.json"
			bytes: "57632"
			hash: md5: "de2c4242d99f258f13746b578b56a97a"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.14.0.json.zst"
			bytes: "4772"
			hash: md5: "22984d962fd3df9ac7026852bfd100d7"
		}
	}
	error: null
}
