package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.35.0": {
	generated: {
		at: "2023-06-14T06:51:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.35.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.35.0.json"
			bytes: "2603071"
			hash: md5: "bda340ceb1f44500e600ef39ff5e5b7d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.35.0.json.zst"
			bytes: "244888"
			hash: md5: "d53967c827aa947b88301111349e3b9c"
		}
	}
	error: null
}
