package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.7.0": {
	generated: {
		at: "2023-06-13T08:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.7.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.7.0.json"
			bytes: "110207"
			hash: md5: "e776b733dbea32e7d367bbc6a1f271a2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.7.0.json.zst"
			bytes: "13293"
			hash: md5: "d22af98011edf706d3f1c8b6df8728a0"
		}
	}
	error: null
}
