package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.193.1": {
	generated: {
		at: "2023-06-15T22:44:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.193.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.193.1.json"
			bytes: "1539383"
			hash: md5: "0c016f3e1c8c07b265d467eb89247385"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.193.1.json.zst"
			bytes: "72367"
			hash: md5: "ff49b226d8c8e476c7b44d21a136c5e0"
		}
	}
	error: null
}
