package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.7.3": {
	generated: {
		at: "2023-06-17T15:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.7.3"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.3.json"
			bytes: "54893"
			hash: md5: "59044a7776d45b1ab4e03d680629db65"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.3.json.zst"
			bytes: "7704"
			hash: md5: "fb2f5549257182aea95bc1c3198349fe"
		}
	}
	error: null
}
