package schemata

provider: "registry.terraform.io/akamai/akamai": "4.1.0": {
	generated: {
		at: "2023-06-15T05:03:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "4.1.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_4.1.0.json"
			bytes: "11235805"
			hash: md5: "1fb1498266558e88ea015571d4e01154"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_4.1.0.json.zst"
			bytes: "87431"
			hash: md5: "72a2b13d34dac4623b556342d4ee77a7"
		}
	}
	error: null
}
