package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.1.2": {
	generated: {
		at: "2023-08-30T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.1.2"
				}
			}
			commit: id: "a585107f6657fe4119fef3dc2e9cd71c2a2f9a52"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.2.json"
			bytes: "327059"
			hash: md5: "1882d84be2d88a8a41bd342072a050a9"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.2.json.zst"
			bytes: "24302"
			hash: md5: "8c1c0c84308f0f182d34853996cde6e1"
		}
	}
	error: null
}
