package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.23.0": {
	generated: {
		at: "2023-06-17T11:56:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.23.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.23.0.json"
			bytes: "71730"
			hash: md5: "c2a6d1f7ce564c1da6d61957fe823676"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.23.0.json.zst"
			bytes: "8588"
			hash: md5: "503b32b9cb6058550a3ed3a68406a9b9"
		}
	}
	error: null
}
