package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.13.5": {
	generated: {
		at: "2023-06-17T16:56:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.13.5"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.5.json"
			bytes: "54814"
			hash: md5: "7fdb4ff0b9610d5d72e62ca016c404dd"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.5.json.zst"
			bytes: "7760"
			hash: md5: "1fddd5fa23366de2ca423f4c39382ec0"
		}
	}
	error: null
}
