package schemata

provider: "registry.terraform.io/integrations/github": "5.28.0": {
	generated: {
		at: "2023-06-17T04:56:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.28.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.28.0.json"
			bytes: "112652"
			hash: md5: "9f194f1d64f9be5de42d5bf512541928"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.28.0.json.zst"
			bytes: "11148"
			hash: md5: "439fab4b5c6b9e6702bce401baa039aa"
		}
	}
	error: null
}
