package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.2.1": {
	generated: {
		at: "2023-06-16T05:53:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.2.1"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.2.1.json"
			bytes: "1379278"
			hash: md5: "eb7d4e3290c3965116a09e7e24c7fe95"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.2.1.json.zst"
			bytes: "19778"
			hash: md5: "26b14f21fdc8061532ae91f17c39d3db"
		}
	}
	error: null
}
