package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.17.0": {
	generated: {
		at: "2023-06-22T05:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.17.0"
				}
			}
			commit: id: "5f281dd609aa2ca0660ecc0e80d970aa258ef75e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.17.0.json"
			bytes: "391936"
			hash: md5: "26ff3e32237045349665771224d90a3b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.17.0.json.zst"
			bytes: "30937"
			hash: md5: "eefe4da42a42d5c712700c7c32f97526"
		}
	}
	error: null
}
