package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.50.0": {
	generated: {
		at: "2024-05-17T05:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.50.0"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.50.0.json"
			bytes: "12086488"
			hash: md5: "826d5e6f99d8cbc3fe555776fee292e4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.50.0.json.zst"
			bytes: "139149"
			hash: md5: "986b1efdc70f4106352677cc55b1759d"
		}
	}
	error: null
}
