package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.4.1": {
	generated: {
		at: "2023-06-14T13:53:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.4.1"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.4.1.json"
			bytes: "226900"
			hash: md5: "be81abd67bfbddc7b2a4a18c5038d661"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.4.1.json.zst"
			bytes: "22041"
			hash: md5: "426d6ada49c662e8d1785aecee66a736"
		}
	}
	error: null
}
