package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.17.0": {
	generated: {
		at: "2025-02-01T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.17.0"
				}
			}
			commit: id: "c7d850a87f00d8748867dd7603d2cb00ab7fef94"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.17.0.json"
			bytes: "2983417"
			hash: md5: "6ddf843904ae1a41a9758e97b9af7980"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.17.0.json.zst"
			bytes: "103419"
			hash: md5: "3505c6a01d913e1b88b5ed71db4eda10"
		}
	}
	error: null
}
