package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.40.0": {
	generated: {
		at: "2025-05-09T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.40.0"
				}
			}
			commit: id: "1c8481c13ee589b58dc0437f807266555e886d54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.40.0.json"
			bytes: "10381518"
			hash: md5: "dc4ea21d480c0bbd8576d96eb9f904c7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.40.0.json.zst"
			bytes: "499330"
			hash: md5: "352711bfd986d4907231d06fa81549bf"
		}
	}
	error: null
}
