package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "5.1.0": {
	generated: {
		at: "2025-02-14T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "5.1.0"
				}
			}
			commit: id: "814241d5012dc74df140107c7a042ca4891c9648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.1.0.json"
			bytes: "1767191"
			hash: md5: "ec89fb03ef4bcf9162112154f1b988c2"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.1.0.json.zst"
			bytes: "81951"
			hash: md5: "d9a445de0b11e7ce4c147d95e1245d2c"
		}
	}
	error: null
}
