package schemata

provider: "registry.terraform.io/auth0/auth0": "0.37.0": {
	generated: {
		at: "2023-06-15T22:35:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.37.0"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.37.0.json"
			bytes: "141551"
			hash: md5: "2aa87b2ec5f6b1c6189c41bfbfcc3a6b"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.37.0.json.zst"
			bytes: "17910"
			hash: md5: "ab0f91d153492366b999e7ead50ebfb4"
		}
	}
	error: null
}
