package schemata

provider: "registry.terraform.io/dome9/dome9": "1.35.2": {
	generated: {
		at: "2024-07-31T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.35.2"
				}
			}
			commit: id: "0346394d474f4aeef3e37d50602bac72ed5818d0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.2.json"
			bytes: "85999"
			hash: md5: "a57cedce7865ae25cf2f6061829569e8"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.2.json.zst"
			bytes: "5171"
			hash: md5: "a87c78329b9748e575707d5c231483e6"
		}
	}
	error: null
}
