package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.214.0": {
	generated: {
		at: "2023-12-23T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.214.0"
				}
			}
			commit: id: "03d324c694097e33fbd592fd3296eb5084823bb3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.214.0.json"
			bytes: "1921301"
			hash: md5: "e63d334e37fb0cc9cf6ee71cc0845da5"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.214.0.json.zst"
			bytes: "88255"
			hash: md5: "a44ba2534d0a0e7c1966af1ff5e44cef"
		}
	}
	error: null
}
