package schemata

provider: "registry.terraform.io/fastly/fastly": "5.9.0": {
	generated: {
		at: "2024-05-10T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.9.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.9.0.json"
			bytes: "198746"
			hash: md5: "b1eb4fa8d4e62860fbfe8aa3c48b3ba1"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.9.0.json.zst"
			bytes: "17179"
			hash: md5: "1d1140d7f9cbc92b08b4ee162c550af6"
		}
	}
	error: null
}
