package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.48.0": {
	generated: {
		at: "2023-06-12T20:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.48.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.48.0.json"
			bytes: "4927709"
			hash: md5: "0169f578efe58530c9e93ec637cc2877"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.48.0.json.zst"
			bytes: "100179"
			hash: md5: "7c1251f1d7fc129e04d8750365e9f736"
		}
	}
	error: null
}
