package schemata

provider: "registry.terraform.io/integrations/github": "5.15.0": {
	generated: {
		at: "2023-06-14T13:08:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.15.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.15.0.json"
			bytes: "73279"
			hash: md5: "6bdb9868fb908b90c5455ff10aaf36f9"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.15.0.json.zst"
			bytes: "5535"
			hash: md5: "54928662a43fdea9878a71112f134f45"
		}
	}
	error: null
}
