package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.73.0": {
	generated: {
		at: "2023-10-13T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.73.0"
				}
			}
			commit: id: "f5c57ff199ec8cff4fc993e78561bf79de84ecc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.73.0.json"
			bytes: "98218"
			hash: md5: "aa67eec409666fe9d8466d57d988e98e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.73.0.json.zst"
			bytes: "7797"
			hash: md5: "71c60927fa0584617343ab52437a11c0"
		}
	}
	error: null
}
