package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.134.0": {
	generated: {
		at: "2023-08-19T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.134.0"
				}
			}
			commit: id: "5c518a0b27c97f6d91cd5280963eb4a94a2ca294"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.134.0.json"
			bytes: "174373"
			hash: md5: "aea589a8808d07dc56eb3e9016c83699"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.134.0.json.zst"
			bytes: "7593"
			hash: md5: "98f1dfac0f59e5ac3fbc5e7314c19fe2"
		}
	}
	error: null
}
