package schemata

provider: "registry.terraform.io/heroku/heroku": "3.2.0": {
	generated: {
		at: "2023-06-16T23:56:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "3.2.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_3.2.0.json"
			bytes: "20356"
			hash: md5: "f43e89ae95e714b20929a111961aab77"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_3.2.0.json.zst"
			bytes: "1599"
			hash: md5: "e4f3b0e74ea1de6576a0dccedbd95dde"
		}
	}
	error: null
}
