package schemata

provider: "registry.terraform.io/lacework/lacework": "1.17.0": {
	generated: {
		at: "2023-11-17T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.17.0"
				}
			}
			commit: id: "9dd73bbc3c8f6e95fff8c165e29d7e55ee30ba41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.17.0.json"
			bytes: "115740"
			hash: md5: "16077c0cdcc3a8c7ea8eb986ec1d2621"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.17.0.json.zst"
			bytes: "6894"
			hash: md5: "f2284fcaac21791169c05070255be5f6"
		}
	}
	error: null
}
