package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.5.0": {
	generated: {
		at: "2023-06-15T04:54:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.5.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.5.0.json"
			bytes: "99640"
			hash: md5: "61b93af3988e28e69bf29cb9dad6cd26"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.5.0.json.zst"
			bytes: "6032"
			hash: md5: "6c2ae8e34326ec4d045512e62ab4cf5b"
		}
	}
	error: null
}
