package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.100.0": {
	generated: {
		at: "2024-12-13T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.100.0"
				}
			}
			commit: id: "408aa2a599e88c9a746e17760b688b1f49def4a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.100.0.json"
			bytes: "753122"
			hash: md5: "27196cf94b58cdb76f6d34168704e060"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.100.0.json.zst"
			bytes: "50249"
			hash: md5: "8b5d10219d7009e1c0ffb6c371c50000"
		}
	}
	error: null
}
