package schemata

provider: "registry.terraform.io/fastly/fastly": "2.0.0": {
	generated: {
		at: "2023-06-16T11:56:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "2.0.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_2.0.0.json"
			bytes: "173294"
			hash: md5: "7902350b16b787f70890bdf7f0e0d908"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_2.0.0.json.zst"
			bytes: "14035"
			hash: md5: "11d33ad42c0239c03a4c9cfe309e3843"
		}
	}
	error: null
}
