package schemata

provider: "registry.terraform.io/dome9/dome9": "1.40.3": {
	generated: {
		at: "2025-02-05T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.40.3"
				}
			}
			commit: id: "f607f352fc28be0a896802a21e3cda8204139c76"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.40.3.json"
			bytes: "97486"
			hash: md5: "f249afc641aff74235d38f7c3d646fab"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.40.3.json.zst"
			bytes: "5718"
			hash: md5: "07056ba13105583866a0f7a9923aff53"
		}
	}
	error: null
}
