package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.28.0": {
	generated: {
		at: "2023-06-14T07:02:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.28.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.28.0.json"
			bytes: "108387"
			hash: md5: "65efb9e8f06fe85f366d15fe8c19ac55"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.28.0.json.zst"
			bytes: "10626"
			hash: md5: "a2ee37fa1a6db3a2d55dd2c58c9e554a"
		}
	}
	error: null
}
