package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.74.0": {
	generated: {
		at: "2023-07-19T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.74.0"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.74.0.json"
			bytes: "3795170"
			hash: md5: "97751ebb7ffe19ae4caf68c930da7217"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.74.0.json.zst"
			bytes: "326353"
			hash: md5: "c5b6ee19f211a76c4e213b3cbe03a4f4"
		}
	}
	error: null
}
