package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.62.0": {
	generated: {
		at: "2023-10-13T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.62.0"
				}
			}
			commit: id: "f5c57ff199ec8cff4fc993e78561bf79de84ecc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.62.0.json"
			bytes: "5834004"
			hash: md5: "b6e0f6570ed8498f184a34702c3296db"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.62.0.json.zst"
			bytes: "268671"
			hash: md5: "9e99962c612cb249e295c04f8f3846f7"
		}
	}
	error: null
}
