package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.7": {
	generated: {
		at: "2023-06-16T22:51:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.7"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.7.json"
			bytes: "99201"
			hash: md5: "7e90703d6d225c4494de5172d36448dd"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.7.json.zst"
			bytes: "5369"
			hash: md5: "7fc417ab769b819112c58da201ac86f5"
		}
	}
	error: null
}
