package schemata

provider: "registry.terraform.io/aiven/aiven": "4.29.0": {
	generated: {
		at: "2024-11-15T05:51:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.29.0"
				}
			}
			commit: id: "8bb67f1fbf8934c59f85cb31fe8979d8af425ced"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.29.0.json"
			bytes: "847370"
			hash: md5: "75f0aa2b3176d541500231185ec0356f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.29.0.json.zst"
			bytes: "52747"
			hash: md5: "741f5044be6ae630020191d83fc636fd"
		}
	}
	error: null
}
