package schemata

provider: "registry.terraform.io/hashicorp/azuread": "0.6.0": {
	generated: {
		at: "2023-06-14T21:53:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "0.6.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.6.0.json"
			bytes: "14855"
			hash: md5: "7a217d434468c7e1862702b1f38d9585"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.6.0.json.zst"
			bytes: "1089"
			hash: md5: "8c964bd76ec3bc7a4fe66ee4636d9aea"
		}
	}
	error: null
}
