package schemata

provider: "registry.terraform.io/hashicorp/google": "3.55.0": {
	generated: {
		at: "2023-06-17T09:53:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.55.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.55.0.json"
			bytes: "1584673"
			hash: md5: "2e4a46e3b019b284c66e1a2fa11eacc1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.55.0.json.zst"
			bytes: "154206"
			hash: md5: "c9645266cf52a1f9408034a74095941b"
		}
	}
	error: null
}
