package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.26.0": {
	generated: {
		at: "2023-08-03T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.26.0"
				}
			}
			commit: id: "605c9dcf309363c776123d9c993e81fe88b45e7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.26.0.json"
			bytes: "313910"
			hash: md5: "c6dd28eb5511e5ab0af50070cfc90122"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.26.0.json.zst"
			bytes: "21074"
			hash: md5: "c51c72e95bda9822edf9abdbcef5058b"
		}
	}
	error: null
}
