package schemata

provider: "registry.terraform.io/hashicorp/google": "2.10.0": {
	generated: {
		at: "2023-06-17T19:53:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.10.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.10.0.json"
			bytes: "299843"
			hash: md5: "82b63197b0dd39293d33000bb9d86aab"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.10.0.json.zst"
			bytes: "14666"
			hash: md5: "847a61777cf1ef5b3726be164be74cfa"
		}
	}
	error: null
}
