package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.5": {
	generated: {
		at: "2023-06-16T23:51:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.5"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.5.json"
			bytes: "97486"
			hash: md5: "e2934d267eb1411b08ef3a84775adc14"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.5.json.zst"
			bytes: "5272"
			hash: md5: "82643b6f5a301cda98dbd8c218bce53a"
		}
	}
	error: null
}
