package schemata

provider: "registry.terraform.io/databricks/databricks": "1.25.0": {
	generated: {
		at: "2023-09-12T05:52:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.25.0"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.25.0.json"
			bytes: "221934"
			hash: md5: "588cd52ad8782ac373767deeaab20b16"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.25.0.json.zst"
			bytes: "8209"
			hash: md5: "fd232e1b21140b7d210b23cdb58b63bf"
		}
	}
	error: null
}
