package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.12.1": {
	generated: {
		at: "2023-06-14T11:50:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.12.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.12.1.json"
			bytes: "118124"
			hash: md5: "ff8b58dd51cfe278faec66c29bd771ba"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.12.1.json.zst"
			bytes: "7677"
			hash: md5: "cacc90fa6223f232c3b8a76ba73f07ba"
		}
	}
	error: null
}
