package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.12.1": {
	generated: {
		at: "2023-06-16T10:52:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.12.1"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.1.json"
			bytes: "22381"
			hash: md5: "93be3f933356839d3defd8ee946eea67"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.1.json.zst"
			bytes: "1560"
			hash: md5: "ef65290333cc524c9022dcbfc2a9813d"
		}
	}
	error: null
}
