package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.61.0": {
	generated: {
		at: "2023-06-12T20:52:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.61.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.61.0.json"
			bytes: "5112216"
			hash: md5: "c2b186a58186cea195938b2013af9e2b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.61.0.json.zst"
			bytes: "104827"
			hash: md5: "1fd34b64d4b002d4f622795e7482f3f4"
		}
	}
	error: null
}
