package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.3.0": {
	generated: {
		at: "2023-06-13T08:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.3.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.3.0.json"
			bytes: "11238079"
			hash: md5: "2514388e248368e3fb9830218e446e43"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.3.0.json.zst"
			bytes: "123454"
			hash: md5: "ad54142f384f2dfef357611baba64429"
		}
	}
	error: null
}
