package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.18.0": {
	generated: {
		at: "2023-06-14T22:57:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.18.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.18.0.json"
			bytes: "13984"
			hash: md5: "cc9e7bbd2f92499b11ba3c5a4d6fcc1e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.18.0.json.zst"
			bytes: "1242"
			hash: md5: "d04fc24ea73101f21d78279d2de7a8ee"
		}
	}
	error: null
}
