package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.29.1": {
	generated: {
		at: "2023-06-14T15:56:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.29.1"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.29.1.json"
			bytes: "2230742"
			hash: md5: "9769ff91d206c80b9ec27b31b9bef79c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.29.1.json.zst"
			bytes: "75487"
			hash: md5: "866e2af8eb0dcff2c7931197a2202e41"
		}
	}
	error: null
}
