package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.12.0": {
	generated: {
		at: "2023-06-15T06:56:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.12.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.12.0.json"
			bytes: "170959"
			hash: md5: "9472dea259e71df42aeaf72c94794049"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.12.0.json.zst"
			bytes: "15149"
			hash: md5: "a5303706326f11653790767a2fcc0493"
		}
	}
	error: null
}
