package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.25.0": {
	generated: {
		at: "2025-03-29T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.25.0"
				}
			}
			commit: id: "0abc4802e4862a964173ac61f6445de8ddfda79c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.25.0.json"
			bytes: "3058530"
			hash: md5: "a860fde1453bb48302aa8c2ab3ab46b7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.25.0.json.zst"
			bytes: "105018"
			hash: md5: "f391a446eb838d874cef2bb5e863a46f"
		}
	}
	error: null
}
