package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.15.0": {
	generated: {
		at: "2023-06-14T14:52:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.15.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.15.0.json"
			bytes: "158217"
			hash: md5: "aa7f23fc65364b46987323d78aff8470"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.15.0.json.zst"
			bytes: "13286"
			hash: md5: "7a18ce026e3f4047f0149316d42a4d96"
		}
	}
	error: null
}
