package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.10": {
	generated: {
		at: "2023-06-16T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.10"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.10.json"
			bytes: "138271"
			hash: md5: "273a11f0a43046b7c43e2b6a2ab0ed21"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.10.json.zst"
			bytes: "5005"
			hash: md5: "aca77dea17b15b532e45d3c6eff9b1d6"
		}
	}
	error: null
}
