package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.78.0": {
	generated: {
		at: "2023-12-14T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.78.0"
				}
			}
			commit: id: "03313417e7fe31ae7806ef8151165147d7fe2131"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.78.0.json"
			bytes: "118415"
			hash: md5: "6908ddb59066b1d75849bc24adb14f63"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.78.0.json.zst"
			bytes: "9809"
			hash: md5: "ec0993aded75666c61c30bed3e994dbd"
		}
	}
	error: null
}
