package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.16.0": {
	generated: {
		at: "2025-02-01T05:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.16.0"
				}
			}
			commit: id: "c7d850a87f00d8748867dd7603d2cb00ab7fef94"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.16.0.json"
			bytes: "166080"
			hash: md5: "1af5af42c21035da64e2d05367dfd58f"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.16.0.json.zst"
			bytes: "10272"
			hash: md5: "fb20984e664847ad57cbafbfff2be2c5"
		}
	}
	error: null
}
