package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.1.0": {
	generated: {
		at: "2023-09-29T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.1.0"
				}
			}
			commit: id: "b68650293b213ea5de68142a4c5f7a9862724780"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.1.0.json"
			bytes: "1777945"
			hash: md5: "bff53423690258a7d801c246e67b91b1"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.1.0.json.zst"
			bytes: "23272"
			hash: md5: "9c1dfeb13e297dd850a9f638c2ac46b6"
		}
	}
	error: null
}
