package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.55.0": {
	generated: {
		at: "2023-06-16T08:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.55.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.55.0.json"
			bytes: "166392"
			hash: md5: "8b74e61e69c8c9b9f545baaa5864a927"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.55.0.json.zst"
			bytes: "17805"
			hash: md5: "521cca70ec2ea29c01dfa31879f63ebe"
		}
	}
	error: null
}
