package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.42.0": {
	generated: {
		at: "2023-06-16T14:53:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.42.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.42.0.json"
			bytes: "87995"
			hash: md5: "b5a3936865a07d538b41b56d00762aea"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.42.0.json.zst"
			bytes: "10019"
			hash: md5: "5d0ef2ac267b84aeae970f92a8b13d57"
		}
	}
	error: null
}
