package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.17.0": {
	generated: {
		at: "2023-06-15T06:59:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.17.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.17.0.json"
			bytes: "196642"
			hash: md5: "bece4f28dcee359b32f3335d48879aac"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.17.0.json.zst"
			bytes: "20587"
			hash: md5: "773a016c5c42697432c0c47e3fe70dce"
		}
	}
	error: null
}
