package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.23.0": {
	generated: {
		at: "2023-06-16T18:56:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.23.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.23.0.json"
			bytes: "1097223"
			hash: md5: "a3e6d09a1951f7222b8a1a9649ee52f4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.23.0.json.zst"
			bytes: "103845"
			hash: md5: "b33d6664f20ecaf66e11e19610383828"
		}
	}
	error: null
}
