package schemata

provider: "registry.terraform.io/hashicorp/google": "3.77.0": {
	generated: {
		at: "2023-06-16T18:57:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.77.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.77.0.json"
			bytes: "1863516"
			hash: md5: "c2ca1c5c2e3c956ca75f328e71cd3643"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.77.0.json.zst"
			bytes: "178796"
			hash: md5: "232735781d6b4d961554e0d2b21ddffe"
		}
	}
	error: null
}
