package schemata

provider: "registry.terraform.io/grafana/grafana": "1.11.0": {
	generated: {
		at: "2023-06-14T19:04:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.11.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.11.0.json"
			bytes: "24741"
			hash: md5: "566f0e3e99a0668f2768340e80816dea"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.11.0.json.zst"
			bytes: "3957"
			hash: md5: "2f7e06cb840c7b58179c8d49900875ec"
		}
	}
	error: null
}
