package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.101.0": {
	generated: {
		at: "2024-12-17T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.101.0"
				}
			}
			commit: id: "ceeae01db59bc74fc62d2a37dbf53dad3d6bf102"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.101.0.json"
			bytes: "200875"
			hash: md5: "6244e04a37c5f5a5a9c127f9f815b5db"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.101.0.json.zst"
			bytes: "15738"
			hash: md5: "1f5d6bb40533a3eac8a1918c9039165c"
		}
	}
	error: null
}
