package schemata

provider: "registry.terraform.io/auth0/auth0": "0.41.0": {
	generated: {
		at: "2023-06-15T16:56:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.41.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.41.0.json"
			bytes: "148258"
			hash: md5: "dce21f59bd6512edc7fbc6f2adcda9cb"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.41.0.json.zst"
			bytes: "18846"
			hash: md5: "e01db3cad07e8754f3a4c1620a3fa90a"
		}
	}
	error: null
}
