package schemata

provider: "registry.terraform.io/hashicorp/google": "3.63.0": {
	generated: {
		at: "2023-06-17T05:52:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.63.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.63.0.json"
			bytes: "1655772"
			hash: md5: "8dcfd9d2e8cf5440393788d3e30b1f0f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.63.0.json.zst"
			bytes: "158200"
			hash: md5: "de0aa36360f713e7b8787a69c8c7657e"
		}
	}
	error: null
}
