package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.9.0": {
	generated: {
		at: "2023-06-15T04:58:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.9.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.9.0.json"
			bytes: "1981678"
			hash: md5: "85851ac19ecb1c733ff9ca6ed6c052fe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.9.0.json.zst"
			bytes: "67409"
			hash: md5: "8724f46e624d98f3efb65d2cadea95b6"
		}
	}
	error: null
}
