package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.14": {
	generated: {
		at: "2023-06-14T07:58:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.14"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.14.json"
			bytes: "26307"
			hash: md5: "898e55d3be0ec698a4b05082d8a7716a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.14.json.zst"
			bytes: "3579"
			hash: md5: "a0eb80283c6c18a20b245ed798b73139"
		}
	}
	error: null
}
