package schemata

provider: "registry.terraform.io/hashicorp/time": "0.4.0": {
	generated: {
		at: "2023-06-14T08:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.4.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.4.0.json"
			bytes: "3623"
			hash: md5: "21b6a1ec7e85be70ed9027c5b07ee011"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.4.0.json.zst"
			bytes: "378"
			hash: md5: "f34cdd4c0aedcd831b568e61da355c12"
		}
	}
	error: null
}
