package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.5.0": {
	generated: {
		at: "2023-06-16T19:51:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.5.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.5.0.json"
			bytes: "31552"
			hash: md5: "9a3bd37b2d9d834435a113ed03341d99"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.5.0.json.zst"
			bytes: "3963"
			hash: md5: "6ce0a4a48ee71a03889e4086b256156f"
		}
	}
	error: null
}
