package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.47.0": {
	generated: {
		at: "2023-06-14T11:00:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.47.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.47.0.json"
			bytes: "67095"
			hash: md5: "0f39723f61b45123461e1af154d26482"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.47.0.json.zst"
			bytes: "5546"
			hash: md5: "8c8b49c0fc84cbfbd2cb68cc194e93f7"
		}
	}
	error: null
}
