package schemata

provider: "registry.terraform.io/confluentinc/confluent": "0.10.0": {
	generated: {
		at: "2023-06-16T21:58:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "0.10.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.10.0.json"
			bytes: "31632"
			hash: md5: "9bfd2685585ac8e53975e54e80f8aaab"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.10.0.json.zst"
			bytes: "3061"
			hash: md5: "47b979ab4ae7e509457e691fcb0523a6"
		}
	}
	error: null
}
