package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.8": {
	generated: {
		at: "2023-06-15T14:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.8"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.8.json"
			bytes: "73807"
			hash: md5: "5f77f9a0b479aba10a967e4422f6ee7d"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.8.json.zst"
			bytes: "4745"
			hash: md5: "c2782c0dddb8dff0a4c1b38c31d36d91"
		}
	}
	error: null
}
