package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.81.0": {
	generated: {
		at: "2024-07-19T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.81.0"
				}
			}
			commit: id: "18736ff337cfeda29a3c89c9c731799aaea473f9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.81.0.json"
			bytes: "147678"
			hash: md5: "41f3121bded8085d8da28c9e52874e34"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.81.0.json.zst"
			bytes: "8769"
			hash: md5: "b83eef9252dde382854a62040c04b39f"
		}
	}
	error: null
}
