package schemata

provider: "registry.terraform.io/auth0/auth0": "0.44.1": {
	generated: {
		at: "2023-06-15T13:10:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.44.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.44.1.json"
			bytes: "178975"
			hash: md5: "d073d1df669e121cf406a9e9882b657c"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.44.1.json.zst"
			bytes: "21070"
			hash: md5: "c9b8a30ecc65c286e8fc18b89dcf9d0f"
		}
	}
	error: null
}
