package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.24.0": {
	generated: {
		at: "2023-06-14T18:53:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.24.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.24.0.json"
			bytes: "82608"
			hash: md5: "c10dea04777e3ebbe35dd9bc1fcf8963"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.24.0.json.zst"
			bytes: "5173"
			hash: md5: "64e74a6c2f3b9cfbd8d065372862ae10"
		}
	}
	error: null
}
