package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.52.0": {
	generated: {
		at: "2024-10-29T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.52.0"
				}
			}
			commit: id: "9600900320ad3ed9df7367c3fc8a61361cb347aa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.52.0.json"
			bytes: "259030"
			hash: md5: "14dac2f04aeb7f440a49f6e7b4faf576"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.52.0.json.zst"
			bytes: "17002"
			hash: md5: "facd685e42dce56d39604028b03d5ae0"
		}
	}
	error: null
}
