package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.38.0": {
	generated: {
		at: "2023-06-13T10:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.38.0"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.38.0.json"
			bytes: "137338"
			hash: md5: "bd6c8d81b4f90d290ee9becd55efee58"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.38.0.json.zst"
			bytes: "13082"
			hash: md5: "f0fd94839d855891bb43a40751cf5166"
		}
	}
	error: null
}
