package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.7.0": {
	generated: {
		at: "2025-03-28T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.7.0"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.7.0.json"
			bytes: "202108"
			hash: md5: "e93d4fbcd79fd464677b7ac3d1339fd0"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.7.0.json.zst"
			bytes: "14366"
			hash: md5: "577ef84f2c27d27601e7c2b21f3f4282"
		}
	}
	error: null
}
