package schemata

provider: "registry.terraform.io/datadog/datadog": "3.1.2": {
	generated: {
		at: "2023-06-13T13:01:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.1.2"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.1.2.json"
			bytes: "547990"
			hash: md5: "e656a423d66b0b2578468d6a717259da"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.1.2.json.zst"
			bytes: "21486"
			hash: md5: "c9239ec32673011a317b72cb4bfd9f9c"
		}
	}
	error: null
}
