package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.59.0": {
	generated: {
		at: "2024-07-20T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.59.0"
				}
			}
			commit: id: "bf3c45b8ffd9525c0ff8090eab4e615772b34ca7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.59.0.json"
			bytes: "12173243"
			hash: md5: "4d0c3722aea3c2ae73e16e18707d3286"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.59.0.json.zst"
			bytes: "143284"
			hash: md5: "bfe75a940753680263d4e754677a393c"
		}
	}
	error: null
}
