package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.7.7": {
	generated: {
		at: "2023-06-16T11:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.7.7"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.7.json"
			bytes: "74465"
			hash: md5: "058f9eeb7ea9f97652501ad0de0110c1"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.7.json.zst"
			bytes: "8478"
			hash: md5: "66e786d76d6d797d0605b284338a707c"
		}
	}
	error: null
}
