package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.18.0": {
	generated: {
		at: "2023-06-14T04:53:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.18.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.18.0.json"
			bytes: "279248"
			hash: md5: "c31d7260b893f2c9759452d18c85d1f7"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.18.0.json.zst"
			bytes: "31921"
			hash: md5: "143b1f5f294ca8114a87a4d2e3834438"
		}
	}
	error: null
}
