package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.26.0": {
	generated: {
		at: "2025-05-06T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.26.0"
				}
			}
			commit: id: "294f70335a0e5b8e1f9c2b63104c4862440e4728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.26.0.json"
			bytes: "182053"
			hash: md5: "bb187a1254e5edfc53057e995e91201b"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.26.0.json.zst"
			bytes: "11446"
			hash: md5: "eb9cd11d373ace92d33d6438687ff3a1"
		}
	}
	error: null
}
