package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.21.2": {
	generated: {
		at: "2023-06-17T13:06:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.21.2"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.21.2.json"
			bytes: "71717"
			hash: md5: "c71df4fd83b24107f3903613a4560099"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.21.2.json.zst"
			bytes: "8567"
			hash: md5: "c7328136112ef68c01413fb1969a438a"
		}
	}
	error: null
}
