package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.22.0": {
	generated: {
		at: "2023-06-22T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.22.0"
				}
			}
			commit: id: "5f281dd609aa2ca0660ecc0e80d970aa258ef75e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.22.0.json"
			bytes: "300238"
			hash: md5: "42ebdfba6e6354523f9fa0ece83ce824"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.22.0.json.zst"
			bytes: "20188"
			hash: md5: "f8204ae623723da093c7bd7868867104"
		}
	}
	error: null
}
