package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.31.1": {
	generated: {
		at: "2023-06-17T16:57:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.31.1"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.31.1.json"
			bytes: "1062206"
			hash: md5: "e95b5bdaf2f8f9def4bc842d98a076b5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.31.1.json.zst"
			bytes: "36527"
			hash: md5: "a7272a7f35cdbbd46f0a5a3a1bdd5ac9"
		}
	}
	error: null
}
