package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.21.0": {
	generated: {
		at: "2023-06-14T18:51:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.21.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.21.0.json"
			bytes: "49013"
			hash: md5: "5d9c399bdbdf4a390ac2f2bf6bc47fdf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.21.0.json.zst"
			bytes: "4172"
			hash: md5: "071974077acae861a2f3de30609527c0"
		}
	}
	error: null
}
