package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.9.1": {
	generated: {
		at: "2024-02-16T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.9.1"
				}
			}
			commit: id: "9eb89f08d89d8a73ee4602173935b68f28001903"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.9.1.json"
			bytes: "371815"
			hash: md5: "0973ad86940d75d941f6a8763f37720d"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.9.1.json.zst"
			bytes: "37860"
			hash: md5: "fa8601ac1ea96dfa122b9715c3c1e6b6"
		}
	}
	error: null
}
