package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.3.1": {
	generated: {
		at: "2023-06-13T23:55:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.3.1"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.3.1.json"
			bytes: "168920"
			hash: md5: "3cceba66019ec835fe801966f3aad11a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.3.1.json.zst"
			bytes: "18007"
			hash: md5: "fd675af0da2746b1ebc79841049044e6"
		}
	}
	error: null
}
