package schemata

provider: "registry.terraform.io/hashicorp/time": "0.7.1": {
	generated: {
		at: "2023-06-14T06:58:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/time"
					version: "0.7.1"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_time_0.7.1.json"
			bytes: "4023"
			hash: md5: "ef7786ce06bb47d59e07c498f4372cce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_time_0.7.1.json.zst"
			bytes: "418"
			hash: md5: "92d338d52a1d0f496ea3debb56ce7231"
		}
	}
	error: null
}
