package schemata

provider: "registry.terraform.io/oracle/oci": "4.103.0": {
	generated: {
		at: "2023-06-14T18:59:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.103.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.103.0.json"
			bytes: "3095615"
			hash: md5: "d80d4c3bab1dd62092201fbe67a3e9ed"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.103.0.json.zst"
			bytes: "112684"
			hash: md5: "a7cd7f5c4c0a92c9393a4b188e300be8"
		}
	}
	error: null
}
