package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.11.0-pre": {
	generated: {
		at: "2023-06-14T09:56:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.11.0-pre"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.11.0-pre.json"
			bytes: "104796"
			hash: md5: "4bdc721e6699e6793b2a48e04b33f69a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.11.0-pre.json.zst"
			bytes: "13279"
			hash: md5: "ec5a059a9b5dc8b21d73c417767d082a"
		}
	}
	error: null
}
