package schemata

provider: "registry.terraform.io/hashicorp/external": "2.3.2": {
	generated: {
		at: "2023-11-22T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.3.2"
				}
			}
			commit: id: "6781ca13e7da7288e9bc2dafa46f9c0a72b736d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.3.2.json"
			bytes: "2371"
			hash: md5: "6108f83970239c61ae80b95c939b5a68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.3.2.json.zst"
			bytes: "968"
			hash: md5: "4c0e1038a7595c24dc3afd9250842e81"
		}
	}
	error: null
}
