package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.43.0": {
	generated: {
		at: "2024-10-19T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.43.0"
				}
			}
			commit: id: "3c5663b5d685c71ec1f2b151f0f773ab627ff5c4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.43.0.json"
			bytes: "180378"
			hash: md5: "e2d8f9198f9b5e50baf99355b80283bf"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.43.0.json.zst"
			bytes: "12974"
			hash: md5: "bf8444bde8411d652eb1e43c480b4e1d"
		}
	}
	error: null
}
