package schemata

provider: "registry.terraform.io/integrations/github": "4.13.0": {
	generated: {
		at: "2023-06-15T21:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.13.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.13.0.json"
			bytes: "40901"
			hash: md5: "010c0e5911a0f3401dcbf83a36bad998"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.13.0.json.zst"
			bytes: "3208"
			hash: md5: "bd7b52f92778e3e955f04c9ea9ec0e96"
		}
	}
	error: null
}
