package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.7.1": {
	generated: {
		at: "2025-02-03T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.7.1"
				}
			}
			commit: id: "74b02ab33d0025006ffa5bec98f8c15f61bcfd21"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.7.1.json"
			bytes: "105632"
			hash: md5: "f65cb55839fdd35d1c365c3ffdc8af4a"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.7.1.json.zst"
			bytes: "11916"
			hash: md5: "d165dfadc484d8c64c8c87695e95b9d1"
		}
	}
	error: null
}
