package schemata

provider: "registry.terraform.io/hashicorp/google": "4.20.0": {
	generated: {
		at: "2023-06-15T11:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.20.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.20.0.json"
			bytes: "2225560"
			hash: md5: "4a1d89b2475866b7614d42c2065f32b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.20.0.json.zst"
			bytes: "214518"
			hash: md5: "e3789d1417852377502c92fbf76331c8"
		}
	}
	error: null
}
