package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.42.0": {
	generated: {
		at: "2023-06-14T08:53:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.42.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.42.0.json"
			bytes: "2336338"
			hash: md5: "0e3420223a0863f05cb3f800e5c375ea"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.42.0.json.zst"
			bytes: "79308"
			hash: md5: "6b765a0554a8198f7bd1deaeaaf12bc0"
		}
	}
	error: null
}
