package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.57.1": {
	generated: {
		at: "2023-06-12T21:08:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.57.1"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.57.1.json"
			bytes: "5047064"
			hash: md5: "f9b8ca7968e21ee856e2e4af1a510f34"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.57.1.json.zst"
			bytes: "102647"
			hash: md5: "62838ff5b931f26929fdee9e8f6b0610"
		}
	}
	error: null
}
