package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.6.1": {
	generated: {
		at: "2024-05-03T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.6.1"
				}
			}
			commit: id: "aee85d5a574e1839a2a65de172bef04ab2580bb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.6.1.json"
			bytes: "585978"
			hash: md5: "64f558b608f7e882349f24df31bf4270"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.6.1.json.zst"
			bytes: "30174"
			hash: md5: "63695e159494b33b1f664aa799d767f4"
		}
	}
	error: null
}
