package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.21.4": {
	generated: {
		at: "2024-10-30T06:52:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.21.4"
				}
			}
			commit: id: "71788a85aa6af06c181d9329b57982ae55ed8218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.4.json"
			bytes: "261801"
			hash: md5: "a37033310ec1987427d0b23b45bf97aa"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.4.json.zst"
			bytes: "15420"
			hash: md5: "5211e2843638f71c72c33714c8305219"
		}
	}
	error: null
}
