package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "7.0.0": {
	generated: {
		at: "2023-06-30T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "7.0.0"
				}
			}
			commit: id: "03f67c3fa90556b56b69003afc1f17b9c2d51c36"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_7.0.0.json"
			bytes: "90673"
			hash: md5: "849dbf68b5ec1f6d7ffa3794def14650"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_7.0.0.json.zst"
			bytes: "10150"
			hash: md5: "d0bfa142d5190b83d584a8b2b1066900"
		}
	}
	error: null
}
