package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.15": {
	generated: {
		at: "2023-06-16T22:52:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.15"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.15.json"
			bytes: "516560"
			hash: md5: "68ffda0d0d7b1836ea0179b23d223447"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.15.json.zst"
			bytes: "15360"
			hash: md5: "191a555afd5ae60a245f44c9f67c550a"
		}
	}
	error: null
}
