package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.7.3": {
	generated: {
		at: "2023-06-17T06:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.7.3"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.3.json"
			bytes: "86926"
			hash: md5: "dfe46c2629568c6dde34524527865989"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.3.json.zst"
			bytes: "2691"
			hash: md5: "feba3aaf67ba6c87eb837ccc863683b6"
		}
	}
	error: null
}
