package schemata

provider: "registry.terraform.io/dome9/dome9": "1.35.9": {
	generated: {
		at: "2024-09-13T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.35.9"
				}
			}
			commit: id: "423787ab8ed2d601824b45edfeafcce512f7b4dc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.9.json"
			bytes: "90889"
			hash: md5: "a66d0f4274df7b0eee9042c57da1be35"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.9.json.zst"
			bytes: "5409"
			hash: md5: "85f093c0bc6e8e3d3fab83f23ade9b92"
		}
	}
	error: null
}
