package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.6.1": {
	generated: {
		at: "2025-04-04T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.6.1"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.1.json"
			bytes: "33151"
			hash: md5: "d90209dd1029f725331b9177b095d86a"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.1.json.zst"
			bytes: "2532"
			hash: md5: "97478f910026aef0d0e7ab2fdd41510c"
		}
	}
	error: null
}
