package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.15.0": {
	generated: {
		at: "2025-06-07T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.15.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.15.0.json"
			bytes: "110312"
			hash: md5: "55fe158c472c248c4aa8d82f1497bddd"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.15.0.json.zst"
			bytes: "12580"
			hash: md5: "09c0853352fe597fbcc5f666fefd28c5"
		}
	}
	error: null
}
