package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.142.0": {
	generated: {
		at: "2023-09-30T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.142.0"
				}
			}
			commit: id: "27fbb28218211b651ca9595971c16a6bd6332aea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.142.0.json"
			bytes: "175521"
			hash: md5: "3d25bce31401728ded49b0e9941faad2"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.142.0.json.zst"
			bytes: "7612"
			hash: md5: "d711e1cf511877aee9af68480d853405"
		}
	}
	error: null
}
