package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "1.6.0": {
	generated: {
		at: "2023-06-16T14:54:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "1.6.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.6.0.json"
			bytes: "32334"
			hash: md5: "87f07267553a213c2164aa28e16629e8"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.6.0.json.zst"
			bytes: "2502"
			hash: md5: "d0e7e62844d1fa544a448dbf293f006a"
		}
	}
	error: null
}
