package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.11.0": {
	generated: {
		at: "2023-06-16T13:58:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.11.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.11.0.json"
			bytes: "56753"
			hash: md5: "75fa9183da16da336af641d17d58955c"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.11.0.json.zst"
			bytes: "4696"
			hash: md5: "2009a24de9db530c0f5f2d5f13a906df"
		}
	}
	error: null
}
