package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.2.3": {
	generated: {
		at: "2023-06-16T18:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.2.3"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.2.3.json"
			bytes: "174793"
			hash: md5: "c80b0a77ffc0b25d6f29ffda090a34b8"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.2.3.json.zst"
			bytes: "4910"
			hash: md5: "8ea554548ccbb22608ebaa9830b518a3"
		}
	}
	error: null
}
