package schemata

provider: "registry.terraform.io/oracle/oci": "5.12.0": {
	generated: {
		at: "2023-09-07T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.12.0"
				}
			}
			commit: id: "ec621806f0e8f9068f685150ae6737215ae3ba7d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.12.0.json"
			bytes: "3893246"
			hash: md5: "ab134495024b8f17b72ebb1d1e0d1d95"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.12.0.json.zst"
			bytes: "141711"
			hash: md5: "25bb565fc3c7ea46d452200d9f324cf8"
		}
	}
	error: null
}
