package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.44.0": {
	generated: {
		at: "2024-09-10T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.44.0"
				}
			}
			commit: id: "a23e9a3cb31ef74f94d2b9df8858ba667f5b39e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.44.0.json"
			bytes: "5237706"
			hash: md5: "fd012904f19c6428b43086f23c890bc4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.44.0.json.zst"
			bytes: "431299"
			hash: md5: "c5cdffb6cc419cbb5071f41fc0391fa7"
		}
	}
	error: null
}
