package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.7.0": {
	generated: {
		at: "2023-06-14T19:59:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.7.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.7.0.json"
			bytes: "149135"
			hash: md5: "24409bc245ada74e2154f9db4ff295a8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.7.0.json.zst"
			bytes: "12375"
			hash: md5: "a6ec30e83cc9fe7b42a0b67842f4f2a2"
		}
	}
	error: null
}
