package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.9.0": {
	generated: {
		at: "2023-06-14T04:59:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.9.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.9.0.json"
			bytes: "19629"
			hash: md5: "60630b65884f7a9ce71c4b5520d58a27"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.9.0.json.zst"
			bytes: "2935"
			hash: md5: "34e4b8ae4d5238c7b86164e700441d03"
		}
	}
	error: null
}
