package schemata

provider: "registry.terraform.io/hashicorp/google": "3.29.0": {
	generated: {
		at: "2023-06-17T13:52:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.29.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.29.0.json"
			bytes: "1227697"
			hash: md5: "126bad59499916376216183d0aef7b1a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.29.0.json.zst"
			bytes: "124065"
			hash: md5: "d570fb12243e91024c1e1754c04a50f8"
		}
	}
	error: null
}
