package schemata

provider: "registry.terraform.io/oracle/oci": "5.38.0": {
	generated: {
		at: "2024-04-18T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.38.0"
				}
			}
			commit: id: "a8b2682b0a98069ee8a6bbb93da8d9b9699c2aeb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.38.0.json"
			bytes: "4718983"
			hash: md5: "18716d8a928fb47f0ddef4d96ae130e9"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.38.0.json.zst"
			bytes: "165843"
			hash: md5: "6740a30967cc1cfb698984c2c8e0177e"
		}
	}
	error: null
}
