package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.26.0": {
	generated: {
		at: "2025-01-17T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.26.0"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.26.0.json"
			bytes: "10028906"
			hash: md5: "03379963dc2456cd6ed943c8f3fa94f9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.26.0.json.zst"
			bytes: "482964"
			hash: md5: "cab03ca0847dd1e0becc492929a59a4d"
		}
	}
	error: null
}
