package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.16.1": {
	generated: {
		at: "2023-06-14T19:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.16.1"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.16.1.json"
			bytes: "13130"
			hash: md5: "c448be230c8f8c9290e19bd981a2558d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.16.1.json.zst"
			bytes: "1173"
			hash: md5: "97b7e31e231eb78f12724c0839c58583"
		}
	}
	error: null
}
