package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.25.0": {
	generated: {
		at: "2023-08-09T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.25.0"
				}
			}
			commit: id: "b29cbb57db8da7b39bfdcaebbc91435c20c37be5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.25.0.json"
			bytes: "247160"
			hash: md5: "3631157efba5e32cdb1657ce2a986c82"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.25.0.json.zst"
			bytes: "5924"
			hash: md5: "7e91b7ab5ed662a5eeffb290aa632234"
		}
	}
	error: null
}
