package schemata

provider: "registry.terraform.io/fastly/fastly": "0.33.0": {
	generated: {
		at: "2023-06-16T18:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.33.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.33.0.json"
			bytes: "171427"
			hash: md5: "d2129ba87a3c1c16a4e2a47e9689c4d7"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.33.0.json.zst"
			bytes: "13772"
			hash: md5: "2b74f595a5c2899f0f664ed1e0d29dbf"
		}
	}
	error: null
}
