package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.180.0": {
	generated: {
		at: "2023-06-16T09:46:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.180.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.180.0.json"
			bytes: "1405136"
			hash: md5: "d26f76b7ec1bbaaec2eef15f8b9aac09"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.180.0.json.zst"
			bytes: "66837"
			hash: md5: "ee2590ffcad0e832e54de3917626d6b3"
		}
	}
	error: null
}
