package schemata

provider: "registry.terraform.io/hashicorp/google": "6.21.0": {
	generated: {
		at: "2025-02-19T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.21.0"
				}
			}
			commit: id: "7cbff824a72f8d7d040eb588b6ca3ee96c1942a8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.21.0.json"
			bytes: "5443855"
			hash: md5: "50d69a0afc9390a9551392db2cd48286"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.21.0.json.zst"
			bytes: "446974"
			hash: md5: "ac50e80d2d138b4c082ee2d3e4069ae3"
		}
	}
	error: null
}
