package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.54.0": {
	generated: {
		at: "2025-01-09T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.54.0"
				}
			}
			commit: id: "e402a8258bcbe8732d0f4f9269addda2bd7107c0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.54.0.json"
			bytes: "259235"
			hash: md5: "8459688e8f983be77ef1db7933f6c39e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.54.0.json.zst"
			bytes: "17139"
			hash: md5: "bd5f2548a3bd198a25980466450c855d"
		}
	}
	error: null
}
