package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.60.0": {
	generated: {
		at: "2023-06-17T05:58:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.60.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.60.0.json"
			bytes: "1350997"
			hash: md5: "7c642916e9376acc5807a423049e6339"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.60.0.json.zst"
			bytes: "47247"
			hash: md5: "ff17156aaeb4e7a5faa60a78aeb399fd"
		}
	}
	error: null
}
