package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.18.0": {
	generated: {
		at: "2023-06-17T15:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.18.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.18.0.json"
			bytes: "777843"
			hash: md5: "53b9e2ab21cc819a5983ec896cd32cb8"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.18.0.json.zst"
			bytes: "17344"
			hash: md5: "d18c726db5c563f0a5ab0c4858642cf7"
		}
	}
	error: null
}
