package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.27.1": {
	generated: {
		at: "2024-02-20T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.27.1"
				}
			}
			commit: id: "9de436543b48f0f7a9bf6bfe8004336d22980f34"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.27.1.json"
			bytes: "20129"
			hash: md5: "98e728094babd611022c0a78682dc726"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.27.1.json.zst"
			bytes: "2759"
			hash: md5: "fb1a2dc9bc8f387fbdc16906ecfdb019"
		}
	}
	error: null
}
