package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.22.0": {
	generated: {
		at: "2023-06-14T11:03:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.22.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.22.0.json"
			bytes: "2700445"
			hash: md5: "ca4aa03ef8969c85a5b7c95a0763991a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.22.0.json.zst"
			bytes: "87008"
			hash: md5: "ae3d88f0dd49919d6c91f2c184302b42"
		}
	}
	error: null
}
