package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.50.0": {
	generated: {
		at: "2023-06-17T17:52:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.50.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.50.0.json"
			bytes: "122120"
			hash: md5: "2ad32c15ada97a9272ba9ad66205019d"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.50.0.json.zst"
			bytes: "5326"
			hash: md5: "9065d6714c33e0904d11b704a1df5f85"
		}
	}
	error: null
}
