package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.42.1": {
	generated: {
		at: "2023-06-14T00:00:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.42.1"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.42.1.json"
			bytes: "2736052"
			hash: md5: "6c5eba6db2021d2951ccfd423bd134f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.42.1.json.zst"
			bytes: "255735"
			hash: md5: "3e1df9c50757fc719259539c9af8566e"
		}
	}
	error: null
}
