package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.17.1": {
	generated: {
		at: "2023-06-15T06:02:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.17.1"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.17.1.json"
			bytes: "9580"
			hash: md5: "4722b5cea9b975aa01bdc9594461b3e0"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.17.1.json.zst"
			bytes: "1127"
			hash: md5: "9050e74c0e640e1ace353319828a09e4"
		}
	}
	error: null
}
