package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.6.2": {
	generated: {
		at: "2024-07-24T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.6.2"
				}
			}
			commit: id: "c14eba0ca76d7e936c419dd419f404ad40562045"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.6.2.json"
			bytes: "585532"
			hash: md5: "68235950de0dd8c8780f4160972663fb"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.6.2.json.zst"
			bytes: "30123"
			hash: md5: "b01c444f269c5d10c00a503e50e96749"
		}
	}
	error: null
}
