package schemata

provider: "registry.terraform.io/integrations/github": "4.28.0": {
	generated: {
		at: "2023-06-14T23:01:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.28.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.28.0.json"
			bytes: "53526"
			hash: md5: "504898e9704b9014b7c939acc34e8c8b"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.28.0.json.zst"
			bytes: "4009"
			hash: md5: "858a10b45bd0f37bdfc4a4ef7beab62f"
		}
	}
	error: null
}
