package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.17.0": {
	generated: {
		at: "2023-06-14T13:56:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.17.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.17.0.json"
			bytes: "2640845"
			hash: md5: "3f43c5dbe3e9b36081cc9ea41521d148"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.17.0.json.zst"
			bytes: "84394"
			hash: md5: "92104e3b7fdca5a041d316441a918ac1"
		}
	}
	error: null
}
