package schemata

provider: "registry.terraform.io/lacework/lacework": "1.15.0": {
	generated: {
		at: "2023-09-15T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.15.0"
				}
			}
			commit: id: "b1ef8a01ae1cfa0b4e850eeacb0e9f8d43c11f65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.15.0.json"
			bytes: "112194"
			hash: md5: "04d0740c56848c991fbaf99f8bb05d3c"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.15.0.json.zst"
			bytes: "6654"
			hash: md5: "a4eb58474edd8f2b4e54fc27e9507ecb"
		}
	}
	error: null
}
