package schemata

provider: "registry.terraform.io/integrations/github": "4.18.1": {
	generated: {
		at: "2023-06-15T15:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.18.1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.18.1.json"
			bytes: "47290"
			hash: md5: "43e37cde48514a363f2bc935c8e66bc0"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.18.1.json.zst"
			bytes: "3719"
			hash: md5: "9dc6e18a123c93575aaf4efac01c79ba"
		}
	}
	error: null
}
