package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.1.0": {
	generated: {
		at: "2023-06-13T23:59:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.1.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.1.0.json"
			bytes: "77054"
			hash: md5: "740d544a4531a54dd5926bb0c7e19394"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.1.0.json.zst"
			bytes: "9743"
			hash: md5: "d8cd1c4f5f1da395951f080f40611e57"
		}
	}
	error: null
}
