package schemata

provider: "registry.terraform.io/databricks/databricks": "1.62.1": {
	generated: {
		at: "2024-12-31T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.62.1"
				}
			}
			commit: id: "ea4fde24c4f1596f433c536ec6ab73f8bc75365e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.62.1.json"
			bytes: "443047"
			hash: md5: "9ccfa3396fc8a63b7fbb6d5378f3b509"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.62.1.json.zst"
			bytes: "14668"
			hash: md5: "6a6c298dc9d17f0e7cf1a30c8194ee8f"
		}
	}
	error: null
}
