package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.25.0": {
	generated: {
		at: "2023-11-11T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.25.0"
				}
			}
			commit: id: "d8825d95ba7aecfdbca60b24d3e16f32246700e2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.25.0.json"
			bytes: "11515390"
			hash: md5: "9bd7146a67e94cc4c66165e79b2c387f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.25.0.json.zst"
			bytes: "128514"
			hash: md5: "3e798f612ae12362e2248e223481a363"
		}
	}
	error: null
}
