package schemata

provider: "registry.terraform.io/grafana/grafana": "3.22.1": {
	generated: {
		at: "2025-04-01T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.22.1"
				}
			}
			commit: id: "5782af58cac25faeef3c56161d9f5cd71e5e552d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.22.1.json"
			bytes: "309410"
			hash: md5: "d48fa45fd0a2f183210bd6e02e9eb77e"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.22.1.json.zst"
			bytes: "31221"
			hash: md5: "4ea4ea147f32aa68b29d4fd690d646a0"
		}
	}
	error: null
}
