package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.41.0": {
	generated: {
		at: "2024-09-14T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.41.0"
				}
			}
			commit: id: "806793e7abb4289da523056749b1f42f9cbe9e29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.41.0.json"
			bytes: "172859"
			hash: md5: "ec07a36ed2adaf4d40b492d6b198858e"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.41.0.json.zst"
			bytes: "12362"
			hash: md5: "53b6e2cebddc637d9e59b0fc181ce7ef"
		}
	}
	error: null
}
