package schemata

provider: "registry.terraform.io/oracle/oci": "5.34.0": {
	generated: {
		at: "2024-03-20T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.34.0"
				}
			}
			commit: id: "65f612996036089ef84486d7c3f137266c7937bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.34.0.json"
			bytes: "4636092"
			hash: md5: "7e1635a431a62eac3c94edb5772244a5"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.34.0.json.zst"
			bytes: "165848"
			hash: md5: "bc420962655084ea382d751d7ba789d6"
		}
	}
	error: null
}
