package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.17": {
	generated: {
		at: "2023-06-16T21:51:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.17"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.17.json"
			bytes: "517182"
			hash: md5: "9b39bf17d193e3ef487544ccf862fc46"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.17.json.zst"
			bytes: "15422"
			hash: md5: "2a4744af4ef59926b30a71b09f10a576"
		}
	}
	error: null
}
