package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.1.0": {
	generated: {
		at: "2025-05-29T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.1.0"
				}
			}
			commit: id: "e89fff016ec50f6be677976a0e415e10e56f7927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.1.0.json"
			bytes: "298084"
			hash: md5: "9df38c0e42510d399ed6dbdc2fd29370"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.1.0.json.zst"
			bytes: "7485"
			hash: md5: "5aed86894e2337f92fd6c8f23d74ec0c"
		}
	}
	error: null
}
