package schemata

provider: "registry.terraform.io/auth0/auth0": "0.49.0": {
	generated: {
		at: "2023-06-15T05:03:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.49.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.49.0.json"
			bytes: "203316"
			hash: md5: "69c64b418c1c0056af6004488b44a451"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.49.0.json.zst"
			bytes: "23015"
			hash: md5: "7f5557d36b44b9c0a0f94c0b8684bc4b"
		}
	}
	error: null
}
