package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.3.1": {
	generated: {
		at: "2023-10-07T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.3.1"
				}
			}
			commit: id: "d1f1f7e2a9a27d2d85f4c7a1b8036692c75fa29b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.3.1.json"
			bytes: "1778029"
			hash: md5: "f574ff7e2496439bcc928b7e042600e5"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.3.1.json.zst"
			bytes: "23355"
			hash: md5: "49bb3f568668c8d6c4c5ef27ac4a3147"
		}
	}
	error: null
}
