package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.11.0": {
	generated: {
		at: "2023-06-15T16:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.11.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.0.json"
			bytes: "11385"
			hash: md5: "433312cde18681db481d7ff33676bfb2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.0.json.zst"
			bytes: "1077"
			hash: md5: "0d6363147db88a49150d5d62777bf1eb"
		}
	}
	error: null
}
