package schemata

provider: "registry.terraform.io/hashicorp/google": "3.3.0": {
	generated: {
		at: "2023-06-17T20:47:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.3.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.3.0.json"
			bytes: "638497"
			hash: md5: "e12276b8c2cdc0239f83a43ba5e3f4c2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.3.0.json.zst"
			bytes: "61699"
			hash: md5: "11c420610e559b9fc4c31682a68b831a"
		}
	}
	error: null
}
