package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.10.0": {
	generated: {
		at: "2025-04-26T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.10.0"
				}
			}
			commit: id: "28781494594c36aadfb530ca2c58d633c94d154c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.10.0.json"
			bytes: "108312"
			hash: md5: "363e1c72a0fc601e8f5e484a7a7e7c7a"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.10.0.json.zst"
			bytes: "12352"
			hash: md5: "c7e22022844c49d904e3992b1b830e72"
		}
	}
	error: null
}
