package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.21.1": {
	generated: {
		at: "2025-03-01T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.21.1"
				}
			}
			commit: id: "a17e7435f7f6d0c980c9f19663d8f58ba8e7b3ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.21.1.json"
			bytes: "3042652"
			hash: md5: "a9beabe72fa50ccb0937fc73f414316f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.21.1.json.zst"
			bytes: "104456"
			hash: md5: "d74ae827fbf92ff896b8e75b1b8776d8"
		}
	}
	error: null
}
