package schemata

provider: "registry.terraform.io/datadog/datadog": "3.29.0": {
	generated: {
		at: "2023-08-24T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.29.0"
				}
			}
			commit: id: "3b31cf4cb5d3e74a29f33e226be0c0127ee5e173"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.29.0.json"
			bytes: "926540"
			hash: md5: "c5825ef04dde334e6a5ac4ecd689cbaa"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.29.0.json.zst"
			bytes: "34860"
			hash: md5: "90470752de06207b4557be0a12996cf3"
		}
	}
	error: null
}
