package schemata

provider: "registry.terraform.io/aiven/aiven": "4.33.0": {
	generated: {
		at: "2025-01-17T05:52:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.33.0"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.33.0.json"
			bytes: "864942"
			hash: md5: "77a750d547afb3e41854ef1dc331263a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.33.0.json.zst"
			bytes: "55052"
			hash: md5: "415a6524c103f96bb7586b25f351408c"
		}
	}
	error: null
}
