package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.16.1": {
	generated: {
		at: "2023-06-16T17:58:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.16.1"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.16.1.json"
			bytes: "119607"
			hash: md5: "d0bfbfc72e48507573770ae208fcd915"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.16.1.json.zst"
			bytes: "11044"
			hash: md5: "4d3b2c4ec67128565c233bf99b6dcce9"
		}
	}
	error: null
}
