package schemata

provider: "registry.terraform.io/hashicorp/google": "4.38.0": {
	generated: {
		at: "2023-06-14T19:56:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.38.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.38.0.json"
			bytes: "2426112"
			hash: md5: "88b937a6668caccc9779dbb89b66d646"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.38.0.json.zst"
			bytes: "232908"
			hash: md5: "4261ae315b37ecc0cd19f9ef9afad2dc"
		}
	}
	error: null
}
