package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.6.0": {
	generated: {
		at: "2023-06-15T06:58:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.6.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.6.0.json"
			bytes: "1954660"
			hash: md5: "0fe7b340a6670bdbcd9bec155114f257"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.6.0.json.zst"
			bytes: "66611"
			hash: md5: "88d6cc55015f869acb93acc2bbdb2226"
		}
	}
	error: null
}
