package schemata

provider: "registry.terraform.io/ovh/ovh": "1.1.0": {
	generated: {
		at: "2024-11-20T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "1.1.0"
				}
			}
			commit: id: "384c68f092e60e30c3a0c5f68693a98992e7e9d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_1.1.0.json"
			bytes: "314404"
			hash: md5: "cff082fbe9c19a30b8ef9ce3e2b7617a"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_1.1.0.json.zst"
			bytes: "20683"
			hash: md5: "212c8bc6587ac513d9c5af785fe44e75"
		}
	}
	error: null
}
