package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.211.2": {
	generated: {
		at: "2023-10-21T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.211.2"
				}
			}
			commit: id: "6d1071f66c3b991686124a192898928deeae7dd3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.211.2.json"
			bytes: "1869370"
			hash: md5: "65e137034ea058db15f3701225565226"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.211.2.json.zst"
			bytes: "86345"
			hash: md5: "4e3736ba2f589ac5370a2f00aa5af6db"
		}
	}
	error: null
}
