package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.38.0": {
	generated: {
		at: "2023-06-13T23:02:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.38.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.38.0.json"
			bytes: "4025598"
			hash: md5: "ffba9f712c228fe8fbf67c356c8e5070"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.38.0.json.zst"
			bytes: "94200"
			hash: md5: "37a7c805d73a8a6e49d671a2c28fed8a"
		}
	}
	error: null
}
