package schemata

provider: "registry.terraform.io/integrations/github": "5.45.0": {
	generated: {
		at: "2024-01-20T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.45.0"
				}
			}
			commit: id: "2868f84ebc472b6ca446e5168f9b4f12b735e555"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.45.0.json"
			bytes: "152747"
			hash: md5: "a0eb80d7f8da6f45e3395a07f18c639c"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.45.0.json.zst"
			bytes: "13744"
			hash: md5: "e1befd553acd4a8c84a05446961b88dd"
		}
	}
	error: null
}
