package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.0.3": {
	generated: {
		at: "2023-06-13T08:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.0.3"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.0.3.json"
			bytes: "329360"
			hash: md5: "b28d26f17d2a699dddff9b3b163aef77"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.0.3.json.zst"
			bytes: "34991"
			hash: md5: "3ec38e8d02e5fe787144361f4f413b09"
		}
	}
	error: null
}
