package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.10.0": {
	generated: {
		at: "2023-06-14T20:01:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.10.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.10.0.json"
			bytes: "2360888"
			hash: md5: "3bda40ea105b0f52bf3751b207636576"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.10.0.json.zst"
			bytes: "223732"
			hash: md5: "38f3c9483a5641b7d045f148d9bba1ab"
		}
	}
	error: null
}
