package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.18.0": {
	generated: {
		at: "2023-06-15T11:44:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.18.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.18.0.json"
			bytes: "283932"
			hash: md5: "2cc29119e44c4329e4cde2b0b328dc07"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.18.0.json.zst"
			bytes: "19231"
			hash: md5: "5c0eaced08cc5602de53a97e0f7edc3e"
		}
	}
	error: null
}
