package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.12.0": {
	generated: {
		at: "2023-06-15T13:51:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.12.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.12.0.json"
			bytes: "12155"
			hash: md5: "66de47d251c2796ca83ffc183254358d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.12.0.json.zst"
			bytes: "1120"
			hash: md5: "adb79460b7c86e74f050de85369aa34a"
		}
	}
	error: null
}
