package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.30.0": {
	generated: {
		at: "2023-12-08T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.30.0"
				}
			}
			commit: id: "d5200f64bbafe7193963f8c98908da1e3fda9b00"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.30.0.json"
			bytes: "11579591"
			hash: md5: "6641cdc601e6016bd84041ea1605b7a2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.30.0.json.zst"
			bytes: "131182"
			hash: md5: "1bcb29a6a6b6b34803e75719c17f4b7f"
		}
	}
	error: null
}
