package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.39.0": {
	generated: {
		at: "2023-06-17T17:45:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.39.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.39.0.json"
			bytes: "617453"
			hash: md5: "fad380f61319d72c574bd4fbb286d834"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.39.0.json.zst"
			bytes: "26190"
			hash: md5: "d7f9b3b877ec0ed02e273cea9b8ef9a1"
		}
	}
	error: null
}
