package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.6.3": {
	generated: {
		at: "2023-06-14T20:59:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.6.3"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.6.3.json"
			bytes: "49854"
			hash: md5: "ab7b1dded16de093a80357591d0ac93e"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.6.3.json.zst"
			bytes: "2886"
			hash: md5: "0d4ac953b86af28ea4d20c58087c4c7d"
		}
	}
	error: null
}
