package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.46.1": {
	generated: {
		at: "2024-04-09T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.46.1"
				}
			}
			commit: id: "8dfe22be9dd7e54f8e134fdfae46dab9ebc3f90f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.46.1.json"
			bytes: "50929"
			hash: md5: "ef2f54c067b34490250bb0e391f36da3"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.46.1.json.zst"
			bytes: "4082"
			hash: md5: "655b46c307f97e53449eba7434472599"
		}
	}
	error: null
}
