package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.34.0": {
	generated: {
		at: "2024-06-18T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.34.0"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.34.0.json"
			bytes: "5091556"
			hash: md5: "a0f617c171420d5c71c60e81c3a657ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.34.0.json.zst"
			bytes: "420373"
			hash: md5: "9f15546752dc656a8c7dd09370e1c647"
		}
	}
	error: null
}
