package schemata

provider: "registry.terraform.io/grafana/grafana": "3.13.2": {
	generated: {
		at: "2024-11-20T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.13.2"
				}
			}
			commit: id: "384c68f092e60e30c3a0c5f68693a98992e7e9d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.13.2.json"
			bytes: "277060"
			hash: md5: "031e43c359b3d052ec1430766df48cd4"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.13.2.json.zst"
			bytes: "29166"
			hash: md5: "fa6281a5cdf520b74da35a6ef1784135"
		}
	}
	error: null
}
