package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.32.1": {
	generated: {
		at: "2023-06-16T07:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.32.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.32.1.json"
			bytes: "39413"
			hash: md5: "4cfe36178cf4ca21322d337380c79ae0"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.32.1.json.zst"
			bytes: "2558"
			hash: md5: "212bb208ab10afc43b0cf54149fb380a"
		}
	}
	error: null
}
