package schemata

provider: "registry.terraform.io/vmware/wavefront": "3.2.0": {
	generated: {
		at: "2023-06-16T05:46:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "3.2.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.2.0.json"
			bytes: "37656"
			hash: md5: "2ac0d8eb7df24a90e1b47ac7cb9c7b98"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.2.0.json.zst"
			bytes: "4415"
			hash: md5: "98b67fe0cb18645cc7636ab3e7bac16c"
		}
	}
	error: null
}
