package schemata

provider: "registry.terraform.io/lacework/lacework": "0.17.0": {
	generated: {
		at: "2023-06-16T16:54:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.17.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.17.0.json"
			bytes: "81348"
			hash: md5: "b36aed70ff9850c2679c1614adb5cae7"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.17.0.json.zst"
			bytes: "4954"
			hash: md5: "956517db0165e05eaeaa00d25040f059"
		}
	}
	error: null
}
