package schemata

provider: "registry.terraform.io/strongdm/sdm": "10.2.0": {
	generated: {
		at: "2024-06-18T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "10.2.0"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.2.0.json"
			bytes: "294204"
			hash: md5: "f31303aa4dc424cb0adcf1fbe720242a"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.2.0.json.zst"
			bytes: "10082"
			hash: md5: "182b46d4e7cc75e4d31434baabbf1545"
		}
	}
	error: null
}
