package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.17.2": {
	generated: {
		at: "2023-06-16T14:48:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.17.2"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.17.2.json"
			bytes: "144246"
			hash: md5: "c3c4f32a14d0f65206ba239fd956892d"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.17.2.json.zst"
			bytes: "13537"
			hash: md5: "c93c6378f27a3a98fb3e027a6d5a70d9"
		}
	}
	error: null
}
