package schemata

provider: "registry.terraform.io/grafana/grafana": "3.24.0": {
	generated: {
		at: "2025-05-07T05:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.24.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.24.0.json"
			bytes: "327601"
			hash: md5: "189c265a3b981407444decfc94949a97"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.24.0.json.zst"
			bytes: "32671"
			hash: md5: "22ab5521b64145663fe472c909278985"
		}
	}
	error: null
}
