package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.24.0": {
	generated: {
		at: "2023-06-12T21:07:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.24.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.24.0.json"
			bytes: "1695785"
			hash: md5: "63c41341dc9c74f27dfec7836c67ae78"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.24.0.json.zst"
			bytes: "53006"
			hash: md5: "e078bab409259d271c79a62e501196f0"
		}
	}
	error: null
}
