package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.56.0": {
	generated: {
		at: "2024-06-14T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.56.0"
				}
			}
			commit: id: "5b3d9f6267309e243b8c0e3fbd6b692cb7f7c178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.56.0.json"
			bytes: "66397"
			hash: md5: "14a2b5852eab390f4ffeafc78e7758b8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.56.0.json.zst"
			bytes: "5354"
			hash: md5: "9d1d9a2e93dad465b37ce56504baac52"
		}
	}
	error: null
}
