package schemata

provider: "registry.terraform.io/aiven/aiven": "4.26.0": {
	generated: {
		at: "2024-09-27T05:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.26.0"
				}
			}
			commit: id: "46cf08a12db33e15775b89a9679140d73f5f432c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.26.0.json"
			bytes: "782649"
			hash: md5: "ac873d6eb9361c702f1190b971b82c65"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.26.0.json.zst"
			bytes: "48602"
			hash: md5: "88ad52fff8ddaad24146010e417691bf"
		}
	}
	error: null
}
