package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.179.0": {
	generated: {
		at: "2023-06-16T10:59:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.179.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.179.0.json"
			bytes: "1400350"
			hash: md5: "621e3065991e06c363aaef55b04d41e6"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.179.0.json.zst"
			bytes: "66513"
			hash: md5: "dff181bf4d21d8352f73bcb0ca55f964"
		}
	}
	error: null
}
