package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.18.0": {
	generated: {
		at: "2025-02-08T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.18.0"
				}
			}
			commit: id: "a53f331d9c83437583f461e56eb6d3daffbc4217"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.18.0.json"
			bytes: "2985240"
			hash: md5: "0cc604f5a8e513bcff86438a814726fc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.18.0.json.zst"
			bytes: "103476"
			hash: md5: "ac088c617430753d8b739e3db3c7b9a4"
		}
	}
	error: null
}
