package schemata

provider: "registry.terraform.io/databricks/databricks": "1.6.3": {
	generated: {
		at: "2023-06-16T08:56:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.6.3"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.3.json"
			bytes: "172616"
			hash: md5: "efd5c4d7fecfa8411b9be58dcbf1b2d5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.3.json.zst"
			bytes: "6796"
			hash: md5: "2ec33896e09c763b02a1f3cdb68198ee"
		}
	}
	error: null
}
