package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.20.2": {
	generated: {
		at: "2023-06-17T22:46:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.20.2"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.2.json"
			bytes: "292843"
			hash: md5: "50b410598c2c122278f56437d114919d"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.20.2.json.zst"
			bytes: "12789"
			hash: md5: "23f8a58996aa307f6894e8b1ec1b1c39"
		}
	}
	error: null
}
