package schemata

provider: "registry.terraform.io/akamai/akamai": "0.11.0": {
	generated: {
		at: "2023-06-16T14:59:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "0.11.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_0.11.0.json"
			bytes: "54220"
			hash: md5: "30acbab5e0aef8e9c0a98bac472f04d9"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_0.11.0.json.zst"
			bytes: "3108"
			hash: md5: "3cd16daba204601149bf5a4ce7076063"
		}
	}
	error: null
}
