package schemata

provider: "registry.terraform.io/hashicorp/local": "2.4.1": {
	generated: {
		at: "2023-12-13T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.4.1"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.4.1.json"
			bytes: "9876"
			hash: md5: "559200be5de2a53aae160c96d788f07f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.4.1.json.zst"
			bytes: "1163"
			hash: md5: "0f173e765e48b1781efcd61b238a88df"
		}
	}
	error: null
}
