package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.4.0": {
	generated: {
		at: "2023-10-07T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.4.0"
				}
			}
			commit: id: "d1f1f7e2a9a27d2d85f4c7a1b8036692c75fa29b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.4.0.json"
			bytes: "1779881"
			hash: md5: "aa24d5fe725efff6385292485e1f79a5"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.4.0.json.zst"
			bytes: "23567"
			hash: md5: "0fcebac5807187d61935572f0c84bda3"
		}
	}
	error: null
}
