package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.8.0": {
	generated: {
		at: "2023-06-15T05:01:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.8.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.8.0.json"
			bytes: "336029"
			hash: md5: "ff1372ac46694ead1af1b2f34c7d95a8"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.8.0.json.zst"
			bytes: "38605"
			hash: md5: "ea467989e6f8fdffcd824351cca01b04"
		}
	}
	error: null
}
