package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.29.0": {
	generated: {
		at: "2024-01-24T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.29.0"
				}
			}
			commit: id: "9b4ed7a465f882473ff38f8fe0d29d158259188c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.29.0.json"
			bytes: "229687"
			hash: md5: "5b0c7c411b0c69e2571364438e8c7e02"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.29.0.json.zst"
			bytes: "15480"
			hash: md5: "8e778dc41312d6df45505866c1b9ac3f"
		}
	}
	error: null
}
