package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.12.0": {
	generated: {
		at: "2023-06-15T16:55:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.12.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.12.0.json"
			bytes: "68110"
			hash: md5: "78761d3a76f58abcff5b5755de1dae0c"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.12.0.json.zst"
			bytes: "4429"
			hash: md5: "9902dbf571caa09455fcca71a0641e69"
		}
	}
	error: null
}
