package schemata

provider: "registry.terraform.io/hashicorp/external": "1.1.0": {
	generated: {
		at: "2023-06-14T04:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "1.1.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_1.1.0.json"
			bytes: "646"
			hash: md5: "b1100a66899f86bd4f938c37bb4b3cf4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_1.1.0.json.zst"
			bytes: "251"
			hash: md5: "70b1f5533928205c90f93ffdd809b68f"
		}
	}
	error: null
}
