package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.217.1": {
	generated: {
		at: "2024-02-28T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.217.1"
				}
			}
			commit: id: "32c92a8fee391c65a69d430fe7cffbfecc282e74"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.217.1.json"
			bytes: "1961726"
			hash: md5: "06070214341c40efcf4bcdadf28ee8a5"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.217.1.json.zst"
			bytes: "90179"
			hash: md5: "f7b32a5ea0ef87c35ec418041a000412"
		}
	}
	error: null
}
