package schemata

provider: "registry.terraform.io/oracle/oci": "4.100.0": {
	generated: {
		at: "2023-06-14T19:53:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.100.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.100.0.json"
			bytes: "2986083"
			hash: md5: "2686fbb37b80a9d4aab9b07dd387ad8a"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.100.0.json.zst"
			bytes: "107868"
			hash: md5: "aafcee04dec1159e3df58ae1f7a167f1"
		}
	}
	error: null
}
