package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.17.1": {
	generated: {
		at: "2024-06-15T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.17.1"
				}
			}
			commit: id: "e2925f0fa3c2714155879a395dfde9e8fc8e50ea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.1.json"
			bytes: "229317"
			hash: md5: "b965172011e8cab7c2fe88f5035135aa"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.1.json.zst"
			bytes: "12821"
			hash: md5: "0550872dbeef30c2b20b09b790b5c2e0"
		}
	}
	error: null
}
