package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.90.0": {
	generated: {
		at: "2023-06-14T23:58:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.90.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.90.0.json"
			bytes: "2221750"
			hash: md5: "0e60635da90c6c2da9e7e480eab53225"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.90.0.json.zst"
			bytes: "211022"
			hash: md5: "0fb743aacec22846aaeb849af6f9e89c"
		}
	}
	error: null
}
