package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.10": {
	generated: {
		at: "2023-06-17T10:46:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.10"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.10.json"
			bytes: "50410"
			hash: md5: "bcb7198f4f9c8a884f2679182bfe821a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.10.json.zst"
			bytes: "4502"
			hash: md5: "8606711f29c8ce976f74baa8c6e6d17c"
		}
	}
	error: null
}
