package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.29.0": {
	generated: {
		at: "2023-06-17T20:52:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.29.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.29.0.json"
			bytes: "107305"
			hash: md5: "2e40c39df0617dc009333c12f15594c6"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.29.0.json.zst"
			bytes: "4689"
			hash: md5: "bb339079c2d177572ccbd9a534d13498"
		}
	}
	error: null
}
