package schemata

provider: "registry.terraform.io/datadog/datadog": "3.51.0": {
	generated: {
		at: "2025-01-09T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.51.0"
				}
			}
			commit: id: "e402a8258bcbe8732d0f4f9269addda2bd7107c0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.51.0.json"
			bytes: "2058793"
			hash: md5: "ffe2994fdc02fcc17cc04097ffff5c0b"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.51.0.json.zst"
			bytes: "44926"
			hash: md5: "caea6188c7a7bae5ae26f577f5f59222"
		}
	}
	error: null
}
