package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.16.1": {
	generated: {
		at: "2023-11-11T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.16.1"
				}
			}
			commit: id: "d8825d95ba7aecfdbca60b24d3e16f32246700e2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.16.1.json"
			bytes: "348558"
			hash: md5: "26ce20e083d745edfc0177cf110a1b0a"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.16.1.json.zst"
			bytes: "17853"
			hash: md5: "dc1a51d7b67b458238c0df4d7348f039"
		}
	}
	error: null
}
