package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.11.0": {
	generated: {
		at: "2023-08-04T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.11.0"
				}
			}
			commit: id: "c9de9b2f7c490d2262c0c5499714de253923401b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.11.0.json"
			bytes: "11280201"
			hash: md5: "b21808d5cd2e31b058e0bd0e48aae796"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.11.0.json.zst"
			bytes: "125160"
			hash: md5: "0c9c899f1b4d80af1a4279462ff2d66f"
		}
	}
	error: null
}
