package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.10.2": {
	generated: {
		at: "2023-07-20T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.10.2"
				}
			}
			commit: id: "3b894cfab2efd134f02deb4cd2034b298225d057"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.2.json"
			bytes: "191842"
			hash: md5: "b940f3880c1fe173ef2cf01be56fefc3"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.2.json.zst"
			bytes: "10467"
			hash: md5: "30925a271f0447b80b353064e791a6fe"
		}
	}
	error: null
}
