package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.39.2": {
	generated: {
		at: "2023-06-16T20:55:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.39.2"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.39.2.json"
			bytes: "80964"
			hash: md5: "bce51622aa4cbcec71a43e7f4d741573"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.39.2.json.zst"
			bytes: "9384"
			hash: md5: "44d5573e9647a5568a5121d0926dca89"
		}
	}
	error: null
}
