package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.27.0": {
	generated: {
		at: "2024-03-07T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.27.0"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.27.0.json"
			bytes: "2964686"
			hash: md5: "bac535a4e4848468b6fe6200a8e8b432"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.27.0.json.zst"
			bytes: "43990"
			hash: md5: "8487d438d6cfd15b3b7fb23ccf692906"
		}
	}
	error: null
}
