package schemata

provider: "registry.terraform.io/azure/azapi": "0.3.0": {
	generated: {
		at: "2023-06-15T17:56:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "0.3.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_0.3.0.json"
			bytes: "6013"
			hash: md5: "062f861a9dfbc210b096bedcc22ca2e5"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_0.3.0.json.zst"
			bytes: "819"
			hash: md5: "65aba29483613964059baec519acedb5"
		}
	}
	error: null
}
