package schemata

provider: "registry.terraform.io/datadog/datadog": "3.44.1": {
	generated: {
		at: "2024-09-12T05:51:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.44.1"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.44.1.json"
			bytes: "2010554"
			hash: md5: "62d3a350b6f97c06cbdf11981e17e3d6"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.44.1.json.zst"
			bytes: "41966"
			hash: md5: "fe96476097a280a91a5a209b10136017"
		}
	}
	error: null
}
