package schemata

provider: "registry.terraform.io/rancher/rancher2": "2.0.0-rc2": {
	generated: {
		at: "2023-06-15T14:45:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "2.0.0-rc2"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_2.0.0-rc2.json"
			bytes: "428776"
			hash: md5: "8e948c4565a1c0184d060d57cf954c57"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_2.0.0-rc2.json.zst"
			bytes: "27570"
			hash: md5: "514399c11d6fb3dea15447338d9426aa"
		}
	}
	error: null
}
