package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.73.2": {
	generated: {
		at: "2023-06-17T14:57:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.73.2"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.73.2.json"
			bytes: "139140"
			hash: md5: "2ed9d229f54f53b6f27ec72c781e6529"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.73.2.json.zst"
			bytes: "6052"
			hash: md5: "15c489750e63542b52eb09ed15e96abf"
		}
	}
	error: null
}
