package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.53.1": {
	generated: {
		at: "2024-06-29T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.53.1"
				}
			}
			commit: id: "907469f9cb486df418245aabf191ffe145edfcf8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.53.1.json"
			bytes: "184262"
			hash: md5: "70fe87460c7f00fe70301f28d617990d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.53.1.json.zst"
			bytes: "15476"
			hash: md5: "efd093085f9164a759fd6395d042989e"
		}
	}
	error: null
}
