package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.211.0": {
	generated: {
		at: "2025-03-07T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.211.0"
				}
			}
			commit: id: "e6f8a4309de55470ed5d760c4f2977b4bf49118c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.211.0.json"
			bytes: "209453"
			hash: md5: "58806f77e9f23b302ac0b5acccc31b5e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.211.0.json.zst"
			bytes: "9535"
			hash: md5: "bf55a69e0345e3fb4bbff0ca36f99010"
		}
	}
	error: null
}
