package schemata

provider: "registry.terraform.io/vmware/wavefront": "5.1.0": {
	generated: {
		at: "2023-11-14T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "5.1.0"
				}
			}
			commit: id: "7a1b6593b16fa19d7fe2dad7eaa1911d9721dbdc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.1.0.json"
			bytes: "61869"
			hash: md5: "5a32041cb045098cfe668bb12ef367b6"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.1.0.json.zst"
			bytes: "6180"
			hash: md5: "e89a55c22b4843f05ebb3282880de3b7"
		}
	}
	error: null
}
