package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.1.0": {
	generated: {
		at: "2023-11-22T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.1.0"
				}
			}
			commit: id: "6781ca13e7da7288e9bc2dafa46f9c0a72b736d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.1.0.json"
			bytes: "34964"
			hash: md5: "9aa3f793e09be2ab5c9fb8ac67816b08"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.1.0.json.zst"
			bytes: "5741"
			hash: md5: "fdce67f2da312b03a06c3b47867d0dea"
		}
	}
	error: null
}
