package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.8": {
	generated: {
		at: "2023-06-17T10:45:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.8"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.8.json"
			bytes: "37541"
			hash: md5: "0dbe48975e3ec062712a59890e096c02"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.8.json.zst"
			bytes: "3370"
			hash: md5: "2058e96767f27d50adec57b418f66c78"
		}
	}
	error: null
}
