package schemata

provider: "registry.terraform.io/hashicorp/google": "3.83.0": {
	generated: {
		at: "2023-06-16T15:55:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.83.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.83.0.json"
			bytes: "1907538"
			hash: md5: "dc3099155ee9c3cb7c17834e3bce9199"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.83.0.json.zst"
			bytes: "181982"
			hash: md5: "dce03bb8a4b484d1f9473a8400822254"
		}
	}
	error: null
}
