package schemata

provider: "registry.terraform.io/hashicorp/random": "3.6.0": {
	generated: {
		at: "2023-12-05T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.6.0"
				}
			}
			commit: id: "196780350c784529a2ea34d83bbdcca6197c2c82"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.6.0.json"
			bytes: "15829"
			hash: md5: "6bbd16cd2fcf46124397085922f24b27"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.6.0.json.zst"
			bytes: "2618"
			hash: md5: "1e8b635c9e1ff443748fca4c14341860"
		}
	}
	error: null
}
