package schemata

provider: "registry.terraform.io/hashicorp/helm": "1.2.1": {
	generated: {
		at: "2023-06-14T16:55:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "1.2.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.2.1.json"
			bytes: "12800"
			hash: md5: "70cc77c4f3074ff521f404506b3d036e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.2.1.json.zst"
			bytes: "2294"
			hash: md5: "1f819d5a1ec5d7a79c0aa5f378558037"
		}
	}
	error: null
}
