package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.2.0": {
	generated: {
		at: "2023-06-14T20:02:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.2.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.2.0.json"
			bytes: "82881"
			hash: md5: "fb9896bb0fa65f88134364742b12e7f5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.2.0.json.zst"
			bytes: "8678"
			hash: md5: "e989f775f1b693af520d716436e04fe7"
		}
	}
	error: null
}
