package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.4.0": {
	generated: {
		at: "2023-06-15T05:52:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.4.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.4.0.json"
			bytes: "36837"
			hash: md5: "ffb46bcbf158502fcd44941e156c75e0"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.4.0.json.zst"
			bytes: "2446"
			hash: md5: "7b93a6eaa22bcff9363b805c0089f7ec"
		}
	}
	error: null
}
