package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.13.0": {
	generated: {
		at: "2023-06-15T04:56:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.13.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.13.0.json"
			bytes: "172319"
			hash: md5: "af4c750c5493becce3c7b7808b02e8fc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.13.0.json.zst"
			bytes: "15402"
			hash: md5: "c8340c9c156e5a73155463a87e2ea75b"
		}
	}
	error: null
}
