package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.28.0": {
	generated: {
		at: "2023-06-17T09:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.28.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.28.0.json"
			bytes: "817612"
			hash: md5: "4aeb7e778408346deada03755880aac4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.28.0.json.zst"
			bytes: "38188"
			hash: md5: "c1a854eacbeac1bef593533f791b07e6"
		}
	}
	error: null
}
