package schemata

provider: "registry.terraform.io/fastly/fastly": "5.10.0": {
	generated: {
		at: "2024-05-17T05:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.10.0"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.10.0.json"
			bytes: "203878"
			hash: md5: "0c86bad2b6d680d02ec25fb93b185877"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.10.0.json.zst"
			bytes: "17763"
			hash: md5: "3ecdcacd392c826f6ed1d61b24f7d107"
		}
	}
	error: null
}
