package schemata

provider: "registry.terraform.io/hashicorp/google": "5.42.0": {
	generated: {
		at: "2024-08-20T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.42.0"
				}
			}
			commit: id: "05687b559bbb141ff72546f43b407c1178fb0cad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.42.0.json"
			bytes: "4756328"
			hash: md5: "82166919ce5efd9f36148df1ba73bde2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.42.0.json.zst"
			bytes: "397220"
			hash: md5: "14fd4516f3c55e5b7775625fa7eda2e7"
		}
	}
	error: null
}
