package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.34.0": {
	generated: {
		at: "2023-06-17T18:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.34.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.34.0.json"
			bytes: "524897"
			hash: md5: "bada7c8b6dbd8ac1c00ec1723260233e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.34.0.json.zst"
			bytes: "23000"
			hash: md5: "95c6338627f8fa389df0926ed570117d"
		}
	}
	error: null
}
