package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.17.0": {
	generated: {
		at: "2023-06-15T12:58:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.17.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.17.0.json"
			bytes: "283338"
			hash: md5: "9c58e02c35cf42daca9a111bb8379586"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.17.0.json.zst"
			bytes: "19160"
			hash: md5: "9b2fbbef2074d67c5e5e536cddddd033"
		}
	}
	error: null
}
