package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.12.0": {
	generated: {
		at: "2023-06-15T22:46:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.12.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.12.0.json"
			bytes: "204630"
			hash: md5: "a24c04086180b2b9ef3d560fc018a359"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.12.0.json.zst"
			bytes: "5449"
			hash: md5: "a43182fd05175470acb7c7374bf7924b"
		}
	}
	error: null
}
