package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.56.5": {
	generated: {
		at: "2023-06-15T21:46:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.56.5"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.56.5.json"
			bytes: "170810"
			hash: md5: "919cbc5da9ef11143aea2cc4eb4ecbc6"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.56.5.json.zst"
			bytes: "18483"
			hash: md5: "fb3e136eba16ae59798576ba5ce22c6b"
		}
	}
	error: null
}
