package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.42.0": {
	generated: {
		at: "2023-06-14T05:02:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.42.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.42.0.json"
			bytes: "4833340"
			hash: md5: "536f19f4f1e32762c2d1c5eba7e9e40d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.42.0.json.zst"
			bytes: "223249"
			hash: md5: "f14c5a2356e7aca8766542c595255c17"
		}
	}
	error: null
}
