package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.12.0": {
	generated: {
		at: "2023-06-15T21:45:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.12.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.12.0.json"
			bytes: "80491"
			hash: md5: "932a3526f931280bda79c5cd7fed2440"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.12.0.json.zst"
			bytes: "9354"
			hash: md5: "fd7249f5855fab444cf999b9ac107bd2"
		}
	}
	error: null
}
