package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.5": {
	generated: {
		at: "2023-06-16T05:47:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.5"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.5.json"
			bytes: "357405"
			hash: md5: "a94b04aed7cde7a953860b7c330d6e79"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.5.json.zst"
			bytes: "18564"
			hash: md5: "0404d6259ff14a7bbdae40f9b293cd5a"
		}
	}
	error: null
}
