package schemata

provider: "registry.terraform.io/fastly/fastly": "5.16.0": {
	generated: {
		at: "2025-02-01T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.16.0"
				}
			}
			commit: id: "c7d850a87f00d8748867dd7603d2cb00ab7fef94"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.16.0.json"
			bytes: "210840"
			hash: md5: "1759a43104f3670acb0dc34fb735d52d"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.16.0.json.zst"
			bytes: "18518"
			hash: md5: "bf43e0632cd48062baf3a1aafd7d1a66"
		}
	}
	error: null
}
