package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.68.0": {
	generated: {
		at: "2023-06-16T16:56:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.68.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.68.0.json"
			bytes: "1176557"
			hash: md5: "207ff1b58a95493820f149a768c6efab"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.68.0.json.zst"
			bytes: "43969"
			hash: md5: "a8cd417b6ce47f795748b6f3241f8967"
		}
	}
	error: null
}
