package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.3.0": {
	generated: {
		at: "2023-06-14T15:52:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.3.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.3.0.json"
			bytes: "103275"
			hash: md5: "00923f7d327c0a9d58aad6bc26c08667"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.3.0.json.zst"
			bytes: "6676"
			hash: md5: "16c9c754c099ac269c1039ab389f5246"
		}
	}
	error: null
}
