package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.21.0": {
	generated: {
		at: "2023-06-17T11:45:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.21.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.21.0.json"
			bytes: "796309"
			hash: md5: "98085dccc93dfc1ffc29f2036b66ef25"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.21.0.json.zst"
			bytes: "37279"
			hash: md5: "4f25c6e661647b81de6b6a2b37220a68"
		}
	}
	error: null
}
