package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.12.0": {
	generated: {
		at: "2023-06-17T08:45:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.12.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.12.0.json"
			bytes: "135204"
			hash: md5: "37a847ff05ec501f3c41f08c1210b801"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.12.0.json.zst"
			bytes: "9599"
			hash: md5: "e6eac3c499d7cf57363282e1e0778c55"
		}
	}
	error: null
}
