package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.10.1": {
	generated: {
		at: "2023-07-14T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.10.1"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.1.json"
			bytes: "191906"
			hash: md5: "8a27fabb68a5efb7b55ac832e94b5b31"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.1.json.zst"
			bytes: "10417"
			hash: md5: "5b3bf96e9878e2a9dabe314e5abd77f9"
		}
	}
	error: null
}
