package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.21.2": {
	generated: {
		at: "2024-10-23T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.21.2"
				}
			}
			commit: id: "3b9c04bf23de5b53bf93a77c3ce2ea970a096fdd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.2.json"
			bytes: "261747"
			hash: md5: "a715023d8e75b6aed789f0c50a92fd64"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.2.json.zst"
			bytes: "15419"
			hash: md5: "7781ac5f921b06f1cc435371acfe175b"
		}
	}
	error: null
}
