package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.6.0": {
	generated: {
		at: "2023-06-17T16:54:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.6.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.6.0.json"
			bytes: "53897"
			hash: md5: "b26f75f3d651577d4af9f5b7eb20cd14"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.6.0.json.zst"
			bytes: "7505"
			hash: md5: "17d13556f9714771b4898225918c44c0"
		}
	}
	error: null
}
