package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.23.0": {
	generated: {
		at: "2023-06-14T13:56:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.23.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.23.0.json"
			bytes: "4000813"
			hash: md5: "c234fbeb050a70a9d95781ccc1e370d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.23.0.json.zst"
			bytes: "177931"
			hash: md5: "c6eb4afac99636dce9728165af1b293c"
		}
	}
	error: null
}
