package schemata

provider: "registry.terraform.io/ovh/ovh": "0.20.0": {
	generated: {
		at: "2023-06-15T18:47:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.20.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.20.0.json"
			bytes: "146104"
			hash: md5: "829eac44e05f41cde3dd56e4cb8a2b1b"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.20.0.json.zst"
			bytes: "10833"
			hash: md5: "5f4127eac3cc3392c2e4c494fb190e3f"
		}
	}
	error: null
}
