package schemata

provider: "registry.terraform.io/fastly/fastly": "0.29.0": {
	generated: {
		at: "2023-06-16T21:57:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.29.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.29.0.json"
			bytes: "168597"
			hash: md5: "2dd5ef9a7377dd24739e6ada4c1636dd"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.29.0.json.zst"
			bytes: "13543"
			hash: md5: "171d63be53f14968b7b1d08785523e5f"
		}
	}
	error: null
}
