package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.75.1": {
	generated: {
		at: "2024-11-12T05:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.75.1"
				}
			}
			commit: id: "be2819ca986ab6a257ed04e73c75161f45bb21bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.75.1.json"
			bytes: "13021997"
			hash: md5: "a8d37651ef9903e54fc96a840bdfdc31"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.75.1.json.zst"
			bytes: "155217"
			hash: md5: "8a55d5940fdf3a86c01ceef14e1fbe42"
		}
	}
	error: null
}
