package schemata

provider: "registry.terraform.io/grafana/grafana": "1.9.0": {
	generated: {
		at: "2023-06-14T14:51:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.9.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.9.0.json"
			bytes: "10404"
			hash: md5: "a1eff7586a54902d50bfa46c2ac6dd5b"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.9.0.json.zst"
			bytes: "1195"
			hash: md5: "932343d074cb5b960a6fb02750e00fa6"
		}
	}
	error: null
}
