package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.45.0": {
	generated: {
		at: "2023-06-17T07:52:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.45.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.45.0.json"
			bytes: "850352"
			hash: md5: "bdf0bb1a6ef70e8268fca44097e0afc1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.45.0.json.zst"
			bytes: "39683"
			hash: md5: "9883f6f9e198eb12c63c3be83fc5a1ad"
		}
	}
	error: null
}
