package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.7": {
	generated: {
		at: "2023-06-16T09:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.7"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.7.json"
			bytes: "126853"
			hash: md5: "05a4d7fc45363acdcf5fa07904219332"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.7.json.zst"
			bytes: "3888"
			hash: md5: "140c58f98b0fb1fc9191b73f0193034d"
		}
	}
	error: null
}
