package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.18": {
	generated: {
		at: "2023-06-16T21:58:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.18"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.18.json"
			bytes: "517252"
			hash: md5: "d002e52797a774cb39fc4a4fd07dbd12"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.18.json.zst"
			bytes: "15426"
			hash: md5: "95370744ab00e9c779b9f9acf138d2db"
		}
	}
	error: null
}
