package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.30.0": {
	generated: {
		at: "2023-06-14T07:03:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.30.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.30.0.json"
			bytes: "3334990"
			hash: md5: "125d9fddd75f5b1093482b3496fd08b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.30.0.json.zst"
			bytes: "91244"
			hash: md5: "24a93c21bc9868485da4ec8451fc4eb9"
		}
	}
	error: null
}
