package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.46.0": {
	generated: {
		at: "2023-06-16T17:51:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.46.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.46.0.json"
			bytes: "146107"
			hash: md5: "596ffe4a69a1dc654d0c6d9dbfc9f236"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.46.0.json.zst"
			bytes: "14954"
			hash: md5: "3fac70625df3830ea6fde8f98693bf46"
		}
	}
	error: null
}
