package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.153.0": {
	generated: {
		at: "2023-12-09T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.153.0"
				}
			}
			commit: id: "4f58387b5362a123cb07b7bb8c697e0e5e731eb1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.153.0.json"
			bytes: "176876"
			hash: md5: "32a68c3ab2e2e16deb4958ff5ecabe21"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.153.0.json.zst"
			bytes: "7595"
			hash: md5: "e66dd4331710e826fa99d70719e69c4a"
		}
	}
	error: null
}
