package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.0.1": {
	generated: {
		at: "2023-06-15T13:48:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.0.1"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.1.json"
			bytes: "141106"
			hash: md5: "b255bedf57363f9a6059f74060a4f79b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.1.json.zst"
			bytes: "11695"
			hash: md5: "da6fd382cdcf7f8fd2a9f2f36e1cf20d"
		}
	}
	error: null
}
