package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.66.0": {
	generated: {
		at: "2023-06-16T17:56:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.66.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.66.0.json"
			bytes: "1024860"
			hash: md5: "28c41128e10fed60f52e5f6ff4ff7a01"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.66.0.json.zst"
			bytes: "42966"
			hash: md5: "09d4a9012b519801a4fb7d82d897532a"
		}
	}
	error: null
}
