package schemata

provider: "registry.terraform.io/datadog/datadog": "3.1.0": {
	generated: {
		at: "2023-06-12T22:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.1.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.1.0.json"
			bytes: "548001"
			hash: md5: "a12d68e453e09fcb1863cb52f13645a4"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.1.0.json.zst"
			bytes: "21501"
			hash: md5: "a6db286b77753815a8f9cb10e9676ad4"
		}
	}
	error: null
}
