package schemata

provider: "registry.terraform.io/ovh/ovh": "2.0.0": {
	generated: {
		at: "2025-03-06T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "2.0.0"
				}
			}
			commit: id: "249facf2d4bfc8daa49b5dbfcd01e788257d4e9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_2.0.0.json"
			bytes: "401790"
			hash: md5: "a666c27f61dc813ea55394dffd75bcd0"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_2.0.0.json.zst"
			bytes: "26085"
			hash: md5: "a03996b226b6bb62f9c90416585ef5fa"
		}
	}
	error: null
}
