package schemata

provider: "registry.terraform.io/grafana/grafana": "3.24.1": {
	generated: {
		at: "2025-05-07T05:53:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.24.1"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.24.1.json"
			bytes: "331033"
			hash: md5: "eb9d383199ba069e653d81cf69d52fe3"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.24.1.json.zst"
			bytes: "32727"
			hash: md5: "aee4700fdaa969e747eed763456f13ed"
		}
	}
	error: null
}
