package schemata

provider: "registry.terraform.io/lacework/lacework": "0.6.0": {
	generated: {
		at: "2023-06-17T05:51:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.6.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.6.0.json"
			bytes: "38383"
			hash: md5: "a02d260ad261d8d64965befc926edf9a"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.6.0.json.zst"
			bytes: "2146"
			hash: md5: "129556dbfc5a9e2d81600ea971464a31"
		}
	}
	error: null
}
