package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.66.0": {
	generated: {
		at: "2023-06-12T12:08:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.66.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.66.0.json"
			bytes: "3554266"
			hash: md5: "9f68fbc82b69fa4950f9aa6187970804"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.66.0.json.zst"
			bytes: "316641"
			hash: md5: "5f5c015977f44438b8d7f769c104d8fa"
		}
	}
	error: null
}
