package schemata

provider: "registry.terraform.io/aiven/aiven": "2.5.0": {
	generated: {
		at: "2023-06-16T16:59:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.5.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.5.0.json"
			bytes: "594051"
			hash: md5: "572684380d794152d7db36fd1bbaa750"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.5.0.json.zst"
			bytes: "24394"
			hash: md5: "53e375ee16fce987acee433d0c870b47"
		}
	}
	error: null
}
