package schemata

provider: "registry.terraform.io/elastic/ec": "0.7.0": {
	generated: {
		at: "2023-06-15T05:00:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.7.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.7.0.json"
			bytes: "88960"
			hash: md5: "8a5c331f576c8abc76fc568416ca2a96"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.7.0.json.zst"
			bytes: "8855"
			hash: md5: "d47fa310843b90053ef9da708268ef8e"
		}
	}
	error: null
}
