package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.34.0": {
	generated: {
		at: "2023-06-14T09:02:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.34.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.34.0.json"
			bytes: "4415797"
			hash: md5: "6b300b87f0ea8f48b074e63fe0e8ab69"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.34.0.json.zst"
			bytes: "204150"
			hash: md5: "cc9ca29c80b52561a92d3f5f58abc30e"
		}
	}
	error: null
}
