package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.15.1": {
	generated: {
		at: "2023-07-13T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.15.1"
				}
			}
			commit: id: "5e968cd86f354a33fab2617505e9216368572f54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.15.1.json"
			bytes: "72072"
			hash: md5: "70b91a0c42a7c8cb892176b3157f53ce"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.15.1.json.zst"
			bytes: "3698"
			hash: md5: "6738684e3ba782b55089bd503cffb24e"
		}
	}
	error: null
}
