package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.2.2": {
	generated: {
		at: "2023-06-16T05:51:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.2.2"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.2.2.json"
			bytes: "130407"
			hash: md5: "a27922b76ee45644404558dff42d9f5d"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.2.2.json.zst"
			bytes: "6783"
			hash: md5: "661323ffed365cac980783983c77739c"
		}
	}
	error: null
}
