package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.1-pre": {
	generated: {
		at: "2023-06-16T23:47:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.1-pre"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.1-pre.json"
			bytes: "86657"
			hash: md5: "407741d3062b03769272ec969e7471ea"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.1-pre.json.zst"
			bytes: "2691"
			hash: md5: "d4dd7f34b6fe1a3d1d74a57c60628b25"
		}
	}
	error: null
}
