package schemata

provider: "registry.terraform.io/grafana/grafana": "3.18.3": {
	generated: {
		at: "2025-02-04T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.18.3"
				}
			}
			commit: id: "62d8a1acdeccadeb8e84c44bb9aa29a408516bfa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.18.3.json"
			bytes: "290047"
			hash: md5: "11a78c12ca9b98ddab4e9cc4bfbe2409"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.18.3.json.zst"
			bytes: "30093"
			hash: md5: "cd1c84575b81da32744ad2405dfb6fd8"
		}
	}
	error: null
}
