package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.8.0": {
	generated: {
		at: "2023-06-15T13:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.8.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.8.0.json"
			bytes: "157593"
			hash: md5: "93ee3c3ebec95651c77e36564b534919"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.8.0.json.zst"
			bytes: "14000"
			hash: md5: "472a7891001c1e4ffedb3c612aaf6f94"
		}
	}
	error: null
}
