package schemata

provider: "registry.terraform.io/strongdm/sdm": "12.2.0": {
	generated: {
		at: "2025-01-15T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "12.2.0"
				}
			}
			commit: id: "e2e3812fafc6c699a7c225775b0feae11d42ed30"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.2.0.json"
			bytes: "344912"
			hash: md5: "0277006c70027d4919e5eb4df7fcb11d"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.2.0.json.zst"
			bytes: "11176"
			hash: md5: "419683416ea7ee46a07ba76ca595d5da"
		}
	}
	error: null
}
