package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.3.0": {
	generated: {
		at: "2023-06-16T17:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.3.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.3.0.json"
			bytes: "176734"
			hash: md5: "f3d35c79ea4b2ad864861bcd9e977a7f"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.3.0.json.zst"
			bytes: "4982"
			hash: md5: "d9e7888de46b04ba64969dbba5a808fa"
		}
	}
	error: null
}
