package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.46.2": {
	generated: {
		at: "2023-06-15T22:51:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.46.2"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.46.2.json"
			bytes: "129727"
			hash: md5: "53a148c6b6c76e9f8938c376383a27e5"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.46.2.json.zst"
			bytes: "11231"
			hash: md5: "de91ef6a5dbd1c2ad6a494a2f63a4ba1"
		}
	}
	error: null
}
