package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.18.2": {
	generated: {
		at: "2023-06-16T06:47:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.18.2"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.18.2.json"
			bytes: "151651"
			hash: md5: "7f41bd9a14b2d018ef5f02f03eebacc7"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.18.2.json.zst"
			bytes: "4990"
			hash: md5: "55f5c44abb4559fe699896b18596b7e5"
		}
	}
	error: null
}
