package schemata

provider: "registry.terraform.io/hashicorp/google": "4.72.0": {
	generated: {
		at: "2023-07-04T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.72.0"
				}
			}
			commit: id: "64d3818b2db6301159f8f2d964705ed7fa4cd5f4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.72.0.json"
			bytes: "3272185"
			hash: md5: "44ae546b7d9344d8d5e3d86a1c4640ce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.72.0.json.zst"
			bytes: "289443"
			hash: md5: "b3a9480539e3ee2ed6ce7c6c0f8fcd59"
		}
	}
	error: null
}
