package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.7.3": {
	generated: {
		at: "2023-06-16T13:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.7.3"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.7.3.json"
			bytes: "33465"
			hash: md5: "d8f8d8d821317348668c06d775d5fe14"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.7.3.json.zst"
			bytes: "4131"
			hash: md5: "acb56160f099b8df2d7a478e4c8bb78f"
		}
	}
	error: null
}
