package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.18.1": {
	generated: {
		at: "2023-09-27T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.18.1"
				}
			}
			commit: id: "cac6b8ab3dcaeec2522f997e4156b2125fd8c4f1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.18.1.json"
			bytes: "11321985"
			hash: md5: "d60eb97207e7d457266c09edc9173832"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.18.1.json.zst"
			bytes: "126829"
			hash: md5: "73ffe3c1c90e526b96f0866e7df9e763"
		}
	}
	error: null
}
