package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.3.2": {
	generated: {
		at: "2024-10-31T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.3.2"
				}
			}
			commit: id: "e16c82e664512bf918d0fe9f91ae850c661b12cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.3.2.json"
			bytes: "2116532"
			hash: md5: "a04109e51ae0cc1e6cf19855fb480d56"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.3.2.json.zst"
			bytes: "29798"
			hash: md5: "2bdadb56fb6357281b3646c1b8c0c1d4"
		}
	}
	error: null
}
