package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.6.0": {
	generated: {
		at: "2024-01-27T05:48:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.6.0"
				}
			}
			commit: id: "90798285cf6a94a4f57313563c6649756e8791d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.6.0.json"
			bytes: "70872"
			hash: md5: "1c11b7c7e5c69d5ad3be5768ccb05b1a"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.6.0.json.zst"
			bytes: "3725"
			hash: md5: "f37d63f4d8b698374bab679308c89ea9"
		}
	}
	error: null
}
