package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.66.0": {
	generated: {
		at: "2023-07-14T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.66.0"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.66.0.json"
			bytes: "87147"
			hash: md5: "59907f367897f05dd818073f6207d453"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.66.0.json.zst"
			bytes: "7044"
			hash: md5: "599b9acabb8607287e23238486a49c57"
		}
	}
	error: null
}
