package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.70.0": {
	generated: {
		at: "2024-02-09T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.70.0"
				}
			}
			commit: id: "a62ab3c6ceea06eb180988e799ad24b3a63c6802"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.70.0.json"
			bytes: "6595458"
			hash: md5: "0b0a1945ed71f05e695d4d4bd041ff6d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.70.0.json.zst"
			bytes: "308006"
			hash: md5: "35a9bce5794a32c71ab7796c1489b8c0"
		}
	}
	error: null
}
