package schemata

provider: "registry.terraform.io/hashicorp/google": "4.84.0": {
	generated: {
		at: "2023-09-27T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.84.0"
				}
			}
			commit: id: "cac6b8ab3dcaeec2522f997e4156b2125fd8c4f1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.84.0.json"
			bytes: "3620188"
			hash: md5: "56278e8c669895d51b3fa4e9825ac8c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.84.0.json.zst"
			bytes: "317770"
			hash: md5: "7d8c4c47f0c51f9a009aba6e7d3d6cc3"
		}
	}
	error: null
}
