package schemata

provider: "registry.terraform.io/hashicorp/http": "3.2.0": {
	generated: {
		at: "2023-06-14T04:59:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.2.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.2.0.json"
			bytes: "2954"
			hash: md5: "e23963a0e57f3af177c7039f2c5bf790"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.2.0.json.zst"
			bytes: "1133"
			hash: md5: "b06ed71e52d83265f532e2b1531af598"
		}
	}
	error: null
}
