package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.117.0": {
	generated: {
		at: "2024-11-09T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.117.0"
				}
			}
			commit: id: "f462acc40d63850eba79f9f4dd4ba2529b924378"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.117.0.json"
			bytes: "3053653"
			hash: md5: "90a296353c3857f30831543f2543bca1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.117.0.json.zst"
			bytes: "104379"
			hash: md5: "09c9ce8e4847279e8a11bd08bf85503a"
		}
	}
	error: null
}
