package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.25.0": {
	generated: {
		at: "2023-06-16T19:55:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.25.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.25.0.json"
			bytes: "26909"
			hash: md5: "5319f577a64cf61d8142811455fdf1af"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.25.0.json.zst"
			bytes: "1896"
			hash: md5: "04512cb99ca57bb106914b8851d617b1"
		}
	}
	error: null
}
