package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.20.0": {
	generated: {
		at: "2023-06-14T14:53:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.20.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.20.0.json"
			bytes: "137785"
			hash: md5: "1ce294064d6ca62b2d0bb5fea8c47213"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.20.0.json.zst"
			bytes: "15965"
			hash: md5: "4f4ba001122c96068be69fbc06e87bcc"
		}
	}
	error: null
}
