package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.7.0": {
	generated: {
		at: "2024-08-22T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.7.0"
				}
			}
			commit: id: "28aadd00c9379888e26e92802313045295765a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.7.0.json"
			bytes: "2093688"
			hash: md5: "0995f88d8fc75149413b24ca6e0312dd"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.7.0.json.zst"
			bytes: "28963"
			hash: md5: "1e05d4d9217bb9aef8bd2794cc18680a"
		}
	}
	error: null
}
