package schemata

provider: "registry.terraform.io/hashicorp/google": "3.82.0": {
	generated: {
		at: "2023-06-16T15:46:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.82.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.82.0.json"
			bytes: "1902091"
			hash: md5: "b93f3b9afdac43fe867b03ef22e6ec67"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.82.0.json.zst"
			bytes: "181414"
			hash: md5: "5ca8bfdbc58d37d2cec5098487fb7752"
		}
	}
	error: null
}
