package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.11.0": {
	generated: {
		at: "2023-06-14T16:58:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.11.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.11.0.json"
			bytes: "116776"
			hash: md5: "ce31556a172eb186ec57b34afd96b563"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.11.0.json.zst"
			bytes: "7607"
			hash: md5: "5f9bd344af6f480978090fb363ac4365"
		}
	}
	error: null
}
