package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.24.0": {
	generated: {
		at: "2023-06-14T21:02:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.24.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.24.0.json"
			bytes: "18569"
			hash: md5: "f6ae291267295ff95446b1fe4f089514"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.24.0.json.zst"
			bytes: "1572"
			hash: md5: "31743ac977bcd7098625917f8f93302a"
		}
	}
	error: null
}
