package schemata

provider: "registry.terraform.io/hashicorp/google": "2.14.0": {
	generated: {
		at: "2023-06-17T18:45:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.14.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.14.0.json"
			bytes: "325547"
			hash: md5: "313ab3a6f14e29e3385b5a7b66ec8973"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.14.0.json.zst"
			bytes: "15880"
			hash: md5: "434bbaeccd5c8b29fd65eb9ef53afba9"
		}
	}
	error: null
}
