package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.4.1": {
	generated: {
		at: "2024-03-23T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.4.1"
				}
			}
			commit: id: "5315eb8023d88ccbb78196668b29e88d3e4257ec"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.4.1.json"
			bytes: "1960051"
			hash: md5: "40318264f2e0f210d9b0491b66a4c048"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.4.1.json.zst"
			bytes: "24924"
			hash: md5: "a9896fcc78a6edd557becf7fc8797eb1"
		}
	}
	error: null
}
