package schemata

provider: "registry.terraform.io/grafana/grafana": "1.27.0": {
	generated: {
		at: "2023-06-14T09:02:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.27.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.27.0.json"
			bytes: "151303"
			hash: md5: "f17a06586055cb887d74da1f3e063f59"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.27.0.json.zst"
			bytes: "18038"
			hash: md5: "a55f8855692c7de8d3eff1e9faceb6cc"
		}
	}
	error: null
}
