package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.12.3": {
	generated: {
		at: "2023-11-04T05:48:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.12.3"
				}
			}
			commit: id: "3b6bb494504c4f707819f650ce67b22818f74310"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.3.json"
			bytes: "202629"
			hash: md5: "50837bed8cd25153ccf750faad6b66fc"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.3.json.zst"
			bytes: "11015"
			hash: md5: "070a343b65b3a1e05a85dfd7f18872cf"
		}
	}
	error: null
}
