package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.0.1": {
	generated: {
		at: "2023-06-17T21:45:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.0.1"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.0.1.json"
			bytes: "629156"
			hash: md5: "c22a1689f329c78f34945253fe16b88b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.0.1.json.zst"
			bytes: "14357"
			hash: md5: "c1040c5d7219d04ae9f4c2ff117c5e81"
		}
	}
	error: null
}
