package schemata

provider: "registry.terraform.io/hashicorp/null": "3.1.1": {
	generated: {
		at: "2023-06-12T12:08:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/null"
					version: "3.1.1"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_null_3.1.1.json"
			bytes: "2583"
			hash: md5: "bcbe2a6e4836fc18fb41adc0c48f9844"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_null_3.1.1.json.zst"
			bytes: "950"
			hash: md5: "a2eede6f3df2637f0442757801a2e87c"
		}
	}
	error: null
}
