package schemata

provider: "registry.terraform.io/hashicorp/google": "4.62.0": {
	generated: {
		at: "2023-06-14T06:00:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.62.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.62.0.json"
			bytes: "3003254"
			hash: md5: "c19391449535bdf4da51aba99bd81c33"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.62.0.json.zst"
			bytes: "277657"
			hash: md5: "94953d21fa0ecfadcb165fbdb17585e1"
		}
	}
	error: null
}
