package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.23.0": {
	generated: {
		at: "2023-06-17T20:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.23.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.23.0.json"
			bytes: "374112"
			hash: md5: "8f465def00d8c56a733a08ac9896d8cc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.23.0.json.zst"
			bytes: "13618"
			hash: md5: "46068a86670318d01716a35a8a6311a7"
		}
	}
	error: null
}
