package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.14.2": {
	generated: {
		at: "2023-06-14T07:55:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.14.2"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.14.2.json"
			bytes: "70429"
			hash: md5: "75581dc7a1b63d3943414b4fe16af22b"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.14.2.json.zst"
			bytes: "3646"
			hash: md5: "e64926228f78c617f09d4af3440e2a45"
		}
	}
	error: null
}
