package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.10.1": {
	generated: {
		at: "2023-06-14T10:56:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.10.1"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.10.1.json"
			bytes: "104796"
			hash: md5: "4bdc721e6699e6793b2a48e04b33f69a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.10.1.json.zst"
			bytes: "13279"
			hash: md5: "ec5a059a9b5dc8b21d73c417767d082a"
		}
	}
	error: null
}
