package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.8": {
	generated: {
		at: "2023-06-15T22:46:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.8"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.8.json"
			bytes: "374996"
			hash: md5: "d3b6102f63e7a2558f2456602a83003d"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.8.json.zst"
			bytes: "19651"
			hash: md5: "ca6d8f9cc6b9bc93aedd074e1a55a0fd"
		}
	}
	error: null
}
