package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.72.0": {
	generated: {
		at: "2024-03-22T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.72.0"
				}
			}
			commit: id: "8cb129febe5f29d8d3146eeae4772a2582a6e951"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.72.0.json"
			bytes: "7595678"
			hash: md5: "2a4b9a16de1ca880485cedecb7c2d6d5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.72.0.json.zst"
			bytes: "389521"
			hash: md5: "057ab466011bde50873658be9441a546"
		}
	}
	error: null
}
