package schemata

provider: "registry.terraform.io/oracle/oci": "4.97.0": {
	generated: {
		at: "2023-06-14T21:59:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.97.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.97.0.json"
			bytes: "2949321"
			hash: md5: "a093bea20024ea10f7923e1ecb4cddcc"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.97.0.json.zst"
			bytes: "107245"
			hash: md5: "bc65a733b8ace6361e54e9ff696f92ad"
		}
	}
	error: null
}
