package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.48.1": {
	generated: {
		at: "2025-01-30T05:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.48.1"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.48.1.json"
			bytes: "194018"
			hash: md5: "2236e5c87ac0afbf5c1106f107ff040b"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.48.1.json.zst"
			bytes: "13883"
			hash: md5: "5797d54b25ffed0096be6449d05ac2e7"
		}
	}
	error: null
}
