package schemata

provider: "registry.terraform.io/auth0/auth0": "0.45.0": {
	generated: {
		at: "2023-06-15T11:56:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.45.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.45.0.json"
			bytes: "181386"
			hash: md5: "6aeb10322e33f3fbd9e34193646e8506"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.45.0.json.zst"
			bytes: "21213"
			hash: md5: "e1cc41edad19935fef2bc3cb61bfde43"
		}
	}
	error: null
}
