package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.38.3": {
	generated: {
		at: "2024-03-28T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.38.3"
				}
			}
			commit: id: "cc76bc5c97220cb364ba7d9187d944ac34f26d9a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.38.3.json"
			bytes: "369466"
			hash: md5: "f05fad7c0761a904ec8efd93c36864bf"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.38.3.json.zst"
			bytes: "23630"
			hash: md5: "e2718558704e32f1566e96a408ee9bf3"
		}
	}
	error: null
}
