package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.143.0": {
	generated: {
		at: "2023-10-05T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.143.0"
				}
			}
			commit: id: "41cdff2db106b4d823002556b88be6029bff65c9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.143.0.json"
			bytes: "178790"
			hash: md5: "eb97f9b1cd5aa062da2678a4b398f597"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.143.0.json.zst"
			bytes: "7770"
			hash: md5: "8e37e20a0b002f77f61835582c74f2ed"
		}
	}
	error: null
}
