package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.3.0": {
	generated: {
		at: "2023-06-15T06:52:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.3.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.3.0.json"
			bytes: "34324"
			hash: md5: "aaa696dd54ddb26954557c52a15fc464"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.3.0.json.zst"
			bytes: "2276"
			hash: md5: "0d426803da21528f34fea8d6a372aa3f"
		}
	}
	error: null
}
