package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.95.0": {
	generated: {
		at: "2024-08-22T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.95.0"
				}
			}
			commit: id: "28aadd00c9379888e26e92802313045295765a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.95.0.json"
			bytes: "164425"
			hash: md5: "462166aa7cec4ad1c052a6b8e620b3e1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.95.0.json.zst"
			bytes: "13348"
			hash: md5: "7b5e2b31e248151ad60f394ead281076"
		}
	}
	error: null
}
