package schemata

provider: "registry.terraform.io/dome9/dome9": "1.40.0": {
	generated: {
		at: "2025-01-24T05:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.40.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.40.0.json"
			bytes: "97366"
			hash: md5: "05d3482926148aee820d9e93f77eba51"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.40.0.json.zst"
			bytes: "5690"
			hash: md5: "487dfd51320985efa833121962ff1aa6"
		}
	}
	error: null
}
