package schemata

provider: "registry.terraform.io/aiven/aiven": "4.8.2": {
	generated: {
		at: "2023-08-24T05:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.8.2"
				}
			}
			commit: id: "3b31cf4cb5d3e74a29f33e226be0c0127ee5e173"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.8.2.json"
			bytes: "619298"
			hash: md5: "6d9793e67249e91cec841309aab756cf"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.8.2.json.zst"
			bytes: "36161"
			hash: md5: "f93134b1ffa212bf52f32e7f37cd43fd"
		}
	}
	error: null
}
