package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.7.0": {
	generated: {
		at: "2023-06-15T20:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.7.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.7.0.json"
			bytes: "61153"
			hash: md5: "dcd2fd8642c0abbf1308a3e468f97bbe"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.7.0.json.zst"
			bytes: "4705"
			hash: md5: "780df3f9ca9b1c4b676421919b6d53fb"
		}
	}
	error: null
}
