package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.9.2": {
	generated: {
		at: "2023-07-22T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.9.2"
				}
			}
			commit: id: "3c0006c09fdcabb942e627441693344a9c55a603"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.2.json"
			bytes: "405245"
			hash: md5: "ca59d7fec5c2a3187a877ca584f8f627"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.2.json.zst"
			bytes: "17298"
			hash: md5: "af963b4d5320e239e125810cbf6a5a9c"
		}
	}
	error: null
}
