package schemata

provider: "registry.terraform.io/akamai/akamai": "2.4.2": {
	generated: {
		at: "2023-06-15T17:58:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "2.4.2"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_2.4.2.json"
			bytes: "10596298"
			hash: md5: "f123024d3c7a1d3ea1fe19be83de96ac"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_2.4.2.json.zst"
			bytes: "29329"
			hash: md5: "37b805db4329dc99179d5d0235040318"
		}
	}
	error: null
}
