package schemata

provider: "registry.terraform.io/hashicorp/google": "3.79.0": {
	generated: {
		at: "2023-06-16T17:55:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.79.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.79.0.json"
			bytes: "1888367"
			hash: md5: "bf31544cbad988ff7fc9c073259d5134"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.79.0.json.zst"
			bytes: "180002"
			hash: md5: "841517aa054ebb27b2eab6b6d58d01b3"
		}
	}
	error: null
}
