package schemata

provider: "registry.terraform.io/heroku/heroku": "4.4.1": {
	generated: {
		at: "2023-06-16T18:47:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.4.1"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.4.1.json"
			bytes: "22419"
			hash: md5: "1a1f31b89aca4f036f800193d55d6fb4"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.4.1.json.zst"
			bytes: "1765"
			hash: md5: "b41e34294063d3c00116baded11d93e6"
		}
	}
	error: null
}
