package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.18.0": {
	generated: {
		at: "2023-06-14T18:00:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.18.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.18.0.json"
			bytes: "134853"
			hash: md5: "9c132cfa12597d80f9b7f6eba7cd04db"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.18.0.json.zst"
			bytes: "15633"
			hash: md5: "8fff7cd480856409b6b8690637473f35"
		}
	}
	error: null
}
