package schemata

provider: "registry.terraform.io/fastly/fastly": "0.39.0": {
	generated: {
		at: "2023-06-16T15:46:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.39.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.39.0.json"
			bytes: "175122"
			hash: md5: "1adaaf7df74135905a8af3577c8ca70d"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.39.0.json.zst"
			bytes: "13948"
			hash: md5: "9ef300657b917f018ecb256ee6459185"
		}
	}
	error: null
}
