package schemata

provider: "registry.terraform.io/fastly/fastly": "5.3.0": {
	generated: {
		at: "2023-08-05T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.3.0"
				}
			}
			commit: id: "61537bfc827db7b5717507e1abf9da97faa8bb8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.3.0.json"
			bytes: "190381"
			hash: md5: "cc91837feb4f301a4019a1f847d6285d"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.3.0.json.zst"
			bytes: "16206"
			hash: md5: "2d90ffce15142679451e6120f10fd567"
		}
	}
	error: null
}
