package schemata

provider: "registry.terraform.io/hashicorp/google": "3.4.0": {
	generated: {
		at: "2023-06-17T16:45:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.4.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.4.0.json"
			bytes: "653217"
			hash: md5: "61eca2778043a08110126abbe7982cac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.4.0.json.zst"
			bytes: "62684"
			hash: md5: "6f47ef165129915ee8d8c83832cdd4ac"
		}
	}
	error: null
}
