package schemata

provider: "registry.terraform.io/fastly/fastly": "0.28.2": {
	generated: {
		at: "2023-06-16T21:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.28.2"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.28.2.json"
			bytes: "159809"
			hash: md5: "c7e0302ae161e6997878c0ca89ca7a3f"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.28.2.json.zst"
			bytes: "13306"
			hash: md5: "e28644c9df89e5aa33908b0b5cd02a6a"
		}
	}
	error: null
}
