package schemata

provider: "registry.terraform.io/lacework/lacework": "1.3.0": {
	generated: {
		at: "2023-06-15T16:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.3.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.3.0.json"
			bytes: "94690"
			hash: md5: "5eddec1a3cbbb9691b0d158b9d5bd9ec"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.3.0.json.zst"
			bytes: "5917"
			hash: md5: "98c9e62e4b4e9a784e28577b57dffe1f"
		}
	}
	error: null
}
