package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.203.0": {
	generated: {
		at: "2025-01-01T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.203.0"
				}
			}
			commit: id: "16f66a2313e468e5c3d01c0aa5fe9ee7bf8e7000"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.203.0.json"
			bytes: "204385"
			hash: md5: "b745e264d6fb7566b6baae78c4ad38b9"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.203.0.json.zst"
			bytes: "9292"
			hash: md5: "4eaf52dfa06d3ef8023e136c18e640ec"
		}
	}
	error: null
}
