package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.14.0": {
	generated: {
		at: "2023-06-15T06:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.14.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.0.json"
			bytes: "283053"
			hash: md5: "082fccf791cff13cccb9bc4a4ab69d0f"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.0.json.zst"
			bytes: "14566"
			hash: md5: "ef02e861504d2dd3fe21bbf6365495c4"
		}
	}
	error: null
}
