package schemata

provider: "registry.terraform.io/hashicorp/google": "3.62.0": {
	generated: {
		at: "2023-06-17T06:57:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.62.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.62.0.json"
			bytes: "1652672"
			hash: md5: "6f8f0b2193a025706775410283f95d6f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.62.0.json.zst"
			bytes: "158180"
			hash: md5: "dca7c43609aa020106992fcd60429b3a"
		}
	}
	error: null
}
