package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.9.1": {
	generated: {
		at: "2023-06-16T16:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.9.1"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.9.1.json"
			bytes: "108338"
			hash: md5: "04f69b6897cd90ac3fbbb59d9cbbfcca"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.9.1.json.zst"
			bytes: "3088"
			hash: md5: "99b9a30e9990c1c596a52ab25fac3c11"
		}
	}
	error: null
}
