package schemata

provider: "registry.terraform.io/grafana/grafana": "1.15.0": {
	generated: {
		at: "2023-06-14T15:57:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.15.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.15.0.json"
			bytes: "48530"
			hash: md5: "ffb58663345a5a8de8d5b597c24e0e69"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.15.0.json.zst"
			bytes: "7480"
			hash: md5: "3d97ea4acc6b49f09be514d76b8d5e94"
		}
	}
	error: null
}
