package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.3.0": {
	generated: {
		at: "2024-01-02T05:48:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.3.0"
				}
			}
			commit: id: "17fada8fcd4eff5faa95b4c6415330a7805056f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.3.0.json"
			bytes: "35300"
			hash: md5: "294c9f5c3bdbbe9c6521ff23eb6f7421"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.3.0.json.zst"
			bytes: "5786"
			hash: md5: "7b2213777163d3926629cb8b6532c32e"
		}
	}
	error: null
}
