package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.133.0": {
	generated: {
		at: "2023-06-17T10:58:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.133.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.133.0.json"
			bytes: "892487"
			hash: md5: "f6da983474b394a907733889b8679229"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.133.0.json.zst"
			bytes: "43063"
			hash: md5: "ff7b5b5bf7a8f24f126e18ec51a643a6"
		}
	}
	error: null
}
