package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.22.0": {
	generated: {
		at: "2023-06-14T16:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.22.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.22.0.json"
			bytes: "16847"
			hash: md5: "e38f3648b814cdce042e0991d79872b3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.22.0.json.zst"
			bytes: "1442"
			hash: md5: "31a631fabfedabc7bb1e20c5dc54049d"
		}
	}
	error: null
}
