package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.43.0": {
	generated: {
		at: "2023-09-21T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.43.0"
				}
			}
			commit: id: "0d9ecc671c9484a7e47fae241f540f010e0ba699"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.43.0.json"
			bytes: "44958"
			hash: md5: "0053d5c6c8d5ac5163c5c2d4baf57b2d"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.43.0.json.zst"
			bytes: "2972"
			hash: md5: "7405ac77ea0919feea71f7dde1aa7018"
		}
	}
	error: null
}
