package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.73.0": {
	generated: {
		at: "2023-10-12T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.73.0"
				}
			}
			commit: id: "55fc04e0ff40f20cb0aa55a6d0340257dd443469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.73.0.json"
			bytes: "207618"
			hash: md5: "9c586d07624e39a9f30a4c54565b9f6d"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.73.0.json.zst"
			bytes: "22014"
			hash: md5: "82465cb1b8ea9a536929f99a5d2d308d"
		}
	}
	error: null
}
