package schemata

provider: "registry.terraform.io/integrations/github": "5.32.0": {
	generated: {
		at: "2023-07-25T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.32.0"
				}
			}
			commit: id: "a7d16b7c0f623ed86a576ee74425ffc97316f916"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.32.0.json"
			bytes: "122507"
			hash: md5: "0680f98c026cd6b5bbf1999117c5bb4f"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.32.0.json.zst"
			bytes: "11599"
			hash: md5: "b695c6c78e9fa6403387011959361b8d"
		}
	}
	error: null
}
