package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.125.0": {
	generated: {
		at: "2023-07-01T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.125.0"
				}
			}
			commit: id: "6df646ff79648f804e47a4e944b31506bf0eecb8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.125.0.json"
			bytes: "171447"
			hash: md5: "bfd3c7e356bf473b75a9c1e2a9d4df3e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.125.0.json.zst"
			bytes: "7371"
			hash: md5: "90ad8f6bd31b3f23030eb8891b07ae25"
		}
	}
	error: null
}
