package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.7.0": {
	generated: {
		at: "2024-06-21T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.7.0"
				}
			}
			commit: id: "e87e405ce6de9a860b46a069272a354e8653dfdd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.7.0.json"
			bytes: "41863"
			hash: md5: "7b87e4fb697bb61d481dab711caf4909"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.7.0.json.zst"
			bytes: "3791"
			hash: md5: "dac6acc6bda0ed32eae71cdc8cab65e0"
		}
	}
	error: null
}
