package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.37.2": {
	generated: {
		at: "2023-06-13T13:00:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.37.2"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.37.2.json"
			bytes: "135421"
			hash: md5: "2fc78d714113483ae13f9a97ea87d7b0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.37.2.json.zst"
			bytes: "13030"
			hash: md5: "5119b3dd9bb73bd9273132ab152929ab"
		}
	}
	error: null
}
