package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.75.0": {
	generated: {
		at: "2023-06-16T17:56:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.75.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.75.0.json"
			bytes: "1505716"
			hash: md5: "d9491f42282756d0a83af456a5faf62d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.75.0.json.zst"
			bytes: "52248"
			hash: md5: "e4cdf1fcdf6b6d693c89e1dff4ec9fdf"
		}
	}
	error: null
}
