package schemata

provider: "registry.terraform.io/databricks/databricks": "1.29.0": {
	generated: {
		at: "2023-10-27T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.29.0"
				}
			}
			commit: id: "43df2308f54ed8b1c1ff63c63664d3c251ebabc5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.29.0.json"
			bytes: "227312"
			hash: md5: "4eb96d1e3bbc1358f12436e03476e15f"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.29.0.json.zst"
			bytes: "8404"
			hash: md5: "4cdb10bc0228a69377f8cf3cb8275785"
		}
	}
	error: null
}
