package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.2.0": {
	generated: {
		at: "2023-06-13T13:00:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.2.0"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.2.0.json"
			bytes: "3157"
			hash: md5: "9bf8fddf4e6d71b2763443a4c4470019"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.2.0.json.zst"
			bytes: "422"
			hash: md5: "4091c6b3c955012b189c542fa551cfb7"
		}
	}
	error: null
}
