package schemata

provider: "registry.terraform.io/grafana/grafana": "1.37.0": {
	generated: {
		at: "2023-06-13T20:51:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.37.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.37.0.json"
			bytes: "184776"
			hash: md5: "bcc7efe75225d778ba25bfebce623979"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.37.0.json.zst"
			bytes: "20687"
			hash: md5: "c0643747722a19b264b8c8b6375bb69b"
		}
	}
	error: null
}
