package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.75.1": {
	generated: {
		at: "2023-06-14T17:52:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.75.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.75.1.json"
			bytes: "2351339"
			hash: md5: "f9852b41cead6f571457c57d322e4abe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.75.1.json.zst"
			bytes: "74115"
			hash: md5: "aee10f0554a93b90af8024b3a2b8bc02"
		}
	}
	error: null
}
