package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.5.0": {
	generated: {
		at: "2023-06-14T14:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.5.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.5.0.json"
			bytes: "2431256"
			hash: md5: "548c344f3cb6dbeeb64076da5ea031f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.5.0.json.zst"
			bytes: "77571"
			hash: md5: "b8ebb146ec21de5e88280e98a26591d5"
		}
	}
	error: null
}
