package schemata

provider: "registry.terraform.io/databricks/databricks": "0.2.7": {
	generated: {
		at: "2023-06-17T06:47:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.2.7"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.7.json"
			bytes: "47989"
			hash: md5: "c2086084b9ad7ea9c67d9e4b0a370f14"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.7.json.zst"
			bytes: "4124"
			hash: md5: "975affaaff6d30ebfac30d25c3f43f63"
		}
	}
	error: null
}
