package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.53.0": {
	generated: {
		at: "2023-06-12T18:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.53.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.53.0.json"
			bytes: "3179421"
			hash: md5: "0c151e9265263b7550b0137620afba64"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.53.0.json.zst"
			bytes: "287943"
			hash: md5: "8686e32e530f5779efefc0d47879abcc"
		}
	}
	error: null
}
