package schemata

provider: "registry.terraform.io/dome9/dome9": "1.29.3": {
	generated: {
		at: "2023-06-15T06:00:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.29.3"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.29.3.json"
			bytes: "70445"
			hash: md5: "63360226dafae7b880fef9ef239d3e93"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.29.3.json.zst"
			bytes: "4334"
			hash: md5: "bab80e9210c4c85a6dac690af939a0ab"
		}
	}
	error: null
}
