package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.10.0": {
	generated: {
		at: "2024-11-05T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.10.0"
				}
			}
			commit: id: "2cc0c32fefeafea1db11336a4d70a05baf9964d8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.10.0.json"
			bytes: "5604310"
			hash: md5: "5aa83bd5996a5a9739245538ff59f04c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.10.0.json.zst"
			bytes: "456809"
			hash: md5: "349e6e5dabfea496388514c242c8474f"
		}
	}
	error: null
}
