package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.0.0": {
	generated: {
		at: "2023-10-03T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.0.0"
				}
			}
			commit: id: "65bedacd32b1bc42670dde2e8c7474f644970b24"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.0.0.json"
			bytes: "4208566"
			hash: md5: "6c1fb0f8c3ee20cf7e5c4969460ea7c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.0.0.json.zst"
			bytes: "352060"
			hash: md5: "ac6f57c82c41e33151549460c18c8dac"
		}
	}
	error: null
}
