package schemata

provider: "registry.terraform.io/aiven/aiven": "4.10.0": {
	generated: {
		at: "2023-12-28T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.10.0"
				}
			}
			commit: id: "8d349f58aef31bd4c5e4ea7de949f188830eea48"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.10.0.json"
			bytes: "650012"
			hash: md5: "154aef1ce3820559f68744fb917ae359"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.10.0.json.zst"
			bytes: "38225"
			hash: md5: "2b163042ccd63794e4109aa3e7cdbcb9"
		}
	}
	error: null
}
