package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.49.0": {
	generated: {
		at: "2023-06-13T12:59:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.49.0"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.49.0.json"
			bytes: "3056383"
			hash: md5: "a4e08db189e505335710eb701945eff1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.49.0.json.zst"
			bytes: "280283"
			hash: md5: "4560cced6f8d3831b723711ffd90e946"
		}
	}
	error: null
}
