package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.22.0": {
	generated: {
		at: "2023-06-14T23:02:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.22.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.22.0.json"
			bytes: "48905"
			hash: md5: "5798f7b54effd2960d1f69a2c59cf8d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.22.0.json.zst"
			bytes: "4143"
			hash: md5: "7df0b1e900b176787befd4431c53aa7c"
		}
	}
	error: null
}
