package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "15.9.0": {
	generated: {
		at: "2023-06-13T20:51:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "15.9.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.9.0.json"
			bytes: "300025"
			hash: md5: "9d9fcab0e55228f25af868319bc7871a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_15.9.0.json.zst"
			bytes: "34233"
			hash: md5: "62dc2af5ca9d7f0412c0f30a1682262c"
		}
	}
	error: null
}
