package schemata

provider: "registry.terraform.io/oracle/oci": "5.27.0": {
	generated: {
		at: "2024-02-01T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.27.0"
				}
			}
			commit: id: "ccf1aaac8da47a7eadc7e857af29f229afe837fb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.27.0.json"
			bytes: "4531145"
			hash: md5: "17aa0ea16ad1dea772b8debbd71fb59c"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.27.0.json.zst"
			bytes: "161932"
			hash: md5: "da6483ae2238aa17127820d31cfff83c"
		}
	}
	error: null
}
