package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.4": {
	generated: {
		at: "2024-06-13T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.4"
				}
			}
			commit: id: "0869a9ed893998ef708035e98040aeea8f16803a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.4.json"
			bytes: "261998"
			hash: md5: "3fd936519fc9065a579d385a3e76eac1"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.4.json.zst"
			bytes: "22474"
			hash: md5: "e623a2a96196e2374019eff1be9004a2"
		}
	}
	error: null
}
