package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.34.0": {
	generated: {
		at: "2023-06-14T16:56:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.34.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.34.0.json"
			bytes: "62734"
			hash: md5: "0272979c199b38d5d47f198c567a21b4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.34.0.json.zst"
			bytes: "4920"
			hash: md5: "dfefeda25e688afdd2f740ce20a973c6"
		}
	}
	error: null
}
