package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.7": {
	generated: {
		at: "2023-06-16T17:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.7"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.7.json"
			bytes: "110292"
			hash: md5: "e48e5ccc2c0d2a18aa0ef752aa431fca"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.7.json.zst"
			bytes: "5586"
			hash: md5: "cca9ddd99aa30e6727c141ee914a2efc"
		}
	}
	error: null
}
