package schemata

provider: "registry.terraform.io/nutanix/nutanix": "2.2.0": {
	generated: {
		at: "2025-04-18T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "2.2.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_2.2.0.json"
			bytes: "902868"
			hash: md5: "4da9998b02d33bb93e5648028e48fa1d"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_2.2.0.json.zst"
			bytes: "35459"
			hash: md5: "1fe97e634cb619cd870698600f953d25"
		}
	}
	error: null
}
