package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.12.0": {
	generated: {
		at: "2023-06-14T22:56:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.12.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.12.0.json"
			bytes: "125226"
			hash: md5: "12e2713060862fb127c35c1d03810a71"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.12.0.json.zst"
			bytes: "14485"
			hash: md5: "b9388eaf0f9019bd063ab60e5fb70e2a"
		}
	}
	error: null
}
