package schemata

provider: "registry.terraform.io/datadog/datadog": "3.40.0": {
	generated: {
		at: "2024-07-04T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.40.0"
				}
			}
			commit: id: "a1c42ebb26d69f0c783248a7fae40a3a090c6680"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.40.0.json"
			bytes: "1935572"
			hash: md5: "cfa4701edf4cbe9f9fe608e328ae2a3e"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.40.0.json.zst"
			bytes: "40329"
			hash: md5: "e3a3d3591e423c35d5c419ae46e5d2c4"
		}
	}
	error: null
}
