package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.2.1": {
	generated: {
		at: "2023-06-14T15:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.2.1"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.2.1.json"
			bytes: "205811"
			hash: md5: "555a614d54ab23cb7451ed2b023c7818"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.2.1.json.zst"
			bytes: "19948"
			hash: md5: "6bc814304bae97b79f84264cb4ecb815"
		}
	}
	error: null
}
