package schemata

provider: "registry.terraform.io/akamai/akamai": "6.1.0": {
	generated: {
		at: "2024-04-24T05:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "6.1.0"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_6.1.0.json"
			bytes: "14665132"
			hash: md5: "a30a6ed8ab38b66192472d9eafa50b3b"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_6.1.0.json.zst"
			bytes: "97738"
			hash: md5: "0f6ec9632f74a1633dcd3418d05121b5"
		}
	}
	error: null
}
