package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.14": {
	generated: {
		at: "2023-06-17T09:57:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.14"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.14.json"
			bytes: "32018"
			hash: md5: "2e0c82c5be4bb1cc0787011b6084126c"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.14.json.zst"
			bytes: "1621"
			hash: md5: "667e33f3587b3827e457496757398fc3"
		}
	}
	error: null
}
