package schemata

provider: "registry.terraform.io/databricks/databricks": "1.6.2": {
	generated: {
		at: "2023-06-16T08:44:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.6.2"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.2.json"
			bytes: "172538"
			hash: md5: "dfffb173430464a856c5bf31ede1ee84"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.2.json.zst"
			bytes: "6786"
			hash: md5: "aeb45b37b54b4df86bccb01f5d66e231"
		}
	}
	error: null
}
