package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.55.0": {
	generated: {
		at: "2025-05-27T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.55.0"
				}
			}
			commit: id: "c44b1dff79ac2daa9db062049e7e9e60ce0834c2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.55.0.json"
			bytes: "449796"
			hash: md5: "25366545a4ffbec7c246a853205fde8f"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.55.0.json.zst"
			bytes: "31035"
			hash: md5: "5bef4e0963af2260cce84f3e956f1e3e"
		}
	}
	error: null
}
