package schemata

provider: "registry.terraform.io/lacework/lacework": "1.12.1": {
	generated: {
		at: "2023-08-23T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.12.1"
				}
			}
			commit: id: "c5d576d2abdef41746a628f5c54463c2682ba160"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.12.1.json"
			bytes: "105881"
			hash: md5: "2e83b0cc93ec56907ca327c0342672bc"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.12.1.json.zst"
			bytes: "6271"
			hash: md5: "00ae4558f3fda5c347bab7e277042872"
		}
	}
	error: null
}
