package schemata

provider: "registry.terraform.io/grafana/grafana": "1.28.1": {
	generated: {
		at: "2023-06-14T08:03:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.28.1"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.28.1.json"
			bytes: "156935"
			hash: md5: "c0a2a80c78c5ec3ed7096d8b77b31c6a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.28.1.json.zst"
			bytes: "18459"
			hash: md5: "4858e82ea450004141f01449c5a01370"
		}
	}
	error: null
}
