package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.39.0": {
	generated: {
		at: "2023-06-13T08:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.39.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.39.0.json"
			bytes: "137338"
			hash: md5: "bd6c8d81b4f90d290ee9becd55efee58"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.39.0.json.zst"
			bytes: "13082"
			hash: md5: "f0fd94839d855891bb43a40751cf5166"
		}
	}
	error: null
}
