package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.129.0": {
	generated: {
		at: "2023-07-27T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.129.0"
				}
			}
			commit: id: "99ad6a6de71419ad42b462e8feda3504883c7575"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.129.0.json"
			bytes: "172290"
			hash: md5: "5242f1505fde3b07c2bceae15cf65598"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.129.0.json.zst"
			bytes: "7412"
			hash: md5: "aab5ea7497cdac52684607e9df2d9f03"
		}
	}
	error: null
}
