package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.1.1": {
	generated: {
		at: "2023-07-18T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.1.1"
				}
			}
			commit: id: "416a3873df3a97e29be838563dd1f00f0c62f4d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.1.1.json"
			bytes: "330600"
			hash: md5: "cc9566e385ad707904efa94b12906292"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.1.1.json.zst"
			bytes: "35176"
			hash: md5: "0d9712b97f5e775cd3d2deb6639bf10b"
		}
	}
	error: null
}
