package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.23.0": {
	generated: {
		at: "2025-03-14T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.23.0"
				}
			}
			commit: id: "1bde4ff4ae86e4105ca1d7eef314d57a6f6e47df"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.23.0.json"
			bytes: "3051686"
			hash: md5: "21c369759d46abc765f971ef62d8b981"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.23.0.json.zst"
			bytes: "104855"
			hash: md5: "1ffda32228b9c658ffbe0828620bcc62"
		}
	}
	error: null
}
