package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.51.0": {
	generated: {
		at: "2025-05-21T05:51:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.51.0"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.51.0.json"
			bytes: "56692"
			hash: md5: "86fd8d6a3c2fdc5381b6244dd81daa74"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.51.0.json.zst"
			bytes: "4220"
			hash: md5: "da6e8a5682065fffe0a6dd8fe046399a"
		}
	}
	error: null
}
