package schemata

provider: "registry.terraform.io/azure/azapi": "2.0.0-beta": {
	generated: {
		at: "2024-09-18T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "2.0.0-beta"
				}
			}
			commit: id: "cefdbb3fb4c04c162c724eb68415dc86bda0540f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_2.0.0-beta.json"
			bytes: "69367"
			hash: md5: "436f929e17d0145f3962c3fee0e4b9bf"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_2.0.0-beta.json.zst"
			bytes: "5656"
			hash: md5: "0ad53a1ac4b70001fd858e85e2568d7b"
		}
	}
	error: null
}
