package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.61.0": {
	generated: {
		at: "2023-09-22T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.61.0"
				}
			}
			commit: id: "25de9c508fd7c90e9732d6fb2db0999387935642"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.61.0.json"
			bytes: "5754478"
			hash: md5: "83966ff7853f6c2e15122a0539379805"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.61.0.json.zst"
			bytes: "264885"
			hash: md5: "3ce1160a6dcfcabe8f74fb03a89e81cc"
		}
	}
	error: null
}
