package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.12.1-pre1": {
	generated: {
		at: "2024-03-05T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.12.1-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.1-pre1.json"
			bytes: "209496"
			hash: md5: "3a7d37731591b299f6ec4c1852407922"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.1-pre1.json.zst"
			bytes: "11049"
			hash: md5: "39a53a486ca158404c70d41c6a2918e9"
		}
	}
	error: null
}
