package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.0.0": {
	generated: {
		at: "2024-05-17T05:51:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.0.0"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.0.0.json"
			bytes: "388403"
			hash: md5: "947427ee3da1c430cb328e50d9ef37e7"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.0.0.json.zst"
			bytes: "39123"
			hash: md5: "8a0e050bd08c6eac5e13db0e580a3625"
		}
	}
	error: null
}
