package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.135.0": {
	generated: {
		at: "2023-06-17T09:55:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.135.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.135.0.json"
			bytes: "946740"
			hash: md5: "28d70ba079d48608d48b7a63ac3913de"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.135.0.json.zst"
			bytes: "45482"
			hash: md5: "55027934aaf53cb076869472c1705b23"
		}
	}
	error: null
}
