package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.27.0": {
	generated: {
		at: "2023-09-06T05:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.27.0"
				}
			}
			commit: id: "d5d3dbb1f5daead620d706e55a0d826fc4b78fa4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.27.0.json"
			bytes: "19959"
			hash: md5: "4fc15552d0131596177c899515228098"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.27.0.json.zst"
			bytes: "2735"
			hash: md5: "74e6c0290837abb70f73c247b675dc26"
		}
	}
	error: null
}
