package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.17.0": {
	generated: {
		at: "2024-02-21T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.17.0"
				}
			}
			commit: id: "13587c6c29baeb6528840e9090b6918c9e38aaf3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.17.0.json"
			bytes: "4700430"
			hash: md5: "d011d61883c08d675df0a26fd387a6c8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.17.0.json.zst"
			bytes: "389670"
			hash: md5: "b44d0fde2587a92b35bd148977cda572"
		}
	}
	error: null
}
