package schemata

provider: "registry.terraform.io/hashicorp/google": "6.15.0": {
	generated: {
		at: "2025-01-07T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.15.0"
				}
			}
			commit: id: "49b757db2443a42d62710508e5a48aad504a8e3a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.15.0.json"
			bytes: "5283207"
			hash: md5: "75d12da29043b7c7775ca3e53642167f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.15.0.json.zst"
			bytes: "437344"
			hash: md5: "3110d99fba7ea9f158693f30c871f9f1"
		}
	}
	error: null
}
