package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.29.0": {
	generated: {
		at: "2023-06-14T14:53:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.29.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.29.0.json"
			bytes: "24229"
			hash: md5: "54453b8529eda515a056625227de8554"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.29.0.json.zst"
			bytes: "1971"
			hash: md5: "d5b1af35196440e0c2c95611701ecaa3"
		}
	}
	error: null
}
