package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.22.0": {
	generated: {
		at: "2023-06-15T19:44:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.22.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.22.0.json"
			bytes: "225639"
			hash: md5: "5ad5857dccba52d2be5f0e44d1d048ab"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.22.0.json.zst"
			bytes: "5361"
			hash: md5: "7ae5bd5b6d5dcf5e6ae643c5285aed52"
		}
	}
	error: null
}
