package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.41.0": {
	generated: {
		at: "2024-08-08T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.41.0"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.41.0.json"
			bytes: "237618"
			hash: md5: "2a472e2d74803eb7eb170e89a71f9e8f"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.41.0.json.zst"
			bytes: "16218"
			hash: md5: "9823a3f452f9b25dffcb52990ad31b2d"
		}
	}
	error: null
}
