package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.34.0": {
	generated: {
		at: "2023-06-17T04:48:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.34.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.34.0.json"
			bytes: "139151"
			hash: md5: "713c2d454ed58e67e49030200339dfa7"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.34.0.json.zst"
			bytes: "14199"
			hash: md5: "bfb106d3fc6ec64854cc78a500f79289"
		}
	}
	error: null
}
