package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.107.0": {
	generated: {
		at: "2023-06-17T15:52:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.107.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.107.0.json"
			bytes: "526736"
			hash: md5: "bb9841fb5ffe45cb9364c4ac09e904d5"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.107.0.json.zst"
			bytes: "27306"
			hash: md5: "78fac60f826ce617b05ac54c278b35e1"
		}
	}
	error: null
}
