package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.2.2": {
	generated: {
		at: "2023-06-13T18:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.2.2"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.2.json"
			bytes: "8074"
			hash: md5: "7cd6e6c6719a80b26a5a9fef9c8df448"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.2.json.zst"
			bytes: "702"
			hash: md5: "c02f99a0fee1ef6d2d8ad11a4cf7d563"
		}
	}
	error: null
}
