package schemata

provider: "registry.terraform.io/fastly/fastly": "5.0.0": {
	generated: {
		at: "2023-06-15T05:59:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.0.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.0.0.json"
			bytes: "185155"
			hash: md5: "de6c4df1623bb4c1b0546c41de2f631d"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.0.0.json.zst"
			bytes: "15565"
			hash: md5: "bfb1d8cdeff9d9306a74419c4d598c73"
		}
	}
	error: null
}
