package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.2.0": {
	generated: {
		at: "2023-06-15T21:52:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.2.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.2.0.json"
			bytes: "28457"
			hash: md5: "bad95888c13ef9e428970d11b0d8f77a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.2.0.json.zst"
			bytes: "2827"
			hash: md5: "40418548636621d0faf904494f80b284"
		}
	}
	error: null
}
