package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.5.0": {
	generated: {
		at: "2023-06-16T13:02:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.5.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.5.0.json"
			bytes: "213410"
			hash: md5: "58635f8fc4e07713f5ee234768f7fb1a"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.5.0.json.zst"
			bytes: "15137"
			hash: md5: "4b9d60bb9ba5846bc7dc64556bfd07fd"
		}
	}
	error: null
}
