package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.25.0": {
	generated: {
		at: "2024-02-21T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.25.0"
				}
			}
			commit: id: "13587c6c29baeb6528840e9090b6918c9e38aaf3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.25.0.json"
			bytes: "390627"
			hash: md5: "6bae860bd4586e586411314a842968ee"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.25.0.json.zst"
			bytes: "44420"
			hash: md5: "a904631a4157497a14e8b919c43ae4e3"
		}
	}
	error: null
}
