package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.91.0": {
	generated: {
		at: "2024-02-09T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.91.0"
				}
			}
			commit: id: "a62ab3c6ceea06eb180988e799ad24b3a63c6802"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.91.0.json"
			bytes: "2884475"
			hash: md5: "3545b3ce44d9001a85f23ef0caea1523"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.91.0.json.zst"
			bytes: "98830"
			hash: md5: "e7f79c27c9afb7df8403aef2e2995392"
		}
	}
	error: null
}
