package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.7": {
	generated: {
		at: "2024-09-20T05:51:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.7"
				}
			}
			commit: id: "36f93be93074ab4677ec6c0242a682a26cd4c0b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.7.json"
			bytes: "299403"
			hash: md5: "42f1c616603cd8b922f60a86c5123a80"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.7.json.zst"
			bytes: "25383"
			hash: md5: "8bd18f9d3476b91bc2eaf8196a77809b"
		}
	}
	error: null
}
