package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.1.0": {
	generated: {
		at: "2023-06-15T16:53:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.1.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.1.0.json"
			bytes: "50954"
			hash: md5: "0396818ec4c4c2574412745173fcc33a"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.1.0.json.zst"
			bytes: "5547"
			hash: md5: "a54802613c1823b2427da23edd041800"
		}
	}
	error: null
}
