package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.68.0": {
	generated: {
		at: "2023-06-12T11:45:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.68.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.68.0.json"
			bytes: "3614544"
			hash: md5: "88ebacab3e03e289dad724fbecd02e21"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.68.0.json.zst"
			bytes: "318481"
			hash: md5: "84ede01a4629472fc57ebcb52d873bf1"
		}
	}
	error: null
}
