package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.102.0": {
	generated: {
		at: "2024-05-03T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.102.0"
				}
			}
			commit: id: "aee85d5a574e1839a2a65de172bef04ab2580bb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.102.0.json"
			bytes: "2952244"
			hash: md5: "adda1e70dd0b458e29e93b9c4744ef1a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.102.0.json.zst"
			bytes: "101112"
			hash: md5: "519d1e0500477812375412c987a0c92a"
		}
	}
	error: null
}
