package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.24.0": {
	generated: {
		at: "2023-06-15T13:54:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.24.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.24.0.json"
			bytes: "131223"
			hash: md5: "73bdabc048408278e36bada16c0b1183"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.24.0.json.zst"
			bytes: "9019"
			hash: md5: "a430d27dc6721cfde22e03891d3c47b4"
		}
	}
	error: null
}
