package schemata

provider: "registry.terraform.io/fastly/fastly": "0.20.3": {
	generated: {
		at: "2023-06-16T23:45:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.20.3"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.3.json"
			bytes: "111945"
			hash: md5: "2c069ce20936228bf7fdbb5f9982056b"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.3.json.zst"
			bytes: "8622"
			hash: md5: "85873f16af480d8d6b648228ea91b0b3"
		}
	}
	error: null
}
