package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.18.0": {
	generated: {
		at: "2023-06-17T14:46:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.18.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.18.0.json"
			bytes: "984511"
			hash: md5: "56df405767f35b72b6149512dae96681"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.18.0.json.zst"
			bytes: "33724"
			hash: md5: "f9ff92ffa4edd83ce8d5af209e9f3e7a"
		}
	}
	error: null
}
