package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.8.1": {
	generated: {
		at: "2024-05-09T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.8.1"
				}
			}
			commit: id: "414e3b1a67c898245a09cb62ca307ac92eb0a265"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.8.1.json"
			bytes: "190764"
			hash: md5: "cb0cb95118c2de126743ba53339d45f7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.8.1.json.zst"
			bytes: "19800"
			hash: md5: "3c0aa605dcd607e7c276fb7bf855a9f0"
		}
	}
	error: null
}
