package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.19.0": {
	generated: {
		at: "2024-09-12T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.19.0"
				}
			}
			commit: id: "1f3e495bc814eeffc575d5d19e61228e6d070464"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.19.0.json"
			bytes: "258290"
			hash: md5: "c9d2a13f0f2ae2ed52d6d12b73273f0d"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.19.0.json.zst"
			bytes: "15174"
			hash: md5: "8818afeab50bc1d17327f4b51287fae0"
		}
	}
	error: null
}
