package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.14.0": {
	generated: {
		at: "2023-06-15T16:53:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.14.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.14.0.json"
			bytes: "162296"
			hash: md5: "ea057fa16007606f611155c9c6ccbdb8"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.14.0.json.zst"
			bytes: "16803"
			hash: md5: "2b3bc9d0bcb7a65c95584b60d8bca3b3"
		}
	}
	error: null
}
