package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.18.0": {
	generated: {
		at: "2023-07-13T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.18.0"
				}
			}
			commit: id: "5e968cd86f354a33fab2617505e9216368572f54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.18.0.json"
			bytes: "393204"
			hash: md5: "dd81f6d7a8043842eb1169bc8bc3e3dd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.18.0.json.zst"
			bytes: "31043"
			hash: md5: "f7824094a977d8820b36dec7defd3987"
		}
	}
	error: null
}
