package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.18.0": {
	generated: {
		at: "2024-10-26T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.18.0"
				}
			}
			commit: id: "d922567446ef26e1d2a73b66b1516d8c1af6bbc1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.18.0.json"
			bytes: "9295131"
			hash: md5: "addce188b3839776e079475f0f018b89"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.18.0.json.zst"
			bytes: "457829"
			hash: md5: "fceb577b409296facf866a6b02f2f2cd"
		}
	}
	error: null
}
