package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.11.0": {
	generated: {
		at: "2023-08-05T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.11.0"
				}
			}
			commit: id: "61537bfc827db7b5717507e1abf9da97faa8bb8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.11.0.json"
			bytes: "197916"
			hash: md5: "d48ffda140e7a6ad975553f05c6864cf"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.11.0.json.zst"
			bytes: "10707"
			hash: md5: "cc014e522aa7f26fb60abd603679b82f"
		}
	}
	error: null
}
