package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.4.0": {
	generated: {
		at: "2023-06-14T14:57:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.4.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.4.0.json"
			bytes: "40423"
			hash: md5: "ac589bf584fe5f143ebbd361477c62eb"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.4.0.json.zst"
			bytes: "3412"
			hash: md5: "e3035269c7645fc706cffafbf969efe5"
		}
	}
	error: null
}
