package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.12.0": {
	generated: {
		at: "2023-06-15T00:03:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.12.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.12.0.json"
			bytes: "1996575"
			hash: md5: "9999f7bc026b698359fe45c34e659687"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.12.0.json.zst"
			bytes: "68076"
			hash: md5: "8c47ffe2510400ed7710b011fb22091b"
		}
	}
	error: null
}
