package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.8.0": {
	generated: {
		at: "2023-06-16T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.8.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.8.0.json"
			bytes: "22107"
			hash: md5: "025493c54d0f98858aa9bc3f0f5713d4"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.8.0.json.zst"
			bytes: "1767"
			hash: md5: "9c7f556163e763c7cf2f4a8a462f8aec"
		}
	}
	error: null
}
