package schemata

provider: "registry.terraform.io/aiven/aiven": "4.0.0-rc4": {
	generated: {
		at: "2023-06-15T18:58:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.0.0-rc4"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.0.0-rc4.json"
			bytes: "560404"
			hash: md5: "0dd29b43bc2c74dab7f463cd87b31714"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.0.0-rc4.json.zst"
			bytes: "33200"
			hash: md5: "1c6f83540f7bbad0c0394932c20993ee"
		}
	}
	error: null
}
