package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.44.0": {
	generated: {
		at: "2023-06-13T14:51:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.44.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.44.0.json"
			bytes: "4897856"
			hash: md5: "7b1bfe4d67ff1bb783dc5ecc25785637"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.44.0.json.zst"
			bytes: "99196"
			hash: md5: "7f0156f3a2e8525dd380951eca5ded93"
		}
	}
	error: null
}
