package schemata

provider: "registry.terraform.io/databricks/databricks": "1.28.1": {
	generated: {
		at: "2023-10-19T05:51:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.28.1"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.28.1.json"
			bytes: "225684"
			hash: md5: "c6c7cf7793a6c702e5b255194c8ba33e"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.28.1.json.zst"
			bytes: "8377"
			hash: md5: "011e0cf64e6a24f31299868b3575a2ab"
		}
	}
	error: null
}
