package schemata

provider: "registry.terraform.io/aiven/aiven": "4.19.0": {
	generated: {
		at: "2024-05-29T05:52:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.19.0"
				}
			}
			commit: id: "2b60f32cd3728c92dccf7c58a9d3cc43bd3a7c65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.19.0.json"
			bytes: "705904"
			hash: md5: "39a0c6a35cea0b4a47cebe82b67f5ce3"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.19.0.json.zst"
			bytes: "42604"
			hash: md5: "33008d10a477222232ece9ef85c14fa9"
		}
	}
	error: null
}
