package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.4.0": {
	generated: {
		at: "2023-12-22T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.4.0"
				}
			}
			commit: id: "7e7e73eddabd64a06a2d3c8161d005cdf59811da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.4.0.json"
			bytes: "70890"
			hash: md5: "0aa7f952b8083f76e8d2e9cb4436f174"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.4.0.json.zst"
			bytes: "3728"
			hash: md5: "1be11c115d97d03a578999993e37fe37"
		}
	}
	error: null
}
