package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.36.0": {
	generated: {
		at: "2023-06-15T16:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.36.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.36.0.json"
			bytes: "43069"
			hash: md5: "097a91100101d15aa68fb5ae0c5e2599"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.36.0.json.zst"
			bytes: "2727"
			hash: md5: "eb008913bcf3dbe3c8777218e3fc49be"
		}
	}
	error: null
}
