package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.79.0": {
	generated: {
		at: "2023-06-17T07:45:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.79.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.79.0.json"
			bytes: "152569"
			hash: md5: "84ef340e07858ebd86cb87b70f186cc8"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.79.0.json.zst"
			bytes: "6688"
			hash: md5: "862c490171492535d119c5c8b5e4cc5b"
		}
	}
	error: null
}
