package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.49.0": {
	generated: {
		at: "2023-06-13T16:51:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.49.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.49.0.json"
			bytes: "5112793"
			hash: md5: "fcefa90548528e848c31251ae045784e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.49.0.json.zst"
			bytes: "232542"
			hash: md5: "0d47d443a6503e83d7b2c02f2f8b0086"
		}
	}
	error: null
}
