package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.97.0": {
	generated: {
		at: "2024-03-23T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.97.0"
				}
			}
			commit: id: "5315eb8023d88ccbb78196668b29e88d3e4257ec"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.97.0.json"
			bytes: "2932294"
			hash: md5: "a8c3cc7d8673738400f5fd94de24be39"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.97.0.json.zst"
			bytes: "100832"
			hash: md5: "139197b25e10e0ce5a42b99843cf5854"
		}
	}
	error: null
}
