package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.24.0": {
	generated: {
		at: "2023-11-28T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.24.0"
				}
			}
			commit: id: "142d5887455a3a85a4d106f00dfc9558af31833d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.24.0.json"
			bytes: "2943150"
			hash: md5: "4593e9983bef5d4e2a6438ec9c11fef6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.24.0.json.zst"
			bytes: "43614"
			hash: md5: "0ac754fd9ccc5ac763780e958335b167"
		}
	}
	error: null
}
