package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.24": {
	generated: {
		at: "2023-06-17T13:54:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.24"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.24.json"
			bytes: "119773"
			hash: md5: "9ebf29dfee42c215276c6500b1ad11e7"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.24.json.zst"
			bytes: "3485"
			hash: md5: "e034ade1fa1050081d29daf7c2e52e58"
		}
	}
	error: null
}
