package schemata

provider: "registry.terraform.io/oracle/oci": "5.2.0": {
	generated: {
		at: "2023-06-22T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.2.0"
				}
			}
			commit: id: "5f281dd609aa2ca0660ecc0e80d970aa258ef75e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.2.0.json"
			bytes: "3592919"
			hash: md5: "416d33ffa26d14a4795c1069b42c9c66"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.2.0.json.zst"
			bytes: "130670"
			hash: md5: "08dd1486dfbae37e5589670033609fc7"
		}
	}
	error: null
}
