package schemata

provider: "registry.terraform.io/lacework/lacework": "2.0.2": {
	generated: {
		at: "2024-11-01T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "2.0.2"
				}
			}
			commit: id: "c636b84f4ff5e8e8aa993998ea070b9981ec79ef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.2.json"
			bytes: "108700"
			hash: md5: "b8b83edfb5b688dad78cbc11f74670a5"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.2.json.zst"
			bytes: "6753"
			hash: md5: "91e2f345ba011cc743f458c4b73d0edf"
		}
	}
	error: null
}
