package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.42.0": {
	generated: {
		at: "2025-05-23T05:51:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.42.0"
				}
			}
			commit: id: "27f2c4fdf5206ae20ad159c3da298d5eda4afdb0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.42.0.json"
			bytes: "10437330"
			hash: md5: "8d97947f114b3c2f5ae929b24716698c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.42.0.json.zst"
			bytes: "502462"
			hash: md5: "ee1b8c12f016698c1d7a55f3ffd49d7b"
		}
	}
	error: null
}
