package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.6-pre": {
	generated: {
		at: "2023-06-16T10:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.6-pre"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.6-pre.json"
			bytes: "123625"
			hash: md5: "cba0238b731cc646c17d18dfd681448d"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.6-pre.json.zst"
			bytes: "3317"
			hash: md5: "e1fe2fd40a771455a2ed1027ed786604"
		}
	}
	error: null
}
