package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.25.0": {
	generated: {
		at: "2023-06-14T10:58:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.25.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.25.0.json"
			bytes: "158863"
			hash: md5: "feeb23f4fae162bf6c041d251795ed25"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.25.0.json.zst"
			bytes: "16918"
			hash: md5: "81cc56c54fcf84e81e07423dae704792"
		}
	}
	error: null
}
