package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.8.1": {
	generated: {
		at: "2025-01-14T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.8.1"
				}
			}
			commit: id: "3e32cbc7fbcbdd6be780d15a08e7aec46b24527d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.8.1.json"
			bytes: "2151379"
			hash: md5: "b6e313eb70fa5d65820afdb58aec9d2b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.8.1.json.zst"
			bytes: "31021"
			hash: md5: "f78521a6f77ba22ca70aedece230d145"
		}
	}
	error: null
}
