package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.98.0": {
	generated: {
		at: "2024-11-13T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.98.0"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.98.0.json"
			bytes: "565222"
			hash: md5: "12313eca32466d99a36226b1f41e3e65"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.98.0.json.zst"
			bytes: "44279"
			hash: md5: "7b6e80ef2832c43c9953f91fd1033116"
		}
	}
	error: null
}
