package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.22.0": {
	generated: {
		at: "2023-11-02T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.22.0"
				}
			}
			commit: id: "e548f99bf85f2e5e5dff2c8e530cb77842659902"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.22.0.json"
			bytes: "405980"
			hash: md5: "a15174612c714af97b87a0a8e5998bce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.22.0.json.zst"
			bytes: "32213"
			hash: md5: "cc12e87d295c3d5bbdf037a8c575b801"
		}
	}
	error: null
}
