package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.28.0": {
	generated: {
		at: "2023-06-14T12:02:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.28.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.28.0.json"
			bytes: "4205311"
			hash: md5: "d776aa9ca0b30c95f65659beccbd9db0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.28.0.json.zst"
			bytes: "188632"
			hash: md5: "fc1eb9e457c0f55a6a7b879ad6edda88"
		}
	}
	error: null
}
