package schemata

provider: "registry.terraform.io/lacework/lacework": "0.3.2": {
	generated: {
		at: "2023-06-17T07:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.3.2"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.3.2.json"
			bytes: "33383"
			hash: md5: "e04ab020f8f8a00642410c45154dd0df"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.3.2.json.zst"
			bytes: "1928"
			hash: md5: "45806d2e67f634fea715c6c004a8546a"
		}
	}
	error: null
}
