package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.3.1": {
	generated: {
		at: "2023-06-16T16:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.3.1"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.3.1.json"
			bytes: "176612"
			hash: md5: "c61ebc7ff9506bbe77a678130798dca9"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.3.1.json.zst"
			bytes: "4978"
			hash: md5: "9b2fd9a25af9cfbd758df671c938a15b"
		}
	}
	error: null
}
