package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.4.0": {
	generated: {
		at: "2023-06-15T23:51:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.4.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.4.0.json"
			bytes: "143589"
			hash: md5: "cf9dba2ea5aa2de7220cb5e14d4e20e1"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.4.0.json.zst"
			bytes: "7189"
			hash: md5: "4e93a1a230e76203b42c5538d5199379"
		}
	}
	error: null
}
