package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.3.1": {
	generated: {
		at: "2024-08-28T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.3.1"
				}
			}
			commit: id: "c540a4152708df40dc38a0b015d1cf65ae7b4372"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.3.1.json"
			bytes: "398847"
			hash: md5: "c133a907aea15292f7c815d2b1b2bc25"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.3.1.json.zst"
			bytes: "39895"
			hash: md5: "f90e7ae2371caf9f0e041feca2f47b55"
		}
	}
	error: null
}
