package schemata

provider: "registry.terraform.io/azure/azapi": "1.5.0": {
	generated: {
		at: "2023-06-15T06:02:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.5.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.5.0.json"
			bytes: "10393"
			hash: md5: "6e381c1d827ad6617e660a1f8954c487"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.5.0.json.zst"
			bytes: "1225"
			hash: md5: "2325456a48b670d4860a5b30d0f9460b"
		}
	}
	error: null
}
