package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.4.0": {
	generated: {
		at: "2023-06-14T19:03:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.4.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.4.0.json"
			bytes: "87714"
			hash: md5: "fba7b9581aabb14786a92ed9ca360974"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.4.0.json.zst"
			bytes: "9020"
			hash: md5: "ccb2d15f01b623227c44c56dbc2ff8eb"
		}
	}
	error: null
}
