package schemata

provider: "registry.terraform.io/grafana/grafana": "1.35.0": {
	generated: {
		at: "2023-06-14T00:03:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.35.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.35.0.json"
			bytes: "177151"
			hash: md5: "70c0ef7b39d185bc529a3d1bacf967e8"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.35.0.json.zst"
			bytes: "20331"
			hash: md5: "322b8b51adde86f9823e926740a54e2d"
		}
	}
	error: null
}
