package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.9.0": {
	generated: {
		at: "2024-11-09T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.9.0"
				}
			}
			commit: id: "f462acc40d63850eba79f9f4dd4ba2529b924378"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.9.0.json"
			bytes: "2948243"
			hash: md5: "9b69e3a9c7e6503fdc97ffec120a6c98"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.9.0.json.zst"
			bytes: "102110"
			hash: md5: "93822d6ff60c901716ca8dc11fca041a"
		}
	}
	error: null
}
