package schemata

provider: "registry.terraform.io/hashicorp/azuread": "0.5.0": {
	generated: {
		at: "2023-06-15T13:06:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "0.5.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.5.0.json"
			bytes: "14765"
			hash: md5: "6049ead266031b312de364e3c206f494"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.5.0.json.zst"
			bytes: "1072"
			hash: md5: "efa6caef90dc587dab28b44af5bff317"
		}
	}
	error: null
}
