package schemata

provider: "registry.terraform.io/ovh/ovh": "0.32.0": {
	generated: {
		at: "2023-07-19T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.32.0"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.32.0.json"
			bytes: "204042"
			hash: md5: "baf4281d6e47e7273052f984fed9e3d6"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.32.0.json.zst"
			bytes: "13775"
			hash: md5: "6c20c4b823a797e6802f1e1d73b1ccb8"
		}
	}
	error: null
}
