package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.1.0": {
	generated: {
		at: "2023-06-14T20:03:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.1.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.1.0.json"
			bytes: "2667602"
			hash: md5: "ae1cfcbd3f35aab6d5312bc14f73331c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.1.0.json.zst"
			bytes: "121142"
			hash: md5: "2c48419489e2856d3c7be9c7dc5472bf"
		}
	}
	error: null
}
