package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.50.0": {
	generated: {
		at: "2024-05-17T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.50.0"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.50.0.json"
			bytes: "183046"
			hash: md5: "441f8665da0221612a11ab8135df3d42"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.50.0.json.zst"
			bytes: "15413"
			hash: md5: "4d38f163b44111fcd6e0820423f334e1"
		}
	}
	error: null
}
