package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.20.8": {
	generated: {
		at: "2024-08-08T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.20.8"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.20.8.json"
			bytes: "380369"
			hash: md5: "4101be7f965adacd1ade0f24077100f8"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.20.8.json.zst"
			bytes: "19613"
			hash: md5: "f4b901284287c33b163817302e9b7881"
		}
	}
	error: null
}
