package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.14.0": {
	generated: {
		at: "2023-06-15T13:09:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.14.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.14.0.json"
			bytes: "9580"
			hash: md5: "ad050eac59cd94ac2f106bcbd5e26502"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.14.0.json.zst"
			bytes: "1128"
			hash: md5: "bbda168767b8ea17979e8c07c2fffad8"
		}
	}
	error: null
}
