package schemata

provider: "registry.terraform.io/akamai/akamai": "1.5.1": {
	generated: {
		at: "2023-06-16T09:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.5.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.5.1.json"
			bytes: "116065"
			hash: md5: "61f60231ffc6b7325bc8e8d62a58d505"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.5.1.json.zst"
			bytes: "6248"
			hash: md5: "744386d99a0969aa76312ecac45e7a65"
		}
	}
	error: null
}
