package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.24.3": {
	generated: {
		at: "2023-06-17T06:56:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.24.3"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.24.3.json"
			bytes: "840111"
			hash: md5: "6cfd4926d06ff383f92c8828b2e08db2"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.24.3.json.zst"
			bytes: "18406"
			hash: md5: "762eaceb31c3f2b12c4c830105eaae91"
		}
	}
	error: null
}
