package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.0.0": {
	generated: {
		at: "2023-06-13T14:51:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.0.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.0.0.json"
			bytes: "328108"
			hash: md5: "a94229140432969fd5cdbcdcee651c2b"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.0.0.json.zst"
			bytes: "34951"
			hash: md5: "a52470aa9eb14121adfbd4f5b0fecb8a"
		}
	}
	error: null
}
