package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.57.1": {
	generated: {
		at: "2025-03-06T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.57.1"
				}
			}
			commit: id: "249facf2d4bfc8daa49b5dbfcd01e788257d4e9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.57.1.json"
			bytes: "262831"
			hash: md5: "7025d0ae0dca7f36a7cc57e7f2a81b37"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.57.1.json.zst"
			bytes: "17359"
			hash: md5: "cbf9960dac923cb9dcc939eb8d3e401c"
		}
	}
	error: null
}
