package schemata

provider: "registry.terraform.io/hashicorp/helm": "1.2.3": {
	generated: {
		at: "2023-06-14T15:55:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "1.2.3"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.2.3.json"
			bytes: "12910"
			hash: md5: "1d8b7725723e0c255435e387792f6798"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.2.3.json.zst"
			bytes: "2312"
			hash: md5: "845da548dfb5c60b7cad72536678cccc"
		}
	}
	error: null
}
