package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.199.2": {
	generated: {
		at: "2024-11-27T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.199.2"
				}
			}
			commit: id: "291a058d6808cd1058a39e1ee4a76a638e2362b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.199.2.json"
			bytes: "203195"
			hash: md5: "ffe03fb673524355bbf5217596303240"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.199.2.json.zst"
			bytes: "9234"
			hash: md5: "128cdedbe4ee515108f6ccaa35170893"
		}
	}
	error: null
}
