package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.233.1": {
	generated: {
		at: "2024-11-13T05:51:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.233.1"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.233.1.json"
			bytes: "2144011"
			hash: md5: "99888eb0477b37a03f75f5133d0ed65f"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.233.1.json.zst"
			bytes: "97605"
			hash: md5: "b5074873de41ab3e53788c5039a87fc7"
		}
	}
	error: null
}
