package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.6.2": {
	generated: {
		at: "2023-06-15T13:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.6.2"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.6.2.json"
			bytes: "600461"
			hash: md5: "30d6d4a83d8387d31a2b13f3e9ee29b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.6.2.json.zst"
			bytes: "15078"
			hash: md5: "4da6fe0e0d6dbee5e1c5847f3188507e"
		}
	}
	error: null
}
