package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.85.0": {
	generated: {
		at: "2023-06-15T06:57:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.85.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.85.0.json"
			bytes: "2176974"
			hash: md5: "b67b9364c5d02d7f9c5e28cf526c8cf0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.85.0.json.zst"
			bytes: "206084"
			hash: md5: "13de8af57779fa06fcb24215b639fddd"
		}
	}
	error: null
}
