package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.37.0": {
	generated: {
		at: "2023-06-14T11:55:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.37.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.37.0.json"
			bytes: "2282787"
			hash: md5: "cbd8384613760fa813fd358756f75c16"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.37.0.json.zst"
			bytes: "77028"
			hash: md5: "cce97119403bb112f010807cdf6aea6e"
		}
	}
	error: null
}
