package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.1.0": {
	generated: {
		at: "2023-06-16T15:46:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.1.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.1.0.json"
			bytes: "1440824"
			hash: md5: "d8657710a37d0070e3e042122036f9d3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.1.0.json.zst"
			bytes: "44033"
			hash: md5: "66f7df269703a853d5f9c9e25904ec2a"
		}
	}
	error: null
}
