package schemata

provider: "registry.terraform.io/elastic/ec": "0.5.0": {
	generated: {
		at: "2023-06-15T11:14:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.5.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.5.0.json"
			bytes: "44953"
			hash: md5: "702cab01b27bf3b6a4e81c13fc537468"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.5.0.json.zst"
			bytes: "4861"
			hash: md5: "3214469bf44d633412ad7f61fe1d7af0"
		}
	}
	error: null
}
