package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.28.8": {
	generated: {
		at: "2023-06-17T08:56:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.28.8"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.28.8.json"
			bytes: "127500"
			hash: md5: "35b72c477a7105017708d132387bfba5"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.28.8.json.zst"
			bytes: "13187"
			hash: md5: "97ca5b7a287be95e2438f9cdb40b2a31"
		}
	}
	error: null
}
