package schemata

provider: "registry.terraform.io/integrations/github": "4.3.0": {
	generated: {
		at: "2023-06-16T19:55:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.3.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.3.0.json"
			bytes: "32641"
			hash: md5: "3ee245682b9c456c23a0bf1155604cb5"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.3.0.json.zst"
			bytes: "2611"
			hash: md5: "851a29accfeff747fc09a385798097ad"
		}
	}
	error: null
}
