package schemata

provider: "registry.terraform.io/databricks/databricks": "1.9.1": {
	generated: {
		at: "2023-06-15T23:57:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.9.1"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.9.1.json"
			bytes: "188916"
			hash: md5: "42293b589804f736269c70b4eae0f713"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.9.1.json.zst"
			bytes: "7112"
			hash: md5: "732ad6e525fdc878434e023b6042dcf1"
		}
	}
	error: null
}
