package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.122.2": {
	generated: {
		at: "2023-06-15T13:43:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.122.2"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.122.2.json"
			bytes: "171358"
			hash: md5: "dc42c640b27fffdb5657b814d8f4eae6"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.122.2.json.zst"
			bytes: "7365"
			hash: md5: "fb02468951f40d0d912af74d31573ee8"
		}
	}
	error: null
}
