package schemata

provider: "registry.terraform.io/datadog/datadog": "2.21.0": {
	generated: {
		at: "2023-06-14T00:04:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.21.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.21.0.json"
			bytes: "566936"
			hash: md5: "60d8d142b8b02acc18a9240a2c59a3b8"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.21.0.json.zst"
			bytes: "21808"
			hash: md5: "b60453204329fc00b3f2e03e779fbaf0"
		}
	}
	error: null
}
