package schemata

provider: "registry.terraform.io/integrations/github": "4.24.0": {
	generated: {
		at: "2023-06-15T04:55:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.24.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.24.0.json"
			bytes: "50928"
			hash: md5: "0b73b1daa5e400bb3a6880cdf43f4afc"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.24.0.json.zst"
			bytes: "3959"
			hash: md5: "61d5a51d2f1b4c76ca26ec75116ef57b"
		}
	}
	error: null
}
