package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "1.4.1": {
	generated: {
		at: "2023-06-16T17:53:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "1.4.1"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.4.1.json"
			bytes: "15560"
			hash: md5: "cbd73a1612c94bb60606a9c4deb034c8"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.4.1.json.zst"
			bytes: "1768"
			hash: md5: "08944f682966fd0a5d0606fdf40f9644"
		}
	}
	error: null
}
