package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.39.0-alpha1": {
	generated: {
		at: "2025-04-30T05:51:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.39.0-alpha1"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.39.0-alpha1.json"
			bytes: "10350348"
			hash: md5: "978951d20b45f33ed5f6b59b88146c82"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.39.0-alpha1.json.zst"
			bytes: "497901"
			hash: md5: "602ee8c0b6fe25c7e2a674cfdd143d76"
		}
	}
	error: null
}
