package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.2.0": {
	generated: {
		at: "2024-06-14T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.2.0"
				}
			}
			commit: id: "5b3d9f6267309e243b8c0e3fbd6b692cb7f7c178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.2.0.json"
			bytes: "8481828"
			hash: md5: "f8e9e69d04c6cba7b923390324e241bd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.2.0.json.zst"
			bytes: "421940"
			hash: md5: "41d5f8be96e3e1500490234491b53196"
		}
	}
	error: null
}
