package schemata

provider: "registry.terraform.io/hashicorp/google": "6.35.0": {
	generated: {
		at: "2025-05-14T05:51:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.35.0"
				}
			}
			commit: id: "28886a07932b3d44b0f274cb9e5ef849c8475739"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.35.0.json"
			bytes: "6151423"
			hash: md5: "9a2654d9e839ec514f546a82d463d89b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.35.0.json.zst"
			bytes: "485078"
			hash: md5: "46dc10d7b51824029c91fbadd760665a"
		}
	}
	error: null
}
