package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.12.0": {
	generated: {
		at: "2023-06-14T21:52:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.12.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.12.0.json"
			bytes: "43069"
			hash: md5: "738898c2cbfca3471fa48c739f18ea30"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.12.0.json.zst"
			bytes: "3566"
			hash: md5: "071d105cf32e2b420f2cdf4d18918206"
		}
	}
	error: null
}
