package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.30": {
	generated: {
		at: "2023-06-17T11:52:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.30"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.30.json"
			bytes: "127732"
			hash: md5: "fb30345d67e547f553a4d35ca45e5516"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.30.json.zst"
			bytes: "3628"
			hash: md5: "9e14fe0542352c50743b836a611ba5a2"
		}
	}
	error: null
}
