package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.9.0": {
	generated: {
		at: "2023-06-17T13:07:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.9.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.9.0.json"
			bytes: "320033"
			hash: md5: "2d5825313d09638d6d7b65c251f7932e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.9.0.json.zst"
			bytes: "15697"
			hash: md5: "aca0cde9fc0171e548e0ac314e05aec3"
		}
	}
	error: null
}
