package schemata

provider: "registry.terraform.io/newrelic/newrelic": "1.20.1": {
	generated: {
		at: "2023-06-17T17:47:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "1.20.1"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_1.20.1.json"
			bytes: "40184"
			hash: md5: "81954826c3ffe5cbeb99d2da83e44864"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_1.20.1.json.zst"
			bytes: "5932"
			hash: md5: "e7d24dde28aed69e3cb908a7064fcb4d"
		}
	}
	error: null
}
