package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.2.0": {
	generated: {
		at: "2024-09-14T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.2.0"
				}
			}
			commit: id: "806793e7abb4289da523056749b1f42f9cbe9e29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.2.0.json"
			bytes: "2882973"
			hash: md5: "f6d45b8e485e4a341bec4360753e78f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.2.0.json.zst"
			bytes: "98889"
			hash: md5: "58be6dd8eebf51e3fc1fdc78507874d6"
		}
	}
	error: null
}
