package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.7.2": {
	generated: {
		at: "2024-04-27T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.7.2"
				}
			}
			commit: id: "e21484a0bee8ec3e1550e37cbaea52042927af47"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.2.json"
			bytes: "1964272"
			hash: md5: "5234d44e7361c843b93b66c831a63abc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.7.2.json.zst"
			bytes: "25525"
			hash: md5: "35e0cf0f3a1485219602de17b320c4be"
		}
	}
	error: null
}
