package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.4.0": {
	generated: {
		at: "2023-10-28T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.4.0"
				}
			}
			commit: id: "c0b58348fadc765d8a61218574d800817b00048b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.4.0.json"
			bytes: "522524"
			hash: md5: "7e1431666411ca86ee500ae147d6695e"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.4.0.json.zst"
			bytes: "26772"
			hash: md5: "03e99d919e6ab2427f257313a2a054e8"
		}
	}
	error: null
}
