package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.8": {
	generated: {
		at: "2024-10-03T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.8"
				}
			}
			commit: id: "edd502ca3590713581f15395c8e7dae1a48bea12"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.8.json"
			bytes: "299820"
			hash: md5: "eac109ae65028e7614c1c2266cf6f9cc"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.8.json.zst"
			bytes: "25446"
			hash: md5: "d69edee3b532f0ae759cab6247809d3e"
		}
	}
	error: null
}
