package schemata

provider: "registry.terraform.io/rancher/rancher2": "5.2.0": {
	generated: {
		at: "2024-12-03T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "5.2.0"
				}
			}
			commit: id: "5ee95a54aaa92d5d5cd367a73a6b79a08dfe76d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_5.2.0.json"
			bytes: "380855"
			hash: md5: "d4fe50a2bec8f62edf3baaa04e3cfffc"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_5.2.0.json.zst"
			bytes: "25007"
			hash: md5: "e831d2450a2e5e951d99d161517e093f"
		}
	}
	error: null
}
