package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.47.0": {
	generated: {
		at: "2023-06-17T06:46:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.47.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.47.0.json"
			bytes: "1212033"
			hash: md5: "7c63dc28f32be055646d74cac4bcafc8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.47.0.json.zst"
			bytes: "42032"
			hash: md5: "8272baa7a59af62515e75f8591dc30bb"
		}
	}
	error: null
}
