package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.50.0": {
	generated: {
		at: "2024-10-11T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.50.0"
				}
			}
			commit: id: "11324657857728d0df9f56847b84f04f298895f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.50.0.json"
			bytes: "258498"
			hash: md5: "da32c9aa9a97f5df9235cfeb477392b5"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.50.0.json.zst"
			bytes: "16936"
			hash: md5: "80a79c19d96ff674decf076fabf12d8e"
		}
	}
	error: null
}
