package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.17.3": {
	generated: {
		at: "2023-06-14T19:00:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.17.3"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.17.3.json"
			bytes: "133521"
			hash: md5: "87c5e74a7c055749789288f33eb41338"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.17.3.json.zst"
			bytes: "15421"
			hash: md5: "cdbe9cc043a3c81edb040e9773b5039d"
		}
	}
	error: null
}
