package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.30.0": {
	generated: {
		at: "2024-02-02T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.30.0"
				}
			}
			commit: id: "008071112d3336852f627684d1ef6f37a3fabe79"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.30.0.json"
			bytes: "230094"
			hash: md5: "2468d7ffabeac034506fe608c6ca9ee1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.30.0.json.zst"
			bytes: "15507"
			hash: md5: "ed5d19b22630601cacbf5b2cf1d2c6d0"
		}
	}
	error: null
}
