package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.8.0": {
	generated: {
		at: "2023-06-15T05:58:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.8.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.8.0.json"
			bytes: "1974438"
			hash: md5: "de1982028b3308b8a529334605ef978e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.8.0.json.zst"
			bytes: "67405"
			hash: md5: "86fa8fa5f882d082bcfc85713667254c"
		}
	}
	error: null
}
