package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.17.4": {
	generated: {
		at: "2023-06-14T17:55:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.17.4"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.17.4.json"
			bytes: "133538"
			hash: md5: "93b7db9f6525c3e9c822df2a2396a4a9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.17.4.json.zst"
			bytes: "15418"
			hash: md5: "fb27b6802b822ebe58417933118b0de3"
		}
	}
	error: null
}
