package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.4.1": {
	generated: {
		at: "2023-06-12T12:58:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.4.1"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.4.1.json"
			bytes: "30902"
			hash: md5: "4eb3420d8564ad5ac8282d422c4ae9d0"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.4.1.json.zst"
			bytes: "4428"
			hash: md5: "fee12e2e2859140409a195d7b080a5bd"
		}
	}
	error: null
}
