package schemata

provider: "registry.terraform.io/datadog/datadog": "3.8.1": {
	generated: {
		at: "2023-06-13T04:52:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.8.1"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.8.1.json"
			bytes: "760309"
			hash: md5: "522604fbbfac688e7bed4c043d8c2977"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.8.1.json.zst"
			bytes: "24946"
			hash: md5: "937285ef25d5729702b71e4aaee2fbe0"
		}
	}
	error: null
}
