package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.31.0": {
	generated: {
		at: "2023-06-17T06:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.31.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.31.0.json"
			bytes: "137270"
			hash: md5: "992fb03d401e84085be4889d47ac885b"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.31.0.json.zst"
			bytes: "13921"
			hash: md5: "c157af5096863b445d0f77c6e20b4f4e"
		}
	}
	error: null
}
