package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.95.0": {
	generated: {
		at: "2025-04-18T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.95.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.95.0.json"
			bytes: "13315057"
			hash: md5: "e06c17fe413e0d4ad0179d47f28045f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.95.0.json.zst"
			bytes: "162146"
			hash: md5: "a5a7e2c201b07d1a1e92cbe864a7c390"
		}
	}
	error: null
}
