package schemata

provider: "registry.terraform.io/aiven/aiven": "4.0.0-rc3": {
	generated: {
		at: "2023-06-15T19:58:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.0.0-rc3"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.0.0-rc3.json"
			bytes: "555164"
			hash: md5: "2d901f6d8b1054fc6f29cce82ffa5fae"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.0.0-rc3.json.zst"
			bytes: "33608"
			hash: md5: "d7ec0b649a3066278bf472a256206fb7"
		}
	}
	error: null
}
