package schemata

provider: "registry.terraform.io/hashicorp/random": "2.3.0": {
	generated: {
		at: "2023-06-14T13:03:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "2.3.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_2.3.0.json"
			bytes: "4821"
			hash: md5: "fe085d81db2fa1a4907e654125662859"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_2.3.0.json.zst"
			bytes: "499"
			hash: md5: "0fe0a67803123de4a329ab56d1ca9b83"
		}
	}
	error: null
}
