package schemata

provider: "registry.terraform.io/ovh/ovh": "0.36.1": {
	generated: {
		at: "2024-01-10T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.36.1"
				}
			}
			commit: id: "c9773220310a6754dc3f11087f9eba1edd42bbbc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.36.1.json"
			bytes: "214551"
			hash: md5: "1d4acc227b2374f757b257e1a81475eb"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.36.1.json.zst"
			bytes: "14317"
			hash: md5: "7b34748eb0c05e07e1263f7b146acb14"
		}
	}
	error: null
}
