package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.230.0": {
	generated: {
		at: "2024-09-06T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.230.0"
				}
			}
			commit: id: "2703aa312bccefcc6d789331a7a01468e156d6a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.230.0.json"
			bytes: "2111040"
			hash: md5: "d585ba3b9996ee3a4c06b3de39cee1b0"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.230.0.json.zst"
			bytes: "95988"
			hash: md5: "4ec3fa6cb6e8297614531fb23355fd78"
		}
	}
	error: null
}
