package schemata

provider: "registry.terraform.io/dome9/dome9": "1.29.6": {
	generated: {
		at: "2024-02-06T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.29.6"
				}
			}
			commit: id: "8e0eeae8ea3cf7be6b91759c9bc49b128c2b3c2e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.29.6.json"
			bytes: "70445"
			hash: md5: "63360226dafae7b880fef9ef239d3e93"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.29.6.json.zst"
			bytes: "4334"
			hash: md5: "bab80e9210c4c85a6dac690af939a0ab"
		}
	}
	error: null
}
