package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.79.0": {
	generated: {
		at: "2023-06-16T15:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.79.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.79.0.json"
			bytes: "1553280"
			hash: md5: "5afaa4d641d0dfdb2cb391407ec38e66"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.79.0.json.zst"
			bytes: "53452"
			hash: md5: "f06cb92d3ce30047130ee1c4d9965722"
		}
	}
	error: null
}
