package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.20.0": {
	generated: {
		at: "2024-07-23T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.20.0"
				}
			}
			commit: id: "9e95575f5728e32aadf090917543e6e84668bb55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.20.0.json"
			bytes: "95133"
			hash: md5: "f6c0c116be281ef20a83936a7cce9cd0"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.20.0.json.zst"
			bytes: "10113"
			hash: md5: "a280805e7c69c133b9ec4e63611a1b0f"
		}
	}
	error: null
}
