package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.11.2": {
	generated: {
		at: "2023-06-16T20:52:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.11.2"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.11.2.json"
			bytes: "122319"
			hash: md5: "40819d60a4d3c8547a1bd9fd2e98701c"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.11.2.json.zst"
			bytes: "4222"
			hash: md5: "be1c7ccea22a3588ad6944f9d01ef2c7"
		}
	}
	error: null
}
