package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.15.0": {
	generated: {
		at: "2023-06-14T21:55:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.15.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.15.0.json"
			bytes: "129802"
			hash: md5: "a993b9ac128238fa245d38f4b2e5c09d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.15.0.json.zst"
			bytes: "15089"
			hash: md5: "a6463436a7b2d35e669ee66947783cec"
		}
	}
	error: null
}
