package schemata

provider: "registry.terraform.io/hashicorp/google": "4.80.0": {
	generated: {
		at: "2023-08-29T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.80.0"
				}
			}
			commit: id: "3fcd901959fc2c5743880be9f7200fbce6a3afff"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.80.0.json"
			bytes: "3433970"
			hash: md5: "4ef85207ca783f26bb4c8222b9d585fe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.80.0.json.zst"
			bytes: "304919"
			hash: md5: "42917767db4414699a60e74224a503a8"
		}
	}
	error: null
}
