package schemata

provider: "registry.terraform.io/fastly/fastly": "0.20.1": {
	generated: {
		at: "2023-06-17T08:53:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.20.1"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.1.json"
			bytes: "111911"
			hash: md5: "81be54eb30fefb5a2844bb713c2d9900"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.20.1.json.zst"
			bytes: "8620"
			hash: md5: "00aee0f52e23feb7dee90fa7061b0b7b"
		}
	}
	error: null
}
