package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.13.0": {
	generated: {
		at: "2024-11-20T05:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.13.0"
				}
			}
			commit: id: "384c68f092e60e30c3a0c5f68693a98992e7e9d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.13.0.json"
			bytes: "42920"
			hash: md5: "695fb5cd579cb15154d91724c4b70ec3"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.13.0.json.zst"
			bytes: "6303"
			hash: md5: "bfd5c3c94da81eb6ad58c9cff2825c84"
		}
	}
	error: null
}
