package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.8.0": {
	generated: {
		at: "2023-06-14T21:51:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.8.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.8.0.json"
			bytes: "878298"
			hash: md5: "814d5de303096cb405064520b1bee35f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.8.0.json.zst"
			bytes: "17845"
			hash: md5: "e5731a660c90000651d4858e7152158a"
		}
	}
	error: null
}
