package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.52.0": {
	generated: {
		at: "2023-06-12T16:52:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.52.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.52.0.json"
			bytes: "1742413"
			hash: md5: "1ba49ba2475fd7dad60f0360d10adc29"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.52.0.json.zst"
			bytes: "167052"
			hash: md5: "ff3fe80d645f0360fc827b820d4e033e"
		}
	}
	error: null
}
