package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.63.0": {
	generated: {
		at: "2023-10-27T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.63.0"
				}
			}
			commit: id: "43df2308f54ed8b1c1ff63c63664d3c251ebabc5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.63.0.json"
			bytes: "5972922"
			hash: md5: "30b84616b878bc74218489bb93e4a583"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.63.0.json.zst"
			bytes: "277153"
			hash: md5: "9234be6428bc2fdb10cdd7a1b30f50c7"
		}
	}
	error: null
}
