package schemata

provider: "registry.terraform.io/hashicorp/google": "4.23.0": {
	generated: {
		at: "2023-06-15T05:58:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.23.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.23.0.json"
			bytes: "2263524"
			hash: md5: "ae24e735e6680c116ed2109006444e1f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.23.0.json.zst"
			bytes: "217787"
			hash: md5: "c60c6582a70679eaffb51dc0d6173852"
		}
	}
	error: null
}
