package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.1.0": {
	generated: {
		at: "2023-06-14T22:54:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.1.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.1.0.json"
			bytes: "1917794"
			hash: md5: "8622b95899759f51dbebe57ddab684d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.1.0.json.zst"
			bytes: "65258"
			hash: md5: "d9d65b4c1aea89e6571fa8b489d1ee65"
		}
	}
	error: null
}
