package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.22.2": {
	generated: {
		at: "2023-06-16T05:58:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.22.2"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.2.json"
			bytes: "249833"
			hash: md5: "922c874592c7814fafb7756db37e7575"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.2.json.zst"
			bytes: "20861"
			hash: md5: "a9ce1f3927f6a883494e0bc62b9cc913"
		}
	}
	error: null
}
