package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.52.0": {
	generated: {
		at: "2023-09-19T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.52.0"
				}
			}
			commit: id: "d4e7378cdba39fda46143c11da887a0443d5abc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.52.0.json"
			bytes: "113514"
			hash: md5: "368305c7d3485ef43b481b29f9c1daec"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.52.0.json.zst"
			bytes: "7120"
			hash: md5: "71b75fbb7805a8a8b25921683c5125af"
		}
	}
	error: null
}
