package schemata

provider: "registry.terraform.io/aiven/aiven": "3.1.0": {
	generated: {
		at: "2023-06-16T10:48:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.1.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.1.0.json"
			bytes: "513875"
			hash: md5: "5aee97b55640732162acbc4a38d29e79"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.1.0.json.zst"
			bytes: "25114"
			hash: md5: "5faeeeb52b4c40b0a81f504d13237831"
		}
	}
	error: null
}
