package schemata

provider: "registry.terraform.io/lacework/lacework": "2.0.6": {
	generated: {
		at: "2025-03-25T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "2.0.6"
				}
			}
			commit: id: "cc21339022703d88bd4bde1f8947df096bbbc000"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.6.json"
			bytes: "108766"
			hash: md5: "d5d0ee3af30b75374652a286b61e7121"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.6.json.zst"
			bytes: "6756"
			hash: md5: "9fc6823818cf3a5ee5477968b4d3ab1d"
		}
	}
	error: null
}
