package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.83.1": {
	generated: {
		at: "2024-01-13T05:48:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.83.1"
				}
			}
			commit: id: "f6b7130eabbdcfddc878a1e9cf3be27c59313f63"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.83.1.json"
			bytes: "229533"
			hash: md5: "a5ace4765168711b245372b8ace43be5"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.83.1.json.zst"
			bytes: "24914"
			hash: md5: "eb844e7ff55583d6bceb85b05bfedcf0"
		}
	}
	error: null
}
