package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.5.3": {
	generated: {
		at: "2023-06-16T10:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.5.3"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.5.3.json"
			bytes: "182275"
			hash: md5: "3aeb6e9a3cdf924254131c89ea36c6f2"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.5.3.json.zst"
			bytes: "5295"
			hash: md5: "4d9e7901be7615d2aad541f03e46f96c"
		}
	}
	error: null
}
