package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.6.4": {
	generated: {
		at: "2025-05-08T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.6.4"
				}
			}
			commit: id: "963805ee2c9df1df7c8fa973c6812d06261a48f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.4.json"
			bytes: "33494"
			hash: md5: "95df1c4d53b912bcbe2d0687d3d0d755"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.4.json.zst"
			bytes: "2563"
			hash: md5: "80c3994e999e6772fd2dc287ce9e1936"
		}
	}
	error: null
}
