package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.1.1": {
	generated: {
		at: "2023-06-14T10:53:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.1.1"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.1.1.json"
			bytes: "10599"
			hash: md5: "9ca955627d85d431212e8939293e6663"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.1.1.json.zst"
			bytes: "2277"
			hash: md5: "b59e83c248f72489152be4164e42b56d"
		}
	}
	error: null
}
