package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.9": {
	generated: {
		at: "2023-06-16T19:52:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.9"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.9.json"
			bytes: "100192"
			hash: md5: "cead1dd16ba07fd8067a67cbe3780b3d"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.9.json.zst"
			bytes: "2820"
			hash: md5: "c4026be8e8a0f889cfe325f049dbff0a"
		}
	}
	error: null
}
