package schemata

provider: "registry.terraform.io/hashicorp/google": "6.19.0": {
	generated: {
		at: "2025-02-04T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.19.0"
				}
			}
			commit: id: "62d8a1acdeccadeb8e84c44bb9aa29a408516bfa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.19.0.json"
			bytes: "5368717"
			hash: md5: "d01ec14640d232d48782f6e833e8688f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.19.0.json.zst"
			bytes: "441868"
			hash: md5: "bc90c044a20cc815f3f0ee70f5d9c00a"
		}
	}
	error: null
}
