package schemata

provider: "registry.terraform.io/hashicorp/google": "6.1.0": {
	generated: {
		at: "2024-09-05T05:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.1.0"
				}
			}
			commit: id: "6977b24280d02786c46bca9890cccf57f47dfa59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.1.0.json"
			bytes: "4795776"
			hash: md5: "e800eca93161bb20785ff4c32e7237b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.1.0.json.zst"
			bytes: "400167"
			hash: md5: "58acf9428a174aff2f7eeffc658e18ca"
		}
	}
	error: null
}
