package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.53.0": {
	generated: {
		at: "2024-06-08T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.53.0"
				}
			}
			commit: id: "bc01ace12ac8becb6a2b32f9de822fd7ea80f2e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.53.0.json"
			bytes: "12096791"
			hash: md5: "c03a8656d293c274345a3d22a6653ac2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.53.0.json.zst"
			bytes: "139670"
			hash: md5: "6f619300575059ab739f66b276f7fc3c"
		}
	}
	error: null
}
