package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.182.1": {
	generated: {
		at: "2024-08-07T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.182.1"
				}
			}
			commit: id: "751cb8ffc1e84f3953657da646892eb6364a05d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.182.1.json"
			bytes: "188577"
			hash: md5: "8db5b6da4773a580facdece12371a85e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.182.1.json.zst"
			bytes: "8818"
			hash: md5: "585855084c2d84f7b2c5f29378192df1"
		}
	}
	error: null
}
