package schemata

provider: "registry.terraform.io/oracle/oci": "5.32.0": {
	generated: {
		at: "2024-03-07T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.32.0"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.32.0.json"
			bytes: "4591361"
			hash: md5: "10172d47f4819969b3f8fd23b02bd38c"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.32.0.json.zst"
			bytes: "163260"
			hash: md5: "c1d309a100b252eb1a8ada2e9b4d597e"
		}
	}
	error: null
}
