package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.0.1": {
	generated: {
		at: "2023-06-16T11:53:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.0.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.0.1.json"
			bytes: "945406"
			hash: md5: "69080953485128d7f44f1aad9081bd0e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.0.1.json.zst"
			bytes: "19015"
			hash: md5: "e16e931ee8cd896b2c23b0b5a7ca9761"
		}
	}
	error: null
}
