package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.11.2": {
	generated: {
		at: "2023-06-17T14:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.11.2"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.11.2.json"
			bytes: "751610"
			hash: md5: "cd440d1dac0e3f2054c6101e1dc89470"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.11.2.json.zst"
			bytes: "16589"
			hash: md5: "ffc6379d3c7e1947d3e5e05083265a35"
		}
	}
	error: null
}
