package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.11.1": {
	generated: {
		at: "2023-06-15T06:55:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.11.1"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.11.1.json"
			bytes: "1710197"
			hash: md5: "0e5e57e6562d410e89ac000684d2b5fc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.11.1.json.zst"
			bytes: "21972"
			hash: md5: "6dcfd8f59a23bcb6c7453c49a7e78e2a"
		}
	}
	error: null
}
