package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.34.0": {
	generated: {
		at: "2025-05-01T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.34.0"
				}
			}
			commit: id: "634cd1dac11ee3c1f6348156308bc4613000a469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.34.0.json"
			bytes: "322896"
			hash: md5: "9111ce8661108d0109d904a2b870fc91"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.34.0.json.zst"
			bytes: "18201"
			hash: md5: "0c086e7c60352f6038fb052d973a7a8a"
		}
	}
	error: null
}
