package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.16.1": {
	generated: {
		at: "2024-09-28T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.16.1"
				}
			}
			commit: id: "508e01ab7028d205fad2e0535ebdc4d037c2b834"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.16.1.json"
			bytes: "9117925"
			hash: md5: "17e63a02d5554eaff28e462f9f4d64ea"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.16.1.json.zst"
			bytes: "445513"
			hash: md5: "c6b01f81d60ae96c426ed64386d9f9df"
		}
	}
	error: null
}
