package schemata

provider: "registry.terraform.io/fastly/fastly": "5.1.0": {
	generated: {
		at: "2023-06-15T04:59:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.1.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.1.0.json"
			bytes: "189725"
			hash: md5: "96090c88b8afb3447c366e5b5dd20161"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.1.0.json.zst"
			bytes: "16182"
			hash: md5: "78741953249cb496bc8a53b35e5d4667"
		}
	}
	error: null
}
