package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.22.1": {
	generated: {
		at: "2023-06-14T21:01:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.22.1"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.22.1.json"
			bytes: "203172"
			hash: md5: "b7438d0bec93ea1dbbc118afd9218d73"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.22.1.json.zst"
			bytes: "18765"
			hash: md5: "69dc50d1da6be037fda8a67be4fa7c18"
		}
	}
	error: null
}
