package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.3.0": {
	generated: {
		at: "2023-06-12T20:52:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.3.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.0.json"
			bytes: "20554"
			hash: md5: "8e076ac11644c6a5677159a20d1bca14"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.0.json.zst"
			bytes: "3035"
			hash: md5: "874888eabc6fc2385f129fa8670820a5"
		}
	}
	error: null
}
