package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.61.0": {
	generated: {
		at: "2023-06-12T11:47:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.61.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.61.0.json"
			bytes: "2127587"
			hash: md5: "50a1726d58b44659f2ba8c35bbd8e451"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.61.0.json.zst"
			bytes: "66080"
			hash: md5: "f3f9e29086e72dda3edaeaf77d3341b8"
		}
	}
	error: null
}
