package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.29.0": {
	generated: {
		at: "2024-04-03T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.29.0"
				}
			}
			commit: id: "a5db2bcdcc7998d81a8c0964a75860c8872fc655"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.29.0.json"
			bytes: "402701"
			hash: md5: "eb43a8fbb4b02f19970d5c7ad72994c9"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.29.0.json.zst"
			bytes: "45956"
			hash: md5: "a60e7efdb821ff8a801dc2cb8a7684b7"
		}
	}
	error: null
}
