package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.19": {
	generated: {
		at: "2023-06-17T21:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.19"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.19.json"
			bytes: "112792"
			hash: md5: "b51fa03b2ca4fd4e1f2db93cf7edbce6"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.19.json.zst"
			bytes: "6609"
			hash: md5: "9b13b7f753fcf3da2481200e3c9c7997"
		}
	}
	error: null
}
