package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.11.1": {
	generated: {
		at: "2023-06-15T22:47:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.11.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.11.1.json"
			bytes: "80218"
			hash: md5: "9e74304a39475abdaf5be69704eb7220"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.11.1.json.zst"
			bytes: "9301"
			hash: md5: "5ddaddb050e61aae984f521ba9bc21cb"
		}
	}
	error: null
}
