package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.18.2": {
	generated: {
		at: "2024-12-20T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.18.2"
				}
			}
			commit: id: "a48b9234bbaf6cc229000786036841cc58160f8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.18.2.json"
			bytes: "83776"
			hash: md5: "9de5fbcee5fcec9060c859469cc72005"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.18.2.json.zst"
			bytes: "4634"
			hash: md5: "400bcdb9a0a4206e5ea584f92e9fb1fe"
		}
	}
	error: null
}
