package schemata

provider: "registry.terraform.io/dome9/dome9": "1.20.4": {
	generated: {
		at: "2023-06-16T12:57:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.20.4"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.20.4.json"
			bytes: "47262"
			hash: md5: "b9c50265ea23993da65b33c6c291367b"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.20.4.json.zst"
			bytes: "3000"
			hash: md5: "5f7f8398e29687be406fdf52f7d0ada4"
		}
	}
	error: null
}
