package schemata

provider: "registry.terraform.io/oracle/oci": "6.8.4": {
	generated: {
		at: "2024-09-07T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.8.4"
				}
			}
			commit: id: "04f67fd225c451ea35dd22d6dccda8d31b1b6e6e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.8.4.json"
			bytes: "5017970"
			hash: md5: "92b669358e5dddf5ea3d936f8f61d187"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.8.4.json.zst"
			bytes: "175709"
			hash: md5: "a863a43a8181db508b02e9ca308987e2"
		}
	}
	error: null
}
