package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.4": {
	generated: {
		at: "2023-06-16T19:45:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.4"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.4.json"
			bytes: "197657"
			hash: md5: "9ee989844e1cb057f3ce30ee557472f4"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.4.json.zst"
			bytes: "14090"
			hash: md5: "ccd0897ca789c0d7217b12d3bae32fe9"
		}
	}
	error: null
}
