package schemata

provider: "registry.terraform.io/lacework/lacework": "0.8.0": {
	generated: {
		at: "2023-06-17T04:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.8.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.8.0.json"
			bytes: "46091"
			hash: md5: "8b145afe016f569df8f6b83dd9222816"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.8.0.json.zst"
			bytes: "2416"
			hash: md5: "3aa6d658f550f55e784042ac6a267976"
		}
	}
	error: null
}
