package schemata

provider: "registry.terraform.io/okta/okta": "4.11.0": {
	generated: {
		at: "2024-09-17T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.11.0"
				}
			}
			commit: id: "b2b9e26468a6754d9207664fdbcc3f403d171f73"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.11.0.json"
			bytes: "332829"
			hash: md5: "bb995883f90aadc2071f15801c19fd6a"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.11.0.json.zst"
			bytes: "36042"
			hash: md5: "32da889347b0c2b1f87023346bd21285"
		}
	}
	error: null
}
