package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.5.3": {
	generated: {
		at: "2023-06-17T17:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.5.3"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.5.3.json"
			bytes: "682504"
			hash: md5: "321303cf657bc3023629a7246aae30b3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.5.3.json.zst"
			bytes: "14800"
			hash: md5: "c8c170bdb9af2790242b34bdc87053c0"
		}
	}
	error: null
}
