package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.25.0": {
	generated: {
		at: "2023-06-14T13:05:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.25.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.25.0.json"
			bytes: "4127198"
			hash: md5: "3019f413d4f4d281a45f5b5c2d230dce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.25.0.json.zst"
			bytes: "184373"
			hash: md5: "cd255fb8bbc12bd98614fd0065dec254"
		}
	}
	error: null
}
