package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.6.0": {
	generated: {
		at: "2023-06-16T15:47:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.6.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.6.0.json"
			bytes: "45694"
			hash: md5: "7eca2c2c626da7a78d3d6390daa379d7"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.6.0.json.zst"
			bytes: "4095"
			hash: md5: "ef11a987b12d0e65cc4e0a2ff4b417a8"
		}
	}
	error: null
}
