package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.124.0": {
	generated: {
		at: "2023-06-17T14:56:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.124.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.0.json"
			bytes: "725965"
			hash: md5: "9ecbbf92b1ba721f9f84b62329fb6b37"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.0.json.zst"
			bytes: "35010"
			hash: md5: "714801753de28e03b6a642b04c129c68"
		}
	}
	error: null
}
