package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.28.0": {
	generated: {
		at: "2025-05-10T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.28.0"
				}
			}
			commit: id: "db2ad1e575a188f2e4338811f4c42ea7bdc32dd8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.28.0.json"
			bytes: "3069927"
			hash: md5: "4319ea3a5ec5f5357c641bb5cd87ed98"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.28.0.json.zst"
			bytes: "105417"
			hash: md5: "2a81eaf40bbb24fcafe2e6e8f36e28f2"
		}
	}
	error: null
}
