package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.8": {
	generated: {
		at: "2023-06-17T07:58:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.8"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.8.json"
			bytes: "71206"
			hash: md5: "3ca525ec9b315d0bc0af042412e0e06a"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.8.json.zst"
			bytes: "4484"
			hash: md5: "a3d4a41443ff5ddd7319f3883bc095ce"
		}
	}
	error: null
}
