package schemata

provider: "registry.terraform.io/okta/okta": "3.37.0": {
	generated: {
		at: "2023-06-14T11:58:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.37.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.37.0.json"
			bytes: "307765"
			hash: md5: "544a3c8c2832877892dfa828666a5dee"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.37.0.json.zst"
			bytes: "19050"
			hash: md5: "a0257204311dd85ef87f5fe09b1cc033"
		}
	}
	error: null
}
