package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.22.1": {
	generated: {
		at: "2024-12-17T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.22.1"
				}
			}
			commit: id: "ceeae01db59bc74fc62d2a37dbf53dad3d6bf102"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.22.1.json"
			bytes: "391512"
			hash: md5: "25e599e66f197ade26c468ce67cc702e"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.22.1.json.zst"
			bytes: "22199"
			hash: md5: "1d5f0500b52803821aa622954f41fa40"
		}
	}
	error: null
}
