package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.38.0": {
	generated: {
		at: "2023-06-16T14:56:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.38.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.38.0.json"
			bytes: "1561111"
			hash: md5: "aa79b7526a0e716ce7c52399118e3f1c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.38.0.json.zst"
			bytes: "154753"
			hash: md5: "8a0ff547dbb048775f3fd9cb65c852ae"
		}
	}
	error: null
}
