package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.172.3": {
	generated: {
		at: "2024-05-18T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.172.3"
				}
			}
			commit: id: "734bd1116d0b3a62f148020e6314ce394f4b7812"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.172.3.json"
			bytes: "177066"
			hash: md5: "e997e475bc331aba406126d8671362ef"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.172.3.json.zst"
			bytes: "7927"
			hash: md5: "c6909c16f076c5294be59a476bc86d59"
		}
	}
	error: null
}
