package schemata

provider: "registry.terraform.io/hashicorp/google": "3.20.0": {
	generated: {
		at: "2023-06-17T14:45:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.20.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.20.0.json"
			bytes: "804393"
			hash: md5: "7408604292de04afd45d8d57cc025d98"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.20.0.json.zst"
			bytes: "79170"
			hash: md5: "0ac2bf9d6951a9535f491d88e32f96d7"
		}
	}
	error: null
}
