package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.140.0": {
	generated: {
		at: "2023-09-23T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.140.0"
				}
			}
			commit: id: "f64cfca7d28d75c7086c007f5ee38e4263838b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.140.0.json"
			bytes: "174962"
			hash: md5: "fac0e9471246ceb941cd01227a461e52"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.140.0.json.zst"
			bytes: "7597"
			hash: md5: "d9cde17e1b1566d49a91a54b5dd2b410"
		}
	}
	error: null
}
