package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.28.1": {
	generated: {
		at: "2023-06-17T13:56:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.28.1"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.28.1.json"
			bytes: "817498"
			hash: md5: "cb584f1023270fb0f6b652bb0a8e8ed2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.28.1.json.zst"
			bytes: "38042"
			hash: md5: "824daa0f2224c369d39d2dfd84ea40a9"
		}
	}
	error: null
}
