package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.19.0": {
	generated: {
		at: "2025-05-30T05:52:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.19.0"
				}
			}
			commit: id: "8ca7223b5b09fcf0922d8d89f61aa5bb2dcd3568"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.19.0.json"
			bytes: "49217"
			hash: md5: "4a9a7fe4653c8db051630618f7511056"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.19.0.json.zst"
			bytes: "7193"
			hash: md5: "2b34a368191e9479a718e3506bc1bd1c"
		}
	}
	error: null
}
