package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.6.1": {
	generated: {
		at: "2023-06-17T17:53:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.6.1"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.6.1.json"
			bytes: "682240"
			hash: md5: "693eaa734eb49896553f26f8da43765b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.6.1.json.zst"
			bytes: "14836"
			hash: md5: "239b4a0de5c0b504d7910b4ace59d3e3"
		}
	}
	error: null
}
