package schemata

provider: "registry.terraform.io/ovh/ovh": "0.21.0": {
	generated: {
		at: "2023-06-15T17:47:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.21.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.21.0.json"
			bytes: "149976"
			hash: md5: "8a15d9503ff4320b07f862a0a05210a9"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.21.0.json.zst"
			bytes: "10929"
			hash: md5: "4958e8ea18e30694ea5797efca8e1652"
		}
	}
	error: null
}
