package schemata

provider: "registry.terraform.io/ovh/ovh": "0.19.1": {
	generated: {
		at: "2023-06-15T19:47:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.19.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.19.1.json"
			bytes: "127236"
			hash: md5: "6ec306198f022bf00308b0adf2bf84ec"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.19.1.json.zst"
			bytes: "9960"
			hash: md5: "7857212b74ca8f277998e11ac88505ec"
		}
	}
	error: null
}
