package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.41.0": {
	generated: {
		at: "2023-06-14T04:52:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.41.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.41.0.json"
			bytes: "4772526"
			hash: md5: "5ae1ae70030e60cc78b99e12aa3f48ed"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.41.0.json.zst"
			bytes: "219559"
			hash: md5: "45ab26c6b292d9f9677bcf59a24e1c63"
		}
	}
	error: null
}
