package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.5.0": {
	generated: {
		at: "2024-08-01T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.5.0"
				}
			}
			commit: id: "6d354ac0f1bed6bfa6e4e651fdec577fbfa629f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.5.0.json"
			bytes: "8321"
			hash: md5: "f08eaddda4ef1e846a8f79a1cbe09e4f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.5.0.json.zst"
			bytes: "1066"
			hash: md5: "b6b9f5d1233eb21c657f8feeaeab4bf3"
		}
	}
	error: null
}
