package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.25.0": {
	generated: {
		at: "2025-03-12T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.25.0"
				}
			}
			commit: id: "0f3eb303207253e5627fbba0d25d6035b9b726ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.25.0.json"
			bytes: "6170732"
			hash: md5: "c0cfb5b65fbb390c17cb9aa2d4bc6137"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.25.0.json.zst"
			bytes: "490881"
			hash: md5: "e2bddb5e07ee1f84a67c137c19e6989e"
		}
	}
	error: null
}
