package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.32.0": {
	generated: {
		at: "2024-06-04T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.32.0"
				}
			}
			commit: id: "e10f50bdfa174e6de8591b6c1db5ee4006db55bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.32.0.json"
			bytes: "5017144"
			hash: md5: "dad02cf18fcd9f5b4c3d73e671591c53"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.32.0.json.zst"
			bytes: "415313"
			hash: md5: "8eb6ef12f968329a202309af35b18e11"
		}
	}
	error: null
}
