package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.18.0": {
	generated: {
		at: "2024-04-24T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.18.0"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.18.0.json"
			bytes: "376820"
			hash: md5: "3a5a046fe1a62a5b7c383f613c95d0e1"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.18.0.json.zst"
			bytes: "19122"
			hash: md5: "501c5b9e7d3031df6bd28217df39a8aa"
		}
	}
	error: null
}
