package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.38": {
	generated: {
		at: "2023-06-17T07:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.38"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.38.json"
			bytes: "143345"
			hash: md5: "3cd4c124acb0f28fb8da4fea99a0f84e"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.38.json.zst"
			bytes: "4031"
			hash: md5: "a7597d5840927adc83b879b17d1e750b"
		}
	}
	error: null
}
