package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.3": {
	generated: {
		at: "2023-06-13T18:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.3"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.3.json"
			bytes: "39340"
			hash: md5: "f7437f6eedeaa9159fee40a958774541"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.3.json.zst"
			bytes: "4853"
			hash: md5: "b7c75c5225ea8f30ecb2ba7b5ea70ccd"
		}
	}
	error: null
}
