package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.4.0": {
	generated: {
		at: "2023-06-16T04:54:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.4.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.4.0.json"
			bytes: "11242690"
			hash: md5: "32d9b132e8eec041766ba6ac69ddf62e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.4.0.json.zst"
			bytes: "123386"
			hash: md5: "b9a55f33573d1414db573eb6a11162da"
		}
	}
	error: null
}
