package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.14.0": {
	generated: {
		at: "2023-06-16T14:52:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.14.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.14.0.json"
			bytes: "338811"
			hash: md5: "4608aaf03765a840d1c37990b8b7ab63"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.14.0.json.zst"
			bytes: "22568"
			hash: md5: "4bcd81718b0065e4c2809764a6b20f5a"
		}
	}
	error: null
}
