package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.42.0": {
	generated: {
		at: "2024-03-22T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.42.0"
				}
			}
			commit: id: "8cb129febe5f29d8d3146eeae4772a2582a6e951"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.42.0.json"
			bytes: "12016312"
			hash: md5: "02176145b42448e973de8af4706af5b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.42.0.json.zst"
			bytes: "138393"
			hash: md5: "e08b3153b05ab0e44fce96787065ed19"
		}
	}
	error: null
}
