package schemata

provider: "registry.terraform.io/databricks/databricks": "1.8.0": {
	generated: {
		at: "2023-06-16T05:56:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.8.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.8.0.json"
			bytes: "184293"
			hash: md5: "171337b13690dec2fde52034600b8541"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.8.0.json.zst"
			bytes: "7047"
			hash: md5: "c0e0ab5db6eccca882e6102f2bb1c37c"
		}
	}
	error: null
}
