package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.8.0": {
	generated: {
		at: "2024-10-31T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.8.0"
				}
			}
			commit: id: "e16c82e664512bf918d0fe9f91ae850c661b12cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.8.0.json"
			bytes: "47307"
			hash: md5: "07ff2515e08382f9fe5c424d6b1229f4"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.8.0.json.zst"
			bytes: "4290"
			hash: md5: "bd647a7625a04f7c76c1d9fd9add2075"
		}
	}
	error: null
}
