package schemata

provider: "registry.terraform.io/hashicorp/google": "5.39.1": {
	generated: {
		at: "2024-07-31T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.39.1"
				}
			}
			commit: id: "0346394d474f4aeef3e37d50602bac72ed5818d0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.39.1.json"
			bytes: "4698423"
			hash: md5: "75778f139d9e2cf43ba8c7f8f1907c36"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.39.1.json.zst"
			bytes: "393574"
			hash: md5: "13955feef487d9d53d34fbe7a298efb3"
		}
	}
	error: null
}
