package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.48.0": {
	generated: {
		at: "2023-06-17T10:53:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.48.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.48.0.json"
			bytes: "1214810"
			hash: md5: "7be9f296124c9b7d04c8eea403a89dd8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.48.0.json.zst"
			bytes: "42192"
			hash: md5: "a83dfd1cfbf545846f31e31f0f0e032c"
		}
	}
	error: null
}
