package schemata

provider: "registry.terraform.io/hashicorp/helm": "1.0.0": {
	generated: {
		at: "2023-06-14T18:56:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "1.0.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.0.0.json"
			bytes: "11613"
			hash: md5: "5a37368095e7ae8db9f1a6232ff93cd5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.0.0.json.zst"
			bytes: "2086"
			hash: md5: "144834646d319d23a8e5b0f80e1d00b5"
		}
	}
	error: null
}
