package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.3.2": {
	generated: {
		at: "2023-06-17T08:46:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.3.2"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.3.2.json"
			bytes: "53010"
			hash: md5: "ad1408f0708f28335b3de58189450e09"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.3.2.json.zst"
			bytes: "1703"
			hash: md5: "bc4f8deae91ecdb85536a688254a152d"
		}
	}
	error: null
}
