package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.64.0": {
	generated: {
		at: "2025-02-13T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.64.0"
				}
			}
			commit: id: "a87956792ded421c337e5da330b47970f241df4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.64.0.json"
			bytes: "77662"
			hash: md5: "00610e832bf802ea59c995200c990337"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.64.0.json.zst"
			bytes: "6675"
			hash: md5: "5f81139f540ac27366afe873411847a3"
		}
	}
	error: null
}
