package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.6.0": {
	generated: {
		at: "2023-06-14T17:58:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.6.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.6.0.json"
			bytes: "3063552"
			hash: md5: "edb80fc936a02f22b3074d0012bf6300"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.6.0.json.zst"
			bytes: "141592"
			hash: md5: "535e842ba63d07020a119048976b3283"
		}
	}
	error: null
}
