package schemata

provider: "registry.terraform.io/grafana/grafana": "1.30.0": {
	generated: {
		at: "2023-06-14T05:53:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.30.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.30.0.json"
			bytes: "161443"
			hash: md5: "d36662db14ee6f962e5a9eb7671dc44a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.30.0.json.zst"
			bytes: "18808"
			hash: md5: "4385a5ed520b5e5045407f27002b7dcb"
		}
	}
	error: null
}
