package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.133.0": {
	generated: {
		at: "2023-08-12T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.133.0"
				}
			}
			commit: id: "7003e84b4548dd695dc05c39810ccd27a7f2cb91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.133.0.json"
			bytes: "173752"
			hash: md5: "e505b2d11c1d16d26de4879f66c55073"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.133.0.json.zst"
			bytes: "7540"
			hash: md5: "eff0386b04c33f8ebc46b42dcb6cb23c"
		}
	}
	error: null
}
