package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.0.2": {
	generated: {
		at: "2023-06-15T23:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.0.2"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.0.2.json"
			bytes: "8464"
			hash: md5: "c3ab59744dc91a09ba3e943dbdc32191"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.0.2.json.zst"
			bytes: "1225"
			hash: md5: "17297da3575e3a847662d0b61ab5ea6f"
		}
	}
	error: null
}
