package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.1.4": {
	generated: {
		at: "2024-01-11T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.1.4"
				}
			}
			commit: id: "5d6ce36f106432ffaa55f7224d2e364881d8b1a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.4.json"
			bytes: "337584"
			hash: md5: "180b6c7ee3c06d690b83eeb3e7c135b9"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.4.json.zst"
			bytes: "24570"
			hash: md5: "6c55eef0f58a8ea37e0e8c5e845796ca"
		}
	}
	error: null
}
