package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.26.0": {
	generated: {
		at: "2023-06-17T20:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.26.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.26.0.json"
			bytes: "105224"
			hash: md5: "65c813378c083f302757908e053f864d"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.26.0.json.zst"
			bytes: "4637"
			hash: md5: "0b6cb126fc20be633d77aabde018647a"
		}
	}
	error: null
}
