package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.76.0": {
	generated: {
		at: "2023-10-14T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.76.0"
				}
			}
			commit: id: "c2019012b2c8b24af600ea6365e8763c668eddcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.76.0.json"
			bytes: "2796572"
			hash: md5: "a2ce1df233973833259c77714563fbc0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.76.0.json.zst"
			bytes: "95134"
			hash: md5: "bc109308f18c7446c7c8c4671e458f3b"
		}
	}
	error: null
}
