package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.5.0": {
	generated: {
		at: "2023-06-14T21:55:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.5.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.5.0.json"
			bytes: "143806"
			hash: md5: "52eaba1201779c69052c9562a88c7715"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.5.0.json.zst"
			bytes: "11776"
			hash: md5: "aa28034027c6370b0e3611996918ce97"
		}
	}
	error: null
}
