package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.5": {
	generated: {
		at: "2023-06-16T15:52:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.5"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.5.json"
			bytes: "102099"
			hash: md5: "1b48625db7a7c0e8b4af6052df2beebd"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.5.json.zst"
			bytes: "8627"
			hash: md5: "a008ebf51b671b2de73a817e86dda9ec"
		}
	}
	error: null
}
