package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.63.0": {
	generated: {
		at: "2023-06-30T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.63.0"
				}
			}
			commit: id: "03f67c3fa90556b56b69003afc1f17b9c2d51c36"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.63.0.json"
			bytes: "2692244"
			hash: md5: "141032c43e7de5d753da7bba104bfc2e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.63.0.json.zst"
			bytes: "91516"
			hash: md5: "2b2b68922a5562742465134cdfdffbf3"
		}
	}
	error: null
}
