package schemata

provider: "registry.terraform.io/okta/okta": "4.4.3": {
	generated: {
		at: "2023-10-10T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.4.3"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.4.3.json"
			bytes: "248364"
			hash: md5: "6961ecf5f471ef1a555e6024f9e101cb"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.4.3.json.zst"
			bytes: "22693"
			hash: md5: "061cf4d19267cd5842d0848f44324054"
		}
	}
	error: null
}
