package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.2": {
	generated: {
		at: "2023-06-17T05:59:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.2"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.2.json"
			bytes: "93518"
			hash: md5: "7ed7398b2413e5cc70aff56d8ad3853e"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.2.json.zst"
			bytes: "5094"
			hash: md5: "a598e42b3815117b11b17a742588aece"
		}
	}
	error: null
}
