package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.34.0": {
	generated: {
		at: "2024-05-29T05:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.34.0"
				}
			}
			commit: id: "2b60f32cd3728c92dccf7c58a9d3cc43bd3a7c65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.34.0.json"
			bytes: "416710"
			hash: md5: "49116d91e4fda341012e75e8f590f108"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.34.0.json.zst"
			bytes: "47362"
			hash: md5: "f2dfedba9c69f457ee3b9fe353f607df"
		}
	}
	error: null
}
