package schemata

provider: "registry.terraform.io/aiven/aiven": "3.7.0": {
	generated: {
		at: "2023-06-16T06:58:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.7.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.7.0.json"
			bytes: "532873"
			hash: md5: "d10eba84ef00e5b0383febca0d1b5425"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.7.0.json.zst"
			bytes: "26230"
			hash: md5: "87d890a3ed5c7199ef7ffe2fbf84f168"
		}
	}
	error: null
}
