package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.1": {
	generated: {
		at: "2023-06-14T13:53:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.1"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.1.json"
			bytes: "11806"
			hash: md5: "42b5c3e254ff5edfddc9cc4710830a8a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.1.json.zst"
			bytes: "2021"
			hash: md5: "c45373817df46b407cfaa3c0ff139dfc"
		}
	}
	error: null
}
