package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.27.0": {
	generated: {
		at: "2023-06-14T11:55:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.27.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.27.0.json"
			bytes: "4190031"
			hash: md5: "61baade7414b869f62739f71f80b1e4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.27.0.json.zst"
			bytes: "188069"
			hash: md5: "7444ad3af491d5ac4b7902091b8ffd38"
		}
	}
	error: null
}
