package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.4.0": {
	generated: {
		at: "2023-06-15T04:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.4.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.4.0.json"
			bytes: "36758"
			hash: md5: "ffd85953910493ccd2a75a8ff7c3ac5c"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.4.0.json.zst"
			bytes: "2886"
			hash: md5: "dc4c46dee0501b7bd80a1910fb7baca5"
		}
	}
	error: null
}
