package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.32.0": {
	generated: {
		at: "2023-06-14T15:02:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.32.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.32.0.json"
			bytes: "2244130"
			hash: md5: "7c01dd2cb3bfec93d3384fdb283f37b6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.32.0.json.zst"
			bytes: "75743"
			hash: md5: "ce54105d00374629d4c3d75d18555b91"
		}
	}
	error: null
}
