package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.13.0": {
	generated: {
		at: "2024-12-07T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.13.0"
				}
			}
			commit: id: "b7b73a799bec3cfec998337b63ee24ead68cfe0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.13.0.json"
			bytes: "2961211"
			hash: md5: "83d3fd95eb9e185d447bede89be37d3d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.13.0.json.zst"
			bytes: "102719"
			hash: md5: "87a5bb99e1e3fadbb4f0c00f962d95b1"
		}
	}
	error: null
}
