package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.24.1": {
	generated: {
		at: "2023-06-16T11:56:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.24.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.24.1.json"
			bytes: "1695833"
			hash: md5: "169094191856c52cd19941bf36978e59"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.24.1.json.zst"
			bytes: "53009"
			hash: md5: "a4757ec2969f341b918b2a54f8cb2370"
		}
	}
	error: null
}
