package schemata

provider: "registry.terraform.io/heroku/heroku": "4.7.0-beta": {
	generated: {
		at: "2023-06-16T15:45:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.7.0-beta"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.7.0-beta.json"
			bytes: "23098"
			hash: md5: "d19516b993feea650f8fcfbe57e774ac"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.7.0-beta.json.zst"
			bytes: "1809"
			hash: md5: "32a1776c111a5e6b7bb3a0634ff3ad59"
		}
	}
	error: null
}
