package schemata

provider: "registry.terraform.io/azure/azapi": "1.11.0": {
	generated: {
		at: "2023-12-19T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.11.0"
				}
			}
			commit: id: "ebb3e5b9125e198fc713f56bc0fe8e983beab8cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.11.0.json"
			bytes: "14836"
			hash: md5: "d23d72206cf156c1c4e637c929033031"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.11.0.json.zst"
			bytes: "1555"
			hash: md5: "17548dfe41efd99e2de0fd1ead3df403"
		}
	}
	error: null
}
