package schemata

provider: "registry.terraform.io/okta/okta": "3.17.0": {
	generated: {
		at: "2023-06-15T06:52:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.17.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.17.0.json"
			bytes: "268628"
			hash: md5: "e1355299a4ce90ab36afd04446912386"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.17.0.json.zst"
			bytes: "15427"
			hash: md5: "c5879410650ec61aacd3aa461cfef421"
		}
	}
	error: null
}
