package schemata

provider: "registry.terraform.io/hashicorp/google": "5.4.0": {
	generated: {
		at: "2023-10-31T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.4.0"
				}
			}
			commit: id: "6750a2ed1579ea8e92f97579d30f9a4a6d2ee60a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.4.0.json"
			bytes: "3894480"
			hash: md5: "b3f29b4e86f5a294d5b4b08d49cc6f02"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.4.0.json.zst"
			bytes: "330453"
			hash: md5: "0818008e393ad82721163e8befa5468d"
		}
	}
	error: null
}
