package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.26.0": {
	generated: {
		at: "2023-06-14T17:57:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.26.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.26.0.json"
			bytes: "2180055"
			hash: md5: "033de108a637b5a7f70605c4192f8f84"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.26.0.json.zst"
			bytes: "73998"
			hash: md5: "96d68d3ba3d33e50250588b4648d18d5"
		}
	}
	error: null
}
