package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.10.0": {
	generated: {
		at: "2023-06-15T23:56:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.10.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.10.0.json"
			bytes: "124524"
			hash: md5: "89c59275d663c303e9fbae9b1bd157ed"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.10.0.json.zst"
			bytes: "13680"
			hash: md5: "38e466feb1eb9f483a1a66949953cb40"
		}
	}
	error: null
}
