package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.16.2": {
	generated: {
		at: "2023-06-17T21:53:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.16.2"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.16.2.json"
			bytes: "223379"
			hash: md5: "8ff1503f9121999e4f76d7251aac0c5e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.16.2.json.zst"
			bytes: "11087"
			hash: md5: "93736a968f4855a5430edee55c1c1062"
		}
	}
	error: null
}
