package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.6.0": {
	generated: {
		at: "2023-06-16T13:57:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.6.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.6.0.json"
			bytes: "102211"
			hash: md5: "284c282b9b210860df279b122cbc0ede"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.6.0.json.zst"
			bytes: "7640"
			hash: md5: "46e6fc81cd8a5d66e5b39a17c5a333bf"
		}
	}
	error: null
}
