package schemata

provider: "registry.terraform.io/ovh/ovh": "1.0.0": {
	generated: {
		at: "2024-10-26T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "1.0.0"
				}
			}
			commit: id: "d922567446ef26e1d2a73b66b1516d8c1af6bbc1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_1.0.0.json"
			bytes: "313513"
			hash: md5: "5f2858a7e88c27361f645a4b0c90db05"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_1.0.0.json.zst"
			bytes: "20634"
			hash: md5: "baaac5537258c17f189972a955e8eade"
		}
	}
	error: null
}
