package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.48.0": {
	generated: {
		at: "2023-06-16T15:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.48.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.48.0.json"
			bytes: "150098"
			hash: md5: "56c49ffab1aec001921e17565970b87d"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.48.0.json.zst"
			bytes: "15387"
			hash: md5: "8820e50ddb60c068dafe9aae593e303d"
		}
	}
	error: null
}
