package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.12.1": {
	generated: {
		at: "2023-06-17T18:58:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.12.1"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.12.1.json"
			bytes: "756896"
			hash: md5: "b2f21dc34ccfc9719596aa719e322935"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.12.1.json.zst"
			bytes: "16656"
			hash: md5: "58b34fbe4de562cc79e4e6b2b9ae06d3"
		}
	}
	error: null
}
