package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.1.1": {
	generated: {
		at: "2024-02-27T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.1.1"
				}
			}
			commit: id: "ec75c5f8fbcae15a3aaad518954c8e0fcc58e208"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.1.json"
			bytes: "99170"
			hash: md5: "765de93c5465e723ea94e873f207f551"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.1.json.zst"
			bytes: "11077"
			hash: md5: "1eff313fc42d6a33f98e850b31b859bd"
		}
	}
	error: null
}
