package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.13.1-pre": {
	generated: {
		at: "2023-06-15T13:44:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.13.1-pre"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.13.1-pre.json"
			bytes: "269913"
			hash: md5: "f10780b12ca19a1f028655ad068ec6df"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.13.1-pre.json.zst"
			bytes: "13934"
			hash: md5: "55bfe10609da8d8bd22ff65d38abd605"
		}
	}
	error: null
}
