package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.44.0": {
	generated: {
		at: "2024-04-05T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.44.0"
				}
			}
			commit: id: "91366b93ba9d18f8d1baea6b8ac177bbe9d5a978"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.44.0.json"
			bytes: "12037168"
			hash: md5: "a67c55e85b703c15dd821e8a422fc01b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.44.0.json.zst"
			bytes: "138579"
			hash: md5: "8adca3801251dbf64ac64058399b812d"
		}
	}
	error: null
}
