package schemata

provider: "registry.terraform.io/datadog/datadog": "3.52.1": {
	generated: {
		at: "2025-01-17T05:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.52.1"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.52.1.json"
			bytes: "2058994"
			hash: md5: "c322a8f92e405b0fdc64d46bd13f2fbe"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.52.1.json.zst"
			bytes: "44973"
			hash: md5: "ce76e847c709c78bbfd7fd0aa75f716b"
		}
	}
	error: null
}
