package schemata

provider: "registry.terraform.io/integrations/github": "5.38.0": {
	generated: {
		at: "2023-09-23T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.38.0"
				}
			}
			commit: id: "f64cfca7d28d75c7086c007f5ee38e4263838b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.38.0.json"
			bytes: "149776"
			hash: md5: "ef9ad5b46debcdede37bedc94f0f5597"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.38.0.json.zst"
			bytes: "13450"
			hash: md5: "ab19644529162871d17bdc752e29e6ac"
		}
	}
	error: null
}
