package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.55.0": {
	generated: {
		at: "2023-06-12T16:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.55.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.55.0.json"
			bytes: "3193151"
			hash: md5: "e610310638b780f4806e932f397f1bfc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.55.0.json.zst"
			bytes: "288525"
			hash: md5: "3f6960f4753c18c86f57a56d18eedd08"
		}
	}
	error: null
}
