package schemata

provider: "registry.terraform.io/ovh/ovh": "1.6.0": {
	generated: {
		at: "2025-02-07T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "1.6.0"
				}
			}
			commit: id: "156bcecc93bd07dcdf430e5e7029a373f83b351b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_1.6.0.json"
			bytes: "342838"
			hash: md5: "b23b17a72d0230e67bce792dc51acfc4"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_1.6.0.json.zst"
			bytes: "22440"
			hash: md5: "dd1a2e39ccd8f5123030a9610b4fd774"
		}
	}
	error: null
}
