package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.4.0": {
	generated: {
		at: "2023-06-16T20:45:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.4.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.4.0.json"
			bytes: "74033"
			hash: md5: "d93c7f50ef37d3c11f889c62d1387098"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.4.0.json.zst"
			bytes: "8456"
			hash: md5: "ffa3b30c5b9260f832c5354830c90896"
		}
	}
	error: null
}
