package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.2.6": {
	generated: {
		at: "2023-06-17T17:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.2.6"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.2.6.json"
			bytes: "18743"
			hash: md5: "cd49f5ee303ff475a2b4bd0709a4f2c9"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.2.6.json.zst"
			bytes: "1139"
			hash: md5: "67670550890987485dff5479c6143bfa"
		}
	}
	error: null
}
