package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.0.1": {
	generated: {
		at: "2023-06-16T23:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.0.1"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.1.json"
			bytes: "59039"
			hash: md5: "60a0581b0ed21d85419ad34e5992c936"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.1.json.zst"
			bytes: "5374"
			hash: md5: "2d1b198a267de69535f76bca5e246361"
		}
	}
	error: null
}
