package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.27.0": {
	generated: {
		at: "2025-05-07T05:54:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.27.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.27.0.json"
			bytes: "182053"
			hash: md5: "bb187a1254e5edfc53057e995e91201b"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.27.0.json.zst"
			bytes: "11446"
			hash: md5: "eb9cd11d373ace92d33d6438687ff3a1"
		}
	}
	error: null
}
