package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.3.0": {
	generated: {
		at: "2023-06-15T17:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.3.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.3.0.json"
			bytes: "145166"
			hash: md5: "9ded2e10e76bcf6d5d9a077fc8f66fb3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.3.0.json.zst"
			bytes: "13095"
			hash: md5: "dee1210b2bbc191d5117794cb68b1bff"
		}
	}
	error: null
}
