package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.7-pre": {
	generated: {
		at: "2023-06-16T08:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.7-pre"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.7-pre.json"
			bytes: "126691"
			hash: md5: "991b7f6539ad0e7e3dcdd0ebbf04db9c"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.7-pre.json.zst"
			bytes: "3878"
			hash: md5: "12931215a621483c164efd050134557d"
		}
	}
	error: null
}
