package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.105.0": {
	generated: {
		at: "2025-04-30T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.105.0"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.105.0.json"
			bytes: "205729"
			hash: md5: "c3bde85063a676d72715bea2e583ffa9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.105.0.json.zst"
			bytes: "16135"
			hash: md5: "dc5a4e6c0add10c04ebf33766fe14014"
		}
	}
	error: null
}
