package schemata

provider: "registry.terraform.io/heroku/heroku": "5.2.8": {
	generated: {
		at: "2024-01-13T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.2.8"
				}
			}
			commit: id: "f6b7130eabbdcfddc878a1e9cf3be27c59313f63"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.8.json"
			bytes: "23485"
			hash: md5: "9cc7661bd2c3d4cf16c644fab42fd336"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.8.json.zst"
			bytes: "1842"
			hash: md5: "8324c5b06040efd5534ff1c6761ae26f"
		}
	}
	error: null
}
