package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.11.2": {
	generated: {
		at: "2024-04-11T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.11.2"
				}
			}
			commit: id: "7c16367ce2ce4ea7611a4bd0731ea8e2edcabf3c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.11.2.json"
			bytes: "77150"
			hash: md5: "268ce0cf99f36378b14d7710a5406ac2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.11.2.json.zst"
			bytes: "4025"
			hash: md5: "421035348db604c1af7c5337ceb05acd"
		}
	}
	error: null
}
