package schemata

provider: "registry.terraform.io/fastly/fastly": "0.27.0": {
	generated: {
		at: "2023-06-16T23:58:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.27.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.27.0.json"
			bytes: "159672"
			hash: md5: "5f0f95eb7cbd48a463b121f0abcb61c4"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.27.0.json.zst"
			bytes: "13306"
			hash: md5: "8bf85b8fd2c4883478d3fa674bed632c"
		}
	}
	error: null
}
