package schemata

provider: "registry.terraform.io/integrations/github": "4.19.2": {
	generated: {
		at: "2023-06-15T13:03:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.19.2"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.19.2.json"
			bytes: "47596"
			hash: md5: "8a74a54eff555905f30c103b891d53c8"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.19.2.json.zst"
			bytes: "3736"
			hash: md5: "21cf2e50cdfdccf13352a450ce258572"
		}
	}
	error: null
}
