package schemata

provider: "registry.terraform.io/strongdm/sdm": "12.1.0": {
	generated: {
		at: "2025-01-15T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "12.1.0"
				}
			}
			commit: id: "e2e3812fafc6c699a7c225775b0feae11d42ed30"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.1.0.json"
			bytes: "345160"
			hash: md5: "347e33eca986f0ed41051f76e346e3aa"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.1.0.json.zst"
			bytes: "11191"
			hash: md5: "d32f5b644d7a40c55149fa74b4a1ae10"
		}
	}
	error: null
}
