package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.36.1": {
	generated: {
		at: "2023-06-13T06:51:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.36.1"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.36.1.json"
			bytes: "4000531"
			hash: md5: "ed1a64724ccb6b62ff768d05bbc33c5b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.36.1.json.zst"
			bytes: "93271"
			hash: md5: "8b945d7144c913581067543e7cbf9e3d"
		}
	}
	error: null
}
