package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.65.0": {
	generated: {
		at: "2023-11-17T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.65.0"
				}
			}
			commit: id: "9dd73bbc3c8f6e95fff8c165e29d7e55ee30ba41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.65.0.json"
			bytes: "6136698"
			hash: md5: "17199b2ac7d330e3cfb947c6e5350843"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.65.0.json.zst"
			bytes: "287590"
			hash: md5: "1f086baf2dc81205fcedcbcb04f67e00"
		}
	}
	error: null
}
