package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.0.0": {
	generated: {
		at: "2023-06-16T22:47:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.0.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.0.0.json"
			bytes: "72751"
			hash: md5: "61b5601931c23817355f60581ed74416"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.0.0.json.zst"
			bytes: "8361"
			hash: md5: "9de7d59d86ef8fb8c1e95250d43974b3"
		}
	}
	error: null
}
