package schemata

provider: "registry.terraform.io/fastly/fastly": "0.40.0": {
	generated: {
		at: "2023-06-16T15:56:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.40.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.40.0.json"
			bytes: "175314"
			hash: md5: "71cdebbc14866391d122691d2990f809"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.40.0.json.zst"
			bytes: "13954"
			hash: md5: "8accda51d46a9b36f03bdeb3e10fa4f2"
		}
	}
	error: null
}
