package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.21.1": {
	generated: {
		at: "2025-03-13T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.21.1"
				}
			}
			commit: id: "251f31ad0c1a333fc7381b4182e6f9620af9199b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.21.1.json"
			bytes: "87291"
			hash: md5: "f82e01159d9fa9bc5581138ce8813783"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.21.1.json.zst"
			bytes: "4766"
			hash: md5: "733e9e7bcf920dad71a683efdbbf717c"
		}
	}
	error: null
}
