package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.9.0": {
	generated: {
		at: "2024-09-04T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.9.0"
				}
			}
			commit: id: "569f49f5b3d5b6705939b15ceb58f6ff5440157b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.9.0.json"
			bytes: "191553"
			hash: md5: "39a95ce9e321bf73538e67478e913c7d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.9.0.json.zst"
			bytes: "19873"
			hash: md5: "3175a4ded10c81f36c01b4e72c0a307e"
		}
	}
	error: null
}
