package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.3.7": {
	generated: {
		at: "2025-04-22T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.3.7"
				}
			}
			commit: id: "fe30ab1979a68d59cbae292eb99e1fc824afcb53"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.7.json"
			bytes: "6320"
			hash: md5: "00dbc42f557e6528c3768cc892089397"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.7.json.zst"
			bytes: "1144"
			hash: md5: "f91f8b39bcdceaadc40802e495be232d"
		}
	}
	error: null
}
