package schemata

provider: "registry.terraform.io/lacework/lacework": "0.9.2": {
	generated: {
		at: "2023-06-16T22:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.9.2"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.9.2.json"
			bytes: "53716"
			hash: md5: "85cb08fd8b6f06b1b918e1d609326c60"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.9.2.json.zst"
			bytes: "2889"
			hash: md5: "29cc5f37ec8aee7da135f6fc8bfe0fd2"
		}
	}
	error: null
}
