package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.15.2": {
	generated: {
		at: "2023-06-17T21:53:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.15.2"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.15.2.json"
			bytes: "222736"
			hash: md5: "1db94bbdb1dfee07a7ef5b07d8b80fd9"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.15.2.json.zst"
			bytes: "11017"
			hash: md5: "43b07b9691684dadd309a9dff21f61e7"
		}
	}
	error: null
}
