package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.0.1": {
	generated: {
		at: "2023-06-15T13:10:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.0.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.1.json"
			bytes: "261147"
			hash: md5: "2b467a2650d5f877e641cb222805ab22"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.1.json.zst"
			bytes: "22291"
			hash: md5: "068823a57a25d22f66847328b9b43a17"
		}
	}
	error: null
}
