package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.207.0": {
	generated: {
		at: "2023-06-21T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.207.0"
				}
			}
			commit: id: "f561c8e61efd0241fe20989a5cbc6d8c8c1fdfcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.207.0.json"
			bytes: "1808761"
			hash: md5: "547ae0a9e98650be6e64fa195ae01e8c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.207.0.json.zst"
			bytes: "83136"
			hash: md5: "b3ecf17d8c295c97437a5909f5c6a584"
		}
	}
	error: null
}
