package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.4.2": {
	generated: {
		at: "2024-09-17T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.4.2"
				}
			}
			commit: id: "b2b9e26468a6754d9207664fdbcc3f403d171f73"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.4.2.json"
			bytes: "30305"
			hash: md5: "d6ddce6a72909c4e1662bb2213a64648"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.4.2.json.zst"
			bytes: "2282"
			hash: md5: "1397887caa899c354c541cdaaa869683"
		}
	}
	error: null
}
