package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.176.0": {
	generated: {
		at: "2024-06-12T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.176.0"
				}
			}
			commit: id: "61cf38ac70a692cb91eee281111055306f7b35e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.176.0.json"
			bytes: "191392"
			hash: md5: "f2acb43d37707cd93b8f30e5a9464575"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.176.0.json.zst"
			bytes: "8790"
			hash: md5: "8ebf16912123a66cdbd3868623720cf2"
		}
	}
	error: null
}
