package schemata

provider: "registry.terraform.io/databricks/databricks": "1.73.0": {
	generated: {
		at: "2025-04-16T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.73.0"
				}
			}
			commit: id: "8c6a27bd54f31d90bbcad4fd43c79a84bebe2b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.73.0.json"
			bytes: "464247"
			hash: md5: "9bce865f5fa706fd505e8222e937efb9"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.73.0.json.zst"
			bytes: "15429"
			hash: md5: "3caee875165fd02461a63ec3d0771736"
		}
	}
	error: null
}
