package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.15.1": {
	generated: {
		at: "2023-09-05T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.15.1"
				}
			}
			commit: id: "c10908a45b029c5b416c7a4231b85ceadf9c98de"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.1.json"
			bytes: "320909"
			hash: md5: "18228b652880257b60ed69d8b78702a9"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.1.json.zst"
			bytes: "16617"
			hash: md5: "e3fc47e00b5fc44541b266bab5ac12a0"
		}
	}
	error: null
}
