package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.35.0": {
	generated: {
		at: "2023-06-17T04:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.35.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.35.0.json"
			bytes: "79415"
			hash: md5: "99c0a9fc9aea6269c2432ef93a05e167"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.35.0.json.zst"
			bytes: "9150"
			hash: md5: "afe6efa27cf10b78011fd24d4e9fe508"
		}
	}
	error: null
}
