package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.21.3": {
	generated: {
		at: "2024-09-16T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.21.3"
				}
			}
			commit: id: "3c68f7d75665834ccb11a106c884187e553eca52"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.3.json"
			bytes: "366842"
			hash: md5: "e88eb1a95de6964f37c85040db9e9747"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.3.json.zst"
			bytes: "19607"
			hash: md5: "b130d21c6b4e7a727a7e6b12d42001f7"
		}
	}
	error: null
}
