package schemata

provider: "registry.terraform.io/datadog/datadog": "3.6.0": {
	generated: {
		at: "2023-06-13T06:52:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.6.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.6.0.json"
			bytes: "657711"
			hash: md5: "ecd1abaa54ee078fb1f10056468adea0"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.6.0.json.zst"
			bytes: "24644"
			hash: md5: "23a5167057b433035c94c7110eb500c6"
		}
	}
	error: null
}
