package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.35.0": {
	generated: {
		at: "2025-05-14T05:51:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.35.0"
				}
			}
			commit: id: "28886a07932b3d44b0f274cb9e5ef849c8475739"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.35.0.json"
			bytes: "6629498"
			hash: md5: "8d6348504978f726d398b59e87c53b92"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.35.0.json.zst"
			bytes: "514762"
			hash: md5: "dc704ec3c9379003f649aeb38bd0dae6"
		}
	}
	error: null
}
