package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.74.0": {
	generated: {
		at: "2023-06-17T13:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.74.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.74.0.json"
			bytes: "151741"
			hash: md5: "2e0760c2ff03659f79c23a24b742a8ec"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.74.0.json.zst"
			bytes: "6658"
			hash: md5: "32b0e80aff88a595a4f02f16816340ab"
		}
	}
	error: null
}
