package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.0.0": {
	generated: {
		at: "2025-03-04T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.0.0"
				}
			}
			commit: id: "e422c9b7605b67bb0481e48ca3f38d98f5172b19"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.0.0.json"
			bytes: "362434"
			hash: md5: "a314561b82e6c6698d17d5cc9beb2d8f"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.0.0.json.zst"
			bytes: "11403"
			hash: md5: "17d0a7596edfd0bab637b0abcc547df6"
		}
	}
	error: null
}
