package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.15.0": {
	generated: {
		at: "2023-06-15T11:55:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.15.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.15.0.json"
			bytes: "9580"
			hash: md5: "ad050eac59cd94ac2f106bcbd5e26502"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.15.0.json.zst"
			bytes: "1128"
			hash: md5: "bbda168767b8ea17979e8c07c2fffad8"
		}
	}
	error: null
}
