package schemata

provider: "registry.terraform.io/akamai/akamai": "0.10.2": {
	generated: {
		at: "2023-06-16T14:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "0.10.2"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_0.10.2.json"
			bytes: "43650"
			hash: md5: "2dc4d90f82fa8f8afffd3d32b75f4b47"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_0.10.2.json.zst"
			bytes: "2648"
			hash: md5: "eb4b1353f9dd53b6ec8b54a3ce5cbccb"
		}
	}
	error: null
}
