package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.44.0": {
	generated: {
		at: "2023-06-14T04:57:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.44.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.44.0.json"
			bytes: "40710"
			hash: md5: "afd51c16d925a0a7d13d8fc15dd950ec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.44.0.json.zst"
			bytes: "3120"
			hash: md5: "26878c666e879effd737a4739720560c"
		}
	}
	error: null
}
