package schemata

provider: "registry.terraform.io/dome9/dome9": "1.28.4": {
	generated: {
		at: "2023-06-15T13:54:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.28.4"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.28.4.json"
			bytes: "66396"
			hash: md5: "5a14e0e59e7c62f4dd60b9f69649fdf6"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.28.4.json.zst"
			bytes: "4226"
			hash: md5: "316343d21f83152b4e6d916e7b54ce01"
		}
	}
	error: null
}
