package schemata

provider: "registry.terraform.io/databricks/databricks": "1.11.1": {
	generated: {
		at: "2023-06-15T19:55:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.11.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.11.1.json"
			bytes: "191840"
			hash: md5: "5336a05f4e6f233aa771c63cd0347ac3"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.11.1.json.zst"
			bytes: "7307"
			hash: md5: "f514be710f51aef9a708a22e19acc081"
		}
	}
	error: null
}
