package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.3.1": {
	generated: {
		at: "2023-06-17T17:53:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.3.1"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.3.1.json"
			bytes: "19136"
			hash: md5: "c1528d665cfc0705bca220935311ea8d"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.3.1.json.zst"
			bytes: "1162"
			hash: md5: "9d1ced852cda12431cb8e56719f9c9cf"
		}
	}
	error: null
}
