package schemata

provider: "registry.terraform.io/hashicorp/local": "2.4.0": {
	generated: {
		at: "2023-06-13T22:57:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.4.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.4.0.json"
			bytes: "9876"
			hash: md5: "559200be5de2a53aae160c96d788f07f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.4.0.json.zst"
			bytes: "1163"
			hash: md5: "0f173e765e48b1781efcd61b238a88df"
		}
	}
	error: null
}
