package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.21.0": {
	generated: {
		at: "2024-10-25T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.21.0"
				}
			}
			commit: id: "aa8030b839c681985f17ffb567c83b5677d2b475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.21.0.json"
			bytes: "97826"
			hash: md5: "f753a560641154ceaa6b0e6c40729b1d"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.21.0.json.zst"
			bytes: "10362"
			hash: md5: "0e6858273c535557f543452f78029b7f"
		}
	}
	error: null
}
