package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.12.0": {
	generated: {
		at: "2023-06-17T18:55:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.12.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.12.0.json"
			bytes: "756400"
			hash: md5: "042c816ed41bafb27dff574ad9e29ecf"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.12.0.json.zst"
			bytes: "16650"
			hash: md5: "b77be0eca7305134959c353e70f7b663"
		}
	}
	error: null
}
