package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.12.0": {
	generated: {
		at: "2024-12-04T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.12.0"
				}
			}
			commit: id: "7ac472be76c91391910c300704121031473cbe2f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.12.0.json"
			bytes: "162992"
			hash: md5: "caccd7a238f8a36c683988b9defc774c"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.12.0.json.zst"
			bytes: "10011"
			hash: md5: "f472706991a09eb0d33fc6f1cfdd537a"
		}
	}
	error: null
}
