package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.10.1": {
	generated: {
		at: "2023-06-16T21:54:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.10.1"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.1.json"
			bytes: "285793"
			hash: md5: "fc55fc5a6d8c58aded8d8fc2a9024070"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.1.json.zst"
			bytes: "18835"
			hash: md5: "dfbee4334019224be4571e7ae7b9820e"
		}
	}
	error: null
}
