package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.2": {
	generated: {
		at: "2023-06-14T14:00:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.2"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.2.json"
			bytes: "12005"
			hash: md5: "91cd144c8f52fe6bb5d1a28fe00ee131"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.2.json.zst"
			bytes: "2061"
			hash: md5: "8e9878e93478fdd43fbd415ab4336596"
		}
	}
	error: null
}
