package schemata

provider: "registry.terraform.io/datadog/datadog": "2.18.1": {
	generated: {
		at: "2023-06-14T06:03:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.18.1"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.18.1.json"
			bytes: "224627"
			hash: md5: "081ee696fb92147a4b837799452c4f4f"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.18.1.json.zst"
			bytes: "7567"
			hash: md5: "51fdda8a794976954f6037b5ef55a775"
		}
	}
	error: null
}
