package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.84.0": {
	generated: {
		at: "2023-12-09T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.84.0"
				}
			}
			commit: id: "4f58387b5362a123cb07b7bb8c697e0e5e731eb1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.84.0.json"
			bytes: "2825893"
			hash: md5: "a15a2f363eef3865a6099c5704758382"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.84.0.json.zst"
			bytes: "96720"
			hash: md5: "1cc71fd813ed17a3825bf4e06a0cedcc"
		}
	}
	error: null
}
