package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.14.0": {
	generated: {
		at: "2024-12-13T05:50:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.14.0"
				}
			}
			commit: id: "408aa2a599e88c9a746e17760b688b1f49def4a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.14.0.json"
			bytes: "45093"
			hash: md5: "227042ae59bf11fd1d1017ffb5fca05a"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.14.0.json.zst"
			bytes: "6578"
			hash: md5: "6992cb2a53a483ffe829cf6de5d16af6"
		}
	}
	error: null
}
