package schemata

provider: "registry.terraform.io/ovh/ovh": "0.37.0": {
	generated: {
		at: "2024-02-15T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.37.0"
				}
			}
			commit: id: "6ec8dc26170eae74efc1c048ea5eea397dfbce41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.37.0.json"
			bytes: "223779"
			hash: md5: "5f5e8bad94c656afda76f0c6f66a63a4"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.37.0.json.zst"
			bytes: "14755"
			hash: md5: "bcaf14e252f2e6cced1d811eb8707b64"
		}
	}
	error: null
}
