package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.5.0": {
	generated: {
		at: "2023-06-14T23:59:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.5.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.5.0.json"
			bytes: "48559"
			hash: md5: "922a0866ecf44701d38a34918aa81928"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.5.0.json.zst"
			bytes: "2757"
			hash: md5: "3308478208b8d15b38b2787059295a0c"
		}
	}
	error: null
}
