package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.35.0": {
	generated: {
		at: "2023-06-14T05:04:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.35.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.35.0.json"
			bytes: "306892"
			hash: md5: "95a7c1304ee1985860e48e6362f59c1b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.35.0.json.zst"
			bytes: "35855"
			hash: md5: "004d9cbbb23e4e0cd2b732902287d2f6"
		}
	}
	error: null
}
