package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.3.1": {
	generated: {
		at: "2023-06-16T11:56:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.3.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.3.1.json"
			bytes: "88033"
			hash: md5: "796601a862ba20e43e7a610c2103f589"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.3.1.json.zst"
			bytes: "8808"
			hash: md5: "497dd7ae0441be6b2cb9996586d4a5cb"
		}
	}
	error: null
}
