package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.12.5": {
	generated: {
		at: "2023-06-16T06:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.12.5"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.5.json"
			bytes: "22381"
			hash: md5: "93be3f933356839d3defd8ee946eea67"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.5.json.zst"
			bytes: "1560"
			hash: md5: "ef65290333cc524c9022dcbfc2a9813d"
		}
	}
	error: null
}
