package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.11.1": {
	generated: {
		at: "2023-06-15T16:55:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.11.1"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.11.1.json"
			bytes: "8486"
			hash: md5: "6734ca0f573df06b01daecd8b61bc07e"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.11.1.json.zst"
			bytes: "1004"
			hash: md5: "855be27e85cc29e09c53045d5e480030"
		}
	}
	error: null
}
