package schemata

provider: "registry.terraform.io/hashicorp/google": "3.26.0": {
	generated: {
		at: "2023-06-17T18:58:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.26.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.26.0.json"
			bytes: "1080764"
			hash: md5: "0735c08e3503dc953f89a42592482a3b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.26.0.json.zst"
			bytes: "104322"
			hash: md5: "6b8296aff974b8fc4bcac8dff45a7f11"
		}
	}
	error: null
}
