package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.1.0": {
	generated: {
		at: "2024-02-24T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.1.0"
				}
			}
			commit: id: "2abe9324c952e0529b5567dc0ad19b032ea385b6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.0.json"
			bytes: "99170"
			hash: md5: "765de93c5465e723ea94e873f207f551"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.1.0.json.zst"
			bytes: "11077"
			hash: md5: "1eff313fc42d6a33f98e850b31b859bd"
		}
	}
	error: null
}
