package schemata

provider: "registry.terraform.io/hashicorp/google": "3.42.0": {
	generated: {
		at: "2023-06-17T14:59:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.42.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.42.0.json"
			bytes: "1418577"
			hash: md5: "b7c2a5dea7cdfedaea8733525e49dcb6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.42.0.json.zst"
			bytes: "140424"
			hash: md5: "18283dd689d3413ec2ce7c4115fdf0f2"
		}
	}
	error: null
}
