package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.15.0": {
	generated: {
		at: "2023-06-16T11:57:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.15.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.15.0.json"
			bytes: "57336"
			hash: md5: "c5ab2d293e219d5f90730e85008485e5"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.15.0.json.zst"
			bytes: "4756"
			hash: md5: "06fea25b9186d649220cbcd9f70a724f"
		}
	}
	error: null
}
