package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.11.0": {
	generated: {
		at: "2023-06-17T14:52:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.11.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.11.0.json"
			bytes: "54585"
			hash: md5: "16e124157e975452ce27cca90ece4982"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.11.0.json.zst"
			bytes: "7721"
			hash: md5: "6cbd7b7fc8a65f18d3c5e60a91239652"
		}
	}
	error: null
}
