package schemata

provider: "registry.terraform.io/grafana/grafana": "1.20.0": {
	generated: {
		at: "2023-06-14T14:03:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.20.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.20.0.json"
			bytes: "76767"
			hash: md5: "543090b7e11b7869a1a826c8c752a578"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.20.0.json.zst"
			bytes: "10435"
			hash: md5: "dd6e4286ed89ba8862f761e35bc83939"
		}
	}
	error: null
}
