package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.11.0": {
	generated: {
		at: "2025-01-22T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.11.0"
				}
			}
			commit: id: "f0c5f14e432a2c584309b1c2edf4fa853ebd1dc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.11.0.json"
			bytes: "194205"
			hash: md5: "2d8b3f6d12fbaf725ee6e16c8d0c06f9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.11.0.json.zst"
			bytes: "20070"
			hash: md5: "689b42abcd9cdb79bddc7f41b42eacc3"
		}
	}
	error: null
}
