package schemata

provider: "registry.terraform.io/auth0/auth0": "1.2.1": {
	generated: {
		at: "2024-06-01T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.2.1"
				}
			}
			commit: id: "0b75975fa60f4e992c2697aae3e1a3f2cee8a40f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.2.1.json"
			bytes: "198046"
			hash: md5: "41694445bc3025e0dce8fcb37423e5a6"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.2.1.json.zst"
			bytes: "26914"
			hash: md5: "2daca7004cda0891a54f3de8a46a51d5"
		}
	}
	error: null
}
