package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.26.0": {
	generated: {
		at: "2023-06-15T11:54:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.26.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.26.0.json"
			bytes: "135300"
			hash: md5: "0744e116f89eacd7be8d4d6f30a620f1"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.26.0.json.zst"
			bytes: "9596"
			hash: md5: "206fd754a76cefd040203e6bf00a44ad"
		}
	}
	error: null
}
