package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "1.7.0": {
	generated: {
		at: "2023-06-16T13:53:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "1.7.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.7.0.json"
			bytes: "42241"
			hash: md5: "72160081b525e36cff0be4f679a9e077"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.7.0.json.zst"
			bytes: "3420"
			hash: md5: "b14efbfa060611cc7d2e5b9f6e2b87c4"
		}
	}
	error: null
}
