package schemata

provider: "registry.terraform.io/databricks/databricks": "1.48.1": {
	generated: {
		at: "2024-06-28T05:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.48.1"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.48.1.json"
			bytes: "333787"
			hash: md5: "39ac36aeba245cdfa52d9bcb21ac5a79"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.48.1.json.zst"
			bytes: "11554"
			hash: md5: "bdea890454de5b473c3b74b6bb4ad4fd"
		}
	}
	error: null
}
