package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.18.0": {
	generated: {
		at: "2023-06-15T11:55:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.18.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.18.0.json"
			bytes: "73558"
			hash: md5: "3e7ae730a0e155b2258fe605426fe4a6"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.18.0.json.zst"
			bytes: "4722"
			hash: md5: "4d90db8aefe4760d6518cc4cd7c65821"
		}
	}
	error: null
}
