package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.5": {
	generated: {
		at: "2023-06-16T11:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.5"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.5.json"
			bytes: "124002"
			hash: md5: "be8617d45711ad7342fe5bfb0dce2529"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.5.json.zst"
			bytes: "3329"
			hash: md5: "b34c0b28c16a10c5eb050fdc6531e989"
		}
	}
	error: null
}
