package schemata

provider: "registry.terraform.io/datadog/datadog": "2.15.0": {
	generated: {
		at: "2023-06-14T08:03:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.15.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.15.0.json"
			bytes: "216680"
			hash: md5: "7b29a03b1b9fcbf6e7996444828d1863"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.15.0.json.zst"
			bytes: "6488"
			hash: md5: "3b2610a252d5b69dd5f45f5f478d0889"
		}
	}
	error: null
}
