package schemata

provider: "registry.terraform.io/hashicorp/google": "4.28.0": {
	generated: {
		at: "2023-06-14T18:51:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.28.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.28.0.json"
			bytes: "2296515"
			hash: md5: "992157bf28d0888f0a319df89e73db03"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.28.0.json.zst"
			bytes: "221215"
			hash: md5: "9162039acabdd196bd9f218db0bf09ad"
		}
	}
	error: null
}
