package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.57.0": {
	generated: {
		at: "2023-06-12T12:10:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.57.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.57.0.json"
			bytes: "2082857"
			hash: md5: "3d7f312596abdf59fbf01ba706799dff"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.57.0.json.zst"
			bytes: "63882"
			hash: md5: "78349a81f410344125c86070e1681c8d"
		}
	}
	error: null
}
