package schemata

provider: "registry.terraform.io/integrations/github": "5.30.1": {
	generated: {
		at: "2023-07-12T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.30.1"
				}
			}
			commit: id: "3e1e9b2b6f068e4cdda6339cb6a9b1bd919a0f21"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.30.1.json"
			bytes: "121184"
			hash: md5: "12453a076b325a7cc067796f86171200"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.30.1.json.zst"
			bytes: "11418"
			hash: md5: "9cfe69620921e26567a603b7dac8d8c2"
		}
	}
	error: null
}
