package schemata

provider: "registry.terraform.io/oracle/oci": "6.33.0": {
	generated: {
		at: "2025-04-11T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.33.0"
				}
			}
			commit: id: "2b0646bfc0b01e2021bf1c6fc4578384442b9d71"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.33.0.json"
			bytes: "5666341"
			hash: md5: "d65ff8611d62f63fd1992dd2626bd2d9"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.33.0.json.zst"
			bytes: "198683"
			hash: md5: "137fedd827977fe94ca56ebceee1b531"
		}
	}
	error: null
}
