package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.9": {
	generated: {
		at: "2023-06-16T16:47:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.9"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.9.json"
			bytes: "111802"
			hash: md5: "ba90bdd3fb369cdf5c674f348f154ff8"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.9.json.zst"
			bytes: "5631"
			hash: md5: "528eadefe7f91b7926598331db519447"
		}
	}
	error: null
}
