package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.3.0": {
	generated: {
		at: "2023-06-15T05:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.3.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.3.0.json"
			bytes: "35880"
			hash: md5: "65baf0cb3ca146f1a21aac89949081a5"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.3.0.json.zst"
			bytes: "2874"
			hash: md5: "b6d1ef13fcc5946a37308c351c0db562"
		}
	}
	error: null
}
