package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.46.0": {
	generated: {
		at: "2023-06-12T18:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.46.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.46.0.json"
			bytes: "1679565"
			hash: md5: "3005530bc14b3394ee68ee33eca5ada9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.46.0.json.zst"
			bytes: "162641"
			hash: md5: "82d0ea6936a4f7eab9eef9d181a5d746"
		}
	}
	error: null
}
