package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.4.3": {
	generated: {
		at: "2023-06-14T22:56:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.4.3"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.3.json"
			bytes: "142855"
			hash: md5: "7488d4c36e63cf4f2514d7143ec6610c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.3.json.zst"
			bytes: "11769"
			hash: md5: "52b4bb497c370580e799608abef37860"
		}
	}
	error: null
}
