package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.5.0": {
	generated: {
		at: "2023-06-16T08:55:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.5.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.5.0.json"
			bytes: "100603"
			hash: md5: "87d6778ebceb92d886b466f4fb993617"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.5.0.json.zst"
			bytes: "10632"
			hash: md5: "5bf2d6d9b18780fd8b45c5906d4d59e2"
		}
	}
	error: null
}
