package schemata

provider: "registry.terraform.io/integrations/github": "4.19.1": {
	generated: {
		at: "2023-06-15T13:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.19.1"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.19.1.json"
			bytes: "47596"
			hash: md5: "8a74a54eff555905f30c103b891d53c8"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.19.1.json.zst"
			bytes: "3736"
			hash: md5: "21cf2e50cdfdccf13352a450ce258572"
		}
	}
	error: null
}
