package schemata

provider: "registry.terraform.io/oracle/oci": "4.78.0": {
	generated: {
		at: "2023-06-15T22:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.78.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.78.0.json"
			bytes: "2512917"
			hash: md5: "b9d9b0bcb0737c19590045505659096a"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.78.0.json.zst"
			bytes: "91812"
			hash: md5: "08613a8eed82b9333c8521d98b3dfd4e"
		}
	}
	error: null
}
