package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.18.0": {
	generated: {
		at: "2023-06-17T08:52:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.18.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.18.0.json"
			bytes: "408213"
			hash: md5: "a7cfa0c0639c7fb51808dcae6ee4592d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.18.0.json.zst"
			bytes: "18908"
			hash: md5: "1297215e31d79dff9a250b158786bbce"
		}
	}
	error: null
}
