package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.53.0": {
	generated: {
		at: "2025-05-08T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.53.0"
				}
			}
			commit: id: "963805ee2c9df1df7c8fa973c6812d06261a48f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.53.0.json"
			bytes: "200417"
			hash: md5: "b92adcfb9e07f1f382d7ff340902ac82"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.53.0.json.zst"
			bytes: "14377"
			hash: md5: "4307fb35927782c8c568cd993cde8d21"
		}
	}
	error: null
}
