package schemata

provider: "registry.terraform.io/hashicorp/google": "3.54.0": {
	generated: {
		at: "2023-06-17T05:46:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.54.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.54.0.json"
			bytes: "1578830"
			hash: md5: "6b3143341e1c442773cb1e0ebf14b806"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.54.0.json.zst"
			bytes: "153312"
			hash: md5: "f5a1e42870a88ba20df8c8b9028bcc6c"
		}
	}
	error: null
}
