package schemata

provider: "registry.terraform.io/hashicorp/google": "4.5.0": {
	generated: {
		at: "2023-06-15T22:54:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.5.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.5.0.json"
			bytes: "2114416"
			hash: md5: "3d287451fd79751dcf5898f9527edf5c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.5.0.json.zst"
			bytes: "202369"
			hash: md5: "6284064708796fedf8e8dc80a84ad92c"
		}
	}
	error: null
}
