package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "1.0.5": {
	generated: {
		at: "2025-03-26T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "1.0.5"
				}
			}
			commit: id: "e5432dbc764c65f667a73adb82781fef993cb701"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.5.json"
			bytes: "715858"
			hash: md5: "3eab7df7abc527be4d173912d68451b5"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.5.json.zst"
			bytes: "48916"
			hash: md5: "7f2efea26d926e13826e59593709710b"
		}
	}
	error: null
}
