package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.18.0": {
	generated: {
		at: "2024-02-27T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.18.0"
				}
			}
			commit: id: "ec75c5f8fbcae15a3aaad518954c8e0fcc58e208"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.18.0.json"
			bytes: "4730076"
			hash: md5: "96f3516b90ce2286b326b72bfc7ce60d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.18.0.json.zst"
			bytes: "392465"
			hash: md5: "bf845463deec7a43bce3b8b958910318"
		}
	}
	error: null
}
