package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.1.1": {
	generated: {
		at: "2024-01-31T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.1.1"
				}
			}
			commit: id: "53e9e985d57ad924aa17b7419a05e8c5c241f73c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.1.1.json"
			bytes: "59163"
			hash: md5: "a3f7e24f9e60c241efd029d68dc2859f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.1.1.json.zst"
			bytes: "6114"
			hash: md5: "e01c5932b321bfe41b62ba3fa339c502"
		}
	}
	error: null
}
