package schemata

provider: "registry.terraform.io/dome9/dome9": "1.28.0": {
	generated: {
		at: "2023-06-15T16:54:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.28.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.28.0.json"
			bytes: "66102"
			hash: md5: "ab8807dc4557e8101151a736b73a9ec4"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.28.0.json.zst"
			bytes: "4209"
			hash: md5: "4913f166b477da413f58acd003c143b1"
		}
	}
	error: null
}
