package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.26.0": {
	generated: {
		at: "2025-05-30T05:51:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.26.0"
				}
			}
			commit: id: "8ca7223b5b09fcf0922d8d89f61aa5bb2dcd3568"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.26.0.json"
			bytes: "95667"
			hash: md5: "77d92573614900042c48d6690c790322"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.26.0.json.zst"
			bytes: "5667"
			hash: md5: "5598396d9b3e5f04b678a115fe44b4ae"
		}
	}
	error: null
}
