package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.6.0": {
	generated: {
		at: "2023-11-17T05:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.6.0"
				}
			}
			commit: id: "9dd73bbc3c8f6e95fff8c165e29d7e55ee30ba41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.6.0.json"
			bytes: "361144"
			hash: md5: "e5933027d16c39e4e23af04402dd08b6"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.6.0.json.zst"
			bytes: "37557"
			hash: md5: "c76294862518ce40c80da73db58956ad"
		}
	}
	error: null
}
