package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.23.4": {
	generated: {
		at: "2025-04-04T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.23.4"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.4.json"
			bytes: "391583"
			hash: md5: "663d0ad6db3d44546e4994fb465599ec"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.4.json.zst"
			bytes: "23874"
			hash: md5: "a6562712b8085efc4770f2073801ef25"
		}
	}
	error: null
}
