package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.22.0": {
	generated: {
		at: "2023-06-12T21:06:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.22.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.22.0.json"
			bytes: "1678530"
			hash: md5: "eb59ac8288d37076bff4b7fa216ec00a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.22.0.json.zst"
			bytes: "52132"
			hash: md5: "59b89ed10cbf82ecb58a9640bea74768"
		}
	}
	error: null
}
