package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.4.0": {
	generated: {
		at: "2023-06-13T16:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.4.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.0.json"
			bytes: "25688"
			hash: md5: "ae7e0f47db64a71d151a0cce7b982a4e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.0.json.zst"
			bytes: "4196"
			hash: md5: "4f3c6a12faede29a04d0025c615172c7"
		}
	}
	error: null
}
