package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.8": {
	generated: {
		at: "2023-06-14T10:59:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.8"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.8.json"
			bytes: "18964"
			hash: md5: "d23076d7b3be8f840511506933a4f1a9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.8.json.zst"
			bytes: "2828"
			hash: md5: "b6f387048a7b7960f361d09010800192"
		}
	}
	error: null
}
