package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.72.1": {
	generated: {
		at: "2024-03-23T05:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.72.1"
				}
			}
			commit: id: "5315eb8023d88ccbb78196668b29e88d3e4257ec"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.72.1.json"
			bytes: "7595678"
			hash: md5: "2a4b9a16de1ca880485cedecb7c2d6d5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.72.1.json.zst"
			bytes: "389521"
			hash: md5: "057ab466011bde50873658be9441a546"
		}
	}
	error: null
}
