package schemata

provider: "registry.terraform.io/strongdm/sdm": "5.1.0": {
	generated: {
		at: "2023-07-21T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "5.1.0"
				}
			}
			commit: id: "362b1deb8ad6784f4c2195662cd8f87f75f80a04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.1.0.json"
			bytes: "250413"
			hash: md5: "12151ded86f376eb05624346f35a312a"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.1.0.json.zst"
			bytes: "7713"
			hash: md5: "265a72be7fa4083e21f0035bd932d047"
		}
	}
	error: null
}
