package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.28.1": {
	generated: {
		at: "2023-06-14T16:00:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.28.1"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.28.1.json"
			bytes: "24075"
			hash: md5: "e25d1ed8b49785f44d586b0143cdb4f9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.28.1.json.zst"
			bytes: "1963"
			hash: md5: "8897ae30fa6ba51fbcc3d2c3330c1927"
		}
	}
	error: null
}
