package schemata

provider: "registry.terraform.io/okta/okta": "4.1.0": {
	generated: {
		at: "2023-07-07T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.1.0"
				}
			}
			commit: id: "ffebeb57c84d945a3cb335b452c18421b142ca41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.1.0.json"
			bytes: "217458"
			hash: md5: "4886128f360a46ec77878dd34b3c76b0"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.1.0.json.zst"
			bytes: "18806"
			hash: md5: "d5ce2e9fba11780f86370f1d43af4800"
		}
	}
	error: null
}
