package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.21.0": {
	generated: {
		at: "2023-12-27T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.21.0"
				}
			}
			commit: id: "6f25c634df9b8761fcf733f6b805db9cedb99baa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.21.0.json"
			bytes: "384876"
			hash: md5: "dbe4a0d2b695bb3327c435da14b69ec3"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.21.0.json.zst"
			bytes: "43231"
			hash: md5: "8c9d31e4fa0ea1ea14042d61a0a389d2"
		}
	}
	error: null
}
