package schemata

provider: "registry.terraform.io/integrations/github": "5.0.0": {
	generated: {
		at: "2023-06-14T20:55:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.0.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.0.0.json"
			bytes: "55970"
			hash: md5: "ef5cdb4c37b75c5eea8e3c82eca33e1e"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.0.0.json.zst"
			bytes: "4175"
			hash: md5: "db71395a875028d330f01ab7396664c5"
		}
	}
	error: null
}
