package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.20.0": {
	generated: {
		at: "2023-06-16T08:45:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.20.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.20.0.json"
			bytes: "63285"
			hash: md5: "4d5da604b5dfea4bdfb03e0eced600e5"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.20.0.json.zst"
			bytes: "5238"
			hash: md5: "4009fd8eefd12d54520f8e1762f6fe43"
		}
	}
	error: null
}
