package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.39.0": {
	generated: {
		at: "2024-03-01T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.39.0"
				}
			}
			commit: id: "e344c2034a0afa2a615c3cf56dbd140bb6515a2b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.39.0.json"
			bytes: "11994759"
			hash: md5: "1ed3a426c0e24882548f5d5950c345ed"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.39.0.json.zst"
			bytes: "136930"
			hash: md5: "095ea717ca994bccbb453db68a4bc2bb"
		}
	}
	error: null
}
