package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.47.0": {
	generated: {
		at: "2023-07-19T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.47.0"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.47.0.json"
			bytes: "44974"
			hash: md5: "e7958f8daf62fc86814e96ba5b52cb61"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.47.0.json.zst"
			bytes: "3582"
			hash: md5: "f55b3c7a7413ead70f215a8825f76d98"
		}
	}
	error: null
}
