package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.91.1": {
	generated: {
		at: "2024-06-14T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.91.1"
				}
			}
			commit: id: "5b3d9f6267309e243b8c0e3fbd6b692cb7f7c178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.91.1.json"
			bytes: "153856"
			hash: md5: "f19298902249292eb908de51dc76ee08"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.91.1.json.zst"
			bytes: "12652"
			hash: md5: "f750d946d74de9d3ed377a1d6c04553c"
		}
	}
	error: null
}
