package schemata

provider: "registry.terraform.io/hashicorp/tls": "2.1.0": {
	generated: {
		at: "2023-06-14T11:59:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "2.1.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.1.0.json"
			bytes: "8488"
			hash: md5: "a1c4a2b85ce73a0886e009eb299c78bb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.1.0.json.zst"
			bytes: "997"
			hash: md5: "2f040aff27237e008609caf0b92645ab"
		}
	}
	error: null
}
