package schemata

provider: "registry.terraform.io/oracle/oci": "6.25.0": {
	generated: {
		at: "2025-02-08T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.25.0"
				}
			}
			commit: id: "a53f331d9c83437583f461e56eb6d3daffbc4217"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.25.0.json"
			bytes: "5447506"
			hash: md5: "9ab64414628d9412134c563205202b32"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.25.0.json.zst"
			bytes: "190859"
			hash: md5: "24a89dd4879449d199fa8111b6b3b58f"
		}
	}
	error: null
}
