package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.0.0": {
	generated: {
		at: "2024-08-23T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.0.0"
				}
			}
			commit: id: "a1b3daf0562dc6a8eebdc55e7aed1f51f278bd9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.0.0.json"
			bytes: "2882921"
			hash: md5: "cea3853e1aa24ce5b6103876c28b3601"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.0.0.json.zst"
			bytes: "98982"
			hash: md5: "f4c5e2ff53be280abe32f0054bcd3da0"
		}
	}
	error: null
}
