package schemata

provider: "registry.terraform.io/ovh/ovh": "0.34.0": {
	generated: {
		at: "2023-09-12T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.34.0"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.34.0.json"
			bytes: "209171"
			hash: md5: "09df070ef357e3d8434a0d7ae5d9cdca"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.34.0.json.zst"
			bytes: "13955"
			hash: md5: "62b571e8fd95db81ec05c30cc5453957"
		}
	}
	error: null
}
