package schemata

provider: "registry.terraform.io/grafana/grafana": "1.40.1": {
	generated: {
		at: "2023-06-13T08:51:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.40.1"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.40.1.json"
			bytes: "193723"
			hash: md5: "24e81d9f46c3c6c523340c3d4644b209"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.40.1.json.zst"
			bytes: "21902"
			hash: md5: "0bb4ac45da32d7ecd6a730397183538b"
		}
	}
	error: null
}
