package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.22.9": {
	generated: {
		at: "2025-04-08T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.22.9"
				}
			}
			commit: id: "6f3a6719172fc25ddc9b3870aac09844f8881ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.9.json"
			bytes: "240878"
			hash: md5: "dbaaf2ab8944c065faee6ffc19b6d872"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.9.json.zst"
			bytes: "26146"
			hash: md5: "014d22a072d536d27cb4bdc933a1ebda"
		}
	}
	error: null
}
