package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.3": {
	generated: {
		at: "2024-05-16T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.3"
				}
			}
			commit: id: "f073e68f80021bcf36326724bb97c19db3846fe0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.3.json"
			bytes: "261505"
			hash: md5: "3c9435db45a50426da52160f87c76672"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.3.json.zst"
			bytes: "22410"
			hash: md5: "992db83ce2c2ede2dabbbfe6535871ff"
		}
	}
	error: null
}
