package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.58.0": {
	generated: {
		at: "2024-01-12T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.58.0"
				}
			}
			commit: id: "6ff7e69076ecf7d626af0c800b72149b232b07ae"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.58.0.json"
			bytes: "124058"
			hash: md5: "0b9df5d2e95ac03724b8115ee84bd1bf"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.58.0.json.zst"
			bytes: "7956"
			hash: md5: "0e230a8db1cd243dcc0b5b94cf33b6dc"
		}
	}
	error: null
}
