package schemata

provider: "registry.terraform.io/oracle/oci": "6.7.0": {
	generated: {
		at: "2024-08-14T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.7.0"
				}
			}
			commit: id: "9c1305510dbe7e35c0679f179158b84bcff8ad78"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.7.0.json"
			bytes: "4994896"
			hash: md5: "3d021aecfd7e9c8bbfa358fe8cadeead"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.7.0.json.zst"
			bytes: "175081"
			hash: md5: "db7c28b851e06811b58d6df5dfdc9239"
		}
	}
	error: null
}
