package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.7.0": {
	generated: {
		at: "2023-06-15T15:51:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.7.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.7.0.json"
			bytes: "38527"
			hash: md5: "e042ef28974780ed58f9d8215b516cba"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.7.0.json.zst"
			bytes: "3246"
			hash: md5: "9bcceef7799bc7f9343f9ca795e59c98"
		}
	}
	error: null
}
