package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.67.0": {
	generated: {
		at: "2023-07-28T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.67.0"
				}
			}
			commit: id: "7c1d8f9cd796d459c3ad3bea7d6509d69f9fb6b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.67.0.json"
			bytes: "2720051"
			hash: md5: "5d9714dcd6955a9d389bcab17e970cf3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.67.0.json.zst"
			bytes: "92605"
			hash: md5: "016602330008e0ed4680754969f78b83"
		}
	}
	error: null
}
