package schemata

provider: "registry.terraform.io/datadog/datadog": "3.52.0": {
	generated: {
		at: "2025-01-15T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.52.0"
				}
			}
			commit: id: "e2e3812fafc6c699a7c225775b0feae11d42ed30"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.52.0.json"
			bytes: "2059134"
			hash: md5: "c5f11ec0588b61b5c4c4f1b2ed4b6781"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.52.0.json.zst"
			bytes: "44978"
			hash: md5: "5ba618800404d04b684448f68f801ddd"
		}
	}
	error: null
}
