package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.77.0": {
	generated: {
		at: "2024-11-22T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.77.0"
				}
			}
			commit: id: "5422ee44ade2a7d290cdbe1f06d26bdf05b44ed5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.77.0.json"
			bytes: "13025336"
			hash: md5: "9455b4a7e60a55f5f97766b7b00ad6d4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.77.0.json.zst"
			bytes: "155207"
			hash: md5: "22fa639ee9479ba6f5eff6f3be6e663e"
		}
	}
	error: null
}
