package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.0": {
	generated: {
		at: "2023-06-14T10:01:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.0.json"
			bytes: "13262"
			hash: md5: "3ee898570afbf9db03a42cab13052a0a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.0.json.zst"
			bytes: "2090"
			hash: md5: "552ada18e625d4856ded78cbfa58f991"
		}
	}
	error: null
}
