package schemata

provider: "registry.terraform.io/hashicorp/google": "4.65.2": {
	generated: {
		at: "2023-06-13T18:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.65.2"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.65.2.json"
			bytes: "3092512"
			hash: md5: "18838e613eec0d104128f9fa9dc16f9c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.65.2.json.zst"
			bytes: "283694"
			hash: md5: "c26fe92d4d5648aef99e0b58dfadd44d"
		}
	}
	error: null
}
