package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.50.0": {
	generated: {
		at: "2023-06-13T06:52:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.50.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.50.0.json"
			bytes: "4941005"
			hash: md5: "37cf0e34adb66eab9ef0b05dd2aed355"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.50.0.json.zst"
			bytes: "100324"
			hash: md5: "24002721c8c76ccd966045ca085207ad"
		}
	}
	error: null
}
