package schemata

provider: "registry.terraform.io/lacework/lacework": "0.3.1": {
	generated: {
		at: "2023-06-17T08:57:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.3.1"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.3.1.json"
			bytes: "33383"
			hash: md5: "e04ab020f8f8a00642410c45154dd0df"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.3.1.json.zst"
			bytes: "1928"
			hash: md5: "45806d2e67f634fea715c6c004a8546a"
		}
	}
	error: null
}
