package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.7.0": {
	generated: {
		at: "2023-06-15T15:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.7.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.7.0.json"
			bytes: "1707224"
			hash: md5: "a3ec68f6b2a803f73c282cf14b6b3c70"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.7.0.json.zst"
			bytes: "21408"
			hash: md5: "b91ec3994b9b883c6833166c68b9f575"
		}
	}
	error: null
}
