package schemata

provider: "registry.terraform.io/integrations/github": "4.10.1": {
	generated: {
		at: "2023-06-16T07:54:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.10.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.10.1.json"
			bytes: "38690"
			hash: md5: "7b88c0f0ffac5d90885b1ca911813eba"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.10.1.json.zst"
			bytes: "3071"
			hash: md5: "49042a972f43bc150f38f8daa49050ac"
		}
	}
	error: null
}
