package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.8.1": {
	generated: {
		at: "2024-01-25T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.8.1"
				}
			}
			commit: id: "e17546442644f4e330a196669f9d1bb9243d5c38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.8.1.json"
			bytes: "370645"
			hash: md5: "8e9a078008a3a8161ce13b2a459af2f1"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.8.1.json.zst"
			bytes: "37805"
			hash: md5: "9d206e2cc07ac43fa81493c92a541186"
		}
	}
	error: null
}
