package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.8.1-pre1": {
	generated: {
		at: "2024-03-05T05:55:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.8.1-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.1-pre1.json"
			bytes: "169894"
			hash: md5: "cda84b3d83ae560f29c8848ab4d706d4"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.1-pre1.json.zst"
			bytes: "9249"
			hash: md5: "6fa30d395d15f243611e71c441d4d5b0"
		}
	}
	error: null
}
