package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.42.0": {
	generated: {
		at: "2024-09-18T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.42.0"
				}
			}
			commit: id: "cefdbb3fb4c04c162c724eb68415dc86bda0540f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.42.0.json"
			bytes: "613872"
			hash: md5: "2825f9e63dc8c8ea1ec382efb2ed81f6"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.42.0.json.zst"
			bytes: "50385"
			hash: md5: "10920d77fd34acae942fc01e291fc332"
		}
	}
	error: null
}
