package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.0.1": {
	generated: {
		at: "2024-03-12T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.0.1"
				}
			}
			commit: id: "fd7276500ff304cdb78820ea9609b22dc0fd5133"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.0.1.json"
			bytes: "125321"
			hash: md5: "0d0ac6dc24a6eb8cd44dfcd13f8e6143"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.0.1.json.zst"
			bytes: "7694"
			hash: md5: "a6261a5b80978f6500cef7fa69474fb5"
		}
	}
	error: null
}
