package schemata

provider: "registry.terraform.io/fastly/fastly": "0.21.2": {
	generated: {
		at: "2023-06-17T06:52:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.21.2"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.21.2.json"
			bytes: "112689"
			hash: md5: "92f2e589ef49ee180462f38f2aca99d3"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.21.2.json.zst"
			bytes: "8709"
			hash: md5: "1cdfd2a7d92fa8def95d292154ecd798"
		}
	}
	error: null
}
