package schemata

provider: "registry.terraform.io/akamai/akamai": "6.4.0": {
	generated: {
		at: "2024-09-05T05:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "6.4.0"
				}
			}
			commit: id: "6977b24280d02786c46bca9890cccf57f47dfa59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_6.4.0.json"
			bytes: "15886271"
			hash: md5: "589b4cb6f6363e9bfaf322915dbceb0a"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_6.4.0.json.zst"
			bytes: "100176"
			hash: md5: "829860f19bfffa7f68ac58819ed0edd0"
		}
	}
	error: null
}
