package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.15.2": {
	generated: {
		at: "2024-03-16T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.15.2"
				}
			}
			commit: id: "0665e19dd5568a87f8ea0361f0bdb36ada807049"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.15.2.json"
			bytes: "211437"
			hash: md5: "89675b83c0967a147d9fc290b4a3acea"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.15.2.json.zst"
			bytes: "11709"
			hash: md5: "c90c37fada889a9a767500a3255d8398"
		}
	}
	error: null
}
