package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.15.0": {
	generated: {
		at: "2023-09-01T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.15.0"
				}
			}
			commit: id: "ccbc8c8764e188e75872c33aca53a39c54658f66"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.15.0.json"
			bytes: "11302705"
			hash: md5: "3bf4d564d30419307b83a7c91ebb93b4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.15.0.json.zst"
			bytes: "126166"
			hash: md5: "3fe4c582e2c813279cde54412c30386a"
		}
	}
	error: null
}
