package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.87.0": {
	generated: {
		at: "2023-06-16T09:55:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.87.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.87.0.json"
			bytes: "1626383"
			hash: md5: "a9ade3cbbb04692c30e798b9ac2edc53"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.87.0.json.zst"
			bytes: "55913"
			hash: md5: "acbcc2d39ff7b3b2f199ed9475c414f5"
		}
	}
	error: null
}
