package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.187.0": {
	generated: {
		at: "2023-06-16T06:58:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.187.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.187.0.json"
			bytes: "1483673"
			hash: md5: "cb391e195e7722e609fc2c3d1fc1999d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.187.0.json.zst"
			bytes: "69867"
			hash: md5: "1dc13b081bc530fc217e954140421446"
		}
	}
	error: null
}
