package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.5.0": {
	generated: {
		at: "2024-03-05T05:58:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.5.0"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.5.0.json"
			bytes: "37086"
			hash: md5: "feb3726ea2fbd6f845115ff9b2ca7715"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.5.0.json.zst"
			bytes: "5881"
			hash: md5: "8dca169984d7e18e0e6cc3272bb2c038"
		}
	}
	error: null
}
