package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.33.0": {
	generated: {
		at: "2023-06-14T11:59:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.33.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.33.0.json"
			bytes: "28472"
			hash: md5: "859d5369b2edfe4e0c6fb1b4652a6733"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.33.0.json.zst"
			bytes: "2145"
			hash: md5: "ca1f22247f98cbce59ce466b4620d6c9"
		}
	}
	error: null
}
