package schemata

provider: "registry.terraform.io/hashicorp/external": "2.2.3": {
	generated: {
		at: "2023-06-13T12:59:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.2.3"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.2.3.json"
			bytes: "2313"
			hash: md5: "cc79dc6b48dc1cea044f64cd78490723"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.2.3.json.zst"
			bytes: "949"
			hash: md5: "099a7e924cd359699682bc5700ed217a"
		}
	}
	error: null
}
