package schemata

provider: "registry.terraform.io/hashicorp/helm": "3.0.0-pre2": {
	generated: {
		at: "2025-02-28T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "3.0.0-pre2"
				}
			}
			commit: id: "d0dfea2a411aacb3b55fb26e269e8f4532ef7355"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_3.0.0-pre2.json"
			bytes: "23561"
			hash: md5: "4f85ed2d6510f7dd542df343552418d5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_3.0.0-pre2.json.zst"
			bytes: "3613"
			hash: md5: "07b9836dc19520f3ca6c1d84b3eb3c24"
		}
	}
	error: null
}
