package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.76.0": {
	generated: {
		at: "2024-11-15T05:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.76.0"
				}
			}
			commit: id: "8bb67f1fbf8934c59f85cb31fe8979d8af425ced"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.76.0.json"
			bytes: "13023790"
			hash: md5: "de78fdfc276e041d1a5403eb85e627ae"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.76.0.json.zst"
			bytes: "155202"
			hash: md5: "2855999ac0926d928f5b145867eca875"
		}
	}
	error: null
}
