package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.43.0": {
	generated: {
		at: "2023-06-13T16:51:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.43.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.43.0.json"
			bytes: "4895216"
			hash: md5: "618cc09bb63acd05d91a516a6124cc6d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.43.0.json.zst"
			bytes: "99115"
			hash: md5: "6bc735c4d1ef691ac51c60abb9f1300f"
		}
	}
	error: null
}
