package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.4.2": {
	generated: {
		at: "2023-06-15T19:51:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.4.2"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.4.2.json"
			bytes: "1598233"
			hash: md5: "3bcdb43d9a1b180c10f945843aa34383"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.4.2.json.zst"
			bytes: "20734"
			hash: md5: "2992d14cdcb95bd7c48c87e655a79346"
		}
	}
	error: null
}
