package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.34.0": {
	generated: {
		at: "2023-12-01T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.34.0"
				}
			}
			commit: id: "e3308c8a379b54163384c6a7222924f950a8cf29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.34.0.json"
			bytes: "353442"
			hash: md5: "bc5be322a9569995e01708a5c1fe8672"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.34.0.json.zst"
			bytes: "22878"
			hash: md5: "7e342737a242b214de48fd2f5666096c"
		}
	}
	error: null
}
