package schemata

provider: "registry.terraform.io/grafana/grafana": "1.12.0": {
	generated: {
		at: "2023-06-14T13:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.12.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.12.0.json"
			bytes: "27044"
			hash: md5: "06e77499c66d64d1ab2cfad5528519e4"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.12.0.json.zst"
			bytes: "4552"
			hash: md5: "3f5d996b4759ec638e32d22d10c27258"
		}
	}
	error: null
}
