package schemata

provider: "registry.terraform.io/akamai/akamai": "8.0.0": {
	generated: {
		at: "2025-05-29T05:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "8.0.0"
				}
			}
			commit: id: "e89fff016ec50f6be677976a0e415e10e56f7927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_8.0.0.json"
			bytes: "19463835"
			hash: md5: "46ae99b73a992888c7eb99ee57cfd60a"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_8.0.0.json.zst"
			bytes: "109556"
			hash: md5: "de6b00fb3b4cec02d9d15b2826dd2be6"
		}
	}
	error: null
}
