package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.1.0": {
	generated: {
		at: "2023-06-14T19:57:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.1.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.1.0.json"
			bytes: "73582"
			hash: md5: "e6296d6f745409ead6d5d39ac1e6385c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.1.0.json.zst"
			bytes: "7934"
			hash: md5: "6abec98f3ddb4daedde061bad01a95a4"
		}
	}
	error: null
}
