package schemata

provider: "registry.terraform.io/databricks/databricks": "1.59.0": {
	generated: {
		at: "2024-11-21T05:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.59.0"
				}
			}
			commit: id: "85b72332d0d1801f958dbf0603f2bbe5ae98991f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.59.0.json"
			bytes: "420746"
			hash: md5: "af77f67dced5b7c35c8b591315a65f21"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.59.0.json.zst"
			bytes: "13872"
			hash: md5: "803a39b65dc08b18b834968b6cd37289"
		}
	}
	error: null
}
