package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.7.1": {
	generated: {
		at: "2023-06-17T05:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.7.1"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.7.1.json"
			bytes: "228635"
			hash: md5: "5ddd16b42c39cf84f380fb9ae4ba3379"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.7.1.json.zst"
			bytes: "14595"
			hash: md5: "819b7852ae2754f85eb0b7e86a2f7d67"
		}
	}
	error: null
}
