package schemata

provider: "registry.terraform.io/oracle/oci": "5.41.0": {
	generated: {
		at: "2024-05-08T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.41.0"
				}
			}
			commit: id: "63ef2aa62289166d3df68ad7d4ac7173c577d7da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.41.0.json"
			bytes: "4748507"
			hash: md5: "64721f64cfe0b015513a1980df65894e"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.41.0.json.zst"
			bytes: "166947"
			hash: md5: "7d19f49613fb3550b6101bc03436f6de"
		}
	}
	error: null
}
