package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.20.0": {
	generated: {
		at: "2023-11-21T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.20.0"
				}
			}
			commit: id: "0960531c3edb99b8c19413399522a7526fc0b435"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.20.0.json"
			bytes: "117230"
			hash: md5: "6abe87dc522eb8ad34d66cc1a9823de3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.20.0.json.zst"
			bytes: "13373"
			hash: md5: "df897dd40161b4bdfe36938a75161b25"
		}
	}
	error: null
}
