package schemata

provider: "registry.terraform.io/integrations/github": "5.11.0": {
	generated: {
		at: "2023-06-14T14:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.11.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.11.0.json"
			bytes: "68590"
			hash: md5: "5e66316611e0b42adbf7d3320e2c9229"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.11.0.json.zst"
			bytes: "5291"
			hash: md5: "4c72a09daa63466bab1264c6ef060935"
		}
	}
	error: null
}
