package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.67.0": {
	generated: {
		at: "2023-06-12T12:58:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.67.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.67.0.json"
			bytes: "7239827"
			hash: md5: "d1945549813aa87605a45c7d5bbc3380"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.67.0.json.zst"
			bytes: "119532"
			hash: md5: "e642934b89924ba22a042a77c13d4d17"
		}
	}
	error: null
}
