package schemata

provider: "registry.terraform.io/datadog/datadog": "3.9.0": {
	generated: {
		at: "2023-06-13T04:52:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.9.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.9.0.json"
			bytes: "794602"
			hash: md5: "922ad9884cbe331ea7f29fb498cc59be"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.9.0.json.zst"
			bytes: "25678"
			hash: md5: "23862994fc72789c8ab9c71c42c06c2a"
		}
	}
	error: null
}
