package schemata

provider: "registry.terraform.io/oracle/oci": "5.13.0": {
	generated: {
		at: "2023-09-13T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.13.0"
				}
			}
			commit: id: "0b5dd5ca4624d99c3a72685de6f7e8533f1bcd3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.13.0.json"
			bytes: "3897140"
			hash: md5: "7e1a5419eb5acb0818172a41a663c367"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.13.0.json.zst"
			bytes: "141613"
			hash: md5: "80ef79df66b53105eb864ba181f61d24"
		}
	}
	error: null
}
