package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.0": {
	generated: {
		at: "2023-06-16T09:51:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.0.json"
			bytes: "110783"
			hash: md5: "962f90eb224ea1f8eeab1f83e60a00f6"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.0.json.zst"
			bytes: "9120"
			hash: md5: "79075b6d40f447ea85b8c60d482e38a7"
		}
	}
	error: null
}
