package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.17.3": {
	generated: {
		at: "2024-01-19T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.17.3"
				}
			}
			commit: id: "3492fa27a13ccbe6291d9296da2340d65d1d0d2a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.3.json"
			bytes: "356086"
			hash: md5: "019334c997475704194a90ae364c59dc"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.3.json.zst"
			bytes: "18445"
			hash: md5: "eb049212116dbf1e8ddfa0d9f763be58"
		}
	}
	error: null
}
