package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.12.2": {
	generated: {
		at: "2023-06-15T13:55:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.12.2"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.12.2.json"
			bytes: "9385"
			hash: md5: "93d25deeca24b1c4ee1c370f8795fff1"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.12.2.json.zst"
			bytes: "1056"
			hash: md5: "4585bcc1c3d87c72f54657d514cd81c5"
		}
	}
	error: null
}
