package schemata

provider: "registry.terraform.io/hashicorp/google": "5.15.0": {
	generated: {
		at: "2024-02-06T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.15.0"
				}
			}
			commit: id: "8e0eeae8ea3cf7be6b91759c9bc49b128c2b3c2e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.15.0.json"
			bytes: "4233828"
			hash: md5: "18efd0784da2100a48475d049106bfb7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.15.0.json.zst"
			bytes: "354896"
			hash: md5: "db63bc6f18f12b8ca6de0f1f08fc7ed2"
		}
	}
	error: null
}
