package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.157.0": {
	generated: {
		at: "2024-01-03T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.157.0"
				}
			}
			commit: id: "71d2004acdedcd3db947c23a181d01345f0d3081"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.157.0.json"
			bytes: "177044"
			hash: md5: "6d0c3345f56221894f058775f8571e22"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.157.0.json.zst"
			bytes: "7603"
			hash: md5: "25b34d766f9900d0dd3f9808b223efd0"
		}
	}
	error: null
}
