package schemata

provider: "registry.terraform.io/aiven/aiven": "4.37.0": {
	generated: {
		at: "2025-03-13T05:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.37.0"
				}
			}
			commit: id: "251f31ad0c1a333fc7381b4182e6f9620af9199b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.37.0.json"
			bytes: "885807"
			hash: md5: "ec05617f084bd17cae013719e6fc28d5"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.37.0.json.zst"
			bytes: "56579"
			hash: md5: "19832122abf1abaf28b9c8f8d1f92812"
		}
	}
	error: null
}
