package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.24.0": {
	generated: {
		at: "2025-03-04T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.24.0"
				}
			}
			commit: id: "e422c9b7605b67bb0481e48ca3f38d98f5172b19"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.24.0.json"
			bytes: "6130900"
			hash: md5: "2c518b14d222b9c8a82b148ea9bf997e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.24.0.json.zst"
			bytes: "489022"
			hash: md5: "62b945c5674e6ae97f08644b37e45919"
		}
	}
	error: null
}
