package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.8.0": {
	generated: {
		at: "2023-06-16T05:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.8.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.8.0.json"
			bytes: "113471"
			hash: md5: "3f7cd2cc0994f20d4b7fb03e6325c495"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.8.0.json.zst"
			bytes: "11970"
			hash: md5: "bb0d813c2c2c4dbb2994e070204c5f07"
		}
	}
	error: null
}
