package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.4.0": {
	generated: {
		at: "2024-09-20T05:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.4.0"
				}
			}
			commit: id: "36f93be93074ab4677ec6c0242a682a26cd4c0b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.4.0.json"
			bytes: "425874"
			hash: md5: "1f39cf97522df0f3fb077a8d130f7b22"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.4.0.json.zst"
			bytes: "42848"
			hash: md5: "ddf4997a652ac75733d27ffc14ef217b"
		}
	}
	error: null
}
