package schemata

provider: "registry.terraform.io/lacework/lacework": "1.16.1": {
	generated: {
		at: "2023-11-07T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.16.1"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.16.1.json"
			bytes: "112417"
			hash: md5: "a203817b4ee40d82067633aa3bb48946"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.16.1.json.zst"
			bytes: "6698"
			hash: md5: "062c50649b8fe28432ec709547c92363"
		}
	}
	error: null
}
