package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.21.0": {
	generated: {
		at: "2023-06-15T11:43:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.21.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.21.0.json"
			bytes: "86895"
			hash: md5: "1c3448e787dfcb9977d08b1c1278a07a"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.21.0.json.zst"
			bytes: "9783"
			hash: md5: "0bb87aafdecdd380c46e28b0d9ea088c"
		}
	}
	error: null
}
