package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.94.0": {
	generated: {
		at: "2024-07-27T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.94.0"
				}
			}
			commit: id: "68dfa70855d4e15ced7b95153016803a57d34c02"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.94.0.json"
			bytes: "309624"
			hash: md5: "6cf45735052ade00fb764ac211a5c24f"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.94.0.json.zst"
			bytes: "31781"
			hash: md5: "e1891504b3e946795a2afe70920748ca"
		}
	}
	error: null
}
