package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.2.0": {
	generated: {
		at: "2023-06-14T18:52:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.2.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.2.0.json"
			bytes: "28150"
			hash: md5: "802856ac522e7c0fd77e5505edcad988"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.2.0.json.zst"
			bytes: "2682"
			hash: md5: "3919fa4bfe0e6a1e89a5d9a1f1beacd6"
		}
	}
	error: null
}
