package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.38.0": {
	generated: {
		at: "2023-06-17T14:56:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.38.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.38.0.json"
			bytes: "1129535"
			hash: md5: "c7b9cc1adfa7b3b7e47e9b868b2d5662"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.38.0.json.zst"
			bytes: "38907"
			hash: md5: "b699b19fa09103f0c3af36628a90ca1f"
		}
	}
	error: null
}
