package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "4.26.0": {
	generated: {
		at: "2023-06-17T06:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "4.26.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.26.0.json"
			bytes: "72751"
			hash: md5: "9be4676a21a740a2bef15237d5353e84"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.26.0.json.zst"
			bytes: "8364"
			hash: md5: "b18dd61b5de2bba2ce2ff95f97583187"
		}
	}
	error: null
}
