package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.9.4": {
	generated: {
		at: "2023-10-28T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.9.4"
				}
			}
			commit: id: "c0b58348fadc765d8a61218574d800817b00048b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.4.json"
			bytes: "405245"
			hash: md5: "ca59d7fec5c2a3187a877ca584f8f627"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.4.json.zst"
			bytes: "17298"
			hash: md5: "af963b4d5320e239e125810cbf6a5a9c"
		}
	}
	error: null
}
