package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.38.0": {
	generated: {
		at: "2023-06-14T14:55:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.38.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.38.0.json"
			bytes: "63092"
			hash: md5: "a464f88d9a312cef22b4904fb1e5fe16"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.38.0.json.zst"
			bytes: "4995"
			hash: md5: "678cb0a07346c9d79a88ec47a8481375"
		}
	}
	error: null
}
