package schemata

provider: "registry.terraform.io/strongdm/sdm": "12.6.0": {
	generated: {
		at: "2025-01-23T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "12.6.0"
				}
			}
			commit: id: "44b4de3b6aa395d2cb8f7fcd44e314ce5314793d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.6.0.json"
			bytes: "357394"
			hash: md5: "56a7df41f12640931a0583d75078b1f1"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.6.0.json.zst"
			bytes: "11322"
			hash: md5: "ca6f23ddd755ce403f5bbaac56117360"
		}
	}
	error: null
}
