package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.8.0": {
	generated: {
		at: "2023-06-15T14:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.8.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.8.0.json"
			bytes: "1707753"
			hash: md5: "b1dd2401cc57313a5adc013975c70b1a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.8.0.json.zst"
			bytes: "21521"
			hash: md5: "786c2d516f16d59c1892eb5fd75f12bf"
		}
	}
	error: null
}
