package schemata

provider: "registry.terraform.io/ovh/ovh": "0.18.0": {
	generated: {
		at: "2023-06-15T21:48:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.18.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.18.0.json"
			bytes: "111151"
			hash: md5: "91681444abe06140ca8d4471077e2039"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.18.0.json.zst"
			bytes: "9096"
			hash: md5: "1016857ba0910229a93caac34bc09189"
		}
	}
	error: null
}
