package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.14.0": {
	generated: {
		at: "2024-06-14T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.14.0"
				}
			}
			commit: id: "5b3d9f6267309e243b8c0e3fbd6b692cb7f7c178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.14.0.json"
			bytes: "20763"
			hash: md5: "1fc11abb98a02b816c935215c646ec90"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.14.0.json.zst"
			bytes: "3148"
			hash: md5: "f184d0c9692badafb3d1e9ad398164a4"
		}
	}
	error: null
}
