package schemata

provider: "registry.terraform.io/databricks/databricks": "1.0.0": {
	generated: {
		at: "2023-06-16T14:47:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.0.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.0.0.json"
			bytes: "115238"
			hash: md5: "0cec5793e54990b5d7730cd1158b5d94"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.0.0.json.zst"
			bytes: "5820"
			hash: md5: "fb5714735a79be91ff4eb611ec6a97c3"
		}
	}
	error: null
}
