package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.24": {
	generated: {
		at: "2023-06-17T09:46:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.24"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.24.json"
			bytes: "114557"
			hash: md5: "01fef2328abf79291cad948dda01e990"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.24.json.zst"
			bytes: "6940"
			hash: md5: "3e581d321ae8d3e6146e7785edfbe742"
		}
	}
	error: null
}
