package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.33.0": {
	generated: {
		at: "2023-12-13T05:48:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.33.0"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.33.0.json"
			bytes: "152046"
			hash: md5: "74554684f33f26d75620a4613198348e"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.33.0.json.zst"
			bytes: "10886"
			hash: md5: "8945e18986540d480e710ac9c09c76b8"
		}
	}
	error: null
}
