package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.37.0": {
	generated: {
		at: "2023-06-17T19:51:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.37.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.37.0.json"
			bytes: "112826"
			hash: md5: "34176066a02bb36a393532b065d5099f"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.37.0.json.zst"
			bytes: "4905"
			hash: md5: "1d2ae5f68da16d090c318e53f2471bc6"
		}
	}
	error: null
}
