package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.9.0": {
	generated: {
		at: "2024-09-07T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.9.0"
				}
			}
			commit: id: "04f67fd225c451ea35dd22d6dccda8d31b1b6e6e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.9.0.json"
			bytes: "2124099"
			hash: md5: "8fb7ce39b6384fe60cc9a332f4667586"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.9.0.json.zst"
			bytes: "29931"
			hash: md5: "a2d9147c7f37b70f351661f7696bbc5b"
		}
	}
	error: null
}
