package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.65.0": {
	generated: {
		at: "2024-03-05T06:00:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.65.0"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.65.0.json"
			bytes: "133766"
			hash: md5: "04e062d0bbe63e721c58e838d074a8b4"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.65.0.json.zst"
			bytes: "8260"
			hash: md5: "8b56e68f987770521117ed64aba6b3be"
		}
	}
	error: null
}
