package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.35.0": {
	generated: {
		at: "2024-04-23T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.35.0"
				}
			}
			commit: id: "8184169e4df5ee9826638440830e5530926d5002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.35.0.json"
			bytes: "234061"
			hash: md5: "b1dd2251cf649c168a407cad7bd69314"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.35.0.json.zst"
			bytes: "15803"
			hash: md5: "4ce11a474ce40629ad7b8c1ece1adeb4"
		}
	}
	error: null
}
