package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.28.0": {
	generated: {
		at: "2023-06-17T09:52:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.28.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.28.0.json"
			bytes: "77631"
			hash: md5: "97db97ed4a24cb097619df86b2bdfacb"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.28.0.json.zst"
			bytes: "9028"
			hash: md5: "c2f04e1c276600fd85175879b33b62db"
		}
	}
	error: null
}
