package schemata

provider: "registry.terraform.io/hashicorp/google": "3.61.0": {
	generated: {
		at: "2023-06-17T06:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.61.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.61.0.json"
			bytes: "1613401"
			hash: md5: "e4e1f879d9f7fbdddeb552f2ce8032a4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.61.0.json.zst"
			bytes: "156708"
			hash: md5: "0ebe75b049d38f094f05253086b92a19"
		}
	}
	error: null
}
