package schemata

provider: "registry.terraform.io/hashicorp/google": "3.6.0": {
	generated: {
		at: "2023-06-17T16:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.6.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.6.0.json"
			bytes: "662195"
			hash: md5: "c009ad78931054cde3848607ab5a76dc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.6.0.json.zst"
			bytes: "63089"
			hash: md5: "c295ac4da843f627ec80c0e13a8b6607"
		}
	}
	error: null
}
