package schemata

provider: "registry.terraform.io/hashicorp/google": "3.22.0": {
	generated: {
		at: "2023-06-17T14:48:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.22.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.22.0.json"
			bytes: "954873"
			hash: md5: "6d99d95392194a5cf67adefd58840797"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.22.0.json.zst"
			bytes: "92082"
			hash: md5: "38d62f1fbc1b0cc5928f76c3ce44a34d"
		}
	}
	error: null
}
