package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.1.0": {
	generated: {
		at: "2023-06-15T05:02:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.1.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.0.json"
			bytes: "296321"
			hash: md5: "129551b97703551cd19611a12ad4fffd"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.0.json.zst"
			bytes: "23683"
			hash: md5: "462f6cf4472b433684aa5ce89ab4de8a"
		}
	}
	error: null
}
