package schemata

provider: "registry.terraform.io/hashicorp/google": "4.63.1": {
	generated: {
		at: "2023-06-13T23:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.63.1"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.63.1.json"
			bytes: "3022670"
			hash: md5: "d75f8f1637ab4ee1bbc6896ee88093f3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.63.1.json.zst"
			bytes: "279556"
			hash: md5: "b12d54be4ce25834a02d29ccd92abbae"
		}
	}
	error: null
}
