package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.141.0": {
	generated: {
		at: "2023-06-17T07:53:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.141.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.141.0.json"
			bytes: "1049136"
			hash: md5: "d0afcc3d9ad7afd0d445dd5ec905a413"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.141.0.json.zst"
			bytes: "50803"
			hash: md5: "ec02e807e594ffe3c1b443cdd87166e4"
		}
	}
	error: null
}
