package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.98.0": {
	generated: {
		at: "2024-04-05T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.98.0"
				}
			}
			commit: id: "91366b93ba9d18f8d1baea6b8ac177bbe9d5a978"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.98.0.json"
			bytes: "2941081"
			hash: md5: "f241b4163e8104242084269d3cb7e674"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.98.0.json.zst"
			bytes: "101302"
			hash: md5: "3ddbfb13be74e1e407860a9886aeceed"
		}
	}
	error: null
}
