package schemata

provider: "registry.terraform.io/okta/okta": "4.6.2": {
	generated: {
		at: "2023-11-29T05:48:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.6.2"
				}
			}
			commit: id: "a248b9c43f401f1e60f6d76a2283d8d21f37c282"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.6.2.json"
			bytes: "251822"
			hash: md5: "9b1a6a91dffb80d3c9594d98985d42bd"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.6.2.json.zst"
			bytes: "23292"
			hash: md5: "ca67518693d288d13590814553fff286"
		}
	}
	error: null
}
