package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.94.1": {
	generated: {
		at: "2024-08-03T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.94.1"
				}
			}
			commit: id: "526d2667dccbec8dd21ff7f3229678b057217c77"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.94.1.json"
			bytes: "309790"
			hash: md5: "5483bc65409f9485333a5238327b0136"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.94.1.json.zst"
			bytes: "31842"
			hash: md5: "c91f6412ceec50c0950bc64cc4e7e74e"
		}
	}
	error: null
}
