package schemata

provider: "registry.terraform.io/hashicorp/google": "2.20.0": {
	generated: {
		at: "2023-06-17T21:52:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.20.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.20.0.json"
			bytes: "547950"
			hash: md5: "9b0bd17a694248680076799dc967c739"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.20.0.json.zst"
			bytes: "52861"
			hash: md5: "1a9428f4eaaefda75801c5c1cbef59b7"
		}
	}
	error: null
}
