package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.13.2": {
	generated: {
		at: "2023-06-14T17:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.13.2"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.13.2.json"
			bytes: "1152143"
			hash: md5: "fe63cac7cd030f9d7fba78b52ce1d838"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.13.2.json.zst"
			bytes: "26664"
			hash: md5: "70826011005b80104f84a386753b7b5f"
		}
	}
	error: null
}
