package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.96.0": {
	generated: {
		at: "2023-06-15T19:53:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.96.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.96.0.json"
			bytes: "1721402"
			hash: md5: "fbc9f83b29470ff51012174facbad3ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.96.0.json.zst"
			bytes: "58890"
			hash: md5: "b41327ec72b36a156ae85f3451d954e7"
		}
	}
	error: null
}
