package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.2.0": {
	generated: {
		at: "2023-06-17T18:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.2.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.2.0.json"
			bytes: "629835"
			hash: md5: "07f5472f7c0af4da90965c98bc94edde"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.2.0.json.zst"
			bytes: "14495"
			hash: md5: "79a9a92c12f22b940b292a6b95ac7f7d"
		}
	}
	error: null
}
