package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.52.1": {
	generated: {
		at: "2024-11-12T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.52.1"
				}
			}
			commit: id: "be2819ca986ab6a257ed04e73c75161f45bb21bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.52.1.json"
			bytes: "259030"
			hash: md5: "2c80007f25dee58b3fc4cea4f028392f"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.52.1.json.zst"
			bytes: "17006"
			hash: md5: "8d262bc980408731d585ad6d08afe681"
		}
	}
	error: null
}
