package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.21.2": {
	generated: {
		at: "2023-06-16T06:45:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.21.2"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.21.2.json"
			bytes: "244920"
			hash: md5: "7f98b59cb572b44ddc2a82b1526b59cd"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.21.2.json.zst"
			bytes: "20351"
			hash: md5: "7619bb73f5bb827d8219488180229528"
		}
	}
	error: null
}
