package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.63.0": {
	generated: {
		at: "2024-02-27T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.63.0"
				}
			}
			commit: id: "ec75c5f8fbcae15a3aaad518954c8e0fcc58e208"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.63.0.json"
			bytes: "133591"
			hash: md5: "162c5906f9655d90a20eed868523998d"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.63.0.json.zst"
			bytes: "8251"
			hash: md5: "f0dc35a5a3e3c0668de02e5986f6afc6"
		}
	}
	error: null
}
