package schemata

provider: "registry.terraform.io/ovh/ovh": "0.22.0": {
	generated: {
		at: "2023-06-15T16:46:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.22.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.22.0.json"
			bytes: "165015"
			hash: md5: "c6f5fcf6f74cb9af59b98136c8f8cb6d"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.22.0.json.zst"
			bytes: "11725"
			hash: md5: "e59c803084efac5384d09c4c6f01b638"
		}
	}
	error: null
}
