package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.7.0": {
	generated: {
		at: "2024-12-21T05:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.7.0"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.7.0.json"
			bytes: "472321"
			hash: md5: "9a3dc1179893f1a8c6fc45898c44cfee"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.7.0.json.zst"
			bytes: "47358"
			hash: md5: "5cc686fc9dece8e3be74a38626f1e6a6"
		}
	}
	error: null
}
