package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.2.1": {
	generated: {
		at: "2023-06-16T19:51:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.2.1"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.2.1.json"
			bytes: "174677"
			hash: md5: "662a52977fcbbbe4d13157fe864bc915"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.2.1.json.zst"
			bytes: "4904"
			hash: md5: "343cfee0eeb158f0af1665b540ced2a0"
		}
	}
	error: null
}
