package schemata

provider: "registry.terraform.io/rancher/rancher2": "2.0.0-rc3": {
	generated: {
		at: "2023-06-15T13:45:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "2.0.0-rc3"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_2.0.0-rc3.json"
			bytes: "428776"
			hash: md5: "9b11507cc19a510f369d3f74769bd4e2"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_2.0.0-rc3.json.zst"
			bytes: "27569"
			hash: md5: "9c489d3571b729834aaf58cc743f5312"
		}
	}
	error: null
}
