package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.2.0": {
	generated: {
		at: "2023-06-16T21:46:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.2.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.2.0.json"
			bytes: "73136"
			hash: md5: "f1135870525685baa50fe743f6696b6c"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.2.0.json.zst"
			bytes: "8403"
			hash: md5: "454d141c82bb06268be68afb033b11ad"
		}
	}
	error: null
}
