package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.1.0": {
	generated: {
		at: "2023-06-16T05:44:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.1.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.1.0.json"
			bytes: "3630"
			hash: md5: "06738f523be2e2d0cb08929367890dc1"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.1.0.json.zst"
			bytes: "592"
			hash: md5: "c65cbdbffeff4f4393a7357971f4df43"
		}
	}
	error: null
}
