package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.6": {
	generated: {
		at: "2023-06-16T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.6"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.6.json"
			bytes: "112221"
			hash: md5: "14a3fe0a8cd1521ad9010493877c6f93"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.6.json.zst"
			bytes: "9318"
			hash: md5: "56ceda5f6c3cc7e3490e3241a18e21da"
		}
	}
	error: null
}
