package schemata

provider: "registry.terraform.io/datadog/datadog": "3.2.0": {
	generated: {
		at: "2023-06-12T21:07:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.2.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.2.0.json"
			bytes: "550101"
			hash: md5: "ac1ed3b211043586455bbca9747970b7"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.2.0.json.zst"
			bytes: "21801"
			hash: md5: "4dc02e0da5effe34d82f2c2a8e3d6aea"
		}
	}
	error: null
}
