package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.4.1": {
	generated: {
		at: "2023-06-16T04:51:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.4.1"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.4.1.json"
			bytes: "60982"
			hash: md5: "369f54fb6ee8e40b80f9ae1b79def58a"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.4.1.json.zst"
			bytes: "4663"
			hash: md5: "1900a7550516f44ff357bcb57d81b74e"
		}
	}
	error: null
}
