package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.10.0": {
	generated: {
		at: "2023-06-17T18:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.10.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.10.0.json"
			bytes: "763290"
			hash: md5: "96d1d38a878426c388062326763e4d4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.10.0.json.zst"
			bytes: "35947"
			hash: md5: "0d7bcf45938474d99248adab7ac1e0f4"
		}
	}
	error: null
}
