package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.109.0": {
	generated: {
		at: "2023-06-17T19:57:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.109.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.109.0.json"
			bytes: "536124"
			hash: md5: "676c8c1539ae896de6f797f81afcfbc0"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.109.0.json.zst"
			bytes: "27657"
			hash: md5: "2c19660af497b792060da3834fc2e2c1"
		}
	}
	error: null
}
