package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.8.3": {
	generated: {
		at: "2025-01-29T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.8.3"
				}
			}
			commit: id: "b988fd8ab7ecc613bb7cafe3886b67dac0ce5410"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.8.3.json"
			bytes: "2177246"
			hash: md5: "13deae0d936d05966acf901b03bc32f9"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.8.3.json.zst"
			bytes: "32544"
			hash: md5: "837f194c679f6055a3ff87b60480d100"
		}
	}
	error: null
}
