package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.36.0": {
	generated: {
		at: "2023-06-16T23:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.36.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.36.0.json"
			bytes: "79892"
			hash: md5: "f0b292b6bb0751ada7af22fbe990d1b4"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.36.0.json.zst"
			bytes: "9268"
			hash: md5: "8fb28b0aecb5f969fe39f203c4e785be"
		}
	}
	error: null
}
