package schemata

provider: "registry.terraform.io/hashicorp/tls": "2.0.0": {
	generated: {
		at: "2023-06-14T13:09:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "2.0.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.0.0.json"
			bytes: "7617"
			hash: md5: "3fe5eecbdcdef01da8c49f22f70355a4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.0.0.json.zst"
			bytes: "912"
			hash: md5: "55680cd7504ea60dca0775ddb0dac92c"
		}
	}
	error: null
}
