package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.31.3": {
	generated: {
		at: "2024-08-30T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.31.3"
				}
			}
			commit: id: "c8f4ff6b721b25b0598038dbdb2e704eaf6fa927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.3.json"
			bytes: "271574"
			hash: md5: "8271d73dd01f8851c4106e4489c57751"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.31.3.json.zst"
			bytes: "6776"
			hash: md5: "a3bbbcc9c4eccae966ec69f86ffa894e"
		}
	}
	error: null
}
