package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.17.0": {
	generated: {
		at: "2023-06-14T06:03:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.17.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.17.0.json"
			bytes: "278224"
			hash: md5: "56cb81a875df88d898196baff3b4c33d"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.17.0.json.zst"
			bytes: "31851"
			hash: md5: "52e6a2f9d7a19f4f507e10ffcf792d89"
		}
	}
	error: null
}
