package schemata

provider: "registry.terraform.io/databricks/databricks": "1.65.1": {
	generated: {
		at: "2025-02-06T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.65.1"
				}
			}
			commit: id: "8f998e03ebe20ab4ee9b08c86a2ff46d61a6b218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.65.1.json"
			bytes: "445646"
			hash: md5: "bd076fe711b29f28026419e76af2e378"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.65.1.json.zst"
			bytes: "14790"
			hash: md5: "fc57b34b3d5221ecb610437a8e3beb85"
		}
	}
	error: null
}
