package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.3": {
	generated: {
		at: "2023-06-15T18:45:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.3"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.3.json"
			bytes: "147370"
			hash: md5: "72ac2ae93395ae5f9f54118282707cd3"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.3.json.zst"
			bytes: "5625"
			hash: md5: "b3f72965855f02c5bca0f9fc2390ec91"
		}
	}
	error: null
}
