package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.0-rc.3": {
	generated: {
		at: "2025-01-23T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.0-rc.3"
				}
			}
			commit: id: "44b4de3b6aa395d2cb8f7fcd44e314ce5314793d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.3.json"
			bytes: "824261"
			hash: md5: "89892c844c13c6a5cb62d905774fa528"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.3.json.zst"
			bytes: "23467"
			hash: md5: "f58a0d118b44714f53d09169aabf6b0e"
		}
	}
	error: null
}
