package schemata

provider: "registry.terraform.io/azure/azapi": "2.3.0": {
	generated: {
		at: "2025-03-08T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "2.3.0"
				}
			}
			commit: id: "219c46185568682064f81369b611f53ed4f60f35"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_2.3.0.json"
			bytes: "75419"
			hash: md5: "324ab9fb77a65b5ca22c10ed572ae65a"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_2.3.0.json.zst"
			bytes: "6353"
			hash: md5: "a6d72a89b24d70969c0f0e8d2bf9a1cf"
		}
	}
	error: null
}
