package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.18.0": {
	generated: {
		at: "2025-05-23T05:52:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.18.0"
				}
			}
			commit: id: "27f2c4fdf5206ae20ad159c3da298d5eda4afdb0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.18.0.json"
			bytes: "48730"
			hash: md5: "64eedf26ae4512c331c5cbee21ecb331"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.18.0.json.zst"
			bytes: "7167"
			hash: md5: "6655890d92124d74b1bf42972b9adad5"
		}
	}
	error: null
}
