package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.38.0": {
	generated: {
		at: "2023-06-17T21:56:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.38.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.38.0.json"
			bytes: "610309"
			hash: md5: "c3b2e5ca407e5d4c50282757e1d03834"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.38.0.json.zst"
			bytes: "25918"
			hash: md5: "c61a3b33c4c7ef4922a03f9434b0eae1"
		}
	}
	error: null
}
