package schemata

provider: "registry.terraform.io/oracle/oci": "5.10.0": {
	generated: {
		at: "2023-08-24T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.10.0"
				}
			}
			commit: id: "3b31cf4cb5d3e74a29f33e226be0c0127ee5e173"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.10.0.json"
			bytes: "3869776"
			hash: md5: "bb92a99e82e881f1f7eacf34e0e30f87"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.10.0.json.zst"
			bytes: "140936"
			hash: md5: "eb0594ea7d1827ddf085e1ce46909c61"
		}
	}
	error: null
}
