package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.242.0": {
	generated: {
		at: "2025-01-25T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.242.0"
				}
			}
			commit: id: "726d6d246c76f7664202a608cef516ea210119e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.242.0.json"
			bytes: "2272154"
			hash: md5: "6b76a8c72369000ed185a0436c699dd4"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.242.0.json.zst"
			bytes: "103106"
			hash: md5: "ef29e9cd143f8ecde03af5edfc6cfacd"
		}
	}
	error: null
}
