package schemata

provider: "registry.terraform.io/auth0/auth0": "0.47.0": {
	generated: {
		at: "2023-06-15T07:02:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.47.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.47.0.json"
			bytes: "190917"
			hash: md5: "a80b6291b52d59af225f11b41f83ba45"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.47.0.json.zst"
			bytes: "21826"
			hash: md5: "3cdccea93fe14eda952b88a5f17c53e7"
		}
	}
	error: null
}
