package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.16.3": {
	generated: {
		at: "2023-06-16T16:58:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.16.3"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.16.3.json"
			bytes: "121121"
			hash: md5: "7fd9007c0b4c142b127aead6b6df32fb"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.16.3.json.zst"
			bytes: "11322"
			hash: md5: "42071f4be5d08a6c377f786fc9055eff"
		}
	}
	error: null
}
