package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.12.1": {
	generated: {
		at: "2023-06-15T20:53:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.12.1"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.12.1.json"
			bytes: "148982"
			hash: md5: "67d50e4fec5e64283c14caf04c170116"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.12.1.json.zst"
			bytes: "14636"
			hash: md5: "552d0dad8331ce17f6b585ba6320a61b"
		}
	}
	error: null
}
