package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.156.0": {
	generated: {
		at: "2023-06-16T21:58:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.156.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.156.0.json"
			bytes: "1218815"
			hash: md5: "737b27e9e3226bf8ed32334200634719"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.156.0.json.zst"
			bytes: "58689"
			hash: md5: "794e55afa17cd6816f599002f2a1daad"
		}
	}
	error: null
}
