package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.14.0": {
	generated: {
		at: "2023-06-14T15:02:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.14.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.14.0.json"
			bytes: "100287"
			hash: md5: "49575920ee5eb0dea3921d5ebe856392"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.14.0.json.zst"
			bytes: "9893"
			hash: md5: "f5e6a2d9d00f455dd7f2d5a81bc66b33"
		}
	}
	error: null
}
