package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.8.0": {
	generated: {
		at: "2023-06-16T16:53:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.8.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.0.json"
			bytes: "66598"
			hash: md5: "7c9845b9e74157587920b797b8a8b644"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.0.json.zst"
			bytes: "4069"
			hash: md5: "caaeb7e6c0763c2f7b7b52bc45d87244"
		}
	}
	error: null
}
