package schemata

provider: "registry.terraform.io/fastly/fastly": "7.0.0": {
	generated: {
		at: "2025-05-22T05:52:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "7.0.0"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_7.0.0.json"
			bytes: "205131"
			hash: md5: "dcf9b637a69b8f1c1487a5f105e506cd"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_7.0.0.json.zst"
			bytes: "17688"
			hash: md5: "cbf917beefe3944b6ddef9b01cd37de2"
		}
	}
	error: null
}
