package schemata

provider: "registry.terraform.io/hashicorp/google": "4.81.0": {
	generated: {
		at: "2023-09-06T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.81.0"
				}
			}
			commit: id: "d5d3dbb1f5daead620d706e55a0d826fc4b78fa4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.81.0.json"
			bytes: "3491362"
			hash: md5: "a5c91dc7a7082c36f95dbd625a373937"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.81.0.json.zst"
			bytes: "308354"
			hash: md5: "8b046aebeae25973b6e85d0ff59a94bd"
		}
	}
	error: null
}
