package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.34.0": {
	generated: {
		at: "2023-06-14T05:03:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.34.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.34.0.json"
			bytes: "3960392"
			hash: md5: "52fa4f085cd19a61ee1a89810f69931f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.34.0.json.zst"
			bytes: "92086"
			hash: md5: "a8b9c26652ca8f22ec9b43714f8c810c"
		}
	}
	error: null
}
