package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.12": {
	generated: {
		at: "2024-12-17T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.12"
				}
			}
			commit: id: "ceeae01db59bc74fc62d2a37dbf53dad3d6bf102"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.12.json"
			bytes: "308628"
			hash: md5: "3667c64132bd43223e8a2b9add2651c0"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.12.json.zst"
			bytes: "25848"
			hash: md5: "84a623f2685dd56fa49eec1858fea2cb"
		}
	}
	error: null
}
