package schemata

provider: "registry.terraform.io/rancher/rancher2": "4.1.0": {
	generated: {
		at: "2024-03-07T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "4.1.0"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_4.1.0.json"
			bytes: "432559"
			hash: md5: "ad0d39733a59c26c2510e6615001609d"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_4.1.0.json.zst"
			bytes: "28374"
			hash: md5: "dc70119748b58a7758725455076c2ad2"
		}
	}
	error: null
}
