package schemata

provider: "registry.terraform.io/vmware/wavefront": "3.0.2": {
	generated: {
		at: "2023-06-16T07:47:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "3.0.2"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.0.2.json"
			bytes: "33865"
			hash: md5: "0261e08b47ef246b3c14032c0e10702d"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.0.2.json.zst"
			bytes: "4151"
			hash: md5: "781166673827098f95d04781c7dcf8bb"
		}
	}
	error: null
}
