package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "1.21.0": {
	generated: {
		at: "2023-06-16T20:58:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "1.21.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_1.21.0.json"
			bytes: "66678"
			hash: md5: "ebbf62c39a56526aea5c35d922b68c0e"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_1.21.0.json.zst"
			bytes: "5496"
			hash: md5: "f37744a97eaec2532d919f4b4daf5e76"
		}
	}
	error: null
}
