package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.17": {
	generated: {
		at: "2023-06-17T16:59:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.17"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.17.json"
			bytes: "46020"
			hash: md5: "76c3a6fdc3d7c64ccd13e4f00510c0da"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.17.json.zst"
			bytes: "1962"
			hash: md5: "adda2a4c183c127ac86a481bb4805f1d"
		}
	}
	error: null
}
