package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.10.0": {
	generated: {
		at: "2023-06-14T12:03:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.10.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.10.0.json"
			bytes: "104796"
			hash: md5: "4bdc721e6699e6793b2a48e04b33f69a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.10.0.json.zst"
			bytes: "13279"
			hash: md5: "ec5a059a9b5dc8b21d73c417767d082a"
		}
	}
	error: null
}
