package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.19.0": {
	generated: {
		at: "2023-06-14T23:02:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.19.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.19.0.json"
			bytes: "199479"
			hash: md5: "24d316fb829e8ea3a1bb124f62c3e256"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.19.0.json.zst"
			bytes: "18631"
			hash: md5: "664be7228e490ddbc7e831603d551809"
		}
	}
	error: null
}
