package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.8.0": {
	generated: {
		at: "2025-03-14T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.8.0"
				}
			}
			commit: id: "1bde4ff4ae86e4105ca1d7eef314d57a6f6e47df"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.8.0.json"
			bytes: "178439"
			hash: md5: "a942c13cf956ddc99a355f0d5029ecca"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.8.0.json.zst"
			bytes: "9002"
			hash: md5: "55fc9de60ce7350c5704251a723608d3"
		}
	}
	error: null
}
