package schemata

provider: "registry.terraform.io/hashicorp/tls": "4.1.0": {
	generated: {
		at: "2025-04-24T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "4.1.0"
				}
			}
			commit: id: "5b6e5be701100d3452103ec1f1e014ebc6b8be55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.1.0.json"
			bytes: "26135"
			hash: md5: "7a8b9ab8c5af72ef2a88276e5d71776f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.1.0.json.zst"
			bytes: "3855"
			hash: md5: "6613e4f3901a747bb6de978d20fda537"
		}
	}
	error: null
}
