package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.20.0": {
	generated: {
		at: "2023-06-14T15:01:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.20.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.20.0.json"
			bytes: "2458299"
			hash: md5: "c7d7a219f0c7c01d902ebc413f34d57e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.20.0.json.zst"
			bytes: "232897"
			hash: md5: "2c81439b1840b02aeaaeecaaaff10e1c"
		}
	}
	error: null
}
