package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.1.0": {
	generated: {
		at: "2024-06-21T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.1.0"
				}
			}
			commit: id: "e87e405ce6de9a860b46a069272a354e8653dfdd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.1.0.json"
			bytes: "391833"
			hash: md5: "25d6eab8f8be627e892dd55f27ab7e0a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.1.0.json.zst"
			bytes: "39346"
			hash: md5: "62b2710fffd1bdc324576a92cc525d11"
		}
	}
	error: null
}
