package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.4.0": {
	generated: {
		at: "2023-06-17T16:52:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.4.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.4.0.json"
			bytes: "838549"
			hash: md5: "bf6d9cb9bd8e11c654700c5360f49536"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.4.0.json.zst"
			bytes: "29525"
			hash: md5: "3727cdac8ce42b6db0671deea2110bc7"
		}
	}
	error: null
}
