package schemata

provider: "registry.terraform.io/aiven/aiven": "3.3.1": {
	generated: {
		at: "2023-06-16T08:46:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.3.1"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.3.1.json"
			bytes: "517971"
			hash: md5: "66670d804c15aeb434d4ac3dfb19a63c"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.3.1.json.zst"
			bytes: "25240"
			hash: md5: "cd21e9b1e98807054cb0b5719a6ba8d5"
		}
	}
	error: null
}
