package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.50.0": {
	generated: {
		at: "2023-06-12T13:00:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.50.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.50.0.json"
			bytes: "2046843"
			hash: md5: "946eaf8402404fdf72d0456b264a7b22"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.50.0.json.zst"
			bytes: "62290"
			hash: md5: "94a9d220f0cc0086d40879966fd93368"
		}
	}
	error: null
}
