package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.64.0": {
	generated: {
		at: "2024-03-01T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.64.0"
				}
			}
			commit: id: "e344c2034a0afa2a615c3cf56dbd140bb6515a2b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.64.0.json"
			bytes: "133082"
			hash: md5: "1e84c43f07ae8914f473e5c90a7d1ff9"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.64.0.json.zst"
			bytes: "8189"
			hash: md5: "2f5db3e390ee96a72cff588ac6bff5b2"
		}
	}
	error: null
}
