package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.55.0": {
	generated: {
		at: "2023-06-16T22:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.55.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.55.0.json"
			bytes: "883922"
			hash: md5: "b5c01d8f269d2de64a785c3b0fc45bdc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.55.0.json.zst"
			bytes: "40997"
			hash: md5: "b83c27772c8d4f159e17ce4202aa3ae5"
		}
	}
	error: null
}
