package schemata

provider: "registry.terraform.io/strongdm/sdm": "6.0.3": {
	generated: {
		at: "2023-10-14T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "6.0.3"
				}
			}
			commit: id: "c2019012b2c8b24af600ea6365e8763c668eddcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.3.json"
			bytes: "263410"
			hash: md5: "f3c9a03f740b027836a8d1be40b5b65c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.3.json.zst"
			bytes: "8439"
			hash: md5: "27555c4d4e0957cac07c41a68cf52b18"
		}
	}
	error: null
}
