package schemata

provider: "registry.terraform.io/datadog/datadog": "3.30.0": {
	generated: {
		at: "2023-09-13T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.30.0"
				}
			}
			commit: id: "0b5dd5ca4624d99c3a72685de6f7e8533f1bcd3e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.30.0.json"
			bytes: "927585"
			hash: md5: "e7b41870fd1c795380cdbd6a569263e1"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.30.0.json.zst"
			bytes: "34927"
			hash: md5: "a9689a0b275c78c9d9a25df765cdfab9"
		}
	}
	error: null
}
