package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.31.0": {
	generated: {
		at: "2023-06-17T20:54:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.31.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.31.0.json"
			bytes: "107476"
			hash: md5: "b49140660eef7385531e3e1b0476b1ac"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.31.0.json.zst"
			bytes: "4710"
			hash: md5: "08027bfeca97d5a708d887ad3531dc8a"
		}
	}
	error: null
}
