package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.15.1": {
	generated: {
		at: "2023-06-17T15:58:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.15.1"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.15.1.json"
			bytes: "63080"
			hash: md5: "8aee5e8fa3fd0a5fb1226bf6169a462c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.15.1.json.zst"
			bytes: "8079"
			hash: md5: "772cf6cad69ee0abfeae28193111e6fb"
		}
	}
	error: null
}
