package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.15.4-pre": {
	generated: {
		at: "2023-09-19T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.15.4-pre"
				}
			}
			commit: id: "d4e7378cdba39fda46143c11da887a0443d5abc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.4-pre.json"
			bytes: "321192"
			hash: md5: "8d4d5b37b24c6266485b78056743f8e0"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.4-pre.json.zst"
			bytes: "16669"
			hash: md5: "ae330a0e99aad87b932bc5f075d77466"
		}
	}
	error: null
}
