package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.19.1": {
	generated: {
		at: "2023-06-16T04:46:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.19.1"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.19.1.json"
			bytes: "219225"
			hash: md5: "d4ab6ed8091d17778d0dfc4bb49f94b0"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.19.1.json.zst"
			bytes: "5145"
			hash: md5: "43656eb294b21fef0be0d44ecdf5ec7b"
		}
	}
	error: null
}
