package schemata

provider: "registry.terraform.io/hashicorp/local": "2.2.2": {
	generated: {
		at: "2023-06-14T05:58:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.2.2"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.2.2.json"
			bytes: "4659"
			hash: md5: "ff36e7fcd9da826c9d4252cceb9ee0b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.2.2.json.zst"
			bytes: "731"
			hash: md5: "bd9732166fc916eafebc5b792d653ca2"
		}
	}
	error: null
}
