package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.62.1": {
	generated: {
		at: "2023-06-24T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.62.1"
				}
			}
			commit: id: "752bfe7ee8c2c2e3e4b574d4c96718e29e599c88"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.62.1.json"
			bytes: "2686058"
			hash: md5: "470866a1e2ff206ec464e4a90f5f85ba"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.62.1.json.zst"
			bytes: "91095"
			hash: md5: "21a65adc9e09e783d95ea9169c2a4ce0"
		}
	}
	error: null
}
