package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.13.4-pre1": {
	generated: {
		at: "2023-06-15T14:48:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.13.4-pre1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.4-pre1.json"
			bytes: "25338"
			hash: md5: "1281d2487cada0be84fc6a669968b59d"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.4-pre1.json.zst"
			bytes: "1841"
			hash: md5: "3b5b7ddbef4777330ebbc771a7665122"
		}
	}
	error: null
}
