package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.10.0": {
	generated: {
		at: "2023-06-15T13:46:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.10.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.10.0.json"
			bytes: "400908"
			hash: md5: "8e1edfec34cb4d550f8fb7730e97ffbd"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.10.0.json.zst"
			bytes: "15739"
			hash: md5: "44b7c53705b764150a22383055a2c005"
		}
	}
	error: null
}
