package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.37.0": {
	generated: {
		at: "2024-07-11T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.37.0"
				}
			}
			commit: id: "8087cde6d4395dda4bd733584079db4797b51aa2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.37.0.json"
			bytes: "418271"
			hash: md5: "865491314b4551074c362aac0398726b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.37.0.json.zst"
			bytes: "47608"
			hash: md5: "94de3c0d8227ea2d9931f40056d3ec7d"
		}
	}
	error: null
}
