package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.7.0": {
	generated: {
		at: "2024-08-15T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.7.0"
				}
			}
			commit: id: "21082d4f1b539bdcf1d669ca7f7907df5c71aa38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.7.0.json"
			bytes: "303637"
			hash: md5: "6a7126317ae7167ab6cb985b8da3fcc8"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.7.0.json.zst"
			bytes: "10387"
			hash: md5: "23c177ff0af32072ad63c6c542f4edf7"
		}
	}
	error: null
}
