package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.13.0": {
	generated: {
		at: "2023-06-14T07:57:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.13.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.13.0.json"
			bytes: "361083"
			hash: md5: "6876e9c677780e9a12cbb00f361481c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.13.0.json.zst"
			bytes: "29180"
			hash: md5: "6f96ff7646f9c48ad01cbc9d83a08ded"
		}
	}
	error: null
}
