package schemata

provider: "registry.terraform.io/oracle/oci": "4.90.0": {
	generated: {
		at: "2023-06-15T06:52:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.90.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.90.0.json"
			bytes: "2702581"
			hash: md5: "3e17a27e4dcdebf06199291336e4457d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.90.0.json.zst"
			bytes: "99348"
			hash: md5: "9a4afc66f8506217aa72be6161e6b80d"
		}
	}
	error: null
}
