package schemata

provider: "registry.terraform.io/hashicorp/local": "1.4.0": {
	generated: {
		at: "2023-06-14T08:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "1.4.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_1.4.0.json"
			bytes: "1414"
			hash: md5: "53db6b1bcf3563715ee3859862e473bf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_1.4.0.json.zst"
			bytes: "325"
			hash: md5: "77ef02727f251bfa636a6f589023e810"
		}
	}
	error: null
}
