package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.22.0": {
	generated: {
		at: "2023-06-16T06:57:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.22.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.0.json"
			bytes: "246580"
			hash: md5: "3bdacde09b865248e35580ef0e0886e2"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.0.json.zst"
			bytes: "20532"
			hash: md5: "174d54d5c39d3e760e9225b4b3720d49"
		}
	}
	error: null
}
