package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.10.6": {
	generated: {
		at: "2023-06-16T18:53:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.10.6"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.6.json"
			bytes: "303610"
			hash: md5: "5587fdfabe392db1ff3f2a098b40b161"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.6.json.zst"
			bytes: "20499"
			hash: md5: "340a9029333d379b17eba6cbf4b512c7"
		}
	}
	error: null
}
