package schemata

provider: "registry.terraform.io/hashicorp/google": "3.19.0": {
	generated: {
		at: "2023-06-17T19:58:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.19.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.19.0.json"
			bytes: "760686"
			hash: md5: "df35d48474f8796ebd1fd722d240d7af"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.19.0.json.zst"
			bytes: "75109"
			hash: md5: "945eef7de218bd6a2966abfad6fd6662"
		}
	}
	error: null
}
