package schemata

provider: "registry.terraform.io/databricks/databricks": "0.2.5": {
	generated: {
		at: "2023-06-17T11:58:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.2.5"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.5.json"
			bytes: "45011"
			hash: md5: "bc5df671786fbfd3ee707e8f75fe4240"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.5.json.zst"
			bytes: "3987"
			hash: md5: "0d486df20bc1bc47578d44f3079d81b5"
		}
	}
	error: null
}
