package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.6.0": {
	generated: {
		at: "2024-11-22T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.6.0"
				}
			}
			commit: id: "5422ee44ade2a7d290cdbe1f06d26bdf05b44ed5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.6.0.json"
			bytes: "468663"
			hash: md5: "6742d3ec64479f0a4de97e87012f9aee"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.6.0.json.zst"
			bytes: "46921"
			hash: md5: "00ece0bb7dfb2db09cdb91775b130de2"
		}
	}
	error: null
}
