package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.45.1": {
	generated: {
		at: "2025-01-30T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.45.1"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.45.1.json"
			bytes: "5238634"
			hash: md5: "0ae7e0b0fd90269dd77cea9f01e99bce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.45.1.json.zst"
			bytes: "431407"
			hash: md5: "ddfe80d1993cef9039f4f9c09d84f854"
		}
	}
	error: null
}
