package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.45.0": {
	generated: {
		at: "2024-12-04T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.45.0"
				}
			}
			commit: id: "7ac472be76c91391910c300704121031473cbe2f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.45.0.json"
			bytes: "180890"
			hash: md5: "b2392dd60908a21aea6d90e5e9c55b8f"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.45.0.json.zst"
			bytes: "13021"
			hash: md5: "b5cdf49c17c882423ef6653c322f8eaa"
		}
	}
	error: null
}
