package schemata

provider: "registry.terraform.io/datadog/datadog": "3.43.0": {
	generated: {
		at: "2024-08-15T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.43.0"
				}
			}
			commit: id: "21082d4f1b539bdcf1d669ca7f7907df5c71aa38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.43.0.json"
			bytes: "2003686"
			hash: md5: "1abec478f0f7bb97ee84b45d30d10c33"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.43.0.json.zst"
			bytes: "41018"
			hash: md5: "e0d75f58f8c0643e3f44189452ccc7a3"
		}
	}
	error: null
}
