package schemata

provider: "registry.terraform.io/auth0/auth0": "1.7.0": {
	generated: {
		at: "2024-10-10T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.7.0"
				}
			}
			commit: id: "4d332cf8658be58bcf3830811c50cfe925ba149c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.7.0.json"
			bytes: "242949"
			hash: md5: "c5ef17fc3b086acdcdb7fa328492f3a4"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.7.0.json.zst"
			bytes: "30725"
			hash: md5: "a50a91db921340654d0be2639ecd934d"
		}
	}
	error: null
}
