package schemata

provider: "registry.terraform.io/datadog/datadog": "3.1.1": {
	generated: {
		at: "2023-06-13T14:51:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.1.1"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.1.1.json"
			bytes: "547990"
			hash: md5: "e656a423d66b0b2578468d6a717259da"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.1.1.json.zst"
			bytes: "21486"
			hash: md5: "c9239ec32673011a317b72cb4bfd9f9c"
		}
	}
	error: null
}
