package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.6.0": {
	generated: {
		at: "2025-01-16T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.6.0"
				}
			}
			commit: id: "3d2bcf2abcdb32ae742cd1a5fa98a52a237927c5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.6.0.json"
			bytes: "454192"
			hash: md5: "499c8678dfa2c93fa1242d7d311e1834"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.6.0.json.zst"
			bytes: "35806"
			hash: md5: "363a333a1df5a16aaf8b0a3ac64792e6"
		}
	}
	error: null
}
