package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.13.4": {
	generated: {
		at: "2023-06-17T12:59:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.13.4"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.4.json"
			bytes: "54814"
			hash: md5: "d4d4f24a2ae4bc6ab618e37f09053466"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.4.json.zst"
			bytes: "7772"
			hash: md5: "fef73f1e090de1c6165f92f9878f2f81"
		}
	}
	error: null
}
