package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.2": {
	generated: {
		at: "2023-06-15T20:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.2"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.2.json"
			bytes: "47337"
			hash: md5: "04ef546a51588b3fc381ba5988ed1492"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.2.json.zst"
			bytes: "3399"
			hash: md5: "c9672efeac1296c15772f3955ee8df79"
		}
	}
	error: null
}
