package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.49.0": {
	generated: {
		at: "2023-06-14T10:00:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.49.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.49.0.json"
			bytes: "67408"
			hash: md5: "6be023e186d30482c37a0e86a690c473"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.49.0.json.zst"
			bytes: "5661"
			hash: md5: "b0d38eb3a2c54316d7c26c5c1cc52909"
		}
	}
	error: null
}
