package schemata

provider: "registry.terraform.io/oracle/oci": "4.92.0": {
	generated: {
		at: "2023-06-14T23:55:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.92.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.92.0.json"
			bytes: "2759125"
			hash: md5: "72e3f2a691c57cd8d67d0131fc53f006"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.92.0.json.zst"
			bytes: "101413"
			hash: md5: "4a046df967f49d57eb22affef415fb39"
		}
	}
	error: null
}
