package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.22.0": {
	generated: {
		at: "2023-06-16T21:55:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.22.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.22.0.json"
			bytes: "23000"
			hash: md5: "0c3755736d2251d5b6fa4a389fcdd9e5"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.22.0.json.zst"
			bytes: "1714"
			hash: md5: "5410219a40c93b9e3d387d9a57abdb31"
		}
	}
	error: null
}
