package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.81.0": {
	generated: {
		at: "2023-11-17T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.81.0"
				}
			}
			commit: id: "9dd73bbc3c8f6e95fff8c165e29d7e55ee30ba41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.81.0.json"
			bytes: "2807073"
			hash: md5: "dfd0c917e6078ac5556881cbb22b6521"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.81.0.json.zst"
			bytes: "95853"
			hash: md5: "e9e8467148cea3adc3528f5b162f3f57"
		}
	}
	error: null
}
