package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.30.0": {
	generated: {
		at: "2024-04-17T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.30.0"
				}
			}
			commit: id: "d86a6f1949bd4b573038a2b7f22badeb23e099fc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.30.0.json"
			bytes: "404295"
			hash: md5: "200362cd5d6a152ccbb96593538aec70"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.30.0.json.zst"
			bytes: "46026"
			hash: md5: "43405141bdfec6880eae2d42e4a81e4f"
		}
	}
	error: null
}
