package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.47.0": {
	generated: {
		at: "2023-06-16T16:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.47.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.47.0.json"
			bytes: "149496"
			hash: md5: "1ed2fe5ee0e796c8b30f94a00493caea"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.47.0.json.zst"
			bytes: "15385"
			hash: md5: "bfb66adcbaee58a868b1f8589dbbe9a4"
		}
	}
	error: null
}
