package schemata

provider: "registry.terraform.io/datadog/datadog": "2.19.1": {
	generated: {
		at: "2023-06-14T05:04:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.19.1"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.19.1.json"
			bytes: "405729"
			hash: md5: "fcee0c385498dc8789c20012df1165e1"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.19.1.json.zst"
			bytes: "19219"
			hash: md5: "8c31a4f1d93d31dff718dd98957381bb"
		}
	}
	error: null
}
