package schemata

provider: "registry.terraform.io/heroku/heroku": "5.1.11": {
	generated: {
		at: "2023-06-15T15:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.1.11"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.1.11.json"
			bytes: "23154"
			hash: md5: "7d894ecbeedb9fde295f24fa025aa732"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.1.11.json.zst"
			bytes: "1817"
			hash: md5: "33bdd9f383441be1b5f5f4e8c4129e09"
		}
	}
	error: null
}
