package schemata

provider: "registry.terraform.io/hashicorp/google": "3.40.0": {
	generated: {
		at: "2023-06-17T10:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.40.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.40.0.json"
			bytes: "1415771"
			hash: md5: "1615d3d9c34cfbddc5c8057d86f32cd5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.40.0.json.zst"
			bytes: "139658"
			hash: md5: "af25c3c85b38f00c4c06158c53fa23ae"
		}
	}
	error: null
}
