package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.13.3": {
	generated: {
		at: "2023-07-27T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.13.3"
				}
			}
			commit: id: "99ad6a6de71419ad42b462e8feda3504883c7575"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.13.3.json"
			bytes: "70167"
			hash: md5: "a6086fbdb4b9651558bd911a035bb316"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.13.3.json.zst"
			bytes: "5240"
			hash: md5: "1f7bf382da10079b860cb1a245343285"
		}
	}
	error: null
}
