package schemata

provider: "registry.terraform.io/oracle/oci": "5.6.0": {
	generated: {
		at: "2023-07-27T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.6.0"
				}
			}
			commit: id: "99ad6a6de71419ad42b462e8feda3504883c7575"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.6.0.json"
			bytes: "3667590"
			hash: md5: "74e76566424b191e8d2d380f8c27bdc8"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.6.0.json.zst"
			bytes: "133112"
			hash: md5: "fdaa85e8e20fb8866d8dd58dedc44085"
		}
	}
	error: null
}
