package schemata

provider: "registry.terraform.io/hashicorp/helm": "0.10.1": {
	generated: {
		at: "2023-06-14T16:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "0.10.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_0.10.1.json"
			bytes: "11228"
			hash: md5: "631356d4ea856d9074d16bef53618086"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_0.10.1.json.zst"
			bytes: "2050"
			hash: md5: "845708509071616592e45456fcc8b2f3"
		}
	}
	error: null
}
