package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.37.1": {
	generated: {
		at: "2023-06-13T14:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.37.1"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.37.1.json"
			bytes: "135405"
			hash: md5: "6e9380cfed2578d18a5fc8a24add0b15"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.37.1.json.zst"
			bytes: "13029"
			hash: md5: "ea28afedc638456544351a0bc1298927"
		}
	}
	error: null
}
