package schemata

provider: "registry.terraform.io/hashicorp/google": "2.6.0": {
	generated: {
		at: "2023-06-17T19:46:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.6.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.6.0.json"
			bytes: "280568"
			hash: md5: "e39d7a7c481e67160b4cef3bb20a5e2a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.6.0.json.zst"
			bytes: "13955"
			hash: md5: "9afaa7cd5243aeb948a51d1adaa91d1b"
		}
	}
	error: null
}
