package schemata

provider: "registry.terraform.io/hashicorp/google": "4.50.0": {
	generated: {
		at: "2023-06-14T13:04:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.50.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.50.0.json"
			bytes: "2851682"
			hash: md5: "718e32c7a71690c9a969fc83fda14ee2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.50.0.json.zst"
			bytes: "264378"
			hash: md5: "ee444331147bbbebf8df921f7305f4e9"
		}
	}
	error: null
}
