package schemata

provider: "registry.terraform.io/hashicorp/random": "3.7.2": {
	generated: {
		at: "2025-04-23T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.7.2"
				}
			}
			commit: id: "e27667843937fddea0d06255c064cab9930a6886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.7.2.json"
			bytes: "16971"
			hash: md5: "0d180551f0176f55fce9a1ea573f04e3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.7.2.json.zst"
			bytes: "2876"
			hash: md5: "dd70594c1c860cb6be774ca16efe05d7"
		}
	}
	error: null
}
