package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.222.0": {
	generated: {
		at: "2024-04-24T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.222.0"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.222.0.json"
			bytes: "1991272"
			hash: md5: "5d4cc1713d02763e10f321cb3565c461"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.222.0.json.zst"
			bytes: "91238"
			hash: md5: "90aed7ef6d43f366acd4be41fe1395be"
		}
	}
	error: null
}
