package schemata

provider: "registry.terraform.io/vmware/wavefront": "5.0.4": {
	generated: {
		at: "2023-10-07T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "5.0.4"
				}
			}
			commit: id: "d1f1f7e2a9a27d2d85f4c7a1b8036692c75fa29b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.0.4.json"
			bytes: "60757"
			hash: md5: "5d320117b53c7e76befe3e77da7ae333"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.0.4.json.zst"
			bytes: "6067"
			hash: md5: "47222d47ae39a3cef8551c8bbef39931"
		}
	}
	error: null
}
