package schemata

provider: "registry.terraform.io/integrations/github": "5.26.0": {
	generated: {
		at: "2023-06-13T22:54:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.26.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.26.0.json"
			bytes: "111663"
			hash: md5: "8e981a1034830a929819c37dbff2109c"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.26.0.json.zst"
			bytes: "11085"
			hash: md5: "fb2d9a2b48979194445eceb817614e4a"
		}
	}
	error: null
}
