package schemata

provider: "registry.terraform.io/akamai/akamai": "2.1.1": {
	generated: {
		at: "2023-06-15T22:36:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "2.1.1"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_2.1.1.json"
			bytes: "10540120"
			hash: md5: "ed4e613306a06683e121680c0396a2a2"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_2.1.1.json.zst"
			bytes: "25854"
			hash: md5: "9571301ac5beb711a87811c3c01e7a40"
		}
	}
	error: null
}
