package schemata

provider: "registry.terraform.io/hashicorp/google": "4.35.0": {
	generated: {
		at: "2023-06-14T20:58:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.35.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.35.0.json"
			bytes: "2399829"
			hash: md5: "10c995609d496e9e7cbdc07980a041f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.35.0.json.zst"
			bytes: "231055"
			hash: md5: "0a531efa55628b5db92e8a49457ba6fe"
		}
	}
	error: null
}
