package schemata

provider: "registry.terraform.io/databricks/databricks": "1.75.0": {
	generated: {
		at: "2025-04-25T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.75.0"
				}
			}
			commit: id: "028ef7886ba668cb76debf90a76fd08063dbafaf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.75.0.json"
			bytes: "468197"
			hash: md5: "d5aa32b2f9f2ec92e40856516c78fb02"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.75.0.json.zst"
			bytes: "15409"
			hash: md5: "0a0ab6d9a0a6dd172677bc4d1cc40479"
		}
	}
	error: null
}
