package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.43.0": {
	generated: {
		at: "2023-06-17T18:47:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.43.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.43.0.json"
			bytes: "115843"
			hash: md5: "bdfe4bdd41a4af1744eabfda552665a9"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.43.0.json.zst"
			bytes: "5051"
			hash: md5: "7209f28b95101fd09e9396ac382a0061"
		}
	}
	error: null
}
