package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.11.1-pre1": {
	generated: {
		at: "2024-03-05T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.11.1-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.11.1-pre1.json"
			bytes: "198530"
			hash: md5: "8243aef0fd63371eead703d50f178f15"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.11.1-pre1.json.zst"
			bytes: "10745"
			hash: md5: "a11d519658f11d82f83bfa67d33db066"
		}
	}
	error: null
}
