package schemata

provider: "registry.terraform.io/hashicorp/google": "5.24.0": {
	generated: {
		at: "2024-04-09T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.24.0"
				}
			}
			commit: id: "8dfe22be9dd7e54f8e134fdfae46dab9ebc3f90f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.24.0.json"
			bytes: "4376953"
			hash: md5: "8a8f836b5d190841ae577db42d535e74"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.24.0.json.zst"
			bytes: "367341"
			hash: md5: "a92f9474fe6ea1e3e20d8474f869b016"
		}
	}
	error: null
}
