package schemata

provider: "registry.terraform.io/databricks/databricks": "1.22.0": {
	generated: {
		at: "2023-08-03T05:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.22.0"
				}
			}
			commit: id: "605c9dcf309363c776123d9c993e81fe88b45e7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.22.0.json"
			bytes: "216509"
			hash: md5: "1fe286f8e5628e7ed73d23ddbe0baca6"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.22.0.json.zst"
			bytes: "8033"
			hash: md5: "261e4a82d6c682164c899c42df301539"
		}
	}
	error: null
}
