package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.4.4": {
	generated: {
		at: "2023-06-15T18:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.4.4"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.4.json"
			bytes: "149841"
			hash: md5: "1c835b6234a29b0ab679c08f40c465d9"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.4.json.zst"
			bytes: "8094"
			hash: md5: "57b67142c6a2393e3623a1ad1a0585c3"
		}
	}
	error: null
}
