package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.36.0": {
	generated: {
		at: "2023-06-17T19:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.36.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.36.0.json"
			bytes: "112132"
			hash: md5: "efa6337ab2d529e2d5aae2265b59bf45"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.36.0.json.zst"
			bytes: "4888"
			hash: md5: "25cf3a624771be8765c3e81e0a560ce1"
		}
	}
	error: null
}
