package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.89.0": {
	generated: {
		at: "2025-02-28T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.89.0"
				}
			}
			commit: id: "d0dfea2a411aacb3b55fb26e269e8f4532ef7355"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.89.0.json"
			bytes: "13139594"
			hash: md5: "4ec198a9fe838bf05caf5f1bae566408"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.89.0.json.zst"
			bytes: "160753"
			hash: md5: "d49bf2e8b6e81ec3dab4479f035debec"
		}
	}
	error: null
}
