package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.7.0": {
	generated: {
		at: "2023-06-16T12:57:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.7.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.7.0.json"
			bytes: "102900"
			hash: md5: "0bf1755b6fcaa30248e6ec5e73a9a4cf"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.7.0.json.zst"
			bytes: "7678"
			hash: md5: "ab2821b51c2f962ca6231f16d3c67c2d"
		}
	}
	error: null
}
