package schemata

provider: "registry.terraform.io/integrations/github": "4.5.0": {
	generated: {
		at: "2023-06-16T17:54:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.5.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.5.0.json"
			bytes: "32929"
			hash: md5: "7b2aaddf4b49a8ba22ca7ce221023785"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.5.0.json.zst"
			bytes: "2658"
			hash: md5: "63ff28976ddc0e42cb12e853761a3c3c"
		}
	}
	error: null
}
