package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.8.0": {
	generated: {
		at: "2023-06-15T20:55:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.8.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.8.0.json"
			bytes: "7324"
			hash: md5: "b36686235293a865548f6eab6adc5008"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.8.0.json.zst"
			bytes: "923"
			hash: md5: "3e87185cdf5960ef7c413449d081ccbd"
		}
	}
	error: null
}
