package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.11.0": {
	generated: {
		at: "2023-06-14T18:56:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.11.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.11.0.json"
			bytes: "2367829"
			hash: md5: "0de1bea4d260b913f6e6d6256dad44d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.11.0.json.zst"
			bytes: "224564"
			hash: md5: "33b1a17c5fde144c4950328f8bd7d48d"
		}
	}
	error: null
}
