package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.32.0": {
	generated: {
		at: "2023-06-17T17:00:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.32.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.32.0.json"
			bytes: "1066477"
			hash: md5: "834932aaa4da6edd2aa1fed753b2aeeb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.32.0.json.zst"
			bytes: "36657"
			hash: md5: "5d1df3ab35b04f328ffa32138fa6a71d"
		}
	}
	error: null
}
