package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.171.0": {
	generated: {
		at: "2024-04-23T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.171.0"
				}
			}
			commit: id: "8184169e4df5ee9826638440830e5530926d5002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.0.json"
			bytes: "171738"
			hash: md5: "9d162577c9b528bcb538076a3521fe74"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.0.json.zst"
			bytes: "7583"
			hash: md5: "c8e4f7d90ea9206fe5fc95da89ed0426"
		}
	}
	error: null
}
