package schemata

provider: "registry.terraform.io/hashicorp/azurestack": "0.8.0": {
	generated: {
		at: "2023-06-13T18:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurestack"
					version: "0.8.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_0.8.0.json"
			bytes: "55520"
			hash: md5: "147a53149096f233bf0e65c5dce0a51b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_0.8.0.json.zst"
			bytes: "3196"
			hash: md5: "195884e32dd298bc930ce0fb160d0a16"
		}
	}
	error: null
}
