package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.30.0": {
	generated: {
		at: "2023-06-17T20:53:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.30.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.30.0.json"
			bytes: "107387"
			hash: md5: "2a7b23cca805b3dad79b1b0500d3107b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.30.0.json.zst"
			bytes: "4707"
			hash: md5: "16843a51fa438c39df16b4b1c88c59a4"
		}
	}
	error: null
}
