package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.19.0": {
	generated: {
		at: "2023-06-16T11:44:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.19.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.19.0.json"
			bytes: "1657537"
			hash: md5: "63e235ded7303dc43572a017a4bcc2db"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.19.0.json.zst"
			bytes: "51322"
			hash: md5: "3a7887008f6e4c569c49f7bd5ed8463c"
		}
	}
	error: null
}
