package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.7.1": {
	generated: {
		at: "2023-06-14T22:52:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.7.1"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.7.1.json"
			bytes: "156508"
			hash: md5: "38fe6d9ac56ff7b22b98032d05f26c10"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.7.1.json.zst"
			bytes: "13932"
			hash: md5: "db7895f267577de0b082d980cabc7685"
		}
	}
	error: null
}
