package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.109.0": {
	generated: {
		at: "2024-06-22T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.109.0"
				}
			}
			commit: id: "03a521bd0567e0eb973cd36a25778df434b269e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.109.0.json"
			bytes: "3025753"
			hash: md5: "c4715644c6f3cdfe8451e5889dd6ed48"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.109.0.json.zst"
			bytes: "103427"
			hash: md5: "0a40628462b81112f3d4b01da2a39c36"
		}
	}
	error: null
}
