package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.0.1": {
	generated: {
		at: "2023-06-15T13:03:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.0.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.0.1.json"
			bytes: "21991"
			hash: md5: "1cefee56c49f7bb4f6ca27d2fefb30ad"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.0.1.json.zst"
			bytes: "1863"
			hash: md5: "4d36d825ed030aaa432e1893c06f8360"
		}
	}
	error: null
}
