package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.62.0": {
	generated: {
		at: "2023-06-15T14:44:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.62.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.62.0.json"
			bytes: "184827"
			hash: md5: "b64e8b22cdca8105e416085b8348ab54"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.62.0.json.zst"
			bytes: "20079"
			hash: md5: "ed9ab4e7fb6702ff50469a3d7cf69aa1"
		}
	}
	error: null
}
