package schemata

provider: "registry.terraform.io/oracle/oci": "6.0.0": {
	generated: {
		at: "2024-06-27T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.0.0"
				}
			}
			commit: id: "56a9ff216ef101961d5d6dc714e40da400eda737"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.0.0.json"
			bytes: "4850583"
			hash: md5: "857119e1c98a69188466df8aa4b4541d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.0.0.json.zst"
			bytes: "169359"
			hash: md5: "5cc4898f208581f3da79b733bb7f2dba"
		}
	}
	error: null
}
