package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.15.1": {
	generated: {
		at: "2023-06-15T05:57:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.15.1"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.15.1.json"
			bytes: "12467"
			hash: md5: "d581a1169da79e2139e2057083a18052"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.15.1.json.zst"
			bytes: "1140"
			hash: md5: "3549ba7b8d788de0f3651e0ad31df295"
		}
	}
	error: null
}
