package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.16.0": {
	generated: {
		at: "2023-06-15T00:01:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.16.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.16.0.json"
			bytes: "188920"
			hash: md5: "eb9a4e581395ac7214a137ffbf99a998"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.16.0.json.zst"
			bytes: "17723"
			hash: md5: "cd58151e782060d57a7fbd7f45fb1695"
		}
	}
	error: null
}
