package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.45.0": {
	generated: {
		at: "2023-06-13T18:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.45.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.45.0.json"
			bytes: "2873711"
			hash: md5: "b61f54d221f315f47c536d3b9c1a500a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.45.0.json.zst"
			bytes: "266968"
			hash: md5: "924092f03ec00f7182f17c3e9b490f31"
		}
	}
	error: null
}
