package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.15.3": {
	generated: {
		at: "2023-08-15T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.15.3"
				}
			}
			commit: id: "445daac9a33f2dd708b93e2e5995155d9e97c451"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.15.3.json"
			bytes: "72072"
			hash: md5: "70b91a0c42a7c8cb892176b3157f53ce"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.15.3.json.zst"
			bytes: "3698"
			hash: md5: "6738684e3ba782b55089bd503cffb24e"
		}
	}
	error: null
}
