package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.2.0": {
	generated: {
		at: "2023-07-23T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.2.0"
				}
			}
			commit: id: "f819f730403f98beae25cdf08a91221801a10623"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.2.0.json"
			bytes: "333776"
			hash: md5: "2538f3dd5d610d2649cc16723eb2f3dd"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.2.0.json.zst"
			bytes: "35562"
			hash: md5: "c6438b695bafc301c5b5618c6236664f"
		}
	}
	error: null
}
