package schemata

provider: "registry.terraform.io/akamai/akamai": "2.0.0": {
	generated: {
		at: "2023-06-15T22:45:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "2.0.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_2.0.0.json"
			bytes: "202518"
			hash: md5: "c531f0dbe264bd7ea80af4a716ed6cf7"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_2.0.0.json.zst"
			bytes: "13796"
			hash: md5: "a9eb65a6216ba32750a71a7590ba3809"
		}
	}
	error: null
}
