package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.169.0": {
	generated: {
		at: "2024-04-09T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.169.0"
				}
			}
			commit: id: "8dfe22be9dd7e54f8e134fdfae46dab9ebc3f90f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.169.0.json"
			bytes: "181773"
			hash: md5: "bc11ac3f5983e3477108b5228a905580"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.169.0.json.zst"
			bytes: "7778"
			hash: md5: "60709959f7108ded9ca49e0d5de970e9"
		}
	}
	error: null
}
