package schemata

provider: "registry.terraform.io/hashicorp/google": "4.19.0": {
	generated: {
		at: "2023-06-14T21:52:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.19.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.19.0.json"
			bytes: "2214518"
			hash: md5: "91bc4cbdd3b46432b175a8774e3537c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.19.0.json.zst"
			bytes: "214099"
			hash: md5: "08d8d9923b71954d174eee770c92637a"
		}
	}
	error: null
}
