package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.3.0": {
	generated: {
		at: "2024-07-27T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.3.0"
				}
			}
			commit: id: "68dfa70855d4e15ced7b95153016803a57d34c02"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.3.0.json"
			bytes: "2078140"
			hash: md5: "a8d83cff3eef5955c45e6c95d298c41f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.3.0.json.zst"
			bytes: "26836"
			hash: md5: "8fa4545cfcd68c898b56cf07517cb88a"
		}
	}
	error: null
}
