package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.23.0": {
	generated: {
		at: "2023-06-14T10:56:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.23.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.23.0.json"
			bytes: "209681"
			hash: md5: "cacb2efedca94e9ee6c941a2a5b86137"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.23.0.json.zst"
			bytes: "21631"
			hash: md5: "39975d085c196ad2ff11bdd1bafcf20f"
		}
	}
	error: null
}
