package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.99.0": {
	generated: {
		at: "2023-06-15T16:52:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.99.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.99.0.json"
			bytes: "1746727"
			hash: md5: "efe11aaa73b97bbc0eeb7acfc85aa54f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.99.0.json.zst"
			bytes: "59858"
			hash: md5: "08676bf5aa8ce0ff4cbbd472bc52eff2"
		}
	}
	error: null
}
