package schemata

provider: "registry.terraform.io/hashicorp/azuread": "0.3.1": {
	generated: {
		at: "2023-06-14T22:54:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "0.3.1"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.3.1.json"
			bytes: "7077"
			hash: md5: "84e579ee0f74d13f7f5b5fe877861985"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.3.1.json.zst"
			bytes: "812"
			hash: md5: "fed54c2b5f0252ff082913add86bf50f"
		}
	}
	error: null
}
