package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.1": {
	generated: {
		at: "2023-06-15T04:51:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.1"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.1.json"
			bytes: "191122"
			hash: md5: "a4dd332d066f8ad7d3bd05fc447cab67"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.1.json.zst"
			bytes: "13479"
			hash: md5: "057b17f5dddd56e5f023819d5c18f1b4"
		}
	}
	error: null
}
