package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.22.0": {
	generated: {
		at: "2024-03-28T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.22.0"
				}
			}
			commit: id: "cc76bc5c97220cb364ba7d9187d944ac34f26d9a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.0.json"
			bytes: "233474"
			hash: md5: "5d4941095c6daf0ecc300c4f34b55df0"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.0.json.zst"
			bytes: "25177"
			hash: md5: "b53c4d5e33d0555682f082b613a4234f"
		}
	}
	error: null
}
