package schemata

provider: "registry.terraform.io/azure/azapi": "2.1.0": {
	generated: {
		at: "2024-11-30T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "2.1.0"
				}
			}
			commit: id: "dbc349588fc6a63283f212505550eb6e8e03bec9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_2.1.0.json"
			bytes: "70718"
			hash: md5: "ab03dc92ce85c475cd88c7c0ca58f580"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_2.1.0.json.zst"
			bytes: "6058"
			hash: md5: "05f0cd72e41744dd3996d8699bb18b32"
		}
	}
	error: null
}
