package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.210.0": {
	generated: {
		at: "2023-09-16T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.210.0"
				}
			}
			commit: id: "1695788ea88c8112e9cd894924d6d9aac46bafc4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.210.0.json"
			bytes: "1851598"
			hash: md5: "dfd58ef4332a1b5269bad0c8345e6390"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.210.0.json.zst"
			bytes: "85582"
			hash: md5: "863d0af6fb33b643bc85d6b5def08fc9"
		}
	}
	error: null
}
