package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.2": {
	generated: {
		at: "2023-06-16T13:01:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.2"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.2.json"
			bytes: "121573"
			hash: md5: "68eb4ea73cd2f2f5fb20443b138246b0"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.2.json.zst"
			bytes: "3293"
			hash: md5: "21fefdf16d62b9339e0d04a572c22a64"
		}
	}
	error: null
}
