package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.36.2": {
	generated: {
		at: "2023-06-16T22:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.36.2"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.36.2.json"
			bytes: "79876"
			hash: md5: "7ce01350e94c4e8ba3adc62c7b914019"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.36.2.json.zst"
			bytes: "9264"
			hash: md5: "20c9215e8a3aec9b6787ec5368e67297"
		}
	}
	error: null
}
