package schemata

provider: "registry.terraform.io/hashicorp/google": "5.14.0": {
	generated: {
		at: "2024-01-30T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.14.0"
				}
			}
			commit: id: "2edfb092191ab7dc1bb7544f4054e8b687782b7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.14.0.json"
			bytes: "4214402"
			hash: md5: "f5658e1022aab98aa9c52208ece4bc45"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.14.0.json.zst"
			bytes: "353343"
			hash: md5: "a2fff8151c45c6dbd0e50bcde48bce60"
		}
	}
	error: null
}
