package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.8.1": {
	generated: {
		at: "2025-03-15T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.8.1"
				}
			}
			commit: id: "6070393612da5d37d76de93d1600707c40b80a95"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.8.1.json"
			bytes: "178439"
			hash: md5: "a942c13cf956ddc99a355f0d5029ecca"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.8.1.json.zst"
			bytes: "9002"
			hash: md5: "55fc9de60ce7350c5704251a723608d3"
		}
	}
	error: null
}
