package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.8.0": {
	generated: {
		at: "2024-02-17T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.8.0"
				}
			}
			commit: id: "2a46837fbf6a93b51df9602028e5028d8ac516fe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.8.0.json"
			bytes: "72486"
			hash: md5: "2f8452550bfe02bc1958eff209e154ab"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.8.0.json.zst"
			bytes: "3849"
			hash: md5: "85aaa8aa99f9e31171993dfcafaa2cb9"
		}
	}
	error: null
}
