package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.11.0": {
	generated: {
		at: "2024-11-12T05:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.11.0"
				}
			}
			commit: id: "be2819ca986ab6a257ed04e73c75161f45bb21bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.11.0.json"
			bytes: "5680077"
			hash: md5: "4d1ed7484a2977f8e5fa4ab1556dafd8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.11.0.json.zst"
			bytes: "461285"
			hash: md5: "2dd4c54556fffdf3e2fdee04ac321cc5"
		}
	}
	error: null
}
