package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.37.0": {
	generated: {
		at: "2024-02-07T05:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.37.0"
				}
			}
			commit: id: "958b5d0858398db48e5e5c274967edb8bf792b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.37.0.json"
			bytes: "367547"
			hash: md5: "c5a39c62b5ee3977a14a3c3a2e9e2497"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.37.0.json.zst"
			bytes: "23456"
			hash: md5: "2e82665492a77e6ec867bb583b6e63b5"
		}
	}
	error: null
}
