package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.30.0": {
	generated: {
		at: "2024-05-09T05:49:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.30.0"
				}
			}
			commit: id: "414e3b1a67c898245a09cb62ca307ac92eb0a265"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.30.0.json"
			bytes: "2964686"
			hash: md5: "bac535a4e4848468b6fe6200a8e8b432"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.30.0.json.zst"
			bytes: "43980"
			hash: md5: "39be4c90f3ffb9ce6a3dd50c2c17c5c3"
		}
	}
	error: null
}
