package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.51.0": {
	generated: {
		at: "2023-12-15T05:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.51.0"
				}
			}
			commit: id: "cba8727b960390516259f9e766befbd34965b763"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.51.0.json"
			bytes: "56357"
			hash: md5: "415fc9c287710c0fbc8e858cff3714e7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.51.0.json.zst"
			bytes: "4796"
			hash: md5: "ffe42377c09c27d965ff1de7cb54697b"
		}
	}
	error: null
}
