package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.4.0": {
	generated: {
		at: "2023-06-14T14:59:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.4.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.4.0.json"
			bytes: "226247"
			hash: md5: "7f5246f092c975ee9e37c6e3db829171"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.4.0.json.zst"
			bytes: "21959"
			hash: md5: "406fc64f8da07b7cd69f67d66d9e26d5"
		}
	}
	error: null
}
