package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.27.0": {
	generated: {
		at: "2023-08-22T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.27.0"
				}
			}
			commit: id: "97d5b92b5526a6828e1245161256661a1e0d9fc7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.27.0.json"
			bytes: "318051"
			hash: md5: "530f2732d94c13fb78463540f5c5b0a4"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.27.0.json.zst"
			bytes: "21332"
			hash: md5: "5db384184f42fc4cf84c51672624d02e"
		}
	}
	error: null
}
