package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.9.0": {
	generated: {
		at: "2023-06-16T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.9.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.9.0.json"
			bytes: "74973"
			hash: md5: "1c6afde0908fcb88cc4b9e91c73347c1"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.9.0.json.zst"
			bytes: "8570"
			hash: md5: "6f75f8782978f6d2a15119bfba81a508"
		}
	}
	error: null
}
