package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.13.0": {
	generated: {
		at: "2023-08-24T05:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.13.0"
				}
			}
			commit: id: "3b31cf4cb5d3e74a29f33e226be0c0127ee5e173"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.13.0.json"
			bytes: "356201"
			hash: md5: "fa629b529e5fd6ae0107ae1153a38700"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.13.0.json.zst"
			bytes: "40486"
			hash: md5: "6727c76052ce987734fcb50e03738a3b"
		}
	}
	error: null
}
