package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.114.0": {
	generated: {
		at: "2023-06-17T18:56:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.114.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.114.0.json"
			bytes: "590682"
			hash: md5: "0b1fb4a4804abeabe5c5ba7a84338625"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.114.0.json.zst"
			bytes: "30242"
			hash: md5: "7f3117cb78c4d54db273fe8038fb84a8"
		}
	}
	error: null
}
