package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.4.0": {
	generated: {
		at: "2024-11-05T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.4.0"
				}
			}
			commit: id: "2cc0c32fefeafea1db11336a4d70a05baf9964d8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.4.0.json"
			bytes: "2116820"
			hash: md5: "218190a2bf8be2980259e773ba852ed2"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.4.0.json.zst"
			bytes: "29882"
			hash: md5: "e7bb0c89793b7c8f2a766f9f43a04b9c"
		}
	}
	error: null
}
