package schemata

provider: "registry.terraform.io/datadog/datadog": "3.8.0": {
	generated: {
		at: "2023-06-12T18:51:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.8.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.8.0.json"
			bytes: "760309"
			hash: md5: "522604fbbfac688e7bed4c043d8c2977"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.8.0.json.zst"
			bytes: "24946"
			hash: md5: "937285ef25d5729702b71e4aaee2fbe0"
		}
	}
	error: null
}
