package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.18.0": {
	generated: {
		at: "2023-06-14T16:02:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.18.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.18.0.json"
			bytes: "2445075"
			hash: md5: "88e44b647931ddf8edf917f0658a74e9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.18.0.json.zst"
			bytes: "231891"
			hash: md5: "9c5210c24b7fa475cbee507729c659ee"
		}
	}
	error: null
}
