package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.6.1": {
	generated: {
		at: "2023-06-15T17:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.6.1"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.6.1.json"
			bytes: "202251"
			hash: md5: "065befcc02c05fdd6a766bdaf49465f7"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.6.1.json.zst"
			bytes: "10349"
			hash: md5: "d29d36c8296b09c7add6506d5e997c59"
		}
	}
	error: null
}
