package schemata

provider: "registry.terraform.io/aiven/aiven": "4.13.2": {
	generated: {
		at: "2024-01-27T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.13.2"
				}
			}
			commit: id: "90798285cf6a94a4f57313563c6649756e8791d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.13.2.json"
			bytes: "651049"
			hash: md5: "460de3dbc84aade0bcc71bef5541da61"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.13.2.json.zst"
			bytes: "38455"
			hash: md5: "5060250719de5cb9ea32b16dde2cdd28"
		}
	}
	error: null
}
