package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.94.0": {
	generated: {
		at: "2023-06-15T21:53:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.94.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.94.0.json"
			bytes: "1698452"
			hash: md5: "27f74530e8f8d8843c142d508069eda9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.94.0.json.zst"
			bytes: "58491"
			hash: md5: "6650fbef41a31e9a38ef32e618a9b64f"
		}
	}
	error: null
}
