package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.65.0": {
	generated: {
		at: "2023-06-15T13:06:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.65.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.65.0.json"
			bytes: "2175546"
			hash: md5: "1a631f34f8a4fcd1c1666034e0a19a38"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.65.0.json.zst"
			bytes: "67802"
			hash: md5: "191155abd767deb42ad6354b4bf431a5"
		}
	}
	error: null
}
