package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.5.0": {
	generated: {
		at: "2023-06-15T15:48:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.5.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.5.0.json"
			bytes: "151305"
			hash: md5: "5cfc5cc97ca2703fa8d118fed1c31b49"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.5.0.json.zst"
			bytes: "8172"
			hash: md5: "b45943e2dad216c3e330639332b2bb79"
		}
	}
	error: null
}
