package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.171.2": {
	generated: {
		at: "2024-05-03T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.171.2"
				}
			}
			commit: id: "aee85d5a574e1839a2a65de172bef04ab2580bb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.2.json"
			bytes: "171738"
			hash: md5: "16d72ea18cb620f73c89dd4e85cac467"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.2.json.zst"
			bytes: "7589"
			hash: md5: "75cf8408bda6d9f4565709b1ea132eb2"
		}
	}
	error: null
}
