package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "5.4.0": {
	generated: {
		at: "2025-05-06T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "5.4.0"
				}
			}
			commit: id: "294f70335a0e5b8e1f9c2b63104c4862440e4728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.4.0.json"
			bytes: "1861192"
			hash: md5: "c7e3ff16444f29603dfc5fc0e7e6d881"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.4.0.json.zst"
			bytes: "88692"
			hash: md5: "f9386369862474b2e1beb0b29c2b11d6"
		}
	}
	error: null
}
