package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.72.0": {
	generated: {
		at: "2023-10-05T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.72.0"
				}
			}
			commit: id: "41cdff2db106b4d823002556b88be6029bff65c9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.72.0.json"
			bytes: "207267"
			hash: md5: "3ba2b96fcff2f0c45cc8035310bfc909"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.72.0.json.zst"
			bytes: "21882"
			hash: md5: "553fcf78c4ae4691ac4fbce0ebf4077f"
		}
	}
	error: null
}
