package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.56.0": {
	generated: {
		at: "2023-06-17T07:58:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.56.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.56.0.json"
			bytes: "1285611"
			hash: md5: "d747221b92edc85092bc6449605423d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.56.0.json.zst"
			bytes: "44818"
			hash: md5: "48d529943cddbef540a809e3bf7509bf"
		}
	}
	error: null
}
