package schemata

provider: "registry.terraform.io/grafana/grafana": "2.0.0": {
	generated: {
		at: "2023-07-06T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.0.0"
				}
			}
			commit: id: "b6927daf5ad999e71ae53ce9c125f656a7b9b287"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.0.0.json"
			bytes: "178845"
			hash: md5: "946eb3f187a6a451559ae7b5a46285a3"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.0.0.json.zst"
			bytes: "19670"
			hash: md5: "f29b782573cef9c7b5c87193f6d2a00d"
		}
	}
	error: null
}
