package schemata

provider: "registry.terraform.io/databricks/databricks": "1.0.1": {
	generated: {
		at: "2023-06-16T14:58:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.0.1"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.0.1.json"
			bytes: "116430"
			hash: md5: "98e6879cf9c1bb56e18a8f8fd873ee73"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.0.1.json.zst"
			bytes: "5888"
			hash: md5: "6c8bc6e1d145cccb636e84d325542b0b"
		}
	}
	error: null
}
