package schemata

provider: "registry.terraform.io/hashicorp/google": "2.7.0": {
	generated: {
		at: "2023-06-17T19:47:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.7.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.7.0.json"
			bytes: "287779"
			hash: md5: "cda126ef4b3a52054eb31539887d3191"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.7.0.json.zst"
			bytes: "14182"
			hash: md5: "fb4346f784a017ae20ef94abce7e294a"
		}
	}
	error: null
}
