package schemata

provider: "registry.terraform.io/grafana/grafana": "2.17.0": {
	generated: {
		at: "2024-04-13T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.17.0"
				}
			}
			commit: id: "45a4f4cd3f1c192a1e6a5a8be041f09e7578c28f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.17.0.json"
			bytes: "238731"
			hash: md5: "82d12ebd48900dbe133978bf3c192631"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.17.0.json.zst"
			bytes: "26021"
			hash: md5: "07fe72c11c4e6c6005fbf43f647a414c"
		}
	}
	error: null
}
