package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.23.0": {
	generated: {
		at: "2025-02-27T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.23.0"
				}
			}
			commit: id: "36727699d5e2e6afb01776f63554b4a8dc03d098"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.23.0.json"
			bytes: "6094070"
			hash: md5: "7200fa34bc3178d6b47728ad9dcaba09"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.23.0.json.zst"
			bytes: "486221"
			hash: md5: "18870bff44454f9b1c7f7c11dd090db4"
		}
	}
	error: null
}
