package schemata

provider: "registry.terraform.io/hashicorp/google": "3.0.0": {
	generated: {
		at: "2023-06-17T17:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.0.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.0.0.json"
			bytes: "556357"
			hash: md5: "e465250e18ee26b3bdec0d943d817b4f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.0.0.json.zst"
			bytes: "54377"
			hash: md5: "ae9c04cf23810d8058715a9a9a3624de"
		}
	}
	error: null
}
