package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.38.0": {
	generated: {
		at: "2023-06-14T07:03:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.38.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.38.0.json"
			bytes: "4525292"
			hash: md5: "cb22e3cb032ea0ab53ab8abce312f831"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.38.0.json.zst"
			bytes: "206541"
			hash: md5: "06888e2c74bc2a85be06b3df87af4ac8"
		}
	}
	error: null
}
