package schemata

provider: "registry.terraform.io/grafana/grafana": "2.19.1": {
	generated: {
		at: "2024-06-06T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.19.1"
				}
			}
			commit: id: "ae8f6cc2bf1a3c844624a7028470985416f83ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.19.1.json"
			bytes: "240545"
			hash: md5: "199c2dc4851bf5b82464b82114d92106"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.19.1.json.zst"
			bytes: "26120"
			hash: md5: "aa8110aa12e3871778baa806d1e554e3"
		}
	}
	error: null
}
