package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.4.1": {
	generated: {
		at: "2023-06-17T21:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.4.1"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.4.1.json"
			bytes: "635085"
			hash: md5: "91c2ba17a84827e89d6cfb82a8ea6ae8"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.4.1.json.zst"
			bytes: "14794"
			hash: md5: "8fccc668870afa794adfc18854e25890"
		}
	}
	error: null
}
