package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.7.1": {
	generated: {
		at: "2023-06-16T15:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.7.1"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.7.1.json"
			bytes: "33245"
			hash: md5: "1ce0bfee7dffba50cdadc0f0543a8d3a"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.7.1.json.zst"
			bytes: "4091"
			hash: md5: "929e77773a96895f0702d2df89cd7747"
		}
	}
	error: null
}
