package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.35.0": {
	generated: {
		at: "2023-06-14T17:02:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.35.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.35.0.json"
			bytes: "63069"
			hash: md5: "8e49492c1f02ecfe13c3b84f2ed0fdbc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.35.0.json.zst"
			bytes: "4995"
			hash: md5: "a09d61d1a9df52a0ade7d28784817d8f"
		}
	}
	error: null
}
