package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.126.0": {
	generated: {
		at: "2023-06-17T13:05:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.126.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.126.0.json"
			bytes: "762968"
			hash: md5: "cc814af383b0ad12a82084d09d25caaa"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.126.0.json.zst"
			bytes: "36271"
			hash: md5: "23b0444aad63bee991509a055cdc3062"
		}
	}
	error: null
}
