package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "1.0.4": {
	generated: {
		at: "2025-02-27T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "1.0.4"
				}
			}
			commit: id: "36727699d5e2e6afb01776f63554b4a8dc03d098"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.4.json"
			bytes: "715462"
			hash: md5: "7668df9af8d1cf613bb475f3c61fecd2"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.4.json.zst"
			bytes: "48778"
			hash: md5: "07a246e97b3a7c5eec696b5c30245bdf"
		}
	}
	error: null
}
