package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.10": {
	generated: {
		at: "2025-05-07T05:51:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.10"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.10.json"
			bytes: "296394"
			hash: md5: "0667499d5e28e59408c0419771ea88c0"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.10.json.zst"
			bytes: "7385"
			hash: md5: "2ea552ca8181fd2d2daf903632121328"
		}
	}
	error: null
}
