package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.7.0": {
	generated: {
		at: "2023-06-16T10:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.7.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.7.0.json"
			bytes: "227899"
			hash: md5: "64dc51ac19992ab54170467d3b41ca1c"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.7.0.json.zst"
			bytes: "16164"
			hash: md5: "fcf127bb7cfe560a04b6b3e79c7dec58"
		}
	}
	error: null
}
