package schemata

provider: "registry.terraform.io/hashicorp/google": "3.34.0": {
	generated: {
		at: "2023-06-17T16:57:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.34.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.34.0.json"
			bytes: "1305524"
			hash: md5: "1323e21af2e7d0b3f26fd5ea456a4d2c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.34.0.json.zst"
			bytes: "129725"
			hash: md5: "e7e76d0b60122a4bd1da5d7cfb81aa5a"
		}
	}
	error: null
}
