package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.26.2": {
	generated: {
		at: "2023-06-16T16:45:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.26.2"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.26.2.json"
			bytes: "28935"
			hash: md5: "0156b493e12b25dd01f3ae5679ca8914"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.26.2.json.zst"
			bytes: "1939"
			hash: md5: "5d4c9803cece730438ae490f04345bc9"
		}
	}
	error: null
}
