package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.12.0": {
	generated: {
		at: "2023-06-14T19:02:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.12.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.12.0.json"
			bytes: "2375441"
			hash: md5: "dedbf5698ccf684f7105f581e0c346d7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.12.0.json.zst"
			bytes: "225244"
			hash: md5: "011749846c01b2387bc025d62e6f2713"
		}
	}
	error: null
}
