package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.63.0": {
	generated: {
		at: "2023-06-15T13:44:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.63.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.63.0.json"
			bytes: "185690"
			hash: md5: "3d3bf0e129371545f288ea32a26abbb3"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.63.0.json.zst"
			bytes: "20181"
			hash: md5: "ea93fed5ddc483198b35d992a03ec6be"
		}
	}
	error: null
}
