package schemata

provider: "registry.terraform.io/oracle/oci": "6.32.0": {
	generated: {
		at: "2025-03-28T05:50:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.32.0"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.32.0.json"
			bytes: "5629818"
			hash: md5: "c1488c72d8f2972755272625880bceb1"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.32.0.json.zst"
			bytes: "197273"
			hash: md5: "f10a02acbeaada0538aaee55176fc8b6"
		}
	}
	error: null
}
