package schemata

provider: "registry.terraform.io/akamai/akamai": "6.5.0": {
	generated: {
		at: "2024-10-11T05:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "6.5.0"
				}
			}
			commit: id: "11324657857728d0df9f56847b84f04f298895f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_6.5.0.json"
			bytes: "16130312"
			hash: md5: "ef1eed5f9f008ebe7a237e10d42df6a2"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_6.5.0.json.zst"
			bytes: "103199"
			hash: md5: "ed72ed491058b86b15871221cac52964"
		}
	}
	error: null
}
