package schemata

provider: "registry.terraform.io/databricks/databricks": "1.18.0": {
	generated: {
		at: "2023-06-15T06:01:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.18.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.18.0.json"
			bytes: "203884"
			hash: md5: "c3f1d136e7d8db40219e56f6cc5cf7f5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.18.0.json.zst"
			bytes: "7589"
			hash: md5: "966dca4d6931e71aac60b35c6b189d4c"
		}
	}
	error: null
}
