package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.11.0": {
	generated: {
		at: "2023-06-15T23:48:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.11.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.11.0.json"
			bytes: "80218"
			hash: md5: "9e74304a39475abdaf5be69704eb7220"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.11.0.json.zst"
			bytes: "9301"
			hash: md5: "5ddaddb050e61aae984f521ba9bc21cb"
		}
	}
	error: null
}
