package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.6.1": {
	generated: {
		at: "2023-06-17T10:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.6.1"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.6.1.json"
			bytes: "57039"
			hash: md5: "296e317f9623da65efc5cc98407604b6"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.6.1.json.zst"
			bytes: "1854"
			hash: md5: "51c8b4f4ace44a11930fee36d36a94f0"
		}
	}
	error: null
}
