package schemata

provider: "registry.terraform.io/oracle/oci": "6.34.0": {
	generated: {
		at: "2025-04-11T05:51:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.34.0"
				}
			}
			commit: id: "2b0646bfc0b01e2021bf1c6fc4578384442b9d71"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.34.0.json"
			bytes: "5669701"
			hash: md5: "75e12fe64cd578436fc8fd192af449ea"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.34.0.json.zst"
			bytes: "198819"
			hash: md5: "f45e5c1c2047607157caca2769518b9b"
		}
	}
	error: null
}
