package schemata

provider: "registry.terraform.io/hashicorp/google": "5.11.0": {
	generated: {
		at: "2024-01-09T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.11.0"
				}
			}
			commit: id: "7db4b1022f6deac6616c1ecb9368ad80816ccde4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.11.0.json"
			bytes: "4111981"
			hash: md5: "79da19e3b4559f27c41e4e1465491eea"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.11.0.json.zst"
			bytes: "345729"
			hash: md5: "526cf1b11377104af12695068e4a5f67"
		}
	}
	error: null
}
