package schemata

provider: "registry.terraform.io/grafana/grafana": "3.7.0": {
	generated: {
		at: "2024-08-01T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.7.0"
				}
			}
			commit: id: "6d354ac0f1bed6bfa6e4e651fdec577fbfa629f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.7.0.json"
			bytes: "244119"
			hash: md5: "567735dd0b5c15c5ffe09a70a5d6fa89"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.7.0.json.zst"
			bytes: "26568"
			hash: md5: "dca7ab13c92d6ba2f6bd2cf15c2f22cd"
		}
	}
	error: null
}
