package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.14.3": {
	generated: {
		at: "2023-06-14T06:55:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.14.3"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.14.3.json"
			bytes: "70445"
			hash: md5: "32c4f9bf4375451648615e8455bb582e"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.14.3.json.zst"
			bytes: "3646"
			hash: md5: "dcf3294db32c645c2345f1abd5e29488"
		}
	}
	error: null
}
