package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.32.0": {
	generated: {
		at: "2023-06-17T21:47:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.32.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.32.0.json"
			bytes: "481763"
			hash: md5: "2481945653aca47d8407b44ec7aacca1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.32.0.json.zst"
			bytes: "20484"
			hash: md5: "64a38cc170768a3af168bf81947e3cc0"
		}
	}
	error: null
}
