package schemata

provider: "registry.terraform.io/okta/okta": "3.21.0": {
	generated: {
		at: "2023-06-14T21:00:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.21.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.21.0.json"
			bytes: "283360"
			hash: md5: "71d752199a5bf3c7e143189d1ea956eb"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.21.0.json.zst"
			bytes: "17031"
			hash: md5: "0f9ec0b79cc2d86f2e920209000acbc5"
		}
	}
	error: null
}
