package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.106.1": {
	generated: {
		at: "2023-06-16T13:01:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.106.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.106.1.json"
			bytes: "166368"
			hash: md5: "40060eebb4d800260139bf700f9c5700"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.106.1.json.zst"
			bytes: "7269"
			hash: md5: "905d249b4cdee8b8d328ca6de3d06cf7"
		}
	}
	error: null
}
