package schemata

provider: "registry.terraform.io/dome9/dome9": "1.23.2": {
	generated: {
		at: "2023-06-16T09:56:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.23.2"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.23.2.json"
			bytes: "49145"
			hash: md5: "38c59d8523e7909aa0224d1fc0037b37"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.23.2.json.zst"
			bytes: "3148"
			hash: md5: "82e1910d3fb6f0e03c98589a6c0c181a"
		}
	}
	error: null
}
