package schemata

provider: "registry.terraform.io/strongdm/sdm": "2.6.4": {
	generated: {
		at: "2023-06-16T22:53:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "2.6.4"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.4.json"
			bytes: "170561"
			hash: md5: "afcb082734a6424c46109a36b6c16273"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_2.6.4.json.zst"
			bytes: "4757"
			hash: md5: "59f88131545c9fae10faefe838e899b1"
		}
	}
	error: null
}
