package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.2.0": {
	generated: {
		at: "2023-06-16T15:56:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.2.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.2.0.json"
			bytes: "1440766"
			hash: md5: "af70ed2fd1451b598eacb3c9b577442c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.2.0.json.zst"
			bytes: "44103"
			hash: md5: "810fded7f2acd82b182c84e902313638"
		}
	}
	error: null
}
