package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.53.0": {
	generated: {
		at: "2023-06-16T10:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.53.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.53.0.json"
			bytes: "161307"
			hash: md5: "0ddb0d5fdf118cedfe14acab5b98ba39"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.53.0.json.zst"
			bytes: "17187"
			hash: md5: "b1dcd42635b93da98d7bee9cbbe6ff43"
		}
	}
	error: null
}
