package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.0.0": {
	generated: {
		at: "2023-06-14T22:04:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.0.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.0.0.json"
			bytes: "99689"
			hash: md5: "5075f6da99fb4b41f97c1c40aa399973"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.0.0.json.zst"
			bytes: "6383"
			hash: md5: "aea7f52045c7b6cad9e058222b7efcc4"
		}
	}
	error: null
}
