package schemata

provider: "registry.terraform.io/ovh/ovh": "2.1.0": {
	generated: {
		at: "2025-03-26T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "2.1.0"
				}
			}
			commit: id: "e5432dbc764c65f667a73adb82781fef993cb701"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_2.1.0.json"
			bytes: "424344"
			hash: md5: "0931d9d3271efee7f9a9bb24fa128c3c"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_2.1.0.json.zst"
			bytes: "27500"
			hash: md5: "3d43e57e1e9661979028c842f672a008"
		}
	}
	error: null
}
