package schemata

provider: "registry.terraform.io/aiven/aiven": "2.0.11": {
	generated: {
		at: "2023-06-17T04:46:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.0.11"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.11.json"
			bytes: "431922"
			hash: md5: "199f193187fa4ada8e078f0a30c5d2ad"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.11.json.zst"
			bytes: "12351"
			hash: md5: "56b6430fda5798b5d121b7cd20d6d0d7"
		}
	}
	error: null
}
