package schemata

provider: "registry.terraform.io/akamai/akamai": "1.3.0": {
	generated: {
		at: "2023-06-16T11:59:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.3.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.3.0.json"
			bytes: "109487"
			hash: md5: "8d7e412ba4e9c179bbc319031c07f6ca"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.3.0.json.zst"
			bytes: "5909"
			hash: md5: "9b06d710ab70d7e61c9d547008178dae"
		}
	}
	error: null
}
