package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.6.3": {
	generated: {
		at: "2023-06-16T18:45:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.6.3"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.6.3.json"
			bytes: "54326"
			hash: md5: "169baa8488101aa07e6db0e1cb448cf1"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.6.3.json.zst"
			bytes: "3543"
			hash: md5: "a5cfd84b1a507c23cff659bdd7e505b7"
		}
	}
	error: null
}
