package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.13.1": {
	generated: {
		at: "2024-10-02T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.13.1"
				}
			}
			commit: id: "ffc9eab6fa779336b98a7c04e6855dbec8ec06c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.13.1.json"
			bytes: "331939"
			hash: md5: "60431d419f7115e2bfc1084f2c317634"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.13.1.json.zst"
			bytes: "10754"
			hash: md5: "96a1631a23176671323b784295148c5d"
		}
	}
	error: null
}
