package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.17.1": {
	generated: {
		at: "2023-06-17T15:56:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.17.1"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.17.1.json"
			bytes: "777721"
			hash: md5: "802c0313c6085886f013570ebf28af44"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.17.1.json.zst"
			bytes: "17323"
			hash: md5: "706d31991a7c24815bee2ece1267130e"
		}
	}
	error: null
}
