package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.10.0": {
	generated: {
		at: "2023-06-15T13:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.10.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.10.0.json"
			bytes: "1709255"
			hash: md5: "b3516c7076257b45fb2bd63a8b8a60c1"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.10.0.json.zst"
			bytes: "21825"
			hash: md5: "7fc5a062180a9f43352746cad77be928"
		}
	}
	error: null
}
