package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.15.0": {
	generated: {
		at: "2025-01-11T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.15.0"
				}
			}
			commit: id: "3e29421a232fdda3549ae1e8fd255b14492c536d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.15.0.json"
			bytes: "2975106"
			hash: md5: "642e28c112b29462860b3cb5b69b4907"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.15.0.json.zst"
			bytes: "103161"
			hash: md5: "264b9f2c75a8b89a7ebfd17a1bec812c"
		}
	}
	error: null
}
