package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.62.0": {
	generated: {
		at: "2023-06-16T19:57:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.62.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.62.0.json"
			bytes: "916452"
			hash: md5: "3cad0aa518e9694084a948ca8070d6a4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.62.0.json.zst"
			bytes: "42276"
			hash: md5: "ed3a2e834b5a097314c47f6418648b18"
		}
	}
	error: null
}
