package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.8.0": {
	generated: {
		at: "2025-03-15T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.8.0"
				}
			}
			commit: id: "6070393612da5d37d76de93d1600707c40b80a95"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.8.0.json"
			bytes: "106247"
			hash: md5: "c13cd88ef46b6fdfa697b8df82cc1f30"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.8.0.json.zst"
			bytes: "12077"
			hash: md5: "9b07825958ca957ee580b05efe8dc2bc"
		}
	}
	error: null
}
