package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.51.0": {
	generated: {
		at: "2024-05-24T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.51.0"
				}
			}
			commit: id: "6770928da85b721ba2bbf36880423b6a6bf4cc26"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.51.0.json"
			bytes: "12089649"
			hash: md5: "17da7a056e9db3f78da8b612813a383e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.51.0.json.zst"
			bytes: "139346"
			hash: md5: "b9c0d5f2377c8bfdd36d8e79b7f84238"
		}
	}
	error: null
}
