package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.8": {
	generated: {
		at: "2023-06-14T06:01:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.8"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.8.json"
			bytes: "32602"
			hash: md5: "9a3d79e885889269746237d8ee2c6fee"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.8.json.zst"
			bytes: "4221"
			hash: md5: "d8c357b63f757199a046bd0c0fe4bc54"
		}
	}
	error: null
}
