package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.5.0": {
	generated: {
		at: "2024-10-05T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.5.0"
				}
			}
			commit: id: "2cdc66df7bcb43ba447ef33db99bd871ac7181f4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.5.0.json"
			bytes: "154628"
			hash: md5: "38f6432bcf7b179d76efd102fd185404"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.5.0.json.zst"
			bytes: "9385"
			hash: md5: "1229560da03a070a7ecfa55c153c7973"
		}
	}
	error: null
}
