package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.24.0": {
	generated: {
		at: "2023-06-14T14:02:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.24.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.24.0.json"
			bytes: "4044832"
			hash: md5: "c96945a91b02d16263d5297677dcd767"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.24.0.json.zst"
			bytes: "180532"
			hash: md5: "03a820fd618b12c7be0b1e1217a319d7"
		}
	}
	error: null
}
