package schemata

provider: "registry.terraform.io/hashicorp/google": "2.12.0": {
	generated: {
		at: "2023-06-17T21:45:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.12.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.12.0.json"
			bytes: "311876"
			hash: md5: "4e3f9d4ed6705566c09b70594319f945"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.12.0.json.zst"
			bytes: "15226"
			hash: md5: "8e2b2856c01bd02155d9dd2a5bbf59ee"
		}
	}
	error: null
}
