package schemata

provider: "registry.terraform.io/hashicorp/google": "4.75.0": {
	generated: {
		at: "2023-07-25T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.75.0"
				}
			}
			commit: id: "a7d16b7c0f623ed86a576ee74425ffc97316f916"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.75.0.json"
			bytes: "3337171"
			hash: md5: "d7a6f6a831298d04a63963cc354378de"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.75.0.json.zst"
			bytes: "295651"
			hash: md5: "63c501cbdc35d555abd688bf23ef52d5"
		}
	}
	error: null
}
