package schemata

provider: "registry.terraform.io/dome9/dome9": "1.31.0": {
	generated: {
		at: "2024-07-05T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.31.0"
				}
			}
			commit: id: "735343ac4e4b518dc8f902739f55ab6463008689"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.31.0.json"
			bytes: "78772"
			hash: md5: "5da8484757766a3275f81cdbda0f5bf7"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.31.0.json.zst"
			bytes: "4905"
			hash: md5: "f1f2e8205871251608aa051dae307f53"
		}
	}
	error: null
}
