package schemata

provider: "registry.terraform.io/lacework/lacework": "1.0.1": {
	generated: {
		at: "2023-06-15T19:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.0.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.0.1.json"
			bytes: "90707"
			hash: md5: "0e55608ae23b437d9d1de11398fef831"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.0.1.json.zst"
			bytes: "5684"
			hash: md5: "a5c993971c5d5dac9e9bd27b24c5c2a4"
		}
	}
	error: null
}
