package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.9.0": {
	generated: {
		at: "2023-06-16T13:53:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.9.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.9.0.json"
			bytes: "75230"
			hash: md5: "8c5f470b36b231ddd5627bc4e9d3e8f0"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.9.0.json.zst"
			bytes: "4491"
			hash: md5: "b8b4428d50d9610354a47f8e2a466dc8"
		}
	}
	error: null
}
