package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.39.0": {
	generated: {
		at: "2023-06-15T05:56:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.39.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.39.0.json"
			bytes: "43832"
			hash: md5: "212aa332680671199c6f5cc6ef66c151"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.39.0.json.zst"
			bytes: "2772"
			hash: md5: "aed84bcca926e89aa6d2577a78a2e47a"
		}
	}
	error: null
}
