package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.1.2": {
	generated: {
		at: "2023-06-17T18:47:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.1.2"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.1.2.json"
			bytes: "629706"
			hash: md5: "d82017c9426ec1f25fc2ac4cd5944986"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.1.2.json.zst"
			bytes: "14408"
			hash: md5: "cc195f17d7d6496cd7df427e20f5721e"
		}
	}
	error: null
}
