package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.71.0": {
	generated: {
		at: "2024-02-23T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.71.0"
				}
			}
			commit: id: "10c065c512e011ef39e71672794e9fa8f5e9d854"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.71.0.json"
			bytes: "7214151"
			hash: md5: "cce84bbfb536b2fa0ac1f6fb75359f61"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.71.0.json.zst"
			bytes: "360118"
			hash: md5: "5d9d2dbe4ad1c2fae1f3279b780b1173"
		}
	}
	error: null
}
