package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.11.1": {
	generated: {
		at: "2023-06-15T23:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.11.1"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.11.1.json"
			bytes: "264586"
			hash: md5: "fe055b1f1f6562fcfd89c970c19b4cff"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.11.1.json.zst"
			bytes: "18173"
			hash: md5: "bced0419b784ebf57074d00e00189838"
		}
	}
	error: null
}
