package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.11.0": {
	generated: {
		at: "2024-04-19T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.11.0"
				}
			}
			commit: id: "7b8102742f810ff90dac2ff7c8f22a1313ad329d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.11.0.json"
			bytes: "381417"
			hash: md5: "e640efd295e9ec4f45180d14a0bd6067"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.11.0.json.zst"
			bytes: "38549"
			hash: md5: "658dcd5648e97e46d694b2c4c39ce796"
		}
	}
	error: null
}
