package schemata

provider: "registry.terraform.io/integrations/github": "5.41.0": {
	generated: {
		at: "2023-10-28T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.41.0"
				}
			}
			commit: id: "c0b58348fadc765d8a61218574d800817b00048b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.41.0.json"
			bytes: "149776"
			hash: md5: "339190d8cfa5275879fe31b826b15ea8"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.41.0.json.zst"
			bytes: "13451"
			hash: md5: "5be0773985230e7f4be4eaa26bdbd7bc"
		}
	}
	error: null
}
