package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.12.1": {
	generated: {
		at: "2023-06-15T14:55:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.12.1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.12.1.json"
			bytes: "9173"
			hash: md5: "2ca379cc79e8ea9d786b6d86bae677bb"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.12.1.json.zst"
			bytes: "1030"
			hash: md5: "aee95c8f99f7da6f90548c32481c6d67"
		}
	}
	error: null
}
