package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.90.1": {
	generated: {
		at: "2023-06-15T00:02:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.90.1"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.90.1.json"
			bytes: "2221768"
			hash: md5: "c25eab5bb5d035da8a0508a5ae130da3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.90.1.json.zst"
			bytes: "211104"
			hash: md5: "8247d14544b03b1448788dde85b3ff4b"
		}
	}
	error: null
}
