package schemata

provider: "registry.terraform.io/oracle/oci": "4.101.0": {
	generated: {
		at: "2023-06-14T19:59:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.101.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.101.0.json"
			bytes: "3067464"
			hash: md5: "f8c3155c6c5098d729b26b6fa52a8eba"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.101.0.json.zst"
			bytes: "111299"
			hash: md5: "4989532a11fe52d3f6a65731ca998dff"
		}
	}
	error: null
}
