package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.44.0": {
	generated: {
		at: "2023-06-13T20:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.44.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.44.0.json"
			bytes: "2821162"
			hash: md5: "21840c1940d2a1bb678e8d9205563333"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.44.0.json.zst"
			bytes: "262993"
			hash: md5: "c16c1dcd0989a0e790ef7a776de4e510"
		}
	}
	error: null
}
