package schemata

provider: "registry.terraform.io/hashicorp/external": "2.3.3": {
	generated: {
		at: "2024-02-13T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.3.3"
				}
			}
			commit: id: "7d140c7a2449c9758a8a6171ad88ab66240883f9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.3.3.json"
			bytes: "2371"
			hash: md5: "6108f83970239c61ae80b95c939b5a68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.3.3.json.zst"
			bytes: "968"
			hash: md5: "4c0e1038a7595c24dc3afd9250842e81"
		}
	}
	error: null
}
