package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.172.0": {
	generated: {
		at: "2023-06-16T13:59:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.172.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.172.0.json"
			bytes: "1344220"
			hash: md5: "c57b9d9a78f8de1d98cecd68c86c431f"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.172.0.json.zst"
			bytes: "63963"
			hash: md5: "e9020209cbf9fa4295957acc41198798"
		}
	}
	error: null
}
