package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.2.2": {
	generated: {
		at: "2023-06-23T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.2.2"
				}
			}
			commit: id: "0bb5fcabe089a93e7a87e782e1522015961dd18f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.2.2.json"
			bytes: "1745958"
			hash: md5: "3f1cd26b8da7244259bb943cba439511"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.2.2.json.zst"
			bytes: "22420"
			hash: md5: "7cc9de4ef0256b82ac6a5b561eb765c9"
		}
	}
	error: null
}
