package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.34.0": {
	generated: {
		at: "2023-06-14T04:54:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.34.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.34.0.json"
			bytes: "300379"
			hash: md5: "db44f9f5755d648cef1998f14a5cbac6"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.34.0.json.zst"
			bytes: "35120"
			hash: md5: "25f34a21563c6c7fcd3c6c6e4d8601c1"
		}
	}
	error: null
}
