package schemata

provider: "registry.terraform.io/grafana/grafana": "2.3.1": {
	generated: {
		at: "2023-09-15T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.3.1"
				}
			}
			commit: id: "b1ef8a01ae1cfa0b4e850eeacb0e9f8d43c11f65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.3.1.json"
			bytes: "182918"
			hash: md5: "5b168ce3c2385571280dac5c1b0d4e9b"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.3.1.json.zst"
			bytes: "19994"
			hash: md5: "fa3aebd6f5b244f594f9a159ed9d7737"
		}
	}
	error: null
}
