package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.22.0": {
	generated: {
		at: "2023-06-14T09:54:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.22.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.22.0.json"
			bytes: "105379"
			hash: md5: "70052d969b75c29b9fff073d37551782"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.22.0.json.zst"
			bytes: "10417"
			hash: md5: "87a826dd01b6760e9b3efd4dc49065db"
		}
	}
	error: null
}
