package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.7.0": {
	generated: {
		at: "2023-06-17T08:56:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.7.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.0.json"
			bytes: "85058"
			hash: md5: "40c1a244bdb19b7c41462e5fec3eb630"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.0.json.zst"
			bytes: "2580"
			hash: md5: "6a816e3e67f564f0da478c76376ed843"
		}
	}
	error: null
}
