package schemata

provider: "registry.terraform.io/hashicorp/google": "4.30.0": {
	generated: {
		at: "2023-06-14T23:03:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.30.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.30.0.json"
			bytes: "2354235"
			hash: md5: "cab7a27018a28f8b2413503f6271dd09"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.30.0.json.zst"
			bytes: "226780"
			hash: md5: "da7938bca8b2ffd1d398c990643f8c9b"
		}
	}
	error: null
}
