package schemata

provider: "registry.terraform.io/hashicorp/google": "4.62.1": {
	generated: {
		at: "2023-06-14T04:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.62.1"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.62.1.json"
			bytes: "3003254"
			hash: md5: "bb11cedbca7bf3eb93a97898a64fde99"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.62.1.json.zst"
			bytes: "277657"
			hash: md5: "cc32581da4f2ead226eb66bd330738d8"
		}
	}
	error: null
}
