package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.8.4": {
	generated: {
		at: "2025-02-14T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.8.4"
				}
			}
			commit: id: "814241d5012dc74df140107c7a042ca4891c9648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.8.4.json"
			bytes: "2177617"
			hash: md5: "925fefa49fa835e939e8d45d4fe70e76"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.8.4.json.zst"
			bytes: "32541"
			hash: md5: "2827b9dcc6fcaf7705b4da226e0fa2be"
		}
	}
	error: null
}
