package schemata

provider: "registry.terraform.io/akamai/akamai": "3.2.1": {
	generated: {
		at: "2023-06-15T13:57:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "3.2.1"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_3.2.1.json"
			bytes: "10638033"
			hash: md5: "e0232a30a7f8667d22b53e4a827b0a74"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_3.2.1.json.zst"
			bytes: "32816"
			hash: md5: "648583e243d9beab63b0c05652a93563"
		}
	}
	error: null
}
