package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.2.27": {
	generated: {
		at: "2024-01-17T05:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.2.27"
				}
			}
			commit: id: "81b7080a6343c5478dda47d705a6b797d5a505a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.27.json"
			bytes: "3769"
			hash: md5: "f2695c4fb4e91588616a8fa55a02a2b9"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.27.json.zst"
			bytes: "534"
			hash: md5: "abafac8396c16efea857ad48524822fc"
		}
	}
	error: null
}
