package schemata

provider: "registry.terraform.io/azure/azapi": "1.7.0": {
	generated: {
		at: "2023-06-17T04:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.7.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.7.0.json"
			bytes: "12214"
			hash: md5: "069a439e8d49e86ac76846ca2bbcc847"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.7.0.json.zst"
			bytes: "1328"
			hash: md5: "bb89a00f0fb1466431555d287e281742"
		}
	}
	error: null
}
