package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.7.2": {
	generated: {
		at: "2023-06-16T14:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.7.2"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.7.2.json"
			bytes: "33324"
			hash: md5: "5347d13a3770540c2a39d23abfbca3de"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.7.2.json.zst"
			bytes: "4100"
			hash: md5: "e01c6d62d8ab085d7df53b6c7db485bf"
		}
	}
	error: null
}
