package schemata

provider: "registry.terraform.io/strongdm/sdm": "9.1.0": {
	generated: {
		at: "2024-04-26T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "9.1.0"
				}
			}
			commit: id: "42f20fb71b694d3efb41b5f6bcf7161d72c9d37c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_9.1.0.json"
			bytes: "287743"
			hash: md5: "8d4524d2cfa988d51cb41f5f7de7445e"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_9.1.0.json.zst"
			bytes: "9927"
			hash: md5: "95481efded760be9f04547ddab09f2e6"
		}
	}
	error: null
}
