package schemata

provider: "registry.terraform.io/auth0/auth0": "0.34.0": {
	generated: {
		at: "2023-06-15T23:45:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.34.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.34.0.json"
			bytes: "76992"
			hash: md5: "27a1f0149a1a87e0cc434d385272d859"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.34.0.json.zst"
			bytes: "7976"
			hash: md5: "98c8063ffbae23f18e92f602a731df32"
		}
	}
	error: null
}
