package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.53.0": {
	generated: {
		at: "2023-06-13T22:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.53.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.53.0.json"
			bytes: "2614155"
			hash: md5: "121afb8c997457c3c97832bd0ab8756a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.53.0.json.zst"
			bytes: "88878"
			hash: md5: "1f3d9d61e48ba8fd2a8f3a6b8fcac3b9"
		}
	}
	error: null
}
