package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.15.0": {
	generated: {
		at: "2023-06-14T16:56:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.15.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.15.0.json"
			bytes: "2412135"
			hash: md5: "e2426fd1fcea1a890887090199162728"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.15.0.json.zst"
			bytes: "229372"
			hash: md5: "0b9b29247a0bcda75856bb986a8f5eed"
		}
	}
	error: null
}
