package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.1": {
	generated: {
		at: "2023-06-16T09:48:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.1.json"
			bytes: "355538"
			hash: md5: "0c54269c528948d2efb0f878a5357457"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.1.json.zst"
			bytes: "18507"
			hash: md5: "3498250ae31c0805b6de4a452a4096ac"
		}
	}
	error: null
}
