package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "1.0.1": {
	generated: {
		at: "2024-12-21T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "1.0.1"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.1.json"
			bytes: "724670"
			hash: md5: "197ab3ba1c7c6d948cdabf55f1ef02e9"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.1.json.zst"
			bytes: "48559"
			hash: md5: "5ef88af2a7edcb5d5eb0d0ab92185a92"
		}
	}
	error: null
}
