package schemata

provider: "registry.terraform.io/hashicorp/google": "5.35.0": {
	generated: {
		at: "2024-06-25T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.35.0"
				}
			}
			commit: id: "598aec8c3750f44a617fcaf6ab35502ba96a93ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.35.0.json"
			bytes: "4615985"
			hash: md5: "627a6f3322169f14bc70eab233215432"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.35.0.json.zst"
			bytes: "386981"
			hash: md5: "f98a4dc2a16756640c05da89956bdfac"
		}
	}
	error: null
}
