package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.56.0": {
	generated: {
		at: "2023-06-16T22:57:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.56.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.56.0.json"
			bytes: "884380"
			hash: md5: "c6161c7cbb9d480c810ec1f98cca63df"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.56.0.json.zst"
			bytes: "40984"
			hash: md5: "406afefe07a1c7228ed19b14713776ad"
		}
	}
	error: null
}
