package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.0-rc.1": {
	generated: {
		at: "2024-09-13T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.0-rc.1"
				}
			}
			commit: id: "423787ab8ed2d601824b45edfeafcce512f7b4dc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.1.json"
			bytes: "150105"
			hash: md5: "8088b4049b2f2e1e4c6a84bf6a54cfe9"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.1.json.zst"
			bytes: "6470"
			hash: md5: "48f1c5da59f08d94151a6bd90fbe4bbb"
		}
	}
	error: null
}
