package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.73.0": {
	generated: {
		at: "2024-04-05T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.73.0"
				}
			}
			commit: id: "91366b93ba9d18f8d1baea6b8ac177bbe9d5a978"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.73.0.json"
			bytes: "8024400"
			hash: md5: "d1f60f29c5d89d3a4abdafc05d4c030e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.73.0.json.zst"
			bytes: "406721"
			hash: md5: "736a31f8f0d85306df73f07cc823e3cf"
		}
	}
	error: null
}
