package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.6.0": {
	generated: {
		at: "2023-06-14T13:57:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.6.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.6.0.json"
			bytes: "41570"
			hash: md5: "5ea06baa1acce9771177e18aca330430"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.6.0.json.zst"
			bytes: "3489"
			hash: md5: "689e19aa106dde7a5c4b92f8aec11b8f"
		}
	}
	error: null
}
