package schemata

provider: "registry.terraform.io/hashicorp/google": "4.15.0": {
	generated: {
		at: "2023-06-15T14:52:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.15.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.15.0.json"
			bytes: "2183516"
			hash: md5: "795a21518b61a5e726d2b9f8e03b11eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.15.0.json.zst"
			bytes: "210824"
			hash: md5: "d111a552d1a903aab7a8e5fbdf6d4116"
		}
	}
	error: null
}
