package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.22.2": {
	generated: {
		at: "2024-12-21T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.22.2"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.22.2.json"
			bytes: "391573"
			hash: md5: "331766c387d6531b0f41b1be62ba1d84"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.22.2.json.zst"
			bytes: "22218"
			hash: md5: "38fdfea3fdc250dc9b5ee9218f4d6803"
		}
	}
	error: null
}
