package schemata

provider: "registry.terraform.io/okta/okta": "3.5.0": {
	generated: {
		at: "2023-06-16T20:54:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.5.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.5.0.json"
			bytes: "160011"
			hash: md5: "e59856c44fc8c9220799cd8ae7b6d4fd"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.5.0.json.zst"
			bytes: "9593"
			hash: md5: "a87810fa8b5c78f7ebdf419d9374a320"
		}
	}
	error: null
}
