package schemata

provider: "registry.terraform.io/datadog/datadog": "3.20.0": {
	generated: {
		at: "2023-06-12T16:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.20.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.20.0.json"
			bytes: "853174"
			hash: md5: "6f271b30325e46eeb04980426b6bbf03"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.20.0.json.zst"
			bytes: "29662"
			hash: md5: "19601059f5b3e20b806475b198420965"
		}
	}
	error: null
}
