package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.45.1": {
	generated: {
		at: "2023-06-16T05:52:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.45.1"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.45.1.json"
			bytes: "130286"
			hash: md5: "ea54f585ab14bb026273c88055496c47"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.45.1.json.zst"
			bytes: "11319"
			hash: md5: "041ec73192b1981f1f170503bf7cedd2"
		}
	}
	error: null
}
