package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.4.0": {
	generated: {
		at: "2024-07-30T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.4.0"
				}
			}
			commit: id: "cb9b27cbffdd19178a616e385a9f479d8e98de39"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.4.0.json"
			bytes: "30305"
			hash: md5: "d6ddce6a72909c4e1662bb2213a64648"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.4.0.json.zst"
			bytes: "2282"
			hash: md5: "1397887caa899c354c541cdaaa869683"
		}
	}
	error: null
}
