package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.39": {
	generated: {
		at: "2023-06-17T07:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.39"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.39.json"
			bytes: "144072"
			hash: md5: "b527d7d4236d8f2f9678bac5e8112721"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.39.json.zst"
			bytes: "4078"
			hash: md5: "40cd9125a85e39ae3ea6320d1d41d082"
		}
	}
	error: null
}
