package schemata

provider: "registry.terraform.io/oracle/oci": "5.24.0": {
	generated: {
		at: "2024-01-11T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.24.0"
				}
			}
			commit: id: "5d6ce36f106432ffaa55f7224d2e364881d8b1a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.24.0.json"
			bytes: "4436180"
			hash: md5: "4304217d74d9d33c7fdbe18aac5ae0d9"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.24.0.json.zst"
			bytes: "158860"
			hash: md5: "0787f4fd58f5988273f58ba57c2a6bdf"
		}
	}
	error: null
}
