package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.35.0": {
	generated: {
		at: "2023-06-15T19:51:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.35.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.35.0.json"
			bytes: "43069"
			hash: md5: "097a91100101d15aa68fb5ae0c5e2599"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.35.0.json.zst"
			bytes: "2727"
			hash: md5: "eb008913bcf3dbe3c8777218e3fc49be"
		}
	}
	error: null
}
