package schemata

provider: "registry.terraform.io/oracle/oci": "5.25.0": {
	generated: {
		at: "2024-01-17T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.25.0"
				}
			}
			commit: id: "81b7080a6343c5478dda47d705a6b797d5a505a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.25.0.json"
			bytes: "4489461"
			hash: md5: "40aa090df6d19a6eecec306b050d17ab"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.25.0.json.zst"
			bytes: "160618"
			hash: md5: "d009836a5b294c95ac30e137b99c4c47"
		}
	}
	error: null
}
