package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.10.1": {
	generated: {
		at: "2023-06-15T13:03:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.10.1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.10.1.json"
			bytes: "1709255"
			hash: md5: "b3516c7076257b45fb2bd63a8b8a60c1"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.10.1.json.zst"
			bytes: "21825"
			hash: md5: "7fc5a062180a9f43352746cad77be928"
		}
	}
	error: null
}
