package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.0.0-pre1": {
	generated: {
		at: "2023-06-15T13:01:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.0.0-pre1"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.0-pre1.json"
			bytes: "27052"
			hash: md5: "ea1419d5d728a85011820620430ee4f3"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.0-pre1.json.zst"
			bytes: "2047"
			hash: md5: "be1efd747b5f42ca968dd307ceef198b"
		}
	}
	error: null
}
