package schemata

provider: "registry.terraform.io/akamai/akamai": "6.6.1": {
	generated: {
		at: "2024-12-20T05:51:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "6.6.1"
				}
			}
			commit: id: "a48b9234bbaf6cc229000786036841cc58160f8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_6.6.1.json"
			bytes: "16744468"
			hash: md5: "e055d0559d142c72ef761ba561860b31"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_6.6.1.json.zst"
			bytes: "104860"
			hash: md5: "41866fb30cca4cbe7423f18b792d4164"
		}
	}
	error: null
}
