package schemata

provider: "registry.terraform.io/hashicorp/azuread": "3.0.2": {
	generated: {
		at: "2024-10-05T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "3.0.2"
				}
			}
			commit: id: "2cdc66df7bcb43ba447ef33db99bd871ac7181f4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.0.2.json"
			bytes: "181852"
			hash: md5: "91461997b5bcaa6ff75fd821cc9b03f2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.0.2.json.zst"
			bytes: "15374"
			hash: md5: "c09ad535085e902e37006a836a7aa123"
		}
	}
	error: null
}
