package schemata

provider: "registry.terraform.io/grafana/grafana": "1.28.2": {
	generated: {
		at: "2023-06-14T06:54:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.28.2"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.28.2.json"
			bytes: "156935"
			hash: md5: "79965f02c0034ac2e523e8d4c8f9bd4e"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.28.2.json.zst"
			bytes: "18457"
			hash: md5: "f1ac58af07eebd44941dc2f79ea5374c"
		}
	}
	error: null
}
