package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "1.1.1": {
	generated: {
		at: "2024-05-17T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "1.1.1"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.1.1.json"
			bytes: "129258"
			hash: md5: "37ebedb443017b74a56a35db90f83b43"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_1.1.1.json.zst"
			bytes: "7885"
			hash: md5: "0b801efe3a0a3580394c06373c7621a2"
		}
	}
	error: null
}
