package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.6.0": {
	generated: {
		at: "2023-06-17T13:59:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.6.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.6.0.json"
			bytes: "295431"
			hash: md5: "d6fd2e190e740c425bd550f02680d084"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.6.0.json.zst"
			bytes: "14701"
			hash: md5: "17ef2dd5fd85a231bd807ec25e6cdddc"
		}
	}
	error: null
}
