package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.0.8": {
	generated: {
		at: "2023-06-16T20:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.0.8"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.8.json"
			bytes: "59980"
			hash: md5: "e0b8e9f92dbecf0b4c37a513e6a19a0b"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.8.json.zst"
			bytes: "5439"
			hash: md5: "76f0101af50ea8fa4c7100b8064dad1c"
		}
	}
	error: null
}
