package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.50.1": {
	generated: {
		at: "2025-04-25T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.50.1"
				}
			}
			commit: id: "028ef7886ba668cb76debf90a76fd08063dbafaf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.50.1.json"
			bytes: "56176"
			hash: md5: "e0d94897eaf25e7ba6151e367116571b"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.50.1.json.zst"
			bytes: "4181"
			hash: md5: "7fec4b02eaccc86ef9861da6afae5df5"
		}
	}
	error: null
}
