package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.10.0": {
	generated: {
		at: "2023-06-14T18:04:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.10.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.10.0.json"
			bytes: "2516521"
			hash: md5: "87cd92ba1b32a3514407379413688049"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.10.0.json.zst"
			bytes: "79956"
			hash: md5: "c64fd58341d75906b32ffc3d2f08e63b"
		}
	}
	error: null
}
