package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.14.1": {
	generated: {
		at: "2024-08-08T05:51:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.14.1"
				}
			}
			commit: id: "d776170831abb517435a6c91a4ae3b2c3d19cecf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.14.1.json"
			bytes: "21704"
			hash: md5: "c3a57ab97f29e04a1198e46a841b66d8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.14.1.json.zst"
			bytes: "3265"
			hash: md5: "666622049c0b0422ee1fa06e1db3f924"
		}
	}
	error: null
}
