package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.208.0": {
	generated: {
		at: "2023-07-22T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.208.0"
				}
			}
			commit: id: "3c0006c09fdcabb942e627441693344a9c55a603"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.208.0.json"
			bytes: "1820242"
			hash: md5: "5bfc9e5dcf40b7d1091b337e1fdbda37"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.208.0.json.zst"
			bytes: "83707"
			hash: md5: "24f6500b1d213e1a6f73ce22467151b7"
		}
	}
	error: null
}
