package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.0.6": {
	generated: {
		at: "2023-06-16T21:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.0.6"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.6.json"
			bytes: "59963"
			hash: md5: "4cce8a762418469be8899ef665d1f713"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.0.6.json.zst"
			bytes: "5441"
			hash: md5: "3844b165ec0ce879aa26d8fde7aa6e3c"
		}
	}
	error: null
}
