package schemata

provider: "registry.terraform.io/aiven/aiven": "4.21.0": {
	generated: {
		at: "2024-07-24T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.21.0"
				}
			}
			commit: id: "c14eba0ca76d7e936c419dd419f404ad40562045"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.21.0.json"
			bytes: "725347"
			hash: md5: "f31b4da0efdc09e674ca1a8efe9cac95"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.21.0.json.zst"
			bytes: "45861"
			hash: md5: "40371637d74e4a8da7d3428037408505"
		}
	}
	error: null
}
