package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.11.0": {
	generated: {
		at: "2025-05-10T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.11.0"
				}
			}
			commit: id: "db2ad1e575a188f2e4338811f4c42ea7bdc32dd8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.11.0.json"
			bytes: "396061"
			hash: md5: "de90f4ad5b11c6256d1d85644c0ea6f0"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.11.0.json.zst"
			bytes: "13131"
			hash: md5: "aba7fd7cbea32b6cac8b414ee8aff8fc"
		}
	}
	error: null
}
