package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.145.0": {
	generated: {
		at: "2023-10-13T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.145.0"
				}
			}
			commit: id: "f5c57ff199ec8cff4fc993e78561bf79de84ecc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.145.0.json"
			bytes: "180701"
			hash: md5: "d552a44ac711f4c4b4d54623e79b9b61"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.145.0.json.zst"
			bytes: "7790"
			hash: md5: "69b8241d83d1bf9d97cb1fca22e9db71"
		}
	}
	error: null
}
