package schemata

provider: "registry.terraform.io/dome9/dome9": "1.35.6": {
	generated: {
		at: "2024-08-19T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.35.6"
				}
			}
			commit: id: "f2fe9ef229cb30f73af8630565f56a6168052c59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.6.json"
			bytes: "87331"
			hash: md5: "4af7481277a19610489610f6e417d6d1"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.6.json.zst"
			bytes: "5188"
			hash: md5: "6fbc919d3908cb422db7395b79e99645"
		}
	}
	error: null
}
