package schemata

provider: "registry.terraform.io/hashicorp/google": "5.16.0": {
	generated: {
		at: "2024-02-13T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.16.0"
				}
			}
			commit: id: "7d140c7a2449c9758a8a6171ad88ab66240883f9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.16.0.json"
			bytes: "4242440"
			hash: md5: "e95015dbbc3c5b6c43bc77a189b347c8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.16.0.json.zst"
			bytes: "355509"
			hash: md5: "fb56ff8ca18de99aada98b198f67f8c1"
		}
	}
	error: null
}
