package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.193.0": {
	generated: {
		at: "2024-09-20T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.193.0"
				}
			}
			commit: id: "36f93be93074ab4677ec6c0242a682a26cd4c0b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.193.0.json"
			bytes: "191315"
			hash: md5: "4e0aa67f2b24936caf1b833c76ff19f5"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.193.0.json.zst"
			bytes: "8928"
			hash: md5: "ad5ec0357da9652f9cf982920657572e"
		}
	}
	error: null
}
