package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.43.0": {
	generated: {
		at: "2023-06-12T16:52:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.43.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.43.0.json"
			bytes: "1905783"
			hash: md5: "6a3446ac8937165710faabfa493eebfd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.43.0.json.zst"
			bytes: "60858"
			hash: md5: "7918d4d8fef95bdb0472256f951547df"
		}
	}
	error: null
}
