package schemata

provider: "registry.terraform.io/hashicorp/http": "3.4.4": {
	generated: {
		at: "2024-08-01T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.4.4"
				}
			}
			commit: id: "6d354ac0f1bed6bfa6e4e651fdec577fbfa629f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.4.json"
			bytes: "4458"
			hash: md5: "0a8f894cb063c4b316c7fce755415317"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.4.json.zst"
			bytes: "1455"
			hash: md5: "67e29b9c41add0722e85312e0b740a04"
		}
	}
	error: null
}
