package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.3.0": {
	generated: {
		at: "2023-06-14T17:52:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.3.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.3.0.json"
			bytes: "28294"
			hash: md5: "b09e73b8031004f21d22903e14b79b94"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.3.0.json.zst"
			bytes: "2689"
			hash: md5: "1f6858c879167058dbd40f054839d2a8"
		}
	}
	error: null
}
