package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.25.0": {
	generated: {
		at: "2023-06-17T10:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.25.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.25.0.json"
			bytes: "811875"
			hash: md5: "0d19f2c9a1d65a3f93a9075144a207ce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.25.0.json.zst"
			bytes: "37913"
			hash: md5: "d0f64e5af3e47cd5404086f91fc507c1"
		}
	}
	error: null
}
