package schemata

provider: "registry.terraform.io/hashicorp/azurestack": "1.0.0": {
	generated: {
		at: "2023-06-13T08:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurestack"
					version: "1.0.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_1.0.0.json"
			bytes: "142118"
			hash: md5: "5b2c327b6ec55e19aab4c34956771d6c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_1.0.0.json.zst"
			bytes: "6341"
			hash: md5: "b082dac3847e6b045c88c45f894287ce"
		}
	}
	error: null
}
