package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.3.0": {
	generated: {
		at: "2023-06-13T20:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.3.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.3.0.json"
			bytes: "92263"
			hash: md5: "8ceef6aa14d73502890f2a11e5beb370"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.3.0.json.zst"
			bytes: "11271"
			hash: md5: "e509cb8aa33ce7a99da21b1407d56fb5"
		}
	}
	error: null
}
