package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.14.0": {
	generated: {
		at: "2023-09-06T05:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.14.0"
				}
			}
			commit: id: "d5d3dbb1f5daead620d706e55a0d826fc4b78fa4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.14.0.json"
			bytes: "361039"
			hash: md5: "74589b0427fc61a31d87e66889197e66"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.14.0.json.zst"
			bytes: "40931"
			hash: md5: "8f050146cf12ce473e0829e4f824e182"
		}
	}
	error: null
}
