package schemata

provider: "registry.terraform.io/hashicorp/oraclepaas": "1.5.2": {
	generated: {
		at: "2023-06-13T23:57:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/oraclepaas"
					version: "1.5.2"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_oraclepaas_1.5.2.json"
			bytes: "31297"
			hash: md5: "c7855cb75003a99ef4a1d06c018abc91"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_oraclepaas_1.5.2.json.zst"
			bytes: "2451"
			hash: md5: "d3e7b0ab852308425ec8812030d4d9ec"
		}
	}
	error: null
}
