package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.194.0": {
	generated: {
		at: "2023-06-15T22:58:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.194.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.194.0.json"
			bytes: "1574685"
			hash: md5: "b24be8790c97cfc5218b4f5d53ac9e95"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.194.0.json.zst"
			bytes: "73740"
			hash: md5: "cfd0c0c14d35f01865f494f13b0e2bda"
		}
	}
	error: null
}
