package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.11.0": {
	generated: {
		at: "2025-04-26T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.11.0"
				}
			}
			commit: id: "28781494594c36aadfb530ca2c58d633c94d154c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.11.0.json"
			bytes: "108790"
			hash: md5: "e09d1dd781fed590f4ea30ba0dfc02db"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.11.0.json.zst"
			bytes: "12433"
			hash: md5: "829f4098018b62b72973ce8679c8d9ef"
		}
	}
	error: null
}
