package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.58.0": {
	generated: {
		at: "2023-06-12T13:00:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.58.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.58.0.json"
			bytes: "3244733"
			hash: md5: "52c0397196712b75582a8314b8aab257"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.58.0.json.zst"
			bytes: "293560"
			hash: md5: "352a26d11117469acdeeea74e50231ef"
		}
	}
	error: null
}
