package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.11.0": {
	generated: {
		at: "2023-06-14T12:59:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.11.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.11.0.json"
			bytes: "2523595"
			hash: md5: "8898c144154df8e4df2615713aadd280"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.11.0.json.zst"
			bytes: "80334"
			hash: md5: "6bb44d6c277ccc4d1f70203af4f79577"
		}
	}
	error: null
}
