package schemata

provider: "registry.terraform.io/hashicorp/google": "6.9.0": {
	generated: {
		at: "2024-10-29T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.9.0"
				}
			}
			commit: id: "9600900320ad3ed9df7367c3fc8a61361cb347aa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.9.0.json"
			bytes: "5059395"
			hash: md5: "eec9d1930fb5862ca9d32bf2c1b66211"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.9.0.json.zst"
			bytes: "418291"
			hash: md5: "518adf1426aaa2de96429ad06d1a2df8"
		}
	}
	error: null
}
