package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.229.1": {
	generated: {
		at: "2024-08-30T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.229.1"
				}
			}
			commit: id: "c8f4ff6b721b25b0598038dbdb2e704eaf6fa927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.229.1.json"
			bytes: "2097806"
			hash: md5: "3923aec579b3816943fe312598163825"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.229.1.json.zst"
			bytes: "95543"
			hash: md5: "4b500a592e2025d031b82103cbd4904d"
		}
	}
	error: null
}
