package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.56.0": {
	generated: {
		at: "2023-06-16T06:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.56.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.56.0.json"
			bytes: "170275"
			hash: md5: "9a64871f66271d387019a5df239d0ba0"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.56.0.json.zst"
			bytes: "18444"
			hash: md5: "173161871a733b655dbfe89b49aae78c"
		}
	}
	error: null
}
