package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.20.0": {
	generated: {
		at: "2023-06-14T22:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.20.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.20.0.json"
			bytes: "996350"
			hash: md5: "069f0e78cf00d94837ca6e7f217bc43d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.20.0.json.zst"
			bytes: "34305"
			hash: md5: "0b67a526a2ba8a6488abba8f4997760e"
		}
	}
	error: null
}
