package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.13.3": {
	generated: {
		at: "2023-06-14T21:56:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.13.3"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.13.3.json"
			bytes: "1419325"
			hash: md5: "814cf00d33a489589f4805ae7a1aa9b3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.13.3.json.zst"
			bytes: "34057"
			hash: md5: "dcf616eb1868fa7a6f40e15388f8eda7"
		}
	}
	error: null
}
