package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.25.0": {
	generated: {
		at: "2023-06-14T11:54:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.25.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.25.0.json"
			bytes: "2503463"
			hash: md5: "406e767a732084e243d7169ca0e95dba"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.25.0.json.zst"
			bytes: "236738"
			hash: md5: "d5f19acb208b3afe4d066b80aaa6921f"
		}
	}
	error: null
}
