package schemata

provider: "registry.terraform.io/lacework/lacework": "0.4.1": {
	generated: {
		at: "2023-06-17T06:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.4.1"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.4.1.json"
			bytes: "33383"
			hash: md5: "e04ab020f8f8a00642410c45154dd0df"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.4.1.json.zst"
			bytes: "1928"
			hash: md5: "45806d2e67f634fea715c6c004a8546a"
		}
	}
	error: null
}
