package schemata

provider: "registry.terraform.io/heroku/heroku": "3.1.0": {
	generated: {
		at: "2023-06-17T04:56:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "3.1.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_3.1.0.json"
			bytes: "20171"
			hash: md5: "8c2311cfd2076e04e79065c42957aa3d"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_3.1.0.json.zst"
			bytes: "1586"
			hash: md5: "2007ca51c0f9131d01ac14674a84c4da"
		}
	}
	error: null
}
