package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.21.0": {
	generated: {
		at: "2024-11-23T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.21.0"
				}
			}
			commit: id: "d956872801bb30ab812e54934ca1bb60e867367d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.21.0.json"
			bytes: "9680245"
			hash: md5: "de68c373bc4c9e7efc12374c3ac5d484"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.21.0.json.zst"
			bytes: "472479"
			hash: md5: "b446d0e39d302236c550ce689cd6bae4"
		}
	}
	error: null
}
