package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.44.1": {
	generated: {
		at: "2023-10-24T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.44.1"
				}
			}
			commit: id: "258622fd388b0075adb89653ce640ed9414c3778"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.44.1.json"
			bytes: "159250"
			hash: md5: "0d41a055a3c7fc7476d24032d7cecfa0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.44.1.json.zst"
			bytes: "14071"
			hash: md5: "8280e88604f8b0992f4a1a602d5a4435"
		}
	}
	error: null
}
