package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.13.0": {
	generated: {
		at: "2023-06-15T21:45:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.13.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.13.0.json"
			bytes: "206010"
			hash: md5: "e903f84c5eac84e598b0688778e82435"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.13.0.json.zst"
			bytes: "5463"
			hash: md5: "0cc58a02d778bc5228f0a598c1711158"
		}
	}
	error: null
}
