package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.9.0": {
	generated: {
		at: "2023-06-15T06:57:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.9.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.9.0.json"
			bytes: "898422"
			hash: md5: "3762df58d3ede49e60162bdbfa7e52fc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.9.0.json.zst"
			bytes: "19105"
			hash: md5: "59abc15a5d0aa4d7a55a166dd3f7443b"
		}
	}
	error: null
}
