package schemata

provider: "registry.terraform.io/hashicorp/google": "4.27.0": {
	generated: {
		at: "2023-06-15T00:02:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.27.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.27.0.json"
			bytes: "2279099"
			hash: md5: "bda181614bcd779d2f542f23fec4ec94"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.27.0.json.zst"
			bytes: "219723"
			hash: md5: "678c785af5cce0a04230774f54bd2c82"
		}
	}
	error: null
}
