package schemata

provider: "registry.terraform.io/ovh/ovh": "2.4.0": {
	generated: {
		at: "2025-06-07T05:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "2.4.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_2.4.0.json"
			bytes: "451755"
			hash: md5: "df0ebe21217ebc9c71543f4fa7ce11f1"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_2.4.0.json.zst"
			bytes: "28874"
			hash: md5: "f520fd423020cefdb77e41c4580fcf78"
		}
	}
	error: null
}
