package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.5.1": {
	generated: {
		at: "2024-04-12T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.5.1"
				}
			}
			commit: id: "fa7ed554efe83895d360e0ac05710792f8dbacd9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.5.1.json"
			bytes: "1961763"
			hash: md5: "5031d09e8c30715e3436ed9ff2f1f7ac"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.5.1.json.zst"
			bytes: "25187"
			hash: md5: "ae15600f46cdded859264ddd5f466eef"
		}
	}
	error: null
}
