package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.4.0": {
	generated: {
		at: "2023-06-14T22:02:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.4.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.4.0.json"
			bytes: "2288615"
			hash: md5: "0ae07eb997763e95b9ee270de6ebe056"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.4.0.json.zst"
			bytes: "216749"
			hash: md5: "2edc7144e3fd690a783b9cd220206865"
		}
	}
	error: null
}
