package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.37.0": {
	generated: {
		at: "2024-07-09T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.37.0"
				}
			}
			commit: id: "099753647eadf5df8d95faa5b5a6a71085e024c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.37.0.json"
			bytes: "5142199"
			hash: md5: "e1aa4d1191dd0987fb70f87d6ad4080b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.37.0.json.zst"
			bytes: "424809"
			hash: md5: "f5039b6c213ffb15db4fae1a8df7e443"
		}
	}
	error: null
}
