package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.89.0": {
	generated: {
		at: "2024-05-11T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.89.0"
				}
			}
			commit: id: "94efee25fd19dfcb64e2af29a2c23413707765fd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.89.0.json"
			bytes: "149614"
			hash: md5: "edd852c6f19a51d89167c20ea70b5b7f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.89.0.json.zst"
			bytes: "12438"
			hash: md5: "314bd97024189c845098346a8e50749a"
		}
	}
	error: null
}
