package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.20.0": {
	generated: {
		at: "2024-11-09T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.20.0"
				}
			}
			commit: id: "f462acc40d63850eba79f9f4dd4ba2529b924378"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.20.0.json"
			bytes: "9314832"
			hash: md5: "23029879fb5ba0aaa3120b737694b2ce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.20.0.json.zst"
			bytes: "456496"
			hash: md5: "94ac1f78b166fb5933cf9c458bc556d2"
		}
	}
	error: null
}
