package schemata

provider: "registry.terraform.io/oracle/oci": "4.85.0": {
	generated: {
		at: "2023-06-14T22:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.85.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.85.0.json"
			bytes: "2636944"
			hash: md5: "03c85c3396fc7cf2a79518ba3295e05d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.85.0.json.zst"
			bytes: "96012"
			hash: md5: "96acd3a7dd171f87e8c46b325a3562c7"
		}
	}
	error: null
}
