package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.49.0": {
	generated: {
		at: "2023-06-13T06:51:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.49.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.49.0.json"
			bytes: "4938746"
			hash: md5: "2b1d93b45dc25085f6c6d09cdb069a90"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.49.0.json.zst"
			bytes: "100308"
			hash: md5: "f4c66d7bc6596dcd07059057b0d9f25a"
		}
	}
	error: null
}
