package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.10.2": {
	generated: {
		at: "2023-06-16T20:46:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.10.2"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.2.json"
			bytes: "286148"
			hash: md5: "38a4dcaa5e740e14e59a4d60656d40ac"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.2.json.zst"
			bytes: "18908"
			hash: md5: "dbf509e3dbef8240e17b2c3680baa326"
		}
	}
	error: null
}
