package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.88.1": {
	generated: {
		at: "2023-06-16T07:55:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.88.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.88.1.json"
			bytes: "1628996"
			hash: md5: "d038c69d13a1592b2e7be85544f90007"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.88.1.json.zst"
			bytes: "56068"
			hash: md5: "e7aa053abb7aa56cbb37ba0d48fa3ee4"
		}
	}
	error: null
}
