package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.1.0": {
	generated: {
		at: "2023-06-16T21:52:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.1.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.1.0.json"
			bytes: "166392"
			hash: md5: "0e5094fe3f34eb56499f65683224424a"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.1.0.json.zst"
			bytes: "4503"
			hash: md5: "66623764b1f84e0860879f26af346e29"
		}
	}
	error: null
}
