package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.36.0": {
	generated: {
		at: "2023-06-14T00:03:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.36.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.36.0.json"
			bytes: "4000531"
			hash: md5: "ed1a64724ccb6b62ff768d05bbc33c5b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.36.0.json.zst"
			bytes: "93271"
			hash: md5: "8b945d7144c913581067543e7cbf9e3d"
		}
	}
	error: null
}
