package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.209.0": {
	generated: {
		at: "2023-08-09T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.209.0"
				}
			}
			commit: id: "b29cbb57db8da7b39bfdcaebbc91435c20c37be5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.209.0.json"
			bytes: "1828487"
			hash: md5: "d174071501a600d022f912eed7d66480"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.209.0.json.zst"
			bytes: "83936"
			hash: md5: "98c84e773faa0d08e0fee9b9ccdd3370"
		}
	}
	error: null
}
