package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.199.0": {
	generated: {
		at: "2024-11-22T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.199.0"
				}
			}
			commit: id: "5422ee44ade2a7d290cdbe1f06d26bdf05b44ed5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.199.0.json"
			bytes: "203243"
			hash: md5: "636ff4ecf461308dadd4e57014fe8158"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.199.0.json.zst"
			bytes: "9230"
			hash: md5: "cf30ddb550adc2e14ff2449f48b81760"
		}
	}
	error: null
}
