package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.69.0": {
	generated: {
		at: "2023-08-11T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.69.0"
				}
			}
			commit: id: "4f9592435def593c99cbb8d61719f19c64e67622"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.69.0.json"
			bytes: "2755831"
			hash: md5: "ad3f9214b6285c0deed3ee5920b600fe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.69.0.json.zst"
			bytes: "93308"
			hash: md5: "c4b6f46ccd85d0a63a7b75169164fe03"
		}
	}
	error: null
}
