package schemata

provider: "registry.terraform.io/fastly/fastly": "5.14.0": {
	generated: {
		at: "2024-10-04T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.14.0"
				}
			}
			commit: id: "6d3bbaf570825589a7f996bcbd0ec85a87c815cb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.14.0.json"
			bytes: "204160"
			hash: md5: "dc49870f0baf6fe315fb93ba7722e4e1"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.14.0.json.zst"
			bytes: "17812"
			hash: md5: "edd614a7fc50cf3ec8f23480a01ff4c6"
		}
	}
	error: null
}
