package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.77.0": {
	generated: {
		at: "2023-06-17T13:01:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.77.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.77.0.json"
			bytes: "152332"
			hash: md5: "b786e5e0d2c6d15a1e4358c89b26e37e"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.77.0.json.zst"
			bytes: "6674"
			hash: md5: "896aad6e190827561cc9dc7051629d84"
		}
	}
	error: null
}
