package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.15.0": {
	generated: {
		at: "2023-06-15T16:44:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.15.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.15.0.json"
			bytes: "83080"
			hash: md5: "c11cd0feff9ef35cf166557913c68fb7"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.15.0.json.zst"
			bytes: "9627"
			hash: md5: "d2338c42e1e46b0ab737078796471d20"
		}
	}
	error: null
}
