package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.17.0": {
	generated: {
		at: "2023-06-14T13:58:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.17.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.17.0.json"
			bytes: "185696"
			hash: md5: "82001730eb6eef6bf85a63a0a6d389c9"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.17.0.json.zst"
			bytes: "13791"
			hash: md5: "ec2410f6fc71fe19f04409185cf38edc"
		}
	}
	error: null
}
