package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.106.1": {
	generated: {
		at: "2024-06-01T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.106.1"
				}
			}
			commit: id: "0b75975fa60f4e992c2697aae3e1a3f2cee8a40f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.106.1.json"
			bytes: "2995704"
			hash: md5: "ec33407aa155a063ad9d1a33fe2ad81a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.106.1.json.zst"
			bytes: "102259"
			hash: md5: "2119ac2e39375a2c821b3461d5725b89"
		}
	}
	error: null
}
