package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.4.0": {
	generated: {
		at: "2023-06-17T13:05:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.4.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.4.0.json"
			bytes: "53420"
			hash: md5: "22980e567f836a34c49e530b01b4d4dd"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.4.0.json.zst"
			bytes: "1728"
			hash: md5: "f1fb965404a5b1b4a4864058c96d4627"
		}
	}
	error: null
}
