package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.22.7": {
	generated: {
		at: "2025-01-17T05:51:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.22.7"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.7.json"
			bytes: "240777"
			hash: md5: "f6fe4634d2e3e3d69dd60df080ac300d"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.7.json.zst"
			bytes: "26112"
			hash: md5: "0b276f9fc37ca0c06e16eb9a2c4cfa80"
		}
	}
	error: null
}
