package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.25.0": {
	generated: {
		at: "2024-01-05T05:48:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.25.0"
				}
			}
			commit: id: "950d92b8837a468ceb4eed0362d410bf2fc9b050"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.25.0.json"
			bytes: "2948380"
			hash: md5: "6e8711d3bf4e60c8c89d056153fbd5cf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.25.0.json.zst"
			bytes: "43759"
			hash: md5: "520e30260dbbc73e3e2984bd82221e80"
		}
	}
	error: null
}
