package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.19.1": {
	generated: {
		at: "2023-06-17T13:55:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.19.1"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.19.1.json"
			bytes: "69742"
			hash: md5: "97e75789d20d24e994444546c84c0ae2"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.19.1.json.zst"
			bytes: "8473"
			hash: md5: "4903f69913b1d38f95bd1bfa9f75312f"
		}
	}
	error: null
}
