package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.35.0": {
	generated: {
		at: "2023-06-17T15:56:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.35.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.35.0.json"
			bytes: "1086770"
			hash: md5: "445ba4393bbf7f764347488052de74dd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.35.0.json.zst"
			bytes: "37208"
			hash: md5: "25ccab1194a5180f1058d9e90f2f3aea"
		}
	}
	error: null
}
