package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.24.1": {
	generated: {
		at: "2023-06-14T18:55:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.24.1"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.24.1.json"
			bytes: "211826"
			hash: md5: "d4602fac6a9dcc297aef1425ac226111"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.24.1.json.zst"
			bytes: "19619"
			hash: md5: "62516f0514ee190236337c4fbd95a818"
		}
	}
	error: null
}
