package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.32.0": {
	generated: {
		at: "2023-06-16T08:53:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.32.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.32.0.json"
			bytes: "39413"
			hash: md5: "4cfe36178cf4ca21322d337380c79ae0"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.32.0.json.zst"
			bytes: "2558"
			hash: md5: "212bb208ab10afc43b0cf54149fb380a"
		}
	}
	error: null
}
