package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.0.3": {
	generated: {
		at: "2023-06-14T11:54:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.0.3"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.0.3.json"
			bytes: "10168"
			hash: md5: "5edc92bf18c371fe55f8829ddc3f1a4c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.0.3.json.zst"
			bytes: "2193"
			hash: md5: "e24133bc1bc71ed6e22990a404d345ac"
		}
	}
	error: null
}
