package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.25.2": {
	generated: {
		at: "2023-06-15T13:08:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.25.2"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.25.2.json"
			bytes: "131750"
			hash: md5: "80b63a6c14c3f8b86f3d21198242f7e4"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.25.2.json.zst"
			bytes: "9086"
			hash: md5: "eefa4fb3e0d060be6cc7048e9ebb70ce"
		}
	}
	error: null
}
