package schemata

provider: "registry.terraform.io/databricks/databricks": "1.14.0": {
	generated: {
		at: "2023-06-15T16:54:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.14.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.14.0.json"
			bytes: "197632"
			hash: md5: "4309226cbc0a1a19d8a21577940dab35"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.14.0.json.zst"
			bytes: "7602"
			hash: md5: "76e0885d1918759f7d315742088f7396"
		}
	}
	error: null
}
