package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.6.0": {
	generated: {
		at: "2024-10-08T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.6.0"
				}
			}
			commit: id: "d93a091d6171e623080450bbc034e2ba128b3198"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.6.0.json"
			bytes: "5461032"
			hash: md5: "ebe688ef334e312aa8aec3b9ccbca8af"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.6.0.json.zst"
			bytes: "444229"
			hash: md5: "54e4d3967d1f8cf460496b90bda891d7"
		}
	}
	error: null
}
