package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.4.1": {
	generated: {
		at: "2023-06-13T14:51:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.4.1"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.1.json"
			bytes: "35633"
			hash: md5: "5f9c609369499c2a943ec8438fbd24ae"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.1.json.zst"
			bytes: "5407"
			hash: md5: "8beaaab551d40106a052585e56ddf32e"
		}
	}
	error: null
}
