package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.4.0": {
	generated: {
		at: "2023-06-15T05:54:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.4.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.4.0.json"
			bytes: "93783"
			hash: md5: "864c0591be4e0e0b4fad38dc9996583a"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.4.0.json.zst"
			bytes: "5963"
			hash: md5: "47413b102c84ad8bd8c772a364c0db9b"
		}
	}
	error: null
}
