package schemata

provider: "registry.terraform.io/oracle/oci": "5.23.0": {
	generated: {
		at: "2023-12-13T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.23.0"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.23.0.json"
			bytes: "4423411"
			hash: md5: "add9fa0660f7a6ea5987e68c5bdc9108"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.23.0.json.zst"
			bytes: "158608"
			hash: md5: "38576cac1d4e36bb7700004bf89a6628"
		}
	}
	error: null
}
