package schemata

provider: "registry.terraform.io/integrations/github": "4.3.2": {
	generated: {
		at: "2023-06-16T18:55:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.3.2"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.3.2.json"
			bytes: "32641"
			hash: md5: "3ee245682b9c456c23a0bf1155604cb5"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.3.2.json.zst"
			bytes: "2611"
			hash: md5: "851a29accfeff747fc09a385798097ad"
		}
	}
	error: null
}
