package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.21.0": {
	generated: {
		at: "2024-02-15T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.21.0"
				}
			}
			commit: id: "6ec8dc26170eae74efc1c048ea5eea397dfbce41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.21.0.json"
			bytes: "233363"
			hash: md5: "c899bae9a298600fd96b686ddd21f810"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.21.0.json.zst"
			bytes: "25129"
			hash: md5: "c8d122d8883ec3ecc74c1cdd83d84d3f"
		}
	}
	error: null
}
