package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.29.0": {
	generated: {
		at: "2023-06-15T22:35:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.29.0"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.29.0.json"
			bytes: "75091"
			hash: md5: "3aca62205a1c273d8bf72c83851033a5"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.29.0.json.zst"
			bytes: "5495"
			hash: md5: "84bbfdc71e52435871e9a67e2d6ab8fd"
		}
	}
	error: null
}
