package schemata

provider: "registry.terraform.io/hashicorp/google": "4.0.0": {
	generated: {
		at: "2023-06-16T08:54:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.0.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.0.0.json"
			bytes: "1998179"
			hash: md5: "67884747923deebe8ec51042fcb17296"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.0.0.json.zst"
			bytes: "191622"
			hash: md5: "3bdfa9a103e388addb8dd8def64b9862"
		}
	}
	error: null
}
