package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.2.0": {
	generated: {
		at: "2023-06-14T16:04:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.2.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.2.0.json"
			bytes: "39154"
			hash: md5: "38c9f59c7fa512e50b1f573e3ec0bfbf"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.2.0.json.zst"
			bytes: "3384"
			hash: md5: "1176e565c4114cc13187981d217069e5"
		}
	}
	error: null
}
