package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.22.0": {
	generated: {
		at: "2023-06-13T04:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.22.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.22.0.json"
			bytes: "1081347"
			hash: md5: "27e61942c5eff1286d5c32839ec56641"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.22.0.json.zst"
			bytes: "102549"
			hash: md5: "708b7267aad3b04aab47f3c2cf74daab"
		}
	}
	error: null
}
