package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.7.8": {
	generated: {
		at: "2023-06-16T10:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.7.8"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.8.json"
			bytes: "74465"
			hash: md5: "058f9eeb7ea9f97652501ad0de0110c1"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.8.json.zst"
			bytes: "8478"
			hash: md5: "66e786d76d6d797d0605b284338a707c"
		}
	}
	error: null
}
