package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.22.0": {
	generated: {
		at: "2025-03-19T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.22.0"
				}
			}
			commit: id: "1343bbc1ebcfbbd89cc8fce378ef747be7b046f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.22.0.json"
			bytes: "178921"
			hash: md5: "05128888a9851129b24b6d3a4928d15e"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.22.0.json.zst"
			bytes: "11069"
			hash: md5: "bca9bef47ce706eb0538e03625dc23bf"
		}
	}
	error: null
}
