package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.10.1": {
	generated: {
		at: "2024-03-27T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.10.1"
				}
			}
			commit: id: "6bb81c3d9a61c91ab90d30cefb086a5ca59aef07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.10.1.json"
			bytes: "73840"
			hash: md5: "253c31cfcd7c46f9b779e776b0f641af"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.10.1.json.zst"
			bytes: "3902"
			hash: md5: "66e1b4b7b2fad8c11d52e8f423c38268"
		}
	}
	error: null
}
