package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.78.0": {
	generated: {
		at: "2023-06-17T13:05:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.78.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.78.0.json"
			bytes: "152496"
			hash: md5: "1af3fc99c8c2281fbe8760e94b471fda"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.78.0.json.zst"
			bytes: "6667"
			hash: md5: "5041217ebf37416691e09217e96195c3"
		}
	}
	error: null
}
