package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.70.0": {
	generated: {
		at: "2023-06-21T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.70.0"
				}
			}
			commit: id: "f561c8e61efd0241fe20989a5cbc6d8c8c1fdfcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.70.0.json"
			bytes: "3731158"
			hash: md5: "86e1e4a933a3107d755d0fd74da19720"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.70.0.json.zst"
			bytes: "321566"
			hash: md5: "cd7bdda956aa962502a6f8f4d67a112c"
		}
	}
	error: null
}
