package schemata

provider: "registry.terraform.io/integrations/github": "5.13.0": {
	generated: {
		at: "2023-06-14T13:59:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.13.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.13.0.json"
			bytes: "70381"
			hash: md5: "60b0fd07b057afdaddbcf8fb913a3544"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.13.0.json.zst"
			bytes: "5384"
			hash: md5: "5d52897b416fa721ff4798c2d120c8f0"
		}
	}
	error: null
}
