package schemata

provider: "registry.terraform.io/lacework/lacework": "0.22.2": {
	generated: {
		at: "2023-06-16T07:53:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.22.2"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.22.2.json"
			bytes: "86732"
			hash: md5: "931d2d0744c1eca25d1d91e55a872ff8"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.22.2.json.zst"
			bytes: "5411"
			hash: md5: "be6ce5c1ddae898d15b6d3befbbb64c6"
		}
	}
	error: null
}
