package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.1.0": {
	generated: {
		at: "2023-06-17T16:46:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.1.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.1.0.json"
			bytes: "807883"
			hash: md5: "1a13929a354f89d883a534e39e477e14"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.1.0.json.zst"
			bytes: "28345"
			hash: md5: "cfb253f85f37758a11f64a546d1058b5"
		}
	}
	error: null
}
