package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.44.1": {
	generated: {
		at: "2024-11-23T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.44.1"
				}
			}
			commit: id: "d956872801bb30ab812e54934ca1bb60e867367d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.44.1.json"
			bytes: "180822"
			hash: md5: "c68fe3c6e112bb7ebc7bf2d27c01a2eb"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.44.1.json.zst"
			bytes: "13013"
			hash: md5: "818a65688a40036b6cedcf27d36f5e2c"
		}
	}
	error: null
}
