package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.37.0": {
	generated: {
		at: "2023-06-16T13:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.37.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.37.0.json"
			bytes: "1681404"
			hash: md5: "b70d4025b1898ba954d002a70b76e271"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.37.0.json.zst"
			bytes: "21467"
			hash: md5: "891a2bf30e8144b6aebd093b5f52bc00"
		}
	}
	error: null
}
