package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.8": {
	generated: {
		at: "2025-04-02T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.8"
				}
			}
			commit: id: "2b0662aed266e6a5dda5f5c2739855abbb649af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.8.json"
			bytes: "295631"
			hash: md5: "5f67d59c7d3d37dc50fc9a2b352d71d3"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.8.json.zst"
			bytes: "7265"
			hash: md5: "540481d57eba6b4b6754811cae6437b6"
		}
	}
	error: null
}
