package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.3.0": {
	generated: {
		at: "2023-06-15T04:54:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.3.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.3.0.json"
			bytes: "142169"
			hash: md5: "a4f42576a1c3c70bf25997f0090bbe27"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.3.0.json.zst"
			bytes: "11733"
			hash: md5: "0454840771a299fff0233ec48843ef85"
		}
	}
	error: null
}
