package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.158.0": {
	generated: {
		at: "2023-06-16T20:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.158.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.158.0.json"
			bytes: "1238732"
			hash: md5: "c3fb86cb42b20a4d0e6c88fe1749c65c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.158.0.json.zst"
			bytes: "59541"
			hash: md5: "690488fd9a3f8528f4246864871f4693"
		}
	}
	error: null
}
