package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.77.0": {
	generated: {
		at: "2023-10-21T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.77.0"
				}
			}
			commit: id: "6d1071f66c3b991686124a192898928deeae7dd3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.77.0.json"
			bytes: "2800244"
			hash: md5: "403e02736e824318a34970dc50a01307"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.77.0.json.zst"
			bytes: "95891"
			hash: md5: "31c51f3b50de30b52869d50adaff8f19"
		}
	}
	error: null
}
