package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.6.0": {
	generated: {
		at: "2023-10-14T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.6.0"
				}
			}
			commit: id: "c2019012b2c8b24af600ea6365e8763c668eddcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.6.0.json"
			bytes: "1808421"
			hash: md5: "72a26692f84b5222a311bef3fd2005e3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.6.0.json.zst"
			bytes: "23730"
			hash: md5: "c6fe93788beec7a0f630d4d95a75d094"
		}
	}
	error: null
}
