package schemata

provider: "registry.terraform.io/datadog/datadog": "3.44.0": {
	generated: {
		at: "2024-09-06T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.44.0"
				}
			}
			commit: id: "2703aa312bccefcc6d789331a7a01468e156d6a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.44.0.json"
			bytes: "2010554"
			hash: md5: "62d3a350b6f97c06cbdf11981e17e3d6"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.44.0.json.zst"
			bytes: "41966"
			hash: md5: "fe96476097a280a91a5a209b10136017"
		}
	}
	error: null
}
