package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.8.2-pre1": {
	generated: {
		at: "2024-03-05T05:55:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.8.2-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.2-pre1.json"
			bytes: "170814"
			hash: md5: "a51185f69aae0c8cdce3fd1534b460d9"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.2-pre1.json.zst"
			bytes: "9282"
			hash: md5: "73d64a94db6457339a17652523a83bb8"
		}
	}
	error: null
}
