package schemata

provider: "registry.terraform.io/integrations/github": "4.11.0": {
	generated: {
		at: "2023-06-16T06:53:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.11.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.11.0.json"
			bytes: "38886"
			hash: md5: "14cb6857a23019b0a99f57b8933e9c0d"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.11.0.json.zst"
			bytes: "3090"
			hash: md5: "bba6f5f2c716d1221c01bb26d6a10237"
		}
	}
	error: null
}
