package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.0.2": {
	generated: {
		at: "2023-10-05T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.0.2"
				}
			}
			commit: id: "41cdff2db106b4d823002556b88be6029bff65c9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.0.2.json"
			bytes: "31159"
			hash: md5: "ab5140f35e8df1a675a6a31965384fe5"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.0.2.json.zst"
			bytes: "4947"
			hash: md5: "799a31013f343f7cf0cc772fabc60860"
		}
	}
	error: null
}
