package schemata

provider: "registry.terraform.io/strongdm/sdm": "5.0.0": {
	generated: {
		at: "2023-07-19T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "5.0.0"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.0.0.json"
			bytes: "244605"
			hash: md5: "33890a726e301b1e20535822d90971a4"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.0.0.json.zst"
			bytes: "7506"
			hash: md5: "be9f9b06d94a773e3f42ed2a23805b26"
		}
	}
	error: null
}
