package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.19.0": {
	generated: {
		at: "2023-06-17T04:59:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.19.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.19.0.json"
			bytes: "9594"
			hash: md5: "9f2ad9b54aa3fdf802d3e3948ea7a0f0"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.19.0.json.zst"
			bytes: "1138"
			hash: md5: "0c99cb752e36bc72e892f736696e56a3"
		}
	}
	error: null
}
