package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.18.0": {
	generated: {
		at: "2024-11-20T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.18.0"
				}
			}
			commit: id: "384c68f092e60e30c3a0c5f68693a98992e7e9d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.18.0.json"
			bytes: "83776"
			hash: md5: "9de5fbcee5fcec9060c859469cc72005"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.18.0.json.zst"
			bytes: "4634"
			hash: md5: "400bcdb9a0a4206e5ea584f92e9fb1fe"
		}
	}
	error: null
}
