package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "1.0.1": {
	generated: {
		at: "2023-06-15T22:47:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "1.0.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_1.0.1.json"
			bytes: "3211"
			hash: md5: "9d3f98285f325d53d5783a71514d4d00"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_1.0.1.json.zst"
			bytes: "576"
			hash: md5: "3d09e070ed98545091633eca0fe934eb"
		}
	}
	error: null
}
