package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.29.0": {
	generated: {
		at: "2023-06-17T07:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.29.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.29.0.json"
			bytes: "133919"
			hash: md5: "15a61e63af040899ff4abea763b8616c"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.29.0.json.zst"
			bytes: "13376"
			hash: md5: "79e08f436204b1c972a93dc6398029e4"
		}
	}
	error: null
}
