package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.84.0": {
	generated: {
		at: "2025-01-17T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.84.0"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.84.0.json"
			bytes: "13082652"
			hash: md5: "d921deda4d92251e436501653139ed26"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.84.0.json.zst"
			bytes: "157768"
			hash: md5: "4118101da3c27e315fd33909112d5c7b"
		}
	}
	error: null
}
