package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.10.0": {
	generated: {
		at: "2023-12-19T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.10.0"
				}
			}
			commit: id: "ebb3e5b9125e198fc713f56bc0fe8e983beab8cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.10.0.json"
			bytes: "4495533"
			hash: md5: "e90455015d3c5bf52a6d4eaf1722433a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.10.0.json.zst"
			bytes: "372709"
			hash: md5: "d3a97572cce078b31bbaeafdfec88c18"
		}
	}
	error: null
}
