package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.23.0": {
	generated: {
		at: "2023-06-14T20:56:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.23.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.23.0.json"
			bytes: "18056"
			hash: md5: "1104d18d0a404cc4e180e03b46b4850c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.23.0.json.zst"
			bytes: "1543"
			hash: md5: "fda8385c372460050e3212e5652839ba"
		}
	}
	error: null
}
