package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.54.0": {
	generated: {
		at: "2023-06-14T06:51:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.54.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.54.0.json"
			bytes: "69311"
			hash: md5: "4488ca41dac80b22c607291e52ed0a2b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.54.0.json.zst"
			bytes: "5711"
			hash: md5: "c82d09dbecfeb4d81209c19358e0c1fb"
		}
	}
	error: null
}
