package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.40.1": {
	generated: {
		at: "2024-07-18T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.40.1"
				}
			}
			commit: id: "a9fe3f20dddc543a450721c69693aaf298f8c41c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.40.1.json"
			bytes: "237092"
			hash: md5: "b95e98dbe72186c3cb35f54ae69ba5c2"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.40.1.json.zst"
			bytes: "16203"
			hash: md5: "8ad7530254ea969a5a25b1c479d99630"
		}
	}
	error: null
}
