package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.9.1": {
	generated: {
		at: "2025-02-26T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.9.1"
				}
			}
			commit: id: "4dfd1d92c8a7c91855ac05feeb8f7c5868720517"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.1.json"
			bytes: "2175659"
			hash: md5: "f3568c0272245e1d5351858969d180ae"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.1.json.zst"
			bytes: "32669"
			hash: md5: "c833c5cf66c410113571dde7dafa1f96"
		}
	}
	error: null
}
