package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.9.1": {
	generated: {
		at: "2023-06-17T07:47:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.9.1"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.9.1.json"
			bytes: "320033"
			hash: md5: "4bbc54fc4549c9e0fa02b3a39d77f28e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.9.1.json.zst"
			bytes: "15702"
			hash: md5: "e9f75f7d512ea9d058c737382fef14fa"
		}
	}
	error: null
}
