package schemata

provider: "registry.terraform.io/hashicorp/google": "4.53.1": {
	generated: {
		at: "2023-06-14T10:54:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.53.1"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.53.1.json"
			bytes: "2899174"
			hash: md5: "70003dc72147a6553a7fc2e9132ee5d3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.53.1.json.zst"
			bytes: "267434"
			hash: md5: "0f3f080655ff0a976ce5a399704eb02f"
		}
	}
	error: null
}
