package schemata

provider: "registry.terraform.io/datadog/datadog": "3.4.0": {
	generated: {
		at: "2023-06-13T08:51:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.4.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.4.0.json"
			bytes: "613831"
			hash: md5: "da0496504b27d148104c5a5f3a134768"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.4.0.json.zst"
			bytes: "23275"
			hash: md5: "0789780fb64006c012b85c476b4c6e27"
		}
	}
	error: null
}
