package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.17.0": {
	generated: {
		at: "2024-06-12T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.17.0"
				}
			}
			commit: id: "61cf38ac70a692cb91eee281111055306f7b35e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.0.json"
			bytes: "229317"
			hash: md5: "b965172011e8cab7c2fe88f5035135aa"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.17.0.json.zst"
			bytes: "12821"
			hash: md5: "0550872dbeef30c2b20b09b790b5c2e0"
		}
	}
	error: null
}
