package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.23.0": {
	generated: {
		at: "2024-04-02T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.23.0"
				}
			}
			commit: id: "f0c2e84017334d2030d300d43d63b504c9bef498"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.23.0.json"
			bytes: "4812953"
			hash: md5: "0019a93fb1af1a9aa7943c29f2658183"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.23.0.json.zst"
			bytes: "399599"
			hash: md5: "1ee4231ca8d4471559c0374c7a0625c8"
		}
	}
	error: null
}
