package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.134.0": {
	generated: {
		at: "2023-06-17T05:47:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.134.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.134.0.json"
			bytes: "921434"
			hash: md5: "1b427b2ecf426bfe6fae0f0ea3568787"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.134.0.json.zst"
			bytes: "44246"
			hash: md5: "f851e90eba75ac2cdfed42b345f39729"
		}
	}
	error: null
}
