package schemata

provider: "registry.terraform.io/hashicorp/random": "3.0.0": {
	generated: {
		at: "2023-06-14T11:53:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.0.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.0.0.json"
			bytes: "12570"
			hash: md5: "0ecea762ad8d63256119ff513c7d42a0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.0.0.json.zst"
			bytes: "2169"
			hash: md5: "ff2b7b5c08117ea2a23515aae0194c6c"
		}
	}
	error: null
}
