package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.41.0": {
	generated: {
		at: "2023-06-23T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.41.0"
				}
			}
			commit: id: "0bb5fcabe089a93e7a87e782e1522015961dd18f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.41.0.json"
			bytes: "44712"
			hash: md5: "d276bf151537b86132d9c36ec5284009"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.41.0.json.zst"
			bytes: "2946"
			hash: md5: "f590edf22ac81778de6f4fc445f56bf6"
		}
	}
	error: null
}
