package schemata

provider: "registry.terraform.io/grafana/grafana": "1.14.0": {
	generated: {
		at: "2023-06-14T11:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.14.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.14.0.json"
			bytes: "46989"
			hash: md5: "93b671302e0fb36ef472cea20f86188a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.14.0.json.zst"
			bytes: "7393"
			hash: md5: "3349cb5eef3319e2ad8ee5b0c04e0c56"
		}
	}
	error: null
}
