package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.22.0": {
	generated: {
		at: "2023-06-14T13:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.22.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.22.0.json"
			bytes: "142479"
			hash: md5: "8a353d56f9d2335da703219bcea0fa4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.22.0.json.zst"
			bytes: "16492"
			hash: md5: "b9aa25589a351d446beb69af7ad00da2"
		}
	}
	error: null
}
