package schemata

provider: "registry.terraform.io/strongdm/sdm": "7.3.0": {
	generated: {
		at: "2024-02-21T05:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "7.3.0"
				}
			}
			commit: id: "13587c6c29baeb6528840e9090b6918c9e38aaf3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.3.0.json"
			bytes: "275727"
			hash: md5: "1ff041b9d02585eaa90be32542d0348b"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.3.0.json.zst"
			bytes: "8826"
			hash: md5: "968784ec2606230e8f6d509018076ac3"
		}
	}
	error: null
}
