package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.66.0": {
	generated: {
		at: "2024-09-06T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.66.0"
				}
			}
			commit: id: "2703aa312bccefcc6d789331a7a01468e156d6a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.66.0.json"
			bytes: "12931232"
			hash: md5: "2515c0b66a42c30ba97959bee4b30b19"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.66.0.json.zst"
			bytes: "151627"
			hash: md5: "dcb7de5432aea037cc34c64ddaae94c3"
		}
	}
	error: null
}
