package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.228.0": {
	generated: {
		at: "2024-08-12T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.228.0"
				}
			}
			commit: id: "540ae7cb6fb6f129bfddc1f098cd04bf691f8011"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.228.0.json"
			bytes: "2086729"
			hash: md5: "de71d4b83a1071e6facb31b2bae7a281"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.228.0.json.zst"
			bytes: "94941"
			hash: md5: "4b57f1470cc10ea7268634724bd7dd9f"
		}
	}
	error: null
}
