package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.30.0": {
	generated: {
		at: "2025-05-23T05:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.30.0"
				}
			}
			commit: id: "27f2c4fdf5206ae20ad159c3da298d5eda4afdb0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.30.0.json"
			bytes: "3071438"
			hash: md5: "e41c8bfe691a4d0873ba250d6a662537"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.30.0.json.zst"
			bytes: "105500"
			hash: md5: "fd8b2ca0875728e80d126db6681d0b27"
		}
	}
	error: null
}
