package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.14.0": {
	generated: {
		at: "2023-06-14T07:55:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.14.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.14.0.json"
			bytes: "181474"
			hash: md5: "a212eddea2afbe08971b718519cf5791"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.14.0.json.zst"
			bytes: "20066"
			hash: md5: "f281e0df795cf49278d17b8f66a53c40"
		}
	}
	error: null
}
