package schemata

provider: "registry.terraform.io/rancher/rancher2": "6.6.0": {
	generated: {
		at: "2025-05-31T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "6.6.0"
				}
			}
			commit: id: "9d99cfd0e2e51082e3b5af44d85afdc9d7379fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_6.6.0.json"
			bytes: "376760"
			hash: md5: "b1606e92ee83015f1237abbb2b0ca131"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_6.6.0.json.zst"
			bytes: "24814"
			hash: md5: "4ded77bb39d40613681adb377623a705"
		}
	}
	error: null
}
