package schemata

provider: "registry.terraform.io/hashicorp/google": "6.5.0": {
	generated: {
		at: "2024-10-01T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.5.0"
				}
			}
			commit: id: "e087ec6803234de1af65b9bac4804050cf9aa704"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.5.0.json"
			bytes: "4911856"
			hash: md5: "2662a50eacb35c5d5b15e372d416bb2c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.5.0.json.zst"
			bytes: "406017"
			hash: md5: "ceff7fde1b599d4835ffc4c6fab198bf"
		}
	}
	error: null
}
