package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.5.0": {
	generated: {
		at: "2023-06-14T15:04:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.5.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.5.0.json"
			bytes: "41434"
			hash: md5: "e7301711c941940078b31064eae03dc6"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.5.0.json.zst"
			bytes: "3476"
			hash: md5: "55471790945e1d949bcf9d173481dda5"
		}
	}
	error: null
}
