package schemata

provider: "registry.terraform.io/hashicorp/http": "3.0.0": {
	generated: {
		at: "2023-06-14T07:00:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.0.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.0.0.json"
			bytes: "1878"
			hash: md5: "6281ee6b0525cbf3b5abcf0264b14f30"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.0.0.json.zst"
			bytes: "820"
			hash: md5: "28e112b3ad00654523f98d6ebc8a5e7d"
		}
	}
	error: null
}
