package schemata

provider: "registry.terraform.io/integrations/github": "4.23.0": {
	generated: {
		at: "2023-06-15T05:55:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.23.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.23.0.json"
			bytes: "50848"
			hash: md5: "925e4e029aae9a0d6ceb3ea60820d7ff"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.23.0.json.zst"
			bytes: "3945"
			hash: md5: "a86c9874154848ddf038c11c61dc95bb"
		}
	}
	error: null
}
