package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.15.4": {
	generated: {
		at: "2024-08-17T05:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.15.4"
				}
			}
			commit: id: "fda47918362134284879379949a8cce944c24ccf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.15.4.json"
			bytes: "78375"
			hash: md5: "8c60957728e8cf167d430cac1bc905f2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.15.4.json.zst"
			bytes: "4321"
			hash: md5: "01897bc6851ab4b31f5009945f571e93"
		}
	}
	error: null
}
