package schemata

provider: "registry.terraform.io/aiven/aiven": "2.4.1": {
	generated: {
		at: "2023-06-16T17:58:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.4.1"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.4.1.json"
			bytes: "593279"
			hash: md5: "bfe27969feaf2aa534674924169fd6ef"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.4.1.json.zst"
			bytes: "24361"
			hash: md5: "d1b103780db4087891fde01564167fd4"
		}
	}
	error: null
}
