package schemata

provider: "registry.terraform.io/hashicorp/random": "3.4.0": {
	generated: {
		at: "2023-06-14T06:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.4.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.4.0.json"
			bytes: "14583"
			hash: md5: "a8657f093abb4691d8ae5571af3d6e9e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.4.0.json.zst"
			bytes: "2435"
			hash: md5: "6bf1981b9782809de1d9eb1b29115561"
		}
	}
	error: null
}
