package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.158.0": {
	generated: {
		at: "2024-01-06T05:48:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.158.0"
				}
			}
			commit: id: "9a950c0165c9fd22975746a6a8ad8975dcd6cf57"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.158.0.json"
			bytes: "177049"
			hash: md5: "185112067bd9d5b880f8eb6d6e9b2d84"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.158.0.json.zst"
			bytes: "7600"
			hash: md5: "ba20807b69ce9fc79a84ec1da5d62a9d"
		}
	}
	error: null
}
