package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "5.0.0": {
	generated: {
		at: "2023-06-17T04:53:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "5.0.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_5.0.0.json"
			bytes: "72758"
			hash: md5: "6778642ab3469ee670683a7fdfa5c595"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_5.0.0.json.zst"
			bytes: "8378"
			hash: md5: "7a477a13c5cb16cc3b11dc5c4279bfca"
		}
	}
	error: null
}
