package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.1.6": {
	generated: {
		at: "2023-06-17T20:53:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.1.6"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.6.json"
			bytes: "13818"
			hash: md5: "a0847e78b56026bd27bd59a283f8badc"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.6.json.zst"
			bytes: "872"
			hash: md5: "e166745fa9b1be64eb253f130315ea5b"
		}
	}
	error: null
}
