package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.23.0": {
	generated: {
		at: "2023-06-14T13:02:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.23.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.23.0.json"
			bytes: "150453"
			hash: md5: "78a0c8a36bf3879207d5d3a36248c6e3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.23.0.json.zst"
			bytes: "16492"
			hash: md5: "d3cbbd7f7a6325a16b1121601c3feaaf"
		}
	}
	error: null
}
