package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.1.0": {
	generated: {
		at: "2023-06-14T15:58:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.1.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.1.0.json"
			bytes: "38593"
			hash: md5: "31e036031bcbbc063a1e0764c0c1097a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.1.0.json.zst"
			bytes: "3354"
			hash: md5: "21c10480e1bae2847a7f12144bdf7c01"
		}
	}
	error: null
}
