package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.3.0": {
	generated: {
		at: "2023-06-14T18:57:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.3.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.3.0.json"
			bytes: "2849397"
			hash: md5: "e53453d267d4b45f6afef35c0804b485"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.3.0.json.zst"
			bytes: "130986"
			hash: md5: "026d2aea1fd1cca36a46d0f7969b5976"
		}
	}
	error: null
}
