package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.5.1": {
	generated: {
		at: "2023-06-13T12:58:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.5.1"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.5.1.json"
			bytes: "104880"
			hash: md5: "11ee6dda8e5093ad1c9a40bb4cda95b1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.5.1.json.zst"
			bytes: "12797"
			hash: md5: "e473fa58f8d130ec19f30f68e0b33db0"
		}
	}
	error: null
}
