package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.20.0": {
	generated: {
		at: "2023-06-16T07:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.20.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.20.0.json"
			bytes: "397046"
			hash: md5: "5cfb57f61749aaf714ddb7cb62e18455"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.20.0.json.zst"
			bytes: "25312"
			hash: md5: "ad65b72e5bc7faf51e2e652cab1dc058"
		}
	}
	error: null
}
