package schemata

provider: "registry.terraform.io/hashicorp/helm": "1.2.0": {
	generated: {
		at: "2023-06-14T18:01:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "1.2.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.2.0.json"
			bytes: "12800"
			hash: md5: "70cc77c4f3074ff521f404506b3d036e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_1.2.0.json.zst"
			bytes: "2294"
			hash: md5: "1f819d5a1ec5d7a79c0aa5f378558037"
		}
	}
	error: null
}
