package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.5.0": {
	generated: {
		at: "2023-06-15T15:45:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.5.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.5.0.json"
			bytes: "11927"
			hash: md5: "fcf9081ef912467d6490065ed8009f0d"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.5.0.json.zst"
			bytes: "1597"
			hash: md5: "29ebc75e3067b39a0a7d5a99c4d1f241"
		}
	}
	error: null
}
