package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.4.1": {
	generated: {
		at: "2023-06-14T23:56:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.4.1"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.1.json"
			bytes: "143028"
			hash: md5: "777fcf873c0636de12a75e146d72f0c9"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.1.json.zst"
			bytes: "11762"
			hash: md5: "7d706ff42f1e589aff5c6f9a5b264803"
		}
	}
	error: null
}
