package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.5.2": {
	generated: {
		at: "2023-06-14T20:55:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.5.2"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.5.2.json"
			bytes: "143821"
			hash: md5: "4ceaa31cca1476a674268597dbf1acf1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.5.2.json.zst"
			bytes: "11795"
			hash: md5: "9fe41c3e46d0ab48a8801ee2d09b9a62"
		}
	}
	error: null
}
