package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.1.2": {
	generated: {
		at: "2023-11-18T05:48:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.1.2"
				}
			}
			commit: id: "30363ec5e09a40f084c1b6b3dc97812f5da0db04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.1.2.json"
			bytes: "69332"
			hash: md5: "fac905f3a335444348554eddf68f2677"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.1.2.json.zst"
			bytes: "3636"
			hash: md5: "864a6b56b8e9ac04ac668594f8a8cde9"
		}
	}
	error: null
}
