package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.13.1": {
	generated: {
		at: "2023-06-17T08:46:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.13.1"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.13.1.json"
			bytes: "208509"
			hash: md5: "e7613adf80ecf9ca39e049b8a216722d"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.13.1.json.zst"
			bytes: "10180"
			hash: md5: "1e6e5291aac55fecd5373c788b6db23f"
		}
	}
	error: null
}
