package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.9.3": {
	generated: {
		at: "2023-06-14T15:52:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.9.3"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.9.3.json"
			bytes: "56920"
			hash: md5: "2935733f0f79c3df52d82bd5de08ab93"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.9.3.json.zst"
			bytes: "3227"
			hash: md5: "df9a822ea29352f8a6e0d75aa73b7a83"
		}
	}
	error: null
}
