package schemata

provider: "registry.terraform.io/sumologic/sumologic": "3.0.6": {
	generated: {
		at: "2025-03-14T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "3.0.6"
				}
			}
			commit: id: "1bde4ff4ae86e4105ca1d7eef314d57a6f6e47df"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.6.json"
			bytes: "292984"
			hash: md5: "3cf6d30b0548cd7ce3843339303d1f2e"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_3.0.6.json.zst"
			bytes: "7028"
			hash: md5: "4671dcfc2849aefdf61b7e8028481c99"
		}
	}
	error: null
}
