package schemata

provider: "registry.terraform.io/lacework/lacework": "1.1.0": {
	generated: {
		at: "2023-06-15T18:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.1.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.1.0.json"
			bytes: "91196"
			hash: md5: "dfc77abb109b8b1b3de9be1122cc357d"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.1.0.json.zst"
			bytes: "5657"
			hash: md5: "825f6099623daa5b8596278267fa31a7"
		}
	}
	error: null
}
