package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.168.3": {
	generated: {
		at: "2024-04-09T05:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.168.3"
				}
			}
			commit: id: "8dfe22be9dd7e54f8e134fdfae46dab9ebc3f90f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.168.3.json"
			bytes: "181611"
			hash: md5: "c8a09a61804097893b0c87b3df2c6cea"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.168.3.json.zst"
			bytes: "7775"
			hash: md5: "7420ccfaaaa6715df3ea981d239e16a0"
		}
	}
	error: null
}
