package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.25.1": {
	generated: {
		at: "2023-07-12T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.25.1"
				}
			}
			commit: id: "3e1e9b2b6f068e4cdda6339cb6a9b1bd919a0f21"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.25.1.json"
			bytes: "224751"
			hash: md5: "431f9bc9757bb36c6be4454051b55f74"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.25.1.json.zst"
			bytes: "14928"
			hash: md5: "c6ce042c3c436c4baf57c5c646160cb4"
		}
	}
	error: null
}
