package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.23.0": {
	generated: {
		at: "2023-06-16T20:48:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.23.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.23.0.json"
			bytes: "23074"
			hash: md5: "dfd4a4c4b79234786b078039e42af9eb"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.23.0.json.zst"
			bytes: "1723"
			hash: md5: "c65366e339371ce5ffe95f415f8389e2"
		}
	}
	error: null
}
