package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.4.0": {
	generated: {
		at: "2023-06-12T12:59:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.4.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.4.0.json"
			bytes: "29775"
			hash: md5: "962a0cc9b24981deef01a41fb646f63e"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.4.0.json.zst"
			bytes: "4321"
			hash: md5: "da40d0304bb46e90a39d09a0c769e3b6"
		}
	}
	error: null
}
