package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.209.1": {
	generated: {
		at: "2025-02-06T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.209.1"
				}
			}
			commit: id: "8f998e03ebe20ab4ee9b08c86a2ff46d61a6b218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.209.1.json"
			bytes: "207888"
			hash: md5: "66c0a7da40e96b28bd57ede780abc580"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.209.1.json.zst"
			bytes: "9527"
			hash: md5: "dee19e06f3659e2da7a5e95de015ff4b"
		}
	}
	error: null
}
