package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.41.0": {
	generated: {
		at: "2023-06-13T06:51:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.41.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.41.0.json"
			bytes: "2681526"
			hash: md5: "3991a6d14a293e6b9fedd552983076d4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.41.0.json.zst"
			bytes: "251229"
			hash: md5: "99b14bd73c283959dd3736ccfcd5df13"
		}
	}
	error: null
}
