package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.6.0": {
	generated: {
		at: "2023-06-29T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.6.0"
				}
			}
			commit: id: "c2e8cf6f86f76a1639f1fcc968b34ce350d0ada9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.6.0.json"
			bytes: "104658"
			hash: md5: "c62bca3684dff7e6afdb5bd6a8480e85"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.6.0.json.zst"
			bytes: "6270"
			hash: md5: "3e1fc5b471478f578f7084315af6d431"
		}
	}
	error: null
}
