package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.18.0": {
	generated: {
		at: "2023-06-15T13:44:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.18.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.18.0.json"
			bytes: "85323"
			hash: md5: "3e37b69989849c603a6b33a557132b5d"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.18.0.json.zst"
			bytes: "9674"
			hash: md5: "257f1d22855a9644c1a330e481585d7a"
		}
	}
	error: null
}
