package schemata

provider: "registry.terraform.io/auth0/auth0": "1.0.0-beta.3": {
	generated: {
		at: "2023-09-06T05:51:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.0.0-beta.3"
				}
			}
			commit: id: "d5d3dbb1f5daead620d706e55a0d826fc4b78fa4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0-beta.3.json"
			bytes: "191968"
			hash: md5: "a011259ffb2245dbe335cd626e1cfae2"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0-beta.3.json.zst"
			bytes: "25949"
			hash: md5: "bb734da94a004cc32cc09eb9a4a16ebe"
		}
	}
	error: null
}
