package schemata

provider: "registry.terraform.io/aiven/aiven": "4.17.0": {
	generated: {
		at: "2024-05-08T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.17.0"
				}
			}
			commit: id: "63ef2aa62289166d3df68ad7d4ac7173c577d7da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.17.0.json"
			bytes: "693421"
			hash: md5: "88dee7a20891b21e876d395d163d247f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.17.0.json.zst"
			bytes: "40954"
			hash: md5: "68e95e549233a5eaa6288445bfdd3db7"
		}
	}
	error: null
}
