package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.2.1": {
	generated: {
		at: "2023-06-17T14:57:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.2.1"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.2.1.json"
			bytes: "51658"
			hash: md5: "bf9584465f40d8520545374c0a1f43ce"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.2.1.json.zst"
			bytes: "1637"
			hash: md5: "174603f7927b44dd1e2d35abbd01cf93"
		}
	}
	error: null
}
