package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.15.0": {
	generated: {
		at: "2024-02-06T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.15.0"
				}
			}
			commit: id: "8e0eeae8ea3cf7be6b91759c9bc49b128c2b3c2e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.15.0.json"
			bytes: "4669166"
			hash: md5: "1a44eb397d670cd07e83cdc114c7b1c4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.15.0.json.zst"
			bytes: "388200"
			hash: md5: "7577853b97a48e29edb25817c0716fd5"
		}
	}
	error: null
}
