package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.6.1": {
	generated: {
		at: "2024-11-21T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.6.1"
				}
			}
			commit: id: "85b72332d0d1801f958dbf0603f2bbe5ae98991f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.6.1.json"
			bytes: "202090"
			hash: md5: "71d4774d81e32fc15c190e16dfe7705f"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.6.1.json.zst"
			bytes: "14352"
			hash: md5: "88510250e55f95c1ec7ca951dbfbfbf4"
		}
	}
	error: null
}
