package schemata

provider: "registry.terraform.io/datadog/datadog": "3.37.0": {
	generated: {
		at: "2024-02-29T05:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.37.0"
				}
			}
			commit: id: "82380c2ad2315a133449996f1fa8084002f6b44d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.37.0.json"
			bytes: "1923106"
			hash: md5: "9a1107581312a4ae65c0eb5603120456"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.37.0.json.zst"
			bytes: "39079"
			hash: md5: "8eecb63fd3fa3ea9ce5826f6a2bb5a4a"
		}
	}
	error: null
}
