package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.101.0": {
	generated: {
		at: "2023-06-17T16:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.101.0"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.101.0.json"
			bytes: "488373"
			hash: md5: "ddca55be5ed3b327170d9b45033ce0b1"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.101.0.json.zst"
			bytes: "25596"
			hash: md5: "99aad338b569642051ad7e7d53d49002"
		}
	}
	error: null
}
