package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.49.0": {
	generated: {
		at: "2025-01-09T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.49.0"
				}
			}
			commit: id: "e402a8258bcbe8732d0f4f9269addda2bd7107c0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.49.0.json"
			bytes: "390187"
			hash: md5: "40fc16eb26791606d5698c34a157ae04"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.49.0.json.zst"
			bytes: "25564"
			hash: md5: "a9c8c46413876b7f7afbe3c889c92aa4"
		}
	}
	error: null
}
