package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.44.0": {
	generated: {
		at: "2023-06-16T13:55:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.44.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.44.0.json"
			bytes: "1610475"
			hash: md5: "ef15acc4c392aad3166eb31fadc0a397"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.44.0.json.zst"
			bytes: "158305"
			hash: md5: "e40399af4f90f8c7a041f890248835bb"
		}
	}
	error: null
}
