package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.27.0": {
	generated: {
		at: "2023-06-14T07:54:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.27.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.27.0.json"
			bytes: "2769302"
			hash: md5: "b7440eeee14efca8ae2060d5e1767db7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.27.0.json.zst"
			bytes: "89179"
			hash: md5: "d76ba0979d2c6d35b88e179f9399d6df"
		}
	}
	error: null
}
