package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.104.0": {
	generated: {
		at: "2023-06-16T15:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.104.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.104.0.json"
			bytes: "164309"
			hash: md5: "503a68d57701f2bff0fe22ce826c8f9c"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.104.0.json.zst"
			bytes: "7239"
			hash: md5: "0b6e56d5247b0231cbf3d785736f4621"
		}
	}
	error: null
}
