package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.2": {
	generated: {
		at: "2024-03-07T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.2"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.2.json"
			bytes: "199699"
			hash: md5: "5d88852d052a4d756347471ab200493f"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.2.json.zst"
			bytes: "14036"
			hash: md5: "02c8bbd2f201f2a8b0b897234fef38ce"
		}
	}
	error: null
}
