package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.22.1": {
	generated: {
		at: "2023-06-15T23:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.22.1"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.22.1.json"
			bytes: "402955"
			hash: md5: "b6c42e116c8bdceaa47d486bf7530405"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.22.1.json.zst"
			bytes: "25671"
			hash: md5: "404f158cc6cd4b94b609597f06f95956"
		}
	}
	error: null
}
