package schemata

provider: "registry.terraform.io/elastic/ec": "0.10.0": {
	generated: {
		at: "2024-04-04T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.10.0"
				}
			}
			commit: id: "e0b3d79fe1e01adc0ee1df5754a6f46408dbdf59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.10.0.json"
			bytes: "113028"
			hash: md5: "468150aa23c5935f585411bcf5764e44"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.10.0.json.zst"
			bytes: "10043"
			hash: md5: "e8012924f96a8b3d7bb16bcb49013a37"
		}
	}
	error: null
}
