package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.40.0": {
	generated: {
		at: "2023-06-15T23:55:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.40.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.40.0.json"
			bytes: "1862312"
			hash: md5: "ecaa2f04c2d50586acb3f952de1fee62"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.40.0.json.zst"
			bytes: "58999"
			hash: md5: "5e074678df09e1c630c4c97a5a1dd081"
		}
	}
	error: null
}
