package schemata

provider: "registry.terraform.io/integrations/github": "5.25.1": {
	generated: {
		at: "2023-06-13T23:55:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.25.1"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.25.1.json"
			bytes: "110066"
			hash: md5: "c69fc2debc60886dea052c1bd4660420"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.25.1.json.zst"
			bytes: "10973"
			hash: md5: "6a210334d75ab2f4f41443666a2368ba"
		}
	}
	error: null
}
