package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.47.0": {
	generated: {
		at: "2023-06-14T05:52:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.47.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.47.0.json"
			bytes: "2534197"
			hash: md5: "0c102e489e04ff28037e8885d891a680"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.47.0.json.zst"
			bytes: "85534"
			hash: md5: "9b206f2ee16806876574378bfbce917e"
		}
	}
	error: null
}
