package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.13.0": {
	generated: {
		at: "2023-06-17T08:45:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.13.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.13.0.json"
			bytes: "184072"
			hash: md5: "23b8406773bf3f3fe44330dbcc6513c0"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.13.0.json.zst"
			bytes: "10096"
			hash: md5: "86aeb8a65163c4eb4fffe545dd502d3a"
		}
	}
	error: null
}
