package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.0.0": {
	generated: {
		at: "2024-09-17T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.0.0"
				}
			}
			commit: id: "b2b9e26468a6754d9207664fdbcc3f403d171f73"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.0.0.json"
			bytes: "2122771"
			hash: md5: "a21053ea51aaf08ce20c002cf0cdf51b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.0.0.json.zst"
			bytes: "29676"
			hash: md5: "de9102e100bc0c9109ee0aeb3ff1a446"
		}
	}
	error: null
}
