package schemata

provider: "registry.terraform.io/integrations/github": "6.2.2": {
	generated: {
		at: "2024-06-18T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.2.2"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.2.2.json"
			bytes: "158497"
			hash: md5: "ea9a519b3461b90a70c10a74cec588cb"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.2.2.json.zst"
			bytes: "14096"
			hash: md5: "873a3ce08c4a419cd212f23867c0b834"
		}
	}
	error: null
}
