package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.47.1": {
	generated: {
		at: "2023-06-15T20:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.47.1"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.47.1.json"
			bytes: "130754"
			hash: md5: "c250c3f67aa5140effff11ec231ad930"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.47.1.json.zst"
			bytes: "11246"
			hash: md5: "88a4c283ce081fa98cc79a277e68cef3"
		}
	}
	error: null
}
