package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.30.0": {
	generated: {
		at: "2023-06-14T18:56:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.30.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.30.0.json"
			bytes: "56407"
			hash: md5: "55fea1044da3feacfc07535ed3802b9e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.30.0.json.zst"
			bytes: "4500"
			hash: md5: "c1f67537d99e16f01684b8ce86d6f90a"
		}
	}
	error: null
}
