package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.31.0": {
	generated: {
		at: "2025-03-26T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.31.0"
				}
			}
			commit: id: "e5432dbc764c65f667a73adb82781fef993cb701"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.31.0.json"
			bytes: "304590"
			hash: md5: "0c00a3f715d8b5f11f2295785e4d7572"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.31.0.json.zst"
			bytes: "17231"
			hash: md5: "a6de60d4273a92e40c660620fbecc7bb"
		}
	}
	error: null
}
