package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.100.1": {
	generated: {
		at: "2023-06-17T16:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.100.1"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.100.1.json"
			bytes: "480527"
			hash: md5: "60e6e8384a307ee93f35b79f0b3c2313"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.100.1.json.zst"
			bytes: "25140"
			hash: md5: "d070ac824022ed4c599296d5f7254f30"
		}
	}
	error: null
}
