package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.26.0": {
	generated: {
		at: "2023-06-14T09:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.26.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.26.0.json"
			bytes: "158870"
			hash: md5: "e6aa2106517ad6d59379fc15ece94f0f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.26.0.json.zst"
			bytes: "16911"
			hash: md5: "0f92836291e0aa856e5d5f3f6e244230"
		}
	}
	error: null
}
