package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.1.0": {
	generated: {
		at: "2023-06-16T16:57:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.1.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.1.0.json"
			bytes: "88087"
			hash: md5: "90cb65e7d7ce6cfa831d5aa0cf4769a0"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.1.0.json.zst"
			bytes: "7118"
			hash: md5: "de96223dac0cbbcc155be4b3bb5251cd"
		}
	}
	error: null
}
