package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.46.0": {
	generated: {
		at: "2023-06-13T13:00:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.46.0"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.46.0.json"
			bytes: "4912341"
			hash: md5: "ce8598f0ecf1c992882ba27112e4aded"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.46.0.json.zst"
			bytes: "100064"
			hash: md5: "f1953d084c24b5ce9ca000a99ce9bef7"
		}
	}
	error: null
}
