package schemata

provider: "registry.terraform.io/oracle/oci": "4.74.0": {
	generated: {
		at: "2023-06-16T06:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.74.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.74.0.json"
			bytes: "2415166"
			hash: md5: "3c67a279263ea1343cd09051e16cb42c"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.74.0.json.zst"
			bytes: "88577"
			hash: md5: "ab3e5200742a307409a0461659be606c"
		}
	}
	error: null
}
