package schemata

provider: "registry.terraform.io/integrations/github": "5.1.0": {
	generated: {
		at: "2023-06-14T21:01:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.1.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.1.0.json"
			bytes: "58069"
			hash: md5: "4c9e2b46ae4e805c8e7e14c691c10f78"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.1.0.json.zst"
			bytes: "4240"
			hash: md5: "732d38ed5ddd608364ca5ccf7dfe0b6a"
		}
	}
	error: null
}
