package schemata

provider: "registry.terraform.io/nutanix/nutanix": "2.1.0": {
	generated: {
		at: "2025-04-08T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "2.1.0"
				}
			}
			commit: id: "6f3a6719172fc25ddc9b3870aac09844f8881ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_2.1.0.json"
			bytes: "885604"
			hash: md5: "ae217473a678bb98f861cbc3f867fe87"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_2.1.0.json.zst"
			bytes: "34777"
			hash: md5: "3ceaa6f1cdfb2d00d6125f630afbd802"
		}
	}
	error: null
}
