package schemata

provider: "registry.terraform.io/okta/okta": "4.6.1": {
	generated: {
		at: "2023-11-03T05:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.6.1"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.6.1.json"
			bytes: "251806"
			hash: md5: "3fed17054c454a03bc1352d7f6645795"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.6.1.json.zst"
			bytes: "23289"
			hash: md5: "12105eb02ca7238844d7a1ca82843530"
		}
	}
	error: null
}
