package schemata

provider: "registry.terraform.io/oracle/oci": "6.22.0": {
	generated: {
		at: "2025-01-24T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.22.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.22.0.json"
			bytes: "5353027"
			hash: md5: "10b98162a4a25bc21c7ffeb0492fcda4"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.22.0.json.zst"
			bytes: "187763"
			hash: md5: "1250169e203c4b8dd44f27f966d8007a"
		}
	}
	error: null
}
