package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.113.0": {
	generated: {
		at: "2023-06-17T14:53:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.113.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.113.0.json"
			bytes: "586434"
			hash: md5: "a0094e75a6920b58cc8d6b3cbb231406"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.113.0.json.zst"
			bytes: "30131"
			hash: md5: "7b303a852a97a6ba798b307663dc844f"
		}
	}
	error: null
}
