package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.1": {
	generated: {
		at: "2023-06-15T21:46:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.1"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.1.json"
			bytes: "146671"
			hash: md5: "338743214f2510fdba3f6f77d6694e0f"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.1.json.zst"
			bytes: "5452"
			hash: md5: "3c52ea35c77b97417e789e3b48dd3710"
		}
	}
	error: null
}
