package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.61.0": {
	generated: {
		at: "2024-08-02T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.61.0"
				}
			}
			commit: id: "e2ce1835bebf74c5638d1af845eea12a8595192e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.61.0.json"
			bytes: "12193555"
			hash: md5: "8701e775065b3d01c0d891e5dc643106"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.61.0.json.zst"
			bytes: "144979"
			hash: md5: "10b64b2dddda56d35f84a886d668faea"
		}
	}
	error: null
}
