package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.59.0": {
	generated: {
		at: "2023-06-12T12:09:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.59.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.59.0.json"
			bytes: "5073573"
			hash: md5: "fe83a4a98206f81ed58cd9c1aa194686"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.59.0.json.zst"
			bytes: "103574"
			hash: md5: "5714e2796dac3fbd3c3d998f946bbba6"
		}
	}
	error: null
}
