package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.16.0": {
	generated: {
		at: "2023-06-16T11:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.16.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.16.0.json"
			bytes: "340521"
			hash: md5: "b2ae8595b28e4b9da5deb3f636b00b74"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.16.0.json.zst"
			bytes: "22824"
			hash: md5: "f088b988539e80fbe44a8f5b9c3fb1ce"
		}
	}
	error: null
}
