package schemata

provider: "registry.terraform.io/oracle/oci": "5.47.0": {
	generated: {
		at: "2024-06-27T05:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.47.0"
				}
			}
			commit: id: "56a9ff216ef101961d5d6dc714e40da400eda737"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.47.0.json"
			bytes: "4876009"
			hash: md5: "0c79385d3a033ba0c1933195edda82a4"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.47.0.json.zst"
			bytes: "170669"
			hash: md5: "a6315f2c88f35caa28cad10e3df27532"
		}
	}
	error: null
}
