package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.3.0": {
	generated: {
		at: "2024-07-10T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.3.0"
				}
			}
			commit: id: "2c5a621eb5b62b10e12c672d019bbab2a28df388"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.3.0.json"
			bytes: "423505"
			hash: md5: "348b50fef418a4e72036bb5bdf140296"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.3.0.json.zst"
			bytes: "27526"
			hash: md5: "dc83e9da4a27c035a62be0e2eaacb979"
		}
	}
	error: null
}
