package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.15.0": {
	generated: {
		at: "2023-06-14T23:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.15.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.15.0.json"
			bytes: "937224"
			hash: md5: "dc5551e6a0e175934459854007cffa90"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.15.0.json.zst"
			bytes: "32688"
			hash: md5: "38518578f01af49632d9ae739ca09b9a"
		}
	}
	error: null
}
