package schemata

provider: "registry.terraform.io/hashicorp/http": "3.4.2": {
	generated: {
		at: "2024-03-01T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.4.2"
				}
			}
			commit: id: "e344c2034a0afa2a615c3cf56dbd140bb6515a2b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.2.json"
			bytes: "4458"
			hash: md5: "0a8f894cb063c4b316c7fce755415317"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.2.json.zst"
			bytes: "1455"
			hash: md5: "67e29b9c41add0722e85312e0b740a04"
		}
	}
	error: null
}
