package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.9.1": {
	generated: {
		at: "2023-06-16T19:46:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.9.1"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.9.1.json"
			bytes: "17898"
			hash: md5: "98a2a525e62596b67ce64a93b5c00805"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.9.1.json.zst"
			bytes: "1352"
			hash: md5: "c36e82698f4642e4e61bef8dcaf4fe95"
		}
	}
	error: null
}
