package schemata

provider: "registry.terraform.io/lacework/lacework": "0.11.0": {
	generated: {
		at: "2023-06-16T21:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.11.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.11.0.json"
			bytes: "58884"
			hash: md5: "9b676a64e43751ddd9307fda9abc8874"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.11.0.json.zst"
			bytes: "2987"
			hash: md5: "6fd2d8d3b09fd2d9c84d57caa9efea83"
		}
	}
	error: null
}
