package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.14.0": {
	generated: {
		at: "2023-06-16T05:56:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.14.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.14.0.json"
			bytes: "111966"
			hash: md5: "b992c5f8b714528384fef119a9373ff6"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.14.0.json.zst"
			bytes: "8375"
			hash: md5: "bcaf274efb644e65fe1ff2d7d77f1f7c"
		}
	}
	error: null
}
