package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.70.4": {
	generated: {
		at: "2023-06-13T06:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.70.4"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.70.4.json"
			bytes: "1444823"
			hash: md5: "0476c7f19bb81d300daf56b6f9adebb7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.70.4.json.zst"
			bytes: "44146"
			hash: md5: "674a4f3116cc802ac570d38927e791ca"
		}
	}
	error: null
}
