package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.10": {
	generated: {
		at: "2023-06-14T09:59:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.10"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.10.json"
			bytes: "23871"
			hash: md5: "34d8606d56c8dd30e6095d6eca43ee8f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.10.json.zst"
			bytes: "3431"
			hash: md5: "a8d8694a134fa21ca94dde159658a908"
		}
	}
	error: null
}
