package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.1.0": {
	generated: {
		at: "2023-06-16T08:52:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.1.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.1.0.json"
			bytes: "121802"
			hash: md5: "1c6d05345daa2906e21204dede977e1b"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.1.0.json.zst"
			bytes: "6660"
			hash: md5: "6153419e53eb431f15fdf18af0c73ae1"
		}
	}
	error: null
}
