package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.17.4": {
	generated: {
		at: "2024-02-08T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.17.4"
				}
			}
			commit: id: "f9b6318b2b1384f38de0d725874313a8fd58c893"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.4.json"
			bytes: "357875"
			hash: md5: "b511d841dac3cf83dee865890a735056"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.4.json.zst"
			bytes: "18656"
			hash: md5: "515bc1fb9296c018e6a1c3b2fe50b590"
		}
	}
	error: null
}
