package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.39.0": {
	generated: {
		at: "2024-04-13T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.39.0"
				}
			}
			commit: id: "45a4f4cd3f1c192a1e6a5a8be041f09e7578c28f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.39.0.json"
			bytes: "370717"
			hash: md5: "3e04b424f78a8d6c6551363e68bc6da4"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.39.0.json.zst"
			bytes: "23687"
			hash: md5: "0eb90bc52a8275564eecb63b2f0c89db"
		}
	}
	error: null
}
