package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.1": {
	generated: {
		at: "2023-12-06T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.1"
				}
			}
			commit: id: "04309d44b89b9a94358aff614de6ad9c5e571501"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.1.json"
			bytes: "196923"
			hash: md5: "d129dd0358b0d621b08e4c58ee2d97f7"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.1.json.zst"
			bytes: "13894"
			hash: md5: "10fcd36798444c92592106181778b02b"
		}
	}
	error: null
}
