package schemata

provider: "registry.terraform.io/fastly/fastly": "0.19.3": {
	generated: {
		at: "2023-06-17T09:59:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.19.3"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.19.3.json"
			bytes: "104445"
			hash: md5: "50cfef884331c7b2a99df2d6d20a3176"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.19.3.json.zst"
			bytes: "7408"
			hash: md5: "e023b66c7907c3d474a47dfbfa42aa53"
		}
	}
	error: null
}
