package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.15.6": {
	generated: {
		at: "2025-01-30T05:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.15.6"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.6.json"
			bytes: "46450"
			hash: md5: "2053cf29963a38adb9a301b60e53dd87"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.6.json.zst"
			bytes: "6920"
			hash: md5: "d279d71b306323b74f3c8a076e647c0b"
		}
	}
	error: null
}
