package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.5-pre": {
	generated: {
		at: "2023-06-16T22:53:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.5-pre"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.5-pre.json"
			bytes: "97318"
			hash: md5: "f1f5dc72f1468f09ecdae7c3fe8470f0"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.5-pre.json.zst"
			bytes: "2789"
			hash: md5: "6ee74d953161c71c0828182c06eefac8"
		}
	}
	error: null
}
