package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.25.0": {
	generated: {
		at: "2025-04-19T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.25.0"
				}
			}
			commit: id: "a5f46396973b0a678132400d49fb434937cf279e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.25.0.json"
			bytes: "181149"
			hash: md5: "30f75ecf5f153f2d2eeb753e44197f57"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.25.0.json.zst"
			bytes: "11326"
			hash: md5: "d800ec5c44edb66039f35b194b213fe2"
		}
	}
	error: null
}
