package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.1": {
	generated: {
		at: "2025-05-28T05:51:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.1"
				}
			}
			commit: id: "7fa8c83693f7f44b076909631ff1b1a717130f6f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.1.json"
			bytes: "1003225"
			hash: md5: "afe6f0d7616e9a511076517b5c22f792"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.1.json.zst"
			bytes: "28433"
			hash: md5: "17d8455da49b4a6c96332559818d77a5"
		}
	}
	error: null
}
