package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.14.0": {
	generated: {
		at: "2023-06-14T08:51:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.14.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.14.0.json"
			bytes: "2666581"
			hash: md5: "f075569a76760d38a21b51d9c88cf2d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.14.0.json.zst"
			bytes: "40569"
			hash: md5: "f1f175fb3c72bd457e87f09da4d1e030"
		}
	}
	error: null
}
