package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.72.0": {
	generated: {
		at: "2023-09-08T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.72.0"
				}
			}
			commit: id: "09a7b53b5da25896448f4dd434ef426231373a07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.72.0.json"
			bytes: "2767317"
			hash: md5: "364f6ca1f1df088a9cf73140719bbdb9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.72.0.json.zst"
			bytes: "93753"
			hash: md5: "35b4fee3a5424835b86c021767cf1cf0"
		}
	}
	error: null
}
