package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.3.0": {
	generated: {
		at: "2023-06-14T10:00:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.3.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.3.0.json"
			bytes: "18003"
			hash: md5: "6fad67638b2f0399b8249442a7c80965"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.3.0.json.zst"
			bytes: "2701"
			hash: md5: "d330e189751a2122ffccf717c3df4ead"
		}
	}
	error: null
}
