package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.24.0": {
	generated: {
		at: "2023-06-14T13:11:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.24.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.24.0.json"
			bytes: "2496139"
			hash: md5: "f508d0d52f4635580817c3c11d0fe051"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.24.0.json.zst"
			bytes: "236266"
			hash: md5: "6624dc2a6bf356390215ce9b483b6d6c"
		}
	}
	error: null
}
