package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.32.0": {
	generated: {
		at: "2023-06-14T07:04:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.32.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.32.0.json"
			bytes: "268345"
			hash: md5: "e287a0b0af3fa2d7d5f2a29224f01be6"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.32.0.json.zst"
			bytes: "30055"
			hash: md5: "0634a16c32c260e0245ce0936cc72f19"
		}
	}
	error: null
}
