package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.36.0": {
	generated: {
		at: "2023-06-14T15:55:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.36.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.36.0.json"
			bytes: "63092"
			hash: md5: "a464f88d9a312cef22b4904fb1e5fe16"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.36.0.json.zst"
			bytes: "4995"
			hash: md5: "678cb0a07346c9d79a88ec47a8481375"
		}
	}
	error: null
}
