package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.106.0": {
	generated: {
		at: "2023-06-16T13:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.106.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.106.0.json"
			bytes: "166368"
			hash: md5: "40060eebb4d800260139bf700f9c5700"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.106.0.json.zst"
			bytes: "7269"
			hash: md5: "905d249b4cdee8b8d328ca6de3d06cf7"
		}
	}
	error: null
}
