package schemata

provider: "registry.terraform.io/datadog/datadog": "3.7.0": {
	generated: {
		at: "2023-06-13T06:52:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.7.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.7.0.json"
			bytes: "699370"
			hash: md5: "2af12004e30d261d961650ed683413e1"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.7.0.json.zst"
			bytes: "24723"
			hash: md5: "7eee591d03a5224360f9b3127175c0d1"
		}
	}
	error: null
}
