package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.3": {
	generated: {
		at: "2023-06-16T07:47:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.3"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.3.json"
			bytes: "355538"
			hash: md5: "0c54269c528948d2efb0f878a5357457"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.3.json.zst"
			bytes: "18507"
			hash: md5: "3498250ae31c0805b6de4a452a4096ac"
		}
	}
	error: null
}
