package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.16.0": {
	generated: {
		at: "2023-06-14T17:02:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.16.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.16.0.json"
			bytes: "2423455"
			hash: md5: "9d017612ba52cdf2459af759ecb028d1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.16.0.json.zst"
			bytes: "230286"
			hash: md5: "c6a632a122e88310fcc239b92cde9205"
		}
	}
	error: null
}
