package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.12.0": {
	generated: {
		at: "2023-06-14T08:55:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.12.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.12.0.json"
			bytes: "139950"
			hash: md5: "99800a95e0dbb695e1e69f7c6d2b750a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.12.0.json.zst"
			bytes: "16437"
			hash: md5: "3a61c02cd61c75f5108e2a149d1b7cb8"
		}
	}
	error: null
}
