package schemata

provider: "registry.terraform.io/hashicorp/google": "2.15.0": {
	generated: {
		at: "2023-06-17T18:46:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.15.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.15.0.json"
			bytes: "338725"
			hash: md5: "cb770e57b5ec2a05327fe74e4c3a9bf9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.15.0.json.zst"
			bytes: "16251"
			hash: md5: "b4cd95afabeb718977b31281990d955e"
		}
	}
	error: null
}
