package schemata

provider: "registry.terraform.io/hashicorp/tls": "3.2.1": {
	generated: {
		at: "2023-06-14T08:57:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "3.2.1"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.2.1.json"
			bytes: "21681"
			hash: md5: "7270bf73ef3fa4784ad9dd751e241aa7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.2.1.json.zst"
			bytes: "3240"
			hash: md5: "9638ecbe7a10afe04d35bdf900f10d1d"
		}
	}
	error: null
}
