package schemata

provider: "registry.terraform.io/hashicorp/helm": "3.0.0-pre1": {
	generated: {
		at: "2025-01-17T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "3.0.0-pre1"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_3.0.0-pre1.json"
			bytes: "22949"
			hash: md5: "6aa012c8a8709234751c3af7c0ecb224"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_3.0.0-pre1.json.zst"
			bytes: "3532"
			hash: md5: "6264c9c1bf2d7466fe9da821288d9efc"
		}
	}
	error: null
}
