package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.17.0": {
	generated: {
		at: "2023-06-17T09:58:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.17.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.17.0.json"
			bytes: "404899"
			hash: md5: "25ba9c0d91fd77d8fcde238c496dda9c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.17.0.json.zst"
			bytes: "18780"
			hash: md5: "7377e880140600d5b42d7c3ef739d122"
		}
	}
	error: null
}
