package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.21.0": {
	generated: {
		at: "2023-06-17T08:48:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.21.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.21.0.json"
			bytes: "70741"
			hash: md5: "ebb552978cd35b08422a058d019e7915"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.21.0.json.zst"
			bytes: "8565"
			hash: md5: "c1dca5a62592c8978f974d155013b2c3"
		}
	}
	error: null
}
