package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.17.2": {
	generated: {
		at: "2025-04-22T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.17.2"
				}
			}
			commit: id: "fe30ab1979a68d59cbae292eb99e1fc824afcb53"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.17.2.json"
			bytes: "48359"
			hash: md5: "5bb60d7892ff146f73b8a4275bb7bb7b"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.17.2.json.zst"
			bytes: "7116"
			hash: md5: "87bc5dbb16d84ef9810951ef81f8d784"
		}
	}
	error: null
}
