package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.36.0": {
	generated: {
		at: "2023-06-12T18:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.36.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.36.0.json"
			bytes: "1770279"
			hash: md5: "b15bdbf1ebf4e0c640d80d19d90ad159"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.36.0.json.zst"
			bytes: "56561"
			hash: md5: "8e76c934f2c6756ff6ff8c95a60ac78f"
		}
	}
	error: null
}
