package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.24.0": {
	generated: {
		at: "2025-04-01T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.24.0"
				}
			}
			commit: id: "5782af58cac25faeef3c56161d9f5cd71e5e552d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.24.0.json"
			bytes: "179824"
			hash: md5: "9a668ebe92f01167cd769f873557a199"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.24.0.json.zst"
			bytes: "11128"
			hash: md5: "88b7af4dad9d87b44ddecc8a12e50da8"
		}
	}
	error: null
}
