package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.25": {
	generated: {
		at: "2023-06-17T13:57:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.25"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.25.json"
			bytes: "123291"
			hash: md5: "e6068d1bd28f507dbcdc72fd74c769dd"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.25.json.zst"
			bytes: "3530"
			hash: md5: "a34fc865708eaa7e4fa2e8f7a231e406"
		}
	}
	error: null
}
