package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.14.2": {
	generated: {
		at: "2024-10-11T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.14.2"
				}
			}
			commit: id: "11324657857728d0df9f56847b84f04f298895f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.14.2.json"
			bytes: "331939"
			hash: md5: "60431d419f7115e2bfc1084f2c317634"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.14.2.json.zst"
			bytes: "10754"
			hash: md5: "96a1631a23176671323b784295148c5d"
		}
	}
	error: null
}
