package schemata

provider: "registry.terraform.io/fastly/fastly": "4.2.0": {
	generated: {
		at: "2023-06-15T13:53:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "4.2.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_4.2.0.json"
			bytes: "183514"
			hash: md5: "e19f24a4bf49011f95eff6917f8a196c"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_4.2.0.json.zst"
			bytes: "15539"
			hash: md5: "135594e42b3b1969bad40ecb3067be85"
		}
	}
	error: null
}
