package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.58.0": {
	generated: {
		at: "2023-06-12T21:08:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.58.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.58.0.json"
			bytes: "5061476"
			hash: md5: "9b6d3749b683d0f2e4110bc83e6cf415"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.58.0.json.zst"
			bytes: "102717"
			hash: md5: "d565a8601739a754cd9fe0059969f8c8"
		}
	}
	error: null
}
