package schemata

provider: "registry.terraform.io/fastly/fastly": "2.2.1": {
	generated: {
		at: "2023-06-16T09:56:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "2.2.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_2.2.1.json"
			bytes: "174693"
			hash: md5: "58e072f8551e532d2c5c896420188a09"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_2.2.1.json.zst"
			bytes: "14244"
			hash: md5: "4f744191598fe19fb7e6cdb3e8718d81"
		}
	}
	error: null
}
