package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.220.2": {
	generated: {
		at: "2025-05-28T05:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.220.2"
				}
			}
			commit: id: "7fa8c83693f7f44b076909631ff1b1a717130f6f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.220.2.json"
			bytes: "211406"
			hash: md5: "dffe07c3e0959182f0f7fc8da613c9e3"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.220.2.json.zst"
			bytes: "9586"
			hash: md5: "7a8f004ecbc0d1a776ce4998ced9b1e2"
		}
	}
	error: null
}
