package schemata

provider: "registry.terraform.io/vmware/wavefront": "3.0.1": {
	generated: {
		at: "2023-06-16T08:47:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "3.0.1"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.0.1.json"
			bytes: "33865"
			hash: md5: "0261e08b47ef246b3c14032c0e10702d"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.0.1.json.zst"
			bytes: "4151"
			hash: md5: "781166673827098f95d04781c7dcf8bb"
		}
	}
	error: null
}
