package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.4.0": {
	generated: {
		at: "2023-06-15T16:45:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.4.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.4.0.json"
			bytes: "10573"
			hash: md5: "cd71b1d458f551de08918de7ca079f9f"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.4.0.json.zst"
			bytes: "1510"
			hash: md5: "816bbc283f401f680d7d335564b6d61e"
		}
	}
	error: null
}
