package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.24.0": {
	generated: {
		at: "2023-08-15T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.24.0"
				}
			}
			commit: id: "445daac9a33f2dd708b93e2e5995155d9e97c451"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.24.0.json"
			bytes: "18146"
			hash: md5: "1b49a5f88696f2ead2a73e5a8793a590"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.24.0.json.zst"
			bytes: "2449"
			hash: md5: "85f2497b106686ba9ed07ab52096109e"
		}
	}
	error: null
}
