package schemata

provider: "registry.terraform.io/databricks/databricks": "1.48.0": {
	generated: {
		at: "2024-06-26T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.48.0"
				}
			}
			commit: id: "1d162a141368b6e3acb70fe557cc58bb5b66d2b4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.48.0.json"
			bytes: "333787"
			hash: md5: "39ac36aeba245cdfa52d9bcb21ac5a79"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.48.0.json.zst"
			bytes: "11554"
			hash: md5: "bdea890454de5b473c3b74b6bb4ad4fd"
		}
	}
	error: null
}
