package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.5.0": {
	generated: {
		at: "2023-06-14T16:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.5.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.5.0.json"
			bytes: "2332673"
			hash: md5: "a4189fd16f8155603e49fc72bdc2aaaf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.5.0.json.zst"
			bytes: "220724"
			hash: md5: "f6e10b569c637e173402dadb2a4c36f6"
		}
	}
	error: null
}
