package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.44.0": {
	generated: {
		at: "2025-06-07T05:52:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.44.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.44.0.json"
			bytes: "10505098"
			hash: md5: "ba85ec5c89e74885f8b34fd66fea5849"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.44.0.json.zst"
			bytes: "508530"
			hash: md5: "0c7cfa9289d2a68796222076c220a8f2"
		}
	}
	error: null
}
