package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.1.0": {
	generated: {
		at: "2024-01-13T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.1.0"
				}
			}
			commit: id: "f6b7130eabbdcfddc878a1e9cf3be27c59313f63"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.0.json"
			bytes: "1843953"
			hash: md5: "81c70fdb500c7a3c314bf7f836866be8"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.0.json.zst"
			bytes: "24458"
			hash: md5: "e77de690362c1dae2ba5adf0c906551c"
		}
	}
	error: null
}
