package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.6.1": {
	generated: {
		at: "2024-11-28T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.6.1"
				}
			}
			commit: id: "39b0bea41bbe2d4ac0814e4ee529a2c07c38dfe2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.6.1.json"
			bytes: "469771"
			hash: md5: "ec0bfde3ea99fb193dd646f7bcee6036"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.6.1.json.zst"
			bytes: "46998"
			hash: md5: "8195731c4f0f28d47f6ecd027b4b8091"
		}
	}
	error: null
}
