package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.7.0": {
	generated: {
		at: "2024-12-06T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.7.0"
				}
			}
			commit: id: "f49037c1d96e61a84a066f088373decefea5a6ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.7.0.json"
			bytes: "8579"
			hash: md5: "dbae58b444494383bc3512f4546be957"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.7.0.json.zst"
			bytes: "1144"
			hash: md5: "f16f68df49955dc3a6d75fa972793640"
		}
	}
	error: null
}
