package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.15.2": {
	generated: {
		at: "2024-08-13T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.15.2"
				}
			}
			commit: id: "92bb5d1ecee69b628122eafdaf39d3f51de05c08"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.15.2.json"
			bytes: "78375"
			hash: md5: "8c60957728e8cf167d430cac1bc905f2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.15.2.json.zst"
			bytes: "4321"
			hash: md5: "01897bc6851ab4b31f5009945f571e93"
		}
	}
	error: null
}
