package schemata

provider: "registry.terraform.io/databricks/databricks": "1.64.1": {
	generated: {
		at: "2025-01-29T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.64.1"
				}
			}
			commit: id: "b988fd8ab7ecc613bb7cafe3886b67dac0ce5410"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.64.1.json"
			bytes: "444004"
			hash: md5: "d30036af16f493cb2a1db78a3062ca51"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.64.1.json.zst"
			bytes: "14689"
			hash: md5: "27efc65f3bf2814d8d04eab019a97127"
		}
	}
	error: null
}
