package schemata

provider: "registry.terraform.io/oracle/oci": "4.69.0": {
	generated: {
		at: "2023-06-16T13:03:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.69.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.69.0.json"
			bytes: "2296910"
			hash: md5: "eae38b31714a2513a4bd5f36359b36e1"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.69.0.json.zst"
			bytes: "84162"
			hash: md5: "dbbb937d72f9572ec5c5de8a6d0afb44"
		}
	}
	error: null
}
