package schemata

provider: "registry.terraform.io/oracle/oci": "7.3.0": {
	generated: {
		at: "2025-06-07T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "7.3.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_7.3.0.json"
			bytes: "5560197"
			hash: md5: "cb67584adf6f610ced785295e2588ecf"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_7.3.0.json.zst"
			bytes: "196386"
			hash: md5: "fa590a9b894310fb8ca0e9f8178030a9"
		}
	}
	error: null
}
