package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.28.1": {
	generated: {
		at: "2024-01-20T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.28.1"
				}
			}
			commit: id: "2868f84ebc472b6ca446e5168f9b4f12b735e555"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.28.1.json"
			bytes: "251423"
			hash: md5: "126c85e530bbeef6bc855dbb211bd0a0"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.28.1.json.zst"
			bytes: "6139"
			hash: md5: "c8bcfcad435d8ae125c4c642db3732aa"
		}
	}
	error: null
}
