package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.99.0": {
	generated: {
		at: "2024-04-12T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.99.0"
				}
			}
			commit: id: "fa7ed554efe83895d360e0ac05710792f8dbacd9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.99.0.json"
			bytes: "2942755"
			hash: md5: "193da852d3913b34565a43225272723f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.99.0.json.zst"
			bytes: "100769"
			hash: md5: "586131e3d6b738912e85b36271f6bc9f"
		}
	}
	error: null
}
