package schemata

provider: "registry.terraform.io/grafana/grafana": "2.6.0": {
	generated: {
		at: "2023-11-11T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.6.0"
				}
			}
			commit: id: "d8825d95ba7aecfdbca60b24d3e16f32246700e2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.6.0.json"
			bytes: "202318"
			hash: md5: "6ab47038ae793a9ac334b9b1ecf77f43"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.6.0.json.zst"
			bytes: "22110"
			hash: md5: "a9d8a9d259ce481ded2091954c512f53"
		}
	}
	error: null
}
