package schemata

provider: "registry.terraform.io/databricks/databricks": "1.36.3": {
	generated: {
		at: "2024-02-15T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.36.3"
				}
			}
			commit: id: "6ec8dc26170eae74efc1c048ea5eea397dfbce41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.36.3.json"
			bytes: "241248"
			hash: md5: "66d39cf79d8c6af2df7262fdb98bdba7"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.36.3.json.zst"
			bytes: "9097"
			hash: md5: "2d8a89e650a969b25edf44dee3b8aebf"
		}
	}
	error: null
}
