package schemata

provider: "registry.terraform.io/integrations/github": "5.24.0": {
	generated: {
		at: "2023-06-14T05:55:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.24.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.24.0.json"
			bytes: "109266"
			hash: md5: "cf08a062a06cdecf5225c547622bb81a"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.24.0.json.zst"
			bytes: "10797"
			hash: md5: "17cb2e7c9927b295131a1e1606974669"
		}
	}
	error: null
}
