package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.20.1": {
	generated: {
		at: "2024-09-03T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.20.1"
				}
			}
			commit: id: "bb62bb52ed13f426aa13d64612c6572de90936b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.20.1.json"
			bytes: "95133"
			hash: md5: "f6c0c116be281ef20a83936a7cce9cd0"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.20.1.json.zst"
			bytes: "10113"
			hash: md5: "a280805e7c69c133b9ec4e63611a1b0f"
		}
	}
	error: null
}
