package schemata

provider: "registry.terraform.io/hashicorp/google": "4.43.1": {
	generated: {
		at: "2023-06-14T16:56:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.43.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.43.1.json"
			bytes: "2508162"
			hash: md5: "86ec2926959f889db1dd90edaa355076"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.43.1.json.zst"
			bytes: "239794"
			hash: md5: "a41f65d240f165ec220d6dad8ef4998e"
		}
	}
	error: null
}
