package schemata

provider: "registry.terraform.io/hashicorp/google": "4.73.0": {
	generated: {
		at: "2023-07-11T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.73.0"
				}
			}
			commit: id: "97e668f97260b97b11c273b8926a45a9e3dba604"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.73.0.json"
			bytes: "3275501"
			hash: md5: "90e80746ffc6a7be38e6a5a259a30005"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.73.0.json.zst"
			bytes: "289805"
			hash: md5: "03801232f11c9bde121744807d0b1cc1"
		}
	}
	error: null
}
