package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.61.0": {
	generated: {
		at: "2025-04-18T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.61.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.61.0.json"
			bytes: "267485"
			hash: md5: "be3eb06fc5a6970f3875ab13b9f0096a"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.61.0.json.zst"
			bytes: "18047"
			hash: md5: "43ee006f5ba9a189963af063f46b2af2"
		}
	}
	error: null
}
