package schemata

provider: "registry.terraform.io/hashicorp/http": "3.4.0": {
	generated: {
		at: "2023-06-22T05:51:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.4.0"
				}
			}
			commit: id: "5f281dd609aa2ca0660ecc0e80d970aa258ef75e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.0.json"
			bytes: "4602"
			hash: md5: "529e758c212f797ce17ef3d1ac08dd6c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.0.json.zst"
			bytes: "1519"
			hash: md5: "7d885b0f64e7921dc78c5620477d6e36"
		}
	}
	error: null
}
