package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.54.0": {
	generated: {
		at: "2023-09-27T05:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.54.0"
				}
			}
			commit: id: "cac6b8ab3dcaeec2522f997e4156b2125fd8c4f1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.54.0.json"
			bytes: "116691"
			hash: md5: "fcfdcdc0ebaa497e473bb370aab899fb"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.54.0.json.zst"
			bytes: "7269"
			hash: md5: "94aa15b0d200cec7aaa3ff4cb5bd369f"
		}
	}
	error: null
}
