package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.20.1": {
	generated: {
		at: "2023-06-16T22:56:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.20.1"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.20.1.json"
			bytes: "23036"
			hash: md5: "b6457cb1bfb9ae623c2f8fbfd3d9c707"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.20.1.json.zst"
			bytes: "1715"
			hash: md5: "f192b73d54f16e41afa44896073d453d"
		}
	}
	error: null
}
