package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "1.22.0": {
	generated: {
		at: "2023-06-16T19:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "1.22.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_1.22.0.json"
			bytes: "66976"
			hash: md5: "0d765af99f6ca82a1511955ef28a2643"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_1.22.0.json.zst"
			bytes: "5527"
			hash: md5: "ec127ec5635b14591553eeaa640d484d"
		}
	}
	error: null
}
