package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.44.0": {
	generated: {
		at: "2023-06-14T07:53:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.44.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.44.0.json"
			bytes: "2396052"
			hash: md5: "557887a24b76db26625bfbd38a6a79d4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.44.0.json.zst"
			bytes: "83070"
			hash: md5: "79e17abbccd74cd634cfe2d2048eaa96"
		}
	}
	error: null
}
