package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.4": {
	generated: {
		at: "2024-03-29T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.4"
				}
			}
			commit: id: "64fa442501bc6a79b03d48af6edc2fa99478015b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.4.json"
			bytes: "199989"
			hash: md5: "0825f3e8ce75382705dcebfb32df8eaf"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.4.json.zst"
			bytes: "14037"
			hash: md5: "3e10e83c766e29db6ea8b079e5637eb6"
		}
	}
	error: null
}
