package schemata

provider: "registry.terraform.io/datadog/datadog": "3.61.0": {
	generated: {
		at: "2025-05-01T05:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.61.0"
				}
			}
			commit: id: "634cd1dac11ee3c1f6348156308bc4613000a469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.61.0.json"
			bytes: "2174263"
			hash: md5: "743bfe56d68288e90f1c6276c3b40dc0"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.61.0.json.zst"
			bytes: "51446"
			hash: md5: "80cdf714bd7238d2ba389e788633d36e"
		}
	}
	error: null
}
