package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.172.1": {
	generated: {
		at: "2024-05-17T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.172.1"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.172.1.json"
			bytes: "174165"
			hash: md5: "145a64d32671a28b1b2c29ae17af8acb"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.172.1.json.zst"
			bytes: "7772"
			hash: md5: "21b0ea32f0972c81a6e2ed08625f2eeb"
		}
	}
	error: null
}
