package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.51.0": {
	generated: {
		at: "2023-08-02T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.51.0"
				}
			}
			commit: id: "507b92cacbea3cf250736369646660093e9326a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.51.0.json"
			bytes: "111112"
			hash: md5: "380cf7c6b224c1a2193616c9aaf5a3ab"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.51.0.json.zst"
			bytes: "7018"
			hash: md5: "29c0db26bd5e3480c5e444d1acc0374b"
		}
	}
	error: null
}
