package schemata

provider: "registry.terraform.io/databricks/databricks": "1.6.5": {
	generated: {
		at: "2023-06-16T07:57:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.6.5"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.5.json"
			bytes: "172690"
			hash: md5: "4a59d7bfc43c04af48b27412308bdefd"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.5.json.zst"
			bytes: "6800"
			hash: md5: "f53fe03ace1039f9a27020df60131685"
		}
	}
	error: null
}
