package schemata

provider: "registry.terraform.io/lacework/lacework": "0.18.0": {
	generated: {
		at: "2023-06-16T15:54:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.18.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.18.0.json"
			bytes: "82657"
			hash: md5: "4bb8f904ea713927396d599ed0632f3a"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.18.0.json.zst"
			bytes: "5135"
			hash: md5: "1a66c7f317fb5e647f0e1c0936ecde5e"
		}
	}
	error: null
}
