package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.75.0": {
	generated: {
		at: "2023-09-30T05:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.75.0"
				}
			}
			commit: id: "27fbb28218211b651ca9595971c16a6bd6332aea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.75.0.json"
			bytes: "2786270"
			hash: md5: "c086202cab235f7afd30895020a5d730"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.75.0.json.zst"
			bytes: "94207"
			hash: md5: "a813971dd58d5e1b50bf9b9ac85ba8ec"
		}
	}
	error: null
}
