package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.62.0": {
	generated: {
		at: "2024-08-09T05:50:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.62.0"
				}
			}
			commit: id: "e08b13c6524db386805e5ed338b066cfd249d89b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.62.0.json"
			bytes: "12210446"
			hash: md5: "61cecff6fd65d722ca69ebce1003cb37"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.62.0.json.zst"
			bytes: "145366"
			hash: md5: "0aaa299a491aa7a85183df953484ad86"
		}
	}
	error: null
}
