package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.30.0": {
	generated: {
		at: "2023-06-14T11:02:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.30.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.30.0.json"
			bytes: "4215601"
			hash: md5: "b9d93c6702fa8acbedfdf40ea4b9d2bf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.30.0.json.zst"
			bytes: "189336"
			hash: md5: "cb2b1d6d3bf7e74f3faf35572686c220"
		}
	}
	error: null
}
