package schemata

provider: "registry.terraform.io/hashicorp/google": "6.4.0": {
	generated: {
		at: "2024-09-24T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.4.0"
				}
			}
			commit: id: "9481f29606c80cfd6eda940f22ed2e701b41712e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.4.0.json"
			bytes: "4886560"
			hash: md5: "8c0453c89fc8eba86e6f52e1a7caf689"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.4.0.json.zst"
			bytes: "404765"
			hash: md5: "5095a0c6cdb74ef772fb0da5e7fcc846"
		}
	}
	error: null
}
