package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.6.0": {
	generated: {
		at: "2023-08-26T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.6.0"
				}
			}
			commit: id: "4ba851919d732d4d252f679721638fc2a2e10ae4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.6.0.json"
			bytes: "1775865"
			hash: md5: "4e3f43a8f96c851e16ab70ac5d572bc2"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.6.0.json.zst"
			bytes: "23075"
			hash: md5: "b5648bb1495595c9d4258129a46769a6"
		}
	}
	error: null
}
