package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.65.0": {
	generated: {
		at: "2023-06-15T11:44:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.65.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.65.0.json"
			bytes: "200526"
			hash: md5: "7797ea11304c3e438622af2be972a641"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.65.0.json.zst"
			bytes: "20978"
			hash: md5: "e4c96f63cb29d716ce926fb80816dffc"
		}
	}
	error: null
}
