package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.13.1": {
	generated: {
		at: "2024-12-02T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.13.1"
				}
			}
			commit: id: "86b71edc7752e3345862432b4949d2875f697af0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.13.1.json"
			bytes: "43305"
			hash: md5: "3f73cfc3deaa95de06e65192f76cd8e7"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.13.1.json.zst"
			bytes: "6467"
			hash: md5: "3e67b5b262d66a1f2b388488175aea97"
		}
	}
	error: null
}
