package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.27.0": {
	generated: {
		at: "2023-06-14T15:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.27.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.27.0.json"
			bytes: "56407"
			hash: md5: "55fea1044da3feacfc07535ed3802b9e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.27.0.json.zst"
			bytes: "4500"
			hash: md5: "c1f67537d99e16f01684b8ce86d6f90a"
		}
	}
	error: null
}
