package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.20.0": {
	generated: {
		at: "2023-06-14T16:03:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.20.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.20.0.json"
			bytes: "3850623"
			hash: md5: "251990239afb3cecf00d9034e8297b09"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.20.0.json.zst"
			bytes: "172413"
			hash: md5: "48a3b975cc70efc70d03520cb609e23f"
		}
	}
	error: null
}
