package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.19.1": {
	generated: {
		at: "2024-04-26T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.19.1"
				}
			}
			commit: id: "42f20fb71b694d3efb41b5f6bcf7161d72c9d37c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.19.1.json"
			bytes: "376820"
			hash: md5: "3a5a046fe1a62a5b7c383f613c95d0e1"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.19.1.json.zst"
			bytes: "19122"
			hash: md5: "501c5b9e7d3031df6bd28217df39a8aa"
		}
	}
	error: null
}
