package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.31.0": {
	generated: {
		at: "2023-06-17T13:04:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.31.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.31.0.json"
			bytes: "820053"
			hash: md5: "529ddb64c8c2f178435333938c73eb32"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.31.0.json.zst"
			bytes: "38321"
			hash: md5: "e32c08cbcbe9ab8cdfc119ccbca7e682"
		}
	}
	error: null
}
