package schemata

provider: "registry.terraform.io/akamai/akamai": "3.0.0": {
	generated: {
		at: "2023-06-15T16:57:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "3.0.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_3.0.0.json"
			bytes: "10608686"
			hash: md5: "a0a3219de03af50cb001175266702ec5"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_3.0.0.json.zst"
			bytes: "30454"
			hash: md5: "1b1ebe3a85af52f09d8c42918e0cd778"
		}
	}
	error: null
}
