package schemata

provider: "registry.terraform.io/auth0/auth0": "0.50.2": {
	generated: {
		at: "2023-09-06T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.50.2"
				}
			}
			commit: id: "d5d3dbb1f5daead620d706e55a0d826fc4b78fa4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.50.2.json"
			bytes: "214054"
			hash: md5: "2894887deb78ad6cee6ccbb5c203d191"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.50.2.json.zst"
			bytes: "23968"
			hash: md5: "6d79b4c37505df745da686e453a18ddf"
		}
	}
	error: null
}
