package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.37.0": {
	generated: {
		at: "2023-06-16T23:54:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.37.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.37.0.json"
			bytes: "140561"
			hash: md5: "f5e3c19a908c5bfa1787f3b4addcc8a2"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.37.0.json.zst"
			bytes: "14462"
			hash: md5: "6378eb41747e1c57ade4b34fd1b68a3b"
		}
	}
	error: null
}
