package schemata

provider: "registry.terraform.io/oracle/oci": "5.15.0": {
	generated: {
		at: "2023-10-05T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.15.0"
				}
			}
			commit: id: "41cdff2db106b4d823002556b88be6029bff65c9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.15.0.json"
			bytes: "3927980"
			hash: md5: "03ad7e34c0100d443009e9b6c84d7a85"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.15.0.json.zst"
			bytes: "142840"
			hash: md5: "a6dd68ada0d401f490dd0fe63b4f24a7"
		}
	}
	error: null
}
