package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.12.1": {
	generated: {
		at: "2023-06-17T13:46:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.12.1"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.12.1.json"
			bytes: "54615"
			hash: md5: "aa78eee5e71a1c9ef7bc3a7eb2cf9c77"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.12.1.json.zst"
			bytes: "7743"
			hash: md5: "00caaa96834f112872d7f8c1291d1794"
		}
	}
	error: null
}
