package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.4.0": {
	generated: {
		at: "2023-09-23T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.4.0"
				}
			}
			commit: id: "f64cfca7d28d75c7086c007f5ee38e4263838b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.4.0.json"
			bytes: "347935"
			hash: md5: "4e9a2fe78d565a393c11d8d68f9362f5"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.4.0.json.zst"
			bytes: "36529"
			hash: md5: "d66cd226eabdc129e05247916b86ee82"
		}
	}
	error: null
}
