package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.3.2": {
	generated: {
		at: "2023-06-16T10:45:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.3.2"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.3.2.json"
			bytes: "88291"
			hash: md5: "b1f7c49b7bc8933c0e54f82059d310e2"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.3.2.json.zst"
			bytes: "8940"
			hash: md5: "e76fbbda0e3f673ac9e6318f48141bc7"
		}
	}
	error: null
}
