package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.57.0": {
	generated: {
		at: "2023-06-14T05:59:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.57.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.57.0.json"
			bytes: "71847"
			hash: md5: "715963bcec223f364fbd534f89d84c0b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.57.0.json.zst"
			bytes: "5962"
			hash: md5: "85fd2a272d7af77722078c84727f2aa9"
		}
	}
	error: null
}
