package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.35.0": {
	generated: {
		at: "2023-06-12T21:07:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.35.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.35.0.json"
			bytes: "1482233"
			hash: md5: "f4b0911db927a77dac3f8b6352c24ae6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.35.0.json.zst"
			bytes: "148189"
			hash: md5: "0f4c78cd05a75b295e496f4bf95ef4d7"
		}
	}
	error: null
}
