package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.73.0": {
	generated: {
		at: "2023-06-15T19:53:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.73.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.73.0.json"
			bytes: "1943103"
			hash: md5: "a3599d50e15db859ae8c16b259a6fef2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.73.0.json.zst"
			bytes: "182648"
			hash: md5: "f98ad48abbf721e1cdf143fe6ac7f4a5"
		}
	}
	error: null
}
