package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.13.1": {
	generated: {
		at: "2023-06-15T14:44:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.13.1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.13.1.json"
			bytes: "270772"
			hash: md5: "a113a646a407d8a378cf8d9c4169207b"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.13.1.json.zst"
			bytes: "14027"
			hash: md5: "ec475f54e2715b29b7a11d16f1db12b3"
		}
	}
	error: null
}
