package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.33.0": {
	generated: {
		at: "2024-03-22T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.33.0"
				}
			}
			commit: id: "8cb129febe5f29d8d3146eeae4772a2582a6e951"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.33.0.json"
			bytes: "232063"
			hash: md5: "50d977d5216a2a73f1c297bcee73744b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.33.0.json.zst"
			bytes: "15735"
			hash: md5: "d759ec73fd4bbb0d1e8f6b9fa9da9623"
		}
	}
	error: null
}
