package schemata

provider: "registry.terraform.io/fastly/fastly": "0.24.0": {
	generated: {
		at: "2023-06-17T04:51:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.24.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.24.0.json"
			bytes: "129355"
			hash: md5: "68e95d9e37bda0db18e535e3c76c84c2"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.24.0.json.zst"
			bytes: "10831"
			hash: md5: "beb5200cbddc133e301b01855feda2e2"
		}
	}
	error: null
}
