package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.53.0": {
	generated: {
		at: "2023-06-13T08:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.53.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.53.0.json"
			bytes: "5352834"
			hash: md5: "dcb0b59365614f51b43de32dbeddd3dc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.53.0.json.zst"
			bytes: "243994"
			hash: md5: "d8c582a423bbdf27971ad43ee541dfc8"
		}
	}
	error: null
}
