package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.26.0": {
	generated: {
		at: "2023-06-17T10:56:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.26.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.26.0.json"
			bytes: "76598"
			hash: md5: "3e4a1623c7c42c7fcb6b7fe1f541b98f"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.26.0.json.zst"
			bytes: "8788"
			hash: md5: "0e9e9cc5b25eb12e77cbf1cd5e723334"
		}
	}
	error: null
}
