package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.18.1": {
	generated: {
		at: "2024-03-15T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.18.1"
				}
			}
			commit: id: "525f1e137caad9db06fdfebe8ea4757307b7c0fb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.18.1.json"
			bytes: "81931"
			hash: md5: "19da98a7b1b964bcf646ea978282c6d0"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.18.1.json.zst"
			bytes: "8506"
			hash: md5: "4cb9b0cee6fe9e218081f23cefc977c0"
		}
	}
	error: null
}
