package schemata

provider: "registry.terraform.io/databricks/databricks": "1.48.3": {
	generated: {
		at: "2024-07-16T05:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.48.3"
				}
			}
			commit: id: "f06cad7de23c2f1c4170706ed0af248580487c93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.48.3.json"
			bytes: "334496"
			hash: md5: "adfae4b9903a5c38c8a0bf31744f2ddf"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.48.3.json.zst"
			bytes: "11572"
			hash: md5: "90174be1a7286840bf61945c7c5073d7"
		}
	}
	error: null
}
