package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.182.0": {
	generated: {
		at: "2023-06-16T08:46:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.182.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.182.0.json"
			bytes: "1424293"
			hash: md5: "d687548179196bcb3c44169d77713fbc"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.182.0.json.zst"
			bytes: "67526"
			hash: md5: "db74f42c4bbcab4ff3a61d8ffe819f14"
		}
	}
	error: null
}
