package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.2.0": {
	generated: {
		at: "2023-06-16T05:57:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.2.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.2.0.json"
			bytes: "4329"
			hash: md5: "13cae16c7a9ff8b8929b2384737ec6e6"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.2.0.json.zst"
			bytes: "629"
			hash: md5: "15256b593774ed4c0598eb1ad2ce9c27"
		}
	}
	error: null
}
