package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.17.0": {
	generated: {
		at: "2023-06-15T22:56:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.17.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.17.0.json"
			bytes: "113319"
			hash: md5: "530c574332b52d5171a8c2ad995ccea9"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.17.0.json.zst"
			bytes: "8512"
			hash: md5: "42c335ff255501d4dcf3eb8e0a379893"
		}
	}
	error: null
}
