package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.0.0": {
	generated: {
		at: "2024-08-27T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.0.0"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.0.0.json"
			bytes: "5247752"
			hash: md5: "4aa8d87fc34317d5c9a210ff7a0ec3aa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.0.0.json.zst"
			bytes: "431396"
			hash: md5: "ff75f3e81e6fef66b40d505cd533a634"
		}
	}
	error: null
}
