package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.20": {
	generated: {
		at: "2023-06-17T10:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.20"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.20.json"
			bytes: "98508"
			hash: md5: "2412c240848faec056ee087a6f0fe544"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.20.json.zst"
			bytes: "3252"
			hash: md5: "405fa14d4a706d1070d3db0daa8c8002"
		}
	}
	error: null
}
