package schemata

provider: "registry.terraform.io/hashicorp/google": "2.11.0": {
	generated: {
		at: "2023-06-17T19:55:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.11.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.11.0.json"
			bytes: "304689"
			hash: md5: "b2c6ec6ca17e622aabae3176b6a0520b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.11.0.json.zst"
			bytes: "14874"
			hash: md5: "6db58101dc6e1c4c031258954f168159"
		}
	}
	error: null
}
