package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.3": {
	generated: {
		at: "2023-06-17T04:45:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.3"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.3.json"
			bytes: "67112"
			hash: md5: "18a355180dc99ac06c7a9edda1197f0d"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.3.json.zst"
			bytes: "5210"
			hash: md5: "986b964713d379c195816e9045cf091f"
		}
	}
	error: null
}
