package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.17.0": {
	generated: {
		at: "2023-06-14T22:03:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.17.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.17.0.json"
			bytes: "2033592"
			hash: md5: "68986ce737812b10fe7eb3e7b41a9728"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.17.0.json.zst"
			bytes: "69185"
			hash: md5: "f6a221833c9079428c54b0453d1f031c"
		}
	}
	error: null
}
