package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.7-pre": {
	generated: {
		at: "2023-06-16T21:53:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.7-pre"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.7-pre.json"
			bytes: "97713"
			hash: md5: "d88ee8981058badbf7313b993dfcddc3"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.7-pre.json.zst"
			bytes: "2794"
			hash: md5: "b45909b1833203685640cda9d08c95d2"
		}
	}
	error: null
}
