package schemata

provider: "registry.terraform.io/okta/okta": "3.13.13": {
	generated: {
		at: "2023-06-15T13:47:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.13"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.13.json"
			bytes: "242756"
			hash: md5: "74cfa87b4d97f840161d82fffaba99dd"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.13.json.zst"
			bytes: "13397"
			hash: md5: "7f6bb6e766da09fd9c5d48e67501d0ff"
		}
	}
	error: null
}
