package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.28.0": {
	generated: {
		at: "2024-05-07T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.28.0"
				}
			}
			commit: id: "be5808ffe1ae72f02dcddda13d0067a0c03a8ded"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.28.0.json"
			bytes: "4891352"
			hash: md5: "d9d5934f4b6317ccdb98b11f1e051726"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.28.0.json.zst"
			bytes: "406544"
			hash: md5: "d8778976eae6d5da8b075ca9f05c074b"
		}
	}
	error: null
}
