package schemata

provider: "registry.terraform.io/aiven/aiven": "3.4.0": {
	generated: {
		at: "2023-06-16T08:58:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.4.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.4.0.json"
			bytes: "520539"
			hash: md5: "4994635d68a29aab6bacd5d20caa2260"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.4.0.json.zst"
			bytes: "25642"
			hash: md5: "ddc75675934b15b17bba0817f01bc36d"
		}
	}
	error: null
}
