package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.63.0": {
	generated: {
		at: "2023-06-17T18:54:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.63.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.63.0.json"
			bytes: "134968"
			hash: md5: "044666bfe4a718ebd052a48b0522b1dd"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.63.0.json.zst"
			bytes: "5831"
			hash: md5: "a0cedb9cab72243eaf40cf0270e3ef72"
		}
	}
	error: null
}
