package schemata

provider: "registry.terraform.io/ovh/ovh": "0.13.1": {
	generated: {
		at: "2023-06-16T07:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.13.1"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.13.1.json"
			bytes: "64990"
			hash: md5: "f97f3bd82ce1d1b9a1ffc8bb53d09c92"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.13.1.json.zst"
			bytes: "5831"
			hash: md5: "a959fc2f1b41a3ce37d530a0e06b605c"
		}
	}
	error: null
}
