package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.25.0": {
	generated: {
		at: "2023-08-22T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.25.0"
				}
			}
			commit: id: "97d5b92b5526a6828e1245161256661a1e0d9fc7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.25.0.json"
			bytes: "19106"
			hash: md5: "e15de000b6ab0874bc22f096796f7c20"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.25.0.json.zst"
			bytes: "2551"
			hash: md5: "4fc293d67fe0d2494dee7f3048118584"
		}
	}
	error: null
}
