package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.11.0": {
	generated: {
		at: "2023-06-15T23:47:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.11.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.11.0.json"
			bytes: "204630"
			hash: md5: "a24c04086180b2b9ef3d560fc018a359"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.11.0.json.zst"
			bytes: "5449"
			hash: md5: "a43182fd05175470acb7c7374bf7924b"
		}
	}
	error: null
}
