package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.48.0": {
	generated: {
		at: "2024-09-26T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.48.0"
				}
			}
			commit: id: "16cdfb63112c1e2fbad4778679552b1624a46ada"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.48.0.json"
			bytes: "258085"
			hash: md5: "51865c5bc43815a7804ea5daf16c967e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.48.0.json.zst"
			bytes: "16911"
			hash: md5: "a39e7ac42b92c90b24cba7b73b0d648b"
		}
	}
	error: null
}
