package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.92.0": {
	generated: {
		at: "2024-02-16T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.92.0"
				}
			}
			commit: id: "9eb89f08d89d8a73ee4602173935b68f28001903"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.92.0.json"
			bytes: "2887333"
			hash: md5: "62fe6d0e49dc5a8362374acfcec545c8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.92.0.json.zst"
			bytes: "98906"
			hash: md5: "c6f1dff7a478cb9aad5a791df6dde65a"
		}
	}
	error: null
}
