package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.34.1": {
	generated: {
		at: "2024-03-29T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.34.1"
				}
			}
			commit: id: "64fa442501bc6a79b03d48af6edc2fa99478015b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.34.1.json"
			bytes: "233245"
			hash: md5: "e8a6535429cc92b92ed29b751d133443"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.34.1.json.zst"
			bytes: "15778"
			hash: md5: "702b20749789327004c2dd902e9f8bf7"
		}
	}
	error: null
}
