package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.14.0": {
	generated: {
		at: "2023-06-14T09:56:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.14.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.14.0.json"
			bytes: "70429"
			hash: md5: "75581dc7a1b63d3943414b4fe16af22b"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.14.0.json.zst"
			bytes: "3646"
			hash: md5: "e64926228f78c617f09d4af3440e2a45"
		}
	}
	error: null
}
