package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.111.0": {
	generated: {
		at: "2023-06-17T14:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.111.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.111.0.json"
			bytes: "564314"
			hash: md5: "ae3d08f00ff18c752897150916a24306"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.111.0.json.zst"
			bytes: "29083"
			hash: md5: "7a9a096494a728385ca7e3a0b0602250"
		}
	}
	error: null
}
