package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.16.0": {
	generated: {
		at: "2023-06-15T13:07:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.16.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.16.0.json"
			bytes: "186486"
			hash: md5: "f32cab733e3af48f39c4238d421a36d4"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.16.0.json.zst"
			bytes: "19443"
			hash: md5: "18f8654bcb015fec4a7b73cf6ab428e4"
		}
	}
	error: null
}
