package schemata

provider: "registry.terraform.io/strongdm/sdm": "9.4.0": {
	generated: {
		at: "2024-05-22T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "9.4.0"
				}
			}
			commit: id: "0275e77773a92c688fbbeca4abd1197a804cfc8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_9.4.0.json"
			bytes: "292153"
			hash: md5: "db1b03db3b444b3512cc4bf528e41dd1"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_9.4.0.json.zst"
			bytes: "9945"
			hash: md5: "e5c2c7a6db40eafae1ad20f4b9e36670"
		}
	}
	error: null
}
