package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.5.0": {
	generated: {
		at: "2023-06-16T14:57:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.5.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.5.0.json"
			bytes: "100186"
			hash: md5: "4e1b30d44109f585055923aa4c806a95"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.5.0.json.zst"
			bytes: "7618"
			hash: md5: "8beef838351dc767299d22ac3ac22bd1"
		}
	}
	error: null
}
