package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.24.0": {
	generated: {
		at: "2023-06-14T04:55:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.24.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.24.0.json"
			bytes: "224733"
			hash: md5: "4953fb9522f61906ffabee11507a3aa1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.24.0.json.zst"
			bytes: "14927"
			hash: md5: "bf1464cf01d5cd4aeda8f7da91a80b3d"
		}
	}
	error: null
}
