package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.0.0-beta.1": {
	generated: {
		at: "2023-07-14T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.0.0-beta.1"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.0.0-beta.1.json"
			bytes: "56138"
			hash: md5: "ce782b977409f0cf9217b3d3223656eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.0.0-beta.1.json.zst"
			bytes: "5749"
			hash: md5: "4e61a47ee7b5fbc44a94bbe206290f0e"
		}
	}
	error: null
}
