package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.196.0": {
	generated: {
		at: "2023-06-15T20:56:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.196.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.196.0.json"
			bytes: "1664295"
			hash: md5: "fce275a7904fb37edaf2fdc427a40084"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.196.0.json.zst"
			bytes: "78021"
			hash: md5: "47c82cc63e2b61be9a36aea1cf862a35"
		}
	}
	error: null
}
