package schemata

provider: "registry.terraform.io/hashicorp/google": "2.19.0": {
	generated: {
		at: "2023-06-17T18:53:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "2.19.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_2.19.0.json"
			bytes: "359075"
			hash: md5: "565028652728a1c92a3d69d41ce249ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_2.19.0.json.zst"
			bytes: "16924"
			hash: md5: "e22cdc872065261aa051a99bf19a31ca"
		}
	}
	error: null
}
