package schemata

provider: "registry.terraform.io/lacework/lacework": "0.13.0": {
	generated: {
		at: "2023-06-16T18:46:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.13.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.13.0.json"
			bytes: "69211"
			hash: md5: "10c98e266592d2edbaa409e714f0c3ce"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.13.0.json.zst"
			bytes: "4059"
			hash: md5: "9d591d07e5d1571e8f9fd570ca7d955e"
		}
	}
	error: null
}
