package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.60.0": {
	generated: {
		at: "2023-06-12T21:08:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.60.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.60.0.json"
			bytes: "3275363"
			hash: md5: "be935771300441e0057c2873d5ccee71"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.60.0.json.zst"
			bytes: "296814"
			hash: md5: "013fb8cd46d1d0a1f38c5a8a8ae6bb54"
		}
	}
	error: null
}
