package schemata

provider: "registry.terraform.io/ovh/ovh": "0.14.0": {
	generated: {
		at: "2023-06-16T06:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.14.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.14.0.json"
			bytes: "101581"
			hash: md5: "e0f4534897469e46d1a5c6868bf4450a"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.14.0.json.zst"
			bytes: "8216"
			hash: md5: "222ea5ad754a5dd32e17e1b1625b7a10"
		}
	}
	error: null
}
