package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.44.0": {
	generated: {
		at: "2024-09-10T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.44.0"
				}
			}
			commit: id: "a23e9a3cb31ef74f94d2b9df8858ba667f5b39e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.44.0.json"
			bytes: "386685"
			hash: md5: "93f8126f0fdd1d512594c8ded91b381f"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.44.0.json.zst"
			bytes: "24823"
			hash: md5: "a86e51b37608bc9b67be51026410fe0e"
		}
	}
	error: null
}
