package schemata

provider: "registry.terraform.io/okta/okta": "4.17.0": {
	generated: {
		at: "2025-04-23T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.17.0"
				}
			}
			commit: id: "e27667843937fddea0d06255c064cab9930a6886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.17.0.json"
			bytes: "341861"
			hash: md5: "ad9f9c6b4d4f6034cd13d91a72a7067a"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.17.0.json.zst"
			bytes: "37220"
			hash: md5: "159832fb16ad56e6066ac8be5880409e"
		}
	}
	error: null
}
