package schemata

provider: "registry.terraform.io/okta/okta": "3.16.0": {
	generated: {
		at: "2023-06-15T11:46:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.16.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.16.0.json"
			bytes: "261807"
			hash: md5: "a25830d9e371061476cb1ed1a9c41ab5"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.16.0.json.zst"
			bytes: "14738"
			hash: md5: "560bdeb92c091f112dbe055a7ca7444d"
		}
	}
	error: null
}
