package schemata

provider: "registry.terraform.io/ovh/ovh": "1.5.0": {
	generated: {
		at: "2025-01-25T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "1.5.0"
				}
			}
			commit: id: "726d6d246c76f7664202a608cef516ea210119e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_1.5.0.json"
			bytes: "340034"
			hash: md5: "9b57f4383a652fdf0e8b24b00a7aa855"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_1.5.0.json.zst"
			bytes: "22265"
			hash: md5: "1fa310bf1f23851cbbb026827edf6db9"
		}
	}
	error: null
}
