package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.45.2": {
	generated: {
		at: "2024-09-11T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.45.2"
				}
			}
			commit: id: "8ac37def298ed934e732e7c490b1d86a4edd4d9d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.45.2.json"
			bytes: "247501"
			hash: md5: "08185780cac30ec7e3d59917cf9124a1"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.45.2.json.zst"
			bytes: "16601"
			hash: md5: "339c37413a9276eb9b6439d2c29e7123"
		}
	}
	error: null
}
