package schemata

provider: "registry.terraform.io/datadog/datadog": "2.18.0": {
	generated: {
		at: "2023-06-14T05:54:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.18.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.18.0.json"
			bytes: "224645"
			hash: md5: "67a8e7d6c0e3bf0fb7570367a0da687a"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.18.0.json.zst"
			bytes: "7569"
			hash: md5: "9035504597d7288e9ea3fadeb7843a96"
		}
	}
	error: null
}
