package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.8.0": {
	generated: {
		at: "2023-06-17T19:56:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.8.0"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.8.0.json"
			bytes: "55120"
			hash: md5: "b233a1016ebd8c604ab512e73a02fe67"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.8.0.json.zst"
			bytes: "7759"
			hash: md5: "1c8c35ba619370003969e3a7fa00718f"
		}
	}
	error: null
}
