package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.212.0": {
	generated: {
		at: "2023-11-07T05:51:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.212.0"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.212.0.json"
			bytes: "1886294"
			hash: md5: "53838c784f8e04c83592d90aa877b858"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.212.0.json.zst"
			bytes: "87245"
			hash: md5: "5b31e7150437d05d25bc1772e1137aef"
		}
	}
	error: null
}
