package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.33.0": {
	generated: {
		at: "2023-06-17T11:45:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.33.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.33.0.json"
			bytes: "1070533"
			hash: md5: "0bd2dc08e1fb24af010dc1a9f1dcb3ca"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.33.0.json.zst"
			bytes: "36701"
			hash: md5: "a75a8ab81c408a0f88150881a4d009bc"
		}
	}
	error: null
}
