package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.57.0": {
	generated: {
		at: "2023-06-13T16:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.57.0"
				}
			}
			commit: id: "95c56c7ac8e1dbcc43f08c2a1a65eb9999fb5e06"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.57.0.json"
			bytes: "2639604"
			hash: md5: "eef374672047957c5367c241e95d3cc2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.57.0.json.zst"
			bytes: "89631"
			hash: md5: "8be26535a79c5bfc6d106211aa1ab5a0"
		}
	}
	error: null
}
