package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.32.0": {
	generated: {
		at: "2023-06-16T07:56:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.32.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.32.0.json"
			bytes: "1747705"
			hash: md5: "f58924e29494cfc4a2b999c4fa414569"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.32.0.json.zst"
			bytes: "55484"
			hash: md5: "443377f4a0c3a6be5e61911430893680"
		}
	}
	error: null
}
