package schemata

provider: "registry.terraform.io/hashicorp/google": "6.18.0": {
	generated: {
		at: "2025-01-28T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.18.0"
				}
			}
			commit: id: "3d920f8978d8137d340a6cdadc473ec26c0159b6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.18.0.json"
			bytes: "5358728"
			hash: md5: "f15efd40e221de04077cea966c82894b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.18.0.json.zst"
			bytes: "441268"
			hash: md5: "efa7a107dc52ebeb0ed0428fd73ee1b1"
		}
	}
	error: null
}
