package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.0.2": {
	generated: {
		at: "2023-06-15T11:56:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.0.2"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.2.json"
			bytes: "263859"
			hash: md5: "a792e01c5bba260eb22f3b49def373a2"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.0.2.json.zst"
			bytes: "22438"
			hash: md5: "d20bfd3ef621539a22d9b189f62b7383"
		}
	}
	error: null
}
