package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.13.0": {
	generated: {
		at: "2023-06-14T11:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.13.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.13.0.json"
			bytes: "2561649"
			hash: md5: "badc838c4ca4b2e2fb4c63ab8a6b9e6e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.13.0.json.zst"
			bytes: "81278"
			hash: md5: "32208ba98fddf267a1a47e45508d28af"
		}
	}
	error: null
}
