package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.5.0": {
	generated: {
		at: "2023-10-24T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.5.0"
				}
			}
			commit: id: "258622fd388b0075adb89653ce640ed9414c3778"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.5.0.json"
			bytes: "353469"
			hash: md5: "dc69966d073b8cec7c14892519739b99"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.5.0.json.zst"
			bytes: "36805"
			hash: md5: "25b755c6ce32bb79e59a09edd7393ffc"
		}
	}
	error: null
}
