package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.45.0": {
	generated: {
		at: "2023-06-16T13:06:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.45.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.45.0.json"
			bytes: "1636132"
			hash: md5: "69cdf03802f9f44cd3a643f245b254eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.45.0.json.zst"
			bytes: "160339"
			hash: md5: "b3a9948903f9b0f47d5f648b5f993387"
		}
	}
	error: null
}
