package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.8.0": {
	generated: {
		at: "2024-06-15T05:51:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.8.0"
				}
			}
			commit: id: "e2925f0fa3c2714155879a395dfde9e8fc8e50ea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.8.0.json"
			bytes: "38523"
			hash: md5: "0defd011a33acb896ef816e9caff2673"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.8.0.json.zst"
			bytes: "5975"
			hash: md5: "f43b2c62006a2e64380c47217d85e54e"
		}
	}
	error: null
}
