package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.17.0": {
	generated: {
		at: "2023-06-17T12:55:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.17.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.17.0.json"
			bytes: "782601"
			hash: md5: "b95f4089f39ea79d1aa76cf273ad00e0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.17.0.json.zst"
			bytes: "36622"
			hash: md5: "9a61a5443d8f5158a90e8a4d3cd1032b"
		}
	}
	error: null
}
