package schemata

provider: "registry.terraform.io/aiven/aiven": "4.3.0": {
	generated: {
		at: "2023-06-15T11:57:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.3.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.3.0.json"
			bytes: "587384"
			hash: md5: "ea68deb660a54d36edaef661fcd9997a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.3.0.json.zst"
			bytes: "33802"
			hash: md5: "1755b7e3423df6ebd686c0bfb16f679f"
		}
	}
	error: null
}
