package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.24.0": {
	generated: {
		at: "2023-06-14T19:03:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.24.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.24.0.json"
			bytes: "2166535"
			hash: md5: "548c2b556977cc5df87b6512d42977fa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.24.0.json.zst"
			bytes: "73418"
			hash: md5: "d54814e02852516fb25932d9341665e5"
		}
	}
	error: null
}
