package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.15.0": {
	generated: {
		at: "2025-01-07T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.15.0"
				}
			}
			commit: id: "49b757db2443a42d62710508e5a48aad504a8e3a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.15.0.json"
			bytes: "5862230"
			hash: md5: "fc3709272746798a88e1db171bcf4c91"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.15.0.json.zst"
			bytes: "472266"
			hash: md5: "52631c26f550baf720242da1e9186ce0"
		}
	}
	error: null
}
