package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.17.0": {
	generated: {
		at: "2024-11-01T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.17.0"
				}
			}
			commit: id: "c636b84f4ff5e8e8aa993998ea070b9981ec79ef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.17.0.json"
			bytes: "334280"
			hash: md5: "e889df6e4260d6edf1e0c6b793b454a0"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.17.0.json.zst"
			bytes: "10783"
			hash: md5: "4c1e4f6c80e83c3191c271e7111a3e6f"
		}
	}
	error: null
}
