package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.20.1": {
	generated: {
		at: "2023-06-14T10:57:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.20.1"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.20.1.json"
			bytes: "187692"
			hash: md5: "cf125418c6f35f863934b9a8770b2088"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.20.1.json.zst"
			bytes: "13887"
			hash: md5: "eb6663256f80f1931e3a6dd2181ad26d"
		}
	}
	error: null
}
