package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.43.0": {
	generated: {
		at: "2024-03-29T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.43.0"
				}
			}
			commit: id: "64fa442501bc6a79b03d48af6edc2fa99478015b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.43.0.json"
			bytes: "12032534"
			hash: md5: "fb882adfdcce85bcff1558e5bfc50d5e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.43.0.json.zst"
			bytes: "138503"
			hash: md5: "3422ff36c0883c7297e4f7798da297f4"
		}
	}
	error: null
}
