package schemata

provider: "registry.terraform.io/grafana/grafana": "2.12.0": {
	generated: {
		at: "2024-02-24T05:48:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.12.0"
				}
			}
			commit: id: "2abe9324c952e0529b5567dc0ad19b032ea385b6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.12.0.json"
			bytes: "220669"
			hash: md5: "884630e5799859243e649d4a586ea065"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.12.0.json.zst"
			bytes: "24346"
			hash: md5: "8d82a15e993d721ea0837cfc0f3080fd"
		}
	}
	error: null
}
