package schemata

provider: "registry.terraform.io/hashicorp/random": "3.1.3": {
	generated: {
		at: "2023-06-14T09:59:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.1.3"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.1.3.json"
			bytes: "13781"
			hash: md5: "90b7eff652a2a8b10686a757512e0140"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.1.3.json.zst"
			bytes: "2351"
			hash: md5: "fd2159672bf706dc264317e23a7f6b60"
		}
	}
	error: null
}
