package schemata

provider: "registry.terraform.io/auth0/auth0": "1.19.1": {
	generated: {
		at: "2025-05-08T05:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.19.1"
				}
			}
			commit: id: "963805ee2c9df1df7c8fa973c6812d06261a48f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.19.1.json"
			bytes: "275928"
			hash: md5: "8c11fef878ecaba0a0a535c6cb0caafb"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.19.1.json.zst"
			bytes: "34095"
			hash: md5: "cffb5c979b8bbe5ba91cfdc60f7142e9"
		}
	}
	error: null
}
