package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.4.0": {
	generated: {
		at: "2023-06-13T08:51:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.4.0"
				}
			}
			commit: id: "b569ed8ea52480bb2b9ebcf0e5aacdf80d707a92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.4.0.json"
			bytes: "8125"
			hash: md5: "f0e578372244d51e9ea3a755c4ac9312"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.4.0.json.zst"
			bytes: "1019"
			hash: md5: "699be8017f928b2f5453412deeb7a4df"
		}
	}
	error: null
}
