package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.7.1": {
	generated: {
		at: "2023-06-15T21:47:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.7.1"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.7.1.json"
			bytes: "310594"
			hash: md5: "36ebe0459cb14483c450e1979ac7f03a"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.7.1.json.zst"
			bytes: "12224"
			hash: md5: "a54bbcac985279b7aa91bbacc5f00b76"
		}
	}
	error: null
}
