package schemata

provider: "registry.terraform.io/datadog/datadog": "3.46.0": {
	generated: {
		at: "2024-10-04T05:50:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.46.0"
				}
			}
			commit: id: "6d3bbaf570825589a7f996bcbd0ec85a87c815cb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.46.0.json"
			bytes: "2024597"
			hash: md5: "1a2689d262c41c2f923d705dd88f244c"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.46.0.json.zst"
			bytes: "42330"
			hash: md5: "5d73b1c4d634d4c24a9662a791d5f6a8"
		}
	}
	error: null
}
