package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.10.0": {
	generated: {
		at: "2023-06-14T19:52:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.10.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.10.0.json"
			bytes: "1986773"
			hash: md5: "3efb96084ce4a3785c9b5fac57e9e776"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.10.0.json.zst"
			bytes: "67720"
			hash: md5: "4a88297bf7d203dfad28991dd27963d4"
		}
	}
	error: null
}
