package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.15.0": {
	generated: {
		at: "2023-08-29T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.15.0"
				}
			}
			commit: id: "3fcd901959fc2c5743880be9f7200fbce6a3afff"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.0.json"
			bytes: "295978"
			hash: md5: "98d39b52d95b79aaa510c6e89edbcd5a"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.0.json.zst"
			bytes: "15934"
			hash: md5: "bd7606a723c31f2e37df3e5ab33c41df"
		}
	}
	error: null
}
