package schemata

provider: "registry.terraform.io/integrations/github": "5.42.0": {
	generated: {
		at: "2023-11-07T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.42.0"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.42.0.json"
			bytes: "150021"
			hash: md5: "0246b21c616754bdb972fff548c858f2"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.42.0.json.zst"
			bytes: "13466"
			hash: md5: "643f07ed1dcaacde4f721904653dc4d8"
		}
	}
	error: null
}
