package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.39.0": {
	generated: {
		at: "2023-06-16T22:54:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.39.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.39.0.json"
			bytes: "140654"
			hash: md5: "9eac83e77aed576da746dac32684e7bb"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.39.0.json.zst"
			bytes: "14493"
			hash: md5: "aeaa20cd61ad99d68211514e840e068c"
		}
	}
	error: null
}
