package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.31.0": {
	generated: {
		at: "2023-06-17T21:45:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.31.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.31.0.json"
			bytes: "459570"
			hash: md5: "c600e141ab7a13cb82f19c31f1372f0d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.31.0.json.zst"
			bytes: "19563"
			hash: md5: "203e1e88dd34c7bd9a5c33e0862308a0"
		}
	}
	error: null
}
