package schemata

provider: "registry.terraform.io/oracle/oci": "6.10.0": {
	generated: {
		at: "2024-09-19T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.10.0"
				}
			}
			commit: id: "51f557102f704b0ac6e9e38e50db5d157271191a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.10.0.json"
			bytes: "5072360"
			hash: md5: "f6b0ae413a8641b841be98a22f1ad15b"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.10.0.json.zst"
			bytes: "177733"
			hash: md5: "bbab7a7aa6ff491bb3c4520ac8064722"
		}
	}
	error: null
}
