package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.7.2": {
	generated: {
		at: "2023-06-17T05:56:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.7.2"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.7.2.json"
			bytes: "234621"
			hash: md5: "f845b953acaf5c260f11f6e0c1f1d4ce"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.7.2.json.zst"
			bytes: "14950"
			hash: md5: "56b2253583a12eef1cd5106e0968b686"
		}
	}
	error: null
}
