package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.73.0": {
	generated: {
		at: "2023-07-11T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.73.0"
				}
			}
			commit: id: "97e668f97260b97b11c273b8926a45a9e3dba604"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.73.0.json"
			bytes: "3770845"
			hash: md5: "2307ff597ae68d7f63be45fdb3995cfe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.73.0.json.zst"
			bytes: "325180"
			hash: md5: "09ca65f464292627e3b120f8bb7a7049"
		}
	}
	error: null
}
