package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.8.0-pre.1": {
	generated: {
		at: "2024-03-05T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.8.0-pre.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.0-pre.1.json"
			bytes: "66547"
			hash: md5: "50228cba0e33d85174f7a9e984a298c1"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.0-pre.1.json.zst"
			bytes: "4067"
			hash: md5: "cfbab96e4800a4ca23549afce86b7038"
		}
	}
	error: null
}
