package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.59.0": {
	generated: {
		at: "2023-06-12T13:01:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.59.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.59.0.json"
			bytes: "1801828"
			hash: md5: "d2faf3adcd58820bb7bfbac7d46c6333"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.59.0.json.zst"
			bytes: "172860"
			hash: md5: "d6631192a899bbce77027b1ea879cb47"
		}
	}
	error: null
}
