package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.3.0": {
	generated: {
		at: "2025-03-12T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.3.0"
				}
			}
			commit: id: "0f3eb303207253e5627fbba0d25d6035b9b726ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.3.0.json"
			bytes: "371481"
			hash: md5: "d0d1ffa7afd94f26efe7487f09bef9f5"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.3.0.json.zst"
			bytes: "11553"
			hash: md5: "b36d4e5cb3cb0d43fe694147cca62588"
		}
	}
	error: null
}
