package schemata

provider: "registry.terraform.io/ovh/ovh": "0.26.0": {
	generated: {
		at: "2023-06-15T13:00:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.26.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.26.0.json"
			bytes: "188425"
			hash: md5: "435ee542fb7651104615f20992ffa1b2"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.26.0.json.zst"
			bytes: "12991"
			hash: md5: "669f14b037ed8324077281c4c640381b"
		}
	}
	error: null
}
