package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.79.0": {
	generated: {
		at: "2023-08-22T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.79.0"
				}
			}
			commit: id: "97d5b92b5526a6828e1245161256661a1e0d9fc7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.79.0.json"
			bytes: "3903289"
			hash: md5: "47b7b480d42a862dbb45618708e36332"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.79.0.json.zst"
			bytes: "337209"
			hash: md5: "463d7f076bfc733d081addcf36ed06ed"
		}
	}
	error: null
}
