package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.15.1-pre": {
	generated: {
		at: "2024-03-05T05:58:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.15.1-pre"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.15.1-pre.json"
			bytes: "208989"
			hash: md5: "b7bc9edbe96cb9832882440d5e1bf1fc"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.15.1-pre.json.zst"
			bytes: "11615"
			hash: md5: "3f7812e75cc5372d248196f3cedd257b"
		}
	}
	error: null
}
