package schemata

provider: "registry.terraform.io/hashicorp/opc": "1.4.0": {
	generated: {
		at: "2023-06-13T23:57:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/opc"
					version: "1.4.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_opc_1.4.0.json"
			bytes: "51094"
			hash: md5: "3560732cab24270417393f0d0aa46e4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_opc_1.4.0.json.zst"
			bytes: "3667"
			hash: md5: "79ace95a20e9dd85f996574a2ab9f20e"
		}
	}
	error: null
}
