package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.16.0": {
	generated: {
		at: "2024-04-30T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.16.0"
				}
			}
			commit: id: "5b7d7f4efc5e9e48bf60fbbbd5a9d725ae295f8d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.16.0.json"
			bytes: "225573"
			hash: md5: "15530a763ad7963039c18b1717eb7104"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.16.0.json.zst"
			bytes: "12396"
			hash: md5: "1cd8a1bfb86e4bfaa99d6dea2cf78ece"
		}
	}
	error: null
}
