package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.7.2": {
	generated: {
		at: "2023-06-17T16:47:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.7.2"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.7.2.json"
			bytes: "696558"
			hash: md5: "bd3d6be0d4ddb575e2784e554425eabc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.7.2.json.zst"
			bytes: "15071"
			hash: md5: "9f053ba237acf84cc7bcf3a4d41d3a6d"
		}
	}
	error: null
}
