package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.15.4": {
	generated: {
		at: "2025-01-09T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.15.4"
				}
			}
			commit: id: "e402a8258bcbe8732d0f4f9269addda2bd7107c0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.4.json"
			bytes: "46679"
			hash: md5: "eecb24f9447bb9dcf19b86a630fd3925"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.4.json.zst"
			bytes: "6954"
			hash: md5: "1f79075048b4de2696950e0855ba7b4b"
		}
	}
	error: null
}
