package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.3.1": {
	generated: {
		at: "2023-06-12T18:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.3.1"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.1.json"
			bytes: "20715"
			hash: md5: "992d25292118e2d3073950e19fb80c1a"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.1.json.zst"
			bytes: "3080"
			hash: md5: "96da8890425537eff83a38a53d1cd992"
		}
	}
	error: null
}
