package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "4.23.3": {
	generated: {
		at: "2023-06-17T08:56:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "4.23.3"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.23.3.json"
			bytes: "71451"
			hash: md5: "6465ad1ad95522a968eae9c0df8e73cd"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.23.3.json.zst"
			bytes: "7978"
			hash: md5: "9ba68b6dac416fff76ccfe95b2666b8b"
		}
	}
	error: null
}
