package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.11": {
	generated: {
		at: "2023-06-17T06:45:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.11"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.11.json"
			bytes: "75540"
			hash: md5: "18e7c802873929957aeb13846227b099"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.11.json.zst"
			bytes: "2500"
			hash: md5: "57a25f9821df38bfc07c671d1e491cb3"
		}
	}
	error: null
}
