package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.7.0": {
	generated: {
		at: "2023-10-19T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.7.0"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.0.json"
			bytes: "1808295"
			hash: md5: "be0ab786a40dccfb2068271ab1d8e4b7"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.7.0.json.zst"
			bytes: "23706"
			hash: md5: "432e331091f55f8bcc3822c52255eb2e"
		}
	}
	error: null
}
