package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.22.1": {
	generated: {
		at: "2023-06-17T11:52:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.22.1"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.22.1.json"
			bytes: "71735"
			hash: md5: "3a6127ceaa62ddde6fa457b0fca6b506"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.22.1.json.zst"
			bytes: "8563"
			hash: md5: "6786222795b371344095828a4aaa454f"
		}
	}
	error: null
}
