package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.58.0": {
	generated: {
		at: "2023-06-13T14:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.58.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.58.0.json"
			bytes: "2658416"
			hash: md5: "499ebf7cd1e73ae2753c3b2b21394b26"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.58.0.json.zst"
			bytes: "90338"
			hash: md5: "bf7ba57e6579a856f48781b64f3be745"
		}
	}
	error: null
}
