package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.64.0": {
	generated: {
		at: "2023-06-16T22:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.64.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.64.0.json"
			bytes: "1383848"
			hash: md5: "ebd39391eb21f65ba7bf69223274833d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.64.0.json.zst"
			bytes: "48600"
			hash: md5: "e05e81838faa858b282f42b76945a326"
		}
	}
	error: null
}
