package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.20.2": {
	generated: {
		at: "2024-01-04T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.20.2"
				}
			}
			commit: id: "59f2b22e65266ec0385434f40926aa9c533fe96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.20.2.json"
			bytes: "222177"
			hash: md5: "6656294ff012cc5362f5d0871def8593"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.20.2.json.zst"
			bytes: "24088"
			hash: md5: "c848dce79245d789015ae607ad5f2b51"
		}
	}
	error: null
}
