package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.40.0": {
	generated: {
		at: "2024-08-22T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.40.0"
				}
			}
			commit: id: "28aadd00c9379888e26e92802313045295765a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.40.0.json"
			bytes: "580609"
			hash: md5: "8d841aaece235a63d5afd612cfca5f0f"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.40.0.json.zst"
			bytes: "49218"
			hash: md5: "b0ed75e1c822597e504c66a453725346"
		}
	}
	error: null
}
