package schemata

provider: "registry.terraform.io/hashicorp/google": "3.9.0": {
	generated: {
		at: "2023-06-17T20:56:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.9.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.9.0.json"
			bytes: "669352"
			hash: md5: "038fcdd93246235f2233e57aad58bf8d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.9.0.json.zst"
			bytes: "64445"
			hash: md5: "f8a530bc639330bbe1e85b9ead7a3bac"
		}
	}
	error: null
}
