package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.20.1": {
	generated: {
		at: "2023-09-14T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.20.1"
				}
			}
			commit: id: "deb98f8b2335852b30d5cc2840253cfcdb643b90"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.20.1.json"
			bytes: "394741"
			hash: md5: "c8010fb3a05299d91b87a22d203e994d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.20.1.json.zst"
			bytes: "31224"
			hash: md5: "efac57ae7f63a978a493a5bd1c22f82b"
		}
	}
	error: null
}
