package schemata

provider: "registry.terraform.io/hashicorp/google": "4.59.0": {
	generated: {
		at: "2023-06-14T07:52:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.59.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.59.0.json"
			bytes: "2971113"
			hash: md5: "38ec26eb74fc3f02bdd62d31dcd7b3c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.59.0.json.zst"
			bytes: "273839"
			hash: md5: "2244d25edb8df75aacc7e170d031b32f"
		}
	}
	error: null
}
