package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.81.0": {
	generated: {
		at: "2023-06-16T13:45:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.81.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.81.0.json"
			bytes: "1564246"
			hash: md5: "903f0e7a4e4b74fb4e56ebf2dca88a0d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.81.0.json.zst"
			bytes: "53970"
			hash: md5: "b5e28bd013c129d6c6edbccdcef36b71"
		}
	}
	error: null
}
