package schemata

provider: "registry.terraform.io/hashicorp/null": "3.2.4-alpha.2": {
	generated: {
		at: "2025-03-28T05:51:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/null"
					version: "3.2.4-alpha.2"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_null_3.2.4-alpha.2.json"
			bytes: "2964"
			hash: md5: "315f419f7e16ad394a52e7ab4b794257"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_null_3.2.4-alpha.2.json.zst"
			bytes: "1043"
			hash: md5: "1f92e95463c0b36283402a6bd48b0a02"
		}
	}
	error: null
}
