package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.7.0": {
	generated: {
		at: "2023-06-13T04:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.7.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.7.0.json"
			bytes: "1514023"
			hash: md5: "5e930c0f6440c9510448e737ffeed2ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.7.0.json.zst"
			bytes: "45307"
			hash: md5: "0f0a174768f4265a5b2297da05cf7aff"
		}
	}
	error: null
}
