package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.36.0": {
	generated: {
		at: "2024-07-02T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.36.0"
				}
			}
			commit: id: "10e40a0e5d6101d8896f20aec57157ca9a57aa02"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.36.0.json"
			bytes: "5124980"
			hash: md5: "f2cbc28f95e8b0f9f6d0737bfaecf1f1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.36.0.json.zst"
			bytes: "423425"
			hash: md5: "49e7beca05c816e3c785c114f5d84df6"
		}
	}
	error: null
}
