package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.0.0-pre": {
	generated: {
		at: "2023-06-16T17:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.0.0-pre"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.0.0-pre.json"
			bytes: "2093"
			hash: md5: "7cdf6a9380fff8764e6f569d9ab44ce4"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.0.0-pre.json.zst"
			bytes: "380"
			hash: md5: "1edbab2cd3dd86426637a22d05768a5d"
		}
	}
	error: null
}
