package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.39.0": {
	generated: {
		at: "2023-06-14T05:52:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.39.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.39.0.json"
			bytes: "4536360"
			hash: md5: "ece14e544d475f2eab4f0cc1f2dc6311"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.39.0.json.zst"
			bytes: "207431"
			hash: md5: "67ef33bb86d9b0ba649818080ad7b51f"
		}
	}
	error: null
}
