package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.58.0": {
	generated: {
		at: "2025-03-11T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.58.0"
				}
			}
			commit: id: "3abd6e73a07e7f32edff04e8e7386609c022b5da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.58.0.json"
			bytes: "266485"
			hash: md5: "57e91f26f5fa19f49a4f0093db2d0e0d"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.58.0.json.zst"
			bytes: "17906"
			hash: md5: "544b8e22945f467dff0590fd13b71890"
		}
	}
	error: null
}
