package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.72.0": {
	generated: {
		at: "2023-06-15T04:59:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.72.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.72.0.json"
			bytes: "2301299"
			hash: md5: "36475e0b1164f2939fcad41c7af9104c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.72.0.json.zst"
			bytes: "72386"
			hash: md5: "ff836178524250bc27c6bbd30978e175"
		}
	}
	error: null
}
