package schemata

provider: "registry.terraform.io/datadog/datadog": "3.23.0": {
	generated: {
		at: "2023-06-12T12:58:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.23.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.23.0.json"
			bytes: "872816"
			hash: md5: "31531d4150a047df1daa83a376227a83"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.23.0.json.zst"
			bytes: "31452"
			hash: md5: "28d30f487bab24ee0860808c34110b60"
		}
	}
	error: null
}
