package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.17.0": {
	generated: {
		at: "2023-06-14T13:57:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.17.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.17.0.json"
			bytes: "163988"
			hash: md5: "f23af192b80755840df289398f99211e"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.17.0.json.zst"
			bytes: "15812"
			hash: md5: "34ee13cf906251de59185f18b8175323"
		}
	}
	error: null
}
