package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.103.0": {
	generated: {
		at: "2024-05-10T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.103.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.103.0.json"
			bytes: "2980100"
			hash: md5: "87c36ab5b1996e1b1245f422735d60bd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.103.0.json.zst"
			bytes: "101507"
			hash: md5: "7d196faceca55763cbcd692ac77bf5ee"
		}
	}
	error: null
}
