package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "1.0.2": {
	generated: {
		at: "2025-01-22T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "1.0.2"
				}
			}
			commit: id: "f0c5f14e432a2c584309b1c2edf4fa853ebd1dc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.2.json"
			bytes: "725597"
			hash: md5: "0193cbbc07214a2d3787bb5afb5c6c2e"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.2.json.zst"
			bytes: "48790"
			hash: md5: "3548dddbfe64d6667554ccff62082733"
		}
	}
	error: null
}
