package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.8.0": {
	generated: {
		at: "2023-06-16T20:49:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.8.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.8.0.json"
			bytes: "831613"
			hash: md5: "f324c9354e584294bd28c4d52f471a43"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.8.0.json.zst"
			bytes: "74339"
			hash: md5: "50c4d92c77249d32b75ae16617c84b31"
		}
	}
	error: null
}
