package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.1.22": {
	generated: {
		at: "2023-06-17T18:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.1.22"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.22.json"
			bytes: "15141"
			hash: md5: "452a86073bab59a040c2b9a0dbf4793d"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.22.json.zst"
			bytes: "952"
			hash: md5: "c060d4df974bbd2205d606db71355e20"
		}
	}
	error: null
}
