package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.41.4": {
	generated: {
		at: "2023-06-16T15:53:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.41.4"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.4.json"
			bytes: "84464"
			hash: md5: "d658f483c6c3ba422d33a34eb67e2210"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.41.4.json.zst"
			bytes: "9702"
			hash: md5: "2c49dbfc07937c638b4f13eab008a300"
		}
	}
	error: null
}
