package schemata

provider: "registry.terraform.io/hashicorp/tls": "3.0.0": {
	generated: {
		at: "2023-06-14T09:51:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "3.0.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.0.0.json"
			bytes: "9114"
			hash: md5: "85b402efb3692195111a7c8301c273fa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_3.0.0.json.zst"
			bytes: "1093"
			hash: md5: "3d8f1daf39f6c3c127e0c64277123fbd"
		}
	}
	error: null
}
