package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.13.0": {
	generated: {
		at: "2023-06-14T15:53:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.13.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.13.0.json"
			bytes: "156671"
			hash: md5: "50ddb0a68454c55e9a72b87529020df8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.13.0.json.zst"
			bytes: "13180"
			hash: md5: "5ecf8ed4f26eb3433f1758c60def9f62"
		}
	}
	error: null
}
