package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.79.0": {
	generated: {
		at: "2024-06-28T05:51:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.79.0"
				}
			}
			commit: id: "2db6b75c2efb016fa55fd02d7c489f82eaf4a3bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.79.0.json"
			bytes: "147477"
			hash: md5: "094d20d0d6bb1e74a00ce95617b7130d"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.79.0.json.zst"
			bytes: "8756"
			hash: md5: "4b2782d05a45cec485dd7bbfd997abdb"
		}
	}
	error: null
}
