package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.2.0": {
	generated: {
		at: "2024-03-13T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.2.0"
				}
			}
			commit: id: "bb6d5d42cd57319b75ec56070f32a38b801a1442"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.2.0.json"
			bytes: "59482"
			hash: md5: "4e94edc1460b13396e7cf44a215ab658"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.2.0.json.zst"
			bytes: "6174"
			hash: md5: "b2d727f8bdbfdd569c1d386bf55ae571"
		}
	}
	error: null
}
