package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.21.5": {
	generated: {
		at: "2023-06-17T11:57:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.21.5"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.5.json"
			bytes: "780149"
			hash: md5: "aa418a5bdedd2a52fcae14ecd7705060"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.5.json.zst"
			bytes: "17818"
			hash: md5: "555d230e2a4beb49cce44aedcfdaea1d"
		}
	}
	error: null
}
