package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "5.0.0-alpha1": {
	generated: {
		at: "2024-09-25T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "5.0.0-alpha1"
				}
			}
			commit: id: "2420653a9261c51fcb7767e4b3c17a104c1493dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.0.0-alpha1.json"
			bytes: "1170383"
			hash: md5: "67ecb1c8517bdb80463f732f7397bea3"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.0.0-alpha1.json.zst"
			bytes: "60275"
			hash: md5: "ee6470a8a036889d2bc0a65c95d8492f"
		}
	}
	error: null
}
