package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.8.1": {
	generated: {
		at: "2023-06-14T11:59:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.8.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.8.1.json"
			bytes: "313997"
			hash: md5: "ff2974e2d6ef62f07ee1cfc441ad5ac8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.8.1.json.zst"
			bytes: "25632"
			hash: md5: "3fdfaaea27acb5b709ffc8ec431b4f6c"
		}
	}
	error: null
}
