package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.1": {
	generated: {
		at: "2023-06-17T05:53:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.1"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.1.json"
			bytes: "93339"
			hash: md5: "dec14328aea279e99b38c01fde16fabf"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.1.json.zst"
			bytes: "5080"
			hash: md5: "ef64bb6a5282590db7dc0371c83f00e8"
		}
	}
	error: null
}
