package schemata

provider: "registry.terraform.io/newrelic/newrelic": "1.19.1": {
	generated: {
		at: "2023-06-17T21:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "1.19.1"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_1.19.1.json"
			bytes: "40166"
			hash: md5: "880758977daab0e9523ffaedab143ab5"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_1.19.1.json.zst"
			bytes: "5929"
			hash: md5: "f48c43a9f4d3f5293d730841e6a5080f"
		}
	}
	error: null
}
