package schemata

provider: "registry.terraform.io/lacework/lacework": "0.27.0": {
	generated: {
		at: "2023-06-15T21:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.27.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.27.0.json"
			bytes: "92165"
			hash: md5: "7452f5ac85e0c38ab81be066dd4a2994"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.27.0.json.zst"
			bytes: "5762"
			hash: md5: "4d5eed3aece1437bcb613aa739d78ba3"
		}
	}
	error: null
}
