package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.8.0": {
	generated: {
		at: "2023-06-15T14:47:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.8.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.8.0.json"
			bytes: "401676"
			hash: md5: "da2f8feea6e4f7cd970919b10d27a6db"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.8.0.json.zst"
			bytes: "17151"
			hash: md5: "91835e690d0a6206f7d5eb6928fe7775"
		}
	}
	error: null
}
