package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.14.0": {
	generated: {
		at: "2023-06-14T23:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.14.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.14.0.json"
			bytes: "929040"
			hash: md5: "d68847d81483bd1dbd6e1c5d57c3fcd5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.14.0.json.zst"
			bytes: "32321"
			hash: md5: "db646c8b415fcdba839ebd0be9c888bd"
		}
	}
	error: null
}
