package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.1.3": {
	generated: {
		at: "2024-02-07T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.1.3"
				}
			}
			commit: id: "958b5d0858398db48e5e5c274967edb8bf792b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.3.json"
			bytes: "1843905"
			hash: md5: "d5aa58ebe6da9c0dbf9ce3bedc649cd3"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.3.json.zst"
			bytes: "24489"
			hash: md5: "53b576764ab865519073f761630bc01e"
		}
	}
	error: null
}
