package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.59.0-alpha.1": {
	generated: {
		at: "2023-06-17T15:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.59.0-alpha.1"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.59.0-alpha.1.json"
			bytes: "131562"
			hash: md5: "9467a7ea680f618e987bf67e27a11292"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.59.0-alpha.1.json.zst"
			bytes: "5779"
			hash: md5: "8f916b0d3b0feb05f17aaef3a321207a"
		}
	}
	error: null
}
