package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.11.0": {
	generated: {
		at: "2025-04-08T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.11.0"
				}
			}
			commit: id: "6f3a6719172fc25ddc9b3870aac09844f8881ac0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.11.0.json"
			bytes: "377711"
			hash: md5: "6cdd0fe9f2e642a9f7fc62ac0815429c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.11.0.json.zst"
			bytes: "11602"
			hash: md5: "4a301ebc0ce9cf2f008641126a10f10e"
		}
	}
	error: null
}
