package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.22.2": {
	generated: {
		at: "2023-06-17T09:57:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.22.2"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.22.2.json"
			bytes: "791237"
			hash: md5: "178095258b810b8d0b5d6aaddb53cdd7"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.22.2.json.zst"
			bytes: "17975"
			hash: md5: "c93d88a5515b38844f9c85595fb7314d"
		}
	}
	error: null
}
