package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.64.0": {
	generated: {
		at: "2023-06-15T14:52:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.64.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.64.0.json"
			bytes: "2125900"
			hash: md5: "bbf91bf4cfac0435038e349a529185d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.64.0.json.zst"
			bytes: "66160"
			hash: md5: "80da4179e69db5912dbe604bf5a73b7a"
		}
	}
	error: null
}
