package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.34.0": {
	generated: {
		at: "2023-06-12T18:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.34.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.34.0.json"
			bytes: "1752766"
			hash: md5: "e5892fa18e4520ebdcc49a6c97b18003"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.34.0.json.zst"
			bytes: "55899"
			hash: md5: "a5bdba71e88fc1fef1c81770d5fff8eb"
		}
	}
	error: null
}
