package schemata

provider: "registry.terraform.io/hashicorp/google": "4.26.0": {
	generated: {
		at: "2023-06-14T23:58:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.26.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.26.0.json"
			bytes: "2276969"
			hash: md5: "1faa91c388457ffeb4b1d512badb6e15"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.26.0.json.zst"
			bytes: "219283"
			hash: md5: "fdd57efa9a344b399e7ebfb57c28d35a"
		}
	}
	error: null
}
