package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.13.0": {
	generated: {
		at: "2025-01-25T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.13.0"
				}
			}
			commit: id: "726d6d246c76f7664202a608cef516ea210119e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.13.0.json"
			bytes: "165453"
			hash: md5: "2d7a1c862d896c794ec0550ff5087caf"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.13.0.json.zst"
			bytes: "10204"
			hash: md5: "05cd0c6209b6645f04a019a46f4397e8"
		}
	}
	error: null
}
