package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.42.0": {
	generated: {
		at: "2023-09-15T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.42.0"
				}
			}
			commit: id: "b1ef8a01ae1cfa0b4e850eeacb0e9f8d43c11f65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.42.0.json"
			bytes: "139908"
			hash: md5: "f6856be15825b83b5dcda9a0682ffe03"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.42.0.json.zst"
			bytes: "13204"
			hash: md5: "17007fec70cd6fee168d79bae052db27"
		}
	}
	error: null
}
