package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.47.0": {
	generated: {
		at: "2023-06-30T05:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.47.0"
				}
			}
			commit: id: "03f67c3fa90556b56b69003afc1f17b9c2d51c36"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.47.0.json"
			bytes: "101338"
			hash: md5: "50bbb3dce6aa64264d76e3ed97ebef10"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.47.0.json.zst"
			bytes: "6607"
			hash: md5: "f959d1446a6df3034edf7a07d2cbfa12"
		}
	}
	error: null
}
