package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.28.0": {
	generated: {
		at: "2023-06-14T16:57:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.28.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.28.0.json"
			bytes: "2207960"
			hash: md5: "2bd20a6023cd2ace487fb2a5ee5a5012"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.28.0.json.zst"
			bytes: "74708"
			hash: md5: "9f40ac299a50358cb8aacd8bfbce3616"
		}
	}
	error: null
}
