package schemata

provider: "registry.terraform.io/okta/okta": "3.13.3": {
	generated: {
		at: "2023-06-15T21:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.3"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.3.json"
			bytes: "223643"
			hash: md5: "c7476bca082045b277662a28fca8de22"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.3.json.zst"
			bytes: "12791"
			hash: md5: "bef3d4f97755ae11730ffa60597ce17d"
		}
	}
	error: null
}
