package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.13.0": {
	generated: {
		at: "2023-06-15T19:45:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.13.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.13.0.json"
			bytes: "80490"
			hash: md5: "d023908980da1595418087c35dbdb372"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.13.0.json.zst"
			bytes: "9350"
			hash: md5: "769258463d7dbf75ee079035188184b0"
		}
	}
	error: null
}
