package schemata

provider: "registry.terraform.io/strongdm/sdm": "6.0.1": {
	generated: {
		at: "2023-09-22T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "6.0.1"
				}
			}
			commit: id: "25de9c508fd7c90e9732d6fb2db0999387935642"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.1.json"
			bytes: "262946"
			hash: md5: "6dba3a5201859dfeaa5e41f5da5196d4"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_6.0.1.json.zst"
			bytes: "8375"
			hash: md5: "dd259202734e0e7b863278957d941284"
		}
	}
	error: null
}
