package schemata

provider: "registry.terraform.io/oracle/oci": "6.23.0": {
	generated: {
		at: "2025-01-24T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.23.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.23.0.json"
			bytes: "5361751"
			hash: md5: "bb8273d282221842fbe73b82271b8a98"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.23.0.json.zst"
			bytes: "188187"
			hash: md5: "01eb005b9fcc6816a930790d237a4c79"
		}
	}
	error: null
}
