package schemata

provider: "registry.terraform.io/hashicorp/archive": "1.2.1": {
	generated: {
		at: "2023-06-13T23:02:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "1.2.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_1.2.1.json"
			bytes: "2979"
			hash: md5: "538893b282cf9bbce0ce7a95eda38dc3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_1.2.1.json.zst"
			bytes: "405"
			hash: md5: "42e9eb5a426e0e82bf485bb74fae4093"
		}
	}
	error: null
}
