package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.20.0": {
	generated: {
		at: "2023-10-07T05:51:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.20.0"
				}
			}
			commit: id: "d1f1f7e2a9a27d2d85f4c7a1b8036692c75fa29b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.20.0.json"
			bytes: "11344839"
			hash: md5: "1641610f922cbf6e80483c8ad00d324a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.20.0.json.zst"
			bytes: "127749"
			hash: md5: "53f97d1267a2edcf9aa80eb2fa2b70c6"
		}
	}
	error: null
}
