package schemata

provider: "registry.terraform.io/hashicorp/google": "4.52.0": {
	generated: {
		at: "2023-06-14T11:54:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.52.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.52.0.json"
			bytes: "2865306"
			hash: md5: "12ad7b8972d816782dac145c902bc7ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.52.0.json.zst"
			bytes: "265356"
			hash: md5: "6b2183f0c4329fdd17c7cfab2c85297a"
		}
	}
	error: null
}
