package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.243.0": {
	generated: {
		at: "2025-02-21T05:51:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.243.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.243.0.json"
			bytes: "2292925"
			hash: md5: "92f116a2ab739671e3079f0271bcee69"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.243.0.json.zst"
			bytes: "104048"
			hash: md5: "a4706994966906b1fd6318151d3ec0ad"
		}
	}
	error: null
}
