package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.7.0": {
	generated: {
		at: "2024-10-26T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.7.0"
				}
			}
			commit: id: "d922567446ef26e1d2a73b66b1516d8c1af6bbc1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.7.0.json"
			bytes: "2929193"
			hash: md5: "90d0b357821b86b52ab461f43042061c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.7.0.json.zst"
			bytes: "101507"
			hash: md5: "2ef2743f4b4aa771e7f1007464b9fa89"
		}
	}
	error: null
}
