package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.32": {
	generated: {
		at: "2023-06-17T10:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.32"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.32.json"
			bytes: "135215"
			hash: md5: "4ce5a062c4788c4437efb131b6286f9b"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.32.json.zst"
			bytes: "3820"
			hash: md5: "bbccd0e9e7c52167ca925605a746253f"
		}
	}
	error: null
}
