package schemata

provider: "registry.terraform.io/grafana/grafana": "1.26.0": {
	generated: {
		at: "2023-06-14T08:54:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.26.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.26.0.json"
			bytes: "137202"
			hash: md5: "33e57463cbee14ca14fa3dda3e382394"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.26.0.json.zst"
			bytes: "17007"
			hash: md5: "119bf55db9f8e5fd3af65cf14b645f08"
		}
	}
	error: null
}
