package schemata

provider: "registry.terraform.io/oracle/oci": "5.0.0": {
	generated: {
		at: "2023-06-13T22:53:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.0.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.0.0.json"
			bytes: "3550877"
			hash: md5: "5aab9cbd6e18e0379167ee1b8a8f2d0d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.0.0.json.zst"
			bytes: "128560"
			hash: md5: "ddaf175a328f073f99129f4ef40b2ee0"
		}
	}
	error: null
}
