package schemata

provider: "registry.terraform.io/oracle/oci": "4.104.0": {
	generated: {
		at: "2023-06-14T17:53:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.104.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.104.0.json"
			bytes: "3100598"
			hash: md5: "5e1f9ee39dbf34e17ab3bb21fafed3f8"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.104.0.json.zst"
			bytes: "112521"
			hash: md5: "ef5571cfe1f86e6a9d499e9c64b5a6a2"
		}
	}
	error: null
}
