package schemata

provider: "registry.terraform.io/databricks/databricks": "1.16.0": {
	generated: {
		at: "2023-06-15T11:54:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.16.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.16.0.json"
			bytes: "202944"
			hash: md5: "77ae1fa9af1c9c613c1c92fc2adbeaed"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.16.0.json.zst"
			bytes: "7559"
			hash: md5: "d798f43263fde40379c1e51af62724a1"
		}
	}
	error: null
}
