package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.13.0": {
	generated: {
		at: "2023-06-14T18:52:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.13.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.13.0.json"
			bytes: "2002376"
			hash: md5: "0ef41365a78ba49b622fa9b77e53635b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.13.0.json.zst"
			bytes: "68286"
			hash: md5: "36c609f0cc659d696fe944b8825b1f07"
		}
	}
	error: null
}
