package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.14.0": {
	generated: {
		at: "2024-03-23T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.14.0"
				}
			}
			commit: id: "5315eb8023d88ccbb78196668b29e88d3e4257ec"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.14.0.json"
			bytes: "14796"
			hash: md5: "4aec3e0db1fb63cac71e23f20dfa58ca"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.14.0.json.zst"
			bytes: "1888"
			hash: md5: "89752a065e6db7a80a67df73a1b7a9a9"
		}
	}
	error: null
}
