package schemata

provider: "registry.terraform.io/jfrog/artifactory": "9.2.1": {
	generated: {
		at: "2023-09-30T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "9.2.1"
				}
			}
			commit: id: "27fbb28218211b651ca9595971c16a6bd6332aea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.2.1.json"
			bytes: "1777997"
			hash: md5: "bf6958c9a31380cbe3a2c0b1511994fe"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_9.2.1.json.zst"
			bytes: "23290"
			hash: md5: "2feb79b18ccaaf580c902ad32900e320"
		}
	}
	error: null
}
