package schemata

provider: "registry.terraform.io/ovh/ovh": "0.18.1": {
	generated: {
		at: "2023-06-15T20:47:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.18.1"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.18.1.json"
			bytes: "111151"
			hash: md5: "91681444abe06140ca8d4471077e2039"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.18.1.json.zst"
			bytes: "9096"
			hash: md5: "1016857ba0910229a93caac34bc09189"
		}
	}
	error: null
}
