package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.11.0": {
	generated: {
		at: "2023-07-27T05:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.11.0"
				}
			}
			commit: id: "99ad6a6de71419ad42b462e8feda3504883c7575"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.11.0.json"
			bytes: "341089"
			hash: md5: "4eba65961af10808ac6dec7bf6abfe51"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.11.0.json.zst"
			bytes: "39048"
			hash: md5: "264a86d50fd7834a67647966a9c79582"
		}
	}
	error: null
}
