package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.8.1": {
	generated: {
		at: "2023-06-16T06:48:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.8.1"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.8.1.json"
			bytes: "74638"
			hash: md5: "802952c46c0bb8cfc3b661947f9f9a76"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.8.1.json.zst"
			bytes: "8520"
			hash: md5: "14a8758bd0e2e457f8291e828c3c407b"
		}
	}
	error: null
}
