package schemata

provider: "registry.terraform.io/hashicorp/google": "4.14.0": {
	generated: {
		at: "2023-06-15T15:52:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.14.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.14.0.json"
			bytes: "2179260"
			hash: md5: "6ecd1f315caa82f7d367e02fe52b8777"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.14.0.json.zst"
			bytes: "210202"
			hash: md5: "bfe236c3fe6ff3083ee03421e88ab4f7"
		}
	}
	error: null
}
