package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.1-rc.3": {
	generated: {
		at: "2023-06-16T21:53:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.1-rc.3"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.1-rc.3.json"
			bytes: "152147"
			hash: md5: "0bb498dcaf419a8fbebf51904cb6059b"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.1-rc.3.json.zst"
			bytes: "11898"
			hash: md5: "7c706e283b64959fa87b061dfa2491f6"
		}
	}
	error: null
}
