package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.10.0": {
	generated: {
		at: "2024-03-19T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.10.0"
				}
			}
			commit: id: "2ac900ad41dadec3d3fb16534902e5ef7eef78ed"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.10.0.json"
			bytes: "73840"
			hash: md5: "253c31cfcd7c46f9b779e776b0f641af"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.10.0.json.zst"
			bytes: "3902"
			hash: md5: "66e1b4b7b2fad8c11d52e8f423c38268"
		}
	}
	error: null
}
