package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.74.0": {
	generated: {
		at: "2023-06-16T17:47:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.74.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.74.0.json"
			bytes: "1496250"
			hash: md5: "1ed84b3a1564ded3c20623406625a882"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.74.0.json.zst"
			bytes: "52020"
			hash: md5: "f172792eea0bdf2c63fdfbe09ac78af7"
		}
	}
	error: null
}
