package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.71.0": {
	generated: {
		at: "2023-06-15T05:59:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.71.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.71.0.json"
			bytes: "2286539"
			hash: md5: "bec4fa68da5ab13feefba7382c4099b7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.71.0.json.zst"
			bytes: "71720"
			hash: md5: "e52e91409dd94f37258a2d9a8c171ac2"
		}
	}
	error: null
}
