package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.44.0": {
	generated: {
		at: "2023-06-17T08:58:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.44.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.44.0.json"
			bytes: "849519"
			hash: md5: "bd4a28c25586225cdda166a273f7bf33"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.44.0.json.zst"
			bytes: "39559"
			hash: md5: "8f920f9af6b9f627c2d1e71134a18bff"
		}
	}
	error: null
}
