package schemata

provider: "registry.terraform.io/oracle/oci": "4.115.0": {
	generated: {
		at: "2023-06-14T10:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.115.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.115.0.json"
			bytes: "3474294"
			hash: md5: "832e2e4a476ad8e55b263767ff39538a"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.115.0.json.zst"
			bytes: "126296"
			hash: md5: "f8eb951957c2b5e2c15d9d7b3ce57036"
		}
	}
	error: null
}
