package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.31.0": {
	generated: {
		at: "2025-06-07T05:54:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.31.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.31.0.json"
			bytes: "190166"
			hash: md5: "97b4e40c0100d7b3ccd8c5c7836a1175"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.31.0.json.zst"
			bytes: "11746"
			hash: md5: "a9f3bbff2071810ceba4a4eed14d76b5"
		}
	}
	error: null
}
