package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.23.0": {
	generated: {
		at: "2023-06-14T19:55:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.23.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.23.0.json"
			bytes: "205160"
			hash: md5: "995446a832118ff3f6824dcf263e5808"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.23.0.json.zst"
			bytes: "18923"
			hash: md5: "76a15fc2f70d950b6a37f0c565a61de6"
		}
	}
	error: null
}
