package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.201.0": {
	generated: {
		at: "2024-12-12T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.201.0"
				}
			}
			commit: id: "ecc5f0c959e573c727c86ae8500357443b98b0c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.201.0.json"
			bytes: "204222"
			hash: md5: "478f1959d7fd5145cb5a57a1f78bd046"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.201.0.json.zst"
			bytes: "9284"
			hash: md5: "55613b13cf56178be06b50ed6789689a"
		}
	}
	error: null
}
