package schemata

provider: "registry.terraform.io/fastly/fastly": "4.3.3": {
	generated: {
		at: "2023-06-15T06:59:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "4.3.3"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_4.3.3.json"
			bytes: "184434"
			hash: md5: "c26c7f541aa47f280ffd2ba5fdd28542"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_4.3.3.json.zst"
			bytes: "15575"
			hash: md5: "1e8ac1218cd094ace8a1c2ab1bef935d"
		}
	}
	error: null
}
