package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.34": {
	generated: {
		at: "2023-06-17T09:51:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.34"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.34.json"
			bytes: "141560"
			hash: md5: "fd4e7b203cf6d8183729d8bbe805a531"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.34.json.zst"
			bytes: "4000"
			hash: md5: "6734d22916c84800b114edabb6c65cd3"
		}
	}
	error: null
}
