package schemata

provider: "registry.terraform.io/grafana/grafana": "3.22.2": {
	generated: {
		at: "2025-04-02T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.22.2"
				}
			}
			commit: id: "2b0662aed266e6a5dda5f5c2739855abbb649af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.22.2.json"
			bytes: "309410"
			hash: md5: "d48fa45fd0a2f183210bd6e02e9eb77e"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.22.2.json.zst"
			bytes: "31221"
			hash: md5: "4ea4ea147f32aa68b29d4fd690d646a0"
		}
	}
	error: null
}
