package schemata

provider: "registry.terraform.io/databricks/databricks": "1.0.2": {
	generated: {
		at: "2023-06-16T13:46:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.0.2"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.0.2.json"
			bytes: "116571"
			hash: md5: "d3a81f86ae8c43c73b1386587174358c"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.0.2.json.zst"
			bytes: "5880"
			hash: md5: "e09d62efd5f0cf544e0025f8045bba5d"
		}
	}
	error: null
}
