package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.116.0": {
	generated: {
		at: "2023-06-17T13:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.116.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.116.0.json"
			bytes: "605851"
			hash: md5: "eea79bf906dcb121a1a81e8ea230321d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.116.0.json.zst"
			bytes: "30899"
			hash: md5: "fd3e2c5a3d9b1ad5184eaa70411569b5"
		}
	}
	error: null
}
