package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.6-pre": {
	generated: {
		at: "2023-06-17T13:02:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.6-pre"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.6-pre.json"
			bytes: "75134"
			hash: md5: "2c1bf7b39312e7f91e576aff8fbf50e6"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.6-pre.json.zst"
			bytes: "2480"
			hash: md5: "1490449c7684c0e91e466f41ba7f2d93"
		}
	}
	error: null
}
