package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.62.0": {
	generated: {
		at: "2023-06-17T14:51:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.62.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.62.0.json"
			bytes: "132851"
			hash: md5: "b69aad1648177f376794c53323ea7369"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.62.0.json.zst"
			bytes: "5791"
			hash: md5: "ec71d877d19a58951b57eb8b4ac975a2"
		}
	}
	error: null
}
