package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.5": {
	generated: {
		at: "2023-06-17T14:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.5"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.5.json"
			bytes: "40091"
			hash: md5: "079ac8ed580643c724331db0b1402426"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.5.json.zst"
			bytes: "1769"
			hash: md5: "144a08373aa2fa45d872d889869dc502"
		}
	}
	error: null
}
