package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.78.0": {
	generated: {
		at: "2023-06-15T15:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.78.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.78.0.json"
			bytes: "2064132"
			hash: md5: "a6fcbef6942c82bf7b199cdc68968352"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.78.0.json.zst"
			bytes: "195959"
			hash: md5: "7855f40c9782183aec2d51efdb0a544a"
		}
	}
	error: null
}
