package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.217.0": {
	generated: {
		at: "2025-05-02T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.217.0"
				}
			}
			commit: id: "4107d767debe70221cfe8653b91336e674548900"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.217.0.json"
			bytes: "210167"
			hash: md5: "2a15d6dd72a8c35f6f42a9e8e70f5599"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.217.0.json.zst"
			bytes: "9553"
			hash: md5: "59b1d3e1a5590eb2392342790d51f8b0"
		}
	}
	error: null
}
