package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.7.1": {
	generated: {
		at: "2023-06-15T19:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.7.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.7.1.json"
			bytes: "61153"
			hash: md5: "dcd2fd8642c0abbf1308a3e468f97bbe"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.7.1.json.zst"
			bytes: "4705"
			hash: md5: "780df3f9ca9b1c4b676421919b6d53fb"
		}
	}
	error: null
}
