package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.203.0": {
	generated: {
		at: "2023-06-15T11:56:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.203.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.203.0.json"
			bytes: "1768866"
			hash: md5: "058453e545cd79e0df587705540afe6c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.203.0.json.zst"
			bytes: "81721"
			hash: md5: "100f97dd66fe70b3fa05b13bf8258e4c"
		}
	}
	error: null
}
