package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.30.0": {
	generated: {
		at: "2024-05-21T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.30.0"
				}
			}
			commit: id: "81ef79dcf4abc8d68ad4926ee77375dfe6606a79"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.30.0.json"
			bytes: "4958090"
			hash: md5: "1e12e440446e2cf74c9ce66a98f4cdfe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.30.0.json.zst"
			bytes: "412473"
			hash: md5: "1a2a12b1c071afe34e5f539924a68d8d"
		}
	}
	error: null
}
