package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.20.0": {
	generated: {
		at: "2023-08-31T05:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.20.0"
				}
			}
			commit: id: "09f1c22c89b717ba415507d003eb43db2db096ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.20.0.json"
			bytes: "394163"
			hash: md5: "7d5d336f194349de3344079ad3f5bb72"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.20.0.json.zst"
			bytes: "31117"
			hash: md5: "3e10e508c987c165e450b2354b4b6904"
		}
	}
	error: null
}
