package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.8.6": {
	generated: {
		at: "2023-06-16T20:47:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.8.6"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.8.6.json"
			bytes: "16741"
			hash: md5: "4ef2f7accc1d3c648002c6ddc0414c06"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.8.6.json.zst"
			bytes: "1272"
			hash: md5: "21fc3fb3469ec1ea7e1952847366baa4"
		}
	}
	error: null
}
