package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.3.0": {
	generated: {
		at: "2023-06-16T17:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.3.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.3.0.json"
			bytes: "39643"
			hash: md5: "e9d8ca9673730e9b43fd0a570dbeb8b6"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.3.0.json.zst"
			bytes: "3719"
			hash: md5: "06af46f0fe4b2e018f64a1b6a037c776"
		}
	}
	error: null
}
