package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.55.0": {
	generated: {
		at: "2025-02-06T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.55.0"
				}
			}
			commit: id: "8f998e03ebe20ab4ee9b08c86a2ff46d61a6b218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.55.0.json"
			bytes: "259417"
			hash: md5: "68ddf347987b04161b8ee7197ed14404"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.55.0.json.zst"
			bytes: "17143"
			hash: md5: "0586e3473dc50abe5ed834fa89436d21"
		}
	}
	error: null
}
