package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.7.2": {
	generated: {
		at: "2025-02-15T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.7.2"
				}
			}
			commit: id: "c44af7b004ca11e2872da5611bd1c2debe0cb189"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.7.2.json"
			bytes: "105632"
			hash: md5: "f65cb55839fdd35d1c365c3ffdc8af4a"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.7.2.json.zst"
			bytes: "11916"
			hash: md5: "d165dfadc484d8c64c8c87695e95b9d1"
		}
	}
	error: null
}
