package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.27.0": {
	generated: {
		at: "2023-06-17T13:52:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.27.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.27.0.json"
			bytes: "1022081"
			hash: md5: "195806a86c3801850a064c10bf9d35f6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.27.0.json.zst"
			bytes: "35186"
			hash: md5: "0ffdc7a44d478d673980c43c48f8abeb"
		}
	}
	error: null
}
