package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.91.0": {
	generated: {
		at: "2025-03-14T05:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.91.0"
				}
			}
			commit: id: "1bde4ff4ae86e4105ca1d7eef314d57a6f6e47df"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.91.0.json"
			bytes: "13296235"
			hash: md5: "122b872949f5318d0a186457d15c7305"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.91.0.json.zst"
			bytes: "161358"
			hash: md5: "b945227f9330de98ec77dddc4864006c"
		}
	}
	error: null
}
