package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.54.0": {
	generated: {
		at: "2023-06-12T16:51:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.54.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.54.0.json"
			bytes: "1770021"
			hash: md5: "6f9e4ac87b633534cd260766f0f63a21"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.54.0.json.zst"
			bytes: "170147"
			hash: md5: "9887984e9d0e114efb1fcc6517e817f0"
		}
	}
	error: null
}
