package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.34.0": {
	generated: {
		at: "2024-03-27T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.34.0"
				}
			}
			commit: id: "6bb81c3d9a61c91ab90d30cefb086a5ca59aef07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.34.0.json"
			bytes: "233047"
			hash: md5: "e290ee8e3cf55bda5ffe2a2183bbb9fa"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.34.0.json.zst"
			bytes: "15719"
			hash: md5: "ee42f411bb71ce22e1d23b8af6159ff7"
		}
	}
	error: null
}
