package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.5.5": {
	generated: {
		at: "2024-01-13T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.5.5"
				}
			}
			commit: id: "f6b7130eabbdcfddc878a1e9cf3be27c59313f63"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.5.json"
			bytes: "37644"
			hash: md5: "dddcd632091fe72b92c0bdf82fb37144"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.5.json.zst"
			bytes: "5150"
			hash: md5: "afc03eae443dd08eba7460ec54420549"
		}
	}
	error: null
}
