package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.0.2": {
	generated: {
		at: "2023-06-16T09:52:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.0.2"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.2.json"
			bytes: "98013"
			hash: md5: "e0de6c9325328b98a2112b5cbb63c109"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.2.json.zst"
			bytes: "5976"
			hash: md5: "5f7f867b59ed2661fdcb227a7d561610"
		}
	}
	error: null
}
