package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.45.0": {
	generated: {
		at: "2024-10-31T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.45.0"
				}
			}
			commit: id: "e16c82e664512bf918d0fe9f91ae850c661b12cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.45.0.json"
			bytes: "629264"
			hash: md5: "6ecc16ec028be5000a49478640ce9db8"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.45.0.json.zst"
			bytes: "51143"
			hash: md5: "d490dc2eb1956270b9ced9ea34309065"
		}
	}
	error: null
}
