package schemata

provider: "registry.terraform.io/auth0/auth0": "1.15.0": {
	generated: {
		at: "2025-04-02T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.15.0"
				}
			}
			commit: id: "2b0662aed266e6a5dda5f5c2739855abbb649af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.15.0.json"
			bytes: "266292"
			hash: md5: "32506dff064831795e190cbbee95bad3"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.15.0.json.zst"
			bytes: "33067"
			hash: md5: "6742506e0713b217e82f52093a32aefa"
		}
	}
	error: null
}
