package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.0.0-rc1": {
	generated: {
		at: "2023-06-14T00:04:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.0.0-rc1"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.0.0-rc1.json"
			bytes: "299304"
			hash: md5: "cf6c2e26e1cfdfc296b33b07ba009551"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.0.0-rc1.json.zst"
			bytes: "35030"
			hash: md5: "ebeb0441cdef29f557316b9be0a7c2e2"
		}
	}
	error: null
}
