package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.95.0": {
	generated: {
		at: "2023-06-17T17:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.95.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.95.0.json"
			bytes: "452588"
			hash: md5: "ab7866ea56856d914c739ed026590a2b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.95.0.json.zst"
			bytes: "23589"
			hash: md5: "fb4b623d67fe8015f5a1d732ab131632"
		}
	}
	error: null
}
