package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.42.0": {
	generated: {
		at: "2023-06-17T13:59:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.42.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.42.0.json"
			bytes: "1169949"
			hash: md5: "fd87555cce5648f3afeb34f2c9381c2e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.42.0.json.zst"
			bytes: "40092"
			hash: md5: "1a320930e2374247f3a669742edc9d66"
		}
	}
	error: null
}
