package schemata

provider: "registry.terraform.io/dome9/dome9": "1.36.1": {
	generated: {
		at: "2024-09-30T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.36.1"
				}
			}
			commit: id: "ef67f83d9f496da80c954ca063ae386e8b80036b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.36.1.json"
			bytes: "90984"
			hash: md5: "58d2e44bedd86ebaebd0483b1257bde9"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.36.1.json.zst"
			bytes: "5411"
			hash: md5: "829026bc8ad7de97039ca9fa7fc6f819"
		}
	}
	error: null
}
