package schemata

provider: "registry.terraform.io/hashicorp/boundary": "0.1.4": {
	generated: {
		at: "2023-06-14T09:54:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "0.1.4"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_0.1.4.json"
			bytes: "13184"
			hash: md5: "c29435ef95fc1cc13e4b4c4ca6d920a2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_0.1.4.json.zst"
			bytes: "2053"
			hash: md5: "97fbbb32883aeef271ee88b60bace402"
		}
	}
	error: null
}
