package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.5.0": {
	generated: {
		at: "2024-07-12T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.5.0"
				}
			}
			commit: id: "f1c227009f6751157ca70ac182cb1ca73f8acb0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.5.0.json"
			bytes: "8650976"
			hash: md5: "bd23abebc6e02a69059a1ab06e7f4b6e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.5.0.json.zst"
			bytes: "429540"
			hash: md5: "caadedbd1ecfdc359d84a958a0bad9b5"
		}
	}
	error: null
}
