package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.21.0": {
	generated: {
		at: "2024-08-19T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.21.0"
				}
			}
			commit: id: "f2fe9ef229cb30f73af8630565f56a6168052c59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.0.json"
			bytes: "362962"
			hash: md5: "68d5d74adc3a661e54d8e51ac5e6f293"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.0.json.zst"
			bytes: "19247"
			hash: md5: "8d2847629712cf8a9fbbf45c6baa0d04"
		}
	}
	error: null
}
