package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.2.0": {
	generated: {
		at: "2023-06-15T13:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.2.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.2.0.json"
			bytes: "78059"
			hash: md5: "3e7702eed3de90c9dd7d352198e5116f"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.2.0.json.zst"
			bytes: "4867"
			hash: md5: "dd5b97e85426211896def77ee51f4f5c"
		}
	}
	error: null
}
