package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.31.0": {
	generated: {
		at: "2025-05-30T05:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.31.0"
				}
			}
			commit: id: "8ca7223b5b09fcf0922d8d89f61aa5bb2dcd3568"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.31.0.json"
			bytes: "3073720"
			hash: md5: "f228649c892183b383395fdff1d17e77"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.31.0.json.zst"
			bytes: "105539"
			hash: md5: "6bd9cb1ae284b690c6a3e32e355a634f"
		}
	}
	error: null
}
