package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.65.2": {
	generated: {
		at: "2023-06-12T12:09:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.65.2"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.65.2.json"
			bytes: "3540983"
			hash: md5: "70cfaa1a26fb7ef9dd2c8ca2ff6b0342"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.65.2.json.zst"
			bytes: "314830"
			hash: md5: "72b54f82795bceb3b21a2f617421f07c"
		}
	}
	error: null
}
