package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.12.0": {
	generated: {
		at: "2023-06-14T18:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.12.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.12.0.json"
			bytes: "1087013"
			hash: md5: "1cfb3a31b880d09fe6d8c17373b84ba9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.12.0.json.zst"
			bytes: "25553"
			hash: md5: "2dcb360a6bd9a60151801a5a61e257ad"
		}
	}
	error: null
}
