package schemata

provider: "registry.terraform.io/fastly/fastly": "0.23.0": {
	generated: {
		at: "2023-06-17T05:59:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.23.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.23.0.json"
			bytes: "116500"
			hash: md5: "d0e74d0ebbd18ac38b05ad0e36f0aec2"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.23.0.json.zst"
			bytes: "9023"
			hash: md5: "0e77e092a0369c13e26a53c588b58e11"
		}
	}
	error: null
}
