package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.1.0-pre.1": {
	generated: {
		at: "2024-03-05T05:52:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.1.0-pre.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.1.0-pre.1.json"
			bytes: "121802"
			hash: md5: "1c6d05345daa2906e21204dede977e1b"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.1.0-pre.1.json.zst"
			bytes: "6660"
			hash: md5: "6153419e53eb431f15fdf18af0c73ae1"
		}
	}
	error: null
}
