package schemata

provider: "registry.terraform.io/hashicorp/google": "3.43.0": {
	generated: {
		at: "2023-06-17T09:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.43.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.43.0.json"
			bytes: "1447805"
			hash: md5: "f23326bb96fbec882b05a3e3837f454e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.43.0.json.zst"
			bytes: "141624"
			hash: md5: "ae3418836be94c12b3f28990482d3bad"
		}
	}
	error: null
}
