package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.2.18": {
	generated: {
		at: "2023-06-15T22:35:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.2.18"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.18.json"
			bytes: "2163"
			hash: md5: "606563ff8ab67ad03238252f48a2c9e3"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.2.18.json.zst"
			bytes: "394"
			hash: md5: "06bfa24997252291354876e4c1ab91aa"
		}
	}
	error: null
}
