package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.47.0": {
	generated: {
		at: "2025-01-07T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.47.0"
				}
			}
			commit: id: "49b757db2443a42d62710508e5a48aad504a8e3a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.47.0.json"
			bytes: "190354"
			hash: md5: "7b4628984db77a2e74173242770a0bd5"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.47.0.json.zst"
			bytes: "13723"
			hash: md5: "03da20ebeeb5d6ea8632c17780764cb9"
		}
	}
	error: null
}
