package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.42.1": {
	generated: {
		at: "2024-07-30T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.42.1"
				}
			}
			commit: id: "cb9b27cbffdd19178a616e385a9f479d8e98de39"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.42.1.json"
			bytes: "382887"
			hash: md5: "1a6f906a6ae4194f7914c6fc812e353f"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.42.1.json.zst"
			bytes: "24442"
			hash: md5: "556c4c695c0c213719434307f1c7c944"
		}
	}
	error: null
}
