package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.27.0": {
	generated: {
		at: "2025-04-26T05:51:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.27.0"
				}
			}
			commit: id: "28781494594c36aadfb530ca2c58d633c94d154c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.27.0.json"
			bytes: "3066997"
			hash: md5: "4b575b93ed78e95998dfae75e99e2f2a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.27.0.json.zst"
			bytes: "105264"
			hash: md5: "1c9d255814d791053bb6575c10c20331"
		}
	}
	error: null
}
