package schemata

provider: "registry.terraform.io/hashicorp/google": "3.23.0": {
	generated: {
		at: "2023-06-17T14:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.23.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.23.0.json"
			bytes: "969923"
			hash: md5: "0fd099ad899f2de66079a571f66c1080"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.23.0.json.zst"
			bytes: "93101"
			hash: md5: "825b5184bd37fe57b653f3a506e3df19"
		}
	}
	error: null
}
