package schemata

provider: "registry.terraform.io/grafana/grafana": "1.36.0": {
	generated: {
		at: "2023-06-13T22:52:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.36.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.36.0.json"
			bytes: "181844"
			hash: md5: "5cf84c323846780002b71a4c0fba23a2"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.36.0.json.zst"
			bytes: "20586"
			hash: md5: "8115149de2e7359819201ed83ca7f68e"
		}
	}
	error: null
}
