package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.119.0": {
	generated: {
		at: "2023-06-17T18:00:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.119.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.119.0.json"
			bytes: "621920"
			hash: md5: "2a29a96bdc674ed9f50798b35b01713b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.119.0.json.zst"
			bytes: "31426"
			hash: md5: "4ffb85e1f328d589d1e9e7a34d63d6a5"
		}
	}
	error: null
}
