package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.5.1": {
	generated: {
		at: "2024-11-23T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.5.1"
				}
			}
			commit: id: "d956872801bb30ab812e54934ca1bb60e867367d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.5.1.json"
			bytes: "2116838"
			hash: md5: "cf2e415f9dcde34a77dfcbe0c81a1a67"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.5.1.json.zst"
			bytes: "29886"
			hash: md5: "b3ac4c62b41cc1615ae23030ad140c5d"
		}
	}
	error: null
}
