package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.2.0": {
	generated: {
		at: "2023-06-16T10:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.2.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.0.json"
			bytes: "355538"
			hash: md5: "0c54269c528948d2efb0f878a5357457"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.2.0.json.zst"
			bytes: "18507"
			hash: md5: "3498250ae31c0805b6de4a452a4096ac"
		}
	}
	error: null
}
