package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.15.0": {
	generated: {
		at: "2023-06-15T15:53:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.15.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.15.0.json"
			bytes: "171988"
			hash: md5: "7d22138aac88016290be9d6215c61926"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.15.0.json.zst"
			bytes: "17441"
			hash: md5: "315b4c4c247fb15d0a25a41502b184cf"
		}
	}
	error: null
}
