package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.15.0": {
	generated: {
		at: "2023-06-17T15:55:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.15.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.15.0.json"
			bytes: "63044"
			hash: md5: "54306b01233c002b530a8c5c343aed3c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.15.0.json.zst"
			bytes: "8075"
			hash: md5: "88e426f80e72c878c4f5ba51f034209c"
		}
	}
	error: null
}
