package schemata

provider: "registry.terraform.io/datadog/datadog": "3.26.0": {
	generated: {
		at: "2023-06-12T11:44:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.26.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.26.0.json"
			bytes: "912088"
			hash: md5: "dccf8229acfc315d343aff725a73c8df"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.26.0.json.zst"
			bytes: "33291"
			hash: md5: "21dd2b6ac87ee15a7efa0e0f39d1275e"
		}
	}
	error: null
}
