package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.1.0": {
	generated: {
		at: "2023-06-14T23:59:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.1.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.1.0.json"
			bytes: "27263"
			hash: md5: "e899c88e94c8fd57803a75c46fbe95ac"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.1.0.json.zst"
			bytes: "2650"
			hash: md5: "5b27d852adcd43a1c9682e39810ec81f"
		}
	}
	error: null
}
