package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.17.0": {
	generated: {
		at: "2023-06-14T15:55:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.17.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.17.0.json"
			bytes: "2441380"
			hash: md5: "8ad3baf3b008a0c3bbb85f08ca4d9ba7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.17.0.json.zst"
			bytes: "231601"
			hash: md5: "31efdb178ed1c8051405b2feee44f963"
		}
	}
	error: null
}
