package schemata

provider: "registry.terraform.io/ovh/ovh": "0.44.0": {
	generated: {
		at: "2024-05-07T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.44.0"
				}
			}
			commit: id: "be5808ffe1ae72f02dcddda13d0067a0c03a8ded"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.44.0.json"
			bytes: "264685"
			hash: md5: "16ee6eae58ee89c4ade0cacf56ef2bcc"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.44.0.json.zst"
			bytes: "17546"
			hash: md5: "da2e0f11ea4653de7420daf166693e76"
		}
	}
	error: null
}
