package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.0.1": {
	generated: {
		at: "2024-06-08T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.0.1"
				}
			}
			commit: id: "bc01ace12ac8becb6a2b32f9de822fd7ea80f2e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.0.1.json"
			bytes: "388403"
			hash: md5: "947427ee3da1c430cb328e50d9ef37e7"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.0.1.json.zst"
			bytes: "39123"
			hash: md5: "8a0e050bd08c6eac5e13db0e580a3625"
		}
	}
	error: null
}
