package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.18": {
	generated: {
		at: "2023-06-14T04:58:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.18"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.18.json"
			bytes: "33849"
			hash: md5: "38d39ba8e564011a5c591fdb32db4176"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.18.json.zst"
			bytes: "4159"
			hash: md5: "2a41e5f6b0dd8e56a09f6c8be17f3b3c"
		}
	}
	error: null
}
