package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.3.1": {
	generated: {
		at: "2024-03-14T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.3.1"
				}
			}
			commit: id: "40a2b1e7285a719f1bdd675348fec28cb8454300"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.3.1.json"
			bytes: "1967862"
			hash: md5: "e82b490aed14c7e8c5524e14b5e62ab8"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.3.1.json.zst"
			bytes: "24899"
			hash: md5: "c61f9de94e6ce2ed8810ebf25455cba6"
		}
	}
	error: null
}
