package schemata

provider: "registry.terraform.io/azure/azapi": "1.13.1": {
	generated: {
		at: "2024-04-29T05:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.13.1"
				}
			}
			commit: id: "67517e142f73bf488f1c36dc0f055fed4685bba4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.13.1.json"
			bytes: "20908"
			hash: md5: "2ea051775de95a87ec6a43bf27d3b35c"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.13.1.json.zst"
			bytes: "1929"
			hash: md5: "ea31c319a1c9b39c7d3204d4f29d857e"
		}
	}
	error: null
}
