package schemata

provider: "registry.terraform.io/hashicorp/tls": "2.2.0": {
	generated: {
		at: "2023-06-14T10:59:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "2.2.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.2.0.json"
			bytes: "9114"
			hash: md5: "85b402efb3692195111a7c8301c273fa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_2.2.0.json.zst"
			bytes: "1093"
			hash: md5: "3d8f1daf39f6c3c127e0c64277123fbd"
		}
	}
	error: null
}
