package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.75.0": {
	generated: {
		at: "2024-04-27T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.75.0"
				}
			}
			commit: id: "e21484a0bee8ec3e1550e37cbaea52042927af47"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.75.0.json"
			bytes: "8225866"
			hash: md5: "f3fd1d20b1ba73b2bd41439e34bacf91"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.75.0.json.zst"
			bytes: "409121"
			hash: md5: "b9fe3440da5d59bf0ab94780f23823f7"
		}
	}
	error: null
}
