package schemata

provider: "registry.terraform.io/akamai/akamai": "7.1.0": {
	generated: {
		at: "2025-04-04T05:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "7.1.0"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_7.1.0.json"
			bytes: "17975057"
			hash: md5: "191206d44bdc0d362ed078082400c972"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_7.1.0.json.zst"
			bytes: "106847"
			hash: md5: "17cd90967088015d2126ae443d66091a"
		}
	}
	error: null
}
