package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.15.2": {
	generated: {
		at: "2023-06-13T23:55:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.15.2"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.15.2.json"
			bytes: "366041"
			hash: md5: "a6d37103a774cfe8872094d1abe47841"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.15.2.json.zst"
			bytes: "29495"
			hash: md5: "537488e487193f3370508f2bc9567a93"
		}
	}
	error: null
}
