package schemata

provider: "registry.terraform.io/auth0/auth0": "1.13.0": {
	generated: {
		at: "2025-02-21T05:51:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.13.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.13.0.json"
			bytes: "257619"
			hash: md5: "62b221816eba65ffd055cdb25bedd6c7"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.13.0.json.zst"
			bytes: "32237"
			hash: md5: "d02f08383f4c222467dd2d9acf8aea5e"
		}
	}
	error: null
}
