package schemata

provider: "registry.terraform.io/hashicorp/google": "3.1.0": {
	generated: {
		at: "2023-06-17T17:54:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.1.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.1.0.json"
			bytes: "574628"
			hash: md5: "a74a4265ff9443c2545538e049ccf0c1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.1.0.json.zst"
			bytes: "56826"
			hash: md5: "687ba63442cfa45ec9e7e385040b25a9"
		}
	}
	error: null
}
