package schemata

provider: "registry.terraform.io/okta/okta": "3.25.1": {
	generated: {
		at: "2023-06-14T17:59:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.25.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.25.1.json"
			bytes: "285724"
			hash: md5: "c56434d65bd467ac4f1163fbd47954ac"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.25.1.json.zst"
			bytes: "17250"
			hash: md5: "30a5770ddcbac8b0c555ef4d7ed7c425"
		}
	}
	error: null
}
