package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.30.2": {
	generated: {
		at: "2023-06-16T20:48:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.30.2"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.30.2.json"
			bytes: "945406"
			hash: md5: "69080953485128d7f44f1aad9081bd0e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.30.2.json.zst"
			bytes: "19015"
			hash: md5: "e16e931ee8cd896b2c23b0b5a7ca9761"
		}
	}
	error: null
}
