package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.8.0": {
	generated: {
		at: "2023-06-16T06:47:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.8.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.8.0.json"
			bytes: "199636"
			hash: md5: "14fcb2af499a36e38a210d51d3016d23"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.8.0.json.zst"
			bytes: "5424"
			hash: md5: "bd74fe2cf8e7dd6fb58e2a9eeb68473d"
		}
	}
	error: null
}
