package schemata

provider: "registry.terraform.io/aiven/aiven": "4.14.0": {
	generated: {
		at: "2024-02-21T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.14.0"
				}
			}
			commit: id: "13587c6c29baeb6528840e9090b6918c9e38aaf3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.14.0.json"
			bytes: "652550"
			hash: md5: "1381dc0d92c88ad765763c429a76a6b4"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.14.0.json.zst"
			bytes: "38940"
			hash: md5: "0db24e0f1b00cb1f8f8befa6c39994e6"
		}
	}
	error: null
}
