package schemata

provider: "registry.terraform.io/lacework/lacework": "0.15.0": {
	generated: {
		at: "2023-06-16T17:45:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.15.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.15.0.json"
			bytes: "77076"
			hash: md5: "ac86e875e02298fdd76ea53fd8059683"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.15.0.json.zst"
			bytes: "4604"
			hash: md5: "71b547149d733deafaa34812c4107620"
		}
	}
	error: null
}
