package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.31.0": {
	generated: {
		at: "2024-02-16T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.31.0"
				}
			}
			commit: id: "9eb89f08d89d8a73ee4602173935b68f28001903"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.31.0.json"
			bytes: "231420"
			hash: md5: "844f6a7bb8ce704864d9786b80b6060f"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.31.0.json.zst"
			bytes: "15599"
			hash: md5: "d0395c3d4f31bf3d803ec1fda92a1a04"
		}
	}
	error: null
}
