package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.40.0": {
	generated: {
		at: "2023-06-17T09:54:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.40.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.40.0.json"
			bytes: "834061"
			hash: md5: "52eb1dfe1c7ab10c7dc0ecf1d218f702"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.40.0.json.zst"
			bytes: "38865"
			hash: md5: "225c03bcce79417df273c9e8a08345ae"
		}
	}
	error: null
}
