package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.38.0": {
	generated: {
		at: "2024-05-04T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.38.0"
				}
			}
			commit: id: "cc700fc4454e8dca6be1a1317a1237ed67f86bc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.38.0.json"
			bytes: "163159"
			hash: md5: "cb8dda43ebcb79e2bc3781da7d20e157"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.38.0.json.zst"
			bytes: "11775"
			hash: md5: "db3a209d2d07f5278ace56053f0472cf"
		}
	}
	error: null
}
