package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.50.0": {
	generated: {
		at: "2023-06-14T05:02:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.50.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.50.0.json"
			bytes: "2579128"
			hash: md5: "652752b9db611a468000ebf208b95d23"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.50.0.json.zst"
			bytes: "87143"
			hash: md5: "8774250f4ae4fd020929ad17cc6df824"
		}
	}
	error: null
}
