package schemata

provider: "registry.terraform.io/grafana/grafana": "3.3.0": {
	generated: {
		at: "2024-07-09T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.3.0"
				}
			}
			commit: id: "099753647eadf5df8d95faa5b5a6a71085e024c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.3.0.json"
			bytes: "238875"
			hash: md5: "952b0fbb9c1bcaf32ed967c2a00a9334"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.3.0.json.zst"
			bytes: "26050"
			hash: md5: "98af15693252177182f30dbf4faf4fa8"
		}
	}
	error: null
}
