package schemata

provider: "registry.terraform.io/oracle/oci": "5.3.0": {
	generated: {
		at: "2023-07-07T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.3.0"
				}
			}
			commit: id: "ffebeb57c84d945a3cb335b452c18421b142ca41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.3.0.json"
			bytes: "3613077"
			hash: md5: "fbf4ab2fab9421e017c0ae0fd9f2884f"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.3.0.json.zst"
			bytes: "131437"
			hash: md5: "1a3131fff47e53d0b8017591772026b0"
		}
	}
	error: null
}
