package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.32.0": {
	generated: {
		at: "2024-03-01T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.32.0"
				}
			}
			commit: id: "e344c2034a0afa2a615c3cf56dbd140bb6515a2b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.32.0.json"
			bytes: "232593"
			hash: md5: "4cb63d8cba25d26a74705f6af6d8a151"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.32.0.json.zst"
			bytes: "15721"
			hash: md5: "c20d8da82de8b100bd2cd4b41d9f3304"
		}
	}
	error: null
}
