package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.77.0": {
	generated: {
		at: "2023-06-14T23:54:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.77.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.77.0.json"
			bytes: "2064003"
			hash: md5: "5de2d617f16e23c68aa9ff7b57682a25"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.77.0.json.zst"
			bytes: "195858"
			hash: md5: "96f1e789b444698ed5efcf12d0eb750c"
		}
	}
	error: null
}
