package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.2.10": {
	generated: {
		at: "2023-06-15T21:47:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.2.10"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.10.json"
			bytes: "122357"
			hash: md5: "d2c5e2c8ad560d61ab028b53c12009cd"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.2.10.json.zst"
			bytes: "10177"
			hash: md5: "cdecac8584901c8549ebd9b9752f3cb1"
		}
	}
	error: null
}
