package schemata

provider: "registry.terraform.io/databricks/databricks": "1.60.0": {
	generated: {
		at: "2024-12-11T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.60.0"
				}
			}
			commit: id: "414ef768af2d052c2d764c9f2f9157690c05c201"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.60.0.json"
			bytes: "423940"
			hash: md5: "a1f912cf1b1b1a5edd10b39b075bb0d7"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.60.0.json.zst"
			bytes: "13943"
			hash: md5: "419c0c0068f8967b951c69d39078abf3"
		}
	}
	error: null
}
