package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.1.0": {
	generated: {
		at: "2024-09-06T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.1.0"
				}
			}
			commit: id: "2703aa312bccefcc6d789331a7a01468e156d6a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.1.0.json"
			bytes: "2883253"
			hash: md5: "e40dd212942ecc526125baa530eef2a2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.1.0.json.zst"
			bytes: "99007"
			hash: md5: "04b962f2e7c67d20a0f82610a3d9a56f"
		}
	}
	error: null
}
