package schemata

provider: "registry.terraform.io/grafana/grafana": "2.13.0": {
	generated: {
		at: "2024-03-07T05:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.13.0"
				}
			}
			commit: id: "954020936ff103d19f4a5dff9d88550dd1df423a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.13.0.json"
			bytes: "221857"
			hash: md5: "dd434e9b54f5856f710ef33832d56ae1"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.13.0.json.zst"
			bytes: "24604"
			hash: md5: "60ed3d2679ce975b0985192308c9b525"
		}
	}
	error: null
}
