package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.7.0": {
	generated: {
		at: "2023-08-31T05:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.7.0"
				}
			}
			commit: id: "09f1c22c89b717ba415507d003eb43db2db096ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.7.0.json"
			bytes: "1775945"
			hash: md5: "616b81be473319b40706f2b001774d6f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.7.0.json.zst"
			bytes: "23115"
			hash: md5: "443b8b839212ecb80c0c37562eabee44"
		}
	}
	error: null
}
