package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.60.0": {
	generated: {
		at: "2023-09-08T05:50:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.60.0"
				}
			}
			commit: id: "09a7b53b5da25896448f4dd434ef426231373a07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.60.0.json"
			bytes: "5704534"
			hash: md5: "5b016b6c54c9bfb6f80baebc499454dc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.60.0.json.zst"
			bytes: "260855"
			hash: md5: "689d5eb9c4f3616c05bb5d833872404a"
		}
	}
	error: null
}
