package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.2.1": {
	generated: {
		at: "2024-04-04T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.2.1"
				}
			}
			commit: id: "e0b3d79fe1e01adc0ee1df5754a6f46408dbdf59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.2.1.json"
			bytes: "30159"
			hash: md5: "b7bb814522c4688aca54892e2b01029c"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.2.1.json.zst"
			bytes: "2279"
			hash: md5: "e8529d916ecaf83469b297c9fad49759"
		}
	}
	error: null
}
