package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.3.1": {
	generated: {
		at: "2023-12-13T05:49:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.3.1"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.3.1.json"
			bytes: "70363"
			hash: md5: "26878d831ac3ef0c18912db5dda2c7a7"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.3.1.json.zst"
			bytes: "3685"
			hash: md5: "7dc78e85e6aac26f72e99278e6b27e4a"
		}
	}
	error: null
}
