package schemata

provider: "registry.terraform.io/vmware/vcd": "3.5.1": {
	generated: {
		at: "2023-06-16T08:47:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.5.1"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.5.1.json"
			bytes: "278733"
			hash: md5: "72b20f1472a5c0e123770a628c08d8a3"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.5.1.json.zst"
			bytes: "21300"
			hash: md5: "a4456c5d486739b8727639f79d39631f"
		}
	}
	error: null
}
