package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.11.0": {
	generated: {
		at: "2023-06-16T10:57:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.11.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.11.0.json"
			bytes: "105360"
			hash: md5: "c205579bc566ea75f82b53c7e05fc6e3"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.11.0.json.zst"
			bytes: "7761"
			hash: md5: "a104ace8e7f41d18ef57240e07a37a10"
		}
	}
	error: null
}
