package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.1.1": {
	generated: {
		at: "2023-06-16T11:48:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.1.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.1.1.json"
			bytes: "328334"
			hash: md5: "6d3b3e4989aedebbaf04e7b59c4cdad2"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.1.1.json.zst"
			bytes: "17010"
			hash: md5: "2203a75a3a75abb62387417b228f5b7e"
		}
	}
	error: null
}
