package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.0.0-rc.2": {
	generated: {
		at: "2023-06-17T04:54:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.0.0-rc.2"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.0.0-rc.2.json"
			bytes: "88574"
			hash: md5: "a96a730deb91541a569d90d2d83e8cd0"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.0.0-rc.2.json.zst"
			bytes: "7619"
			hash: md5: "3f5ff105dd71316fadddbcf5f76d11eb"
		}
	}
	error: null
}
