package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.25.0": {
	generated: {
		at: "2023-06-14T09:01:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.25.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.25.0.json"
			bytes: "107201"
			hash: md5: "185da9fb6b5a098130902026ef113d97"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.25.0.json.zst"
			bytes: "10573"
			hash: md5: "e6649c90f6e6749d9a1f119ff0c1b4a7"
		}
	}
	error: null
}
