package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.14.0": {
	generated: {
		at: "2023-06-14T06:57:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.14.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.14.0.json"
			bytes: "363330"
			hash: md5: "f3ff02d24d600ddd9932d4acfe4e98f5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.14.0.json.zst"
			bytes: "29289"
			hash: md5: "f5bbacfbb20386763f8bc4f5fbb06493"
		}
	}
	error: null
}
