package schemata

provider: "registry.terraform.io/elastic/ec": "0.12.1": {
	generated: {
		at: "2024-09-28T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.12.1"
				}
			}
			commit: id: "508e01ab7028d205fad2e0535ebdc4d037c2b834"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.12.1.json"
			bytes: "129194"
			hash: md5: "7d5c5982c901fdb1d9b825c6f622f29b"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.12.1.json.zst"
			bytes: "11526"
			hash: md5: "4a5dc9d58eb65a19cfedca964dc3fe30"
		}
	}
	error: null
}
