package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "1.9.2": {
	generated: {
		at: "2023-06-15T23:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "1.9.2"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.2.json"
			bytes: "27028"
			hash: md5: "90849d38011543580c7514187bdb44b5"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_1.9.2.json.zst"
			bytes: "1846"
			hash: md5: "77e8300fc39e8df7b88c37874c14c589"
		}
	}
	error: null
}
