package schemata

provider: "registry.terraform.io/fastly/fastly": "0.41.0": {
	generated: {
		at: "2023-06-16T14:46:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.41.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.41.0.json"
			bytes: "175992"
			hash: md5: "70878148edf3cc03303b6ece59901a66"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.41.0.json.zst"
			bytes: "14002"
			hash: md5: "bc5903196c3ba47eddb88812ad592782"
		}
	}
	error: null
}
