package schemata

provider: "registry.terraform.io/okta/okta": "3.9.0": {
	generated: {
		at: "2023-06-16T11:52:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.9.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.9.0.json"
			bytes: "175073"
			hash: md5: "826574a88b0bf03f39ec685bbf3a3f55"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.9.0.json.zst"
			bytes: "10627"
			hash: md5: "478cad5e4ca8d7dd2f01c973b6f0c325"
		}
	}
	error: null
}
