package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.165.0": {
	generated: {
		at: "2024-03-20T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.165.0"
				}
			}
			commit: id: "65f612996036089ef84486d7c3f137266c7937bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.165.0.json"
			bytes: "181030"
			hash: md5: "e0a4a62ef23da913bea6e559cbf2f0c2"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.165.0.json.zst"
			bytes: "7735"
			hash: md5: "d895f2bf2dd7b31620019581bc6eb9f4"
		}
	}
	error: null
}
