package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.54.0": {
	generated: {
		at: "2024-04-25T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.54.0"
				}
			}
			commit: id: "b7e3c69fb25fd0092d1a6bb330d62407c4ef9ff6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.54.0.json"
			bytes: "65808"
			hash: md5: "ca8b066dd4a4ee5af414bd5ad04f2350"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.54.0.json.zst"
			bytes: "5314"
			hash: md5: "ad3177b8909418c84afc06f38acff27c"
		}
	}
	error: null
}
