package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "2.10.0": {
	generated: {
		at: "2025-04-26T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "2.10.0"
				}
			}
			commit: id: "28781494594c36aadfb530ca2c58d633c94d154c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.10.0.json"
			bytes: "84542"
			hash: md5: "14cd117706fa67b33f8f07925108bb22"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_2.10.0.json.zst"
			bytes: "7991"
			hash: md5: "2a2a254d14433162a0a81a6b3933c04c"
		}
	}
	error: null
}
