package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.30.0": {
	generated: {
		at: "2023-06-17T08:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.30.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.30.0.json"
			bytes: "819319"
			hash: md5: "d14ec33fe81aa143bfc3bc582626dac1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.30.0.json.zst"
			bytes: "38099"
			hash: md5: "07382662af0be0c8aaac98933865fdc8"
		}
	}
	error: null
}
