package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.5.1": {
	generated: {
		at: "2023-06-16T11:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.5.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.5.1.json"
			bytes: "181599"
			hash: md5: "be077bd1315c85daf0594a1bf2560405"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.5.1.json.zst"
			bytes: "5283"
			hash: md5: "0e28f8a76c6b64e96ebe927e2bd78b17"
		}
	}
	error: null
}
