package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.21.1": {
	generated: {
		at: "2023-06-17T13:02:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.21.1"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.21.1.json"
			bytes: "70741"
			hash: md5: "f8a7c76afabd4a2a328f8ce78961dcc6"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.21.1.json.zst"
			bytes: "8565"
			hash: md5: "983da4a66d51f95635605fb5b664fc4f"
		}
	}
	error: null
}
