package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.14.0": {
	generated: {
		at: "2023-06-17T13:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.14.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.14.0.json"
			bytes: "759520"
			hash: md5: "3a505eaa66092245fb47a5d64c5eb7c7"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.14.0.json.zst"
			bytes: "17088"
			hash: md5: "452f6756a021e9b486ef0a2f1ae0411f"
		}
	}
	error: null
}
