package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.13.0": {
	generated: {
		at: "2023-06-13T23:00:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.13.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.13.0.json"
			bytes: "44933"
			hash: md5: "4df3ff5394e965e65ae3742f26f191ce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.13.0.json.zst"
			bytes: "3364"
			hash: md5: "b0c7c0d6abce4c575756e86af55bd5a7"
		}
	}
	error: null
}
