package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.7.0": {
	generated: {
		at: "2024-05-02T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.7.0"
				}
			}
			commit: id: "35ee34c049e282390331677a18333ddc5b5671db"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.7.0.json"
			bytes: "38507"
			hash: md5: "09f11f75b4b30956b430bb7004d90183"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.7.0.json.zst"
			bytes: "5978"
			hash: md5: "630522231c123cd95e4945911616098b"
		}
	}
	error: null
}
