package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.78.0": {
	generated: {
		at: "2024-06-21T05:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.78.0"
				}
			}
			commit: id: "e87e405ce6de9a860b46a069272a354e8653dfdd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.78.0.json"
			bytes: "147066"
			hash: md5: "e7c711dc086da65d9a86617760634178"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.78.0.json.zst"
			bytes: "8703"
			hash: md5: "04fd36633d63fbed27b8a047fce797ae"
		}
	}
	error: null
}
