package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.0": {
	generated: {
		at: "2023-12-13T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.0"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.0.json"
			bytes: "257382"
			hash: md5: "2b31e91bc1cb1bd34e6bb97f7755caa8"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.0.json.zst"
			bytes: "22107"
			hash: md5: "98e1c86db62ffd62b5850a5b1839c5ad"
		}
	}
	error: null
}
