package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.2": {
	generated: {
		at: "2023-06-16T18:53:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.2"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.2.json"
			bytes: "64262"
			hash: md5: "081762e87df17a2aa54d886672eb35fe"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.2.json.zst"
			bytes: "5668"
			hash: md5: "195ce1fee2938878084a9372177428f0"
		}
	}
	error: null
}
