package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.7.0": {
	generated: {
		at: "2023-11-21T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.7.0"
				}
			}
			commit: id: "0960531c3edb99b8c19413399522a7526fc0b435"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.7.0.json"
			bytes: "4384232"
			hash: md5: "d08920be5a2d15733a57ab5ab80ba9bb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.7.0.json.zst"
			bytes: "366714"
			hash: md5: "3368c8dfd4a22a80b2622ae2fac81aba"
		}
	}
	error: null
}
