package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.88.0": {
	generated: {
		at: "2025-02-21T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.88.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.88.0.json"
			bytes: "13129661"
			hash: md5: "9e91bc9e777e6578a86b883bf0ee7a9c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.88.0.json.zst"
			bytes: "159827"
			hash: md5: "15cf0650aa78a0c5997c328307eb3b32"
		}
	}
	error: null
}
