package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.19": {
	generated: {
		at: "2023-06-16T20:51:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.19"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.19.json"
			bytes: "517252"
			hash: md5: "d002e52797a774cb39fc4a4fd07dbd12"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.19.json.zst"
			bytes: "15426"
			hash: md5: "95370744ab00e9c779b9f9acf138d2db"
		}
	}
	error: null
}
