package schemata

provider: "registry.terraform.io/lacework/lacework": "0.11.1": {
	generated: {
		at: "2023-06-16T21:55:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.11.1"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.11.1.json"
			bytes: "59205"
			hash: md5: "e15881e283c8ac129f763783c4f2a109"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.11.1.json.zst"
			bytes: "3069"
			hash: md5: "a9c0a86e1fe1fba3d140ae8f6d6bd22b"
		}
	}
	error: null
}
