package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.7.4": {
	generated: {
		at: "2023-06-16T14:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.7.4"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.4.json"
			bytes: "74466"
			hash: md5: "35bdf4e464aab41f725907657e8bcd10"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.4.json.zst"
			bytes: "8473"
			hash: md5: "b63d3f0689407cac5e6119aa4f79a8c9"
		}
	}
	error: null
}
