package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.70.0": {
	generated: {
		at: "2023-06-16T19:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.70.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.70.0.json"
			bytes: "1456624"
			hash: md5: "d32ad2fb9168d7345ccc30a55e1505d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.70.0.json.zst"
			bytes: "50717"
			hash: md5: "1b0970cbc3f9fb735e3060910603ad77"
		}
	}
	error: null
}
