package schemata

provider: "registry.terraform.io/datadog/datadog": "3.24.0": {
	generated: {
		at: "2023-06-12T12:08:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.24.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.24.0.json"
			bytes: "880858"
			hash: md5: "7a0007c12d306e3f4b21fb6ef3ee6ace"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.24.0.json.zst"
			bytes: "32251"
			hash: md5: "fc7949737fa1893e23ba8bb0ea2bb3bf"
		}
	}
	error: null
}
