package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.4": {
	generated: {
		at: "2023-06-16T19:58:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.4"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.4.json"
			bytes: "109482"
			hash: md5: "156a96a5336be14f04c54906dcbf3f5c"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.4.json.zst"
			bytes: "5574"
			hash: md5: "7973ede9b0067e0b82418c79655268fb"
		}
	}
	error: null
}
