package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.40.0": {
	generated: {
		at: "2023-06-14T07:58:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.40.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.40.0.json"
			bytes: "36000"
			hash: md5: "4c2535864f7765708320ed4790443629"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.40.0.json.zst"
			bytes: "2864"
			hash: md5: "c50d2eeff3aa900f17b4f23f71a32dcf"
		}
	}
	error: null
}
