package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.0.0": {
	generated: {
		at: "2024-08-16T05:50:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.0.0"
				}
			}
			commit: id: "f1f78b012ec96c3ea3ac1c04d9ab9b04b03e2127"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.0.0.json"
			bytes: "145837"
			hash: md5: "db4c839a873ffb8250a61a279a3fec7f"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.0.0.json.zst"
			bytes: "8703"
			hash: md5: "086f28dacb8aae4ac0e6f73abe3095a9"
		}
	}
	error: null
}
