package schemata

provider: "registry.terraform.io/integrations/github": "4.9.0": {
	generated: {
		at: "2023-06-16T13:54:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.9.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.9.0.json"
			bytes: "38026"
			hash: md5: "2fe4d060d22ce8d697839ee65bd57c33"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.9.0.json.zst"
			bytes: "2994"
			hash: md5: "f74817fe250311ac0e26b5dc01803b1f"
		}
	}
	error: null
}
