package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.18.2": {
	generated: {
		at: "2023-06-14T17:00:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.18.2"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.18.2.json"
			bytes: "135172"
			hash: md5: "28c08f657abdd19ab090e1fcbce366bc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.18.2.json.zst"
			bytes: "15686"
			hash: md5: "920df2597d7ff067c0a10a516641c2ad"
		}
	}
	error: null
}
