package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.2.0": {
	generated: {
		at: "2023-06-14T21:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.2.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.2.0.json"
			bytes: "34102"
			hash: md5: "c818ef7a8ae8309ed9a00addb9ac1802"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.2.0.json.zst"
			bytes: "2268"
			hash: md5: "3e74b8b61e29fbbde4bdf907f85856f3"
		}
	}
	error: null
}
