package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.4.3": {
	generated: {
		at: "2023-06-17T16:51:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.4.3"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.3.json"
			bytes: "21740"
			hash: md5: "f88f745fd428ba20b2b289999806b6cd"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.4.3.json.zst"
			bytes: "1256"
			hash: md5: "2c2726cd9e2f090045dd0c49805c4349"
		}
	}
	error: null
}
