package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.2.0": {
	generated: {
		at: "2023-06-13T20:51:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.2.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.2.0.json"
			bytes: "24246"
			hash: md5: "1f09291fd2bdd0ffbbde6d6385e58fb4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.2.0.json.zst"
			bytes: "3930"
			hash: md5: "d7932db8230f479ddb0156ab1f2d4909"
		}
	}
	error: null
}
