package schemata

provider: "registry.terraform.io/heroku/heroku": "2.6.1": {
	generated: {
		at: "2023-06-17T05:51:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "2.6.1"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_2.6.1.json"
			bytes: "19851"
			hash: md5: "ac39bd2c0d970ebd58b6efc33f1a22c3"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_2.6.1.json.zst"
			bytes: "1576"
			hash: md5: "da448d475f89db73d2d26712e4c68d48"
		}
	}
	error: null
}
