package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.60.0": {
	generated: {
		at: "2023-06-17T14:46:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.60.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.60.0.json"
			bytes: "131898"
			hash: md5: "4379c6eae6fb0d0d53d4ee0cba59ab8a"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.60.0.json.zst"
			bytes: "5781"
			hash: md5: "2d4cd106ad870a1bf572f8e7f13f2e15"
		}
	}
	error: null
}
