package schemata

provider: "registry.terraform.io/auth0/auth0": "1.0.0": {
	generated: {
		at: "2023-09-23T05:51:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.0.0"
				}
			}
			commit: id: "f64cfca7d28d75c7086c007f5ee38e4263838b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0.json"
			bytes: "195771"
			hash: md5: "3908b41639fc0aec5c617afd530f4dc7"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0.json.zst"
			bytes: "26627"
			hash: md5: "6e3c18bbe9a14791fcbce72e6489c22e"
		}
	}
	error: null
}
