package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.1.1": {
	generated: {
		at: "2023-06-16T09:53:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.1.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.1.1.json"
			bytes: "1010168"
			hash: md5: "d3812ee83d5087458abc6e012675c2bc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.1.1.json.zst"
			bytes: "19226"
			hash: md5: "a68ed933e23f999d50bfcc5d3b179b76"
		}
	}
	error: null
}
