package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.61.0": {
	generated: {
		at: "2023-06-15T15:44:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.61.0"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.61.0.json"
			bytes: "175667"
			hash: md5: "6720f7133dcffe0a4f878764a8e0de9f"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.61.0.json.zst"
			bytes: "19023"
			hash: md5: "1b3a862f85a4fad65ef93599eb28bbb4"
		}
	}
	error: null
}
