package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.18.0": {
	generated: {
		at: "2023-06-14T06:59:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.18.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.18.0.json"
			bytes: "2745708"
			hash: md5: "80e3b8f5a2c6ff6055f7a7b0fa57c6b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.18.0.json.zst"
			bytes: "41638"
			hash: md5: "4b37ad00b7dbcadf7b530b287d7edbb3"
		}
	}
	error: null
}
