package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.0-rc.6": {
	generated: {
		at: "2025-03-28T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.0-rc.6"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.6.json"
			bytes: "876497"
			hash: md5: "fc36f73033ec38e6eec64900e5c97807"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.0-rc.6.json.zst"
			bytes: "25447"
			hash: md5: "f72aece86a4483720440b7d90414ac8d"
		}
	}
	error: null
}
