package schemata

provider: "registry.terraform.io/aiven/aiven": "4.12.1": {
	generated: {
		at: "2024-01-06T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.12.1"
				}
			}
			commit: id: "9a950c0165c9fd22975746a6a8ad8975dcd6cf57"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.12.1.json"
			bytes: "650064"
			hash: md5: "9a96f9a215da040279e3c3c43e9259ca"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.12.1.json.zst"
			bytes: "38265"
			hash: md5: "f179603434c58db294d184f66caf84a1"
		}
	}
	error: null
}
