package schemata

provider: "registry.terraform.io/hashicorp/google": "4.76.0": {
	generated: {
		at: "2023-08-01T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.76.0"
				}
			}
			commit: id: "66ef7d17658194443942194f31e40ef0e8259fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.76.0.json"
			bytes: "3367464"
			hash: md5: "caec1378c78c9157c6541ba5ad9f19f3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.76.0.json.zst"
			bytes: "298431"
			hash: md5: "64a22c8e43158651a122507078bc717e"
		}
	}
	error: null
}
