package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "1.0.3": {
	generated: {
		at: "2025-02-06T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "1.0.3"
				}
			}
			commit: id: "8f998e03ebe20ab4ee9b08c86a2ff46d61a6b218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.3.json"
			bytes: "715462"
			hash: md5: "7668df9af8d1cf613bb475f3c61fecd2"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_1.0.3.json.zst"
			bytes: "48757"
			hash: md5: "94023e4612b9e782728bb01238455acc"
		}
	}
	error: null
}
