package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.14.0": {
	generated: {
		at: "2023-06-14T22:59:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.14.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.14.0.json"
			bytes: "2010065"
			hash: md5: "247690ea21d74d1044bb4e7c5cdbb98b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.14.0.json.zst"
			bytes: "68583"
			hash: md5: "165af9df8313fb250fda4ed74716fbe5"
		}
	}
	error: null
}
