package schemata

provider: "registry.terraform.io/aiven/aiven": "4.22.0": {
	generated: {
		at: "2024-08-03T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.22.0"
				}
			}
			commit: id: "526d2667dccbec8dd21ff7f3229678b057217c77"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.22.0.json"
			bytes: "728866"
			hash: md5: "255da77cc0303c912d4f9e7ec62b9458"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.22.0.json.zst"
			bytes: "46372"
			hash: md5: "d6dada04b4e7d41e851c2cd4fff5ede7"
		}
	}
	error: null
}
