package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.24.0": {
	generated: {
		at: "2023-06-16T06:44:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.24.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.24.0.json"
			bytes: "73598"
			hash: md5: "76971bb61c1b191a6ed664958952bbe1"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.24.0.json.zst"
			bytes: "5327"
			hash: md5: "fe9718d3c6d49727e78194869dacdd0d"
		}
	}
	error: null
}
