package schemata

provider: "registry.terraform.io/grafana/grafana": "2.18.0": {
	generated: {
		at: "2024-04-20T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.18.0"
				}
			}
			commit: id: "7defeeacf6197b900fe7d7a3c0b64cf68051207c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.18.0.json"
			bytes: "239801"
			hash: md5: "78c9a7c0313685107984f54fe59ec833"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.18.0.json.zst"
			bytes: "26044"
			hash: md5: "692e34673ddcedec1ba82f494b339510"
		}
	}
	error: null
}
