package schemata

provider: "registry.terraform.io/lacework/lacework": "0.8.1": {
	generated: {
		at: "2023-06-17T04:55:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.8.1"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.8.1.json"
			bytes: "46514"
			hash: md5: "cddabe5544e0b3eaa5015b0556384d5a"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.8.1.json.zst"
			bytes: "2465"
			hash: md5: "c60a20d04877db09bec80c9f24c7c32f"
		}
	}
	error: null
}
