package schemata

provider: "registry.terraform.io/databricks/databricks": "1.74.0": {
	generated: {
		at: "2025-04-17T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.74.0"
				}
			}
			commit: id: "d65d825f9d93b87ba1504d722854d6f2bd707405"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.74.0.json"
			bytes: "463993"
			hash: md5: "9b0ef2aa1170a143659d1804a4802536"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.74.0.json.zst"
			bytes: "15402"
			hash: md5: "377b7b3bbff13e0599b4873d9e7c3de1"
		}
	}
	error: null
}
