package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.2.0": {
	generated: {
		at: "2023-12-19T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.2.0"
				}
			}
			commit: id: "ebb3e5b9125e198fc713f56bc0fe8e983beab8cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.2.0.json"
			bytes: "35300"
			hash: md5: "294c9f5c3bdbbe9c6521ff23eb6f7421"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.2.0.json.zst"
			bytes: "5786"
			hash: md5: "7b2213777163d3926629cb8b6532c32e"
		}
	}
	error: null
}
