package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.13.2-pre": {
	generated: {
		at: "2023-06-15T11:43:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.13.2-pre"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.13.2-pre.json"
			bytes: "281338"
			hash: md5: "707e44b8e55e7cef8f9af3585c464b56"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.13.2-pre.json.zst"
			bytes: "14287"
			hash: md5: "41383b095bede049606477fbb26377b6"
		}
	}
	error: null
}
