package schemata

provider: "registry.terraform.io/aiven/aiven": "2.0.8": {
	generated: {
		at: "2023-06-17T05:48:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.0.8"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.8.json"
			bytes: "395068"
			hash: md5: "c2d04331c63b7dcec959a51c216ed2a0"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.8.json.zst"
			bytes: "11581"
			hash: md5: "40ddca9befad96166b72d44d7c53d61a"
		}
	}
	error: null
}
