package schemata

provider: "registry.terraform.io/fastly/fastly": "5.3.1": {
	generated: {
		at: "2023-08-10T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.3.1"
				}
			}
			commit: id: "993cf887289108f3a49ca0741c8e8c8492caa1f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.3.1.json"
			bytes: "190819"
			hash: md5: "70120c017dbc35c860b68e8d34d151af"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.3.1.json.zst"
			bytes: "16265"
			hash: md5: "809000c5fc966cf70bcfd4b542e5cd64"
		}
	}
	error: null
}
