package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.3.1": {
	generated: {
		at: "2023-06-15T22:53:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.3.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.3.1.json"
			bytes: "1391368"
			hash: md5: "7802019b53ef9afd9853809ef0bc50e0"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.3.1.json.zst"
			bytes: "20492"
			hash: md5: "ed5468197c6859fff5fc12b485c26a2d"
		}
	}
	error: null
}
