package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.4.0": {
	generated: {
		at: "2023-10-31T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.4.0"
				}
			}
			commit: id: "6750a2ed1579ea8e92f97579d30f9a4a6d2ee60a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.4.0.json"
			bytes: "4321128"
			hash: md5: "a7782e58b80dc44d04d7f74fa3b22ab4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.4.0.json.zst"
			bytes: "360905"
			hash: md5: "6058390bfd0ad7a6679a1750ca912f7a"
		}
	}
	error: null
}
