package schemata

provider: "registry.terraform.io/datadog/datadog": "2.20.0": {
	generated: {
		at: "2023-06-13T23:53:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.20.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.20.0.json"
			bytes: "412859"
			hash: md5: "94c4946f2c23a0bf6298cfdfcb69f8d9"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.20.0.json.zst"
			bytes: "19942"
			hash: md5: "2d008888fe32c66430d2fff76ea58952"
		}
	}
	error: null
}
