package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.14.0": {
	generated: {
		at: "2023-06-14T22:55:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.14.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.14.0.json"
			bytes: "71832"
			hash: md5: "4fe6226da7c8640cc1da3c3d3b55da20"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.14.0.json.zst"
			bytes: "4616"
			hash: md5: "7217e374ced7b94464f8067209609977"
		}
	}
	error: null
}
