package schemata

provider: "registry.terraform.io/hashicorp/aws": "6.0.0-beta3": {
	generated: {
		at: "2025-06-07T05:52:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "6.0.0-beta3"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_6.0.0-beta3.json"
			bytes: "14119359"
			hash: md5: "2be47244d88d37405a578937ba851b14"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_6.0.0-beta3.json.zst"
			bytes: "166412"
			hash: md5: "68702ccc4162554d12bb6ebd4b4eee16"
		}
	}
	error: null
}
