package schemata

provider: "registry.terraform.io/datadog/datadog": "3.16.0": {
	generated: {
		at: "2023-06-12T20:52:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.16.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.16.0.json"
			bytes: "823159"
			hash: md5: "cc31497ad19801df82c8621cf88f1f93"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.16.0.json.zst"
			bytes: "27793"
			hash: md5: "bcfd7f5e39d033e97e1c521a80905a22"
		}
	}
	error: null
}
