package schemata

provider: "registry.terraform.io/hashicorp/google": "4.74.0": {
	generated: {
		at: "2023-07-19T05:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.74.0"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.74.0.json"
			bytes: "3318755"
			hash: md5: "8636b2963fc5ff6befae655a87f491d3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.74.0.json.zst"
			bytes: "294095"
			hash: md5: "c213ca05a345446120a268de6ca0fc27"
		}
	}
	error: null
}
