package schemata

provider: "registry.terraform.io/hashicorp/google": "3.10.0": {
	generated: {
		at: "2023-06-17T20:58:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.10.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.10.0.json"
			bytes: "674540"
			hash: md5: "21c306660941e4e5ed10d2f59ef8cec1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.10.0.json.zst"
			bytes: "64884"
			hash: md5: "b96f537571a57bd112f41b198a7bfc58"
		}
	}
	error: null
}
