package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.39.1": {
	generated: {
		at: "2024-07-05T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.39.1"
				}
			}
			commit: id: "735343ac4e4b518dc8f902739f55ab6463008689"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.39.1.json"
			bytes: "236916"
			hash: md5: "6dc4a6c52b9da6dc2e1eb741e560729a"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.39.1.json.zst"
			bytes: "16162"
			hash: md5: "5fa20449344893d6e92417b231e8851f"
		}
	}
	error: null
}
