package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.20.0": {
	generated: {
		at: "2025-02-11T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.20.0"
				}
			}
			commit: id: "03d1d18a331117a09247946e2da4320a70b6737b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.20.0.json"
			bytes: "6020589"
			hash: md5: "4fcafbed0caec485f6ea1bc43e6c4d6d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.20.0.json.zst"
			bytes: "483020"
			hash: md5: "38dcb8d168cb0213d1888de98edfbf4a"
		}
	}
	error: null
}
