package schemata

provider: "registry.terraform.io/oracle/oci": "4.99.0": {
	generated: {
		at: "2023-06-14T21:00:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.99.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.99.0.json"
			bytes: "2964016"
			hash: md5: "8971bf1319b8060e23b5865e1006607d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.99.0.json.zst"
			bytes: "108183"
			hash: md5: "af8b16c71bc0d069093ae338adf2686e"
		}
	}
	error: null
}
