package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.6.3": {
	generated: {
		at: "2023-06-15T23:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.6.3"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.6.3.json"
			bytes: "225467"
			hash: md5: "81d7feef47fe634aab918750135e23d7"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.6.3.json.zst"
			bytes: "7515"
			hash: md5: "bc10a57c58034e4c97a35498069cd729"
		}
	}
	error: null
}
