package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.11.4": {
	generated: {
		at: "2023-06-14T22:52:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.11.4"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.4.json"
			bytes: "11604"
			hash: md5: "7c68565b1a89e374a465c6cddc273593"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.4.json.zst"
			bytes: "1101"
			hash: md5: "e5f5f909bc1d34628f6786bfc3031f21"
		}
	}
	error: null
}
