package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.50.0": {
	generated: {
		at: "2025-01-08T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.50.0"
				}
			}
			commit: id: "621d97af29685e8f99cf8674d8e7d0530b7df1e3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.50.0.json"
			bytes: "639555"
			hash: md5: "dc72d6498c1ea38f8c0403e3381da936"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.50.0.json.zst"
			bytes: "52319"
			hash: md5: "06d9034e6123b1375c07b1b5909262de"
		}
	}
	error: null
}
