package schemata

provider: "registry.terraform.io/infobloxopen/infoblox": "1.1.1": {
	generated: {
		at: "2023-06-15T14:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/infobloxopen/infoblox"
					version: "1.1.1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_1.1.1.json"
			bytes: "11934"
			hash: md5: "f27847d21bfcd931a60f9f9e6f43ea32"
		}
		compressed: {
			file:  "registry.terraform.io_infobloxopen_infoblox_1.1.1.json.zst"
			bytes: "1408"
			hash: md5: "a29e9b86ca65c95a6b2e458d1c925c92"
		}
	}
	error: null
}
