package schemata

provider: "registry.terraform.io/okta/okta": "3.12.0": {
	generated: {
		at: "2023-06-16T06:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.12.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.12.0.json"
			bytes: "220542"
			hash: md5: "97d284ebaf3e7e84a6a6f8e08606d61a"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.12.0.json.zst"
			bytes: "12384"
			hash: md5: "ad0af4a8dd5ef992cd6d4f67b4a61f39"
		}
	}
	error: null
}
