package schemata

provider: "registry.terraform.io/hashicorp/google": "4.36.0": {
	generated: {
		at: "2023-06-14T21:03:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.36.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.36.0.json"
			bytes: "2411113"
			hash: md5: "7775025457bbb81bb411086935da0964"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.36.0.json.zst"
			bytes: "231531"
			hash: md5: "cc0e89f311a4daadfff793dd07da719d"
		}
	}
	error: null
}
