package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.9.0": {
	generated: {
		at: "2023-09-05T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.9.0"
				}
			}
			commit: id: "c10908a45b029c5b416c7a4231b85ceadf9c98de"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.9.0.json"
			bytes: "114870"
			hash: md5: "e80c3d326527b311fa6a5f7e54c083d7"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.9.0.json.zst"
			bytes: "6779"
			hash: md5: "49658a5893149386de857f763ed6809c"
		}
	}
	error: null
}
