package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.9.0": {
	generated: {
		at: "2023-06-14T13:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.9.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.9.0.json"
			bytes: "113208"
			hash: md5: "5e9bea4760d5526855ac831de0db4b8e"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.9.0.json.zst"
			bytes: "7379"
			hash: md5: "bb49147a07275738774e0b9bf42fe123"
		}
	}
	error: null
}
