package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.3.7-alpha.2": {
	generated: {
		at: "2025-03-28T05:51:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.3.7-alpha.2"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.7-alpha.2.json"
			bytes: "6320"
			hash: md5: "00dbc42f557e6528c3768cc892089397"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.3.7-alpha.2.json.zst"
			bytes: "1144"
			hash: md5: "f91f8b39bcdceaadc40802e495be232d"
		}
	}
	error: null
}
