package schemata

provider: "registry.terraform.io/hashicorp/google": "4.44.0": {
	generated: {
		at: "2023-06-14T17:02:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.44.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.44.0.json"
			bytes: "2572792"
			hash: md5: "61d1aca4f435be68fd228ad2b85d50d5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.44.0.json.zst"
			bytes: "245279"
			hash: md5: "efc3cfb0fe6bfe14955eb5a150325395"
		}
	}
	error: null
}
