package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.31.0": {
	generated: {
		at: "2023-06-14T09:55:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.31.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.31.0.json"
			bytes: "4234758"
			hash: md5: "129813d2c20717f820c098175a8351c2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.31.0.json.zst"
			bytes: "190141"
			hash: md5: "44a104d158cb5482aa7feb120c050131"
		}
	}
	error: null
}
