package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.211.1": {
	generated: {
		at: "2023-10-17T05:50:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.211.1"
				}
			}
			commit: id: "d2016e66fbaf4149c65123709908160750cb44b2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.211.1.json"
			bytes: "1867901"
			hash: md5: "f05a8751bd74f4da46eb652fbddf250b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.211.1.json.zst"
			bytes: "86369"
			hash: md5: "79f6d951b5861ce1250b6dfce6e89988"
		}
	}
	error: null
}
