package schemata

provider: "registry.terraform.io/integrations/github": "4.12.2": {
	generated: {
		at: "2023-06-15T22:53:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.12.2"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.12.2.json"
			bytes: "40820"
			hash: md5: "817877325509f3a2b39ef2f5677c38d9"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.12.2.json.zst"
			bytes: "3199"
			hash: md5: "7c7fa064c6d59511a2193546a87165a5"
		}
	}
	error: null
}
