package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.18.2": {
	generated: {
		at: "2024-03-26T05:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.18.2"
				}
			}
			commit: id: "b2ef65c2b8ffe712c2801ac9a5624fda3f42c1f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.18.2.json"
			bytes: "81963"
			hash: md5: "2d41de7438971a19641b9e56c211a5ac"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.18.2.json.zst"
			bytes: "8507"
			hash: md5: "d8b2f54987393be20d434f488849f23a"
		}
	}
	error: null
}
