package schemata

provider: "registry.terraform.io/hashicorp/google": "4.16.0": {
	generated: {
		at: "2023-06-14T22:53:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.16.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.16.0.json"
			bytes: "2195456"
			hash: md5: "e210a4954a600a65c73dae931bbbfb41"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.16.0.json.zst"
			bytes: "212213"
			hash: md5: "303722c28fbb3368fe6ec01193a30acd"
		}
	}
	error: null
}
