package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.9.0": {
	generated: {
		at: "2024-02-27T05:49:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.9.0"
				}
			}
			commit: id: "ec75c5f8fbcae15a3aaad518954c8e0fcc58e208"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.9.0.json"
			bytes: "73470"
			hash: md5: "b286a2570b173cad3fbd6798ce5b0cdf"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.9.0.json.zst"
			bytes: "3873"
			hash: md5: "3fc4f488aaf4c462a8b409c48e1c4940"
		}
	}
	error: null
}
