package schemata

provider: "registry.terraform.io/aiven/aiven": "2.7.5": {
	generated: {
		at: "2023-06-16T12:59:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.7.5"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.5.json"
			bytes: "622852"
			hash: md5: "0b9c6f5ed2c00a199c1afe468694486f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.5.json.zst"
			bytes: "25552"
			hash: md5: "afb7dd05cd2d8daed62046d09ea41670"
		}
	}
	error: null
}
