package schemata

provider: "registry.terraform.io/okta/okta": "3.13.5": {
	generated: {
		at: "2023-06-15T19:48:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.5"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.5.json"
			bytes: "227563"
			hash: md5: "63dd34e0e50272c6a9d7d09ed3513d03"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.5.json.zst"
			bytes: "12819"
			hash: md5: "58f5843d24903aeb05522773056894af"
		}
	}
	error: null
}
