package schemata

provider: "registry.terraform.io/hashicorp/google": "6.36.1": {
	generated: {
		at: "2025-05-22T05:52:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.36.1"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.36.1.json"
			bytes: "6202584"
			hash: md5: "2391d892e672bf4fb52c8cdb48ad7584"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.36.1.json.zst"
			bytes: "487756"
			hash: md5: "a588d60671daabf125751e4b5bedfe61"
		}
	}
	error: null
}
