package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.15": {
	generated: {
		at: "2023-06-17T12:59:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.15"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.15.json"
			bytes: "46020"
			hash: md5: "76c3a6fdc3d7c64ccd13e4f00510c0da"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.15.json.zst"
			bytes: "1962"
			hash: md5: "adda2a4c183c127ac86a481bb4805f1d"
		}
	}
	error: null
}
