package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.0.2": {
	generated: {
		at: "2023-06-16T16:47:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.0.2"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.0.2.json"
			bytes: "87915"
			hash: md5: "f0f0c333da195380af566d376dd84240"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.0.2.json.zst"
			bytes: "7107"
			hash: md5: "c2122886ecd3a80cebb0794451c28007"
		}
	}
	error: null
}
