package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.15.0": {
	generated: {
		at: "2023-06-16T19:48:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.15.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.15.0.json"
			bytes: "890696"
			hash: md5: "65c5c9d948c06cc9a8736981fd5004de"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.15.0.json.zst"
			bytes: "80397"
			hash: md5: "be18e3de1b7a1dba395b01cf61fc1824"
		}
	}
	error: null
}
