package schemata

provider: "registry.terraform.io/confluentinc/confluent": "0.8.0": {
	generated: {
		at: "2023-06-16T22:51:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "0.8.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.8.0.json"
			bytes: "26368"
			hash: md5: "707b25f83272a9df59ab31dec723027f"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.8.0.json.zst"
			bytes: "2759"
			hash: md5: "a59b0cc7970ce31371f767ef12661071"
		}
	}
	error: null
}
