package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.46.0": {
	generated: {
		at: "2024-04-19T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.46.0"
				}
			}
			commit: id: "7b8102742f810ff90dac2ff7c8f22a1313ad329d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.46.0.json"
			bytes: "12043224"
			hash: md5: "c7f54aa17d15474fb42337f1bc778aa9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.46.0.json.zst"
			bytes: "137845"
			hash: md5: "2426e5ba0cd9820cbc524066bea4e820"
		}
	}
	error: null
}
