package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.50.0": {
	generated: {
		at: "2023-06-17T05:59:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.50.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.50.0.json"
			bytes: "862439"
			hash: md5: "4150f86180dfbfb7538b35fdfb1f57c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.50.0.json.zst"
			bytes: "40112"
			hash: md5: "a3c4c1fd19b967efabc3ae3a277f3f43"
		}
	}
	error: null
}
