package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.16.0": {
	generated: {
		at: "2023-10-22T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.16.0"
				}
			}
			commit: id: "50be39767da5b8cd4a929e777e1165bcf0836a55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.16.0.json"
			bytes: "334208"
			hash: md5: "890bb9e0fd8719dfed08794245172243"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.16.0.json.zst"
			bytes: "17142"
			hash: md5: "55ecfadc3158b82f47a2ffb8f8852190"
		}
	}
	error: null
}
