package schemata

provider: "registry.terraform.io/okta/okta": "4.18.0": {
	generated: {
		at: "2025-05-07T05:52:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.18.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.18.0.json"
			bytes: "342805"
			hash: md5: "9a5fac1797c5b45ab0b44c6df7c83177"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.18.0.json.zst"
			bytes: "37329"
			hash: md5: "5f756f56530bc4bb0067dd4a0a6654bb"
		}
	}
	error: null
}
