package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.14.0": {
	generated: {
		at: "2023-06-17T10:57:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.14.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.14.0.json"
			bytes: "365006"
			hash: md5: "8e1d81ff9dba237b36c6426e378f0ff1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.14.0.json.zst"
			bytes: "17649"
			hash: md5: "ad1624dfe99fe257abcfbb3e3cbdf685"
		}
	}
	error: null
}
