package schemata

provider: "registry.terraform.io/okta/okta": "4.15.0": {
	generated: {
		at: "2025-03-08T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.15.0"
				}
			}
			commit: id: "219c46185568682064f81369b611f53ed4f60f35"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.15.0.json"
			bytes: "340782"
			hash: md5: "bd324c877437a50f4a4eed284215bd03"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.15.0.json.zst"
			bytes: "37097"
			hash: md5: "97ce814e72c5bdabcf20429b31ef6863"
		}
	}
	error: null
}
