package schemata

provider: "registry.terraform.io/fastly/fastly": "0.21.0": {
	generated: {
		at: "2023-06-17T07:58:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.21.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.21.0.json"
			bytes: "112689"
			hash: md5: "92f2e589ef49ee180462f38f2aca99d3"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.21.0.json.zst"
			bytes: "8709"
			hash: md5: "1cdfd2a7d92fa8def95d292154ecd798"
		}
	}
	error: null
}
