package schemata

provider: "registry.terraform.io/oracle/oci": "4.73.0": {
	generated: {
		at: "2023-06-16T07:51:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.73.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.73.0.json"
			bytes: "2398670"
			hash: md5: "be9a599020acf6b49bf19c137e42ae5c"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.73.0.json.zst"
			bytes: "88002"
			hash: md5: "279a6c927141c28aa4ced58bb746c12b"
		}
	}
	error: null
}
