package schemata

provider: "registry.terraform.io/databricks/databricks": "1.63.0": {
	generated: {
		at: "2025-01-17T05:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.63.0"
				}
			}
			commit: id: "8a94b0f7950f5cff826d540914635bdfbd65fe5e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.63.0.json"
			bytes: "443705"
			hash: md5: "9007ada0314e2c05582836423c9ba0c9"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.63.0.json.zst"
			bytes: "14667"
			hash: md5: "84e79beaf8877d38c0f362d6d151fafb"
		}
	}
	error: null
}
