package schemata

provider: "registry.terraform.io/integrations/github": "5.9.0": {
	generated: {
		at: "2023-06-14T17:00:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.9.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.9.0.json"
			bytes: "67435"
			hash: md5: "2fa769373fd6e6b42bf213a059d97337"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.9.0.json.zst"
			bytes: "5235"
			hash: md5: "c71071e2647a6ad1e8d26cdc494ea0c8"
		}
	}
	error: null
}
