package schemata

provider: "registry.terraform.io/akamai/akamai": "5.1.0": {
	generated: {
		at: "2023-08-02T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "5.1.0"
				}
			}
			commit: id: "507b92cacbea3cf250736369646660093e9326a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_5.1.0.json"
			bytes: "11805051"
			hash: md5: "237a98fead422496dd2ebc8d1f6129de"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_5.1.0.json.zst"
			bytes: "87226"
			hash: md5: "dae1e2375f57bdafaf528ee757b215c9"
		}
	}
	error: null
}
