package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.57.1": {
	generated: {
		at: "2024-07-30T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.57.1"
				}
			}
			commit: id: "cb9b27cbffdd19178a616e385a9f479d8e98de39"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.57.1.json"
			bytes: "72027"
			hash: md5: "2aa52dd06d56466bfeae321eab1edd96"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.57.1.json.zst"
			bytes: "6010"
			hash: md5: "ca708d4d3604cd082cd4848252893f50"
		}
	}
	error: null
}
