package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.44.0": {
	generated: {
		at: "2023-06-16T19:53:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.44.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.44.0.json"
			bytes: "145688"
			hash: md5: "19368d8643803b645df8697ed749fa91"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.44.0.json.zst"
			bytes: "14906"
			hash: md5: "bbcdf63240b5cae5643f48ab00878e77"
		}
	}
	error: null
}
