package schemata

provider: "registry.terraform.io/auth0/auth0": "1.0.0-beta.2": {
	generated: {
		at: "2023-08-26T05:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.0.0-beta.2"
				}
			}
			commit: id: "4ba851919d732d4d252f679721638fc2a2e10ae4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0-beta.2.json"
			bytes: "190487"
			hash: md5: "76e96f90075d6c57d64421bf7fcd0fba"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.0.0-beta.2.json.zst"
			bytes: "25631"
			hash: md5: "6c5962a9bd8964381e539e02cf9fd0f7"
		}
	}
	error: null
}
