package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.0.0-rc1": {
	generated: {
		at: "2023-06-17T04:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.0.0-rc1"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.0.0-rc1.json"
			bytes: "73368"
			hash: md5: "04cd6edb3a5e1b2503b52bac24964a61"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.0.0-rc1.json.zst"
			bytes: "5916"
			hash: md5: "3219d4f41383909333c0f97102fa0cfe"
		}
	}
	error: null
}
