package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.45.2": {
	generated: {
		at: "2025-02-11T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.45.2"
				}
			}
			commit: id: "03d1d18a331117a09247946e2da4320a70b6737b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.45.2.json"
			bytes: "5238634"
			hash: md5: "0ae7e0b0fd90269dd77cea9f01e99bce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.45.2.json.zst"
			bytes: "431407"
			hash: md5: "ddfe80d1993cef9039f4f9c09d84f854"
		}
	}
	error: null
}
