package schemata

provider: "registry.terraform.io/grafana/grafana": "2.6.1": {
	generated: {
		at: "2023-11-13T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.6.1"
				}
			}
			commit: id: "cc8e996c08385ec485037d53773169d83cf7787d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.6.1.json"
			bytes: "202318"
			hash: md5: "6ab47038ae793a9ac334b9b1ecf77f43"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.6.1.json.zst"
			bytes: "22110"
			hash: md5: "a9d8a9d259ce481ded2091954c512f53"
		}
	}
	error: null
}
