package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.6.1": {
	generated: {
		at: "2024-04-13T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.6.1"
				}
			}
			commit: id: "45a4f4cd3f1c192a1e6a5a8be041f09e7578c28f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.6.1.json"
			bytes: "1963968"
			hash: md5: "28377c4d8e7028dd43421afc0e2b3a0b"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.6.1.json.zst"
			bytes: "25519"
			hash: md5: "f629d397623d4df0d116f29dc9d5c379"
		}
	}
	error: null
}
