package schemata

provider: "registry.terraform.io/grafana/grafana": "1.21.2": {
	generated: {
		at: "2023-06-14T12:03:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.21.2"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.21.2.json"
			bytes: "82878"
			hash: md5: "f71204394a34c533de94b863120e85c8"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.21.2.json.zst"
			bytes: "11367"
			hash: md5: "31e33604b81ee58bd00478b047432e29"
		}
	}
	error: null
}
