package schemata

provider: "registry.terraform.io/aiven/aiven": "2.0.9": {
	generated: {
		at: "2023-06-17T09:55:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.0.9"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.9.json"
			bytes: "418130"
			hash: md5: "d93d017a929a06a77980633ca44427d9"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.0.9.json.zst"
			bytes: "12106"
			hash: md5: "f91ea3839000415e15c8563e95795919"
		}
	}
	error: null
}
