package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.61.0": {
	generated: {
		at: "2023-06-13T22:58:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.61.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.61.0.json"
			bytes: "74775"
			hash: md5: "3939581daadf2e084d841d8c6bb42db9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.61.0.json.zst"
			bytes: "6337"
			hash: md5: "2cf3ffdbd3d1b196c3d2c763b214a17d"
		}
	}
	error: null
}
