package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.63.0": {
	generated: {
		at: "2023-06-12T11:46:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.63.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.63.0.json"
			bytes: "2135212"
			hash: md5: "3b9b7b7ad5f81b3267b607cbc83d1344"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.63.0.json.zst"
			bytes: "66204"
			hash: md5: "7876a9db4bc3427ade1f1b5b3df018c7"
		}
	}
	error: null
}
