package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.7.0": {
	generated: {
		at: "2023-06-14T13:54:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.7.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.7.0.json"
			bytes: "2626317"
			hash: md5: "d3d291baf9d285d4d267d4a397d55996"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.7.0.json.zst"
			bytes: "38405"
			hash: md5: "47a07112cc76c9b42b6f55071eb470a7"
		}
	}
	error: null
}
