package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.9.1": {
	generated: {
		at: "2023-06-15T15:46:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.9.1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.9.1.json"
			bytes: "399308"
			hash: md5: "ec1bf9fe750cd9271fc7b3d0060ce1ff"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.9.1.json.zst"
			bytes: "15649"
			hash: md5: "a26425ea3628ac2df26f3ef754656aac"
		}
	}
	error: null
}
