package schemata

provider: "registry.terraform.io/oracle/oci": "6.18.0": {
	generated: {
		at: "2024-11-15T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.18.0"
				}
			}
			commit: id: "8bb67f1fbf8934c59f85cb31fe8979d8af425ced"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.18.0.json"
			bytes: "5269058"
			hash: md5: "5c3454af8073748ac3956ec6e2a249e3"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.18.0.json.zst"
			bytes: "184736"
			hash: md5: "b5feab92c32fa92484eeb6e32c85f4b8"
		}
	}
	error: null
}
