package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.9.0": {
	generated: {
		at: "2023-06-16T04:55:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.9.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.9.0.json"
			bytes: "122459"
			hash: md5: "b0cb33dba1b6c746261e3d43f605faef"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.9.0.json.zst"
			bytes: "13142"
			hash: md5: "8ade7546a8c63bab4e7733bd52396e65"
		}
	}
	error: null
}
