package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.8.8": {
	generated: {
		at: "2023-06-16T20:45:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.8.8"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.8.json"
			bytes: "99883"
			hash: md5: "427f907d2658882170bc40f438671036"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.8.8.json.zst"
			bytes: "2798"
			hash: md5: "6590d3ff1677d1da1507a1445f88a728"
		}
	}
	error: null
}
