package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.34.0": {
	generated: {
		at: "2023-06-14T14:02:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.34.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.34.0.json"
			bytes: "2249265"
			hash: md5: "23cdc5876f73f187aa510b62656dc438"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.34.0.json.zst"
			bytes: "76079"
			hash: md5: "b5bb01844fc7bc99a3556a366ac66c91"
		}
	}
	error: null
}
