package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.18.1": {
	generated: {
		at: "2024-08-27T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.18.1"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.18.1.json"
			bytes: "230593"
			hash: md5: "9f7258f2e6966819e9e18cd17c76a963"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.18.1.json.zst"
			bytes: "12940"
			hash: md5: "4d0402d4c80745327ab00810e6d7990e"
		}
	}
	error: null
}
