package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.93.0": {
	generated: {
		at: "2024-02-23T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.93.0"
				}
			}
			commit: id: "10c065c512e011ef39e71672794e9fa8f5e9d854"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.93.0.json"
			bytes: "2893394"
			hash: md5: "9c85c2c00f7c32f57e5296984646d30e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.93.0.json.zst"
			bytes: "99162"
			hash: md5: "13b0b9eb29770821e1776e2d7cda4aaf"
		}
	}
	error: null
}
