package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.168.0": {
	generated: {
		at: "2023-06-16T15:58:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.168.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.168.0.json"
			bytes: "1320558"
			hash: md5: "b476479c2e684779b201cd28a7c0186d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.168.0.json.zst"
			bytes: "62971"
			hash: md5: "1e5b5d78d44f5cdd376480afbc0816e0"
		}
	}
	error: null
}
