package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.108.0": {
	generated: {
		at: "2024-06-15T05:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.108.0"
				}
			}
			commit: id: "e2925f0fa3c2714155879a395dfde9e8fc8e50ea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.108.0.json"
			bytes: "3014689"
			hash: md5: "80d07cde2e5a567138e38e2fe0be14f3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.108.0.json.zst"
			bytes: "103141"
			hash: md5: "d35517b4515b3cc47466e6f7e087b30f"
		}
	}
	error: null
}
