package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.12.7": {
	generated: {
		at: "2023-06-16T04:51:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.12.7"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.7.json"
			bytes: "24105"
			hash: md5: "0de1f07d601dbec3a50b30d1b8bcf18f"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.7.json.zst"
			bytes: "1691"
			hash: md5: "8a151ccf0be6e27f54cddcb59784c269"
		}
	}
	error: null
}
