package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.2.1": {
	generated: {
		at: "2024-12-20T05:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.2.1"
				}
			}
			commit: id: "a48b9234bbaf6cc229000786036841cc58160f8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.2.1.json"
			bytes: "351238"
			hash: md5: "4678ca6e469c50d0f550dfc1234ed593"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.2.1.json.zst"
			bytes: "25659"
			hash: md5: "773e59fca0d130328f6e075f254230c4"
		}
	}
	error: null
}
