package schemata

provider: "registry.terraform.io/vmware/wavefront": "5.0.0": {
	generated: {
		at: "2023-08-05T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "5.0.0"
				}
			}
			commit: id: "61537bfc827db7b5717507e1abf9da97faa8bb8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.0.0.json"
			bytes: "60757"
			hash: md5: "5d320117b53c7e76befe3e77da7ae333"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_5.0.0.json.zst"
			bytes: "6067"
			hash: md5: "47222d47ae39a3cef8551c8bbef39931"
		}
	}
	error: null
}
