package schemata

provider: "registry.terraform.io/oracle/oci": "4.110.0": {
	generated: {
		at: "2023-06-14T13:58:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.110.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.110.0.json"
			bytes: "3239343"
			hash: md5: "95a416f7c0e369dc54fe0c67517efd9f"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.110.0.json.zst"
			bytes: "117143"
			hash: md5: "c7d4ce5e8e5305e29b8a034791debdc5"
		}
	}
	error: null
}
