package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.39.1": {
	generated: {
		at: "2024-07-31T05:48:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.39.1"
				}
			}
			commit: id: "0346394d474f4aeef3e37d50602bac72ed5818d0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.39.1.json"
			bytes: "5179260"
			hash: md5: "5fd4b1f1f0b0a21f35b4a531bed2f706"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.39.1.json.zst"
			bytes: "427954"
			hash: md5: "b04ffc5b695445021686fb2171d02039"
		}
	}
	error: null
}
