package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.84.1": {
	generated: {
		at: "2024-03-23T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.84.1"
				}
			}
			commit: id: "5315eb8023d88ccbb78196668b29e88d3e4257ec"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.84.1.json"
			bytes: "136968"
			hash: md5: "14e952e989e86a4e9c2c45ad0343152f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.84.1.json.zst"
			bytes: "11775"
			hash: md5: "656e18be79d06d915c2b718d32e526a5"
		}
	}
	error: null
}
