package schemata

provider: "registry.terraform.io/aiven/aiven": "3.11.0": {
	generated: {
		at: "2023-06-15T23:46:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.11.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.11.0.json"
			bytes: "573724"
			hash: md5: "617991622e0c62fb7aa4450cfd9f2b99"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.11.0.json.zst"
			bytes: "33982"
			hash: md5: "c6141055b87f950ec4f4542c9f355016"
		}
	}
	error: null
}
