package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.29.1": {
	generated: {
		at: "2023-06-16T22:55:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.29.1"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.29.1.json"
			bytes: "944713"
			hash: md5: "0ca38777ef68413a5d76ac2d82b3b68a"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.29.1.json.zst"
			bytes: "18905"
			hash: md5: "0913b75965d3b9810c165d34d0f30505"
		}
	}
	error: null
}
