package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.15.1": {
	generated: {
		at: "2023-06-17T21:52:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.15.1"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.15.1.json"
			bytes: "222693"
			hash: md5: "25cc0b0c9354a4ce817186709280ceae"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.15.1.json.zst"
			bytes: "11000"
			hash: md5: "2a4411dd9ea74e3c44ae51090dcd2aac"
		}
	}
	error: null
}
