package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.82.0": {
	generated: {
		at: "2023-06-15T13:05:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.82.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.82.0.json"
			bytes: "2103774"
			hash: md5: "3d107ff7aa7a129cf4d4778ef0e4bfba"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.82.0.json.zst"
			bytes: "198438"
			hash: md5: "7e51c4cc8ff44b7d9c91532dab7d10ba"
		}
	}
	error: null
}
