package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.1.0": {
	generated: {
		at: "2023-06-15T06:53:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.1.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.1.0.json"
			bytes: "141267"
			hash: md5: "f075a097478f22fc89c2712243b6d9b5"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.1.0.json.zst"
			bytes: "11735"
			hash: md5: "9956723a8120794c3a382104252d7297"
		}
	}
	error: null
}
