package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.64.1": {
	generated: {
		at: "2023-06-15T13:53:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.64.1"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.64.1.json"
			bytes: "2164837"
			hash: md5: "1fc7131c529be9d22a4d9bbf796a4c02"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.64.1.json.zst"
			bytes: "67701"
			hash: md5: "e87eba7a705eac0799612eeb213c033a"
		}
	}
	error: null
}
