package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.2.0": {
	generated: {
		at: "2023-06-16T07:53:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.2.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.2.0.json"
			bytes: "44554"
			hash: md5: "720f216c2ee902d6d72ba27dd8ffbabc"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.2.0.json.zst"
			bytes: "3742"
			hash: md5: "1b0ace832da46841e337c7df6d817050"
		}
	}
	error: null
}
