package schemata

provider: "registry.terraform.io/datadog/datadog": "2.26.0": {
	generated: {
		at: "2023-06-13T04:51:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.26.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.26.0.json"
			bytes: "644901"
			hash: md5: "7055ebda70e6ce19836f1f7e082558a3"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.26.0.json.zst"
			bytes: "24381"
			hash: md5: "c626eddfec9d8ee160d5522582d2bcdc"
		}
	}
	error: null
}
