package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "2.15.0": {
	generated: {
		at: "2023-06-17T05:46:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "2.15.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.15.0.json"
			bytes: "382967"
			hash: md5: "31c4918d0a59ead638b3670aecffb94c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_2.15.0.json.zst"
			bytes: "18070"
			hash: md5: "68ded88f784f207964053d2881a8ae44"
		}
	}
	error: null
}
