package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.29.0": {
	generated: {
		at: "2023-06-14T10:55:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.29.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.29.0.json"
			bytes: "4210846"
			hash: md5: "9d34b55836327505aa0fadfc39e0c168"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.29.0.json.zst"
			bytes: "189132"
			hash: md5: "17a949fddeaa8dd7f27173349def83d1"
		}
	}
	error: null
}
