package schemata

provider: "registry.terraform.io/oracle/oci": "6.11.0": {
	generated: {
		at: "2024-09-26T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.11.0"
				}
			}
			commit: id: "16cdfb63112c1e2fbad4778679552b1624a46ada"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.11.0.json"
			bytes: "5166032"
			hash: md5: "ec64e24372f932d9ac615a2d1fc733e5"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.11.0.json.zst"
			bytes: "181052"
			hash: md5: "610a9d5e6843c496164a4c60cb860101"
		}
	}
	error: null
}
