package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.28.0": {
	generated: {
		at: "2023-06-14T11:01:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.28.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.28.0.json"
			bytes: "2535621"
			hash: md5: "a3a2cad7e9166221970a3dd4ddc835d6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.28.0.json.zst"
			bytes: "239753"
			hash: md5: "09f8c1cfe24f4c0fb45e9fb1423ee354"
		}
	}
	error: null
}
