package schemata

provider: "registry.terraform.io/datadog/datadog": "3.48.0": {
	generated: {
		at: "2024-11-13T05:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.48.0"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.48.0.json"
			bytes: "2034335"
			hash: md5: "7a79875aac198ffd09e839c43a87e861"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.48.0.json.zst"
			bytes: "42698"
			hash: md5: "cc829fe5fee0ad6cf69f4435f175d95e"
		}
	}
	error: null
}
