package schemata

provider: "registry.terraform.io/aiven/aiven": "4.9.1": {
	generated: {
		at: "2023-10-04T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.9.1"
				}
			}
			commit: id: "edbd7914cd8ad7621211e796960f9ccb8de02648"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.9.1.json"
			bytes: "623481"
			hash: md5: "284cbd25de0e44f992a7c2c700cc281c"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.9.1.json.zst"
			bytes: "36410"
			hash: md5: "2095ae492b64a4e084612f38c66d686e"
		}
	}
	error: null
}
