package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "1.5.0": {
	generated: {
		at: "2023-06-16T16:54:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "1.5.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.5.0.json"
			bytes: "25913"
			hash: md5: "1707f4dce06675dce4d1d42e1e6e9a49"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.5.0.json.zst"
			bytes: "2019"
			hash: md5: "921ef692419a4f18a7fdfadd52f54294"
		}
	}
	error: null
}
