package schemata

provider: "registry.terraform.io/elastic/ec": "0.1.0-beta": {
	generated: {
		at: "2023-06-15T17:54:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.1.0-beta"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.1.0-beta.json"
			bytes: "29253"
			hash: md5: "08bfe7022a9603a40eb506a918d2ac43"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.1.0-beta.json.zst"
			bytes: "3299"
			hash: md5: "820488b3eebf49afcd8f52cf74629933"
		}
	}
	error: null
}
