package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.103.1": {
	generated: {
		at: "2023-06-17T20:56:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.103.1"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.103.1.json"
			bytes: "497180"
			hash: md5: "5c607d120ea76cedb448aba89b0966c7"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.103.1.json.zst"
			bytes: "25900"
			hash: md5: "9a7b317cad36377dd22447bea5c3caeb"
		}
	}
	error: null
}
