package schemata

provider: "registry.terraform.io/oracle/oci": "4.91.0": {
	generated: {
		at: "2023-06-15T05:52:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.91.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.91.0.json"
			bytes: "2741567"
			hash: md5: "330bee209b3288812a90f9e2f338fd70"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.91.0.json.zst"
			bytes: "100616"
			hash: md5: "ba1734f4bacd875d5f6c1dc85fd83c97"
		}
	}
	error: null
}
