package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.35.2": {
	generated: {
		at: "2024-05-08T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.35.2"
				}
			}
			commit: id: "63ef2aa62289166d3df68ad7d4ac7173c577d7da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.35.2.json"
			bytes: "234061"
			hash: md5: "b71c8b581b82270c9304edd78e20c9a5"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.35.2.json.zst"
			bytes: "15797"
			hash: md5: "eb6e3aaa54765fd9b9d262275313528b"
		}
	}
	error: null
}
