package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.4.4": {
	generated: {
		at: "2024-04-09T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.4.4"
				}
			}
			commit: id: "8dfe22be9dd7e54f8e134fdfae46dab9ebc3f90f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.4.4.json"
			bytes: "1960051"
			hash: md5: "40318264f2e0f210d9b0491b66a4c048"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.4.4.json.zst"
			bytes: "24896"
			hash: md5: "4dbc7fe3dce7754056b651a82f5b7155"
		}
	}
	error: null
}
