package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.18.1": {
	generated: {
		at: "2024-11-21T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.18.1"
				}
			}
			commit: id: "85b72332d0d1801f958dbf0603f2bbe5ae98991f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.18.1.json"
			bytes: "83776"
			hash: md5: "9de5fbcee5fcec9060c859469cc72005"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.18.1.json.zst"
			bytes: "4634"
			hash: md5: "400bcdb9a0a4206e5ea584f92e9fb1fe"
		}
	}
	error: null
}
