package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.16.0": {
	generated: {
		at: "2024-02-13T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.16.0"
				}
			}
			commit: id: "7d140c7a2449c9758a8a6171ad88ab66240883f9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.16.0.json"
			bytes: "4679029"
			hash: md5: "d9f49b98600df760d1749564e0cdb510"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.16.0.json.zst"
			bytes: "387493"
			hash: md5: "f3a5874c5f1d242252d66117de8088e7"
		}
	}
	error: null
}
