package schemata

provider: "registry.terraform.io/hashicorp/google": "3.37.0": {
	generated: {
		at: "2023-06-17T11:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.37.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.37.0.json"
			bytes: "1369750"
			hash: md5: "9dfe32d1e83678f1afdc545b61860c6f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.37.0.json.zst"
			bytes: "133873"
			hash: md5: "e406faa5fb8eef591a0e276fc4f61e72"
		}
	}
	error: null
}
