package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.75.0": {
	generated: {
		at: "2023-06-17T13:57:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.75.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.75.0.json"
			bytes: "152348"
			hash: md5: "6cdf947b1b2fdc558bd9ca243f6dfcd7"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.75.0.json.zst"
			bytes: "6675"
			hash: md5: "267ef0fad4f67354216fc05fbcfb3317"
		}
	}
	error: null
}
