package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.119.1": {
	generated: {
		at: "2023-06-15T18:44:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.119.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.119.1.json"
			bytes: "169671"
			hash: md5: "e1f1ad782f3cc2a106a9dd3bf9f0b666"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.119.1.json.zst"
			bytes: "7347"
			hash: md5: "742d32d6101943befe1f50450e52f5d8"
		}
	}
	error: null
}
