package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.15.0": {
	generated: {
		at: "2023-06-14T16:04:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.15.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.15.0.json"
			bytes: "2622720"
			hash: md5: "381b5740bc96396bcac9747b3ea07f5d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.15.0.json.zst"
			bytes: "83631"
			hash: md5: "33312d6131239097811c152842088bb2"
		}
	}
	error: null
}
