package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.7.1": {
	generated: {
		at: "2023-06-14T18:54:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.7.1"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.7.1.json"
			bytes: "149135"
			hash: md5: "176a54d8be11ce617a166aa9195d5094"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.7.1.json.zst"
			bytes: "12379"
			hash: md5: "124cb3bd490c5168a8e7d6a44469342e"
		}
	}
	error: null
}
