package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.7.1": {
	generated: {
		at: "2024-12-19T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.7.1"
				}
			}
			commit: id: "862aa8ff5d890dcc8e62065a9d668d081d492178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.7.1.json"
			bytes: "2135848"
			hash: md5: "1d0e6f272cfe7a84ea7e708742e88abf"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.7.1.json.zst"
			bytes: "30860"
			hash: md5: "e28ecff01231bded102d856fa82efc15"
		}
	}
	error: null
}
