package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.2.1": {
	generated: {
		at: "2023-06-15T05:54:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.2.1"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.2.1.json"
			bytes: "141794"
			hash: md5: "0a1dafcb0b3a77b17d7263217bea6685"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.2.1.json.zst"
			bytes: "11717"
			hash: md5: "5eb59ee40a09ac9abca1c5b39b6f75e6"
		}
	}
	error: null
}
