package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.8.1-pre2": {
	generated: {
		at: "2024-03-05T05:55:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.8.1-pre2"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.1-pre2.json"
			bytes: "170642"
			hash: md5: "8e9a57b4888b5089d3bf3d60e0fe59e5"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.1-pre2.json.zst"
			bytes: "9278"
			hash: md5: "da6a6009e3759d66178088e647c80a44"
		}
	}
	error: null
}
