package schemata

provider: "registry.terraform.io/oracle/oci": "4.117.0": {
	generated: {
		at: "2023-06-14T09:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.117.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.117.0.json"
			bytes: "3504375"
			hash: md5: "3ec571206bbb196fd630159e3d78a5cb"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.117.0.json.zst"
			bytes: "126737"
			hash: md5: "8417887029cbbc1e718aa579da8c79cb"
		}
	}
	error: null
}
