package schemata

provider: "registry.terraform.io/oracle/oci": "4.118.0": {
	generated: {
		at: "2023-06-14T09:57:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.118.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.118.0.json"
			bytes: "3505914"
			hash: md5: "509ab3dedc84b4d8261164590e85ae70"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.118.0.json.zst"
			bytes: "127018"
			hash: md5: "835db2d960d75cc9f6a428f5a6149291"
		}
	}
	error: null
}
