package schemata

provider: "registry.terraform.io/hashicorp/google": "5.30.0": {
	generated: {
		at: "2024-05-21T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.30.0"
				}
			}
			commit: id: "81ef79dcf4abc8d68ad4926ee77375dfe6606a79"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.30.0.json"
			bytes: "4503645"
			hash: md5: "1d9b447b1be7ef3ff3b4aaecdd6f805b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.30.0.json.zst"
			bytes: "380087"
			hash: md5: "e7d8f8f4e12ff2ed87d626f088c2b174"
		}
	}
	error: null
}
