package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.0.10": {
	generated: {
		at: "2023-10-19T05:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.0.10"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.10.json"
			bytes: "28062"
			hash: md5: "4faab6eca8bfcdd6801d5ec9fd6cb53f"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.10.json.zst"
			bytes: "2101"
			hash: md5: "1345da3091b8d2cbaba2de5272ce927e"
		}
	}
	error: null
}
