package schemata

provider: "registry.terraform.io/grafana/grafana": "3.11.0": {
	generated: {
		at: "2024-10-31T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.11.0"
				}
			}
			commit: id: "e16c82e664512bf918d0fe9f91ae850c661b12cd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.11.0.json"
			bytes: "252321"
			hash: md5: "44e970602e8d3a729c272a79e6466aec"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.11.0.json.zst"
			bytes: "27581"
			hash: md5: "a0814df17153ffc124b038a4eacc800e"
		}
	}
	error: null
}
