package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.33.1": {
	generated: {
		at: "2023-06-17T05:56:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.33.1"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.33.1.json"
			bytes: "137669"
			hash: md5: "5397359818f039259d741a790dfed882"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.33.1.json.zst"
			bytes: "13945"
			hash: md5: "26fb649dc2da64d0dba38084f8fbf585"
		}
	}
	error: null
}
