package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.48.0": {
	generated: {
		at: "2023-06-13T18:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.48.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.48.0.json"
			bytes: "5072892"
			hash: md5: "f41323b077861941e318608c8a017a03"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.48.0.json.zst"
			bytes: "232960"
			hash: md5: "f84f255f37d41f1b15f7592cb4ecd145"
		}
	}
	error: null
}
