package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.19.0": {
	generated: {
		at: "2024-06-15T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.19.0"
				}
			}
			commit: id: "e2925f0fa3c2714155879a395dfde9e8fc8e50ea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.19.0.json"
			bytes: "95115"
			hash: md5: "e4f135c9ecfd6be2fcafae79ee3adecd"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.19.0.json.zst"
			bytes: "10107"
			hash: md5: "2ff0155b272e752cc7fb2d6041b9e81f"
		}
	}
	error: null
}
