package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.22.2": {
	generated: {
		at: "2023-06-17T20:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.22.2"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.22.2.json"
			bytes: "346302"
			hash: md5: "fdc0454d3f7f39c78cb4a787f2af0e3d"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.22.2.json.zst"
			bytes: "13591"
			hash: md5: "086138cbbf0473b0a31ba703c5fdd901"
		}
	}
	error: null
}
