package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.11.3": {
	generated: {
		at: "2023-06-14T23:57:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.11.3"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.3.json"
			bytes: "1011820"
			hash: md5: "9c2ac13fbb04edd93e91d8ddca7b6067"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.3.json.zst"
			bytes: "22685"
			hash: md5: "bf32ec1c538b1a245cbbc8ebe7b5768e"
		}
	}
	error: null
}
