package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.69.0": {
	generated: {
		at: "2023-06-15T06:58:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.69.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.69.0.json"
			bytes: "2242817"
			hash: md5: "a6781f408f91640ecc450ef6447fe593"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.69.0.json.zst"
			bytes: "70123"
			hash: md5: "4d21b1e1b7e2f0858891257e68ef6ee9"
		}
	}
	error: null
}
