package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.54.0": {
	generated: {
		at: "2025-05-17T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.54.0"
				}
			}
			commit: id: "de6a799d8ce80eb8e9d3e0a6bb0840bbd91342e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.54.0.json"
			bytes: "446268"
			hash: md5: "edd3273a30f5bc03c75a9099c17404d3"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.54.0.json.zst"
			bytes: "30854"
			hash: md5: "633a2596a7d66686a52f8f540651e3f7"
		}
	}
	error: null
}
