package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.13.0": {
	generated: {
		at: "2023-06-16T13:08:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.13.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.13.0.json"
			bytes: "57318"
			hash: md5: "e2b28aec21e70d6a2b0273beda262c7c"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.13.0.json.zst"
			bytes: "4748"
			hash: md5: "6a83e1f5d2a229bfcd9b23609840de0d"
		}
	}
	error: null
}
