package schemata

provider: "registry.terraform.io/okta/okta": "3.15.0": {
	generated: {
		at: "2023-06-14T21:50:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.15.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.15.0.json"
			bytes: "250170"
			hash: md5: "b0eaa20cfd63901f12d23cdfb19956f0"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.15.0.json.zst"
			bytes: "13634"
			hash: md5: "9f103674a45d11f5d9589fd05b1ea667"
		}
	}
	error: null
}
