package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.52.0": {
	generated: {
		at: "2023-06-17T04:57:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.52.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.52.0.json"
			bytes: "872138"
			hash: md5: "c407c3e59e2137189df1d816cc4e3afa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.52.0.json.zst"
			bytes: "40613"
			hash: md5: "da7fe1424e03fe95004a3dd6095fb561"
		}
	}
	error: null
}
