package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.17.0": {
	generated: {
		at: "2023-06-16T18:47:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.17.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.17.0.json"
			bytes: "906334"
			hash: md5: "0dbc2d70fa92699bbba5046fa7a54748"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.17.0.json.zst"
			bytes: "82201"
			hash: md5: "e9f276e0f7b5182d1779e53196ac98df"
		}
	}
	error: null
}
