package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.7.2": {
	generated: {
		at: "2023-06-17T15:46:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.7.2"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.2.json"
			bytes: "54893"
			hash: md5: "08a49b181fd7ade1c05daae038e2d235"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.2.json.zst"
			bytes: "7700"
			hash: md5: "8a88fbe0b49385585de66d82ccabe770"
		}
	}
	error: null
}
