package schemata

provider: "registry.terraform.io/okta/okta": "4.0.1": {
	generated: {
		at: "2023-06-13T22:53:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.0.1"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.0.1.json"
			bytes: "214857"
			hash: md5: "910b2846b8f7188301b8b334fcbd42ef"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.0.1.json.zst"
			bytes: "18691"
			hash: md5: "b05304593e763c4e4cb9d0c62cd55096"
		}
	}
	error: null
}
