package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.3.0": {
	generated: {
		at: "2024-10-17T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.3.0"
				}
			}
			commit: id: "4a12f61595c1a2cbecd70d794e8232e1fdb3304d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.3.0.json"
			bytes: "2116502"
			hash: md5: "ea14b757cc9b14cafd2aae4da1422aaa"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.3.0.json.zst"
			bytes: "29817"
			hash: md5: "47fbef0c8d3934f5ab4455db7b35a5f5"
		}
	}
	error: null
}
