package schemata

provider: "registry.terraform.io/aiven/aiven": "4.31.0": {
	generated: {
		at: "2024-12-19T05:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.31.0"
				}
			}
			commit: id: "862aa8ff5d890dcc8e62065a9d668d081d492178"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.31.0.json"
			bytes: "855041"
			hash: md5: "6f626831c48bc71cc217509ed33e560f"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.31.0.json.zst"
			bytes: "53608"
			hash: md5: "d6a44276693c578bb5075c61de9d8e15"
		}
	}
	error: null
}
