package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.12.0": {
	generated: {
		at: "2023-06-16T12:58:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.12.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.12.0.json"
			bytes: "57251"
			hash: md5: "fd412806a2845254470d184db782b18c"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.12.0.json.zst"
			bytes: "4729"
			hash: md5: "23fe0801a6d196a571f70522ed53a75e"
		}
	}
	error: null
}
