package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.11.0": {
	generated: {
		at: "2023-06-15T05:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.11.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.11.0.json"
			bytes: "14779"
			hash: md5: "9f9df521f4d33f0f3cd6508caea2299b"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.11.0.json.zst"
			bytes: "1873"
			hash: md5: "8586a48fb542dccbad1478cd670cdcca"
		}
	}
	error: null
}
