package schemata

provider: "registry.terraform.io/grafana/grafana": "1.22.0": {
	generated: {
		at: "2023-06-14T10:56:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.22.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.22.0.json"
			bytes: "98555"
			hash: md5: "4e1c12309422a539a151808e5f4375d1"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.22.0.json.zst"
			bytes: "13200"
			hash: md5: "4fa8070b295f827cd9330f08a19b2953"
		}
	}
	error: null
}
