package schemata

provider: "registry.terraform.io/hashicorp/google": "4.79.0": {
	generated: {
		at: "2023-08-22T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.79.0"
				}
			}
			commit: id: "97d5b92b5526a6828e1245161256661a1e0d9fc7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.79.0.json"
			bytes: "3409576"
			hash: md5: "e499363a6d840d3f6732bfa1e34c96d3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.79.0.json.zst"
			bytes: "302311"
			hash: md5: "85207ba1a094a356cb0c9af9a67172c0"
		}
	}
	error: null
}
