package schemata

provider: "registry.terraform.io/fastly/fastly": "0.36.0": {
	generated: {
		at: "2023-06-16T17:56:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.36.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.36.0.json"
			bytes: "173217"
			hash: md5: "ef5abf49029ff1ff1942530073b85793"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.36.0.json.zst"
			bytes: "13985"
			hash: md5: "98067b501182ed4d499397ae272481a5"
		}
	}
	error: null
}
