package schemata

provider: "registry.terraform.io/hashicorp/tls": "4.0.5": {
	generated: {
		at: "2023-11-28T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "4.0.5"
				}
			}
			commit: id: "142d5887455a3a85a4d106f00dfc9558af31833d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.5.json"
			bytes: "25471"
			hash: md5: "729ecfb1c0a2a3f193779695d426ff17"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.5.json.zst"
			bytes: "3662"
			hash: md5: "36d2193b174944320ccf8fb70a874906"
		}
	}
	error: null
}
