package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.0.0": {
	generated: {
		at: "2023-06-17T20:47:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.0.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.0.0.json"
			bytes: "786623"
			hash: md5: "0f5cea5960480b292eaa6abaa5a6e749"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.0.0.json.zst"
			bytes: "27669"
			hash: md5: "bb5fb4c8ce1b89cc140cbc1fb27c4b3c"
		}
	}
	error: null
}
