package schemata

provider: "registry.terraform.io/hashicorp/google": "4.85.0": {
	generated: {
		at: "2024-06-13T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.85.0"
				}
			}
			commit: id: "0869a9ed893998ef708035e98040aeea8f16803a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.85.0.json"
			bytes: "3621464"
			hash: md5: "f84bb800307615aa4300d365e1fb9789"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.85.0.json.zst"
			bytes: "316641"
			hash: md5: "a5637067e1602139b023053df94f69a9"
		}
	}
	error: null
}
