package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.28.0": {
	generated: {
		at: "2025-02-07T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.28.0"
				}
			}
			commit: id: "156bcecc93bd07dcdf430e5e7029a373f83b351b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.28.0.json"
			bytes: "10086099"
			hash: md5: "897950212e04183ff7cd05883c717b18"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.28.0.json.zst"
			bytes: "485401"
			hash: md5: "426fcef9a4a26f3aac09f94029a8b4b8"
		}
	}
	error: null
}
