package schemata

provider: "registry.terraform.io/okta/okta": "3.23.0": {
	generated: {
		at: "2023-06-14T18:54:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.23.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.23.0.json"
			bytes: "285564"
			hash: md5: "df709fc70ceb1caeec752a28a6741fdf"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.23.0.json.zst"
			bytes: "17248"
			hash: md5: "1da109e4473837561f32b98828bb510a"
		}
	}
	error: null
}
