package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.3.0": {
	generated: {
		at: "2023-06-14T04:56:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.3.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.3.0.json"
			bytes: "168920"
			hash: md5: "3cceba66019ec835fe801966f3aad11a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.3.0.json.zst"
			bytes: "18007"
			hash: md5: "fd675af0da2746b1ebc79841049044e6"
		}
	}
	error: null
}
