package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.14.0": {
	generated: {
		at: "2023-06-13T20:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.14.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.14.0.json"
			bytes: "46782"
			hash: md5: "5acebbd001c4912493562c639e2f762e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.14.0.json.zst"
			bytes: "3500"
			hash: md5: "c060a3d307f4719c6762c1a48d9187d4"
		}
	}
	error: null
}
