package schemata

provider: "registry.terraform.io/okta/okta": "3.7.1": {
	generated: {
		at: "2023-06-16T16:52:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.7.1"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.7.1.json"
			bytes: "163289"
			hash: md5: "931418ac140a7930d9f531dd7fb85752"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.7.1.json.zst"
			bytes: "9778"
			hash: md5: "fe7c8b2ba50a6890c8b82335c6e11176"
		}
	}
	error: null
}
