package schemata

provider: "registry.terraform.io/hashicorp/random": "3.4.2": {
	generated: {
		at: "2023-06-14T05:57:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.4.2"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.4.2.json"
			bytes: "14583"
			hash: md5: "a8657f093abb4691d8ae5571af3d6e9e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.4.2.json.zst"
			bytes: "2435"
			hash: md5: "6bf1981b9782809de1d9eb1b29115561"
		}
	}
	error: null
}
