package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.58.0": {
	generated: {
		at: "2023-06-16T21:57:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.58.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.58.0.json"
			bytes: "898704"
			hash: md5: "63454c0c8dc243f3577710089410c01b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.58.0.json.zst"
			bytes: "41569"
			hash: md5: "16514c3e64e39b8c36f4e1f8b3379b6a"
		}
	}
	error: null
}
