package schemata

provider: "registry.terraform.io/integrations/github": "5.22.0": {
	generated: {
		at: "2023-06-14T07:57:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.22.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.22.0.json"
			bytes: "109116"
			hash: md5: "709ca811b85b05152d482789a1af4370"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.22.0.json.zst"
			bytes: "10783"
			hash: md5: "8780ef7d3dd94f1098db60b6b1c4f47f"
		}
	}
	error: null
}
