package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.20.0": {
	generated: {
		at: "2023-06-15T00:02:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.20.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.20.0.json"
			bytes: "49013"
			hash: md5: "5d9c399bdbdf4a390ac2f2bf6bc47fdf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.20.0.json.zst"
			bytes: "4172"
			hash: md5: "071974077acae861a2f3de30609527c0"
		}
	}
	error: null
}
