package schemata

provider: "registry.terraform.io/grafana/grafana": "1.21.0": {
	generated: {
		at: "2023-06-14T13:13:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.21.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.21.0.json"
			bytes: "82006"
			hash: md5: "e3ef14278d714d4f3469822f4bf80637"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.21.0.json.zst"
			bytes: "11254"
			hash: md5: "6c1a57b89beba517e9bfbcfc2c7b60d2"
		}
	}
	error: null
}
