package schemata

provider: "registry.terraform.io/grafana/grafana": "2.19.2": {
	generated: {
		at: "2024-06-15T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.19.2"
				}
			}
			commit: id: "e2925f0fa3c2714155879a395dfde9e8fc8e50ea"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.19.2.json"
			bytes: "240545"
			hash: md5: "199c2dc4851bf5b82464b82114d92106"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.19.2.json.zst"
			bytes: "26120"
			hash: md5: "aa8110aa12e3871778baa806d1e554e3"
		}
	}
	error: null
}
