package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.20.0": {
	generated: {
		at: "2023-06-14T21:56:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.20.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.20.0.json"
			bytes: "199753"
			hash: md5: "5b5efbc8a3faa092a5d47304d9e4dcb7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.20.0.json.zst"
			bytes: "18669"
			hash: md5: "5f30f80dfdfaa15c07ba78b48fdf8bb7"
		}
	}
	error: null
}
