package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.37.1": {
	generated: {
		at: "2025-05-22T05:51:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.37.1"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.37.1.json"
			bytes: "3101856"
			hash: md5: "8237a9e8f1d8f22fd8d18369ea94c0f5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.37.1.json.zst"
			bytes: "49038"
			hash: md5: "eba56eb0946842e99bbfda2a4fe36516"
		}
	}
	error: null
}
