package schemata

provider: "registry.terraform.io/datadog/datadog": "3.65.0": {
	generated: {
		at: "2025-05-31T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.65.0"
				}
			}
			commit: id: "9d99cfd0e2e51082e3b5af44d85afdc9d7379fe7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.65.0.json"
			bytes: "2241759"
			hash: md5: "e0baabd860c752c6e9f446e77f217ba5"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.65.0.json.zst"
			bytes: "56900"
			hash: md5: "b83e3298312c36f90c8b8888fceff166"
		}
	}
	error: null
}
