package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.42.0": {
	generated: {
		at: "2023-06-14T06:58:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.42.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.42.0.json"
			bytes: "37497"
			hash: md5: "567f87f2ef49e4c340b6b771262f86c9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.42.0.json.zst"
			bytes: "2957"
			hash: md5: "95ea1e222b84d2f1c7f8c122ae2b9943"
		}
	}
	error: null
}
