package schemata

provider: "registry.terraform.io/grafana/grafana": "2.3.2": {
	generated: {
		at: "2023-09-22T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.3.2"
				}
			}
			commit: id: "25de9c508fd7c90e9732d6fb2db0999387935642"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.3.2.json"
			bytes: "182918"
			hash: md5: "5b168ce3c2385571280dac5c1b0d4e9b"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.3.2.json.zst"
			bytes: "19994"
			hash: md5: "fa3aebd6f5b244f594f9a159ed9d7737"
		}
	}
	error: null
}
