package schemata

provider: "registry.terraform.io/ovh/ovh": "0.40.0": {
	generated: {
		at: "2024-03-20T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.40.0"
				}
			}
			commit: id: "65f612996036089ef84486d7c3f137266c7937bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.40.0.json"
			bytes: "230513"
			hash: md5: "04e404b07f5274912bf15efea96091e9"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.40.0.json.zst"
			bytes: "15365"
			hash: md5: "4643ef19af525e365b8804bd5afe29ca"
		}
	}
	error: null
}
