package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.14.0": {
	generated: {
		at: "2023-06-14T18:02:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.14.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.14.0.json"
			bytes: "2407879"
			hash: md5: "8cfa4f9e01368336815ac10a8a62704e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.14.0.json.zst"
			bytes: "228612"
			hash: md5: "f576fc8e9862ad971b67c45f977d9b8c"
		}
	}
	error: null
}
