package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.2.7": {
	generated: {
		at: "2023-06-17T12:57:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.2.7"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.7.json"
			bytes: "26936"
			hash: md5: "fa5248d91f89a4c0c604735131c7937d"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.2.7.json.zst"
			bytes: "1972"
			hash: md5: "4864ac08ddc7c525bd3f239843573911"
		}
	}
	error: null
}
