package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.13.1": {
	generated: {
		at: "2023-06-15T17:54:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.13.1"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.13.1.json"
			bytes: "149788"
			hash: md5: "d5ae66aa5e9f55397145f3780fa77ce9"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.13.1.json.zst"
			bytes: "14784"
			hash: md5: "1032b8c4179539fd614a2be858a7a8aa"
		}
	}
	error: null
}
