package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.6.0": {
	generated: {
		at: "2023-06-16T21:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.6.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.6.0.json"
			bytes: "817666"
			hash: md5: "0253639467f4cb618ef1c47be401c6db"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.6.0.json.zst"
			bytes: "72514"
			hash: md5: "dc55656b6858b645cfec264ee0b1aa78"
		}
	}
	error: null
}
