package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.8.0": {
	generated: {
		at: "2023-12-05T05:50:20+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.8.0"
				}
			}
			commit: id: "196780350c784529a2ea34d83bbdcca6197c2c82"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.8.0.json"
			bytes: "4418421"
			hash: md5: "202b35caceebade782c80ab00af5c938"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.8.0.json.zst"
			bytes: "369573"
			hash: md5: "f751a365ebab5a0598afa1fe21309434"
		}
	}
	error: null
}
