package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.87.1": {
	generated: {
		at: "2023-06-17T07:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.87.1"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.87.1.json"
			bytes: "154742"
			hash: md5: "ba204a76f29652524e1b3041f49bf741"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.87.1.json.zst"
			bytes: "6819"
			hash: md5: "c95e406c36e38f135f7d8754f3e59f0d"
		}
	}
	error: null
}
