package schemata

provider: "registry.terraform.io/fastly/fastly": "1.1.3": {
	generated: {
		at: "2023-06-16T13:07:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "1.1.3"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_1.1.3.json"
			bytes: "177006"
			hash: md5: "e0f47560c208c28097356649b66c6d1d"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_1.1.3.json.zst"
			bytes: "14058"
			hash: md5: "728e7a3bb1fe10df942d5e8d5f308f1b"
		}
	}
	error: null
}
