package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.30.0": {
	generated: {
		at: "2023-06-15T21:55:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.30.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.30.0.json"
			bytes: "76117"
			hash: md5: "c98c7a5ff7f8fa16ff931d47593ca924"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.30.0.json.zst"
			bytes: "5629"
			hash: md5: "62ea9a3db1467b1f88f91d9744a2f881"
		}
	}
	error: null
}
