package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.4.0": {
	generated: {
		at: "2023-06-14T20:03:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.4.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.4.0.json"
			bytes: "2425955"
			hash: md5: "088a8a79ad619c52ed84578578b2b7ec"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.4.0.json.zst"
			bytes: "76965"
			hash: md5: "94c3bba30c24487eac70822dd969796e"
		}
	}
	error: null
}
