package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.65.4-alpha.1": {
	generated: {
		at: "2025-04-29T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.65.4-alpha.1"
				}
			}
			commit: id: "ed3a100594da4799cab75ee8d636388d709562e5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.65.4-alpha.1.json"
			bytes: "87485"
			hash: md5: "19592d0c6dde8928b7cbc97c9ba24f6f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.65.4-alpha.1.json.zst"
			bytes: "7558"
			hash: md5: "5baff080d9bf9e19e7dc3fdfe6de2c60"
		}
	}
	error: null
}
