package schemata

provider: "registry.terraform.io/hashicorp/google": "3.81.0": {
	generated: {
		at: "2023-06-16T16:56:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.81.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.81.0.json"
			bytes: "1893138"
			hash: md5: "b85b742884186c9d7e9b73c36a582e60"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.81.0.json.zst"
			bytes: "180811"
			hash: md5: "75e33ebb5d34b43aee961fded4b4cf09"
		}
	}
	error: null
}
