package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.17.0-pre": {
	generated: {
		at: "2023-12-05T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.17.0-pre"
				}
			}
			commit: id: "196780350c784529a2ea34d83bbdcca6197c2c82"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.0-pre.json"
			bytes: "355547"
			hash: md5: "25ae7bb950ac2ed983e29db1a9a3cfa5"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.17.0-pre.json.zst"
			bytes: "18186"
			hash: md5: "4f9b386f49b12bec544ea0499821ac04"
		}
	}
	error: null
}
