package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.96.0": {
	generated: {
		at: "2023-06-17T17:52:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.96.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.96.0.json"
			bytes: "454951"
			hash: md5: "4c297bb255cd18bead4203e82612902e"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.96.0.json.zst"
			bytes: "23803"
			hash: md5: "9f1d9374aac4affe7b5434504ecc225f"
		}
	}
	error: null
}
