package schemata

provider: "registry.terraform.io/hashicorp/google": "3.90.1": {
	generated: {
		at: "2023-06-16T09:55:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.90.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.90.1.json"
			bytes: "2008704"
			hash: md5: "5a2fd950377d54f72a6f6c42c5afdeed"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.90.1.json.zst"
			bytes: "192115"
			hash: md5: "6b902ba0a3c7eefc3aec8f7751b8605c"
		}
	}
	error: null
}
