package schemata

provider: "registry.terraform.io/aiven/aiven": "4.36.0": {
	generated: {
		at: "2025-02-21T05:51:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.36.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.36.0.json"
			bytes: "881909"
			hash: md5: "975bf19ad5959cacbbd4a20346652cb5"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.36.0.json.zst"
			bytes: "56066"
			hash: md5: "a0b02e0a1a9095527c6f73685eefe22a"
		}
	}
	error: null
}
