package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.3.0": {
	generated: {
		at: "2023-06-14T19:01:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.3.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.3.0.json"
			bytes: "1305655"
			hash: md5: "40714245c53698eff2e728cd5c03cc57"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.3.0.json.zst"
			bytes: "34727"
			hash: md5: "6f0b2dfcf340203f00ed6e50ba511427"
		}
	}
	error: null
}
