package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.99.0": {
	generated: {
		at: "2024-11-13T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.99.0"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.99.0.json"
			bytes: "190150"
			hash: md5: "61a4dd138ade4024b8b80769c46b931c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.99.0.json.zst"
			bytes: "15478"
			hash: md5: "6e615a79a05fe5244299eb1aed623a82"
		}
	}
	error: null
}
