package schemata

provider: "registry.terraform.io/hashicorp/google": "3.70.0": {
	generated: {
		at: "2023-06-16T21:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.70.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.70.0.json"
			bytes: "1705202"
			hash: md5: "5b8e218f92fd31bef4c193acbb58eec5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.70.0.json.zst"
			bytes: "161763"
			hash: md5: "4ad425e5538d4ec368ecdfb4646d75cf"
		}
	}
	error: null
}
