package schemata

provider: "registry.terraform.io/hashicorp/google": "6.17.0": {
	generated: {
		at: "2025-01-22T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.17.0"
				}
			}
			commit: id: "f0c5f14e432a2c584309b1c2edf4fa853ebd1dc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.17.0.json"
			bytes: "5323804"
			hash: md5: "fc37594a34edc4969344bb83486f0155"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.17.0.json.zst"
			bytes: "439114"
			hash: md5: "73cf1342b105ac794a410228db282e08"
		}
	}
	error: null
}
