package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.27": {
	generated: {
		at: "2023-06-17T13:01:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.27"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.27.json"
			bytes: "126416"
			hash: md5: "3f2901f5df0044290eb16b3adc7cb033"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.27.json.zst"
			bytes: "3593"
			hash: md5: "38ae793a4d8619d6e7ab6fda5ebb5456"
		}
	}
	error: null
}
