package schemata

provider: "registry.terraform.io/hashicorp/google": "4.46.0": {
	generated: {
		at: "2023-06-14T14:55:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.46.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.46.0.json"
			bytes: "2674077"
			hash: md5: "b6f5096ab9af2f31b96b8dda34d8a827"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.46.0.json.zst"
			bytes: "252728"
			hash: md5: "c51fecfc2ead2b42650c6aa3212b80c7"
		}
	}
	error: null
}
