package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.10.1": {
	generated: {
		at: "2024-06-29T05:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.10.1"
				}
			}
			commit: id: "907469f9cb486df418245aabf191ffe145edfcf8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.10.1.json"
			bytes: "38522"
			hash: md5: "06679e61e48eb627ab3ac04185114c19"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.10.1.json.zst"
			bytes: "5975"
			hash: md5: "c83657f67b209f1b2af15bb1a370a68c"
		}
	}
	error: null
}
