package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.5": {
	generated: {
		at: "2023-06-16T04:47:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.5"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.5.json"
			bytes: "147723"
			hash: md5: "b2b41f49c54fbf6d653dccd8957959f8"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.5.json.zst"
			bytes: "5653"
			hash: md5: "cf5cb343f6621e58cb74e75cba77b024"
		}
	}
	error: null
}
