package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.176.1": {
	generated: {
		at: "2024-06-13T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.176.1"
				}
			}
			commit: id: "0869a9ed893998ef708035e98040aeea8f16803a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.176.1.json"
			bytes: "191392"
			hash: md5: "f2acb43d37707cd93b8f30e5a9464575"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.176.1.json.zst"
			bytes: "8790"
			hash: md5: "8ebf16912123a66cdbd3868623720cf2"
		}
	}
	error: null
}
