package schemata

provider: "registry.terraform.io/integrations/github": "5.27.0": {
	generated: {
		at: "2023-06-16T04:52:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.27.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.27.0.json"
			bytes: "111978"
			hash: md5: "a2416a1c161ac0c6c5c69f7dae36b452"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.27.0.json.zst"
			bytes: "11108"
			hash: md5: "b975a9bd7da00f40a94424edb7a53093"
		}
	}
	error: null
}
