package schemata

provider: "registry.terraform.io/hashicorp/opc": "1.3.7": {
	generated: {
		at: "2023-06-14T04:58:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/opc"
					version: "1.3.7"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_opc_1.3.7.json"
			bytes: "51094"
			hash: md5: "3560732cab24270417393f0d0aa46e4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_opc_1.3.7.json.zst"
			bytes: "3667"
			hash: md5: "79ace95a20e9dd85f996574a2ab9f20e"
		}
	}
	error: null
}
