package schemata

provider: "registry.terraform.io/hashicorp/dns": "3.2.0": {
	generated: {
		at: "2023-06-13T23:00:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/dns"
					version: "3.2.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.0.json"
			bytes: "8074"
			hash: md5: "7cd6e6c6719a80b26a5a9fef9c8df448"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_dns_3.2.0.json.zst"
			bytes: "702"
			hash: md5: "c02f99a0fee1ef6d2d8ad11a4cf7d563"
		}
	}
	error: null
}
