package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.54.0": {
	generated: {
		at: "2023-06-13T23:01:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.54.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.54.0.json"
			bytes: "2629930"
			hash: md5: "824777cf0be2239c72cd65a4e4114b7f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.54.0.json.zst"
			bytes: "89264"
			hash: md5: "462867898c30425f5ca0fcf0d67c42f6"
		}
	}
	error: null
}
