package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.12.0": {
	generated: {
		at: "2023-06-13T06:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.12.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.12.0.json"
			bytes: "858514"
			hash: md5: "acfb67237afbe651087247cd1ffa3699"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.12.0.json.zst"
			bytes: "76660"
			hash: md5: "bf571a6dfaf5d798533e5974eb047374"
		}
	}
	error: null
}
