package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.9.0": {
	generated: {
		at: "2023-06-15T13:04:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.9.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.9.0.json"
			bytes: "159684"
			hash: md5: "c1f3c8477aa49dc80ebb4a76838b40a0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.9.0.json.zst"
			bytes: "14119"
			hash: md5: "dd2edab3ce25a72fd8d4895ab51f5bbc"
		}
	}
	error: null
}
