package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.37.0": {
	generated: {
		at: "2023-06-17T21:52:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.37.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.37.0.json"
			bytes: "596833"
			hash: md5: "424aac45cfde447ae3cec5107a63ba07"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.37.0.json.zst"
			bytes: "25588"
			hash: md5: "a7c74374164c4035d4ab915f200511fb"
		}
	}
	error: null
}
