package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.36.0": {
	generated: {
		at: "2023-06-14T07:01:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.36.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.36.0.json"
			bytes: "2620171"
			hash: md5: "2cf2ab096ee3fb4b45af9b8fb947c9b3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.36.0.json.zst"
			bytes: "245957"
			hash: md5: "e62c51e269a9092dd9a9013c84d38561"
		}
	}
	error: null
}
