package schemata

provider: "registry.terraform.io/heroku/heroku": "5.2.4": {
	generated: {
		at: "2023-06-16T04:53:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.2.4"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.4.json"
			bytes: "23262"
			hash: md5: "e1959015d6bbd0a5b3cf3021a4d54962"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.4.json.zst"
			bytes: "1825"
			hash: md5: "dafbd37b72720443f27a2988a36f0bf5"
		}
	}
	error: null
}
