package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.37.0": {
	generated: {
		at: "2023-06-15T14:55:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.37.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.37.0.json"
			bytes: "81946"
			hash: md5: "210afbd3e31da08e94877f93e644dab0"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.37.0.json.zst"
			bytes: "6024"
			hash: md5: "8446831db4d73ba1adf7831f22bf93e6"
		}
	}
	error: null
}
