package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.216.0": {
	generated: {
		at: "2025-03-28T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.216.0"
				}
			}
			commit: id: "915b14d066dd0abf97b137d7042e1136bd650f0b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.216.0.json"
			bytes: "210136"
			hash: md5: "f1ca3ad73aebe52bf3d4abf6076b7bb2"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.216.0.json.zst"
			bytes: "9544"
			hash: md5: "900744402473d2d850ec94c1f141e3f5"
		}
	}
	error: null
}
