package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.3": {
	generated: {
		at: "2023-06-16T17:52:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.3"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.3.json"
			bytes: "86706"
			hash: md5: "011df35e716c324f68dd028053405d99"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.3.json.zst"
			bytes: "7235"
			hash: md5: "0a81d8c55a6bcb001a4d11cc16142827"
		}
	}
	error: null
}
