package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.149.0": {
	generated: {
		at: "2023-06-17T04:52:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.149.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.149.0.json"
			bytes: "1159106"
			hash: md5: "c693f83ecd2701dc36cad9608827b0bd"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.149.0.json.zst"
			bytes: "56215"
			hash: md5: "922ffa52ef8e4124e6007ee8a66c0e73"
		}
	}
	error: null
}
