package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.25.0": {
	generated: {
		at: "2025-05-01T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.25.0"
				}
			}
			commit: id: "634cd1dac11ee3c1f6348156308bc4613000a469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.25.0.json"
			bytes: "95514"
			hash: md5: "d970795da91cca1ed0042e04133cfba9"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.25.0.json.zst"
			bytes: "5662"
			hash: md5: "252740bc8e0b15dc5d4c722d95f6f511"
		}
	}
	error: null
}
