package schemata

provider: "registry.terraform.io/datadog/datadog": "3.34.0": {
	generated: {
		at: "2023-12-15T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.34.0"
				}
			}
			commit: id: "cba8727b960390516259f9e766befbd34965b763"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.34.0.json"
			bytes: "1871868"
			hash: md5: "0fe8c76d7c2b8bc86a00bf74e38aae95"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.34.0.json.zst"
			bytes: "37349"
			hash: md5: "388d9cf653632b25f1ab63b73123df0b"
		}
	}
	error: null
}
