package schemata

provider: "registry.terraform.io/akamai/akamai": "4.0.0": {
	generated: {
		at: "2023-06-15T06:03:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "4.0.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_4.0.0.json"
			bytes: "11231655"
			hash: md5: "eb8303e97f199043e84143a5d5f53b22"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_4.0.0.json.zst"
			bytes: "87055"
			hash: md5: "4d5820804bb97e738dd5a67d111dc053"
		}
	}
	error: null
}
