package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.35.0": {
	generated: {
		at: "2023-12-20T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.35.0"
				}
			}
			commit: id: "c4eca1f2aa0db285b71f53a0bb72e626c0754bf4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.35.0.json"
			bytes: "359340"
			hash: md5: "c9c51ed49bc7697722e0b87ca836d896"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.35.0.json.zst"
			bytes: "23106"
			hash: md5: "7a1c391907c1d03a96819b3cf435a928"
		}
	}
	error: null
}
