package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.44.0": {
	generated: {
		at: "2023-10-20T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.44.0"
				}
			}
			commit: id: "5d3a3e4589e0aaf252f412e570dbf23c110476f8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.44.0.json"
			bytes: "159250"
			hash: md5: "0d41a055a3c7fc7476d24032d7cecfa0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.44.0.json.zst"
			bytes: "14071"
			hash: md5: "8280e88604f8b0992f4a1a602d5a4435"
		}
	}
	error: null
}
