package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.21": {
	generated: {
		at: "2023-06-17T09:45:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.21"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.21.json"
			bytes: "112792"
			hash: md5: "b51fa03b2ca4fd4e1f2db93cf7edbce6"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.21.json.zst"
			bytes: "6609"
			hash: md5: "9b13b7f753fcf3da2481200e3c9c7997"
		}
	}
	error: null
}
