package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.160.0": {
	generated: {
		at: "2024-01-25T05:48:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.160.0"
				}
			}
			commit: id: "e17546442644f4e330a196669f9d1bb9243d5c38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.160.0.json"
			bytes: "178386"
			hash: md5: "3fa22aadeca556e7daf5b3d321ade66f"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.160.0.json.zst"
			bytes: "7652"
			hash: md5: "98fff6e4d57b4b61c12dfea75fd577e1"
		}
	}
	error: null
}
