package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.4.0": {
	generated: {
		at: "2023-06-14T16:55:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.4.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.4.0.json"
			bytes: "1300201"
			hash: md5: "3f0af58a606f5507a9fa22e8a1673fd4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.4.0.json.zst"
			bytes: "34751"
			hash: md5: "da6346c613e33e2be5de856a98fd0c1a"
		}
	}
	error: null
}
