package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.55.0": {
	generated: {
		at: "2024-05-10T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.55.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.55.0.json"
			bytes: "66051"
			hash: md5: "72c8d7723490e6a6364f96462e1566a8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.55.0.json.zst"
			bytes: "5331"
			hash: md5: "4654b61f479b868f7b8701ad13f5480d"
		}
	}
	error: null
}
