package schemata

provider: "registry.terraform.io/okta/okta": "3.14.0": {
	generated: {
		at: "2023-06-15T13:00:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.14.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.14.0.json"
			bytes: "248350"
			hash: md5: "6ebdd5834c940c9c511dc1f8967fbc0e"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.14.0.json.zst"
			bytes: "13486"
			hash: md5: "b1162f8fec55569256fe1d8f9f26471b"
		}
	}
	error: null
}
