package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.3.4": {
	generated: {
		at: "2023-06-12T16:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.3.4"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.4.json"
			bytes: "29104"
			hash: md5: "cc0de74fea067e22e6e3e85a8641abdf"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.4.json.zst"
			bytes: "4172"
			hash: md5: "4b605d6f5ffd8f11f9727eb7bf81d9b1"
		}
	}
	error: null
}
