package schemata

provider: "registry.terraform.io/jfrog/artifactory": "3.1.0": {
	generated: {
		at: "2023-06-17T22:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "3.1.0"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_3.1.0.json"
			bytes: "626459"
			hash: md5: "742ebe7efd5c7c970601632281b48fb7"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_3.1.0.json.zst"
			bytes: "14720"
			hash: md5: "46d10230a409fb87ac45df9e2b65ab71"
		}
	}
	error: null
}
