package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.70.0": {
	generated: {
		at: "2023-06-12T11:47:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.70.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.70.0.json"
			bytes: "1917498"
			hash: md5: "277cb6192bd0802c8c0ee40be1440079"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.70.0.json.zst"
			bytes: "180686"
			hash: md5: "a74d4480c209366079f3d7b70e2d12f3"
		}
	}
	error: null
}
