package schemata

provider: "registry.terraform.io/oracle/oci": "4.89.0": {
	generated: {
		at: "2023-06-14T20:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.89.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.89.0.json"
			bytes: "2686016"
			hash: md5: "92b76233197e0744d4cfa1daaa867c08"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.89.0.json.zst"
			bytes: "98258"
			hash: md5: "c8e3053dfafa6bde206ac9211212f5fb"
		}
	}
	error: null
}
