package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.54.0": {
	generated: {
		at: "2023-06-12T16:51:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.54.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.54.0.json"
			bytes: "5029439"
			hash: md5: "2060a9e1280478e78955b693d85d4e78"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.54.0.json.zst"
			bytes: "101603"
			hash: md5: "84b90b3a419e05a94d6593d5f434b407"
		}
	}
	error: null
}
