package schemata

provider: "registry.terraform.io/databricks/databricks": "1.6.4": {
	generated: {
		at: "2023-06-16T07:44:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.6.4"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.4.json"
			bytes: "172616"
			hash: md5: "efd5c4d7fecfa8411b9be58dcbf1b2d5"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.6.4.json.zst"
			bytes: "6796"
			hash: md5: "2ec33896e09c763b02a1f3cdb68198ee"
		}
	}
	error: null
}
