package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.32.0": {
	generated: {
		at: "2025-04-10T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.32.0"
				}
			}
			commit: id: "70bf38f75072bdaf6c9dd642d3bdd65f3502aa70"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.32.0.json"
			bytes: "306341"
			hash: md5: "ff99c96568e18092c4cb9b81615a0b75"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.32.0.json.zst"
			bytes: "17449"
			hash: md5: "a44f29ac234859f47d238a4c04125b65"
		}
	}
	error: null
}
