package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.78.0": {
	generated: {
		at: "2024-11-27T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.78.0"
				}
			}
			commit: id: "291a058d6808cd1058a39e1ee4a76a638e2362b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.78.0.json"
			bytes: "13025778"
			hash: md5: "783d27c3a4cb97f02c81ca53835301bd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.78.0.json.zst"
			bytes: "155294"
			hash: md5: "081c3944364e97b9e6a1f3b86d8132c7"
		}
	}
	error: null
}
