package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.104.0": {
	generated: {
		at: "2024-05-18T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.104.0"
				}
			}
			commit: id: "734bd1116d0b3a62f148020e6314ce394f4b7812"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.104.0.json"
			bytes: "2984574"
			hash: md5: "ac24a0c75218da608e69f9d32cb08b12"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.104.0.json.zst"
			bytes: "101749"
			hash: md5: "c84ff174f899756f26100bfa3c929f95"
		}
	}
	error: null
}
