package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.7": {
	generated: {
		at: "2023-06-15T12:59:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.7"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.7.json"
			bytes: "174169"
			hash: md5: "426dca96e0013ac807208c030132b645"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.7.json.zst"
			bytes: "12712"
			hash: md5: "375de86851161641a750a22dff476a3a"
		}
	}
	error: null
}
