package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.237.0": {
	generated: {
		at: "2024-12-07T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.237.0"
				}
			}
			commit: id: "b7b73a799bec3cfec998337b63ee24ead68cfe0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.237.0.json"
			bytes: "2200734"
			hash: md5: "dfaaa9e089b195b3f02a0692e8bc6f0d"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.237.0.json.zst"
			bytes: "99718"
			hash: md5: "9160d67d35ef17b85de2b6f8c03dd301"
		}
	}
	error: null
}
