package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.6.0": {
	generated: {
		at: "2023-06-14T06:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.6.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.6.0.json"
			bytes: "18542"
			hash: md5: "d1fafca9090a82f044c88c03e63631cc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.6.0.json.zst"
			bytes: "2798"
			hash: md5: "022fde24961c212c96e4d6c28a45edd6"
		}
	}
	error: null
}
