package schemata

provider: "registry.terraform.io/vmware/vcd": "3.1.0": {
	generated: {
		at: "2023-06-16T14:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.1.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.1.0.json"
			bytes: "181112"
			hash: md5: "1865c3e5ef7c881dec28f9f704873e7a"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.1.0.json.zst"
			bytes: "15596"
			hash: md5: "792cc0f56ccf4ec04d5748eee2cf4acd"
		}
	}
	error: null
}
