package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.1.0": {
	generated: {
		at: "2023-06-23T05:50:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.1.0"
				}
			}
			commit: id: "0bb5fcabe089a93e7a87e782e1522015961dd18f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.1.0.json"
			bytes: "330537"
			hash: md5: "adecc858d31688b2c13a90c0800b9019"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.1.0.json.zst"
			bytes: "35145"
			hash: md5: "79364bdfd2b19ae0f961e16bc7fd741d"
		}
	}
	error: null
}
