package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.10.9-pre": {
	generated: {
		at: "2023-06-16T06:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.10.9-pre"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.9-pre.json"
			bytes: "139722"
			hash: md5: "9c7fbdedbaaca020689aa77185a88f58"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.10.9-pre.json.zst"
			bytes: "4841"
			hash: md5: "14ca938d2ab92ea2cfe87bb6d4e38fa0"
		}
	}
	error: null
}
