package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.2.0": {
	generated: {
		at: "2024-07-19T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.2.0"
				}
			}
			commit: id: "18736ff337cfeda29a3c89c9c731799aaea473f9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.2.0.json"
			bytes: "393623"
			hash: md5: "7c5524a512bfdac8d69a6e4f8ba1682b"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.2.0.json.zst"
			bytes: "39498"
			hash: md5: "285dd508b5b4084d54ada030878e1568"
		}
	}
	error: null
}
