package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.10.2-pre1": {
	generated: {
		at: "2024-03-05T05:57:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.10.2-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.2-pre1.json"
			bytes: "191842"
			hash: md5: "b940f3880c1fe173ef2cf01be56fefc3"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.2-pre1.json.zst"
			bytes: "10467"
			hash: md5: "30925a271f0447b80b353064e791a6fe"
		}
	}
	error: null
}
