package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.15.0": {
	generated: {
		at: "2024-10-15T05:49:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.15.0"
				}
			}
			commit: id: "b2b19f535505646b53374542e408b2832336233f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.15.0.json"
			bytes: "331812"
			hash: md5: "f5b9da8d17e16a202e902bfc511c58ab"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.15.0.json.zst"
			bytes: "10743"
			hash: md5: "2b36aef1bcb5b3139a5a4aebbe793f5a"
		}
	}
	error: null
}
