package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.21.0": {
	generated: {
		at: "2024-10-08T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.21.0"
				}
			}
			commit: id: "d93a091d6171e623080450bbc034e2ba128b3198"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.0.json"
			bytes: "261066"
			hash: md5: "bb05946c54633a677946f66fe5159e13"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.0.json.zst"
			bytes: "15363"
			hash: md5: "0ffa0a7173991a8426951f6ea452d072"
		}
	}
	error: null
}
