package schemata

provider: "registry.terraform.io/hashicorp/google": "3.13.0": {
	generated: {
		at: "2023-06-17T15:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.13.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.13.0.json"
			bytes: "683783"
			hash: md5: "749e58774e6e93ac1dbb679019dc2b00"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.13.0.json.zst"
			bytes: "65711"
			hash: md5: "4055e190294100914b3a8cb0e1d6f4ab"
		}
	}
	error: null
}
