package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.75.0": {
	generated: {
		at: "2023-10-27T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.75.0"
				}
			}
			commit: id: "43df2308f54ed8b1c1ff63c63664d3c251ebabc5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.75.0.json"
			bytes: "221816"
			hash: md5: "a9c7699bddeea6cc00eb7d94f41f7399"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.75.0.json.zst"
			bytes: "23960"
			hash: md5: "efe97d545bd9422c7cc041ea04b81928"
		}
	}
	error: null
}
