package schemata

provider: "registry.terraform.io/dome9/dome9": "1.35.7": {
	generated: {
		at: "2024-08-21T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.35.7"
				}
			}
			commit: id: "186200af065ac754d59041ef67bd9f0648788879"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.7.json"
			bytes: "91101"
			hash: md5: "459692f47badaba3598b34f40b7fcfc5"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.35.7.json.zst"
			bytes: "5386"
			hash: md5: "a614855a63c416edf33901b1de57f68c"
		}
	}
	error: null
}
