package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.28.0": {
	generated: {
		at: "2023-06-16T14:55:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.28.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.28.0.json"
			bytes: "29512"
			hash: md5: "03c89937f7a0f2858f288a84bb34447a"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.28.0.json.zst"
			bytes: "1972"
			hash: md5: "16221a6c0f9f0789d24d230b98cae13c"
		}
	}
	error: null
}
