package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.5.6": {
	generated: {
		at: "2023-06-17T14:52:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.5.6"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.6.json"
			bytes: "40091"
			hash: md5: "d6a10f3616283ba348315973e3f4a85f"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.5.6.json.zst"
			bytes: "1768"
			hash: md5: "8d0cd7125bf4e640f2d04e2c3721fd9d"
		}
	}
	error: null
}
