package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.147.0": {
	generated: {
		at: "2023-10-19T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.147.0"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.147.0.json"
			bytes: "181765"
			hash: md5: "d3d093d75cc4b07983cde192b2bd0ba2"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.147.0.json.zst"
			bytes: "7841"
			hash: md5: "36fad38a39dfe50e5cf19efdc72dc59a"
		}
	}
	error: null
}
