package schemata

provider: "registry.terraform.io/databricks/databricks": "0.3.6": {
	generated: {
		at: "2023-06-16T23:45:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.3.6"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.6.json"
			bytes: "69102"
			hash: md5: "fb267b53702010eb10d83f9931c8951b"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.3.6.json.zst"
			bytes: "4780"
			hash: md5: "97474526df334a559d9f19dcdd2ec8f0"
		}
	}
	error: null
}
