package schemata

provider: "registry.terraform.io/aiven/aiven": "3.3.0": {
	generated: {
		at: "2023-06-16T09:59:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.3.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.3.0.json"
			bytes: "517736"
			hash: md5: "b696868328d6e0fa0392179ba59c5f67"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.3.0.json.zst"
			bytes: "25220"
			hash: md5: "1d5e74544dea0039844c873c1a044229"
		}
	}
	error: null
}
