package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.12.0": {
	generated: {
		at: "2023-06-17T18:58:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.12.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.12.0.json"
			bytes: "54600"
			hash: md5: "6ca9de000b917492500862d71f89c570"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.12.0.json.zst"
			bytes: "7723"
			hash: md5: "da3175ceaa9b520918ab08fafb744fa8"
		}
	}
	error: null
}
