package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.25.0": {
	generated: {
		at: "2023-06-17T05:51:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.25.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.25.0.json"
			bytes: "844295"
			hash: md5: "4fbb64ee949e741ad527e59d580fe834"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.25.0.json.zst"
			bytes: "18430"
			hash: md5: "619680284d7a886395d64b157d2f7cea"
		}
	}
	error: null
}
