package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.5.0": {
	generated: {
		at: "2023-06-15T21:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.5.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.5.0.json"
			bytes: "180019"
			hash: md5: "424a402ab9f074e27bfaaa5564dc2061"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.5.0.json.zst"
			bytes: "9483"
			hash: md5: "14251207949b42106564b7c2e84db91c"
		}
	}
	error: null
}
