package schemata

provider: "registry.terraform.io/integrations/github": "4.12.1": {
	generated: {
		at: "2023-06-15T23:54:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.12.1"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.12.1.json"
			bytes: "40820"
			hash: md5: "817877325509f3a2b39ef2f5677c38d9"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.12.1.json.zst"
			bytes: "3199"
			hash: md5: "7c7fa064c6d59511a2193546a87165a5"
		}
	}
	error: null
}
