package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.6.0": {
	generated: {
		at: "2023-06-14T21:00:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.6.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.6.0.json"
			bytes: "147982"
			hash: md5: "a47e127c0d627ef67fb4409add517b0e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.6.0.json.zst"
			bytes: "12307"
			hash: md5: "22023aadd8eca0c7dba73c8811a95b35"
		}
	}
	error: null
}
