package schemata

provider: "registry.terraform.io/datadog/datadog": "3.10.0": {
	generated: {
		at: "2023-06-12T16:50:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.10.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.10.0.json"
			bytes: "795374"
			hash: md5: "810f8c68087ef5c2dba95ac3cedbe4ff"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.10.0.json.zst"
			bytes: "25737"
			hash: md5: "a7d4de3dc6154a7175d1d9d1ea84a026"
		}
	}
	error: null
}
