package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.98.0": {
	generated: {
		at: "2023-06-16T20:44:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.98.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.98.0.json"
			bytes: "160415"
			hash: md5: "3012145ee568e119cf9dfaf69895e44b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.98.0.json.zst"
			bytes: "7067"
			hash: md5: "4608b98672a14c6b4fdaee0b4f76e889"
		}
	}
	error: null
}
