package schemata

provider: "registry.terraform.io/grafana/grafana": "1.13.2": {
	generated: {
		at: "2023-06-14T13:00:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.13.2"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.13.2.json"
			bytes: "45454"
			hash: md5: "339325d78b28c95e10c8ecdacf762000"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.13.2.json.zst"
			bytes: "7173"
			hash: md5: "b3420b42b0bc8d8e7e24791cfd89a213"
		}
	}
	error: null
}
