package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.7.0": {
	generated: {
		at: "2023-06-17T09:55:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.7.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.7.0.json"
			bytes: "57599"
			hash: md5: "01a2ce02365e9cc47262a32d05705beb"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.7.0.json.zst"
			bytes: "1871"
			hash: md5: "ef0a9b9b20a685abe1602970ef3a2023"
		}
	}
	error: null
}
