package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.19.0": {
	generated: {
		at: "2023-06-17T21:54:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.19.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.19.0.json"
			bytes: "278944"
			hash: md5: "a2c01dbcdf6d0f220769db535ee38b9e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.19.0.json.zst"
			bytes: "12197"
			hash: md5: "8396b8cc2e46f73ddb72c5c6063d70f9"
		}
	}
	error: null
}
