package schemata

provider: "registry.terraform.io/heroku/heroku": "4.5.0": {
	generated: {
		at: "2023-06-16T18:56:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.5.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.5.0.json"
			bytes: "22988"
			hash: md5: "8048f44bdf5316d71bd0a483cce60b26"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.5.0.json.zst"
			bytes: "1804"
			hash: md5: "adb58e3912ea7fe7c10932d1d1f724ab"
		}
	}
	error: null
}
