package schemata

provider: "registry.terraform.io/databricks/databricks": "1.70.0": {
	generated: {
		at: "2025-03-14T05:51:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.70.0"
				}
			}
			commit: id: "1bde4ff4ae86e4105ca1d7eef314d57a6f6e47df"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.70.0.json"
			bytes: "453992"
			hash: md5: "0eb3c7baaf7956e10d7ba9d621d3acde"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.70.0.json.zst"
			bytes: "15035"
			hash: md5: "2604c6a18c7a8cbef5e668085c9addac"
		}
	}
	error: null
}
