package schemata

provider: "registry.terraform.io/datadog/datadog": "3.36.1": {
	generated: {
		at: "2024-02-14T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.36.1"
				}
			}
			commit: id: "aeaecb8a9f4fcfb928a4295e27da32d8e93a2a9b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.36.1.json"
			bytes: "1923037"
			hash: md5: "1c28ef8fcbc8e8f6878a03f0893cb87c"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.36.1.json.zst"
			bytes: "39065"
			hash: md5: "413187c12ca7d97e2ee48d4b6f6849f9"
		}
	}
	error: null
}
