package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.6.0": {
	generated: {
		at: "2023-11-29T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.6.0"
				}
			}
			commit: id: "a248b9c43f401f1e60f6d76a2283d8d21f37c282"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.6.0.json"
			bytes: "180554"
			hash: md5: "fea3725fbd2eabd7b30949eef41eccf5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.6.0.json.zst"
			bytes: "18649"
			hash: md5: "3dcf5f28a1384b687bb38dd0dfd72611"
		}
	}
	error: null
}
