package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.57.0": {
	generated: {
		at: "2023-06-12T22:51:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.57.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.57.0.json"
			bytes: "3229420"
			hash: md5: "67c6668acc51c1e33cefba3828204a94"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.57.0.json.zst"
			bytes: "292447"
			hash: md5: "33a9463d505730bb301f9fbb43dbdbb6"
		}
	}
	error: null
}
