package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.26.0": {
	generated: {
		at: "2025-04-05T05:49:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.26.0"
				}
			}
			commit: id: "59324b5e05bf828cb4b566fd69ddefb1e85f0cf7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.26.0.json"
			bytes: "3062333"
			hash: md5: "974d06fb6bdeeae382de99132adf76a9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.26.0.json.zst"
			bytes: "105204"
			hash: md5: "6da2e2a6713d2646e0a8ad97a6096750"
		}
	}
	error: null
}
