package schemata

provider: "registry.terraform.io/hashicorp/azuread": "3.4.0": {
	generated: {
		at: "2025-05-17T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "3.4.0"
				}
			}
			commit: id: "de6a799d8ce80eb8e9d3e0a6bb0840bbd91342e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.4.0.json"
			bytes: "189371"
			hash: md5: "26d24405193bf58b7b56d75c86b421e5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.4.0.json.zst"
			bytes: "15507"
			hash: md5: "d2077460a17410f6cfe65aacbe58c065"
		}
	}
	error: null
}
