package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.23.6": {
	generated: {
		at: "2025-06-02T05:51:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.23.6"
				}
			}
			commit: id: "f93a49d92ab538d042f970d6da5edaed856f3181"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.6.json"
			bytes: "403016"
			hash: md5: "9894a88202785e37c1359566037ec400"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.23.6.json.zst"
			bytes: "25530"
			hash: md5: "2f3bbb38e066d21970d37aacc425700a"
		}
	}
	error: null
}
