package schemata

provider: "registry.terraform.io/hashicorp/google": "6.0.1": {
	generated: {
		at: "2024-08-27T05:51:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.0.1"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.0.1.json"
			bytes: "4773043"
			hash: md5: "cfaedcef970ad8b7ff42fcc338b6b711"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.0.1.json.zst"
			bytes: "397614"
			hash: md5: "197d0ad04ad97c24791305de1676dd73"
		}
	}
	error: null
}
