package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.13.2-pre4": {
	generated: {
		at: "2023-06-15T17:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.13.2-pre4"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.2-pre4.json"
			bytes: "25338"
			hash: md5: "1281d2487cada0be84fc6a669968b59d"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.13.2-pre4.json.zst"
			bytes: "1841"
			hash: md5: "3b5b7ddbef4777330ebbc771a7665122"
		}
	}
	error: null
}
