package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.15.0": {
	generated: {
		at: "2024-09-20T05:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.15.0"
				}
			}
			commit: id: "36f93be93074ab4677ec6c0242a682a26cd4c0b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.15.0.json"
			bytes: "9101200"
			hash: md5: "e63bae6e147f246712a5fabbe137dc4c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.15.0.json.zst"
			bytes: "445300"
			hash: md5: "689c70ab19bd5b97870bc0dbe458a965"
		}
	}
	error: null
}
