package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.9.0": {
	generated: {
		at: "2023-06-16T22:54:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.9.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.9.0.json"
			bytes: "277378"
			hash: md5: "63407cc5e0d9601e670e6736c7da388f"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.9.0.json.zst"
			bytes: "17932"
			hash: md5: "b05ca532883d8cd6a075c881fb52f111"
		}
	}
	error: null
}
