package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.13": {
	generated: {
		at: "2025-01-10T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.13"
				}
			}
			commit: id: "ee2ab01ca06bbd737ddd81b6b19a847c3f95bdd7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.13.json"
			bytes: "310014"
			hash: md5: "fc7ebe29a112fb62b18cfacab2e4f80b"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.13.json.zst"
			bytes: "25925"
			hash: md5: "0bdde725e11532a1ee09c6b6ce8d7c0d"
		}
	}
	error: null
}
