package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.11.4": {
	generated: {
		at: "2024-04-17T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.11.4"
				}
			}
			commit: id: "d86a6f1949bd4b573038a2b7f22badeb23e099fc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.11.4.json"
			bytes: "77150"
			hash: md5: "268ce0cf99f36378b14d7710a5406ac2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.11.4.json.zst"
			bytes: "4025"
			hash: md5: "421035348db604c1af7c5337ceb05acd"
		}
	}
	error: null
}
