package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.8.0": {
	generated: {
		at: "2023-06-17T09:47:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.8.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.8.0.json"
			bytes: "121110"
			hash: md5: "caf2cf8b652492413ca1dee9ed3f9251"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.8.0.json.zst"
			bytes: "7099"
			hash: md5: "6607dd0330e50a30bbc3770939a3de81"
		}
	}
	error: null
}
