package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.16.0": {
	generated: {
		at: "2023-06-12T22:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.16.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.16.0.json"
			bytes: "1633585"
			hash: md5: "768d53dc0047acc6d65cdc1c51983079"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.16.0.json.zst"
			bytes: "50305"
			hash: md5: "4647d0b19e96ecfa5e93fba91fe37bb7"
		}
	}
	error: null
}
