package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.21.0": {
	generated: {
		at: "2023-06-17T08:48:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.21.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.0.json"
			bytes: "780539"
			hash: md5: "8866f7eecfb7ed4f9d889ddcb2909861"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.0.json.zst"
			bytes: "17738"
			hash: md5: "458f45b3ef6f26274449d852e2b574e8"
		}
	}
	error: null
}
