package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.1.1": {
	generated: {
		at: "2023-06-14T16:54:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.1.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.1.1.json"
			bytes: "201502"
			hash: md5: "991e67de4cd33165a66f89c27f03b90d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.1.1.json.zst"
			bytes: "19663"
			hash: md5: "491d0b620a1091f92728651ae89e9a27"
		}
	}
	error: null
}
