package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.163.0": {
	generated: {
		at: "2023-06-16T17:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.163.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.163.0.json"
			bytes: "1290828"
			hash: md5: "09e9588649d7c5d8b2385e23305449a5"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.163.0.json.zst"
			bytes: "62021"
			hash: md5: "bce87f8856312f514d175d9aad1ebbbe"
		}
	}
	error: null
}
