package schemata

provider: "registry.terraform.io/strongdm/sdm": "3.6.0": {
	generated: {
		at: "2023-06-16T08:48:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "3.6.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.6.0.json"
			bytes: "184782"
			hash: md5: "f82f2c24f3ec62a454671db21ba7afcc"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_3.6.0.json.zst"
			bytes: "5325"
			hash: md5: "1eaba2ccc075aa0b987fa4db2474d182"
		}
	}
	error: null
}
