package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.59.0": {
	generated: {
		at: "2024-10-03T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.59.0"
				}
			}
			commit: id: "edd502ca3590713581f15395c8e7dae1a48bea12"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.59.0.json"
			bytes: "72237"
			hash: md5: "6de0acee16ef7f7248db3e8c9431ee46"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.59.0.json.zst"
			bytes: "6029"
			hash: md5: "0cb60dc8e3884cec24db80ee9e1ba8ea"
		}
	}
	error: null
}
