package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.204.0": {
	generated: {
		at: "2025-01-03T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.204.0"
				}
			}
			commit: id: "d371e20b27d5e1b6f52da5563e89bbed4dc40f60"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.204.0.json"
			bytes: "204385"
			hash: md5: "b745e264d6fb7566b6baae78c4ad38b9"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.204.0.json.zst"
			bytes: "9292"
			hash: md5: "4eaf52dfa06d3ef8023e136c18e640ec"
		}
	}
	error: null
}
