package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.55.0": {
	generated: {
		at: "2024-06-21T05:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.55.0"
				}
			}
			commit: id: "e87e405ce6de9a860b46a069272a354e8653dfdd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.55.0.json"
			bytes: "12112667"
			hash: md5: "b9165c3f083e3743ecbd3555486eeccc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.55.0.json.zst"
			bytes: "140269"
			hash: md5: "abe7142ce133bfd9f9e06e3abfb8f999"
		}
	}
	error: null
}
