package schemata

provider: "registry.terraform.io/databricks/databricks": "1.3.0": {
	generated: {
		at: "2023-06-16T11:45:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.3.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.3.0.json"
			bytes: "135704"
			hash: md5: "7419808b2de1db28caaf949bd195254c"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.3.0.json.zst"
			bytes: "6504"
			hash: md5: "27780b6a4dc7e4a9e94200e8d8a4dfae"
		}
	}
	error: null
}
