package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.42.1": {
	generated: {
		at: "2024-08-15T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.42.1"
				}
			}
			commit: id: "21082d4f1b539bdcf1d669ca7f7907df5c71aa38"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.42.1.json"
			bytes: "238113"
			hash: md5: "f445c4a1035cbc1bfe62f0439b0423bf"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.42.1.json.zst"
			bytes: "16327"
			hash: md5: "5b3f7e51ef90b8ffb34f656fe3b31617"
		}
	}
	error: null
}
