package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.38.0": {
	generated: {
		at: "2025-06-07T05:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.38.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.38.0.json"
			bytes: "6807800"
			hash: md5: "8e0be2ebd35b8e3c708eaabf32e8c9c1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.38.0.json.zst"
			bytes: "526289"
			hash: md5: "38c93c6e992780582101fc329ca4d416"
		}
	}
	error: null
}
