package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.82.2": {
	generated: {
		at: "2024-12-21T05:50:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.82.2"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.82.2.json"
			bytes: "13059436"
			hash: md5: "6ddedd60ad40c67e5f2b2d6bc19f55a1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.82.2.json.zst"
			bytes: "156585"
			hash: md5: "8057bd9c47fd1c3293e8fab5c69d7b61"
		}
	}
	error: null
}
