package schemata

provider: "registry.terraform.io/oracle/oci": "7.1.0": {
	generated: {
		at: "2025-05-17T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "7.1.0"
				}
			}
			commit: id: "de6a799d8ce80eb8e9d3e0a6bb0840bbd91342e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_7.1.0.json"
			bytes: "5547829"
			hash: md5: "ada88a2ed78f85bf9433b864571d8a02"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_7.1.0.json.zst"
			bytes: "195952"
			hash: md5: "4343ac50f73ccd4a6186a58333ce1c22"
		}
	}
	error: null
}
