package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.60.1": {
	generated: {
		at: "2025-04-15T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.60.1"
				}
			}
			commit: id: "c5a22e96336ac7369e0c5ca75ab075be64528fef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.60.1.json"
			bytes: "267093"
			hash: md5: "da5490c671270ef0cac1b64771a52b05"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.60.1.json.zst"
			bytes: "17944"
			hash: md5: "1535a42b99d43d0a66c5a6e90ebb78f6"
		}
	}
	error: null
}
