package schemata

provider: "registry.terraform.io/akamai/akamai": "1.11.0": {
	generated: {
		at: "2023-06-16T04:58:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.11.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.11.0.json"
			bytes: "192351"
			hash: md5: "9657c84d05ce45f30aea74c6a6dc7abb"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.11.0.json.zst"
			bytes: "13147"
			hash: md5: "b646be0486de5a515f7eeaa38f324a1d"
		}
	}
	error: null
}
