package schemata

provider: "registry.terraform.io/databricks/databricks": "1.36.2": {
	generated: {
		at: "2024-02-09T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.36.2"
				}
			}
			commit: id: "a62ab3c6ceea06eb180988e799ad24b3a63c6802"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.36.2.json"
			bytes: "241248"
			hash: md5: "66d39cf79d8c6af2df7262fdb98bdba7"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.36.2.json.zst"
			bytes: "9097"
			hash: md5: "2d8a89e650a969b25edf44dee3b8aebf"
		}
	}
	error: null
}
