package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.21.0": {
	generated: {
		at: "2023-06-14T11:02:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.21.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.21.0.json"
			bytes: "105175"
			hash: md5: "cdfd8ac12b5685b809dc79f5e2b76293"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.21.0.json.zst"
			bytes: "10405"
			hash: md5: "b0c62244c5f1c2d8b31260429d4e94b5"
		}
	}
	error: null
}
