package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.61.1": {
	generated: {
		at: "2025-05-22T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.61.1"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.61.1.json"
			bytes: "267485"
			hash: md5: "48850e230f1a885313f7622421f48f4c"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.61.1.json.zst"
			bytes: "18057"
			hash: md5: "7cfef80eb07e3b97d9345008158b907c"
		}
	}
	error: null
}
