package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.12.0": {
	generated: {
		at: "2023-08-10T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.12.0"
				}
			}
			commit: id: "993cf887289108f3a49ca0741c8e8c8492caa1f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.12.0.json"
			bytes: "344572"
			hash: md5: "afc99f719c96f8f832315207df634b86"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.12.0.json.zst"
			bytes: "39379"
			hash: md5: "98056059f15c29d3be9a576e13da46be"
		}
	}
	error: null
}
