package schemata

provider: "registry.terraform.io/fastly/fastly": "0.21.3": {
	generated: {
		at: "2023-06-17T06:58:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.21.3"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.21.3.json"
			bytes: "112887"
			hash: md5: "915462d35871270448da311d7b929578"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.21.3.json.zst"
			bytes: "8762"
			hash: md5: "8fb1b6901cfebc77685f87f678521440"
		}
	}
	error: null
}
