package schemata

provider: "registry.terraform.io/databricks/databricks": "1.26.0": {
	generated: {
		at: "2023-09-21T05:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.26.0"
				}
			}
			commit: id: "0d9ecc671c9484a7e47fae241f540f010e0ba699"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.26.0.json"
			bytes: "223539"
			hash: md5: "0303b4163f45251558052fd3742cdf73"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.26.0.json.zst"
			bytes: "8252"
			hash: md5: "e5119c1a4840060f9ffb34084b56b5df"
		}
	}
	error: null
}
