package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.51.0": {
	generated: {
		at: "2024-10-25T05:49:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.51.0"
				}
			}
			commit: id: "aa8030b839c681985f17ffb567c83b5677d2b475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.51.0.json"
			bytes: "258755"
			hash: md5: "d3765408d883f83d3ce121b5e354e015"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.51.0.json.zst"
			bytes: "16975"
			hash: md5: "c5ae1d0bbe81ea81ca3921f54914e15d"
		}
	}
	error: null
}
