package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.8.2": {
	generated: {
		at: "2025-05-07T05:51:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.8.2"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.8.2.json"
			bytes: "652239"
			hash: md5: "4fe7511ce20268309c53697f651ea935"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.8.2.json.zst"
			bytes: "31514"
			hash: md5: "8227277b40e184c1d0fb800645a0399a"
		}
	}
	error: null
}
