package schemata

provider: "registry.terraform.io/okta/okta": "3.33.0": {
	generated: {
		at: "2023-06-14T13:58:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.33.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.33.0.json"
			bytes: "301147"
			hash: md5: "886cb215044efe4a6ee45e6565a2bf4f"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.33.0.json.zst"
			bytes: "18756"
			hash: md5: "bac9589ca1969b7dc1b4c2b9b5836659"
		}
	}
	error: null
}
