package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.18.1": {
	generated: {
		at: "2023-06-16T13:47:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.18.1"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.18.1.json"
			bytes: "170520"
			hash: md5: "3197ab015dcdf94a3072a54f01d84e56"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.18.1.json.zst"
			bytes: "16184"
			hash: md5: "de704dca89a49b96bff5a8222a1593ac"
		}
	}
	error: null
}
