package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.236.0": {
	generated: {
		at: "2024-11-30T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.236.0"
				}
			}
			commit: id: "dbc349588fc6a63283f212505550eb6e8e03bec9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.236.0.json"
			bytes: "2183200"
			hash: md5: "5bf8a0038cee769cc70e22b0b8d05335"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.236.0.json.zst"
			bytes: "98842"
			hash: md5: "6cae907001f6852516e7ba6f3a06fd00"
		}
	}
	error: null
}
