package schemata

provider: "registry.terraform.io/fastly/fastly": "5.13.0": {
	generated: {
		at: "2024-08-27T05:51:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.13.0"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.13.0.json"
			bytes: "204049"
			hash: md5: "78404996d00fe96a72015e7e100b558b"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.13.0.json.zst"
			bytes: "17793"
			hash: md5: "a5c08707df7418ac527a30e04ba89ff5"
		}
	}
	error: null
}
