package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.45.0": {
	generated: {
		at: "2023-06-12T16:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.45.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.45.0.json"
			bytes: "1915317"
			hash: md5: "fc8d66c81ba89efca562dfb725ebcc74"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.45.0.json.zst"
			bytes: "61099"
			hash: md5: "64118b13d87d3925b9fdc178fe63c4a2"
		}
	}
	error: null
}
