package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.10.0": {
	generated: {
		at: "2023-06-16T22:52:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.10.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.10.0.json"
			bytes: "107136"
			hash: md5: "2c84d5ee38260804145b67b9fe2f7b4f"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.10.0.json.zst"
			bytes: "3491"
			hash: md5: "5494befcccb300c99e33c53bc7d5e17e"
		}
	}
	error: null
}
