package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.27.6": {
	generated: {
		at: "2023-11-07T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.27.6"
				}
			}
			commit: id: "9fbe6f013857fb1620b5360e0efa557975b02ae7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.6.json"
			bytes: "225855"
			hash: md5: "da14f030227d5e1f8d592fc504d00ea4"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.27.6.json.zst"
			bytes: "14999"
			hash: md5: "8e2e983512759f31ca2280b882c645b9"
		}
	}
	error: null
}
