package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.219.0": {
	generated: {
		at: "2025-05-09T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.219.0"
				}
			}
			commit: id: "1c8481c13ee589b58dc0437f807266555e886d54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.219.0.json"
			bytes: "211422"
			hash: md5: "c0aaa389b7c9f7bc2bc05fe6e95cf90c"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.219.0.json.zst"
			bytes: "9573"
			hash: md5: "64822032c09955b930ac8fce217e2c1c"
		}
	}
	error: null
}
