package schemata

provider: "registry.terraform.io/aiven/aiven": "3.0.0": {
	generated: {
		at: "2023-06-16T11:59:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.0.0"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.0.0.json"
			bytes: "501990"
			hash: md5: "e76ff7af91fa16715a62bab68c7c5de2"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.0.0.json.zst"
			bytes: "24671"
			hash: md5: "6ea6b5613f2a59115635a212b28d38ba"
		}
	}
	error: null
}
