package schemata

provider: "registry.terraform.io/vmware/vcd": "3.8.0": {
	generated: {
		at: "2023-06-16T05:47:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.8.0"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.8.0.json"
			bytes: "383972"
			hash: md5: "c564bbdb9a3b768c3a1ef7441e72d909"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.8.0.json.zst"
			bytes: "28089"
			hash: md5: "3088220c8f1255b99aedc0655f230927"
		}
	}
	error: null
}
