package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.6": {
	generated: {
		at: "2023-06-16T23:58:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.6"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.6.json"
			bytes: "99134"
			hash: md5: "bd205c38e6b17d604ac75e734a06f93b"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.6.json.zst"
			bytes: "5371"
			hash: md5: "6717db227397e15e2aea48c1eb8c0c41"
		}
	}
	error: null
}
