package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.38.0": {
	generated: {
		at: "2023-06-14T06:00:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.38.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.38.0.json"
			bytes: "2635831"
			hash: md5: "2bc4c5b3e6f201422650f036086c4f05"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.38.0.json.zst"
			bytes: "247888"
			hash: md5: "0bbf9113a8f5e6ac63c8770e0743d349"
		}
	}
	error: null
}
