package schemata

provider: "registry.terraform.io/oracle/oci": "4.83.0": {
	generated: {
		at: "2023-06-15T17:48:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.83.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.83.0.json"
			bytes: "2615321"
			hash: md5: "752a6e5c1f0390365730e9191d7fd3f4"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.83.0.json.zst"
			bytes: "95353"
			hash: md5: "7a672c7ac6871c0cc421bc4d774fef19"
		}
	}
	error: null
}
