package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.9.0": {
	generated: {
		at: "2023-06-14T22:53:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.9.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.9.0.json"
			bytes: "39176"
			hash: md5: "bb81ad78dd88a00ec000bb0d43b84f02"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.9.0.json.zst"
			bytes: "3358"
			hash: md5: "c3760e0a9e9cf4fbacf92147267e22a6"
		}
	}
	error: null
}
