package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.120.0": {
	generated: {
		at: "2023-06-17T13:01:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.120.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.120.0.json"
			bytes: "656534"
			hash: md5: "6bf81052ee14a71d47af0143552452b0"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.120.0.json.zst"
			bytes: "32475"
			hash: md5: "e623490004eb84e5f974c238f08d06e6"
		}
	}
	error: null
}
