package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.127.0": {
	generated: {
		at: "2023-07-20T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.127.0"
				}
			}
			commit: id: "3b894cfab2efd134f02deb4cd2034b298225d057"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.127.0.json"
			bytes: "171703"
			hash: md5: "36e18fcc2a2faa8bb668a63be0427512"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.127.0.json.zst"
			bytes: "7387"
			hash: md5: "4ad67e50a9200ecc0ca4b05cf7c9c122"
		}
	}
	error: null
}
