package schemata

provider: "registry.terraform.io/hashicorp/google": "3.75.0": {
	generated: {
		at: "2023-06-16T19:56:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.75.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.75.0.json"
			bytes: "1787690"
			hash: md5: "7d671205b5af84cf46a57294699dd75c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.75.0.json.zst"
			bytes: "169089"
			hash: md5: "6ebab1068749ab670146cb8d6edbc1de"
		}
	}
	error: null
}
