package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.24.1": {
	generated: {
		at: "2023-06-14T16:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.24.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.24.1.json"
			bytes: "55825"
			hash: md5: "98c09f9c56e9ff2e022051f84be9e42d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.24.1.json.zst"
			bytes: "4411"
			hash: md5: "a90533e3d60dbe4907f3d63f05a74115"
		}
	}
	error: null
}
