package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.24.0": {
	generated: {
		at: "2025-04-16T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.24.0"
				}
			}
			commit: id: "8c6a27bd54f31d90bbcad4fd43c79a84bebe2b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.24.0.json"
			bytes: "89176"
			hash: md5: "e8cf893234ef30d3a1f3f888c9bc99e0"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.24.0.json.zst"
			bytes: "4886"
			hash: md5: "146bad5f075ae623647caa026410025f"
		}
	}
	error: null
}
