package schemata

provider: "registry.terraform.io/heroku/heroku": "4.3.0": {
	generated: {
		at: "2023-06-16T19:48:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "4.3.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_4.3.0.json"
			bytes: "21887"
			hash: md5: "5a172f199332e7f14b9428ae91ce375c"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_4.3.0.json.zst"
			bytes: "1709"
			hash: md5: "55ae6cbe9d5a509d6f43afda12e0b7d8"
		}
	}
	error: null
}
