package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "17.7.1": {
	generated: {
		at: "2025-01-11T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "17.7.1"
				}
			}
			commit: id: "3e29421a232fdda3549ae1e8fd255b14492c536d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.7.1.json"
			bytes: "472321"
			hash: md5: "9a3dc1179893f1a8c6fc45898c44cfee"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_17.7.1.json.zst"
			bytes: "47358"
			hash: md5: "5cc686fc9dece8e3be74a38626f1e6a6"
		}
	}
	error: null
}
