package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.2.1": {
	generated: {
		at: "2023-06-14T14:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.2.1"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.2.1.json"
			bytes: "82881"
			hash: md5: "fb9896bb0fa65f88134364742b12e7f5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.2.1.json.zst"
			bytes: "8678"
			hash: md5: "e989f775f1b693af520d716436e04fe7"
		}
	}
	error: null
}
