package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.6": {
	generated: {
		at: "2024-08-22T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.6"
				}
			}
			commit: id: "28aadd00c9379888e26e92802313045295765a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.6.json"
			bytes: "273130"
			hash: md5: "b863cd902fbf2ba1e8d322f397b99bb3"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.6.json.zst"
			bytes: "24163"
			hash: md5: "1168eca99ab9bcdbfdc406d72dae0d11"
		}
	}
	error: null
}
