package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.17.0": {
	generated: {
		at: "2023-06-14T19:54:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.17.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.17.0.json"
			bytes: "133178"
			hash: md5: "cd713a38012cc58405d342e237603ff3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.17.0.json.zst"
			bytes: "15378"
			hash: md5: "0ff4b17926ea7c638807d5adfa3927f2"
		}
	}
	error: null
}
