package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.49.0": {
	generated: {
		at: "2023-06-12T13:01:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.49.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.49.0.json"
			bytes: "1933854"
			hash: md5: "82560b8fac3ccdeb5dc7f2cf3fda4267"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.49.0.json.zst"
			bytes: "62107"
			hash: md5: "9c66f79e4c7f6f0956365c0634334fb0"
		}
	}
	error: null
}
