package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.15.2": {
	generated: {
		at: "2023-09-27T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.15.2"
				}
			}
			commit: id: "cac6b8ab3dcaeec2522f997e4156b2125fd8c4f1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.15.2.json"
			bytes: "79093"
			hash: md5: "fa0e0e96c6dd17a773ab012b15f601c3"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.15.2.json.zst"
			bytes: "7908"
			hash: md5: "886e083ebe50234ca1637cc7e7dfc812"
		}
	}
	error: null
}
