package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.144.0": {
	generated: {
		at: "2023-06-17T06:52:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.144.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.144.0.json"
			bytes: "1098524"
			hash: md5: "d62ce8f9026c5b01c72451b90ef2384b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.144.0.json.zst"
			bytes: "53277"
			hash: md5: "455c93ffe73911597bdcf9bbcfc52fc2"
		}
	}
	error: null
}
