package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.28.0": {
	generated: {
		at: "2025-02-27T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.28.0"
				}
			}
			commit: id: "36727699d5e2e6afb01776f63554b4a8dc03d098"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.28.0.json"
			bytes: "300858"
			hash: md5: "abc227af4be9d8b9c68152e2d0be5816"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.28.0.json.zst"
			bytes: "17068"
			hash: md5: "b81f7ca8ebc8724b1ae83ecfde127941"
		}
	}
	error: null
}
