package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.9": {
	generated: {
		at: "2023-06-14T04:51:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.9"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.9.json"
			bytes: "32602"
			hash: md5: "9a3d79e885889269746237d8ee2c6fee"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.9.json.zst"
			bytes: "4221"
			hash: md5: "d8c357b63f757199a046bd0c0fe4bc54"
		}
	}
	error: null
}
