package schemata

provider: "registry.terraform.io/hashicorp/google": "3.25.0": {
	generated: {
		at: "2023-06-17T18:55:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.25.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.25.0.json"
			bytes: "1014129"
			hash: md5: "de0ece83fad3452c5c937fad90e3b2d8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.25.0.json.zst"
			bytes: "98226"
			hash: md5: "d29e1859d89f1e4624127f9ac267927f"
		}
	}
	error: null
}
