package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.214.0": {
	generated: {
		at: "2025-03-22T05:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.214.0"
				}
			}
			commit: id: "4a280f314514c3b9cad10ce22c5051927f4e4fb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.214.0.json"
			bytes: "209879"
			hash: md5: "ab174116a60d01b62dccb470201a879d"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.214.0.json.zst"
			bytes: "9525"
			hash: md5: "602ea4b90fd03f8623bc6cc39292aeac"
		}
	}
	error: null
}
