package schemata

provider: "registry.terraform.io/grafana/grafana": "3.22.3": {
	generated: {
		at: "2025-04-18T05:50:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.22.3"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.22.3.json"
			bytes: "316536"
			hash: md5: "efbe1aea694a5a485e936ffeb3fac206"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.22.3.json.zst"
			bytes: "31846"
			hash: md5: "c9c0fbb3550e229dccb474baf685177a"
		}
	}
	error: null
}
