package schemata

provider: "registry.terraform.io/ovh/ovh": "2.2.0": {
	generated: {
		at: "2025-05-01T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "2.2.0"
				}
			}
			commit: id: "634cd1dac11ee3c1f6348156308bc4613000a469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_2.2.0.json"
			bytes: "430604"
			hash: md5: "dde95959f8bddff5f0010d7ada720766"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_2.2.0.json.zst"
			bytes: "28001"
			hash: md5: "545b35f4572c8ddfb955ca074d92a3ff"
		}
	}
	error: null
}
