package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.166.0": {
	generated: {
		at: "2024-03-29T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.166.0"
				}
			}
			commit: id: "64fa442501bc6a79b03d48af6edc2fa99478015b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.166.0.json"
			bytes: "181422"
			hash: md5: "9fc5d66bed7b842b8ab63f3256be24dc"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.166.0.json.zst"
			bytes: "7761"
			hash: md5: "d4916e807e2f1e9dc10048d8764d4478"
		}
	}
	error: null
}
