package schemata

provider: "registry.terraform.io/auth0/auth0": "1.9.0": {
	generated: {
		at: "2024-12-10T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.9.0"
				}
			}
			commit: id: "3ae2e210b67e402857ffe0d753af5b0c0b59a0a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.9.0.json"
			bytes: "252564"
			hash: md5: "4e9caeedb1507880b284865665a90fd0"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.9.0.json.zst"
			bytes: "31808"
			hash: md5: "abf7679ffb381760bad3e5736754cfbe"
		}
	}
	error: null
}
