package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.28.0": {
	generated: {
		at: "2024-04-09T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.28.0"
				}
			}
			commit: id: "8dfe22be9dd7e54f8e134fdfae46dab9ebc3f90f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.28.0.json"
			bytes: "2964686"
			hash: md5: "bac535a4e4848468b6fe6200a8e8b432"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.28.0.json.zst"
			bytes: "43980"
			hash: md5: "39be4c90f3ffb9ce6a3dd50c2c17c5c3"
		}
	}
	error: null
}
