package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.37.0": {
	generated: {
		at: "2023-06-17T10:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.37.0"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.37.0.json"
			bytes: "1122254"
			hash: md5: "e55bb72d20be62d0a74614c4a2c19048"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.37.0.json.zst"
			bytes: "38551"
			hash: md5: "814ca198410e2f4e27a4e7a5e501eb83"
		}
	}
	error: null
}
