package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.18.1": {
	generated: {
		at: "2023-06-14T16:54:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.18.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.18.1.json"
			bytes: "134853"
			hash: md5: "9c132cfa12597d80f9b7f6eba7cd04db"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.18.1.json.zst"
			bytes: "15633"
			hash: md5: "8fff7cd480856409b6b8690637473f35"
		}
	}
	error: null
}
