package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.88.0": {
	generated: {
		at: "2024-04-10T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.88.0"
				}
			}
			commit: id: "d9f3596eb1beb496cc0eca7af42d54b0d710ca8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.88.0.json"
			bytes: "254590"
			hash: md5: "b7db7a3e68ecd96d87ec8341ef603386"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.88.0.json.zst"
			bytes: "26429"
			hash: md5: "dc0c5e28eea84562e02bf3fefdfbd8ca"
		}
	}
	error: null
}
