package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.33.1": {
	generated: {
		at: "2023-06-17T18:48:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.33.1"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.33.1.json"
			bytes: "498380"
			hash: md5: "7bc81bc63de5f0c8bb5d7a56688acb6b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.33.1.json.zst"
			bytes: "21692"
			hash: md5: "616dba9c3a0f9f8338aa7e4d93d5e290"
		}
	}
	error: null
}
