package schemata

provider: "registry.terraform.io/integrations/github": "5.16.0": {
	generated: {
		at: "2023-06-14T11:51:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.16.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.16.0.json"
			bytes: "73375"
			hash: md5: "576cedd773853765c40e7f28ddd1ddfe"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.16.0.json.zst"
			bytes: "5544"
			hash: md5: "69b5a8b6233464f9d56fe3d34c4c62f7"
		}
	}
	error: null
}
