package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.3.0": {
	generated: {
		at: "2024-03-12T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.3.0"
				}
			}
			commit: id: "fd7276500ff304cdb78820ea9609b22dc0fd5133"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.3.0.json"
			bytes: "1967826"
			hash: md5: "9c2213445bd58c04b41a8356e1ff1067"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.3.0.json.zst"
			bytes: "24907"
			hash: md5: "2946244e13b63e7c9f8c118c0f3f0974"
		}
	}
	error: null
}
