package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.17.0": {
	generated: {
		at: "2023-10-19T05:52:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.17.0"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.17.0.json"
			bytes: "370502"
			hash: md5: "53e0d64e03d541a3780660a34eb54324"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.17.0.json.zst"
			bytes: "41906"
			hash: md5: "a54cbd8e73e378623687a934bec47e69"
		}
	}
	error: null
}
