package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.7.0": {
	generated: {
		at: "2023-08-23T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.7.0"
				}
			}
			commit: id: "c5d576d2abdef41746a628f5c54463c2682ba160"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.7.0.json"
			bytes: "233920"
			hash: md5: "2b67b77974c43df58378e388fd094ff6"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.7.0.json.zst"
			bytes: "20380"
			hash: md5: "e10996b6e7cc8c0aa564055beaa49c17"
		}
	}
	error: null
}
