package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.28.0": {
	generated: {
		at: "2023-06-17T17:56:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.28.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.28.0.json"
			bytes: "1033928"
			hash: md5: "291cce5ff43d95559fa630a388938ee7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.28.0.json.zst"
			bytes: "35427"
			hash: md5: "90ade63ea251dcb138a9cc79fb2fa949"
		}
	}
	error: null
}
