package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.30.0": {
	generated: {
		at: "2023-09-12T05:52:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.30.0"
				}
			}
			commit: id: "ab9c2bfe73699decab6267a7a6c6f0f6612ee695"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.30.0.json"
			bytes: "138533"
			hash: md5: "75f8ef9e0f2456526b60fd53cb7aa524"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.30.0.json.zst"
			bytes: "9855"
			hash: md5: "8a096fb09ada42ccd36d5375ea2387fe"
		}
	}
	error: null
}
