package schemata

provider: "registry.terraform.io/datadog/datadog": "3.60.1": {
	generated: {
		at: "2025-04-26T05:51:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.60.1"
				}
			}
			commit: id: "28781494594c36aadfb530ca2c58d633c94d154c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.60.1.json"
			bytes: "2172454"
			hash: md5: "f2b79da2ba9913fa1fdd82aad1a84bba"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.60.1.json.zst"
			bytes: "51275"
			hash: md5: "e840008263adee9eb718e495f14cd699"
		}
	}
	error: null
}
