package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.15.0": {
	generated: {
		at: "2023-06-12T22:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.15.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.15.0.json"
			bytes: "1611949"
			hash: md5: "172b8a1f21c2ca96bf3615c68037226b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.15.0.json.zst"
			bytes: "49158"
			hash: md5: "432ac6312e90c8d9c13b69b3ed426033"
		}
	}
	error: null
}
