package schemata

provider: "registry.terraform.io/hashicorp/google": "4.12.0": {
	generated: {
		at: "2023-06-15T16:52:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.12.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.12.0.json"
			bytes: "2160419"
			hash: md5: "e1b61ea54d396e0c6d8449ca0745acda"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.12.0.json.zst"
			bytes: "207964"
			hash: md5: "5722362e19311c8b0cd3100e5832feee"
		}
	}
	error: null
}
