package schemata

provider: "registry.terraform.io/grafana/grafana": "1.37.1": {
	generated: {
		at: "2023-06-13T18:51:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.37.1"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.37.1.json"
			bytes: "185907"
			hash: md5: "21ffc6c2da65840e48ec127f3b5506df"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.37.1.json.zst"
			bytes: "20802"
			hash: md5: "f9c0fffc71508109d32793e40c517d26"
		}
	}
	error: null
}
