package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.32.0": {
	generated: {
		at: "2023-06-14T17:56:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.32.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.32.0.json"
			bytes: "60466"
			hash: md5: "030c9772ce8248dcc2f1a49be2bd0b5f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.32.0.json.zst"
			bytes: "4788"
			hash: md5: "b2fe7d0e16fa7d584cda05ba239f4e50"
		}
	}
	error: null
}
