package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.2.0": {
	generated: {
		at: "2023-06-16T06:52:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.2.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.2.0.json"
			bytes: "125058"
			hash: md5: "3e66f91d71d9f6da5f9ff85ed1b494a2"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.2.0.json.zst"
			bytes: "6818"
			hash: md5: "df82eb6d1b03ef04cfb18505a818d684"
		}
	}
	error: null
}
