package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.30.1": {
	generated: {
		at: "2023-06-17T08:56:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.30.1"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.30.1.json"
			bytes: "79113"
			hash: md5: "cdefbb88d703bbd50f29584b3e01092a"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.30.1.json.zst"
			bytes: "9072"
			hash: md5: "9b6b083418ced4ff0ac07af4a59cc6b3"
		}
	}
	error: null
}
