package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.25.1": {
	generated: {
		at: "2023-07-21T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.25.1"
				}
			}
			commit: id: "362b1deb8ad6784f4c2195662cd8f87f75f80a04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.25.1.json"
			bytes: "309506"
			hash: md5: "dc1c0fdd226e3d509aa03afa37d85dc8"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.25.1.json.zst"
			bytes: "20916"
			hash: md5: "d19a5dae4e9f95656dacdad9181bb643"
		}
	}
	error: null
}
