package schemata

provider: "registry.terraform.io/auth0/auth0": "0.44.0": {
	generated: {
		at: "2023-06-15T13:57:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.44.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.44.0.json"
			bytes: "177759"
			hash: md5: "3a5d40f200678393c07196b631a759a9"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.44.0.json.zst"
			bytes: "20860"
			hash: md5: "8e47f5f4261e41355849afb49b8a560e"
		}
	}
	error: null
}
