package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.171.3": {
	generated: {
		at: "2024-05-04T05:48:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.171.3"
				}
			}
			commit: id: "cc700fc4454e8dca6be1a1317a1237ed67f86bc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.3.json"
			bytes: "171739"
			hash: md5: "a4e4bedf4ac0ae1c6ce338dc7d39d777"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.171.3.json.zst"
			bytes: "7588"
			hash: md5: "5e0783c2f2aae226a48c0c0beb0f982a"
		}
	}
	error: null
}
