package schemata

provider: "registry.terraform.io/strongdm/sdm": "14.13.0": {
	generated: {
		at: "2025-05-14T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "14.13.0"
				}
			}
			commit: id: "28886a07932b3d44b0f274cb9e5ef849c8475739"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.13.0.json"
			bytes: "396139"
			hash: md5: "6e75be72d444002ccebfb80cabb6d208"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_14.13.0.json.zst"
			bytes: "13173"
			hash: md5: "974a73e3cf49e676553f7a68ced64b13"
		}
	}
	error: null
}
