package schemata

provider: "registry.terraform.io/aiven/aiven": "4.4.0": {
	generated: {
		at: "2023-06-15T11:15:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.4.0"
				}
			}
			commit: id: "386faf090fba73676d5d003399579bb5c8b8f39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.4.0.json"
			bytes: "591790"
			hash: md5: "05e96d69f877bd31510a054154ac82da"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.4.0.json.zst"
			bytes: "34045"
			hash: md5: "8d8044ddfc1b19ad6806a31614c9520f"
		}
	}
	error: null
}
