package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.186.0": {
	generated: {
		at: "2023-06-16T06:45:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.186.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.186.0.json"
			bytes: "1459718"
			hash: md5: "b19e7ad0e7b91bda129ec730fdceb5f6"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.186.0.json.zst"
			bytes: "69043"
			hash: md5: "bb6f00e11cf6e8255af1168b11b5fd60"
		}
	}
	error: null
}
