package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.1.1": {
	generated: {
		at: "2023-06-17T18:46:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.1.1"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.1.1.json"
			bytes: "629438"
			hash: md5: "204a7ead27d17a021454c4a4b48e96b4"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.1.1.json.zst"
			bytes: "14361"
			hash: md5: "687f5ef7c812ffddd9f93c9aab62413e"
		}
	}
	error: null
}
