package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.37.0": {
	generated: {
		at: "2023-06-12T18:50:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.37.0"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.37.0.json"
			bytes: "1800542"
			hash: md5: "50ae0dbe6810a8a661960da72e9aca82"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.37.0.json.zst"
			bytes: "57308"
			hash: md5: "09acfb6f77f4496af04a7ad9d638f070"
		}
	}
	error: null
}
