package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.46.0": {
	generated: {
		at: "2024-11-13T05:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.46.0"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.46.0.json"
			bytes: "629453"
			hash: md5: "400c9af6c227515fefa4c716b68e8c61"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.46.0.json.zst"
			bytes: "51257"
			hash: md5: "fc044508a416497059e862ea9b9add33"
		}
	}
	error: null
}
