package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.0.3": {
	generated: {
		at: "2023-10-10T05:51:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.0.3"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.0.3.json"
			bytes: "30120"
			hash: md5: "c493fd4fe3cff575f6d6c89c7a2f2cfe"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.0.3.json.zst"
			bytes: "4821"
			hash: md5: "a5212841e6f3eaceaed14779e4424b3e"
		}
	}
	error: null
}
