package schemata

provider: "registry.terraform.io/hashicorp/google": "3.49.0": {
	generated: {
		at: "2023-06-17T07:47:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.49.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.49.0.json"
			bytes: "1505625"
			hash: md5: "6ace84698cc80ff3c808df9cae0c5e95"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.49.0.json.zst"
			bytes: "146479"
			hash: md5: "4756c6be6cb79b5f87bf5dd9b4fda437"
		}
	}
	error: null
}
