package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.2.0": {
	generated: {
		at: "2025-03-06T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.2.0"
				}
			}
			commit: id: "249facf2d4bfc8daa49b5dbfcd01e788257d4e9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.2.0.json"
			bytes: "364846"
			hash: md5: "b72d6f2ba6c187e2a977f859782b7823"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.2.0.json.zst"
			bytes: "11428"
			hash: md5: "4048d5fe3a3b4fd650b331be7fa02313"
		}
	}
	error: null
}
