package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.2.0": {
	generated: {
		at: "2023-10-13T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.2.0"
				}
			}
			commit: id: "f5c57ff199ec8cff4fc993e78561bf79de84ecc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.2.0.json"
			bytes: "421941"
			hash: md5: "aafa04fc3c031516e3a6105b389ef7cc"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.2.0.json.zst"
			bytes: "27526"
			hash: md5: "cbbda82d93a7bcc74ba0d1a6569a85ca"
		}
	}
	error: null
}
