package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.13.1": {
	generated: {
		at: "2023-06-15T19:46:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.13.1"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.13.1.json"
			bytes: "275495"
			hash: md5: "f54ce78bbb0cfd951a1faccad857fc11"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.13.1.json.zst"
			bytes: "18687"
			hash: md5: "bb80c0aa013b5c0ffd7d682bebc34f1a"
		}
	}
	error: null
}
