package schemata

provider: "registry.terraform.io/databricks/databricks": "0.2.3": {
	generated: {
		at: "2023-06-17T07:48:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.2.3"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.3.json"
			bytes: "34955"
			hash: md5: "20fb7ccbc874564c30f17b4e9a3c754c"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.2.3.json.zst"
			bytes: "2886"
			hash: md5: "1063827b1d4aad78604c21606d637f97"
		}
	}
	error: null
}
