package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.41.0": {
	generated: {
		at: "2024-09-06T05:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.41.0"
				}
			}
			commit: id: "2703aa312bccefcc6d789331a7a01468e156d6a4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.41.0.json"
			bytes: "583187"
			hash: md5: "cbf6b4bd74ab4da0a633076b8ddd541a"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.41.0.json.zst"
			bytes: "49510"
			hash: md5: "6fb2609745f79e9b40fb56033caeb58f"
		}
	}
	error: null
}
