package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.3.1": {
	generated: {
		at: "2023-07-07T05:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.3.1"
				}
			}
			commit: id: "ffebeb57c84d945a3cb335b452c18421b142ca41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.3.1.json"
			bytes: "1767792"
			hash: md5: "1d5791d07e1c93d963d5ee7c1e8c88a0"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.3.1.json.zst"
			bytes: "22582"
			hash: md5: "d868281b5007e0de8bb4465be6656032"
		}
	}
	error: null
}
