package schemata

provider: "registry.terraform.io/vmware/nsxt": "3.8.1": {
	generated: {
		at: "2025-04-30T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/nsxt"
					version: "3.8.1"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.8.1.json"
			bytes: "652239"
			hash: md5: "4fe7511ce20268309c53697f651ea935"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_nsxt_3.8.1.json.zst"
			bytes: "31514"
			hash: md5: "8227277b40e184c1d0fb800645a0399a"
		}
	}
	error: null
}
