package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "2.0.0-preview3": {
	generated: {
		at: "2023-06-15T13:56:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "2.0.0-preview3"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_2.0.0-preview3.json"
			bytes: "2924"
			hash: md5: "719eb733f745c380a51cbaa12eb0bf74"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_2.0.0-preview3.json.zst"
			bytes: "382"
			hash: md5: "b1bafe4935ef173b47cf665574415541"
		}
	}
	error: null
}
