package schemata

provider: "registry.terraform.io/strongdm/sdm": "12.10.0": {
	generated: {
		at: "2025-02-13T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "12.10.0"
				}
			}
			commit: id: "a87956792ded421c337e5da330b47970f241df4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.10.0.json"
			bytes: "362434"
			hash: md5: "69f2fce43f41235258bc47c9a42159f5"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.10.0.json.zst"
			bytes: "11403"
			hash: md5: "6cd0ce5968308c73f80384db7b485411"
		}
	}
	error: null
}
