package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.20.0": {
	generated: {
		at: "2023-06-14T15:51:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.20.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.20.0.json"
			bytes: "2078308"
			hash: md5: "ff8a9004c77b9e3762f0e3077e629cef"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.20.0.json.zst"
			bytes: "70564"
			hash: md5: "10cf256ecb71f5df6525a89ce8d7bf71"
		}
	}
	error: null
}
