package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.47.0": {
	generated: {
		at: "2023-06-17T21:55:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.47.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.47.0.json"
			bytes: "116615"
			hash: md5: "54ef76924ba3d8703fb51621df3b621b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.47.0.json.zst"
			bytes: "5088"
			hash: md5: "fe5ba0a270dc6c5b69835786e201d5f1"
		}
	}
	error: null
}
