package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.53.0": {
	generated: {
		at: "2023-06-16T23:51:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.53.0"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.53.0.json"
			bytes: "873802"
			hash: md5: "976c8e8a2a5d1e812b89611120cacdc6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.53.0.json.zst"
			bytes: "40749"
			hash: md5: "6eb0064bff0a465aece8fd9e1d5e8869"
		}
	}
	error: null
}
