package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.20.0": {
	generated: {
		at: "2025-03-11T05:50:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.20.0"
				}
			}
			commit: id: "3abd6e73a07e7f32edff04e8e7386609c022b5da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.20.0.json"
			bytes: "168612"
			hash: md5: "96bcb577a030f26015f3f59f02f9315a"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.20.0.json.zst"
			bytes: "10441"
			hash: md5: "7a3923b8da7ca8bd0a036080b976bfd5"
		}
	}
	error: null
}
