package schemata

provider: "registry.terraform.io/hashicorp/google": "4.44.1": {
	generated: {
		at: "2023-06-14T15:56:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.44.1"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.44.1.json"
			bytes: "2573214"
			hash: md5: "762ab64a001433dbe9f1e522be3c3fce"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.44.1.json.zst"
			bytes: "244814"
			hash: md5: "99325c55e3eb4031dab1cdc2cccb3799"
		}
	}
	error: null
}
