package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.28.0": {
	generated: {
		at: "2023-06-14T08:02:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.28.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.28.0.json"
			bytes: "2799903"
			hash: md5: "e6e9aff9159372697e4bd0c8c4c73d6e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.28.0.json.zst"
			bytes: "90073"
			hash: md5: "4a53a30eeffaa00c1c7ca72dfb8730b6"
		}
	}
	error: null
}
