package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.34.0": {
	generated: {
		at: "2023-06-12T21:06:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.34.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.34.0.json"
			bytes: "1466932"
			hash: md5: "ac7c0ad51b921b11e27ea89c6f0c007c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.34.0.json.zst"
			bytes: "146706"
			hash: md5: "e6173fc1f52394afaa6b81400a907915"
		}
	}
	error: null
}
