package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.11.0": {
	generated: {
		at: "2023-06-16T13:04:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.11.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.11.0.json"
			bytes: "20568"
			hash: md5: "26639173389153aca2b709763214bc98"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.11.0.json.zst"
			bytes: "1404"
			hash: md5: "fea041ac94dd20d038f4432aa26f0587"
		}
	}
	error: null
}
