package schemata

provider: "registry.terraform.io/hashicorp/google": "6.37.0": {
	generated: {
		at: "2025-05-28T05:52:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.37.0"
				}
			}
			commit: id: "7fa8c83693f7f44b076909631ff1b1a717130f6f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.37.0.json"
			bytes: "6327209"
			hash: md5: "7fcc1f9e4f091f613d4b28a5aaac93e1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.37.0.json.zst"
			bytes: "492721"
			hash: md5: "7dc66e62dd9c8751f46ff42d5530fe13"
		}
	}
	error: null
}
