package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "2.2.2": {
	generated: {
		at: "2023-10-21T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "2.2.2"
				}
			}
			commit: id: "6d1071f66c3b991686124a192898928deeae7dd3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.2.2.json"
			bytes: "18256"
			hash: md5: "ead1f4dcbcf6027c8285be8a3f30a369"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.2.2.json.zst"
			bytes: "2651"
			hash: md5: "e4751ac5bde782b368e85e58e4406e5f"
		}
	}
	error: null
}
