package schemata

provider: "registry.terraform.io/auth0/auth0": "1.7.1": {
	generated: {
		at: "2024-10-15T05:51:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.7.1"
				}
			}
			commit: id: "b2b19f535505646b53374542e408b2832336233f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.7.1.json"
			bytes: "242949"
			hash: md5: "c5ef17fc3b086acdcdb7fa328492f3a4"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.7.1.json.zst"
			bytes: "30725"
			hash: md5: "a50a91db921340654d0be2639ecd934d"
		}
	}
	error: null
}
