package schemata

provider: "registry.terraform.io/fastly/fastly": "2.3.3": {
	generated: {
		at: "2023-06-16T05:55:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "2.3.3"
				}
			}
			commit: id: "b61ecbfdcd28f0e84cbb013707a81facc44b8c98"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_2.3.3.json"
			bytes: "176025"
			hash: md5: "51f664c07c4b39b9a7d57d1691de9483"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_2.3.3.json.zst"
			bytes: "14397"
			hash: md5: "d3d98da8acd964a56d22ff54b762ff56"
		}
	}
	error: null
}
