package schemata

provider: "registry.terraform.io/hashicorp/http": "3.2.1": {
	generated: {
		at: "2023-06-13T23:58:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.2.1"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.2.1.json"
			bytes: "2954"
			hash: md5: "e23963a0e57f3af177c7039f2c5bf790"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.2.1.json.zst"
			bytes: "1133"
			hash: md5: "b06ed71e52d83265f532e2b1531af598"
		}
	}
	error: null
}
