package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.4.2": {
	generated: {
		at: "2023-06-15T00:00:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.4.2"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.2.json"
			bytes: "143028"
			hash: md5: "e1a033f39153a8b73419f7d830cc385b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.4.2.json.zst"
			bytes: "11758"
			hash: md5: "4b6c2fc6381b443df3efcef579b88112"
		}
	}
	error: null
}
