package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.21.0": {
	generated: {
		at: "2023-06-14T14:59:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.21.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.21.0.json"
			bytes: "139036"
			hash: md5: "abb082e27c0998c2a0cfadc0b14cf27b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.21.0.json.zst"
			bytes: "16059"
			hash: md5: "bf7204ce7a055a1a3fb014746efc9b66"
		}
	}
	error: null
}
