package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.1.4": {
	generated: {
		at: "2023-06-16T16:52:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.1.4"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.4.json"
			bytes: "86706"
			hash: md5: "011df35e716c324f68dd028053405d99"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.1.4.json.zst"
			bytes: "7235"
			hash: md5: "0a81d8c55a6bcb001a4d11cc16142827"
		}
	}
	error: null
}
