package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.13.0": {
	generated: {
		at: "2023-06-14T23:01:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.13.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.13.0.json"
			bytes: "127119"
			hash: md5: "e81bfec343ad998811d8713eecbc69ef"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.13.0.json.zst"
			bytes: "14774"
			hash: md5: "f22f74a8971b0e140abe8fbeb0277fb1"
		}
	}
	error: null
}
