package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.9.3": {
	generated: {
		at: "2023-09-08T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.9.3"
				}
			}
			commit: id: "09a7b53b5da25896448f4dd434ef426231373a07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.3.json"
			bytes: "405245"
			hash: md5: "ca59d7fec5c2a3187a877ca584f8f627"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.9.3.json.zst"
			bytes: "17298"
			hash: md5: "af963b4d5320e239e125810cbf6a5a9c"
		}
	}
	error: null
}
