package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.27.2": {
	generated: {
		at: "2023-06-16T15:54:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.27.2"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.27.2.json"
			bytes: "29362"
			hash: md5: "30bd3871c50ff3351000ec9f205795a3"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.27.2.json.zst"
			bytes: "1970"
			hash: md5: "bf691695fee1305cdca8406d772c8ffe"
		}
	}
	error: null
}
