package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.6.0": {
	generated: {
		at: "2023-11-14T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.6.0"
				}
			}
			commit: id: "7a1b6593b16fa19d7fe2dad7eaa1911d9721dbdc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.6.0.json"
			bytes: "4382429"
			hash: md5: "8d6df47a42500921babcacc79a09a46b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.6.0.json.zst"
			bytes: "366916"
			hash: md5: "d863224159211c9d015001c5ff801c94"
		}
	}
	error: null
}
