package schemata

provider: "registry.terraform.io/lacework/lacework": "0.12.0": {
	generated: {
		at: "2023-06-16T20:55:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.12.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.12.0.json"
			bytes: "64790"
			hash: md5: "88041bdc999086a19eaabb4a52f4a9de"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.12.0.json.zst"
			bytes: "3756"
			hash: md5: "ee2ebc63a45552f82c23bb82d9d85122"
		}
	}
	error: null
}
