package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.4.0": {
	generated: {
		at: "2023-06-15T22:52:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.4.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.0.json"
			bytes: "146720"
			hash: md5: "017d85d6654eeeedf3cf1421088c4268"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.0.json.zst"
			bytes: "7960"
			hash: md5: "c9dd55ea7c042790e032737601e579a5"
		}
	}
	error: null
}
