package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.16.0": {
	generated: {
		at: "2023-06-14T22:00:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.16.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.16.0.json"
			bytes: "130437"
			hash: md5: "1e240c051b8583c172539edaced1c65b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.16.0.json.zst"
			bytes: "15136"
			hash: md5: "45118ee6802d14611fa07633299e5f8c"
		}
	}
	error: null
}
