package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.30.0": {
	generated: {
		at: "2023-06-14T08:03:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.30.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.30.0.json"
			bytes: "259810"
			hash: md5: "4ac6d8ff43053e131b86395665db08d9"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.30.0.json.zst"
			bytes: "28750"
			hash: md5: "8b8cbf905684ee80060fd6a96922f46b"
		}
	}
	error: null
}
