package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.32.0": {
	generated: {
		at: "2023-11-09T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.32.0"
				}
			}
			commit: id: "a81520d4432652939adebca2191c4c1ec2aad53a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.32.0.json"
			bytes: "150841"
			hash: md5: "a382709a73e6423bc16d2f5878728f71"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.32.0.json.zst"
			bytes: "10831"
			hash: md5: "242cfb5fcccfa7c94ec6787f2f31f232"
		}
	}
	error: null
}
