package schemata

provider: "registry.terraform.io/vmware/wavefront": "2.8.3": {
	generated: {
		at: "2023-06-16T10:48:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "2.8.3"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.8.3.json"
			bytes: "33865"
			hash: md5: "0261e08b47ef246b3c14032c0e10702d"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_2.8.3.json.zst"
			bytes: "4151"
			hash: md5: "781166673827098f95d04781c7dcf8bb"
		}
	}
	error: null
}
