package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.67.1": {
	generated: {
		at: "2023-06-17T12:58:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.67.1"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.67.1.json"
			bytes: "136807"
			hash: md5: "93ce948325357ffa70d786eb6fb0e000"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.67.1.json.zst"
			bytes: "5947"
			hash: md5: "767905090b17ef4d7eb71540342ec630"
		}
	}
	error: null
}
