package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.3.3": {
	generated: {
		at: "2023-06-17T11:46:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.3.3"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.3.3.json"
			bytes: "32012"
			hash: md5: "4205e161ff5887a6ad8e4ff91a69fa06"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.3.3.json.zst"
			bytes: "2387"
			hash: md5: "40a220c7fb5258781e45ce15c5409b90"
		}
	}
	error: null
}
