package schemata

provider: "registry.terraform.io/databricks/databricks": "1.43.0": {
	generated: {
		at: "2024-05-15T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.43.0"
				}
			}
			commit: id: "ac2cb7850f905cf3e27d934d09c1519fd0702e10"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.43.0.json"
			bytes: "314590"
			hash: md5: "322c56ddf9b007d8e63a2981bc272ead"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.43.0.json.zst"
			bytes: "10817"
			hash: md5: "0dd1bcabebd75ee2f436c908d31af65c"
		}
	}
	error: null
}
