package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.17.0": {
	generated: {
		at: "2023-06-15T14:44:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.17.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.17.0.json"
			bytes: "85097"
			hash: md5: "0b7b25696b529147512fadd90d5837eb"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.17.0.json.zst"
			bytes: "9651"
			hash: md5: "6a35b07f8e3a01a2f3a79267938c2910"
		}
	}
	error: null
}
