package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.62.0": {
	generated: {
		at: "2024-02-22T05:49:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.62.0"
				}
			}
			commit: id: "b53d3beca0ad63dd42f0241665e9efe98b6315c4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.62.0.json"
			bytes: "133591"
			hash: md5: "162c5906f9655d90a20eed868523998d"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.62.0.json.zst"
			bytes: "8251"
			hash: md5: "f0dc35a5a3e3c0668de02e5986f6afc6"
		}
	}
	error: null
}
