package schemata

provider: "registry.terraform.io/datadog/datadog": "3.42.0": {
	generated: {
		at: "2024-07-23T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.42.0"
				}
			}
			commit: id: "9e95575f5728e32aadf090917543e6e84668bb55"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.42.0.json"
			bytes: "2001563"
			hash: md5: "c678c9949c68d9bd72e8232f41d9d11c"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.42.0.json.zst"
			bytes: "40644"
			hash: md5: "18b2b8cd7ff2ad0ba3ec6f21de351c0c"
		}
	}
	error: null
}
