package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.37.0": {
	generated: {
		at: "2024-04-24T05:49:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.37.0"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.37.0.json"
			bytes: "162225"
			hash: md5: "10abbb8dfde0945f06ac209cc46dc68b"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.37.0.json.zst"
			bytes: "11748"
			hash: md5: "db2db8d84bf355da51f724f595e0b338"
		}
	}
	error: null
}
