package schemata

provider: "registry.terraform.io/hashicorp/vault": "4.5.0": {
	generated: {
		at: "2024-11-20T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "4.5.0"
				}
			}
			commit: id: "384c68f092e60e30c3a0c5f68693a98992e7e9d5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.5.0.json"
			bytes: "446701"
			hash: md5: "5f1fcead4ebf850cedd7ba844fdbd35e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_4.5.0.json.zst"
			bytes: "35255"
			hash: md5: "cdbba84811366b89f6ae04bed9ddaa58"
		}
	}
	error: null
}
