package schemata

provider: "registry.terraform.io/grafana/grafana": "1.23.0": {
	generated: {
		at: "2023-06-14T11:03:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.23.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.23.0.json"
			bytes: "99191"
			hash: md5: "9f27802028a855d61f81e9883ac5aa56"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.23.0.json.zst"
			bytes: "13255"
			hash: md5: "c25cee9cafaa670ce37dc15e7ac12105"
		}
	}
	error: null
}
