package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.16.2": {
	generated: {
		at: "2023-08-31T05:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.16.2"
				}
			}
			commit: id: "09f1c22c89b717ba415507d003eb43db2db096ac"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.16.2.json"
			bytes: "72072"
			hash: md5: "70b91a0c42a7c8cb892176b3157f53ce"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.16.2.json.zst"
			bytes: "3698"
			hash: md5: "6738684e3ba782b55089bd503cffb24e"
		}
	}
	error: null
}
