package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.9.0": {
	generated: {
		at: "2023-07-21T05:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.9.0"
				}
			}
			commit: id: "362b1deb8ad6784f4c2195662cd8f87f75f80a04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.9.0.json"
			bytes: "11267157"
			hash: md5: "d368394b051e2e07bb5e88560aa25086"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.9.0.json.zst"
			bytes: "124440"
			hash: md5: "e19b23c1b725ed760912eb4b57ea2330"
		}
	}
	error: null
}
