package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.14.0-pre": {
	generated: {
		at: "2024-03-05T05:54:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.14.0-pre"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.14.0-pre.json"
			bytes: "206033"
			hash: md5: "b566d4c9f777f23b5ba9d6b73d7a966c"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.14.0-pre.json.zst"
			bytes: "11164"
			hash: md5: "bcd27a555ecd0e927b4f70719bb8dd96"
		}
	}
	error: null
}
