package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.30.0": {
	generated: {
		at: "2023-06-16T21:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.30.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.30.0.json"
			bytes: "945406"
			hash: md5: "7c6f57f55b72f8d47a82f753425aa5f4"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.30.0.json.zst"
			bytes: "19012"
			hash: md5: "ce6a5f453b67fd63f74fa0d917adf79d"
		}
	}
	error: null
}
