package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.8.3": {
	generated: {
		at: "2024-06-04T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.8.3"
				}
			}
			commit: id: "e10f50bdfa174e6de8591b6c1db5ee4006db55bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.8.3.json"
			bytes: "1964693"
			hash: md5: "26a7d016b73476efa5dee42b5843d948"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.8.3.json.zst"
			bytes: "25621"
			hash: md5: "635b2d93814944018afe6ec6881bfcce"
		}
	}
	error: null
}
