package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.10": {
	generated: {
		at: "2023-06-17T06:00:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.10"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.10.json"
			bytes: "509709"
			hash: md5: "dac68560459a0a4faf1eeec2aa7caf0d"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.10.json.zst"
			bytes: "15073"
			hash: md5: "809744ea3b1743dea7f78711da66b189"
		}
	}
	error: null
}
