package schemata

provider: "registry.terraform.io/hashicorp/google": "4.55.0": {
	generated: {
		at: "2023-06-14T09:53:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.55.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.55.0.json"
			bytes: "2910861"
			hash: md5: "9e3e1b0f463f4b406d1b0875e818f54f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.55.0.json.zst"
			bytes: "269088"
			hash: md5: "067b05fd3786067834e9a7c2244ebb4c"
		}
	}
	error: null
}
