package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "2.8.2": {
	generated: {
		at: "2024-06-29T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "2.8.2"
				}
			}
			commit: id: "907469f9cb486df418245aabf191ffe145edfcf8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.8.2.json"
			bytes: "190890"
			hash: md5: "2ef92705e1bfe23b66a5c1a617c70747"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_2.8.2.json.zst"
			bytes: "19786"
			hash: md5: "b4ba4055a84ae5b29f34de32de1ba90b"
		}
	}
	error: null
}
