package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.0.11": {
	generated: {
		at: "2023-06-13T23:51:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.0.11"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.11.json"
			bytes: "36270"
			hash: md5: "af8ae943fbc34d07aa64c72e6760aefb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.0.11.json.zst"
			bytes: "4484"
			hash: md5: "5619dccdf0529a08d6e7880c7d95f9fe"
		}
	}
	error: null
}
