package schemata

provider: "registry.terraform.io/hashicorp/google": "4.41.0": {
	generated: {
		at: "2023-06-14T18:57:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.41.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.41.0.json"
			bytes: "2448410"
			hash: md5: "607aa3ad58ba8f6a8adf67502f1e8ff0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.41.0.json.zst"
			bytes: "234892"
			hash: md5: "2f19be5129ae3c6eb8698b85748dda1e"
		}
	}
	error: null
}
