package schemata

provider: "registry.terraform.io/vmware/wavefront": "3.5.0": {
	generated: {
		at: "2023-06-15T22:45:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/wavefront"
					version: "3.5.0"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.5.0.json"
			bytes: "60049"
			hash: md5: "bc4b030f7252dfde47b314333d50aa6d"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_wavefront_3.5.0.json.zst"
			bytes: "6013"
			hash: md5: "ad01a0a82d3481336ad32780be582ebc"
		}
	}
	error: null
}
