package schemata

provider: "registry.terraform.io/databricks/databricks": "1.37.1": {
	generated: {
		at: "2024-02-23T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.37.1"
				}
			}
			commit: id: "10c065c512e011ef39e71672794e9fa8f5e9d854"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.37.1.json"
			bytes: "281954"
			hash: md5: "e7c4f338cb75e9a4271ebf2ca528c966"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.37.1.json.zst"
			bytes: "9432"
			hash: md5: "8bad340b023d4fb3fe22a4b358fefdc5"
		}
	}
	error: null
}
