package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.23.0": {
	generated: {
		at: "2025-02-12T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.23.0"
				}
			}
			commit: id: "0c8d3948a06b31395d5e23576e4738f7bec8c566"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.23.0.json"
			bytes: "102428"
			hash: md5: "33a2036639576e302fa5a153528a7e28"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.23.0.json.zst"
			bytes: "10880"
			hash: md5: "1ec2f8e75b5e394aa5fac201e206b159"
		}
	}
	error: null
}
