package schemata

provider: "registry.terraform.io/grafana/grafana": "3.10.0": {
	generated: {
		at: "2024-10-16T05:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.10.0"
				}
			}
			commit: id: "63dbb57e15e163d7a94e1509cbbf264cc329b9f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.10.0.json"
			bytes: "252268"
			hash: md5: "846035899111a35da9e2f5d81def00ed"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.10.0.json.zst"
			bytes: "27564"
			hash: md5: "b69cbab08a54fdec8782b82f8211d17c"
		}
	}
	error: null
}
