package schemata

provider: "registry.terraform.io/okta/okta": "3.7.0": {
	generated: {
		at: "2023-06-16T17:52:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.7.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.7.0.json"
			bytes: "163289"
			hash: md5: "93b9d0e4401d2c6ee92989fa4bf5a6cb"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.7.0.json.zst"
			bytes: "9773"
			hash: md5: "f6ddc12da9faceee813f311ef823b0b2"
		}
	}
	error: null
}
