package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.93.1": {
	generated: {
		at: "2023-06-15T22:34:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.93.1"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.93.1.json"
			bytes: "1690988"
			hash: md5: "553b45ef1635a13aa02e7b345ced576b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.93.1.json.zst"
			bytes: "58305"
			hash: md5: "f1f973343ad3d5f2e62e64c8267b7c61"
		}
	}
	error: null
}
