package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.7.0": {
	generated: {
		at: "2025-01-24T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.7.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.7.0.json"
			bytes: "105632"
			hash: md5: "f65cb55839fdd35d1c365c3ffdc8af4a"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.7.0.json.zst"
			bytes: "11916"
			hash: md5: "d165dfadc484d8c64c8c87695e95b9d1"
		}
	}
	error: null
}
