package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.83.0": {
	generated: {
		at: "2024-02-23T05:48:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.83.0"
				}
			}
			commit: id: "10c065c512e011ef39e71672794e9fa8f5e9d854"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.83.0.json"
			bytes: "129737"
			hash: md5: "5a60bfb848c8c97131ded57d1586dfa3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.83.0.json.zst"
			bytes: "11247"
			hash: md5: "a94f352b536aa4d9467d247a0f8fb9d1"
		}
	}
	error: null
}
