package schemata

provider: "registry.terraform.io/aiven/aiven": "4.27.0": {
	generated: {
		at: "2024-10-10T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.27.0"
				}
			}
			commit: id: "4d332cf8658be58bcf3830811c50cfe925ba149c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.27.0.json"
			bytes: "811177"
			hash: md5: "3b4533ee4c7c30626d3ddcd442f95849"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.27.0.json.zst"
			bytes: "50147"
			hash: md5: "8b47718c5b8bae82d33e4f23954d843e"
		}
	}
	error: null
}
