package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.13.4": {
	generated: {
		at: "2023-08-04T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.13.4"
				}
			}
			commit: id: "c9de9b2f7c490d2262c0c5499714de253923401b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.13.4.json"
			bytes: "70167"
			hash: md5: "a6086fbdb4b9651558bd911a035bb316"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.13.4.json.zst"
			bytes: "5240"
			hash: md5: "1f7bf382da10079b860cb1a245343285"
		}
	}
	error: null
}
