package schemata

provider: "registry.terraform.io/strongdm/sdm": "13.1.0": {
	generated: {
		at: "2025-03-06T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "13.1.0"
				}
			}
			commit: id: "249facf2d4bfc8daa49b5dbfcd01e788257d4e9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.1.0.json"
			bytes: "362309"
			hash: md5: "f2da8c7654fcebd1f9cc36404155573c"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_13.1.0.json.zst"
			bytes: "11399"
			hash: md5: "3be26cf6740968b1c80006a4df8bb78e"
		}
	}
	error: null
}
