package schemata

provider: "registry.terraform.io/hashicorp/azuread": "3.2.0": {
	generated: {
		at: "2025-03-22T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "3.2.0"
				}
			}
			commit: id: "4a280f314514c3b9cad10ce22c5051927f4e4fb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.2.0.json"
			bytes: "189371"
			hash: md5: "26d24405193bf58b7b56d75c86b421e5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_3.2.0.json.zst"
			bytes: "15507"
			hash: md5: "d2077460a17410f6cfe65aacbe58c065"
		}
	}
	error: null
}
