package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.5.0": {
	generated: {
		at: "2023-06-12T12:07:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.5.0"
				}
			}
			commit: id: "eb19a87dd657a389face6ecfbf949a686d6d563d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.0.json"
			bytes: "36635"
			hash: md5: "7478f65659d6c6f3948b8d6ac3e3c502"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.0.json.zst"
			bytes: "4977"
			hash: md5: "a2e14b6bfd54d7b155a391bc23d19a34"
		}
	}
	error: null
}
