package schemata

provider: "registry.terraform.io/hashicorp/google": "6.16.0": {
	generated: {
		at: "2025-01-14T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.16.0"
				}
			}
			commit: id: "3e32cbc7fbcbdd6be780d15a08e7aec46b24527d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.16.0.json"
			bytes: "5308412"
			hash: md5: "90dfe595c066d3b49ed3f96bdd9c267f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.16.0.json.zst"
			bytes: "437988"
			hash: md5: "4b319895bb2b01c500a74dbbe7cf0f0a"
		}
	}
	error: null
}
