package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.60.0": {
	generated: {
		at: "2024-07-26T05:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.60.0"
				}
			}
			commit: id: "eb399d6af280e3115e4a4dfdcd76805c15df9c1e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.60.0.json"
			bytes: "12175906"
			hash: md5: "f0ca4915f85185aafd24166e267f0fd9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.60.0.json.zst"
			bytes: "143442"
			hash: md5: "238e94644f56e75ee8552272ba7e6ee1"
		}
	}
	error: null
}
