package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.1.5": {
	generated: {
		at: "2024-07-20T05:50:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.1.5"
				}
			}
			commit: id: "bf3c45b8ffd9525c0ff8090eab4e615772b34ca7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.5.json"
			bytes: "337602"
			hash: md5: "5c47f49a691b1485bd5d1e1af915ffe5"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.5.json.zst"
			bytes: "24575"
			hash: md5: "870f9f7e69daab4ff17b8172dfe62249"
		}
	}
	error: null
}
