package schemata

provider: "registry.terraform.io/ovh/ovh": "0.13.0": {
	generated: {
		at: "2023-06-16T08:50:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.13.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.13.0.json"
			bytes: "64974"
			hash: md5: "d8c00582670d4fd35a16fade5b53aa89"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.13.0.json.zst"
			bytes: "5830"
			hash: md5: "d5e0247b72b54d4a6cc14b009fdf08d8"
		}
	}
	error: null
}
