package schemata

provider: "registry.terraform.io/oracle/oci": "4.81.0": {
	generated: {
		at: "2023-06-15T18:48:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.81.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.81.0.json"
			bytes: "2593607"
			hash: md5: "a1b583c19b726bdf1b5ed5df3bb82fcd"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.81.0.json.zst"
			bytes: "94609"
			hash: md5: "2d83201f156db49e640f63b214d0bf61"
		}
	}
	error: null
}
