package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.35.0": {
	generated: {
		at: "2023-06-13T20:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.35.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.35.0.json"
			bytes: "114507"
			hash: md5: "99122d2f091dce9bd0f9c5b9bc0e95b3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.35.0.json.zst"
			bytes: "11044"
			hash: md5: "f8f62024d3773785512990a5004f51bf"
		}
	}
	error: null
}
