package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.32.0": {
	generated: {
		at: "2025-04-26T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.32.0"
				}
			}
			commit: id: "28781494594c36aadfb530ca2c58d633c94d154c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.32.0.json"
			bytes: "6520067"
			hash: md5: "d565548fa3215cd326a9eede6bee538c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.32.0.json.zst"
			bytes: "510948"
			hash: md5: "fd183877b45971bcfd5b1be1a1c23053"
		}
	}
	error: null
}
