package schemata

provider: "registry.terraform.io/auth0/auth0": "0.35.0": {
	generated: {
		at: "2023-06-15T23:58:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.35.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.35.0.json"
			bytes: "133567"
			hash: md5: "ffe458d82aebb7b8be72fbc5444a3825"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.35.0.json.zst"
			bytes: "17097"
			hash: md5: "cd9f2ccf1e662aba1c8c38f23e68b62b"
		}
	}
	error: null
}
