package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.5.0": {
	generated: {
		at: "2023-06-14T23:53:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.5.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.5.0.json"
			bytes: "150156"
			hash: md5: "4cd84212e5f5c95fc134cfbd6a390d48"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.5.0.json.zst"
			bytes: "13333"
			hash: md5: "d16287107925b6b9bcd814269d0512cd"
		}
	}
	error: null
}
