package schemata

provider: "registry.terraform.io/auth0/auth0": "0.28.0": {
	generated: {
		at: "2023-06-16T08:45:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "0.28.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_0.28.0.json"
			bytes: "68211"
			hash: md5: "ee6069bfce80c2948862f3ab9199d1cf"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_0.28.0.json.zst"
			bytes: "6859"
			hash: md5: "0701062296bc89b2b08cbb22fd3f5217"
		}
	}
	error: null
}
