package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.24.0": {
	generated: {
		at: "2023-06-16T17:46:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.24.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.24.0.json"
			bytes: "1114972"
			hash: md5: "87c1187d6dcbf5f70ba5bd7216befe0c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.24.0.json.zst"
			bytes: "105548"
			hash: md5: "dd9fd851cd3c04a7c9a07e03a3709d19"
		}
	}
	error: null
}
