package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.74.0": {
	generated: {
		at: "2024-11-01T05:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.74.0"
				}
			}
			commit: id: "c636b84f4ff5e8e8aa993998ea070b9981ec79ef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.74.0.json"
			bytes: "13018288"
			hash: md5: "5f5dbeb0fb509c8fd9ee63416a0e7851"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.74.0.json.zst"
			bytes: "154951"
			hash: md5: "955ec8cd8d4cc8f386696089e732a041"
		}
	}
	error: null
}
