package schemata

provider: "registry.terraform.io/lacework/lacework": "0.2.13": {
	generated: {
		at: "2023-06-17T09:52:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.2.13"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.13.json"
			bytes: "31058"
			hash: md5: "9d53ba62e9711ff9bd58ce658b26f64c"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.2.13.json.zst"
			bytes: "1586"
			hash: md5: "f1b04a3b4b6caaad4914270a5b6e2799"
		}
	}
	error: null
}
