package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.76.0": {
	generated: {
		at: "2024-05-03T05:50:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.76.0"
				}
			}
			commit: id: "aee85d5a574e1839a2a65de172bef04ab2580bb4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.76.0.json"
			bytes: "8239916"
			hash: md5: "8742ccf612e98c1ce21a2db18e398253"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.76.0.json.zst"
			bytes: "409978"
			hash: md5: "1e8849c0a69d0fdf285a2b60e7787f2b"
		}
	}
	error: null
}
