package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.0.2": {
	generated: {
		at: "2023-06-15T05:53:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.0.2"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.2.json"
			bytes: "27354"
			hash: md5: "30cbd0216f827cb2c3075fb6b2fba5f2"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.0.2.json.zst"
			bytes: "2069"
			hash: md5: "b823c49cc01aa529c70b7bfda52525e3"
		}
	}
	error: null
}
