package schemata

provider: "registry.terraform.io/aztfmod/azurecaf": "1.0.0": {
	generated: {
		at: "2023-06-16T18:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aztfmod/azurecaf"
					version: "1.0.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.0.0.json"
			bytes: "2163"
			hash: md5: "0038267cc0597fc135edebe680047b5b"
		}
		compressed: {
			file:  "registry.terraform.io_aztfmod_azurecaf_1.0.0.json.zst"
			bytes: "390"
			hash: md5: "435af24231bcf97dafacd46558482a75"
		}
	}
	error: null
}
