package schemata

provider: "registry.terraform.io/databricks/databricks": "1.76.0": {
	generated: {
		at: "2025-05-02T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.76.0"
				}
			}
			commit: id: "4107d767debe70221cfe8653b91336e674548900"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.76.0.json"
			bytes: "479320"
			hash: md5: "9a62fbd92e2ab2924e1c497d4a6100ed"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.76.0.json.zst"
			bytes: "15654"
			hash: md5: "55517ac70374d38f7728c93c760389d4"
		}
	}
	error: null
}
