package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.103.2": {
	generated: {
		at: "2023-06-17T20:58:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.103.2"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.103.2.json"
			bytes: "499870"
			hash: md5: "89a71593c67737852552806ca5bb6ba4"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.103.2.json.zst"
			bytes: "25948"
			hash: md5: "347c483d6cb01e045820cb7aee3a0e12"
		}
	}
	error: null
}
