package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.86.0": {
	generated: {
		at: "2024-01-06T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.86.0"
				}
			}
			commit: id: "9a950c0165c9fd22975746a6a8ad8975dcd6cf57"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.86.0.json"
			bytes: "2836996"
			hash: md5: "787fd2d5542fc2e01dde61f17a85ed47"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.86.0.json.zst"
			bytes: "97197"
			hash: md5: "e7627d4b28bed9ccf7f86bb652006425"
		}
	}
	error: null
}
