package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.13.1": {
	generated: {
		at: "2023-06-14T23:02:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.13.1"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.13.1.json"
			bytes: "1152143"
			hash: md5: "fe63cac7cd030f9d7fba78b52ce1d838"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.13.1.json.zst"
			bytes: "26664"
			hash: md5: "70826011005b80104f84a386753b7b5f"
		}
	}
	error: null
}
