package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.11.3": {
	generated: {
		at: "2023-06-14T13:07:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.11.3"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.11.3.json"
			bytes: "60916"
			hash: md5: "1094e5a5fdf4b471267e63d302e5177f"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.11.3.json.zst"
			bytes: "3427"
			hash: md5: "d75b6ae9d7a6dbee0c1b15db4cf369e5"
		}
	}
	error: null
}
