package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.41.0": {
	generated: {
		at: "2023-06-17T13:56:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.41.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.41.0.json"
			bytes: "1158216"
			hash: md5: "11d19894a3e9abf0f7f4d0a2ccfcfa4d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.41.0.json.zst"
			bytes: "39524"
			hash: md5: "9e2f1205a0a6e280c37c604b2148568b"
		}
	}
	error: null
}
