package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.18.3": {
	generated: {
		at: "2024-12-25T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.18.3"
				}
			}
			commit: id: "9d4128efdedbee1cde892b99e37093eab985c39c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.18.3.json"
			bytes: "83776"
			hash: md5: "9de5fbcee5fcec9060c859469cc72005"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.18.3.json.zst"
			bytes: "4634"
			hash: md5: "400bcdb9a0a4206e5ea584f92e9fb1fe"
		}
	}
	error: null
}
