package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "3.1.6": {
	generated: {
		at: "2024-10-16T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "3.1.6"
				}
			}
			commit: id: "63dbb57e15e163d7a94e1509cbbf264cc329b9f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.6.json"
			bytes: "337603"
			hash: md5: "431344f96fe0af3833cbb10b216f41cf"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_3.1.6.json.zst"
			bytes: "24576"
			hash: md5: "bf044790018e39ebd444230286fe1dd7"
		}
	}
	error: null
}
