package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.82.0": {
	generated: {
		at: "2023-06-16T13:56:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.82.0"
				}
			}
			commit: id: "9379d582e7496d4546d746ea7d2f3a217a140209"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.82.0.json"
			bytes: "1571031"
			hash: md5: "dc19b0524e87e4d99bdbca794241923f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.82.0.json.zst"
			bytes: "54148"
			hash: md5: "05e8a524a979e01a75614c5efacd7a4f"
		}
	}
	error: null
}
