package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.12.0": {
	generated: {
		at: "2024-10-16T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.12.0"
				}
			}
			commit: id: "63dbb57e15e163d7a94e1509cbbf264cc329b9f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.12.0.json"
			bytes: "42770"
			hash: md5: "a8a271c049e86e882e44f2913d00fa48"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.12.0.json.zst"
			bytes: "6283"
			hash: md5: "eb33083371f287e60afc7b6d3c7a641f"
		}
	}
	error: null
}
