package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "2.0.2": {
	generated: {
		at: "2025-06-07T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "2.0.2"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.2.json"
			bytes: "1159455"
			hash: md5: "c8bc3071c508bfbd695759b2fc7a0901"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_2.0.2.json.zst"
			bytes: "29483"
			hash: md5: "8b11873cb5367caabdca210895d21fa1"
		}
	}
	error: null
}
