package schemata

provider: "registry.terraform.io/heroku/heroku": "3.0.1": {
	generated: {
		at: "2023-06-17T04:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "3.0.1"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_3.0.1.json"
			bytes: "19865"
			hash: md5: "522373a68a6f76d8e09f05e063bbc152"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_3.0.1.json.zst"
			bytes: "1578"
			hash: md5: "91da61936c0fbfa857ec769ad4a58678"
		}
	}
	error: null
}
