package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.33.0": {
	generated: {
		at: "2025-04-17T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.33.0"
				}
			}
			commit: id: "d65d825f9d93b87ba1504d722854d6f2bd707405"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.33.0.json"
			bytes: "318885"
			hash: md5: "6b867d0e5260874f12966e28de6fce01"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.33.0.json.zst"
			bytes: "17809"
			hash: md5: "4b9308336898978864f14809f2f99ec9"
		}
	}
	error: null
}
