package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.0": {
	generated: {
		at: "2023-06-15T05:51:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.0.json"
			bytes: "190643"
			hash: md5: "3267c41a71a3b197716dae6f81149d37"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.0.json.zst"
			bytes: "13403"
			hash: md5: "f1d0d2fdba68383243169505286f56e0"
		}
	}
	error: null
}
