package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.62.1": {
	generated: {
		at: "2023-06-12T18:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.62.1"
				}
			}
			commit: id: "88df60c2a0851fa1ad6b005e3f35c380c980c13b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.62.1.json"
			bytes: "3334840"
			hash: md5: "02c16c200eade322fa5123dcde9a7353"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.62.1.json.zst"
			bytes: "299515"
			hash: md5: "c11ef6c3eee6e7178a373ecf3416c355"
		}
	}
	error: null
}
