package schemata

provider: "registry.terraform.io/hashicorp/helm": "0.9.1": {
	generated: {
		at: "2023-06-14T21:56:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "0.9.1"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_0.9.1.json"
			bytes: "11051"
			hash: md5: "ba17b1e321cdc1409fa9dbd17b82803c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_0.9.1.json.zst"
			bytes: "2009"
			hash: md5: "a45b53f4e163cbce454bda3870ddb6b4"
		}
	}
	error: null
}
