package schemata

provider: "registry.terraform.io/hashicorp/azuread": "0.10.0": {
	generated: {
		at: "2023-06-15T05:58:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "0.10.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.10.0.json"
			bytes: "19775"
			hash: md5: "a91df28d2089002e181c09f87649073c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_0.10.0.json.zst"
			bytes: "1669"
			hash: md5: "353af93d96fa227a6e298ae17a4e3f0c"
		}
	}
	error: null
}
