package schemata

provider: "registry.terraform.io/lacework/lacework": "1.5.0": {
	generated: {
		at: "2023-06-15T14:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.5.0"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.5.0.json"
			bytes: "99811"
			hash: md5: "89dc19980b41f4fa9874907810924246"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.5.0.json.zst"
			bytes: "6031"
			hash: md5: "3860e5472e95f0b1e15038615f29ea58"
		}
	}
	error: null
}
