package schemata

provider: "registry.terraform.io/databricks/databricks": "1.69.0": {
	generated: {
		at: "2025-03-05T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.69.0"
				}
			}
			commit: id: "064d3dc90f840b87da354311b3009f1a652f7f9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.69.0.json"
			bytes: "453918"
			hash: md5: "a0692a7ebb272df88382e0e491604c6d"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.69.0.json.zst"
			bytes: "15030"
			hash: md5: "61770d9a2dfc92975ff64fa5e6e50f13"
		}
	}
	error: null
}
