package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.7.0": {
	generated: {
		at: "2023-06-16T18:52:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.7.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.0.json"
			bytes: "74397"
			hash: md5: "f12db0c79a6e6bccab60a0b5a1dded31"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.7.0.json.zst"
			bytes: "8469"
			hash: md5: "4669e541992a9fc1e83f80d6a52fd090"
		}
	}
	error: null
}
