package schemata

provider: "registry.terraform.io/databricks/databricks": "1.17.0": {
	generated: {
		at: "2023-06-15T07:00:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.17.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.17.0.json"
			bytes: "203020"
			hash: md5: "34a9f3bdb755c7cf03a4fb4ad77ec434"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.17.0.json.zst"
			bytes: "7553"
			hash: md5: "8bac430b21a52b32722790ba37796e6e"
		}
	}
	error: null
}
