package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "5.0.0": {
	generated: {
		at: "2025-01-29T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "5.0.0"
				}
			}
			commit: id: "b988fd8ab7ecc613bb7cafe3886b67dac0ce5410"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.0.0.json"
			bytes: "1687371"
			hash: md5: "6d9f8a8237e8f768375e7a5464ac4550"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_5.0.0.json.zst"
			bytes: "78537"
			hash: md5: "1c5f646df5923ec7b08d65ab0e1d0ff8"
		}
	}
	error: null
}
