package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.69.0": {
	generated: {
		at: "2023-06-13T06:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.69.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.69.0.json"
			bytes: "1443486"
			hash: md5: "b90c36c4378bfb9594c07661e3a58cf5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.69.0.json.zst"
			bytes: "44001"
			hash: md5: "83f45b16a6b1a24b370c6c44c6b4685c"
		}
	}
	error: null
}
