package schemata

provider: "registry.terraform.io/lacework/lacework": "1.15.1": {
	generated: {
		at: "2023-10-11T05:49:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.15.1"
				}
			}
			commit: id: "8e097b2cf1c4cf4a119c932274ebe4829b574fa2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.15.1.json"
			bytes: "112194"
			hash: md5: "46003043b4d26f21b18034118ef5cf22"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.15.1.json.zst"
			bytes: "6653"
			hash: md5: "aa20ed29b57a7c8c4cd4bdd5753eb99e"
		}
	}
	error: null
}
