package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.9.0": {
	generated: {
		at: "2023-06-15T04:54:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.9.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.9.0.json"
			bytes: "177751"
			hash: md5: "441432c06dd426da12e6ae1794e42760"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.9.0.json.zst"
			bytes: "9451"
			hash: md5: "0af448e867da51145670b033df3248d0"
		}
	}
	error: null
}
