package schemata

provider: "registry.terraform.io/heroku/heroku": "5.1.5": {
	generated: {
		at: "2023-06-15T22:34:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.1.5"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.1.5.json"
			bytes: "23170"
			hash: md5: "f24e1f4cff861fb3b9ed33cf3faa2b5b"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.1.5.json.zst"
			bytes: "1814"
			hash: md5: "e17c969ebc425ca04f50bebd7b4e6885"
		}
	}
	error: null
}
