package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.19.0": {
	generated: {
		at: "2023-10-26T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.19.0"
				}
			}
			commit: id: "78d554c805ffd6afae308f4e622ed9fcabb8f90b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.19.0.json"
			bytes: "115937"
			hash: md5: "74c8f3af50053b93c0a154d0375b8a8f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.19.0.json.zst"
			bytes: "13076"
			hash: md5: "18a9ca7948d6244db88d59cf52637a0b"
		}
	}
	error: null
}
