package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.63.0": {
	generated: {
		at: "2023-06-16T18:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.63.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.63.0.json"
			bytes: "923017"
			hash: md5: "a0a6d96c0a5f481add127d710b4d2a8d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.63.0.json.zst"
			bytes: "42760"
			hash: md5: "7cd35cd9b82342b52e9023fc1ebc8959"
		}
	}
	error: null
}
