package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.13.0": {
	generated: {
		at: "2023-06-14T09:03:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.13.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.13.0.json"
			bytes: "166494"
			hash: md5: "593bc2cef869f769cfddc531aad4f780"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.13.0.json.zst"
			bytes: "19096"
			hash: md5: "aac33f8c7e50ec288ebca2c01f7fb123"
		}
	}
	error: null
}
