package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.0.3": {
	generated: {
		at: "2023-06-14T19:55:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.0.3"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.0.3.json"
			bytes: "1301020"
			hash: md5: "86f25cad0dfaaeb017e1e33f79b4e3cb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.0.3.json.zst"
			bytes: "34395"
			hash: md5: "ab13577063afca84be7eacea6de2b40d"
		}
	}
	error: null
}
