package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.5": {
	generated: {
		at: "2024-05-14T05:48:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.5"
				}
			}
			commit: id: "e52d3f1d3886b77a8cd706cad148f1d9a1d0d4bd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.5.json"
			bytes: "199989"
			hash: md5: "0825f3e8ce75382705dcebfb32df8eaf"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.5.json.zst"
			bytes: "14037"
			hash: md5: "3e10e83c766e29db6ea8b079e5637eb6"
		}
	}
	error: null
}
