package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.0.0": {
	generated: {
		at: "2023-06-16T17:48:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.0.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.0.0.json"
			bytes: "87915"
			hash: md5: "f0f0c333da195380af566d376dd84240"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.0.0.json.zst"
			bytes: "7107"
			hash: md5: "c2122886ecd3a80cebb0794451c28007"
		}
	}
	error: null
}
