package schemata

provider: "registry.terraform.io/ovh/ovh": "0.45.0": {
	generated: {
		at: "2024-05-22T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.45.0"
				}
			}
			commit: id: "0275e77773a92c688fbbeca4abd1197a804cfc8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.45.0.json"
			bytes: "269878"
			hash: md5: "a95fe7a9c4e21c3af31540c760f6ae73"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.45.0.json.zst"
			bytes: "17865"
			hash: md5: "8f5749d0342f735905d5f5e5ab13bf55"
		}
	}
	error: null
}
