package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.34.1": {
	generated: {
		at: "2023-06-17T05:56:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.34.1"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.34.1.json"
			bytes: "79415"
			hash: md5: "b79147ccf9b984fe714a99b83d426234"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.34.1.json.zst"
			bytes: "9153"
			hash: md5: "5aeb113ba1b06d6cf0900da6525f110b"
		}
	}
	error: null
}
