package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.34.0": {
	generated: {
		at: "2023-12-13T05:50:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.34.0"
				}
			}
			commit: id: "12122468d2df60eac93685f8217e0e5c39f988d3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.34.0.json"
			bytes: "152030"
			hash: md5: "40f89d704a946c5e312bb5edae7bcfb9"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.34.0.json.zst"
			bytes: "10892"
			hash: md5: "c412929ffe882d832d23d137d49b8e54"
		}
	}
	error: null
}
