package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.21.0": {
	generated: {
		at: "2023-10-10T05:50:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.21.0"
				}
			}
			commit: id: "755fd427233e18993b8888ad1ad1bea887cbd002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.21.0.json"
			bytes: "397103"
			hash: md5: "167c8f102ba2c6c70a1b459199a79abe"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.21.0.json.zst"
			bytes: "31531"
			hash: md5: "a07fbea9d3a702134ed6ea85e841b8aa"
		}
	}
	error: null
}
