package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.87.0": {
	generated: {
		at: "2024-02-29T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.87.0"
				}
			}
			commit: id: "82380c2ad2315a133449996f1fa8084002f6b44d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.87.0.json"
			bytes: "240375"
			hash: md5: "b007375e71f819a2ec935ede1d833ba8"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.87.0.json.zst"
			bytes: "25630"
			hash: md5: "ae486f44aee28e24cb2aaac51723fb2f"
		}
	}
	error: null
}
