package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.25.0": {
	generated: {
		at: "2023-06-14T22:59:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.25.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.25.0.json"
			bytes: "83562"
			hash: md5: "f38ce651fbd9ff544ca1577c4e82b526"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.25.0.json.zst"
			bytes: "5366"
			hash: md5: "5310966022fe93be03c641364ae59d83"
		}
	}
	error: null
}
