package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.7": {
	generated: {
		at: "2023-06-16T17:51:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.7"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.7.json"
			bytes: "200834"
			hash: md5: "6d2aa20f4b3cfb288b6ca9e840029429"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.7.json.zst"
			bytes: "14180"
			hash: md5: "5396bf03b1dd2562ae7f90d05460c821"
		}
	}
	error: null
}
