package schemata

provider: "registry.terraform.io/okta/okta": "3.22.0": {
	generated: {
		at: "2023-06-14T19:54:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.22.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.22.0.json"
			bytes: "284025"
			hash: md5: "283562cb44c000bb4ccea5f2f03e4bd3"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.22.0.json.zst"
			bytes: "17078"
			hash: md5: "0d75cae26b660ecd29411d6782996c52"
		}
	}
	error: null
}
