package schemata

provider: "registry.terraform.io/datadog/datadog": "3.49.0": {
	generated: {
		at: "2024-11-27T05:50:32+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.49.0"
				}
			}
			commit: id: "291a058d6808cd1058a39e1ee4a76a638e2362b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.49.0.json"
			bytes: "2037753"
			hash: md5: "9403812425ca83ddc494e05006604a4c"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.49.0.json.zst"
			bytes: "43017"
			hash: md5: "e528f9c3b5a66b91b7c244400ac512f6"
		}
	}
	error: null
}
