package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.6.0": {
	generated: {
		at: "2023-06-17T17:51:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.6.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.6.0.json"
			bytes: "682672"
			hash: md5: "a0f7c5a1bac1535ff721fa35b3042459"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.6.0.json.zst"
			bytes: "14854"
			hash: md5: "b625780478750b9463fcb540eb3737b6"
		}
	}
	error: null
}
