package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.8.0": {
	generated: {
		at: "2023-06-14T13:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.8.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.8.0.json"
			bytes: "2476197"
			hash: md5: "25f5a51b65ad32340d167c003e938df7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.8.0.json.zst"
			bytes: "78833"
			hash: md5: "bed154ddd4b7fb7b5de0090c0ac5fb36"
		}
	}
	error: null
}
