package schemata

provider: "registry.terraform.io/hashicorp/cloudinit": "2.2.0": {
	generated: {
		at: "2023-06-13T14:50:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/cloudinit"
					version: "2.2.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.2.0.json"
			bytes: "2031"
			hash: md5: "dd4ca35ee3bb04483eeef0ddda2056c4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_cloudinit_2.2.0.json.zst"
			bytes: "345"
			hash: md5: "5daca417a3690a991144e1771c0c9f27"
		}
	}
	error: null
}
