package schemata

provider: "registry.terraform.io/databricks/databricks": "1.82.0": {
	generated: {
		at: "2025-06-07T05:53:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.82.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.82.0.json"
			bytes: "503040"
			hash: md5: "e2d9c5c96a4a74379e846093601b1a25"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.82.0.json.zst"
			bytes: "16340"
			hash: md5: "05fa931815aef1cd3d7e6e47c9a69855"
		}
	}
	error: null
}
