package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.112.0": {
	generated: {
		at: "2023-06-17T14:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.112.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.112.0.json"
			bytes: "571036"
			hash: md5: "6df253ce02a3bce4a5ada30e30a7f28c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.112.0.json.zst"
			bytes: "29302"
			hash: md5: "3bcf7f36a79d496fe1a8a08e581bf277"
		}
	}
	error: null
}
