package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.75.0": {
	generated: {
		at: "2024-05-09T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.75.0"
				}
			}
			commit: id: "414e3b1a67c898245a09cb62ca307ac92eb0a265"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.75.0.json"
			bytes: "145462"
			hash: md5: "be67faff93bb871a054688e5adedf38d"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.75.0.json.zst"
			bytes: "8612"
			hash: md5: "10174143a6cce607bec97cd53766ea5c"
		}
	}
	error: null
}
