package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.0.0": {
	generated: {
		at: "2023-06-14T22:52:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.0.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.0.json"
			bytes: "141106"
			hash: md5: "39fd5a35bda0001705f5cdb8330e874a"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.0.0.json.zst"
			bytes: "11695"
			hash: md5: "4a7bc661374b0820b6331952c77181f2"
		}
	}
	error: null
}
