package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.36.0": {
	generated: {
		at: "2023-06-14T13:12:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.36.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.36.0.json"
			bytes: "2268937"
			hash: md5: "e41f64e2615e4d1f20aa7b1d834f4c58"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.36.0.json.zst"
			bytes: "76792"
			hash: md5: "f1b4b2811328258bea84910d617605ff"
		}
	}
	error: null
}
