package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.18.0": {
	generated: {
		at: "2023-06-14T14:04:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.18.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.18.0.json"
			bytes: "177870"
			hash: md5: "4ce327e437606328162004e22c91912d"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.18.0.json.zst"
			bytes: "17678"
			hash: md5: "5029878837a72c81f54064e7f4d4718d"
		}
	}
	error: null
}
