package schemata

provider: "registry.terraform.io/grafana/grafana": "3.16.0": {
	generated: {
		at: "2025-01-10T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.16.0"
				}
			}
			commit: id: "ee2ab01ca06bbd737ddd81b6b19a847c3f95bdd7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.16.0.json"
			bytes: "281911"
			hash: md5: "585c5896d634433868fa7de30b0c36d5"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.16.0.json.zst"
			bytes: "29527"
			hash: md5: "f4ea2e1c7cdc534fafaa5a4f6ff8618e"
		}
	}
	error: null
}
