package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.2.0": {
	generated: {
		at: "2023-10-17T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.2.0"
				}
			}
			commit: id: "d2016e66fbaf4149c65123709908160750cb44b2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.2.0.json"
			bytes: "4259100"
			hash: md5: "09237dfe9a4088e1fb1c9471351f2546"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.2.0.json.zst"
			bytes: "357240"
			hash: md5: "e32515d5797c72dce2e14d731ca7189d"
		}
	}
	error: null
}
