package schemata

provider: "registry.terraform.io/datadog/datadog": "2.16.0": {
	generated: {
		at: "2023-06-14T06:54:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.16.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.16.0.json"
			bytes: "217052"
			hash: md5: "c35c00d225c0ca0b9c3363b1f69313f7"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.16.0.json.zst"
			bytes: "6502"
			hash: md5: "d0eaea079fe0df06c25978da9f454a2e"
		}
	}
	error: null
}
