package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.40.0": {
	generated: {
		at: "2024-04-25T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.40.0"
				}
			}
			commit: id: "b7e3c69fb25fd0092d1a6bb330d62407c4ef9ff6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.40.0.json"
			bytes: "375616"
			hash: md5: "8b0d4c266075a435cda79523c6a04c07"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.40.0.json.zst"
			bytes: "23981"
			hash: md5: "2924098f54541cdcc28e8e84816519a9"
		}
	}
	error: null
}
