package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.17.0": {
	generated: {
		at: "2023-06-17T11:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.17.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.17.0.json"
			bytes: "777721"
			hash: md5: "802c0313c6085886f013570ebf28af44"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.17.0.json.zst"
			bytes: "17323"
			hash: md5: "706d31991a7c24815bee2ece1267130e"
		}
	}
	error: null
}
