package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.13.0": {
	generated: {
		at: "2023-06-13T06:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.13.0"
				}
			}
			commit: id: "d52c9bc9e3939920fda8dc123cc90230d133c1b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.13.0.json"
			bytes: "864348"
			hash: md5: "d543217b4c51dd78a4bfcdf544fc4e7a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.13.0.json.zst"
			bytes: "77262"
			hash: md5: "7bf5ee78f8866f41b06e7c0ef9831d5d"
		}
	}
	error: null
}
