package schemata

provider: "registry.terraform.io/aiven/aiven": "3.13.4": {
	generated: {
		at: "2023-10-03T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.13.4"
				}
			}
			commit: id: "65bedacd32b1bc42670dde2e8c7474f644970b24"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.13.4.json"
			bytes: "603439"
			hash: md5: "3277d1acd14c45923f783a021c1f1afe"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.13.4.json.zst"
			bytes: "34507"
			hash: md5: "f3aecfe0691434635996124e7a601902"
		}
	}
	error: null
}
