package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.35.1": {
	generated: {
		at: "2023-06-17T04:55:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.35.1"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.35.1.json"
			bytes: "79415"
			hash: md5: "42afcab243c9c42ee4d2703f5272a0ce"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.35.1.json.zst"
			bytes: "9155"
			hash: md5: "ae97924e4febe971ba7bcc34934b4963"
		}
	}
	error: null
}
