package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.213.0": {
	generated: {
		at: "2023-11-25T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.213.0"
				}
			}
			commit: id: "b7db890a3ee7fa54a184052360a61260433fbf0e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.213.0.json"
			bytes: "1907452"
			hash: md5: "7a3da452445b3d78cbc0d2c8a5f5d07c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.213.0.json.zst"
			bytes: "87539"
			hash: md5: "a28c802833b4cb9d8e451e7efe9cf4eb"
		}
	}
	error: null
}
