package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.28.0": {
	generated: {
		at: "2023-09-07T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.28.0"
				}
			}
			commit: id: "ec621806f0e8f9068f685150ae6737215ae3ba7d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.28.0.json"
			bytes: "320108"
			hash: md5: "1275cc94b1803716810d7d5a32a333a3"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.28.0.json.zst"
			bytes: "21462"
			hash: md5: "f1dd6ebde508c5bb2e797cd5ab76bc71"
		}
	}
	error: null
}
