package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.21.1-6.6.ga": {
	generated: {
		at: "2023-06-16T07:58:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.21.1-6.6.ga"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.21.1-6.6.ga.json"
			bytes: "244311"
			hash: md5: "d83b88ebe7fddcf9d2d73ffa489ffb99"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.21.1-6.6.ga.json.zst"
			bytes: "20297"
			hash: md5: "1e4893243f29285660997bb041cf1252"
		}
	}
	error: null
}
