package schemata

provider: "registry.terraform.io/grafana/grafana": "2.2.0": {
	generated: {
		at: "2023-08-02T05:49:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "2.2.0"
				}
			}
			commit: id: "507b92cacbea3cf250736369646660093e9326a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_2.2.0.json"
			bytes: "182884"
			hash: md5: "ed0a57a25c6a281d2985173f6f494d67"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_2.2.0.json.zst"
			bytes: "19990"
			hash: md5: "3955669237785159d2e1dca3a0560883"
		}
	}
	error: null
}
