package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.1.0": {
	generated: {
		at: "2023-06-12T22:51:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.1.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.1.0.json"
			bytes: "5534"
			hash: md5: "8ce674f85b0dc4478d94bc05f964cc6b"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.1.0.json.zst"
			bytes: "1687"
			hash: md5: "99ba3f7f88b2a5a9a4125a41d3c47792"
		}
	}
	error: null
}
