package schemata

provider: "registry.terraform.io/hashicorp/google": "3.24.0": {
	generated: {
		at: "2023-06-17T14:52:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.24.0"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.24.0.json"
			bytes: "996535"
			hash: md5: "d3385e01eef2719365222aea6b4d36b8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.24.0.json.zst"
			bytes: "95731"
			hash: md5: "a96baa9d412d41d432c2446912d429a7"
		}
	}
	error: null
}
