package schemata

provider: "registry.terraform.io/paloaltonetworks/panos": "1.10.2": {
	generated: {
		at: "2023-06-15T11:45:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/panos"
					version: "1.10.2"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.10.2.json"
			bytes: "400908"
			hash: md5: "8e1edfec34cb4d550f8fb7730e97ffbd"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_panos_1.10.2.json.zst"
			bytes: "15739"
			hash: md5: "44b7c53705b764150a22383055a2c005"
		}
	}
	error: null
}
