package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "4.26.4": {
	generated: {
		at: "2023-06-17T04:47:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "4.26.4"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.26.4.json"
			bytes: "72751"
			hash: md5: "9be4676a21a740a2bef15237d5353e84"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_4.26.4.json.zst"
			bytes: "8364"
			hash: md5: "b18dd61b5de2bba2ce2ff95f97583187"
		}
	}
	error: null
}
