package schemata

provider: "registry.terraform.io/akamai/akamai": "6.2.0": {
	generated: {
		at: "2024-05-29T05:51:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "6.2.0"
				}
			}
			commit: id: "2b60f32cd3728c92dccf7c58a9d3cc43bd3a7c65"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_6.2.0.json"
			bytes: "14671130"
			hash: md5: "b91f953da8202617961bb1f1c7261c69"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_6.2.0.json.zst"
			bytes: "97945"
			hash: md5: "292ced761cdd2f637f7394be46bf0958"
		}
	}
	error: null
}
