package schemata

provider: "registry.terraform.io/oracle/oci": "4.77.0": {
	generated: {
		at: "2023-06-15T23:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.77.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.77.0.json"
			bytes: "2494584"
			hash: md5: "37fd0b2cc867a9a1f451926a8449d0b3"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.77.0.json.zst"
			bytes: "91374"
			hash: md5: "256624f814ed134dd1be1d53992980fc"
		}
	}
	error: null
}
