package schemata

provider: "registry.terraform.io/ovh/ovh": "0.30.0": {
	generated: {
		at: "2023-06-15T04:52:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.30.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.30.0.json"
			bytes: "198657"
			hash: md5: "a3a563162b837464b6ecff26b62b7ce3"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.30.0.json.zst"
			bytes: "13506"
			hash: md5: "35a1e6b6a192af2bb4bd410552471832"
		}
	}
	error: null
}
