package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.17.0": {
	generated: {
		at: "2023-06-16T10:58:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.17.0"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.17.0.json"
			bytes: "61338"
			hash: md5: "959c18635ca22261c0e4ff88a3d23ac8"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.17.0.json.zst"
			bytes: "4912"
			hash: md5: "5ecf89adfe48540965acebad217d2ad8"
		}
	}
	error: null
}
