package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.20.3": {
	generated: {
		at: "2023-06-16T08:57:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.20.3"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.20.3.json"
			bytes: "212394"
			hash: md5: "4e93bcdc22c205aa09a90c0bcece5736"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.20.3.json.zst"
			bytes: "19101"
			hash: md5: "cf8d12154f6c445fef8c14d3dbb034b6"
		}
	}
	error: null
}
