package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.5.0": {
	generated: {
		at: "2023-06-23T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.5.0"
				}
			}
			commit: id: "0bb5fcabe089a93e7a87e782e1522015961dd18f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.5.0.json"
			bytes: "11245941"
			hash: md5: "fb69096978f48fb3092fbf7b6414acd7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.5.0.json.zst"
			bytes: "123576"
			hash: md5: "da35904d10aa4734e255f5296919d36a"
		}
	}
	error: null
}
