package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.15.1": {
	generated: {
		at: "2023-06-14T06:54:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.15.1"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.15.1.json"
			bytes: "193707"
			hash: md5: "57ca554c4a3bf29d3153871c5524fe22"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.15.1.json.zst"
			bytes: "21061"
			hash: md5: "e842ca424d4df25ba3c6801b3b168603"
		}
	}
	error: null
}
