package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.21.1": {
	generated: {
		at: "2023-06-17T13:03:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.21.1"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.1.json"
			bytes: "775314"
			hash: md5: "a03be00269a4fedce9d3aa73b450b917"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.1.json.zst"
			bytes: "17750"
			hash: md5: "415946f866a2f8885f329284d25d8d1d"
		}
	}
	error: null
}
