package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.9.1": {
	generated: {
		at: "2023-06-14T11:56:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.9.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.9.1.json"
			bytes: "98667"
			hash: md5: "82b09a4178519a569d37e3067370ef04"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.9.1.json.zst"
			bytes: "12601"
			hash: md5: "f4d9fbc8e69d1f9d96671e6ac2df5a8e"
		}
	}
	error: null
}
