package schemata

provider: "registry.terraform.io/datadog/datadog": "3.5.0": {
	generated: {
		at: "2023-06-12T20:51:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.5.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.5.0.json"
			bytes: "655710"
			hash: md5: "72f2dabdc318cfe87a44d017d9629e4e"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.5.0.json.zst"
			bytes: "24308"
			hash: md5: "bcbc74c6195606b5662839cb564acaeb"
		}
	}
	error: null
}
