package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.7.1-alpha1": {
	generated: {
		at: "2025-05-13T05:50:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.7.1-alpha1"
				}
			}
			commit: id: "3066c33461d98d53ab4fcf0ff11cc9590fcae18c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.7.1-alpha1.json"
			bytes: "8579"
			hash: md5: "dbae58b444494383bc3512f4546be957"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.7.1-alpha1.json.zst"
			bytes: "1144"
			hash: md5: "f16f68df49955dc3a6d75fa972793640"
		}
	}
	error: null
}
