package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.22.0": {
	generated: {
		at: "2024-03-27T05:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.22.0"
				}
			}
			commit: id: "6bb81c3d9a61c91ab90d30cefb086a5ca59aef07"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.22.0.json"
			bytes: "4791693"
			hash: md5: "69df05d80bf167fdb96362f5da916ffa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.22.0.json.zst"
			bytes: "398573"
			hash: md5: "1560aeb1c56f7db2093c76fb13d31d1b"
		}
	}
	error: null
}
