package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.39.1": {
	generated: {
		at: "2024-03-05T06:00:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.39.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.39.1.json"
			bytes: "11994759"
			hash: md5: "1ed3a426c0e24882548f5d5950c345ed"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.39.1.json.zst"
			bytes: "136930"
			hash: md5: "095ea717ca994bccbb453db68a4bc2bb"
		}
	}
	error: null
}
