package schemata

provider: "registry.terraform.io/grafana/grafana": "3.21.0": {
	generated: {
		at: "2025-03-05T05:49:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.21.0"
				}
			}
			commit: id: "064d3dc90f840b87da354311b3009f1a652f7f9f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.21.0.json"
			bytes: "307888"
			hash: md5: "8be176843e1d4588be63ce6ba11b3e7f"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.21.0.json.zst"
			bytes: "31101"
			hash: md5: "5f7411bb0b5b7df3ac55c6331b392ece"
		}
	}
	error: null
}
