package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.1.0": {
	generated: {
		at: "2023-06-12T11:45:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.1.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.1.0.json"
			bytes: "11211829"
			hash: md5: "42ad16395bb39415ccabc4e3265a3d6c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.1.0.json.zst"
			bytes: "120791"
			hash: md5: "62bedc357a7d71891bc759d9e7b8d6e7"
		}
	}
	error: null
}
