package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.4.6": {
	generated: {
		at: "2023-06-15T16:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.4.6"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.6.json"
			bytes: "150327"
			hash: md5: "a8fb71e8faab8fd6a023941ae3bd58b8"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.4.6.json.zst"
			bytes: "8117"
			hash: md5: "40b6a750bcb53d72efeb05547d30a6f2"
		}
	}
	error: null
}
