package schemata

provider: "registry.terraform.io/databricks/databricks": "1.42.0": {
	generated: {
		at: "2024-05-04T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.42.0"
				}
			}
			commit: id: "cc700fc4454e8dca6be1a1317a1237ed67f86bc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.42.0.json"
			bytes: "304852"
			hash: md5: "8af21a31018867f327fb4d9f6c60242e"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.42.0.json.zst"
			bytes: "10670"
			hash: md5: "e0209cb326fff925c2f59b437e13236b"
		}
	}
	error: null
}
