package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.43.0": {
	generated: {
		at: "2023-06-16T20:53:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.43.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.43.0.json"
			bytes: "144669"
			hash: md5: "967ca8de8cf5ca101a7937f2fe4b9d0f"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.43.0.json.zst"
			bytes: "14883"
			hash: md5: "e8032af197455d0f53069575fae59480"
		}
	}
	error: null
}
