package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.83.0": {
	generated: {
		at: "2023-09-19T05:49:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.83.0"
				}
			}
			commit: id: "d4e7378cdba39fda46143c11da887a0443d5abc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.83.0.json"
			bytes: "4048975"
			hash: md5: "0b7e5f111ba74e4dbcaa6a7c632df34b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.83.0.json.zst"
			bytes: "348299"
			hash: md5: "565756e11b897e4c3421d1ce313167cf"
		}
	}
	error: null
}
