package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.9.8": {
	generated: {
		at: "2023-06-16T23:46:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.9.8"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.8.json"
			bytes: "82796"
			hash: md5: "bbeaf3d276858ae4b27c74b241e27e99"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.8.json.zst"
			bytes: "3174"
			hash: md5: "a58285e6a6ca1fd23669121361085d27"
		}
	}
	error: null
}
