package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.15.0": {
	generated: {
		at: "2023-06-14T23:56:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.15.0"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.15.0.json"
			bytes: "175899"
			hash: md5: "3c86f97aef67b7d962b297b9a62dcad3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.15.0.json.zst"
			bytes: "15680"
			hash: md5: "9a209fe662624a13e2fb6aab6b09476b"
		}
	}
	error: null
}
