package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.37.0": {
	generated: {
		at: "2023-06-15T13:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.37.0"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.37.0.json"
			bytes: "43277"
			hash: md5: "ae3b1abb350d45b2e83d20a8040a8901"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.37.0.json.zst"
			bytes: "2739"
			hash: md5: "eeb4c7fb80312c21ad898f436d0189ce"
		}
	}
	error: null
}
