package schemata

provider: "registry.terraform.io/lacework/lacework": "0.16.0": {
	generated: {
		at: "2023-06-16T17:54:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.16.0"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.16.0.json"
			bytes: "79957"
			hash: md5: "e7621129ce1c5aca60283ea0e12c016c"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.16.0.json.zst"
			bytes: "4908"
			hash: md5: "3aa1a975e6f79fde227689c848a66a33"
		}
	}
	error: null
}
