package schemata

provider: "registry.terraform.io/hashicorp/http": "2.0.0": {
	generated: {
		at: "2023-06-14T07:51:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "2.0.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_2.0.0.json"
			bytes: "638"
			hash: md5: "cfdc816342671b4229cc3838c8c7b739"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_2.0.0.json.zst"
			bytes: "240"
			hash: md5: "7535d2b873634f8c29164cc8dec57929"
		}
	}
	error: null
}
