package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.30.2": {
	generated: {
		at: "2023-06-14T13:59:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.30.2"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.30.2.json"
			bytes: "25597"
			hash: md5: "b5601dead566edef732a210dacca5162"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.30.2.json.zst"
			bytes: "2017"
			hash: md5: "52f27bd36bc0bbe6ddea1881450b7516"
		}
	}
	error: null
}
