package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.4.0": {
	generated: {
		at: "2024-09-24T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.4.0"
				}
			}
			commit: id: "9481f29606c80cfd6eda940f22ed2e701b41712e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.4.0.json"
			bytes: "5392173"
			hash: md5: "5c2502e8fc0fa0016300f2c95a61416c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.4.0.json.zst"
			bytes: "439871"
			hash: md5: "d303443184a45839d6e02ec043b903b9"
		}
	}
	error: null
}
