package schemata

provider: "registry.terraform.io/oracle/oci": "6.16.0": {
	generated: {
		at: "2024-11-08T05:49:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.16.0"
				}
			}
			commit: id: "c574ab6e553dc45cf4b1fb8b89fcc7e90e5c5475"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.16.0.json"
			bytes: "5210242"
			hash: md5: "af16269f17a990547b153edfbe210195"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.16.0.json.zst"
			bytes: "182729"
			hash: md5: "599d66ce3070fa4fbcb659bf0d0c2c99"
		}
	}
	error: null
}
