package schemata

provider: "registry.terraform.io/hashicorp/ad": "0.4.2": {
	generated: {
		at: "2023-06-13T13:00:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/ad"
					version: "0.4.2"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.2.json"
			bytes: "36775"
			hash: md5: "7c1dd54f9c5b746816705d1af7e22360"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_ad_0.4.2.json.zst"
			bytes: "5466"
			hash: md5: "b6a29f03226ac4fd6906897eaa8b9fd3"
		}
	}
	error: null
}
