package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.24.0": {
	generated: {
		at: "2023-07-14T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.24.0"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.24.0.json"
			bytes: "305062"
			hash: md5: "d2c5a5bfbc4b5d9fe95e55e4e29a7724"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.24.0.json.zst"
			bytes: "20573"
			hash: md5: "4dddd16be28656167f24d4a1e937f67a"
		}
	}
	error: null
}
