package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.10.0": {
	generated: {
		at: "2024-03-22T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.10.0"
				}
			}
			commit: id: "8cb129febe5f29d8d3146eeae4772a2582a6e951"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.10.0.json"
			bytes: "374311"
			hash: md5: "e637133294e6f7a2ce173a9af53e704a"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.10.0.json.zst"
			bytes: "38073"
			hash: md5: "f60eb6f642d4cc7aa05a5b408969c516"
		}
	}
	error: null
}
