package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.61.0": {
	generated: {
		at: "2023-06-12T20:52:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.61.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.61.0.json"
			bytes: "3295772"
			hash: md5: "8851ee2f8dcb22189d8b58d5ff1db6e6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.61.0.json.zst"
			bytes: "298927"
			hash: md5: "0e05bf4c1be737a658a851f0b21f8527"
		}
	}
	error: null
}
