package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.124.1": {
	generated: {
		at: "2023-06-17T15:00:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.124.1"
				}
			}
			commit: id: "3207d3741c44db45432229682c83358ac28396ca"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.1.json"
			bytes: "728917"
			hash: md5: "dc508b649a26eb6caa2fa10d4c0a0148"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.1.json.zst"
			bytes: "35135"
			hash: md5: "b9f246ad6725024a9a6047ba8db6af52"
		}
	}
	error: null
}
