package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.47.0": {
	generated: {
		at: "2024-05-04T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.47.0"
				}
			}
			commit: id: "cc700fc4454e8dca6be1a1317a1237ed67f86bc9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.47.0.json"
			bytes: "50945"
			hash: md5: "e64138530e80491c63be744b0f683a66"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.47.0.json.zst"
			bytes: "4076"
			hash: md5: "954262661ec199586019ba1ebca987e0"
		}
	}
	error: null
}
