package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.8.0": {
	generated: {
		at: "2024-08-02T05:49:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.8.0"
				}
			}
			commit: id: "e2ce1835bebf74c5638d1af845eea12a8595192e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.8.0.json"
			bytes: "8782515"
			hash: md5: "df850ac62420a33f519613ffc62fa55d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.8.0.json.zst"
			bytes: "434365"
			hash: md5: "d7374a5c0e3603218d2fdc536a4138f1"
		}
	}
	error: null
}
