package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.37.0": {
	generated: {
		at: "2025-05-28T05:52:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.37.0"
				}
			}
			commit: id: "7fa8c83693f7f44b076909631ff1b1a717130f6f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.37.0.json"
			bytes: "6792408"
			hash: md5: "4e3506f82e427ef07a45e9163ed0e847"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.37.0.json.zst"
			bytes: "524709"
			hash: md5: "93ae3c17fa3993ebd9ec1f83f74cc04f"
		}
	}
	error: null
}
