package schemata

provider: "registry.terraform.io/okta/okta": "4.6.3": {
	generated: {
		at: "2023-11-30T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "4.6.3"
				}
			}
			commit: id: "47d879fed5273bccd46b26759fc79de9eed2e934"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_4.6.3.json"
			bytes: "251822"
			hash: md5: "9b1a6a91dffb80d3c9594d98985d42bd"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_4.6.3.json.zst"
			bytes: "23292"
			hash: md5: "ca67518693d288d13590814553fff286"
		}
	}
	error: null
}
