package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.16.3": {
	generated: {
		at: "2023-06-17T16:59:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.16.3"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.3.json"
			bytes: "773394"
			hash: md5: "1d79a7fc275aa1cc9b7dec062510c1f9"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.16.3.json.zst"
			bytes: "17316"
			hash: md5: "41dc97f6c4ea494c5aa1af2821a2968b"
		}
	}
	error: null
}
