package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.5.0": {
	generated: {
		at: "2023-06-14T13:50:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.5.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.5.0.json"
			bytes: "3042808"
			hash: md5: "e93622fc7174ef7d8e3f1401f9f58b06"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.5.0.json.zst"
			bytes: "140848"
			hash: md5: "36aaeecbf01303338e724fd83c32b52d"
		}
	}
	error: null
}
