package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.11.0": {
	generated: {
		at: "2023-06-15T11:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.11.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.11.0.json"
			bytes: "1710197"
			hash: md5: "0e5e57e6562d410e89ac000684d2b5fc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.11.0.json.zst"
			bytes: "21972"
			hash: md5: "6dcfd8f59a23bcb6c7453c49a7e78e2a"
		}
	}
	error: null
}
