package schemata

provider: "registry.terraform.io/hashicorp/nomad": "2.0.0": {
	generated: {
		at: "2023-08-29T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "2.0.0"
				}
			}
			commit: id: "3fcd901959fc2c5743880be9f7200fbce6a3afff"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.0.0.json"
			bytes: "57660"
			hash: md5: "ee023ad6809b038073b230676788e915"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_2.0.0.json.zst"
			bytes: "5975"
			hash: md5: "15eabf83ac442f7074cafd05c007f65d"
		}
	}
	error: null
}
