package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.123.1": {
	generated: {
		at: "2023-06-17T10:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.123.1"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.123.1.json"
			bytes: "713023"
			hash: md5: "880419a164fd7178bb21887cdbcb1504"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.123.1.json.zst"
			bytes: "34585"
			hash: md5: "1ebec7102472dfa8f6c69394bac54cdd"
		}
	}
	error: null
}
