package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.36.0": {
	generated: {
		at: "2023-06-16T14:54:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.36.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.36.0.json"
			bytes: "1681066"
			hash: md5: "0b8d0a70c341e97572af8c19cdbc38df"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.36.0.json.zst"
			bytes: "21442"
			hash: md5: "aab568e41973618c835a03365cdf4797"
		}
	}
	error: null
}
