package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.11.3": {
	generated: {
		at: "2023-06-15T14:51:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.11.3"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.3.json"
			bytes: "11604"
			hash: md5: "7c68565b1a89e374a465c6cddc273593"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.3.json.zst"
			bytes: "1101"
			hash: md5: "e5f5f909bc1d34628f6786bfc3031f21"
		}
	}
	error: null
}
