package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.248.0": {
	generated: {
		at: "2025-04-18T05:51:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.248.0"
				}
			}
			commit: id: "5dd538df4bb4e9a016885a6e90a6ee8cd8a93728"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.248.0.json"
			bytes: "2404419"
			hash: md5: "d46b31b6a9563f1693d52ee06d3e982f"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.248.0.json.zst"
			bytes: "108686"
			hash: md5: "a1afc8dddb3ea8198c71ff7e8c124610"
		}
	}
	error: null
}
