package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.67.0": {
	generated: {
		at: "2023-06-17T17:58:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.67.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.67.0.json"
			bytes: "136807"
			hash: md5: "93ce948325357ffa70d786eb6fb0e000"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.67.0.json.zst"
			bytes: "5947"
			hash: md5: "767905090b17ef4d7eb71540342ec630"
		}
	}
	error: null
}
