package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.33.0": {
	generated: {
		at: "2023-06-14T00:02:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.33.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.33.0.json"
			bytes: "113541"
			hash: md5: "486b45dd108eba3af2ddba7efcac5e8b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.33.0.json.zst"
			bytes: "10939"
			hash: md5: "ff903db647fcbac9fef2f1dd58abae6d"
		}
	}
	error: null
}
