package schemata

provider: "registry.terraform.io/hashicorp/google": "4.10.0": {
	generated: {
		at: "2023-06-15T18:53:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.10.0"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.10.0.json"
			bytes: "2146732"
			hash: md5: "464804bbc1b47bd594468e34bf6cf9f0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.10.0.json.zst"
			bytes: "206221"
			hash: md5: "d24fa3e5dc1e948097340f66a133803d"
		}
	}
	error: null
}
