package schemata

provider: "registry.terraform.io/heroku/heroku": "5.2.2": {
	generated: {
		at: "2023-06-15T04:56:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.2.2"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.2.json"
			bytes: "23246"
			hash: md5: "e6ef3f901a46a5a06cd62f3afd240b1f"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.2.json.zst"
			bytes: "1828"
			hash: md5: "c87b7c0627f26a284daea0718021dffb"
		}
	}
	error: null
}
