package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.16.0": {
	generated: {
		at: "2023-08-22T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.16.0"
				}
			}
			commit: id: "97d5b92b5526a6828e1245161256661a1e0d9fc7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.16.0.json"
			bytes: "72072"
			hash: md5: "70b91a0c42a7c8cb892176b3157f53ce"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.16.0.json.zst"
			bytes: "3698"
			hash: md5: "6738684e3ba782b55089bd503cffb24e"
		}
	}
	error: null
}
