package schemata

provider: "registry.terraform.io/buildkite/buildkite": "0.3.0": {
	generated: {
		at: "2023-06-16T04:56:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "0.3.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.3.0.json"
			bytes: "6163"
			hash: md5: "c9fbd447f4b03156783b97eab039b0d9"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_0.3.0.json.zst"
			bytes: "841"
			hash: md5: "b8179ba006b84adcb8c61e1d5b22ae7a"
		}
	}
	error: null
}
