package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.4.0": {
	generated: {
		at: "2023-06-16T22:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.4.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.4.0.json"
			bytes: "810156"
			hash: md5: "afe184257428586e4fedc530c2f962f7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.4.0.json.zst"
			bytes: "72099"
			hash: md5: "6c6cd6270981c86d341f80bb8a3b0eaf"
		}
	}
	error: null
}
