package schemata

provider: "registry.terraform.io/fastly/fastly": "0.21.1": {
	generated: {
		at: "2023-06-16T22:44:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.21.1"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.21.1.json"
			bytes: "112689"
			hash: md5: "92f2e589ef49ee180462f38f2aca99d3"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.21.1.json.zst"
			bytes: "8709"
			hash: md5: "1cdfd2a7d92fa8def95d292154ecd798"
		}
	}
	error: null
}
