package schemata

provider: "registry.terraform.io/databricks/databricks": "0.4.8": {
	generated: {
		at: "2023-06-16T22:58:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.4.8"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.8.json"
			bytes: "99458"
			hash: md5: "a00e8fb9ba06c0d4afd941b6db3c7a0a"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.4.8.json.zst"
			bytes: "5388"
			hash: md5: "67fce22df063d3fb873422dd47999b79"
		}
	}
	error: null
}
