package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.6.2": {
	generated: {
		at: "2024-04-18T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.6.2"
				}
			}
			commit: id: "a8b2682b0a98069ee8a6bbb93da8d9b9699c2aeb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.6.2.json"
			bytes: "1963861"
			hash: md5: "819459fccaabb090b736ba7eb1a87fbc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.6.2.json.zst"
			bytes: "25526"
			hash: md5: "83ea96f8df5b2d8d9e234bf5d551cd6e"
		}
	}
	error: null
}
