package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.80.0": {
	generated: {
		at: "2024-12-05T05:49:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.80.0"
				}
			}
			commit: id: "40e3ae06a3252ee2c1b32485e607ac17cce85af5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.80.0.json"
			bytes: "13039418"
			hash: md5: "e43e325977306eee5c52833414706533"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.80.0.json.zst"
			bytes: "155827"
			hash: md5: "e37243ba694762beb6e405dbd0cc716c"
		}
	}
	error: null
}
