package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.11.0": {
	generated: {
		at: "2023-06-14T15:56:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.11.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.11.0.json"
			bytes: "97173"
			hash: md5: "78aa8d0367315e63d035ff86cc649575"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.11.0.json.zst"
			bytes: "9568"
			hash: md5: "1b02197b508528959ded1575e11b48e2"
		}
	}
	error: null
}
