package schemata

provider: "registry.terraform.io/hashicorp/external": "2.3.4": {
	generated: {
		at: "2024-09-11T05:49:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/external"
					version: "2.3.4"
				}
			}
			commit: id: "8ac37def298ed934e732e7c490b1d86a4edd4d9d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_external_2.3.4.json"
			bytes: "2371"
			hash: md5: "6108f83970239c61ae80b95c939b5a68"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_external_2.3.4.json.zst"
			bytes: "968"
			hash: md5: "4c0e1038a7595c24dc3afd9250842e81"
		}
	}
	error: null
}
