package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.128.0": {
	generated: {
		at: "2023-07-25T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.128.0"
				}
			}
			commit: id: "a7d16b7c0f623ed86a576ee74425ffc97316f916"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.128.0.json"
			bytes: "172332"
			hash: md5: "09d6c547d9b97aa1a250a149be4e030a"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.128.0.json.zst"
			bytes: "7417"
			hash: md5: "df39f3f0303562da52c7de4d715dcc30"
		}
	}
	error: null
}
