package schemata

provider: "registry.terraform.io/hashicorp/google": "6.38.0": {
	generated: {
		at: "2025-06-07T05:51:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.38.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.38.0.json"
			bytes: "6340008"
			hash: md5: "40d53d6c8515d5d99a57068f67a13e8d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.38.0.json.zst"
			bytes: "493965"
			hash: md5: "e8121ae10716815cb5a24114e883ccf9"
		}
	}
	error: null
}
