package schemata

provider: "registry.terraform.io/hashicorp/google": "4.47.0": {
	generated: {
		at: "2023-06-14T15:02:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.47.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.47.0.json"
			bytes: "2682343"
			hash: md5: "86ee763b5eff7d6e362bfffe2ec64fb0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.47.0.json.zst"
			bytes: "253779"
			hash: md5: "e5ed95f5ff769d5fb7fa2698768d3508"
		}
	}
	error: null
}
