package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.10.1": {
	generated: {
		at: "2023-06-14T13:00:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.10.1"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.10.1.json"
			bytes: "114300"
			hash: md5: "88ddbce987d8142845158ff7a02e206e"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.10.1.json.zst"
			bytes: "7490"
			hash: md5: "fce87f1f746f7a836a68ef826ad49721"
		}
	}
	error: null
}
