package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.82.1": {
	generated: {
		at: "2024-12-20T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.82.1"
				}
			}
			commit: id: "a48b9234bbaf6cc229000786036841cc58160f8e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.82.1.json"
			bytes: "13059352"
			hash: md5: "b01c0418448c57ff5b59cc9bb92d9e9f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.82.1.json.zst"
			bytes: "156575"
			hash: md5: "02b480c8f14702bd3e818ed5d37c9308"
		}
	}
	error: null
}
