package schemata

provider: "registry.terraform.io/ovh/ovh": "1.4.0": {
	generated: {
		at: "2024-12-27T05:48:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "1.4.0"
				}
			}
			commit: id: "78e4d158e26ed4010c2bc625944713302264b9f5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_1.4.0.json"
			bytes: "327009"
			hash: md5: "06f7d5485e11bcab70881c90d8643e73"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_1.4.0.json.zst"
			bytes: "21412"
			hash: md5: "e4728a362f243b379e70b424edeec108"
		}
	}
	error: null
}
