package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.12.8": {
	generated: {
		at: "2023-06-15T23:52:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.12.8"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.8.json"
			bytes: "24105"
			hash: md5: "0de1f07d601dbec3a50b30d1b8bcf18f"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.12.8.json.zst"
			bytes: "1691"
			hash: md5: "8a151ccf0be6e27f54cddcb59784c269"
		}
	}
	error: null
}
