package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.39.0": {
	generated: {
		at: "2023-06-13T04:51:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.39.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.39.0.json"
			bytes: "4862756"
			hash: md5: "2df80bc4f0cf13722e7a30d46356a923"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.39.0.json.zst"
			bytes: "97579"
			hash: md5: "3a22489f220c405ac5b09acb93535612"
		}
	}
	error: null
}
