package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.13.0": {
	generated: {
		at: "2023-06-14T21:51:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.13.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.13.0.json"
			bytes: "12155"
			hash: md5: "66de47d251c2796ca83ffc183254358d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.13.0.json.zst"
			bytes: "1120"
			hash: md5: "adb79460b7c86e74f050de85369aa34a"
		}
	}
	error: null
}
