package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.20.2": {
	generated: {
		at: "2023-06-17T13:58:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.20.2"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.20.2.json"
			bytes: "780337"
			hash: md5: "b917f054d0e82182cd900bd7905c7715"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.20.2.json.zst"
			bytes: "17723"
			hash: md5: "5039040160641fa59225705b2e7c9fb7"
		}
	}
	error: null
}
