package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.9.0": {
	generated: {
		at: "2023-06-14T17:54:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.9.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.9.0.json"
			bytes: "154075"
			hash: md5: "7ba4f907a8f26535d9d2afc0f0559d11"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.9.0.json.zst"
			bytes: "12898"
			hash: md5: "8db19518dfc54249537a74eb18d42618"
		}
	}
	error: null
}
