package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.60.0": {
	generated: {
		at: "2023-06-12T13:00:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.60.0"
				}
			}
			commit: id: "0e05e0aadf9a08ff2fa88abb7b3dea4faf9cf343"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.60.0.json"
			bytes: "1812670"
			hash: md5: "c64f7de2212fa52bce34b14a9b310e56"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.60.0.json.zst"
			bytes: "174175"
			hash: md5: "9c29675a5566099eedf63e247e544df0"
		}
	}
	error: null
}
