package schemata

provider: "registry.terraform.io/oracle/oci": "5.42.0": {
	generated: {
		at: "2024-05-16T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.42.0"
				}
			}
			commit: id: "f073e68f80021bcf36326724bb97c19db3846fe0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.42.0.json"
			bytes: "4842514"
			hash: md5: "28efb7629cfda848812d66c4d3c6d355"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.42.0.json.zst"
			bytes: "169578"
			hash: md5: "fb17f67d7e497c5e0407bb6ad700af31"
		}
	}
	error: null
}
