package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.139.0": {
	generated: {
		at: "2023-09-16T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.139.0"
				}
			}
			commit: id: "1695788ea88c8112e9cd894924d6d9aac46bafc4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.139.0.json"
			bytes: "174962"
			hash: md5: "fac0e9471246ceb941cd01227a461e52"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.139.0.json.zst"
			bytes: "7597"
			hash: md5: "d9cde17e1b1566d49a91a54b5dd2b410"
		}
	}
	error: null
}
