package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.88.0": {
	generated: {
		at: "2024-01-19T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.88.0"
				}
			}
			commit: id: "3492fa27a13ccbe6291d9296da2340d65d1d0d2a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.88.0.json"
			bytes: "2847573"
			hash: md5: "e93e234230bcbd0bc3cf426a3a4d8a81"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.88.0.json.zst"
			bytes: "97727"
			hash: md5: "d63628037254c92e885e6cdc7f0ea1de"
		}
	}
	error: null
}
