package schemata

provider: "registry.terraform.io/akamai/akamai": "1.1.1": {
	generated: {
		at: "2023-06-16T12:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.1.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.1.1.json"
			bytes: "78298"
			hash: md5: "4ceaa5013bc6f02dfaf3e7d49faef339"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.1.1.json.zst"
			bytes: "4373"
			hash: md5: "da534f1f422eb98bade446be5408ccdd"
		}
	}
	error: null
}
