package schemata

provider: "registry.terraform.io/rancher/rancher2": "3.1.1": {
	generated: {
		at: "2023-08-04T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "3.1.1"
				}
			}
			commit: id: "c9de9b2f7c490d2262c0c5499714de253923401b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.1.1.json"
			bytes: "421743"
			hash: md5: "ed6e1ab729722cf6000b613d55204d38"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_3.1.1.json.zst"
			bytes: "27561"
			hash: md5: "7ee46a46b6c597a97e4ab0e49f353a39"
		}
	}
	error: null
}
