package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.61.0": {
	generated: {
		at: "2024-12-13T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.61.0"
				}
			}
			commit: id: "408aa2a599e88c9a746e17760b688b1f49def4a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.61.0.json"
			bytes: "74553"
			hash: md5: "fe5bf35397e309e2c22471b72e911c34"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.61.0.json.zst"
			bytes: "6275"
			hash: md5: "d016f700468118b8e71b24b635bf0dae"
		}
	}
	error: null
}
