package schemata

provider: "registry.terraform.io/grafana/grafana": "1.19.0": {
	generated: {
		at: "2023-06-14T13:57:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.19.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.19.0.json"
			bytes: "73752"
			hash: md5: "adc12b297c29c42bdd8eea509b0de9ba"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.19.0.json.zst"
			bytes: "9940"
			hash: md5: "fcb198f03683926e4297d6492386aa5a"
		}
	}
	error: null
}
