package schemata

provider: "registry.terraform.io/hashicorp/google": "3.14.0": {
	generated: {
		at: "2023-06-17T15:51:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.14.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.14.0.json"
			bytes: "688009"
			hash: md5: "feeffa119d012d19fbd0b97715762c7b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.14.0.json.zst"
			bytes: "65904"
			hash: md5: "dde9877e7fe52e38d273dc88d90f8f46"
		}
	}
	error: null
}
