package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "2.13.0": {
	generated: {
		at: "2023-06-14T10:56:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "2.13.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.13.0.json"
			bytes: "68032"
			hash: md5: "40bfe33bb78ec2cb31aaa78de7bb2505"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_2.13.0.json.zst"
			bytes: "3550"
			hash: md5: "320da0aa1445d12099ce20b96726af8f"
		}
	}
	error: null
}
