package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.91.0": {
	generated: {
		at: "2023-06-16T04:54:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.91.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.91.0.json"
			bytes: "1682592"
			hash: md5: "173664d892254da2105f8b5db5b431bf"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.91.0.json.zst"
			bytes: "58154"
			hash: md5: "469098c402fee222c28762228051ec35"
		}
	}
	error: null
}
