package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.32.0": {
	generated: {
		at: "2024-05-09T05:50:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.32.0"
				}
			}
			commit: id: "414e3b1a67c898245a09cb62ca307ac92eb0a265"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.32.0.json"
			bytes: "413025"
			hash: md5: "ce2615208a23cdbe1499c9b8af7dafa5"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.32.0.json.zst"
			bytes: "46928"
			hash: md5: "3720ce2e783fd6e15035d2f7506490cf"
		}
	}
	error: null
}
