package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.246.0": {
	generated: {
		at: "2025-03-24T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.246.0"
				}
			}
			commit: id: "6f6bdcf62778039c2bdc1bdd167b2056ce186c30"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.246.0.json"
			bytes: "2362045"
			hash: md5: "c043d6a95db97f7e63f7241e4dc7c57b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.246.0.json.zst"
			bytes: "106854"
			hash: md5: "ed73008bfb0beea3629a748409b1f20b"
		}
	}
	error: null
}
