package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.46.0": {
	generated: {
		at: "2023-06-16T04:51:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.46.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.46.0.json"
			bytes: "129727"
			hash: md5: "706845b279032ddfc88af2cf960d8b50"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.46.0.json.zst"
			bytes: "11234"
			hash: md5: "b6cfefebb95d8e15cc6902a887ef7395"
		}
	}
	error: null
}
