package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.11.0": {
	generated: {
		at: "2024-08-23T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.11.0"
				}
			}
			commit: id: "a1b3daf0562dc6a8eebdc55e7aed1f51f278bd9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.11.0.json"
			bytes: "8887584"
			hash: md5: "d68e7d093a32bd2ff1c31bb7e9b561fd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.11.0.json.zst"
			bytes: "438091"
			hash: md5: "b6a43ce731ee8806e6de5e40fff7b74c"
		}
	}
	error: null
}
