package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.64.0": {
	generated: {
		at: "2024-08-23T05:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.64.0"
				}
			}
			commit: id: "a1b3daf0562dc6a8eebdc55e7aed1f51f278bd9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.64.0.json"
			bytes: "12225186"
			hash: md5: "f579744e49043c0ecece4c4f3e622515"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.64.0.json.zst"
			bytes: "145982"
			hash: md5: "b7429c067e5f520d9a9064be3a1de4fd"
		}
	}
	error: null
}
