package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.11.0": {
	generated: {
		at: "2023-06-15T05:57:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.11.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.0.json"
			bytes: "966417"
			hash: md5: "2081a87fd972632aa7184b749474cda3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.0.json.zst"
			bytes: "19909"
			hash: md5: "f65029bc4e9d323205655b6a9d0ebd78"
		}
	}
	error: null
}
