package schemata

provider: "registry.terraform.io/oracle/oci": "5.7.0": {
	generated: {
		at: "2023-08-03T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.7.0"
				}
			}
			commit: id: "605c9dcf309363c776123d9c993e81fe88b45e7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.7.0.json"
			bytes: "3676682"
			hash: md5: "45961da5bd4ce1cb44af22799c79d1af"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.7.0.json.zst"
			bytes: "133183"
			hash: md5: "0f4fb4791790bd79848e4d952a329906"
		}
	}
	error: null
}
