package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.48.0": {
	generated: {
		at: "2023-06-14T09:53:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.48.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.48.0.json"
			bytes: "67247"
			hash: md5: "a38c3822a7e6525c2f0bab792075dd8f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.48.0.json.zst"
			bytes: "5627"
			hash: md5: "0a6a88bc9016825b54d041f966f1388d"
		}
	}
	error: null
}
