package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.11.0": {
	generated: {
		at: "2023-06-17T21:52:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.11.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.11.0.json"
			bytes: "135204"
			hash: md5: "37a847ff05ec501f3c41f08c1210b801"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.11.0.json.zst"
			bytes: "9599"
			hash: md5: "e6eac3c499d7cf57363282e1e0778c55"
		}
	}
	error: null
}
