package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.0": {
	generated: {
		at: "2023-06-14T15:00:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.0"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.0.json"
			bytes: "11662"
			hash: md5: "34b9147979633f2f73bc216f7644a8e6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.0.json.zst"
			bytes: "2012"
			hash: md5: "e97e27bbba1ea17d05e10dff9fe666d6"
		}
	}
	error: null
}
