package schemata

provider: "registry.terraform.io/hashicorp/google": "4.1.0": {
	generated: {
		at: "2023-06-16T07:55:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.1.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.1.0.json"
			bytes: "2006885"
			hash: md5: "af0cc332573dadd393330f069aa5d425"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.1.0.json.zst"
			bytes: "192908"
			hash: md5: "89bebc732c70385ca2874d7ffefb4253"
		}
	}
	error: null
}
