package schemata

provider: "registry.terraform.io/fastly/fastly": "5.7.1": {
	generated: {
		at: "2024-03-16T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.7.1"
				}
			}
			commit: id: "0665e19dd5568a87f8ea0361f0bdb36ada807049"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.7.1.json"
			bytes: "196454"
			hash: md5: "00b9029e7548e5c64984e5f753e3baf5"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.7.1.json.zst"
			bytes: "16872"
			hash: md5: "3746e033c13c95319fbb860acdd6cb1a"
		}
	}
	error: null
}
