package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.36.0": {
	generated: {
		at: "2023-06-13T18:50:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.36.0"
				}
			}
			commit: id: "9488e4dae5643e892e509920611e11f720f1d33f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.36.0.json"
			bytes: "114507"
			hash: md5: "99122d2f091dce9bd0f9c5b9bc0e95b3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.36.0.json.zst"
			bytes: "11044"
			hash: md5: "f8f62024d3773785512990a5004f51bf"
		}
	}
	error: null
}
