package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.20.1": {
	generated: {
		at: "2023-06-14T12:02:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.20.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.20.1.json"
			bytes: "2677983"
			hash: md5: "668d728c8253d80b08094b69b61c8288"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.20.1.json.zst"
			bytes: "86065"
			hash: md5: "8b3deb2931ddd569c8c834019407aae0"
		}
	}
	error: null
}
