package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.33.0": {
	generated: {
		at: "2024-06-11T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.33.0"
				}
			}
			commit: id: "c7da5992dccbc45ad54aca1a8561d71974f68ab4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.33.0.json"
			bytes: "5046669"
			hash: md5: "14100fc1286e090573e4a283d5e584bd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.33.0.json.zst"
			bytes: "417961"
			hash: md5: "b33c2bcea2b43b508e73e0ed496f53c7"
		}
	}
	error: null
}
