package schemata

provider: "registry.terraform.io/strongdm/sdm": "7.7.0": {
	generated: {
		at: "2024-03-05T05:58:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "7.7.0"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.7.0.json"
			bytes: "283989"
			hash: md5: "3d6169fd969f0835868bb93b081a7f92"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.7.0.json.zst"
			bytes: "9422"
			hash: md5: "a03bd3c8012980dbef2ba180ba1f1e77"
		}
	}
	error: null
}
