package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.7.1": {
	generated: {
		at: "2023-06-17T07:50:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.7.1"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.1.json"
			bytes: "85380"
			hash: md5: "12de0786ae2a742a743cbe6ed4b379a2"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.7.1.json.zst"
			bytes: "2586"
			hash: md5: "9e8d022e4983c4f11abc941292c1e5bf"
		}
	}
	error: null
}
