package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.73.0": {
	generated: {
		at: "2023-06-16T18:57:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.73.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.73.0.json"
			bytes: "1483131"
			hash: md5: "be8a5b56e8206e25c803800235e9eec4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.73.0.json.zst"
			bytes: "51662"
			hash: md5: "b4229d0688028c26e9977874ed9834c5"
		}
	}
	error: null
}
