package schemata

provider: "registry.terraform.io/hashicorp/local": "1.3.0": {
	generated: {
		at: "2023-06-14T08:51:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "1.3.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_1.3.0.json"
			bytes: "1137"
			hash: md5: "b1c5b7b85ab49022ed637bed382316fc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_1.3.0.json.zst"
			bytes: "274"
			hash: md5: "0fe9a053721b3fbc49f9f1f7a3b14876"
		}
	}
	error: null
}
