package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.3.1": {
	generated: {
		at: "2023-06-15T13:53:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.3.1"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.3.1.json"
			bytes: "141069"
			hash: md5: "0281644c7b7350547531d3bf3f117145"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.3.1.json.zst"
			bytes: "12011"
			hash: md5: "6f844ae97c570205d58a110c202ba0e7"
		}
	}
	error: null
}
