package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "4.43.0": {
	generated: {
		at: "2024-09-30T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "4.43.0"
				}
			}
			commit: id: "ef67f83d9f496da80c954ca063ae386e8b80036b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.43.0.json"
			bytes: "623037"
			hash: md5: "cc1229f2b2981aa46dd5223d64e2fddc"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_4.43.0.json.zst"
			bytes: "50908"
			hash: md5: "7e48b124814a4c5c6182d5c745f281b7"
		}
	}
	error: null
}
