package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.19.3": {
	generated: {
		at: "2024-06-04T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.19.3"
				}
			}
			commit: id: "e10f50bdfa174e6de8591b6c1db5ee4006db55bb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.19.3.json"
			bytes: "376820"
			hash: md5: "3a5a046fe1a62a5b7c383f613c95d0e1"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.19.3.json.zst"
			bytes: "19122"
			hash: md5: "501c5b9e7d3031df6bd28217df39a8aa"
		}
	}
	error: null
}
