package schemata

provider: "registry.terraform.io/hashicorp/helm": "2.7.1": {
	generated: {
		at: "2023-06-14T05:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/helm"
					version: "2.7.1"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.7.1.json"
			bytes: "18542"
			hash: md5: "d1fafca9090a82f044c88c03e63631cc"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_helm_2.7.1.json.zst"
			bytes: "2798"
			hash: md5: "022fde24961c212c96e4d6c28a45edd6"
		}
	}
	error: null
}
