package schemata

provider: "registry.terraform.io/hashicorp/googleworkspace": "0.5.2": {
	generated: {
		at: "2023-06-13T10:49:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/googleworkspace"
					version: "0.5.2"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.5.2.json"
			bytes: "105232"
			hash: md5: "851ff491c24a577a5cb8fd807b45e14f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_googleworkspace_0.5.2.json.zst"
			bytes: "12821"
			hash: md5: "512f2c9763dfb9af3212dc0fe4011c8c"
		}
	}
	error: null
}
