package schemata

provider: "registry.terraform.io/oracle/oci": "6.29.0": {
	generated: {
		at: "2025-03-07T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.29.0"
				}
			}
			commit: id: "e6f8a4309de55470ed5d760c4f2977b4bf49118c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.29.0.json"
			bytes: "5545580"
			hash: md5: "6b26460c70800b5830824ebb128896e2"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.29.0.json.zst"
			bytes: "194836"
			hash: md5: "290eb0373fd2edce5a92cf897556ad8c"
		}
	}
	error: null
}
