package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.173.0": {
	generated: {
		at: "2024-05-22T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.173.0"
				}
			}
			commit: id: "0275e77773a92c688fbbeca4abd1197a804cfc8a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.173.0.json"
			bytes: "189670"
			hash: md5: "25424d082ab0c38b11768d86da5cfc69"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.173.0.json.zst"
			bytes: "8730"
			hash: md5: "1477c50a48e16493986b5079242ae3ef"
		}
	}
	error: null
}
