package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.4.1": {
	generated: {
		at: "2023-06-15T22:51:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.4.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.4.1.json"
			bytes: "143589"
			hash: md5: "cf9dba2ea5aa2de7220cb5e14d4e20e1"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.4.1.json.zst"
			bytes: "7189"
			hash: md5: "4e93a1a230e76203b42c5538d5199379"
		}
	}
	error: null
}
