package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.2.0": {
	generated: {
		at: "2023-06-14T20:50:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.2.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.2.0.json"
			bytes: "141844"
			hash: md5: "a1b05c0ac95487020c4c25ee50e5b5dd"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.2.0.json.zst"
			bytes: "11740"
			hash: md5: "16943955809f86eade683da3bcda255a"
		}
	}
	error: null
}
