package schemata

provider: "registry.terraform.io/akamai/akamai": "1.2.1": {
	generated: {
		at: "2023-06-16T11:47:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.2.1"
				}
			}
			commit: id: "1b7a1739e19a46bae7d68df19d9a6ee6b18bfdd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.2.1.json"
			bytes: "94271"
			hash: md5: "a9af539a0a3496a4210ec8828232ebdb"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.2.1.json.zst"
			bytes: "5326"
			hash: md5: "92c4bdc57f7224a21b5501442f589c6a"
		}
	}
	error: null
}
