package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.6.0": {
	generated: {
		at: "2023-06-14T20:57:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.6.0"
				}
			}
			commit: id: "20c4b70f5e0107df0dcfc9ec7770a3aa2226a7e1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.6.0.json"
			bytes: "2337625"
			hash: md5: "c3b46fa1ce8ebe6b55bec3ea8c49d394"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.6.0.json.zst"
			bytes: "221226"
			hash: md5: "2c8dc07e20b13a1e53a1fe7279e5935c"
		}
	}
	error: null
}
