package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.7.1": {
	generated: {
		at: "2023-06-17T20:57:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.7.1"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.1.json"
			bytes: "54893"
			hash: md5: "be9a2169663a86f0960d44a92ec7a68b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.7.1.json.zst"
			bytes: "7696"
			hash: md5: "dce1c83a25378c67321ed3ddd85920b6"
		}
	}
	error: null
}
