package schemata

provider: "registry.terraform.io/strongdm/sdm": "1.0.16": {
	generated: {
		at: "2023-06-17T16:58:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "1.0.16"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.16.json"
			bytes: "92422"
			hash: md5: "df5e8104a8208635ed953a04bf065805"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_1.0.16.json.zst"
			bytes: "3175"
			hash: md5: "0d063a27db47fab897cbcdabf7433193"
		}
	}
	error: null
}
