package schemata

provider: "registry.terraform.io/dome9/dome9": "1.40.2": {
	generated: {
		at: "2025-01-27T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.40.2"
				}
			}
			commit: id: "3d3c5621772bfc3dfeeb807223e7577fa4a625f1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.40.2.json"
			bytes: "97486"
			hash: md5: "f249afc641aff74235d38f7c3d646fab"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.40.2.json.zst"
			bytes: "5718"
			hash: md5: "07056ba13105583866a0f7a9923aff53"
		}
	}
	error: null
}
