package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.4.0": {
	generated: {
		at: "2023-06-15T21:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.4.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.4.0.json"
			bytes: "1564744"
			hash: md5: "6e28a960bed447882f5b6b0ba87cb11e"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.4.0.json.zst"
			bytes: "20922"
			hash: md5: "da698abedd5224610772eb8b141280b8"
		}
	}
	error: null
}
