package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.0.1": {
	generated: {
		at: "2023-06-14T15:51:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.0.1"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.0.1.json"
			bytes: "71194"
			hash: md5: "f3fe7d551fad6c7cda8e812842d819ee"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.0.1.json.zst"
			bytes: "7685"
			hash: md5: "f54b5775adab1b9574f3570e49fa6f90"
		}
	}
	error: null
}
