package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.42.2": {
	generated: {
		at: "2024-08-17T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.42.2"
				}
			}
			commit: id: "fda47918362134284879379949a8cce944c24ccf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.42.2.json"
			bytes: "238113"
			hash: md5: "a2efea3b74b23abe15d063086fc9c780"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.42.2.json.zst"
			bytes: "16330"
			hash: md5: "9f72a080b7ffc698ff3fdc36a5062f92"
		}
	}
	error: null
}
