package schemata

provider: "registry.terraform.io/hashicorp/google": "4.60.0": {
	generated: {
		at: "2023-06-14T08:00:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.60.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.60.0.json"
			bytes: "2983966"
			hash: md5: "34d97efe78ed51b7155da7404b597ee5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.60.0.json.zst"
			bytes: "275069"
			hash: md5: "7230c572e815cb6cf8cbf9a3d769ac5e"
		}
	}
	error: null
}
