package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.8.0": {
	generated: {
		at: "2023-06-17T04:54:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.8.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.8.0.json"
			bytes: "268361"
			hash: md5: "82e1fd9804f17ca8e3062dbbd27b9e32"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.8.0.json.zst"
			bytes: "17251"
			hash: md5: "b2fdd0c27fd1d7da3a92602f872cbc43"
		}
	}
	error: null
}
