package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.3.0": {
	generated: {
		at: "2023-06-14T21:57:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.3.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.3.0.json"
			bytes: "2252993"
			hash: md5: "43e9d866c29b44ee555b3b043959b869"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.3.0.json.zst"
			bytes: "213750"
			hash: md5: "a11de73aa0923828aa0abe4ddcd64733"
		}
	}
	error: null
}
