package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.124.3": {
	generated: {
		at: "2023-06-17T13:57:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.124.3"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.3.json"
			bytes: "729576"
			hash: md5: "1916ab10d3f9c11f6f685393137a45f3"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.124.3.json.zst"
			bytes: "35127"
			hash: md5: "b07908379114b4add9e8abce0c62e4bd"
		}
	}
	error: null
}
