package schemata

provider: "registry.terraform.io/grafana/grafana": "3.23.0": {
	generated: {
		at: "2025-05-07T05:50:06+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.23.0"
				}
			}
			commit: id: "bfe09b9007adf51508a961ed06707fede337ebe3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.23.0.json"
			bytes: "317676"
			hash: md5: "0271c92490b346ae994cf37713edb621"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.23.0.json.zst"
			bytes: "31908"
			hash: md5: "70a8ddeb8652c778156c4ddccbbc5a8f"
		}
	}
	error: null
}
