package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.53.0": {
	generated: {
		at: "2024-03-15T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.53.0"
				}
			}
			commit: id: "525f1e137caad9db06fdfebe8ea4757307b7c0fb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.53.0.json"
			bytes: "63385"
			hash: md5: "9360ec27c3e538080ddad54305179763"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.53.0.json.zst"
			bytes: "5227"
			hash: md5: "cb0b97fe61c578d00209f0a0b4eccb86"
		}
	}
	error: null
}
