package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.162.0": {
	generated: {
		at: "2023-06-16T18:59:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.162.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.162.0.json"
			bytes: "1280325"
			hash: md5: "fc8d4d390019a6d0515d7d6b5be09326"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.162.0.json.zst"
			bytes: "61439"
			hash: md5: "c5be83ee4dac3c530d90b5dcf14005ac"
		}
	}
	error: null
}
