package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.16.0": {
	generated: {
		at: "2023-06-15T05:57:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.16.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.16.0.json"
			bytes: "44988"
			hash: md5: "38e289bad9b11124457ce40d6d58798f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.16.0.json.zst"
			bytes: "3899"
			hash: md5: "759f2e84831420273aec4eb4d61b1804"
		}
	}
	error: null
}
