package schemata

provider: "registry.terraform.io/hashicorp/random": "2.2.0": {
	generated: {
		at: "2023-06-14T13:53:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "2.2.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_2.2.0.json"
			bytes: "4803"
			hash: md5: "54d5b6fd0261644606273e6341295e63"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_2.2.0.json.zst"
			bytes: "492"
			hash: md5: "47530b183c83d820ca440d64f513128a"
		}
	}
	error: null
}
