package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.17.1": {
	generated: {
		at: "2025-04-11T05:51:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.17.1"
				}
			}
			commit: id: "2b0646bfc0b01e2021bf1c6fc4578384442b9d71"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.17.1.json"
			bytes: "48359"
			hash: md5: "5bb60d7892ff146f73b8a4275bb7bb7b"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.17.1.json.zst"
			bytes: "7116"
			hash: md5: "87bc5dbb16d84ef9810951ef81f8d784"
		}
	}
	error: null
}
