package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.32.0": {
	generated: {
		at: "2023-06-17T06:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.32.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.32.0.json"
			bytes: "79126"
			hash: md5: "e98c75b92bec6b7a49775a6559a8808b"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.32.0.json.zst"
			bytes: "9086"
			hash: md5: "0208dd7c701616b7ee44ca5730e9910a"
		}
	}
	error: null
}
