package schemata

provider: "registry.terraform.io/hashicorp/google": "4.78.0": {
	generated: {
		at: "2023-08-16T05:49:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.78.0"
				}
			}
			commit: id: "e169f087d141aa9d0e8831e675f7319f4fa3bd78"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.78.0.json"
			bytes: "3403977"
			hash: md5: "e06a1caeb0242936f1c8c4920caf3052"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.78.0.json.zst"
			bytes: "302385"
			hash: md5: "e006811d875dc6be9c5b43ef5231534e"
		}
	}
	error: null
}
