package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.3.0": {
	generated: {
		at: "2024-09-21T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.3.0"
				}
			}
			commit: id: "cee54b52e890cd30580ce1ceccaf9db5b0ec86a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.3.0.json"
			bytes: "2895633"
			hash: md5: "9f573015feab5a8a195ee99e02eb1740"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.3.0.json.zst"
			bytes: "99552"
			hash: md5: "6a443c5bec0a29bb175e402186cda154"
		}
	}
	error: null
}
