package schemata

provider: "registry.terraform.io/okta/okta": "3.42.0": {
	generated: {
		at: "2023-06-14T08:56:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.42.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.42.0.json"
			bytes: "310137"
			hash: md5: "9d68003b15be4494acd57e03ac1c818f"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.42.0.json.zst"
			bytes: "19262"
			hash: md5: "5d5cb288cf2ee3e82f782a6b60670875"
		}
	}
	error: null
}
