package schemata

provider: "registry.terraform.io/lacework/lacework": "0.7.0": {
	generated: {
		at: "2023-06-17T05:57:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.7.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.7.0.json"
			bytes: "39657"
			hash: md5: "e2283491356204bc21ef3e813cc9d252"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.7.0.json.zst"
			bytes: "2296"
			hash: md5: "ccaa234bfbbdcbb192b1ab7c6b7c137a"
		}
	}
	error: null
}
