package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.31.1": {
	generated: {
		at: "2023-06-16T09:54:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.31.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.31.1.json"
			bytes: "39413"
			hash: md5: "4cfe36178cf4ca21322d337380c79ae0"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.31.1.json.zst"
			bytes: "2558"
			hash: md5: "212bb208ab10afc43b0cf54149fb380a"
		}
	}
	error: null
}
