package schemata

provider: "registry.terraform.io/grafana/grafana": "1.41.0": {
	generated: {
		at: "2023-06-17T04:58:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.41.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.41.0.json"
			bytes: "195773"
			hash: md5: "c30acbeddeeadc3deb3d3c1b8c5feb65"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.41.0.json.zst"
			bytes: "22092"
			hash: md5: "8548acc9de8a294cdf43741a3ea84aa2"
		}
	}
	error: null
}
