package schemata

provider: "registry.terraform.io/hashicorp/google": "6.11.1": {
	generated: {
		at: "2024-11-13T05:50:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.11.1"
				}
			}
			commit: id: "4cc92ab8e598e2cc5ce76dd0559632ea24d59663"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.11.1.json"
			bytes: "5126696"
			hash: md5: "2002fb32a9e5ba0e61900227ab247f48"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.11.1.json.zst"
			bytes: "424645"
			hash: md5: "ba90ed8b531a3821b315fde364f2153f"
		}
	}
	error: null
}
