package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.31.0": {
	generated: {
		at: "2023-06-14T06:55:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.31.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.31.0.json"
			bytes: "262340"
			hash: md5: "35a3906481965980ac2fe59a483dc97b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.31.0.json.zst"
			bytes: "29249"
			hash: md5: "5f0edb6931d53fd81b0354d35594dafb"
		}
	}
	error: null
}
