package schemata

provider: "registry.terraform.io/oracle/oci": "6.26.0": {
	generated: {
		at: "2025-02-13T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.26.0"
				}
			}
			commit: id: "a87956792ded421c337e5da330b47970f241df4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.26.0.json"
			bytes: "5501088"
			hash: md5: "d6333ea28b387fb2c5a8f8707e9e5773"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.26.0.json.zst"
			bytes: "192812"
			hash: md5: "0bc9376867727a42f898ff2b28b9a998"
		}
	}
	error: null
}
