package schemata

provider: "registry.terraform.io/akamai/akamai": "0.9.1": {
	generated: {
		at: "2023-06-16T15:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "0.9.1"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_0.9.1.json"
			bytes: "43354"
			hash: md5: "b7690b34451643db6c351a936aafeb7a"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_0.9.1.json.zst"
			bytes: "2607"
			hash: md5: "64cae040d7c19e5fdd9dc1295a8010cd"
		}
	}
	error: null
}
