package schemata

provider: "registry.terraform.io/hashicorp/google": "4.29.0": {
	generated: {
		at: "2023-06-14T22:58:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.29.0"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.29.0.json"
			bytes: "2339630"
			hash: md5: "1576e636b8fd64ce69db47cd13aa36c7"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.29.0.json.zst"
			bytes: "225074"
			hash: md5: "8a09d61f4816a671f93ed4053739d2c3"
		}
	}
	error: null
}
