package schemata

provider: "registry.terraform.io/hashicorp/google": "5.27.0": {
	generated: {
		at: "2024-05-01T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.27.0"
				}
			}
			commit: id: "3d0eede97160a47411d0a8f211a1390d0d784e3d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.27.0.json"
			bytes: "4430044"
			hash: md5: "44257d63ee56fc2e67efd3444a19b3d2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.27.0.json.zst"
			bytes: "373026"
			hash: md5: "30c29e89f5ff3b1ba82c9dd98c90f3be"
		}
	}
	error: null
}
