package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.3.1": {
	generated: {
		at: "2023-06-14T14:53:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.3.1"
				}
			}
			commit: id: "76a6f9a7c1ef0bafbc8110f8b63fcb39ae07a94b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.3.1.json"
			bytes: "216532"
			hash: md5: "aea8893bad2dc1db2d8b6be207f33c41"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.3.1.json.zst"
			bytes: "20855"
			hash: md5: "52f5a64b262a0dd227f75945aec4e3bd"
		}
	}
	error: null
}
