package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.45.1": {
	generated: {
		at: "2023-06-17T07:47:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.45.1"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.45.1.json"
			bytes: "1195518"
			hash: md5: "b34be5f5063ef22bfee61486bbd99eb8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.45.1.json.zst"
			bytes: "41461"
			hash: md5: "f51166f63cf11df098546f1ebdb3b496"
		}
	}
	error: null
}
