package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.8.0": {
	generated: {
		at: "2023-06-15T11:47:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.8.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.0.json"
			bytes: "169912"
			hash: md5: "d67b5ac70618bde6739c0562e37fc5de"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.0.json.zst"
			bytes: "9254"
			hash: md5: "8e962d6b429b5021d39be6cf3aea9e71"
		}
	}
	error: null
}
