package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.22.3": {
	generated: {
		at: "2023-06-16T04:44:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.22.3"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.3.json"
			bytes: "250463"
			hash: md5: "421d1d2e0d1bd33d8b8cf1f5fab65270"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.22.3.json.zst"
			bytes: "20935"
			hash: md5: "181d675bcb2d9c30c1fba51f2fbdee69"
		}
	}
	error: null
}
