package schemata

provider: "registry.terraform.io/elastic/ec": "0.11.0": {
	generated: {
		at: "2024-08-30T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/ec"
					version: "0.11.0"
				}
			}
			commit: id: "c8f4ff6b721b25b0598038dbdb2e704eaf6fa927"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_ec_0.11.0.json"
			bytes: "123568"
			hash: md5: "c15dfdfac57cac7a7c6335bbfd5d0815"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_ec_0.11.0.json.zst"
			bytes: "10898"
			hash: md5: "da1460c4397513759f9bb0dd86e83c04"
		}
	}
	error: null
}
