package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.24.0": {
	generated: {
		at: "2024-01-18T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.24.0"
				}
			}
			commit: id: "2302c9629966423de0dd6e2dc1577fd3c1e5f3b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.24.0.json"
			bytes: "411626"
			hash: md5: "d920d39f3c6209b4cd8fe88efd805782"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.24.0.json.zst"
			bytes: "32351"
			hash: md5: "9de14d345c24b3d7da9b36293a525158"
		}
	}
	error: null
}
