package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.64.0": {
	generated: {
		at: "2023-06-15T12:58:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.64.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.64.0.json"
			bytes: "191417"
			hash: md5: "9117afa0a9d4d1a5fb23f402133e4ac1"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.64.0.json.zst"
			bytes: "20564"
			hash: md5: "d412df80ef053fd1452ec9f4082b7864"
		}
	}
	error: null
}
