package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.9": {
	generated: {
		at: "2023-06-17T10:46:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.9"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.9.json"
			bytes: "44523"
			hash: md5: "f21bc4f0306f4730239068227f8af596"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.9.json.zst"
			bytes: "4314"
			hash: md5: "04d7cf1860b4cc52280b08ece22b4f63"
		}
	}
	error: null
}
