package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.24.0": {
	generated: {
		at: "2023-06-16T20:56:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.24.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.24.0.json"
			bytes: "24588"
			hash: md5: "f8459531434925e4cf788c6221047752"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.24.0.json.zst"
			bytes: "1801"
			hash: md5: "8f1eb49a90e9f070e3f7c0248e906dc2"
		}
	}
	error: null
}
