package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.7-pre": {
	generated: {
		at: "2023-06-17T13:06:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.7-pre"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.7-pre.json"
			bytes: "75134"
			hash: md5: "cbd1b8a64f876d122dc72399c6a4a0b3"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.7-pre.json.zst"
			bytes: "2479"
			hash: md5: "109bd0ea671be1f7521efd944f851331"
		}
	}
	error: null
}
