package schemata

provider: "registry.terraform.io/confluentinc/confluent": "0.11.0": {
	generated: {
		at: "2023-06-16T20:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "0.11.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.11.0.json"
			bytes: "31710"
			hash: md5: "d290ba5c002166d32fea031c5f7c7e38"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_0.11.0.json.zst"
			bytes: "3071"
			hash: md5: "6ab8fa08c32540c941498ba3e97ce1fb"
		}
	}
	error: null
}
