package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.21.8": {
	generated: {
		at: "2023-06-17T10:56:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.21.8"
				}
			}
			commit: id: "2d9d5b659caff06755a9cd14f5aa36eab64cc84d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.8.json"
			bytes: "785409"
			hash: md5: "6dd42079ae6fd5c7ee7659fd9f4efa25"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.21.8.json.zst"
			bytes: "17820"
			hash: md5: "7894f3fdd7f72ce36a3201f68b8887ce"
		}
	}
	error: null
}
