package schemata

provider: "registry.terraform.io/grafana/grafana": "1.33.0": {
	generated: {
		at: "2023-06-14T05:03:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.33.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.33.0.json"
			bytes: "173172"
			hash: md5: "5504a6eca1653adde008af4e500363b4"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.33.0.json.zst"
			bytes: "20007"
			hash: md5: "8b7a4a1dd42251a674f6a088fc9cb847"
		}
	}
	error: null
}
