package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.22.5": {
	generated: {
		at: "2024-10-22T05:50:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.22.5"
				}
			}
			commit: id: "559096fa6a32464153a1957c3e3b0784d41d3d92"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.5.json"
			bytes: "237668"
			hash: md5: "f2d0dc7793c130f709effa4bbebae338"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.22.5.json.zst"
			bytes: "25633"
			hash: md5: "a4819d553841460fd13e01a0e444db65"
		}
	}
	error: null
}
