package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.15.0": {
	generated: {
		at: "2023-08-12T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.15.0"
				}
			}
			commit: id: "7003e84b4548dd695dc05c39810ccd27a7f2cb91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.15.0.json"
			bytes: "77759"
			hash: md5: "41fa20a2f137b2bd9aefeee65dcfc78f"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.15.0.json.zst"
			bytes: "7308"
			hash: md5: "a8e6fe79b64b092466ffcf76ae29cda7"
		}
	}
	error: null
}
