package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.3.9": {
	generated: {
		at: "2023-06-15T06:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.3.9"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.9.json"
			bytes: "188022"
			hash: md5: "dbbb1d78a725eb58fca96ffc6f630ed6"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.3.9.json.zst"
			bytes: "13284"
			hash: md5: "7cac57105901fd9ad47a6f3858a11624"
		}
	}
	error: null
}
