package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.8.0": {
	generated: {
		at: "2023-06-13T04:50:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.8.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.8.0.json"
			bytes: "1523793"
			hash: md5: "c78101af068eda73b3d4a628d91f782c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.8.0.json.zst"
			bytes: "45959"
			hash: md5: "ffed8c004e1ff3eaac0434eb1c162980"
		}
	}
	error: null
}
