package schemata

provider: "registry.terraform.io/integrations/github": "5.8.0": {
	generated: {
		at: "2023-06-14T16:54:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.8.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.8.0.json"
			bytes: "63904"
			hash: md5: "f3083138cd5f6b2953dec6c3c0256811"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.8.0.json.zst"
			bytes: "4806"
			hash: md5: "614a657df09ec7a09df6576382f4ed61"
		}
	}
	error: null
}
