package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.18.0": {
	generated: {
		at: "2023-06-15T04:59:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.18.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.18.0.json"
			bytes: "205778"
			hash: md5: "dc73d4016568428bfcdcd571add1ef4e"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.18.0.json.zst"
			bytes: "22058"
			hash: md5: "cb3b48697c7069d4e341443c7d00bc12"
		}
	}
	error: null
}
