package schemata

provider: "registry.terraform.io/databricks/databricks": "1.52.0": {
	generated: {
		at: "2024-09-18T05:49:44+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.52.0"
				}
			}
			commit: id: "cefdbb3fb4c04c162c724eb68415dc86bda0540f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.52.0.json"
			bytes: "385770"
			hash: md5: "11d54f3918dad013e00bcb513bb34f04"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.52.0.json.zst"
			bytes: "12806"
			hash: md5: "df95f043dcf848509bd13c35bbab9cf0"
		}
	}
	error: null
}
