package schemata

provider: "registry.terraform.io/vmware/vcd": "3.0.0": {
	generated: {
		at: "2023-06-16T15:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.0.0"
				}
			}
			commit: id: "f9cedc05d9ea2bd551ab16473b7664ef917d99ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.0.0.json"
			bytes: "169782"
			hash: md5: "f6b2e0ad233ed57af9715963887c9eac"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.0.0.json.zst"
			bytes: "14777"
			hash: md5: "29b4bed27cf62157c064f85388ca4eab"
		}
	}
	error: null
}
