package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.16.1": {
	generated: {
		at: "2023-06-14T05:53:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.16.1"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.16.1.json"
			bytes: "203666"
			hash: md5: "fd00088f2d47de75aede24d3b29c02f3"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.16.1.json.zst"
			bytes: "22021"
			hash: md5: "e64216d5b2a30b4ac69effee3dedbb9a"
		}
	}
	error: null
}
