package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.3": {
	generated: {
		at: "2024-03-08T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.3"
				}
			}
			commit: id: "714b61ef0c62a936e3425dfb88c0db0947a5b691"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.3.json"
			bytes: "199953"
			hash: md5: "6b7c31c07c46776011ed9411c4c91eb9"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.3.json.zst"
			bytes: "14033"
			hash: md5: "0aa5760f55b00aa808f98e2e572efa15"
		}
	}
	error: null
}
