package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.18.1": {
	generated: {
		at: "2023-06-17T21:54:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.18.1"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.18.1.json"
			bytes: "250472"
			hash: md5: "b59d68e8da999661f1c4ca3728eed402"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.18.1.json.zst"
			bytes: "11977"
			hash: md5: "e11c9b45876836e8779605c5ceea20bd"
		}
	}
	error: null
}
