package schemata

provider: "registry.terraform.io/strongdm/sdm": "7.2.0": {
	generated: {
		at: "2024-02-10T05:48:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "7.2.0"
				}
			}
			commit: id: "f5801d2b3ad21e3e589f14e7d3a0cd81f8a48d11"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.2.0.json"
			bytes: "274558"
			hash: md5: "0a7bf656cbbc59f8c0daefee483709bd"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_7.2.0.json.zst"
			bytes: "8721"
			hash: md5: "72d041a685809bd97ea8e271380cde64"
		}
	}
	error: null
}
