package schemata

provider: "registry.terraform.io/lacework/lacework": "1.6.2": {
	generated: {
		at: "2023-06-15T06:54:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.6.2"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.6.2.json"
			bytes: "99932"
			hash: md5: "90698b39a4b84f8b40f6ae8625c07a36"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.6.2.json.zst"
			bytes: "6044"
			hash: md5: "5c983e94b8fdc635b682d75ca429b330"
		}
	}
	error: null
}
