package schemata

provider: "registry.terraform.io/ovh/ovh": "0.16.0": {
	generated: {
		at: "2023-06-16T04:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.16.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.16.0.json"
			bytes: "105380"
			hash: md5: "5a9a8f940d6974014f67012ed4017de6"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.16.0.json.zst"
			bytes: "8594"
			hash: md5: "0afa8a548b14b1f39165c8532687fe21"
		}
	}
	error: null
}
