package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.1.1": {
	generated: {
		at: "2023-06-17T17:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.1.1"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.1.1.json"
			bytes: "47577"
			hash: md5: "2a31c9d2a0ed002d57c399f67fb31b2d"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.1.1.json.zst"
			bytes: "6900"
			hash: md5: "493c4486c76765b684839600bbfba784"
		}
	}
	error: null
}
