package schemata

provider: "registry.terraform.io/strongdm/sdm": "12.9.1": {
	generated: {
		at: "2025-02-01T05:49:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "12.9.1"
				}
			}
			commit: id: "c7d850a87f00d8748867dd7603d2cb00ab7fef94"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.9.1.json"
			bytes: "362434"
			hash: md5: "69f2fce43f41235258bc47c9a42159f5"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_12.9.1.json.zst"
			bytes: "11403"
			hash: md5: "6cd0ce5968308c73f80384db7b485411"
		}
	}
	error: null
}
