package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.37.0": {
	generated: {
		at: "2023-06-14T06:53:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.37.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.37.0.json"
			bytes: "4492983"
			hash: md5: "c642e9064bf545674ed8536eee734caa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.37.0.json.zst"
			bytes: "207555"
			hash: md5: "3675eb9a376a9512ab7918134bd44a92"
		}
	}
	error: null
}
