package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.155.0": {
	generated: {
		at: "2023-12-14T05:48:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.155.0"
				}
			}
			commit: id: "03313417e7fe31ae7806ef8151165147d7fe2131"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.155.0.json"
			bytes: "176948"
			hash: md5: "2670ad7ce72cb2f63542ad4992ffa338"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.155.0.json.zst"
			bytes: "7602"
			hash: md5: "05d677e50ccd6ffba0e109882a37abfe"
		}
	}
	error: null
}
