package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.11.0": {
	generated: {
		at: "2024-11-23T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.11.0"
				}
			}
			commit: id: "d956872801bb30ab812e54934ca1bb60e867367d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.11.0.json"
			bytes: "2958349"
			hash: md5: "e43a4fbff0a1a7e73157527bedc81791"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.11.0.json.zst"
			bytes: "102494"
			hash: md5: "b96954633c4fb4c64f04653930088de7"
		}
	}
	error: null
}
