package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.5": {
	generated: {
		at: "2023-06-16T19:53:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.5"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.5.json"
			bytes: "199151"
			hash: md5: "da4d6af1976face90a1068ac1a549028"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.5.json.zst"
			bytes: "14111"
			hash: md5: "1c61f4ac72c8e685e7f9d2993dcef6aa"
		}
	}
	error: null
}
