package schemata

provider: "registry.terraform.io/databricks/databricks": "1.25.1": {
	generated: {
		at: "2023-09-14T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.25.1"
				}
			}
			commit: id: "deb98f8b2335852b30d5cc2840253cfcdb643b90"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.25.1.json"
			bytes: "221934"
			hash: md5: "588cd52ad8782ac373767deeaab20b16"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.25.1.json.zst"
			bytes: "8209"
			hash: md5: "fd232e1b21140b7d210b23cdb58b63bf"
		}
	}
	error: null
}
