package schemata

provider: "registry.terraform.io/datadog/datadog": "3.31.0": {
	generated: {
		at: "2023-10-19T05:51:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.31.0"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.31.0.json"
			bytes: "1493563"
			hash: md5: "a4353058cb3e40e858b7c67bd7919803"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.31.0.json.zst"
			bytes: "35976"
			hash: md5: "0e47e7f603bc2ab829e221d0a5df5625"
		}
	}
	error: null
}
