package schemata

provider: "registry.terraform.io/hashicorp/azurestack": "0.6.0": {
	generated: {
		at: "2023-06-13T20:50:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurestack"
					version: "0.6.0"
				}
			}
			commit: id: "8fbc07448eedf35f9d7a4de8c0c85383382e51c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_0.6.0.json"
			bytes: "53731"
			hash: md5: "73ce85559ef456fe74d38ab664db1e01"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurestack_0.6.0.json.zst"
			bytes: "3122"
			hash: md5: "313d641fc25a7f3d7d5d954a9881873f"
		}
	}
	error: null
}
