package schemata

provider: "registry.terraform.io/hashicorp/http": "3.4.1": {
	generated: {
		at: "2023-12-20T05:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.4.1"
				}
			}
			commit: id: "c4eca1f2aa0db285b71f53a0bb72e626c0754bf4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.1.json"
			bytes: "4458"
			hash: md5: "0a8f894cb063c4b316c7fce755415317"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.4.1.json.zst"
			bytes: "1455"
			hash: md5: "67e29b9c41add0722e85312e0b740a04"
		}
	}
	error: null
}
