package schemata

provider: "registry.terraform.io/azure/azapi": "0.2.1": {
	generated: {
		at: "2023-06-15T18:56:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "0.2.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_0.2.1.json"
			bytes: "6013"
			hash: md5: "062f861a9dfbc210b096bedcc22ca2e5"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_0.2.1.json.zst"
			bytes: "819"
			hash: md5: "65aba29483613964059baec519acedb5"
		}
	}
	error: null
}
