package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.46.0": {
	generated: {
		at: "2023-11-17T05:49:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.46.0"
				}
			}
			commit: id: "9dd73bbc3c8f6e95fff8c165e29d7e55ee30ba41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.46.0.json"
			bytes: "163839"
			hash: md5: "3047b79e3272046456f02d3b8f4f50de"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.46.0.json.zst"
			bytes: "14147"
			hash: md5: "6f4c5cab3bde0745a960dba277ef4527"
		}
	}
	error: null
}
