package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.49.0": {
	generated: {
		at: "2023-07-19T05:51:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.49.0"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.49.0.json"
			bytes: "102123"
			hash: md5: "29790ba1bd02ca16c70873dc702635ce"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.49.0.json.zst"
			bytes: "6672"
			hash: md5: "5d5540684a66d74fad0a14400bb89484"
		}
	}
	error: null
}
