package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.74.0": {
	generated: {
		at: "2024-04-13T05:50:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.74.0"
				}
			}
			commit: id: "45a4f4cd3f1c192a1e6a5a8be041f09e7578c28f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.74.0.json"
			bytes: "8083079"
			hash: md5: "84123033e781edd605b3df93887ba8f4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.74.0.json.zst"
			bytes: "400360"
			hash: md5: "accf709fb15fa95de91b4c99b89023ed"
		}
	}
	error: null
}
