package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.11.0": {
	generated: {
		at: "2024-01-10T05:49:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.11.0"
				}
			}
			commit: id: "c9773220310a6754dc3f11087f9eba1edd42bbbc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.11.0.json"
			bytes: "119808"
			hash: md5: "894d9e134c205fbd49b164c8667ad32d"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.11.0.json.zst"
			bytes: "7265"
			hash: md5: "0fc474e1ef722b9aef1450ad5aae0d07"
		}
	}
	error: null
}
