package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.26.1": {
	generated: {
		at: "2023-06-17T04:49:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.26.1"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.26.1.json"
			bytes: "837887"
			hash: md5: "d93ff8479d6e6488ee1f35da506c6d1f"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.26.1.json.zst"
			bytes: "18488"
			hash: md5: "138ec56abac46698052a48e3e1fdf10c"
		}
	}
	error: null
}
