package schemata

provider: "registry.terraform.io/lacework/lacework": "1.5.1": {
	generated: {
		at: "2023-06-15T13:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "1.5.1"
				}
			}
			commit: id: "5632549e02be05961d99c90a7aa1aa280cc6b69e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_1.5.1.json"
			bytes: "99811"
			hash: md5: "cd22cbff4666c3ba4cb748f313955b43"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_1.5.1.json.zst"
			bytes: "6029"
			hash: md5: "8a5408f6ab13ab3cf6f8c108a66275b4"
		}
	}
	error: null
}
