package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.8.0": {
	generated: {
		at: "2023-09-27T05:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.8.0"
				}
			}
			commit: id: "cac6b8ab3dcaeec2522f997e4156b2125fd8c4f1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.8.0.json"
			bytes: "233920"
			hash: md5: "2b67b77974c43df58378e388fd094ff6"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.8.0.json.zst"
			bytes: "20380"
			hash: md5: "e10996b6e7cc8c0aa564055beaa49c17"
		}
	}
	error: null
}
