package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.16.0": {
	generated: {
		at: "2023-06-15T13:09:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.16.0"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.16.0.json"
			bytes: "72251"
			hash: md5: "7a471f35ff88e3bf4cd6d2ed71fb0535"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.16.0.json.zst"
			bytes: "4651"
			hash: md5: "ea9fa85d89a338be5e4d107181804fc2"
		}
	}
	error: null
}
