package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.46.1": {
	generated: {
		at: "2023-06-15T23:52:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.46.1"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.46.1.json"
			bytes: "129727"
			hash: md5: "15fdfdbe007401a390959b953a0436c8"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.46.1.json.zst"
			bytes: "11233"
			hash: md5: "372b6b3fe0da3491489b3593e0bdf217"
		}
	}
	error: null
}
