package schemata

provider: "registry.terraform.io/aiven/aiven": "4.4.1": {
	generated: {
		at: "2023-06-15T06:04:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.4.1"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.4.1.json"
			bytes: "591790"
			hash: md5: "05e96d69f877bd31510a054154ac82da"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.4.1.json.zst"
			bytes: "34045"
			hash: md5: "8d8044ddfc1b19ad6806a31614c9520f"
		}
	}
	error: null
}
