package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.21.2": {
	generated: {
		at: "2024-08-29T05:48:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.21.2"
				}
			}
			commit: id: "c3aca96c15023f3e2ca4ef00c004c3259d0d49b3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.2.json"
			bytes: "365542"
			hash: md5: "4958641de361da7fb19d43fd10e48e63"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.21.2.json.zst"
			bytes: "19371"
			hash: md5: "42d359bb053c0951e14b02ab9cb503c7"
		}
	}
	error: null
}
