package schemata

provider: "registry.terraform.io/integrations/github": "5.25.0": {
	generated: {
		at: "2023-06-14T04:55:49+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.25.0"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.25.0.json"
			bytes: "110066"
			hash: md5: "c69fc2debc60886dea052c1bd4660420"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.25.0.json.zst"
			bytes: "10973"
			hash: md5: "6a210334d75ab2f4f41443666a2368ba"
		}
	}
	error: null
}
