package schemata

provider: "registry.terraform.io/dome9/dome9": "1.28.6": {
	generated: {
		at: "2023-06-15T11:54:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.28.6"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.28.6.json"
			bytes: "67732"
			hash: md5: "ca5f63ed82b2b45b301376fae57228ac"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.28.6.json.zst"
			bytes: "4265"
			hash: md5: "6c57bd1b732f9f99abf10c90b8af352e"
		}
	}
	error: null
}
