package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.34.0": {
	generated: {
		at: "2024-11-26T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.34.0"
				}
			}
			commit: id: "bf2dac72a2042383ff1686939c8d7fb388872f89"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.34.0.json"
			bytes: "3097600"
			hash: md5: "6b66e8cb06a4c77d4e8066821b43e146"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.34.0.json.zst"
			bytes: "48692"
			hash: md5: "7bbbf04d2cf29ff38868948707aa058d"
		}
	}
	error: null
}
