package schemata

provider: "registry.terraform.io/hashicorp/http": "3.1.0": {
	generated: {
		at: "2023-06-14T05:59:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/http"
					version: "3.1.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_http_3.1.0.json"
			bytes: "2561"
			hash: md5: "d1b8abbce93fdfae745b1113bddf060f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_http_3.1.0.json.zst"
			bytes: "1022"
			hash: md5: "0c5e38bfdd09966f297fc5e0353c741e"
		}
	}
	error: null
}
