package schemata

provider: "registry.terraform.io/auth0/auth0": "1.11.1": {
	generated: {
		at: "2025-02-05T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.11.1"
				}
			}
			commit: id: "f607f352fc28be0a896802a21e3cda8204139c76"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.11.1.json"
			bytes: "255741"
			hash: md5: "31b21435811078ec4eb0f5f5bdf91084"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.11.1.json.zst"
			bytes: "31982"
			hash: md5: "6d11d0cd7a53762e4aea7e131c31b199"
		}
	}
	error: null
}
