package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.14.0": {
	generated: {
		at: "2025-01-29T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.14.0"
				}
			}
			commit: id: "b988fd8ab7ecc613bb7cafe3886b67dac0ce5410"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.14.0.json"
			bytes: "165955"
			hash: md5: "6580edee51c71ef6b283e45a8ecc734d"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.14.0.json.zst"
			bytes: "10267"
			hash: md5: "1f830d983582ee53dbffe2c26c88b03f"
		}
	}
	error: null
}
