package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.10.0": {
	generated: {
		at: "2023-06-16T21:47:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.10.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.0.json"
			bytes: "285471"
			hash: md5: "edbb65ea064dfe18eb5559366d4b932c"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.10.0.json.zst"
			bytes: "18741"
			hash: md5: "82ce73b0289dbe8bede7db096325d311"
		}
	}
	error: null
}
