package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.212.0": {
	generated: {
		at: "2025-03-13T05:49:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.212.0"
				}
			}
			commit: id: "251f31ad0c1a333fc7381b4182e6f9620af9199b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.212.0.json"
			bytes: "209731"
			hash: md5: "a9569166e29c6e793a60ab86366ee66b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.212.0.json.zst"
			bytes: "9525"
			hash: md5: "f94260df7225e02a2e0d803ec820aad9"
		}
	}
	error: null
}
