package schemata

provider: "registry.terraform.io/grafana/grafana": "1.13.4": {
	generated: {
		at: "2023-06-14T17:04:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.13.4"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.13.4.json"
			bytes: "46991"
			hash: md5: "63ea8fc866dcb7e730632f61fee789ab"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.13.4.json.zst"
			bytes: "7397"
			hash: md5: "e29f9701ab00d032f8a5c24d2c972c10"
		}
	}
	error: null
}
