package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.9.1": {
	generated: {
		at: "2023-06-15T15:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.9.1"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.9.1.json"
			bytes: "63111"
			hash: md5: "5fb18c7ec385bf868b546139189fb124"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.9.1.json.zst"
			bytes: "4840"
			hash: md5: "422f4fb586b3c9f0ddeaeeffb43e444b"
		}
	}
	error: null
}
