package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.64.0": {
	generated: {
		at: "2023-06-17T18:57:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.64.0"
				}
			}
			commit: id: "39794331d2483d5fd42de1b3a8b4f9eab71dd1be"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.64.0.json"
			bytes: "135550"
			hash: md5: "ccdf5788aad13847b0a9b882c389fafa"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.64.0.json.zst"
			bytes: "5873"
			hash: md5: "db12cdaeabf9ded43cd4f0e92b5fb5b6"
		}
	}
	error: null
}
