package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.8.0": {
	generated: {
		at: "2023-06-17T15:45:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.8.0"
				}
			}
			commit: id: "da5a08d87a6cf69a86d40db174d455ac07374681"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.8.0.json"
			bytes: "871013"
			hash: md5: "9dee853d35a6b6550212d1678c43b035"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.8.0.json.zst"
			bytes: "30537"
			hash: md5: "d3fb22578ca7f378902505582cbbe468"
		}
	}
	error: null
}
