package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.6.0": {
	generated: {
		at: "2023-06-15T06:00:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.6.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.6.0.json"
			bytes: "225014"
			hash: md5: "ec0d8637b9affa551bcc8f13a4653fdb"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.6.0.json.zst"
			bytes: "19323"
			hash: md5: "934d6820da652df948513ca7826dc553"
		}
	}
	error: null
}
