package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.34.0": {
	generated: {
		at: "2023-06-15T17:55:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.34.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.34.0.json"
			bytes: "76385"
			hash: md5: "4954687fa572df6c5cea37486407c476"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.34.0.json.zst"
			bytes: "5644"
			hash: md5: "1f4438a2e1664cb2adfa57e3a72e2b9c"
		}
	}
	error: null
}
