package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.199.1": {
	generated: {
		at: "2024-11-27T05:48:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.199.1"
				}
			}
			commit: id: "291a058d6808cd1058a39e1ee4a76a638e2362b5"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.199.1.json"
			bytes: "203243"
			hash: md5: "636ff4ecf461308dadd4e57014fe8158"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.199.1.json.zst"
			bytes: "9230"
			hash: md5: "cf30ddb550adc2e14ff2449f48b81760"
		}
	}
	error: null
}
