package schemata

provider: "registry.terraform.io/hashicorp/google": "3.30.0": {
	generated: {
		at: "2023-06-17T17:56:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.30.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.30.0.json"
			bytes: "1273023"
			hash: md5: "f78c62a792afd534892a73e6771d34eb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.30.0.json.zst"
			bytes: "126104"
			hash: md5: "e7ed54b1ac01a7b5b7cfbf0c9cdbb7db"
		}
	}
	error: null
}
