package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.29.1": {
	generated: {
		at: "2024-05-15T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.29.1"
				}
			}
			commit: id: "ac2cb7850f905cf3e27d934d09c1519fd0702e10"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.29.1.json"
			bytes: "4922123"
			hash: md5: "e5be6fa8ed6e13ed964dbd505f7b0a58"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.29.1.json.zst"
			bytes: "408870"
			hash: md5: "7d0fe16f1f2f7a42d34291a70f567936"
		}
	}
	error: null
}
