package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.11.5": {
	generated: {
		at: "2024-08-16T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.11.5"
				}
			}
			commit: id: "f1f78b012ec96c3ea3ac1c04d9ab9b04b03e2127"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.5.json"
			bytes: "263608"
			hash: md5: "e8b095f9297f3fcb6b8477b9c2b60abe"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.11.5.json.zst"
			bytes: "22726"
			hash: md5: "55d69b7d2f3685c836474c3b73db4c72"
		}
	}
	error: null
}
