package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.43.0": {
	generated: {
		at: "2024-08-27T05:50:12+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.43.0"
				}
			}
			commit: id: "b91a18f414ae6a41b4845e1f2427c495c6020b4a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.43.0.json"
			bytes: "241313"
			hash: md5: "454be4e04bc07f4f46748ad5ce91648e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.43.0.json.zst"
			bytes: "16536"
			hash: md5: "6a8ebd51e05df142b164d6eaea0525af"
		}
	}
	error: null
}
