package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.23.1": {
	generated: {
		at: "2025-03-21T05:48:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.23.1"
				}
			}
			commit: id: "7207819a61e5907c815f4acf9599ba293764de3b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.23.1.json"
			bytes: "88661"
			hash: md5: "d6c320a5ddcb6a4f8915135ca2be8b60"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.23.1.json.zst"
			bytes: "4872"
			hash: md5: "ef09e2f0cc4fc655e8aac8a5c6018300"
		}
	}
	error: null
}
