package schemata

provider: "registry.terraform.io/hashicorp/local": "2.0.0": {
	generated: {
		at: "2023-06-14T07:51:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.0.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.0.0.json"
			bytes: "1557"
			hash: md5: "aac16613e7e34bec68d4166c6022a7e2"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.0.0.json.zst"
			bytes: "352"
			hash: md5: "330cd72914f5e0a4b004196792046424"
		}
	}
	error: null
}
