package schemata

provider: "registry.terraform.io/hashicorp/google": "5.19.0": {
	generated: {
		at: "2024-03-05T05:59:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.19.0"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.19.0.json"
			bytes: "4304821"
			hash: md5: "20483c16bc1f212a157ee60148dbcb2a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.19.0.json.zst"
			bytes: "361714"
			hash: md5: "7207abb62edf18f8c2455565a52d9f49"
		}
	}
	error: null
}
