package schemata

provider: "registry.terraform.io/jfrog/artifactory": "6.31.0": {
	generated: {
		at: "2023-06-16T19:55:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "6.31.0"
				}
			}
			commit: id: "910ba09a3cf0dcff39abcbb30e49f984fe0824dd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.31.0.json"
			bytes: "1010168"
			hash: md5: "d3812ee83d5087458abc6e012675c2bc"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_6.31.0.json.zst"
			bytes: "19226"
			hash: md5: "a68ed933e23f999d50bfcc5d3b179b76"
		}
	}
	error: null
}
