package schemata

provider: "registry.terraform.io/lacework/lacework": "0.10.0": {
	generated: {
		at: "2023-06-16T22:55:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.10.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.10.0.json"
			bytes: "58485"
			hash: md5: "68216967f00eb745f9bf64ce3a23debb"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.10.0.json.zst"
			bytes: "2989"
			hash: md5: "934b377820b1c8621b21f47ddf75ae20"
		}
	}
	error: null
}
