package schemata

provider: "registry.terraform.io/auth0/auth0": "1.8.0": {
	generated: {
		at: "2024-11-29T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.8.0"
				}
			}
			commit: id: "434e0ef4ee878e86c2a28d94dd2878fd626617ad"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.8.0.json"
			bytes: "247393"
			hash: md5: "7b2a805c046c933087b5fbbeea8c1c07"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.8.0.json.zst"
			bytes: "31182"
			hash: md5: "778a21224224d829c7c45494a0d4b690"
		}
	}
	error: null
}
