package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.49.0": {
	generated: {
		at: "2023-06-17T17:50:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.49.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.49.0.json"
			bytes: "122037"
			hash: md5: "95775b5f6e46c56b83fe3350232da11b"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.49.0.json.zst"
			bytes: "5325"
			hash: md5: "f7fc2edbf87f1580c927e9866d315030"
		}
	}
	error: null
}
