package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.11.4": {
	generated: {
		at: "2023-06-15T00:01:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.11.4"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.4.json"
			bytes: "1086682"
			hash: md5: "5f17e45c1d67527d2129dfe78c6407ad"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.11.4.json.zst"
			bytes: "25517"
			hash: md5: "d12f6c634cc2889c5aa04b9d1c456586"
		}
	}
	error: null
}
