package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.99.0": {
	generated: {
		at: "2023-06-17T20:47:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.99.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.99.0.json"
			bytes: "478320"
			hash: md5: "46573130adb3cd3beb78a770944a281b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.99.0.json.zst"
			bytes: "24971"
			hash: md5: "e5e70e6376f9a2192b1df79f48eb11aa"
		}
	}
	error: null
}
