package schemata

provider: "registry.terraform.io/hashicorp/google": "5.12.0": {
	generated: {
		at: "2024-01-17T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.12.0"
				}
			}
			commit: id: "81b7080a6343c5478dda47d705a6b797d5a505a7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.12.0.json"
			bytes: "4158640"
			hash: md5: "e47e8e3f3c0bcfae4dd82f51db571f9a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.12.0.json.zst"
			bytes: "348019"
			hash: md5: "67ff402d3e6a09512df29a8840fe83e4"
		}
	}
	error: null
}
