package schemata

provider: "registry.terraform.io/datadog/datadog": "2.22.0": {
	generated: {
		at: "2023-06-13T22:52:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "2.22.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_2.22.0.json"
			bytes: "569256"
			hash: md5: "5e60fc52ae6ca93662105885b38dc2ba"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_2.22.0.json.zst"
			bytes: "22182"
			hash: md5: "2a3bc35d0ca74a877ef73f439559dd02"
		}
	}
	error: null
}
