package schemata

provider: "registry.terraform.io/integrations/github": "5.40.0": {
	generated: {
		at: "2023-10-13T05:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.40.0"
				}
			}
			commit: id: "f5c57ff199ec8cff4fc993e78561bf79de84ecc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.40.0.json"
			bytes: "149776"
			hash: md5: "ef9ad5b46debcdede37bedc94f0f5597"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.40.0.json.zst"
			bytes: "13450"
			hash: md5: "ab19644529162871d17bdc752e29e6ac"
		}
	}
	error: null
}
