package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.17.1": {
	generated: {
		at: "2023-06-15T22:35:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.17.1"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.17.1.json"
			bytes: "113319"
			hash: md5: "530c574332b52d5171a8c2ad995ccea9"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.17.1.json.zst"
			bytes: "8512"
			hash: md5: "42c335ff255501d4dcf3eb8e0a379893"
		}
	}
	error: null
}
