package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.12.1": {
	generated: {
		at: "2023-06-14T11:00:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.12.1"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.12.1.json"
			bytes: "2664149"
			hash: md5: "59435a0beb4e735e85f0dc6f2a53db6c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.12.1.json.zst"
			bytes: "40365"
			hash: md5: "c620a5d3418abdd1a012c58ebcc6a71e"
		}
	}
	error: null
}
