package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.221.0": {
	generated: {
		at: "2024-04-17T05:50:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.221.0"
				}
			}
			commit: id: "d86a6f1949bd4b573038a2b7f22badeb23e099fc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.221.0.json"
			bytes: "1987772"
			hash: md5: "8e0406f035c3eb77bf8e1e62c4665770"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.221.0.json.zst"
			bytes: "91179"
			hash: md5: "0e366cf021c734542117050d73afac11"
		}
	}
	error: null
}
