package schemata

provider: "registry.terraform.io/elastic/elasticstack": "0.3.3": {
	generated: {
		at: "2023-06-15T11:53:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/elastic/elasticstack"
					version: "0.3.3"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.3.3.json"
			bytes: "140999"
			hash: md5: "4053a09bed158bc4c23ea6e473232527"
		}
		compressed: {
			file:  "registry.terraform.io_elastic_elasticstack_0.3.3.json.zst"
			bytes: "12007"
			hash: md5: "c4a74db82e87ad5ec50a72cbd409deb9"
		}
	}
	error: null
}
