package schemata

provider: "registry.terraform.io/integrations/github": "5.23.0": {
	generated: {
		at: "2023-06-14T06:57:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.23.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.23.0.json"
			bytes: "109251"
			hash: md5: "f8a521175defd57f15c880d1126ab8b8"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.23.0.json.zst"
			bytes: "10792"
			hash: md5: "f6980fbb867c733fad34b749711c542b"
		}
	}
	error: null
}
