package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "1.9.0": {
	generated: {
		at: "2023-06-16T20:55:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "1.9.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.9.0.json"
			bytes: "17898"
			hash: md5: "98a2a525e62596b67ce64a93b5c00805"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_1.9.0.json.zst"
			bytes: "1352"
			hash: md5: "c36e82698f4642e4e61bef8dcaf4fe95"
		}
	}
	error: null
}
