package schemata

provider: "registry.terraform.io/hashicorp/awscc": "1.9.0": {
	generated: {
		at: "2024-08-09T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "1.9.0"
				}
			}
			commit: id: "e08b13c6524db386805e5ed338b066cfd249d89b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.9.0.json"
			bytes: "8826938"
			hash: md5: "29daefcf995f7ebbbcc722adea6a0b6f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_1.9.0.json.zst"
			bytes: "435407"
			hash: md5: "fcc2796747577980cf1006f30188d73e"
		}
	}
	error: null
}
