package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.51.0": {
	generated: {
		at: "2023-06-17T09:54:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.51.0"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.51.0.json"
			bytes: "1253271"
			hash: md5: "188acf06b7b27072eb64011c954c28d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.51.0.json.zst"
			bytes: "43757"
			hash: md5: "27f1fa9de97a0f94a0d9bada5cb74484"
		}
	}
	error: null
}
