package schemata

provider: "registry.terraform.io/databricks/databricks": "1.37.0": {
	generated: {
		at: "2024-02-22T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.37.0"
				}
			}
			commit: id: "b53d3beca0ad63dd42f0241665e9efe98b6315c4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.37.0.json"
			bytes: "281220"
			hash: md5: "a0e9040e0a9aa9158598d938fbfaebb4"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.37.0.json.zst"
			bytes: "9407"
			hash: md5: "8b4abe5bf4130ace935112b0062a09b1"
		}
	}
	error: null
}
