package schemata

provider: "registry.terraform.io/strongdm/sdm": "8.1.0": {
	generated: {
		at: "2024-03-16T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "8.1.0"
				}
			}
			commit: id: "0665e19dd5568a87f8ea0361f0bdb36ada807049"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_8.1.0.json"
			bytes: "284292"
			hash: md5: "51fe60f66d62cfbfd3a29d8bb15bc107"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_8.1.0.json.zst"
			bytes: "9374"
			hash: md5: "5a3332610863c654ef06a8381ac428d9"
		}
	}
	error: null
}
