package schemata

provider: "registry.terraform.io/dome9/dome9": "1.38.0": {
	generated: {
		at: "2024-10-09T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.38.0"
				}
			}
			commit: id: "d34e540e1c340ad371dc92341ee302113d5f5df8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.38.0.json"
			bytes: "94159"
			hash: md5: "7f5bf865d158bf07fe2f051e272e5376"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.38.0.json.zst"
			bytes: "5595"
			hash: md5: "008db9d74fc0dcc9875a96a20a6aea49"
		}
	}
	error: null
}
