package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.6.2-pre": {
	generated: {
		at: "2023-06-17T09:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.6.2-pre"
				}
			}
			commit: id: "d5ecc4672ecb8df354344f04e23f4f04bf1b4eb6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.2-pre.json"
			bytes: "61867"
			hash: md5: "781844805a24485e62a57290b13033b8"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.6.2-pre.json.zst"
			bytes: "2305"
			hash: md5: "5fed65467650c56fe1e376dc25af3f14"
		}
	}
	error: null
}
