package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.35.0": {
	generated: {
		at: "2023-06-14T07:54:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.35.0"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.35.0.json"
			bytes: "4457496"
			hash: md5: "e8d1b0fa8b27b412d5c8c333f1db77d0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.35.0.json.zst"
			bytes: "200762"
			hash: md5: "bbe2d30b83567b26977f6261a30d18ba"
		}
	}
	error: null
}
