package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.42.0": {
	generated: {
		at: "2023-06-12T22:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.42.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.42.0.json"
			bytes: "4891801"
			hash: md5: "7b6501efc1ea2676ec9261ec559bbe31"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.42.0.json.zst"
			bytes: "98394"
			hash: md5: "02affa52fbdd2c0172f8b0d78de544d7"
		}
	}
	error: null
}
