package schemata

provider: "registry.terraform.io/jfrog/artifactory": "4.0.2": {
	generated: {
		at: "2023-06-17T19:51:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "4.0.2"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_4.0.2.json"
			bytes: "626206"
			hash: md5: "fcf1c959edcc98e3e8a262792cf28772"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_4.0.2.json.zst"
			bytes: "14701"
			hash: md5: "d9087e8a073f3c55e375ce7f30abf456"
		}
	}
	error: null
}
