package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.5.6": {
	generated: {
		at: "2024-06-07T05:49:10+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.5.6"
				}
			}
			commit: id: "b4db43f8cbae9865e32451e79d38c8ed234bf148"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.6.json"
			bytes: "199989"
			hash: md5: "0825f3e8ce75382705dcebfb32df8eaf"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.5.6.json.zst"
			bytes: "14037"
			hash: md5: "3e10e83c766e29db6ea8b079e5637eb6"
		}
	}
	error: null
}
