package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.23.1": {
	generated: {
		at: "2025-02-18T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.23.1"
				}
			}
			commit: id: "befdcc8c4b8aea03a2761e89885ef37393328cd7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.23.1.json"
			bytes: "102428"
			hash: md5: "33a2036639576e302fa5a153528a7e28"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.23.1.json.zst"
			bytes: "10880"
			hash: md5: "1ec2f8e75b5e394aa5fac201e206b159"
		}
	}
	error: null
}
