package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.42.0": {
	generated: {
		at: "2023-06-17T04:45:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.42.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.42.0.json"
			bytes: "843549"
			hash: md5: "2a21fb05a713a2302dd3733fa3fc1e45"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.42.0.json.zst"
			bytes: "39286"
			hash: md5: "5aeedbd26b4e1e012998ea0661a4669f"
		}
	}
	error: null
}
