package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.0": {
	generated: {
		at: "2023-06-16T21:57:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.0.json"
			bytes: "108059"
			hash: md5: "ea0f77fd77371496053ff044de4e9d0b"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.0.json.zst"
			bytes: "5530"
			hash: md5: "c56f1e8af4120f7bc0357d538885c851"
		}
	}
	error: null
}
