package schemata

provider: "registry.terraform.io/hashicorp/google": "5.37.0": {
	generated: {
		at: "2024-07-09T05:50:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.37.0"
				}
			}
			commit: id: "099753647eadf5df8d95faa5b5a6a71085e024c8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.37.0.json"
			bytes: "4650847"
			hash: md5: "0b2fc1a6deae87baf8e9a8c32d7d0701"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.37.0.json.zst"
			bytes: "389658"
			hash: md5: "c8c780866b149e63a51532e69d82897e"
		}
	}
	error: null
}
