package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.19.1": {
	generated: {
		at: "2023-06-14T12:02:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.19.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.19.1.json"
			bytes: "104185"
			hash: md5: "3ef34008f46951cea3651579584f50e6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.19.1.json.zst"
			bytes: "10301"
			hash: md5: "4986c952cfa649573d4a5bfab454d247"
		}
	}
	error: null
}
