package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.4.1": {
	generated: {
		at: "2023-06-17T16:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.4.1"
				}
			}
			commit: id: "34a3d7ad2aa5c55b609f90a9368241efbede64a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.4.1.json"
			bytes: "50150"
			hash: md5: "3de40cbd8ce44af39161df473c41bd85"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.4.1.json.zst"
			bytes: "7123"
			hash: md5: "df69390c1c6063a7fd8b2ca426d38399"
		}
	}
	error: null
}
