package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.17.0": {
	generated: {
		at: "2023-06-14T13:05:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.17.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.17.0.json"
			bytes: "104100"
			hash: md5: "372055e84ed939bd8c605b98be5a788e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.17.0.json.zst"
			bytes: "10294"
			hash: md5: "3984dc5771fb79912583b6ad95de6308"
		}
	}
	error: null
}
