package schemata

provider: "registry.terraform.io/databricks/databricks": "0.5.8": {
	generated: {
		at: "2023-06-16T17:57:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "0.5.8"
				}
			}
			commit: id: "ecbe001ab1095a7be4e50dfb90639483d134589c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.8.json"
			bytes: "111147"
			hash: md5: "b388db985a9428f8241b90e83dbbe633"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_0.5.8.json.zst"
			bytes: "5594"
			hash: md5: "358424dfd1cb4bc41f4fee31979c2c33"
		}
	}
	error: null
}
