package schemata

provider: "registry.terraform.io/jfrog/artifactory": "12.9.0": {
	generated: {
		at: "2025-02-21T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "12.9.0"
				}
			}
			commit: id: "96811aade985ee766676179268ae5e53c8d00b7c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.0.json"
			bytes: "2179681"
			hash: md5: "18399ba2e17619dd34c629ac33cf79c1"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_12.9.0.json.zst"
			bytes: "32637"
			hash: md5: "cb8273501979fbdc5a423cc3a9a88c3e"
		}
	}
	error: null
}
