package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.25.0": {
	generated: {
		at: "2024-04-16T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.25.0"
				}
			}
			commit: id: "da28b8f3bd8f6348dbf3c0d6bec93d448f1e8474"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.25.0.json"
			bytes: "4830037"
			hash: md5: "e9bb38b7ea5045db3561e3f7239418f8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.25.0.json.zst"
			bytes: "400171"
			hash: md5: "71e667e8d6f98a8fe769845ad308645c"
		}
	}
	error: null
}
