package schemata

provider: "registry.terraform.io/okta/okta": "3.40.0": {
	generated: {
		at: "2023-06-14T09:50:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.40.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.40.0.json"
			bytes: "308892"
			hash: md5: "28efbc2f32452910266411da46ac7e8b"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.40.0.json.zst"
			bytes: "19124"
			hash: md5: "5b741eea938fa983b57582aeed78e479"
		}
	}
	error: null
}
