package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.70.0": {
	generated: {
		at: "2023-06-17T11:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.70.0"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.70.0.json"
			bytes: "138484"
			hash: md5: "9304f80efd342bd6feceaaea8bcfbc8f"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.70.0.json.zst"
			bytes: "6007"
			hash: md5: "3cb4ed76dd63c7f16df8f2b477429548"
		}
	}
	error: null
}
