package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.7.0": {
	generated: {
		at: "2023-07-07T05:51:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.7.0"
				}
			}
			commit: id: "ffebeb57c84d945a3cb335b452c18421b142ca41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.7.0.json"
			bytes: "11283009"
			hash: md5: "ec094abec7c8f01be6ac59fec21f11a3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.7.0.json.zst"
			bytes: "124772"
			hash: md5: "4aecc3521d9d09828207da0feb34d81b"
		}
	}
	error: null
}
