package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "0.8.2": {
	generated: {
		at: "2023-06-16T14:54:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "0.8.2"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.2.json"
			bytes: "67415"
			hash: md5: "7b35124f4fe0299d9f270460d2f2a22a"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_0.8.2.json.zst"
			bytes: "4119"
			hash: md5: "5f5a83793f02cedede4afccea96df4c6"
		}
	}
	error: null
}
