package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.20.0": {
	generated: {
		at: "2023-06-15T05:50:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.20.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.20.0.json"
			bytes: "293932"
			hash: md5: "94f3bc4cb8da83c56dabaa8c780c0b17"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.20.0.json.zst"
			bytes: "19904"
			hash: md5: "cb541afdad1b22e8c8e4699cb62f3055"
		}
	}
	error: null
}
