package schemata

provider: "registry.terraform.io/oracle/oci": "6.24.0": {
	generated: {
		at: "2025-02-08T05:48:51+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "6.24.0"
				}
			}
			commit: id: "a53f331d9c83437583f461e56eb6d3daffbc4217"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_6.24.0.json"
			bytes: "5379403"
			hash: md5: "619ada03c1f4579ad2157dff1d823f4b"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_6.24.0.json.zst"
			bytes: "188972"
			hash: md5: "9caf0946fbf4c21e11255b4912fcbfb9"
		}
	}
	error: null
}
