package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.14.4": {
	generated: {
		at: "2024-06-27T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.14.4"
				}
			}
			commit: id: "56a9ff216ef101961d5d6dc714e40da400eda737"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.14.4.json"
			bytes: "78638"
			hash: md5: "a51d55a57b154c3f2cda16efc4ecc3cc"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.14.4.json.zst"
			bytes: "4274"
			hash: md5: "3c01300bd9cf51ea30e7bd019f97a344"
		}
	}
	error: null
}
