package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.230.1": {
	generated: {
		at: "2024-09-14T05:50:24+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.230.1"
				}
			}
			commit: id: "806793e7abb4289da523056749b1f42f9cbe9e29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.230.1.json"
			bytes: "2113984"
			hash: md5: "359c66035377662eb78fcfc2a7ca142b"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.230.1.json.zst"
			bytes: "96139"
			hash: md5: "09cc7f33f7f57fb2729031ce620f9056"
		}
	}
	error: null
}
