package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.4.0": {
	generated: {
		at: "2023-06-14T19:58:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.4.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.4.0.json"
			bytes: "104176"
			hash: md5: "c894b99eda4807ad315ed298654af88a"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.4.0.json.zst"
			bytes: "6775"
			hash: md5: "e62dcbf03900036a856e6ef120d57d43"
		}
	}
	error: null
}
