package schemata

provider: "registry.terraform.io/ovh/ovh": "0.43.0": {
	generated: {
		at: "2024-04-23T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.43.0"
				}
			}
			commit: id: "8184169e4df5ee9826638440830e5530926d5002"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.43.0.json"
			bytes: "260076"
			hash: md5: "05f826528a5d335341af20d27347c654"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.43.0.json.zst"
			bytes: "17380"
			hash: md5: "ae7dc3b71630036032c4cbc8715c7a23"
		}
	}
	error: null
}
