package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.151.1": {
	generated: {
		at: "2023-12-07T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.151.1"
				}
			}
			commit: id: "3e80da793f4705021045215aba1ec5d5d15c6697"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.151.1.json"
			bytes: "176528"
			hash: md5: "191a8baded1f587cf277f94ae177e8ca"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.151.1.json.zst"
			bytes: "7593"
			hash: md5: "013a671a5d03629c84b819c3de981020"
		}
	}
	error: null
}
