package schemata

provider: "registry.terraform.io/akamai/akamai": "1.6.0": {
	generated: {
		at: "2023-06-16T08:46:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.6.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.6.0.json"
			bytes: "113180"
			hash: md5: "9d8b8af37da96822c514bb51c79e7c53"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.6.0.json.zst"
			bytes: "6546"
			hash: md5: "8f495fd0f4a486fbfedb495c661a11c0"
		}
	}
	error: null
}
