package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.4.0": {
	generated: {
		at: "2024-10-05T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.4.0"
				}
			}
			commit: id: "2cdc66df7bcb43ba447ef33db99bd871ac7181f4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.4.0.json"
			bytes: "2895756"
			hash: md5: "b04e753a9f83246184fbc9bfa2239c5c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.4.0.json.zst"
			bytes: "99539"
			hash: md5: "737c394748ffb56ceff3e7dbe0a21dd1"
		}
	}
	error: null
}
