package schemata

provider: "registry.terraform.io/ovh/ovh": "0.27.0": {
	generated: {
		at: "2023-06-15T11:46:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.27.0"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.27.0.json"
			bytes: "190431"
			hash: md5: "921911bc864aade554c2cc91ba73d011"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.27.0.json.zst"
			bytes: "13054"
			hash: md5: "a2ef71de5ed593cdc2895c970df3a5f2"
		}
	}
	error: null
}
