package schemata

provider: "registry.terraform.io/integrations/github": "5.19.0": {
	generated: {
		at: "2023-06-14T09:50:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.19.0"
				}
			}
			commit: id: "3bf78d03c983457e97c2a22dd0e507a79a6ce1c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.19.0.json"
			bytes: "106212"
			hash: md5: "e5b375f85a58ab82ca125b2be021696a"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.19.0.json.zst"
			bytes: "10633"
			hash: md5: "55c67b44debc39946fca269a6e44b0e0"
		}
	}
	error: null
}
