package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.71.1": {
	generated: {
		at: "2023-09-26T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.71.1"
				}
			}
			commit: id: "cc679e89f9397b5ed9a2f2e6ed95d36d84f590a1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.71.1.json"
			bytes: "98269"
			hash: md5: "4722605c22373de32228016a83930b6f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.71.1.json.zst"
			bytes: "7674"
			hash: md5: "0f0d0ab856c762001538e8af89368bb0"
		}
	}
	error: null
}
