package schemata

provider: "registry.terraform.io/hashicorp/boundary": "1.1.10": {
	generated: {
		at: "2023-10-12T05:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/boundary"
					version: "1.1.10"
				}
			}
			commit: id: "55fc04e0ff40f20cb0aa55a6d0340257dd443469"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.10.json"
			bytes: "55720"
			hash: md5: "fa1e082905cd3e528fa7fafc952daec0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_boundary_1.1.10.json.zst"
			bytes: "6659"
			hash: md5: "ec3765f3f92b30fa0abf56445ef58594"
		}
	}
	error: null
}
