package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.7.0": {
	generated: {
		at: "2024-10-18T05:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.7.0"
				}
			}
			commit: id: "6abe1bd1427e8e58f54d81fefbc33cb35c4e0891"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.7.0.json"
			bytes: "159156"
			hash: md5: "6de1dbf28df789b62bea32f6392cbbac"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.7.0.json.zst"
			bytes: "9661"
			hash: md5: "d7d5e93f889fdb0e3f9777a98092f750"
		}
	}
	error: null
}
