package schemata

provider: "registry.terraform.io/integrations/github": "4.9.1": {
	generated: {
		at: "2023-06-16T13:05:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.9.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.9.1.json"
			bytes: "38026"
			hash: md5: "2fe4d060d22ce8d697839ee65bd57c33"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.9.1.json.zst"
			bytes: "2994"
			hash: md5: "f74817fe250311ac0e26b5dc01803b1f"
		}
	}
	error: null
}
