package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.1.3": {
	generated: {
		at: "2023-06-15T19:50:08+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.1.3"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.3.json"
			bytes: "49348"
			hash: md5: "dc958e0f5495efb34753aa46c5034d73"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.1.3.json.zst"
			bytes: "3508"
			hash: md5: "a990162b161dfe44e73a4c78ce562cda"
		}
	}
	error: null
}
