package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.26.0": {
	generated: {
		at: "2023-06-12T22:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.26.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.26.0.json"
			bytes: "1204533"
			hash: md5: "40640a01f8ccd71601f09fc550e100ca"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.26.0.json.zst"
			bytes: "114520"
			hash: md5: "58a6b7bc53034f5c52982fa02278ddaf"
		}
	}
	error: null
}
