package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.21.0": {
	generated: {
		at: "2023-06-16T08:57:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.21.0"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.21.0.json"
			bytes: "63066"
			hash: md5: "8ee7259ee5c0f877c028d8d92655a9aa"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.21.0.json.zst"
			bytes: "5209"
			hash: md5: "30a339a0fdf2be1e4eb8551ad4823223"
		}
	}
	error: null
}
