package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.23.0": {
	generated: {
		at: "2023-08-17T05:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.23.0"
				}
			}
			commit: id: "6118f58a846b2e77f09e275ad617c5e491748632"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.23.0.json"
			bytes: "2893122"
			hash: md5: "97bebc33a6663001b8132b6ff6f1f4b1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.23.0.json.zst"
			bytes: "43281"
			hash: md5: "b56ea1ac9fe24a6cafbf4e8ca6a53af5"
		}
	}
	error: null
}
