package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.210.0": {
	generated: {
		at: "2025-02-26T05:48:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.210.0"
				}
			}
			commit: id: "4dfd1d92c8a7c91855ac05feeb8f7c5868720517"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.210.0.json"
			bytes: "208881"
			hash: md5: "b6e986804ba47e678cf19fad229d2a88"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.210.0.json.zst"
			bytes: "9500"
			hash: md5: "9d9e4ca1c83f6a1647fa122784698dc5"
		}
	}
	error: null
}
