package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.82.0": {
	generated: {
		at: "2023-06-17T06:44:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.82.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.82.0.json"
			bytes: "153152"
			hash: md5: "24a56370eac9aaa2012b7945e04c90f2"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.82.0.json.zst"
			bytes: "6721"
			hash: md5: "3be6c9cdfb843299e7b5ae9b9eec0546"
		}
	}
	error: null
}
