package schemata

provider: "registry.terraform.io/akamai/akamai": "1.2.0": {
	generated: {
		at: "2023-06-16T13:10:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.2.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.2.0.json"
			bytes: "94147"
			hash: md5: "3abba306fffc99b696d7ecdcb552d00b"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.2.0.json.zst"
			bytes: "5329"
			hash: md5: "ab1aafdf8d50e3d18929dcccc4eafed7"
		}
	}
	error: null
}
