package schemata

provider: "registry.terraform.io/grafana/grafana": "1.8.0": {
	generated: {
		at: "2023-06-14T19:58:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.8.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.8.0.json"
			bytes: "9319"
			hash: md5: "4a26bcb80a1b0db0bcab467d4ef1c056"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.8.0.json.zst"
			bytes: "1058"
			hash: md5: "639fa06cadc7724e5bd24fe6411007be"
		}
	}
	error: null
}
