package schemata

provider: "registry.terraform.io/hashicorp/google": "3.48.0": {
	generated: {
		at: "2023-06-17T13:07:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.48.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.48.0.json"
			bytes: "1495679"
			hash: md5: "5e76da5610897f30f0807bd294fd608f"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.48.0.json.zst"
			bytes: "145706"
			hash: md5: "b0cf3a2531cb7665d8a9d617f31b013b"
		}
	}
	error: null
}
