package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.15.5": {
	generated: {
		at: "2023-10-14T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.15.5"
				}
			}
			commit: id: "c2019012b2c8b24af600ea6365e8763c668eddcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.5.json"
			bytes: "333678"
			hash: md5: "d4d5844e090465f0eed7e7a037695edd"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.5.json.zst"
			bytes: "17072"
			hash: md5: "94952a8aa52ff7b195bf194cfb459ab8"
		}
	}
	error: null
}
