package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.1-rc.2": {
	generated: {
		at: "2023-06-16T21:47:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.1-rc.2"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.1-rc.2.json"
			bytes: "151795"
			hash: md5: "da5086f9966159cefea977f55ec0d58d"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.1-rc.2.json.zst"
			bytes: "11908"
			hash: md5: "f89bd079bf2f45a0e78db26f5d2cc74a"
		}
	}
	error: null
}
