package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "5.19.0": {
	generated: {
		at: "2024-03-05T05:59:29+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "5.19.0"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.19.0.json"
			bytes: "4736628"
			hash: md5: "56aa1d0241b515f34d722104d594e9fb"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_5.19.0.json.zst"
			bytes: "394790"
			hash: md5: "7d1834d9bd05bc30f81b80b115375202"
		}
	}
	error: null
}
