package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.159.0": {
	generated: {
		at: "2024-01-18T05:48:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.159.0"
				}
			}
			commit: id: "2302c9629966423de0dd6e2dc1577fd3c1e5f3b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.159.0.json"
			bytes: "177049"
			hash: md5: "185112067bd9d5b880f8eb6d6e9b2d84"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.159.0.json.zst"
			bytes: "7600"
			hash: md5: "ba20807b69ce9fc79a84ec1da5d62a9d"
		}
	}
	error: null
}
