package schemata

provider: "registry.terraform.io/azure/azapi": "1.4.0": {
	generated: {
		at: "2023-06-15T07:02:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "1.4.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_1.4.0.json"
			bytes: "10393"
			hash: md5: "6e381c1d827ad6617e660a1f8954c487"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_1.4.0.json.zst"
			bytes: "1225"
			hash: md5: "2325456a48b670d4860a5b30d0f9460b"
		}
	}
	error: null
}
