package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.11.0": {
	generated: {
		at: "2024-04-04T05:48:41+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.11.0"
				}
			}
			commit: id: "e0b3d79fe1e01adc0ee1df5754a6f46408dbdf59"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.11.0.json"
			bytes: "77150"
			hash: md5: "268ce0cf99f36378b14d7710a5406ac2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.11.0.json.zst"
			bytes: "4025"
			hash: md5: "421035348db604c1af7c5337ceb05acd"
		}
	}
	error: null
}
