package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.59.0": {
	generated: {
		at: "2023-06-13T13:00:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.59.0"
				}
			}
			commit: id: "eff1c96d07d3c28687421f24dabd42e83040df84"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.59.0.json"
			bytes: "2664880"
			hash: md5: "42dd95c94bae650c92d7c74c4bffecf9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.59.0.json.zst"
			bytes: "90760"
			hash: md5: "19d436656f6208d79c77543b02895577"
		}
	}
	error: null
}
