package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.3.3": {
	generated: {
		at: "2023-06-17T13:01:24+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.3.3"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.3.3.json"
			bytes: "53010"
			hash: md5: "ad1408f0708f28335b3de58189450e09"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.3.3.json.zst"
			bytes: "1703"
			hash: md5: "bc4f8deae91ecdb85536a688254a152d"
		}
	}
	error: null
}
