package schemata

provider: "registry.terraform.io/grafana/grafana": "3.0.0": {
	generated: {
		at: "2024-05-15T05:49:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.0.0"
				}
			}
			commit: id: "ac2cb7850f905cf3e27d934d09c1519fd0702e10"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.0.0.json"
			bytes: "233167"
			hash: md5: "62e11e655a5e2fc6893009f44da110b3"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.0.0.json.zst"
			bytes: "25473"
			hash: md5: "0a0560c2a83fe12136576b65250393c8"
		}
	}
	error: null
}
