package schemata

provider: "registry.terraform.io/databricks/databricks": "1.49.0": {
	generated: {
		at: "2024-07-20T05:50:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.49.0"
				}
			}
			commit: id: "bf3c45b8ffd9525c0ff8090eab4e615772b34ca7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.49.0.json"
			bytes: "350793"
			hash: md5: "e4e6856617f14f3391e08c7dcddf3d40"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.49.0.json.zst"
			bytes: "11761"
			hash: md5: "68d9b1e9024ee7f29883d645d77e20b5"
		}
	}
	error: null
}
