package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.8.0": {
	generated: {
		at: "2023-06-14T15:50:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.8.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.8.0.json"
			bytes: "2348753"
			hash: md5: "dc5c2b686e4419d68b5aadebc3540a15"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.8.0.json.zst"
			bytes: "222435"
			hash: md5: "6da8cca002fffeb67335e4219e8ff871"
		}
	}
	error: null
}
