package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.97.1": {
	generated: {
		at: "2024-03-23T05:50:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.97.1"
				}
			}
			commit: id: "5315eb8023d88ccbb78196668b29e88d3e4257ec"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.97.1.json"
			bytes: "2933057"
			hash: md5: "bdce67580075b2b59fad4c12e509ea77"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.97.1.json.zst"
			bytes: "100677"
			hash: md5: "90297680a91461e160fcef620cf11d06"
		}
	}
	error: null
}
