package schemata

provider: "registry.terraform.io/grafana/grafana": "1.13.0": {
	generated: {
		at: "2023-06-14T17:58:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.13.0"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.13.0.json"
			bytes: "45255"
			hash: md5: "a1f415046ed584bef58566f73480d926"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.13.0.json.zst"
			bytes: "7156"
			hash: md5: "d2cd9db452809fecaf45e3644f79c6df"
		}
	}
	error: null
}
