package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.30.2": {
	generated: {
		at: "2023-06-17T07:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.30.2"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.30.2.json"
			bytes: "79113"
			hash: md5: "586f68e0f2220c44f75f388d9bee7b8e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.30.2.json.zst"
			bytes: "9080"
			hash: md5: "34f1ab5d120e54f7315d70eb11f26ef9"
		}
	}
	error: null
}
