package schemata

provider: "registry.terraform.io/paloaltonetworks/prismacloud": "1.4.9": {
	generated: {
		at: "2023-09-26T05:48:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/paloaltonetworks/prismacloud"
					version: "1.4.9"
				}
			}
			commit: id: "cc679e89f9397b5ed9a2f2e6ed95d36d84f590a1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.9.json"
			bytes: "196907"
			hash: md5: "bec00025a0939745b02d8d8ebf2a8d9f"
		}
		compressed: {
			file:  "registry.terraform.io_paloaltonetworks_prismacloud_1.4.9.json.zst"
			bytes: "13896"
			hash: md5: "8fe417571e8b684d56c85434fea644ad"
		}
	}
	error: null
}
