package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.30.0": {
	generated: {
		at: "2023-06-17T12:54:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.30.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.30.0.json"
			bytes: "1052985"
			hash: md5: "9bb8b91c98e143b998c294a5feb79ef8"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.30.0.json.zst"
			bytes: "36074"
			hash: md5: "fdac7c24d4dd623c1fa5785480449216"
		}
	}
	error: null
}
