package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.18.1": {
	generated: {
		at: "2025-01-30T05:50:17+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.18.1"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.18.1.json"
			bytes: "5962732"
			hash: md5: "9e37f8f56213f1d58d6585e4cc5598c5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.18.1.json.zst"
			bytes: "479303"
			hash: md5: "70820be6ae4213c0abdd69cfe8c8116b"
		}
	}
	error: null
}
