package schemata

provider: "registry.terraform.io/newrelic/newrelic": "1.20.0": {
	generated: {
		at: "2023-06-17T21:55:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "1.20.0"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_1.20.0.json"
			bytes: "40184"
			hash: md5: "55c20f6668ec51e265a71bd2439a9b63"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_1.20.0.json.zst"
			bytes: "5934"
			hash: md5: "b89c9a95b3ec3d82eabdd60df2109db4"
		}
	}
	error: null
}
