package schemata

provider: "registry.terraform.io/okta/okta": "3.10.1": {
	generated: {
		at: "2023-06-16T09:52:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.10.1"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.10.1.json"
			bytes: "178696"
			hash: md5: "f14af9c6c4b7143554ee92cf203fc3ad"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.10.1.json.zst"
			bytes: "10844"
			hash: md5: "b84aff677d5d73724300cf841b0300a7"
		}
	}
	error: null
}
