package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.0.2-pre.1": {
	generated: {
		at: "2024-03-05T05:52:18+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.0.2-pre.1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.2-pre.1.json"
			bytes: "98013"
			hash: md5: "e0de6c9325328b98a2112b5cbb63c109"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.0.2-pre.1.json.zst"
			bytes: "5976"
			hash: md5: "5f7f867b59ed2661fdcb227a7d561610"
		}
	}
	error: null
}
