package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.11.2": {
	generated: {
		at: "2023-06-15T15:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.11.2"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.2.json"
			bytes: "11529"
			hash: md5: "0c242d158064f24c8544d4fbbcc17199"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.11.2.json.zst"
			bytes: "1089"
			hash: md5: "7aa61d03753621c4f4020af2b33e914f"
		}
	}
	error: null
}
