package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.1.8": {
	generated: {
		at: "2023-06-17T22:46:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.1.8"
				}
			}
			commit: id: "ffdd13ecbe584e1f7684c87818017c08de2a263e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.8.json"
			bytes: "13818"
			hash: md5: "a0847e78b56026bd27bd59a283f8badc"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.1.8.json.zst"
			bytes: "872"
			hash: md5: "e166745fa9b1be64eb253f130315ea5b"
		}
	}
	error: null
}
