package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.0.2": {
	generated: {
		at: "2023-10-07T05:50:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.0.2"
				}
			}
			commit: id: "d1f1f7e2a9a27d2d85f4c7a1b8036692c75fa29b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.0.2.json"
			bytes: "69132"
			hash: md5: "756319a7775fd77527cf99e016f9167a"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.0.2.json.zst"
			bytes: "3622"
			hash: md5: "318ad329cfe5be5eed1d87b7c2437a2a"
		}
	}
	error: null
}
