package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.77.0": {
	generated: {
		at: "2023-12-01T05:48:33+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.77.0"
				}
			}
			commit: id: "e3308c8a379b54163384c6a7222924f950a8cf29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.77.0.json"
			bytes: "223137"
			hash: md5: "1b0e7855f94fd7529ac71e15fcd2ba53"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.77.0.json.zst"
			bytes: "24231"
			hash: md5: "6ffadfd52482bccf398d6fc32e598675"
		}
	}
	error: null
}
