package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.23.0": {
	generated: {
		at: "2023-06-15T17:43:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.23.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.23.0.json"
			bytes: "239357"
			hash: md5: "a099daef9a5d643b57ea53b15bc8a9ec"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.23.0.json.zst"
			bytes: "5707"
			hash: md5: "bcea94f35414ba810f04db952d3f3c23"
		}
	}
	error: null
}
