package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.0.0": {
	generated: {
		at: "2023-06-14T16:50:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.0.0"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.0.0.json"
			bytes: "1285441"
			hash: md5: "be4fc1399d959809695a3c3975f74801"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.0.0.json.zst"
			bytes: "34217"
			hash: md5: "c3324da7ff3557eaa297cb97fa680625"
		}
	}
	error: null
}
