package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.53.0": {
	generated: {
		at: "2023-06-12T16:51:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.53.0"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.53.0.json"
			bytes: "1754777"
			hash: md5: "3de40ab5c6e9f085c39148d6c0ed60a3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.53.0.json.zst"
			bytes: "168326"
			hash: md5: "dd59d1fb671c3fc8d8b60cd95bd3424f"
		}
	}
	error: null
}
