package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.23.0": {
	generated: {
		at: "2023-06-14T18:57:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.23.0"
				}
			}
			commit: id: "a3bcc2959fc83746dde10f854e76a5378149c8bf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.23.0.json"
			bytes: "2146086"
			hash: md5: "dfc3f09cfb10b7849bbce31ef93f3708"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.23.0.json.zst"
			bytes: "73037"
			hash: md5: "062d8545eb5834a6bda066e99ae27f89"
		}
	}
	error: null
}
