package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.55.0": {
	generated: {
		at: "2023-10-28T05:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.55.0"
				}
			}
			commit: id: "c0b58348fadc765d8a61218574d800817b00048b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.55.0.json"
			bytes: "119498"
			hash: md5: "9f283530527c2024b4af9fb3c97d1b31"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.55.0.json.zst"
			bytes: "7612"
			hash: md5: "1e8bf499cb63925dd43e743411a1050c"
		}
	}
	error: null
}
