package schemata

provider: "registry.terraform.io/dome9/dome9": "1.34.0": {
	generated: {
		at: "2024-07-15T05:48:42+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.34.0"
				}
			}
			commit: id: "355be979a7401204f4a185db844122bfac394796"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.34.0.json"
			bytes: "85253"
			hash: md5: "01dd4cef48ff468a4a63d70d8afbd81f"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.34.0.json.zst"
			bytes: "5149"
			hash: md5: "2e0928337c351f2a7a31734c59968a34"
		}
	}
	error: null
}
