package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.54.0": {
	generated: {
		at: "2023-06-13T04:52:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.54.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.54.0.json"
			bytes: "3182336"
			hash: md5: "fcb76d11730b314e7480b55f5e608784"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.54.0.json.zst"
			bytes: "287641"
			hash: md5: "0bb645fd5e43992104e09910211f0fe2"
		}
	}
	error: null
}
