package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.76.1": {
	generated: {
		at: "2023-06-14T16:52:15+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.76.1"
				}
			}
			commit: id: "2543e7e4524f1917b9142babd1d800033a09508b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.76.1.json"
			bytes: "2351432"
			hash: md5: "d470e62edae3ed13004305a63a2e9d1d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.76.1.json.zst"
			bytes: "74196"
			hash: md5: "fad6329defef86148c013f90111de365"
		}
	}
	error: null
}
