package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "3.3.0": {
	generated: {
		at: "2023-06-14T10:49:42+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "3.3.0"
				}
			}
			commit: id: "6f0df06a5d4df90c6880a11c0d2a213eb53d119c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.3.0.json"
			bytes: "39797"
			hash: md5: "86557148ff8edf8b54d126d15e37abe0"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_3.3.0.json.zst"
			bytes: "3395"
			hash: md5: "50e55f12fa31f2c557b9b141924bf9ca"
		}
	}
	error: null
}
