package schemata

provider: "registry.terraform.io/hashicorp/google": "6.7.0": {
	generated: {
		at: "2024-10-15T05:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.7.0"
				}
			}
			commit: id: "b2b19f535505646b53374542e408b2832336233f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.7.0.json"
			bytes: "4944473"
			hash: md5: "abe72069a55a75096a007ac24a24ce2b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.7.0.json.zst"
			bytes: "409148"
			hash: md5: "263abfb333ffc29910d2f72a8f43890c"
		}
	}
	error: null
}
