package schemata

provider: "registry.terraform.io/rollbar/rollbar": "1.13.0": {
	generated: {
		at: "2023-07-01T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rollbar/rollbar"
					version: "1.13.0"
				}
			}
			commit: id: "6df646ff79648f804e47a4e944b31506bf0eecb8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.13.0.json"
			bytes: "14779"
			hash: md5: "9f9df521f4d33f0f3cd6508caea2299b"
		}
		compressed: {
			file:  "registry.terraform.io_rollbar_rollbar_1.13.0.json.zst"
			bytes: "1873"
			hash: md5: "8586a48fb542dccbad1478cd670cdcca"
		}
	}
	error: null
}
