package schemata

provider: "registry.terraform.io/databricks/databricks": "1.56.0": {
	generated: {
		at: "2024-10-30T06:52:21+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.56.0"
				}
			}
			commit: id: "71788a85aa6af06c181d9329b57982ae55ed8218"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.56.0.json"
			bytes: "400864"
			hash: md5: "6f07a1d71620ad9566c1a65a2f0725f0"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.56.0.json.zst"
			bytes: "13326"
			hash: md5: "58d88db3d7d160e1ab9602dee97392d6"
		}
	}
	error: null
}
