package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.18.0": {
	generated: {
		at: "2023-06-15T21:54:41+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.18.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.18.0.json"
			bytes: "119829"
			hash: md5: "aa56ff18ce828e49c2f59c75bf09a4cc"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.18.0.json.zst"
			bytes: "8802"
			hash: md5: "965bb9ba83b8f82545d8ae4ecad66821"
		}
	}
	error: null
}
