package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.125.0": {
	generated: {
		at: "2023-06-17T08:50:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.125.0"
				}
			}
			commit: id: "6abea820657939a66e70bbfb97ab6d59fe564b0f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.125.0.json"
			bytes: "733320"
			hash: md5: "488431727a7d02de3bf4419f79cd9a9c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.125.0.json.zst"
			bytes: "35386"
			hash: md5: "b9c6bff7b2a3a8bd07d988c83d312527"
		}
	}
	error: null
}
