package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.20.0": {
	generated: {
		at: "2023-06-16T09:46:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.20.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.20.0.json"
			bytes: "211133"
			hash: md5: "fb1ff404d4d483d848fdd29b2f6943d7"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.20.0.json.zst"
			bytes: "18947"
			hash: md5: "5850112ce33267d3c89d0385a69881c9"
		}
	}
	error: null
}
