package schemata

provider: "registry.terraform.io/oracle/oci": "5.4.0": {
	generated: {
		at: "2023-07-13T05:49:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.4.0"
				}
			}
			commit: id: "5e968cd86f354a33fab2617505e9216368572f54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.4.0.json"
			bytes: "3634917"
			hash: md5: "7a801e67f9098936fe8c7c9ccfd13469"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.4.0.json.zst"
			bytes: "132261"
			hash: md5: "40003a7c6541e4506d7c3b0f0d7a6159"
		}
	}
	error: null
}
