package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.181.0": {
	generated: {
		at: "2023-06-16T09:59:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.181.0"
				}
			}
			commit: id: "9873905a389d2331e2d6db39356432219c1b213c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.181.0.json"
			bytes: "1417505"
			hash: md5: "71acc8f24b75f02cc7a276d8b5434bf9"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.181.0.json.zst"
			bytes: "67104"
			hash: md5: "4338edc77c1d027a3f7ca7ae882591ab"
		}
	}
	error: null
}
