package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.10.0": {
	generated: {
		at: "2023-06-15T06:54:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.10.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.10.0.json"
			bytes: "63395"
			hash: md5: "ec5761173f0a4084742aef435893a651"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.10.0.json.zst"
			bytes: "4854"
			hash: md5: "0aa93efd72e65730d4ac6fb2c28fbab0"
		}
	}
	error: null
}
