package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.42.0": {
	generated: {
		at: "2023-06-15T06:01:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.42.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.42.0.json"
			bytes: "101193"
			hash: md5: "b4ab73b57cdcb3cf6464c92fc84298ae"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.42.0.json.zst"
			bytes: "6575"
			hash: md5: "fd3ba599663a4131bf7c62e6d9c31ad6"
		}
	}
	error: null
}
