package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "6.14.0": {
	generated: {
		at: "2023-06-15T17:44:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "6.14.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.14.0.json"
			bytes: "81170"
			hash: md5: "30820ecab733b2f07b5d8b51d91ccaec"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_6.14.0.json.zst"
			bytes: "9532"
			hash: md5: "9be2487635ba93d7da503cefcdccb4c3"
		}
	}
	error: null
}
