package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.14.2": {
	generated: {
		at: "2023-06-28T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.14.2"
				}
			}
			commit: id: "8780c74e21e44fbbf07f504997f28a94dbfb3ae1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.2.json"
			bytes: "292230"
			hash: md5: "a5ca4c190ac73be1e291a2134c3c86e4"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.14.2.json.zst"
			bytes: "15475"
			hash: md5: "7d3b728ddd9697940eb20f6dc49ea947"
		}
	}
	error: null
}
