package schemata

provider: "registry.terraform.io/azure/azapi": "2.2.0": {
	generated: {
		at: "2024-12-31T05:49:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "2.2.0"
				}
			}
			commit: id: "ea4fde24c4f1596f433c536ec6ab73f8bc75365e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_2.2.0.json"
			bytes: "70998"
			hash: md5: "5de03faaade927251ccaf2194448d43f"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_2.2.0.json.zst"
			bytes: "6109"
			hash: md5: "69f8097bcaf5224697b691b007b2a8f1"
		}
	}
	error: null
}
