package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.59.0": {
	generated: {
		at: "2023-06-16T20:50:01+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.59.0"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.59.0.json"
			bytes: "900828"
			hash: md5: "78d62044dd4fe804bfe0b289acd80fa9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.59.0.json.zst"
			bytes: "41770"
			hash: md5: "dfb17a6260b907421c34b02996c5088e"
		}
	}
	error: null
}
