package schemata

provider: "registry.terraform.io/aiven/aiven": "4.13.3": {
	generated: {
		at: "2024-01-30T05:49:22+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.13.3"
				}
			}
			commit: id: "2edfb092191ab7dc1bb7544f4054e8b687782b7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.13.3.json"
			bytes: "652291"
			hash: md5: "751c0dea48447fa08597799da440be8a"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.13.3.json.zst"
			bytes: "38745"
			hash: md5: "c08dc879af25dcd5f68aecf9caad9277"
		}
	}
	error: null
}
