package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.50.0": {
	generated: {
		at: "2025-02-18T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.50.0"
				}
			}
			commit: id: "befdcc8c4b8aea03a2761e89885ef37393328cd7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.50.0.json"
			bytes: "396136"
			hash: md5: "13d01aacf66606dc252d8667d03b8709"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.50.0.json.zst"
			bytes: "26017"
			hash: md5: "fca881679ca4fa5e132cffd09582fc22"
		}
	}
	error: null
}
