package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.32.1": {
	generated: {
		at: "2023-06-14T11:52:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.32.1"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.32.1.json"
			bytes: "27862"
			hash: md5: "5cc9aa9fdc4b563e1541a9b525ccfe9c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.32.1.json.zst"
			bytes: "2110"
			hash: md5: "0256baf205b88fc2fd6b95ae16f40101"
		}
	}
	error: null
}
