package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.13.0": {
	generated: {
		at: "2023-06-14T16:04:56+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.13.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.13.0.json"
			bytes: "118441"
			hash: md5: "a918acd0b6a9aafef26aea891f025e04"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.13.0.json.zst"
			bytes: "7684"
			hash: md5: "e48348d093cc4b607488f4b1b7ba1894"
		}
	}
	error: null
}
