package schemata

provider: "registry.terraform.io/lacework/lacework": "2.0.3": {
	generated: {
		at: "2024-11-02T05:48:45+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "2.0.3"
				}
			}
			commit: id: "18012966006b8db1237b98fcfe698d22465df776"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.3.json"
			bytes: "108700"
			hash: md5: "3d99a7271de2af016d7667dc4644023e"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_2.0.3.json.zst"
			bytes: "6751"
			hash: md5: "5b2c2951d4f821bc4362d7689bcbd0d4"
		}
	}
	error: null
}
