package schemata

provider: "registry.terraform.io/hashicorp/aws": "5.21.0": {
	generated: {
		at: "2023-10-13T05:51:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "5.21.0"
				}
			}
			commit: id: "f5c57ff199ec8cff4fc993e78561bf79de84ecc3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.21.0.json"
			bytes: "11354395"
			hash: md5: "93ab58b266874f7dd8f84f615cd463cd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_5.21.0.json.zst"
			bytes: "128155"
			hash: md5: "eee6d081990e0488d21fe000a12258b9"
		}
	}
	error: null
}
