package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.67.0": {
	generated: {
		at: "2023-06-12T11:45:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.67.0"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.67.0.json"
			bytes: "3609658"
			hash: md5: "5e9e02e01f7d2d9d802ced7693b280aa"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.67.0.json.zst"
			bytes: "317635"
			hash: md5: "5aa51bfa6efc1f3f1fd32cc2be64b4c7"
		}
	}
	error: null
}
