package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.37.0": {
	generated: {
		at: "2023-06-16T14:45:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.37.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.37.0.json"
			bytes: "1528169"
			hash: md5: "f1f6dd52ca7b7cb8e28184e87d16d70a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.37.0.json.zst"
			bytes: "150482"
			hash: md5: "7205b4364cec472d001eaa3a0d202874"
		}
	}
	error: null
}
