package schemata

provider: "registry.terraform.io/hashicorp/vault": "2.12.2": {
	generated: {
		at: "2023-06-15T05:56:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "2.12.2"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.12.2.json"
			bytes: "170959"
			hash: md5: "9472dea259e71df42aeaf72c94794049"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_2.12.2.json.zst"
			bytes: "15149"
			hash: md5: "a5303706326f11653790767a2fcc0493"
		}
	}
	error: null
}
