package schemata

provider: "registry.terraform.io/okta/okta": "3.28.0": {
	generated: {
		at: "2023-06-14T15:53:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.28.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.28.0.json"
			bytes: "297607"
			hash: md5: "293bcdc28cacc7e7715ac4d6e33396c5"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.28.0.json.zst"
			bytes: "18443"
			hash: md5: "efdb203277910c29e3012c30009a8a5a"
		}
	}
	error: null
}
