package schemata

provider: "registry.terraform.io/okta/okta": "3.13.12": {
	generated: {
		at: "2023-06-14T22:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.13.12"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.13.12.json"
			bytes: "242755"
			hash: md5: "ee14c70d0418d35586e786b77291913b"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.13.12.json.zst"
			bytes: "13398"
			hash: md5: "086e68935f24c333548b0bde994b971c"
		}
	}
	error: null
}
