package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "4.32.0": {
	generated: {
		at: "2025-06-07T05:51:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "4.32.0"
				}
			}
			commit: id: "4484dadf2ac6495d8ad5e33dc6714a54c6bb0f5b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.32.0.json"
			bytes: "3078452"
			hash: md5: "1c85b2c419880b313f3271407c99d4c0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_4.32.0.json.zst"
			bytes: "105702"
			hash: md5: "7e4437022172dcb96de8c8fcd4667135"
		}
	}
	error: null
}
