package schemata

provider: "registry.terraform.io/integrations/github": "4.17.0": {
	generated: {
		at: "2023-06-15T16:50:05+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.17.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.17.0.json"
			bytes: "46352"
			hash: md5: "f973674cd004d4c1639482737071abb6"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.17.0.json.zst"
			bytes: "3646"
			hash: md5: "ace14c3c8dd3fe8b61b9739783ca815d"
		}
	}
	error: null
}
