package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.15.1": {
	generated: {
		at: "2023-06-16T13:02:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.15.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.15.1.json"
			bytes: "340097"
			hash: md5: "19eb924870350831b781742d282889cc"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.15.1.json.zst"
			bytes: "22752"
			hash: md5: "6b7518795209991c76037e020b29fbae"
		}
	}
	error: null
}
