package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.208.0": {
	generated: {
		at: "2025-01-24T05:49:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.208.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.208.0.json"
			bytes: "207354"
			hash: md5: "d2cd733a95f3892533506289aa0b2331"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.208.0.json.zst"
			bytes: "9418"
			hash: md5: "0634ab2b077c7f59d8f068d4f6da9da4"
		}
	}
	error: null
}
