package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.76.0": {
	generated: {
		at: "2023-11-17T05:48:50+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.76.0"
				}
			}
			commit: id: "9dd73bbc3c8f6e95fff8c165e29d7e55ee30ba41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.76.0.json"
			bytes: "222099"
			hash: md5: "e4a48ae779af335d5f39f93a8d5c8e40"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.76.0.json.zst"
			bytes: "24023"
			hash: md5: "b93560bbcc2dbb47141ac8d31a6e0d28"
		}
	}
	error: null
}
