package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.77.0": {
	generated: {
		at: "2024-05-17T05:50:34+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.77.0"
				}
			}
			commit: id: "00be6dd75bf01b32b83a7cbdc653f237d30b3043"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.77.0.json"
			bytes: "8331563"
			hash: md5: "9546bb3d9e8f0e20fa563ca303c5c233"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.77.0.json.zst"
			bytes: "414232"
			hash: md5: "726a31ba6f5c3ae424a3b1b387c33263"
		}
	}
	error: null
}
