package schemata

provider: "registry.terraform.io/lacework/lacework": "0.14.0": {
	generated: {
		at: "2023-06-16T18:55:22+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.14.0"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.14.0.json"
			bytes: "71201"
			hash: md5: "e1e42d59e12481d3cdb23f4c19064911"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.14.0.json.zst"
			bytes: "4281"
			hash: md5: "b1c60c9b46f06bdd7d0cad5586a241c8"
		}
	}
	error: null
}
