package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.10.0": {
	generated: {
		at: "2023-06-16T04:51:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.10.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.0.json"
			bytes: "190308"
			hash: md5: "c250c39f7b399588df6a41256b2090a8"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.0.json.zst"
			bytes: "10323"
			hash: md5: "8b4220a3a28d2868f1ba62232155e4b0"
		}
	}
	error: null
}
