package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.63.0": {
	generated: {
		at: "2025-01-24T05:50:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.63.0"
				}
			}
			commit: id: "9e5c6543d4dd1c50e19132c1e6adc8c915fb1cd6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.63.0.json"
			bytes: "77158"
			hash: md5: "84fb092219256817a46bf9ae0c5b9729"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.63.0.json.zst"
			bytes: "6645"
			hash: md5: "f843f29b61f78adf3aef1cba7702adbb"
		}
	}
	error: null
}
