package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.35.0": {
	generated: {
		at: "2023-06-14T13:05:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.35.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.35.0.json"
			bytes: "2256829"
			hash: md5: "d34cf986aaf682e16e5556a674ca097a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.35.0.json.zst"
			bytes: "76374"
			hash: md5: "55bf1fafc86787f423107cff8a19dded"
		}
	}
	error: null
}
