package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "3.20.0": {
	generated: {
		at: "2023-06-14T13:13:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "3.20.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.20.0.json"
			bytes: "186018"
			hash: md5: "a6391fd90cd881420a4c8a7797637775"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_3.20.0.json.zst"
			bytes: "19086"
			hash: md5: "9a462542af609b47e59e05a5bc09fcc9"
		}
	}
	error: null
}
