package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.12.3-pre1": {
	generated: {
		at: "2024-03-05T05:49:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.12.3-pre1"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.3-pre1.json"
			bytes: "202629"
			hash: md5: "50837bed8cd25153ccf750faad6b66fc"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.12.3-pre1.json.zst"
			bytes: "11015"
			hash: md5: "070a343b65b3a1e05a85dfd7f18872cf"
		}
	}
	error: null
}
