package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.51.0": {
	generated: {
		at: "2023-06-17T04:51:21+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.51.0"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.51.0.json"
			bytes: "869739"
			hash: md5: "3e639ab51f29932577abe7692d1e7d6e"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.51.0.json.zst"
			bytes: "40513"
			hash: md5: "8980860de18a08bc012f607a08f65038"
		}
	}
	error: null
}
