package schemata

provider: "registry.terraform.io/strongdm/sdm": "5.3.1": {
	generated: {
		at: "2023-08-29T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "5.3.1"
				}
			}
			commit: id: "3fcd901959fc2c5743880be9f7200fbce6a3afff"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.3.1.json"
			bytes: "251371"
			hash: md5: "31a8094a15f90e334456af6e9c6e6eb9"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_5.3.1.json.zst"
			bytes: "7895"
			hash: md5: "a82ac4917ee37d89166e8333f4daa58e"
		}
	}
	error: null
}
