package schemata

provider: "registry.terraform.io/gitlabhq/gitlab": "16.4.1": {
	generated: {
		at: "2023-09-26T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/gitlabhq/gitlab"
					version: "16.4.1"
				}
			}
			commit: id: "cc679e89f9397b5ed9a2f2e6ed95d36d84f590a1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.4.1.json"
			bytes: "347935"
			hash: md5: "4e9a2fe78d565a393c11d8d68f9362f5"
		}
		compressed: {
			file:  "registry.terraform.io_gitlabhq_gitlab_16.4.1.json.zst"
			bytes: "36529"
			hash: md5: "d66cd226eabdc129e05247916b86ee82"
		}
	}
	error: null
}
