package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.41.0": {
	generated: {
		at: "2023-06-12T20:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.41.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.41.0.json"
			bytes: "1572067"
			hash: md5: "c61a452a7b40d53273cce6ee9a6eb6f1"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.41.0.json.zst"
			bytes: "156185"
			hash: md5: "c7a49d38daa490fc1f5e5aa09dbda68b"
		}
	}
	error: null
}
