package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.4.3": {
	generated: {
		at: "2023-08-24T05:48:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.4.3"
				}
			}
			commit: id: "3b31cf4cb5d3e74a29f33e226be0c0127ee5e173"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.4.3.json"
			bytes: "1775342"
			hash: md5: "73651a80dbfdab09ff2699a979bc7d54"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.4.3.json.zst"
			bytes: "23024"
			hash: md5: "afc51c4c5295034bbca7a083ce68de47"
		}
	}
	error: null
}
