package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.0.0": {
	generated: {
		at: "2023-06-17T05:56:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.0.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.0.0.json"
			bytes: "88072"
			hash: md5: "edf57bcabf411a180161be0c18e02655"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.0.0.json.zst"
			bytes: "7572"
			hash: md5: "878c1065f283ba34bb1b2c2234715ce7"
		}
	}
	error: null
}
