package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.220.0": {
	generated: {
		at: "2024-04-03T05:49:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.220.0"
				}
			}
			commit: id: "a5db2bcdcc7998d81a8c0964a75860c8872fc655"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.220.0.json"
			bytes: "1983254"
			hash: md5: "bfa46938700d3a4ff1941f1a651c1835"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.220.0.json.zst"
			bytes: "91435"
			hash: md5: "a95c41f2130ddf35233f9b47f17ea5d3"
		}
	}
	error: null
}
