package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.52.0": {
	generated: {
		at: "2025-04-30T05:51:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.52.0"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.52.0.json"
			bytes: "200417"
			hash: md5: "b92adcfb9e07f1f382d7ff340902ac82"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.52.0.json.zst"
			bytes: "14377"
			hash: md5: "4307fb35927782c8c568cd993cde8d21"
		}
	}
	error: null
}
