package schemata

provider: "registry.terraform.io/hashicorp/vsphere": "1.19.0": {
	generated: {
		at: "2023-06-14T16:00:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vsphere"
					version: "1.19.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.19.0.json"
			bytes: "137716"
			hash: md5: "cb296bc98b9c3f41140c2812c8f82f2d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vsphere_1.19.0.json.zst"
			bytes: "15969"
			hash: md5: "2af38264eede01ca7292a3dbf07dd586"
		}
	}
	error: null
}
