package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.53.0": {
	generated: {
		at: "2023-09-22T05:50:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.53.0"
				}
			}
			commit: id: "25de9c508fd7c90e9732d6fb2db0999387935642"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.53.0.json"
			bytes: "116691"
			hash: md5: "fcfdcdc0ebaa497e473bb370aab899fb"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.53.0.json.zst"
			bytes: "7269"
			hash: md5: "94aa15b0d200cec7aaa3ff4cb5bd369f"
		}
	}
	error: null
}
