package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.164.0": {
	generated: {
		at: "2024-03-16T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.164.0"
				}
			}
			commit: id: "0665e19dd5568a87f8ea0361f0bdb36ada807049"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.164.0.json"
			bytes: "180916"
			hash: md5: "cc14e1f22cb64e2dbdd0368bbf899a2f"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.164.0.json.zst"
			bytes: "7748"
			hash: md5: "8514ae56b3a24baad4641be23aa0bd01"
		}
	}
	error: null
}
