package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.24.0": {
	generated: {
		at: "2023-06-15T17:57:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.24.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.0.json"
			bytes: "270463"
			hash: md5: "05cfc70fabd8a29234d28dffe895d364"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.0.json.zst"
			bytes: "22485"
			hash: md5: "30abd4a35553268cc2e65b06657cff19"
		}
	}
	error: null
}
