package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.97.0": {
	generated: {
		at: "2023-06-16T21:52:50+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.97.0"
				}
			}
			commit: id: "9abd9e165c5ba4f162d2def34abbead5a3c2193a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.97.0.json"
			bytes: "159847"
			hash: md5: "56e6cf656cfcaa3a7f3f382a6ca26dfc"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.97.0.json.zst"
			bytes: "7062"
			hash: md5: "3ed69a6ecd74dbbd3fca3b46829fe6a9"
		}
	}
	error: null
}
