package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.55.0": {
	generated: {
		at: "2023-06-12T22:51:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.55.0"
				}
			}
			commit: id: "bef7b311342d5d59e7019fab9790cea0fb3f18b0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.55.0.json"
			bytes: "5034522"
			hash: md5: "f8f42b25c9151b6d3405685e1dfa779b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.55.0.json.zst"
			bytes: "101745"
			hash: md5: "f4777269651ae43dab1ebff6d8334004"
		}
	}
	error: null
}
