package schemata

provider: "registry.terraform.io/aiven/aiven": "2.1.13": {
	generated: {
		at: "2023-06-16T23:52:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.1.13"
				}
			}
			commit: id: "f0f4ae99cbca985431e4af5d4d5fd4f073a8c7c3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.13.json"
			bytes: "516385"
			hash: md5: "784288a5a6a34cfff15a198d3016a6b1"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.1.13.json.zst"
			bytes: "15368"
			hash: md5: "a35a9a6db25881348ee243e4b2c7c3c1"
		}
	}
	error: null
}
