package schemata

provider: "registry.terraform.io/hashicorp/google": "5.34.0": {
	generated: {
		at: "2024-06-18T05:51:16+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "5.34.0"
				}
			}
			commit: id: "ee000271dc894893b553d5e52d055d669d727848"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_5.34.0.json"
			bytes: "4609147"
			hash: md5: "f37caee7966ddf62553561d8afc79421"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_5.34.0.json.zst"
			bytes: "386527"
			hash: md5: "1c744d85af27dba119ee336f86c77708"
		}
	}
	error: null
}
