package schemata

provider: "registry.terraform.io/confluentinc/confluent": "2.28.0": {
	generated: {
		at: "2025-05-09T05:50:39+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "2.28.0"
				}
			}
			commit: id: "1c8481c13ee589b58dc0437f807266555e886d54"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.28.0.json"
			bytes: "182053"
			hash: md5: "bb187a1254e5edfc53057e995e91201b"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_2.28.0.json.zst"
			bytes: "11446"
			hash: md5: "eb9cd11d373ace92d33d6438687ff3a1"
		}
	}
	error: null
}
