package schemata

provider: "registry.terraform.io/integrations/github": "4.16.0": {
	generated: {
		at: "2023-06-15T17:50:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "4.16.0"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_4.16.0.json"
			bytes: "44912"
			hash: md5: "adc3ffa2877a91315fc409fa072c0e05"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_4.16.0.json.zst"
			bytes: "3444"
			hash: md5: "f2f51b74d74dd633a374060adb131a5e"
		}
	}
	error: null
}
