package schemata

provider: "registry.terraform.io/dome9/dome9": "1.28.5": {
	generated: {
		at: "2023-06-15T13:08:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.28.5"
				}
			}
			commit: id: "4c4116016d32fb8d29eca1493309c0593e01fbf1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.28.5.json"
			bytes: "67732"
			hash: md5: "ca5f63ed82b2b45b301376fae57228ac"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.28.5.json.zst"
			bytes: "4265"
			hash: md5: "6c57bd1b732f9f99abf10c90b8af352e"
		}
	}
	error: null
}
