package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.1.1": {
	generated: {
		at: "2023-11-03T05:49:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.1.1"
				}
			}
			commit: id: "1b68ce796145c97eda41ea129e27c3a6c22158eb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.1.1.json"
			bytes: "69316"
			hash: md5: "9f3f200db445e97d3bbda5d16e0fd6b8"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.1.1.json.zst"
			bytes: "3633"
			hash: md5: "b3883a733902ce35128881194e74d753"
		}
	}
	error: null
}
