package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.2.1": {
	generated: {
		at: "2023-06-14T22:59:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.2.1"
				}
			}
			commit: id: "fa83ca8fe7aaef64182b0f1773535105bb83e40a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.2.1.json"
			bytes: "28150"
			hash: md5: "802856ac522e7c0fd77e5505edcad988"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.2.1.json.zst"
			bytes: "2682"
			hash: md5: "3919fa4bfe0e6a1e89a5d9a1f1beacd6"
		}
	}
	error: null
}
