package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.185.0": {
	generated: {
		at: "2023-06-16T07:59:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.185.0"
				}
			}
			commit: id: "cc9bc07083629f37e1aa1706e19870135dabb138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.185.0.json"
			bytes: "1448491"
			hash: md5: "585b8424e35462403fc39c35b7ef7866"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.185.0.json.zst"
			bytes: "68453"
			hash: md5: "bf79a202947216a84694bb9859f770cf"
		}
	}
	error: null
}
