package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.11.4": {
	generated: {
		at: "2023-06-16T18:51:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.11.4"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.11.4.json"
			bytes: "122319"
			hash: md5: "40819d60a4d3c8547a1bd9fd2e98701c"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.11.4.json.zst"
			bytes: "4222"
			hash: md5: "be1c7ccea22a3588ad6944f9d01ef2c7"
		}
	}
	error: null
}
