package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.101.0": {
	generated: {
		at: "2024-04-27T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.101.0"
				}
			}
			commit: id: "e21484a0bee8ec3e1550e37cbaea52042927af47"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.101.0.json"
			bytes: "2948478"
			hash: md5: "6e4baac07be6ea930a68438f27ab05e3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.101.0.json.zst"
			bytes: "100953"
			hash: md5: "e58f593402325a2b5c1d3a948c1e35f9"
		}
	}
	error: null
}
