package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.3.0": {
	generated: {
		at: "2023-06-13T10:51:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.3.0"
				}
			}
			commit: id: "7cccc00dd8629639e38176e314259975a9aa995a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.3.0.json"
			bytes: "6949"
			hash: md5: "fd8c36226ed84e28833225401c59f1d9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.3.0.json.zst"
			bytes: "901"
			hash: md5: "530d44f8145e1263ddd622a81e237256"
		}
	}
	error: null
}
