package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.11.4": {
	generated: {
		at: "2023-06-15T17:45:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.11.4"
				}
			}
			commit: id: "c6e552d16f27030f06b8f9ffa39875300216d02d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.4.json"
			bytes: "147483"
			hash: md5: "e88822fb24c83e6eeabe8072774bf131"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.11.4.json.zst"
			bytes: "5650"
			hash: md5: "88eb3aecd96ca1808df3e1ba3097f7a1"
		}
	}
	error: null
}
