package schemata

provider: "registry.terraform.io/databricks/databricks": "1.19.0": {
	generated: {
		at: "2023-06-15T05:01:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.19.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.19.0.json"
			bytes: "205196"
			hash: md5: "08095add7aa592368378604ad517fa74"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.19.0.json.zst"
			bytes: "7650"
			hash: md5: "96064d5756ad56a4c62099b2426a82b0"
		}
	}
	error: null
}
