package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.40.0": {
	generated: {
		at: "2023-07-14T05:51:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.40.0"
				}
			}
			commit: id: "fdf1d93a50040c3dba1288356a185711c865b535"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.40.0.json"
			bytes: "137960"
			hash: md5: "8bdf66e0f44a3bd227419369b2f85e07"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.40.0.json.zst"
			bytes: "13124"
			hash: md5: "cb5b1590d392a1014c678948ec9d5614"
		}
	}
	error: null
}
