package schemata

provider: "registry.terraform.io/hashicorp/consul": "2.8.0": {
	generated: {
		at: "2023-06-14T06:01:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/consul"
					version: "2.8.0"
				}
			}
			commit: id: "46dd716ea02c48bf4b325fedcc84a699894e0f40"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.8.0.json"
			bytes: "40822"
			hash: md5: "c1e9b5881b34a05df8c29608bfd281d6"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_consul_2.8.0.json.zst"
			bytes: "3012"
			hash: md5: "cead460b0e2518f966cf1ecb62c085f9"
		}
	}
	error: null
}
