package schemata

provider: "registry.terraform.io/aiven/aiven": "4.14.0-rc1": {
	generated: {
		at: "2024-02-09T05:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "4.14.0-rc1"
				}
			}
			commit: id: "a62ab3c6ceea06eb180988e799ad24b3a63c6802"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_4.14.0-rc1.json"
			bytes: "652802"
			hash: md5: "98965fd3898803191dadd8c9bd0c75eb"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_4.14.0-rc1.json.zst"
			bytes: "38871"
			hash: md5: "cb46710780c75551435498836af01401"
		}
	}
	error: null
}
