package schemata

provider: "registry.terraform.io/hashicorp/random": "3.6.1": {
	generated: {
		at: "2024-04-17T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/random"
					version: "3.6.1"
				}
			}
			commit: id: "d86a6f1949bd4b573038a2b7f22badeb23e099fc"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_random_3.6.1.json"
			bytes: "16529"
			hash: md5: "19df06bd54aacfbb5fb0245873dd00f0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_random_3.6.1.json.zst"
			bytes: "2731"
			hash: md5: "aefddd6f3a19d36b5fac492729bebbf9"
		}
	}
	error: null
}
