package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.20.0": {
	generated: {
		at: "2024-09-21T05:49:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.20.0"
				}
			}
			commit: id: "cee54b52e890cd30580ce1ceccaf9db5b0ec86a3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.20.0.json"
			bytes: "260403"
			hash: md5: "09aa4f8229bc1f87c0d17bd9625b8f32"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.20.0.json.zst"
			bytes: "15338"
			hash: md5: "31e4b95f05195cad0f651a87682091d0"
		}
	}
	error: null
}
