package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.14.0": {
	generated: {
		at: "2023-06-17T13:53:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.14.0"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.14.0.json"
			bytes: "775300"
			hash: md5: "68fb76c5f2c6054908be9d201b49465b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.14.0.json.zst"
			bytes: "36430"
			hash: md5: "84ae076c6706de23152e032cb8476c7b"
		}
	}
	error: null
}
