package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.15.0": {
	generated: {
		at: "2024-12-21T05:48:35+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.15.0"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.0.json"
			bytes: "45762"
			hash: md5: "8c3c88f8ffb18e9e9d0e2c5ae851fb81"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.15.0.json.zst"
			bytes: "6663"
			hash: md5: "c9f5c1d563d3ad7d65e2ade6f54a424e"
		}
	}
	error: null
}
