package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.26.1": {
	generated: {
		at: "2023-06-14T17:53:07+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.26.1"
				}
			}
			commit: id: "fbd4199d5e109eebe8fb0e40d0402139beab2457"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.26.1.json"
			bytes: "90568"
			hash: md5: "92829210f3cb983ba8582969e9c0b69b"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.26.1.json.zst"
			bytes: "5762"
			hash: md5: "0cef8513e54fb28dd8d7c38e79b0b835"
		}
	}
	error: null
}
