package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.41.0": {
	generated: {
		at: "2023-06-17T17:50:11+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.41.0"
				}
			}
			commit: id: "32685e9b008282dc35cb49c558b924e30f4b5733"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.41.0.json"
			bytes: "654304"
			hash: md5: "ff914507db1f950d756acc3375047063"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.41.0.json.zst"
			bytes: "27108"
			hash: md5: "4c65ff37ccaed47a140fee5ed2e631b3"
		}
	}
	error: null
}
