package schemata

provider: "registry.terraform.io/f5networks/bigip": "1.11.1": {
	generated: {
		at: "2023-06-15T22:35:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/f5networks/bigip"
					version: "1.11.1"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.11.1.json"
			bytes: "128464"
			hash: md5: "59306a72d01241c647cfa556796f680a"
		}
		compressed: {
			file:  "registry.terraform.io_f5networks_bigip_1.11.1.json.zst"
			bytes: "14306"
			hash: md5: "6f2ad2f5817a9c8690ea8e1f5ceca3b1"
		}
	}
	error: null
}
