package schemata

provider: "registry.terraform.io/strongdm/sdm": "11.11.2": {
	generated: {
		at: "2024-09-27T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "11.11.2"
				}
			}
			commit: id: "46cf08a12db33e15775b89a9679140d73f5f432c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.11.2.json"
			bytes: "311576"
			hash: md5: "c14afeba76320550a50810e5665ceb13"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_11.11.2.json.zst"
			bytes: "10604"
			hash: md5: "2af56469073eee74f5d4ae25e0abe7b2"
		}
	}
	error: null
}
