package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.10.0-pre2": {
	generated: {
		at: "2024-03-05T05:56:40+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.10.0-pre2"
				}
			}
			commit: id: "2d1f36fedf187462806dd63d5ac5ed2545e024cf"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.0-pre2.json"
			bytes: "190308"
			hash: md5: "c250c39f7b399588df6a41256b2090a8"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.10.0-pre2.json.zst"
			bytes: "10323"
			hash: md5: "8b4220a3a28d2868f1ba62232155e4b0"
		}
	}
	error: null
}
