package schemata

provider: "registry.terraform.io/oracle/oci": "4.96.0": {
	generated: {
		at: "2023-06-14T21:54:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "4.96.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_4.96.0.json"
			bytes: "2906310"
			hash: md5: "1948e808eed859148b0e54dd83f5c53d"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_4.96.0.json.zst"
			bytes: "105483"
			hash: md5: "76e698747c6f4098a050b361e9de113f"
		}
	}
	error: null
}
