package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.62.0": {
	generated: {
		at: "2023-06-23T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.62.0"
				}
			}
			commit: id: "0bb5fcabe089a93e7a87e782e1522015961dd18f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.62.0.json"
			bytes: "2686058"
			hash: md5: "470866a1e2ff206ec464e4a90f5f85ba"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.62.0.json.zst"
			bytes: "91095"
			hash: md5: "21a65adc9e09e783d95ea9169c2a4ce0"
		}
	}
	error: null
}
