package schemata

provider: "registry.terraform.io/dome9/dome9": "1.29.7": {
	generated: {
		at: "2024-04-05T05:51:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.29.7"
				}
			}
			commit: id: "91366b93ba9d18f8d1baea6b8ac177bbe9d5a978"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.29.7.json"
			bytes: "74691"
			hash: md5: "5b33f6fcce7336dfd8fa7eb963adc4d5"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.29.7.json.zst"
			bytes: "4695"
			hash: md5: "5a9364fe6c04021008d6b3ef4818ad4c"
		}
	}
	error: null
}
