package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.19.0": {
	generated: {
		at: "2023-06-14T13:13:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.19.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.19.0.json"
			bytes: "2653550"
			hash: md5: "5d682aaebe9e6889c6676e2d7de8b779"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.19.0.json.zst"
			bytes: "84816"
			hash: md5: "d138504e306ea13e1e27ae9cf65176b6"
		}
	}
	error: null
}
