package schemata

provider: "registry.terraform.io/fastly/fastly": "5.6.0": {
	generated: {
		at: "2023-10-19T05:51:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "5.6.0"
				}
			}
			commit: id: "2285d7ee59ea11c0e5b6605494659b4cd66c87f6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_5.6.0.json"
			bytes: "192268"
			hash: md5: "f52c1673f8fa002b3f7f9ad3be1855c4"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_5.6.0.json.zst"
			bytes: "16429"
			hash: md5: "971e7915190409e002458d34ab5f2d8d"
		}
	}
	error: null
}
