package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "2.13.0": {
	generated: {
		at: "2023-07-19T05:48:32+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "2.13.0"
				}
			}
			commit: id: "4e54ccd48660a6b7f0034aca18255e613c3d4fbe"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.13.0.json"
			bytes: "70167"
			hash: md5: "a6086fbdb4b9651558bd911a035bb316"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_2.13.0.json.zst"
			bytes: "5240"
			hash: md5: "1f7bf382da10079b860cb1a245343285"
		}
	}
	error: null
}
