package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.46.0": {
	generated: {
		at: "2023-06-13T23:01:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.46.0"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.46.0.json"
			bytes: "5019103"
			hash: md5: "11af95f02ccb03fcf5ca435b19878d86"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.46.0.json.zst"
			bytes: "231904"
			hash: md5: "7ab4626b8ace17d3927b1fbe298ab23e"
		}
	}
	error: null
}
