package schemata

provider: "registry.terraform.io/oracle/oci": "5.20.0": {
	generated: {
		at: "2023-11-09T05:48:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.20.0"
				}
			}
			commit: id: "a81520d4432652939adebca2191c4c1ec2aad53a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.20.0.json"
			bytes: "4136825"
			hash: md5: "595f9bbd9067755f51ac7fc495619adf"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.20.0.json.zst"
			bytes: "150330"
			hash: md5: "eb496a21f7d6c04c8607feadb19263db"
		}
	}
	error: null
}
