package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.30.0": {
	generated: {
		at: "2023-06-16T16:55:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.30.0"
				}
			}
			commit: id: "8f1ab15d1b2760e3b520d420eb1de309409a2259"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.30.0.json"
			bytes: "1399489"
			hash: md5: "9c75f05e1a66073c41e6f8f60ac4d055"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.30.0.json.zst"
			bytes: "139615"
			hash: md5: "7c628533e38b0531712204131eb5f25a"
		}
	}
	error: null
}
