package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.194.1": {
	generated: {
		at: "2023-06-15T22:36:06+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.194.1"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.194.1.json"
			bytes: "1575336"
			hash: md5: "8763e122e7fd6d2327f5a47ee4f279f5"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.194.1.json.zst"
			bytes: "73506"
			hash: md5: "eb27e35096277079f948745343ee9990"
		}
	}
	error: null
}
