package schemata

provider: "registry.terraform.io/digitalocean/digitalocean": "2.8.0": {
	generated: {
		at: "2023-06-16T13:08:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/digitalocean/digitalocean"
					version: "2.8.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.8.0.json"
			bytes: "104068"
			hash: md5: "c23b243c89fbeff984ba3f4d5dd65205"
		}
		compressed: {
			file:  "registry.terraform.io_digitalocean_digitalocean_2.8.0.json.zst"
			bytes: "7687"
			hash: md5: "bede10207942abb1c4b96ee8ae9b94fc"
		}
	}
	error: null
}
