package schemata

provider: "registry.terraform.io/datadog/datadog": "3.17.0": {
	generated: {
		at: "2023-06-12T20:52:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.17.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.17.0.json"
			bytes: "831690"
			hash: md5: "ab6005bc2dc3b74e0fec33bf235ebd48"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.17.0.json.zst"
			bytes: "28379"
			hash: md5: "1d43340af09ce609b99beb875d1b6a7a"
		}
	}
	error: null
}
