package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.40.0": {
	generated: {
		at: "2023-06-15T04:56:17+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.40.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.40.0.json"
			bytes: "44190"
			hash: md5: "7aa4260e6ef609d6106303a690f2db3c"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.40.0.json.zst"
			bytes: "2814"
			hash: md5: "493ccf99b34b2d6befcbc2628f889660"
		}
	}
	error: null
}
