package schemata

provider: "registry.terraform.io/cloudflare/cloudflare": "2.20.0": {
	generated: {
		at: "2023-06-15T06:01:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/cloudflare/cloudflare"
					version: "2.20.0"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.20.0.json"
			bytes: "77048"
			hash: md5: "8f45f452205f5e2edd44a5cdfad96443"
		}
		compressed: {
			file:  "registry.terraform.io_cloudflare_cloudflare_2.20.0.json.zst"
			bytes: "4862"
			hash: md5: "fe2b7a6fe8cd5e3961a1c3f454eeadc1"
		}
	}
	error: null
}
