package schemata

provider: "registry.terraform.io/microsoft/azuredevops": "0.10.0": {
	generated: {
		at: "2023-10-28T05:49:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/microsoft/azuredevops"
					version: "0.10.0"
				}
			}
			commit: id: "c0b58348fadc765d8a61218574d800817b00048b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.10.0.json"
			bytes: "115717"
			hash: md5: "4d7bc9362278f6f38478a50e1bf5d7fe"
		}
		compressed: {
			file:  "registry.terraform.io_microsoft_azuredevops_0.10.0.json.zst"
			bytes: "6786"
			hash: md5: "a5f6df0cb549482929b51e5ddc65e1b3"
		}
	}
	error: null
}
