package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.35.1": {
	generated: {
		at: "2024-12-21T05:49:58+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.35.1"
				}
			}
			commit: id: "9d00cf1f49948304852a08b6f83222fbb051bb9e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.35.1.json"
			bytes: "3100224"
			hash: md5: "563e59528eb1918fb7bd282e2fbe5dc0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.35.1.json.zst"
			bytes: "48942"
			hash: md5: "f6c938986a5c8b82779b18861e1bade0"
		}
	}
	error: null
}
