package schemata

provider: "registry.terraform.io/rancher/rancher2": "4.2.0": {
	generated: {
		at: "2024-07-10T05:49:08+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "4.2.0"
				}
			}
			commit: id: "2c5a621eb5b62b10e12c672d019bbab2a28df388"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_4.2.0.json"
			bytes: "434302"
			hash: md5: "f92531bb1a48698f55ff4b18008a8c6c"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_4.2.0.json.zst"
			bytes: "28407"
			hash: md5: "b64c6fd85b7af25a5e06b15d27fed2a2"
		}
	}
	error: null
}
