package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "1.8.1": {
	generated: {
		at: "2023-06-15T11:50:54+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "1.8.1"
				}
			}
			commit: id: "c7cc7251168a6c69938a7409da87a693d2124762"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.8.1.json"
			bytes: "890730"
			hash: md5: "484273defc17cd3837a0ccf4736dfc16"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_1.8.1.json.zst"
			bytes: "18181"
			hash: md5: "140c2095b9812ee171119951ade69e64"
		}
	}
	error: null
}
