package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "1.30.1": {
	generated: {
		at: "2023-06-17T19:55:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "1.30.1"
				}
			}
			commit: id: "4761073f330be754dd846519c957de7a39f8435d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.30.1.json"
			bytes: "454140"
			hash: md5: "d70d2057b7e3f747b8e5bef2db621789"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_1.30.1.json.zst"
			bytes: "19353"
			hash: md5: "08d1dcc0371e48b0f566262e9cfa5404"
		}
	}
	error: null
}
