package schemata

provider: "registry.terraform.io/fastly/fastly": "0.29.1": {
	generated: {
		at: "2023-06-16T20:50:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.29.1"
				}
			}
			commit: id: "40a565cf9bab524eb526c9d3a9672d0e88fbc886"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.29.1.json"
			bytes: "168597"
			hash: md5: "2dd5ef9a7377dd24739e6ada4c1636dd"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.29.1.json.zst"
			bytes: "13543"
			hash: md5: "171d63be53f14968b7b1d08785523e5f"
		}
	}
	error: null
}
