package schemata

provider: "registry.terraform.io/strongdm/sdm": "10.0.0": {
	generated: {
		at: "2024-05-23T05:48:54+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "10.0.0"
				}
			}
			commit: id: "c8a5122e5cad1270bcff744c0ccdf97162358bcb"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.0.0.json"
			bytes: "293730"
			hash: md5: "effef579f1aebed07598100f12f84b70"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_10.0.0.json.zst"
			bytes: "10078"
			hash: md5: "8a9f185f5f96ab6bbe96310bd24d7370"
		}
	}
	error: null
}
