package schemata

provider: "registry.terraform.io/hashicorp/google": "3.32.0": {
	generated: {
		at: "2023-06-17T12:54:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "3.32.0"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_3.32.0.json"
			bytes: "1300573"
			hash: md5: "a4c90ebf7bbc14f5584d50fff83e5436"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_3.32.0.json.zst"
			bytes: "129005"
			hash: md5: "cb3a839d53a8288ebeb1f23871894c30"
		}
	}
	error: null
}
