package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.83.0": {
	generated: {
		at: "2023-12-01T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.83.0"
				}
			}
			commit: id: "e3308c8a379b54163384c6a7222924f950a8cf29"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.83.0.json"
			bytes: "2807416"
			hash: md5: "21f967a05773032b0b9a8e51572c0920"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.83.0.json.zst"
			bytes: "95729"
			hash: md5: "f238f7897eccc008a2083a76efae6b95"
		}
	}
	error: null
}
