package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.6.0": {
	generated: {
		at: "2023-06-17T20:56:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.6.0"
				}
			}
			commit: id: "dfccd1795e1d80ee9c0458f5480259063176337d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.6.0.json"
			bytes: "853313"
			hash: md5: "5afc3967c8f117c85cdb0d46eb3e6e36"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.6.0.json.zst"
			bytes: "30022"
			hash: md5: "96c7a487734ea8ea9d7db011b35afa51"
		}
	}
	error: null
}
