package schemata

provider: "registry.terraform.io/dome9/dome9": "1.24.5": {
	generated: {
		at: "2023-06-16T04:55:47+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/dome9/dome9"
					version: "1.24.5"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_dome9_dome9_1.24.5.json"
			bytes: "52338"
			hash: md5: "77dd515da4b1012b9d61bc4cc97f9408"
		}
		compressed: {
			file:  "registry.terraform.io_dome9_dome9_1.24.5.json.zst"
			bytes: "3281"
			hash: md5: "c699fa5686673ca28d732c725da93642"
		}
	}
	error: null
}
