package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.14.1": {
	generated: {
		at: "2023-06-17T11:49:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.14.1"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.14.1.json"
			bytes: "54818"
			hash: md5: "eefe042d0b442dfa346897698c2cf427"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.14.1.json.zst"
			bytes: "7782"
			hash: md5: "1ab36e7909fc93b89f7c331ee1dc5b7a"
		}
	}
	error: null
}
