package schemata

provider: "registry.terraform.io/confluentinc/confluent": "1.76.0": {
	generated: {
		at: "2024-05-10T05:51:09+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/confluentinc/confluent"
					version: "1.76.0"
				}
			}
			commit: id: "772fde4b07371d67371cfbde567f5f095d2b39f7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.76.0.json"
			bytes: "146626"
			hash: md5: "b3259a9da2258f2812912872804c70cb"
		}
		compressed: {
			file:  "registry.terraform.io_confluentinc_confluent_1.76.0.json.zst"
			bytes: "8686"
			hash: md5: "0ef509ba95af9beb2f8f5f10389f182b"
		}
	}
	error: null
}
