package schemata

provider: "registry.terraform.io/spectrocloud/spectrocloud": "0.15.5-pre": {
	generated: {
		at: "2023-09-23T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spectrocloud/spectrocloud"
					version: "0.15.5-pre"
				}
			}
			commit: id: "f64cfca7d28d75c7086c007f5ee38e4263838b4b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.5-pre.json"
			bytes: "324269"
			hash: md5: "9eeadb8ef9bccbd5342a8c6109d15bff"
		}
		compressed: {
			file:  "registry.terraform.io_spectrocloud_spectrocloud_0.15.5-pre.json.zst"
			bytes: "16732"
			hash: md5: "a12b46338222618c1bc4a71f817dc58a"
		}
	}
	error: null
}
