package schemata

provider: "registry.terraform.io/hashicorp/archive": "2.6.0": {
	generated: {
		at: "2024-09-10T05:51:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/archive"
					version: "2.6.0"
				}
			}
			commit: id: "a23e9a3cb31ef74f94d2b9df8858ba667f5b39e8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.6.0.json"
			bytes: "8347"
			hash: md5: "b6842fcdf759dd60e87a415432ff4810"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_archive_2.6.0.json.zst"
			bytes: "1075"
			hash: md5: "4d94607af1f20d4289edc20f9c21944f"
		}
	}
	error: null
}
