package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.24.2": {
	generated: {
		at: "2023-06-15T15:56:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.24.2"
				}
			}
			commit: id: "367c2dc901206d8b3651264724ad5704f6c3bf61"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.2.json"
			bytes: "270894"
			hash: md5: "c37cd294d622b6bc7ff0b8f76e5b0fac"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.24.2.json.zst"
			bytes: "22515"
			hash: md5: "003f186142926525a80bd4ab220196ec"
		}
	}
	error: null
}
