package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.21.1": {
	generated: {
		at: "2024-10-10T05:49:19+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.21.1"
				}
			}
			commit: id: "4d332cf8658be58bcf3830811c50cfe925ba149c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.1.json"
			bytes: "261066"
			hash: md5: "bb05946c54633a677946f66fe5159e13"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.21.1.json.zst"
			bytes: "15363"
			hash: md5: "0ffa0a7173991a8426951f6ea452d072"
		}
	}
	error: null
}
