package schemata

provider: "registry.terraform.io/hashicorp/aws": "3.30.0": {
	generated: {
		at: "2023-06-12T20:51:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "3.30.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.30.0.json"
			bytes: "1742724"
			hash: md5: "538052e09c1b49a92bee00771980d01c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_3.30.0.json.zst"
			bytes: "55119"
			hash: md5: "c5734eb1657d9b8adc8219441474575f"
		}
	}
	error: null
}
