package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "3.115.0": {
	generated: {
		at: "2024-08-10T05:49:25+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "3.115.0"
				}
			}
			commit: id: "95eb3eb0a34b3c9328799a430236951466465c3a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.115.0.json"
			bytes: "3041124"
			hash: md5: "eebae140153c3ebb36f4ee31c1c3a576"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_3.115.0.json.zst"
			bytes: "104065"
			hash: md5: "4f6e5d4bb94b73c85880d1e449358adc"
		}
	}
	error: null
}
