package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.35.1": {
	generated: {
		at: "2023-06-15T18:51:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.35.1"
				}
			}
			commit: id: "19b8d46090624322f9946755144bc4426cb19600"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.35.1.json"
			bytes: "43069"
			hash: md5: "097a91100101d15aa68fb5ae0c5e2599"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.35.1.json.zst"
			bytes: "2727"
			hash: md5: "eb008913bcf3dbe3c8777218e3fc49be"
		}
	}
	error: null
}
