package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.60.0": {
	generated: {
		at: "2023-06-12T20:51:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.60.0"
				}
			}
			commit: id: "202952aea65d086bd00e253bec61261d36466daa"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.60.0.json"
			bytes: "5087034"
			hash: md5: "cbd4ac41c4e128edb7aa69e5bc4a53a4"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.60.0.json.zst"
			bytes: "104091"
			hash: md5: "0f2c12cf9717241378beec8493afff58"
		}
	}
	error: null
}
