package schemata

provider: "registry.terraform.io/hashicorp/aws": "2.21.1": {
	generated: {
		at: "2023-06-17T11:51:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "2.21.1"
				}
			}
			commit: id: "fd0105ea5a027caf7ce74b6459ad7433c259bfe1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.21.1.json"
			bytes: "796341"
			hash: md5: "e8400978107ef2d296d4d6dcc5a5c22b"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_2.21.1.json.zst"
			bytes: "37313"
			hash: md5: "901931202dc949cd969fe01a031dc0ed"
		}
	}
	error: null
}
