package schemata

provider: "registry.terraform.io/hashicorp/google": "6.36.0": {
	generated: {
		at: "2025-05-21T05:53:01+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "6.36.0"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_6.36.0.json"
			bytes: "6202584"
			hash: md5: "2391d892e672bf4fb52c8cdb48ad7584"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_6.36.0.json.zst"
			bytes: "487756"
			hash: md5: "a588d60671daabf125751e4b5bedfe61"
		}
	}
	error: null
}
