package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.50.2": {
	generated: {
		at: "2023-06-15T14:48:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.50.2"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.50.2.json"
			bytes: "134745"
			hash: md5: "98fff2e1d8cddfb41dcff364b201d194"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.50.2.json.zst"
			bytes: "11589"
			hash: md5: "9aac3799d9f34748b384bcf7d07b3018"
		}
	}
	error: null
}
