package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.14.0": {
	generated: {
		at: "2023-12-20T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.14.0"
				}
			}
			commit: id: "c4eca1f2aa0db285b71f53a0bb72e626c0754bf4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.14.0.json"
			bytes: "206033"
			hash: md5: "b566d4c9f777f23b5ba9d6b73d7a966c"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.14.0.json.zst"
			bytes: "11164"
			hash: md5: "bcd27a555ecd0e927b4f70719bb8dd96"
		}
	}
	error: null
}
