package schemata

provider: "registry.terraform.io/jfrog/artifactory": "2.6.17": {
	generated: {
		at: "2023-06-17T21:49:35+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "2.6.17"
				}
			}
			commit: id: "6f894b2b5b848dd58b6a6f8a1bb14e20ad592528"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.17.json"
			bytes: "65320"
			hash: md5: "7de5fb3464e8e0f75d298856e0cc8970"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_2.6.17.json.zst"
			bytes: "5394"
			hash: md5: "81e54a712c2377d1f9462a4b3d379d10"
		}
	}
	error: null
}
