package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.13.1": {
	generated: {
		at: "2023-06-17T13:51:59+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.13.1"
				}
			}
			commit: id: "ace40233293e86471bdadf7a5bd6ce9470df853c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.1.json"
			bytes: "54615"
			hash: md5: "e71ac4db762a27988ae5d427b5b115ed"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.13.1.json.zst"
			bytes: "7742"
			hash: md5: "f29c41e6f4cfada27cb8c27ee8b648eb"
		}
	}
	error: null
}
