package schemata

provider: "registry.terraform.io/hashicorp/awscc": "0.43.0": {
	generated: {
		at: "2023-06-13T23:52:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/awscc"
					version: "0.43.0"
				}
			}
			commit: id: "46982cbb944e94b8877ac9648239cf1979de1a8c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.43.0.json"
			bytes: "4871060"
			hash: md5: "27cc0195b62e304e7558c1a379145b2d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_awscc_0.43.0.json.zst"
			bytes: "221920"
			hash: md5: "a3596f219a8af4002547e4eb0c3dd296"
		}
	}
	error: null
}
