package schemata

provider: "registry.terraform.io/jfrog/artifactory": "10.1.1": {
	generated: {
		at: "2024-01-18T05:49:05+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "10.1.1"
				}
			}
			commit: id: "2302c9629966423de0dd6e2dc1577fd3c1e5f3b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.1.json"
			bytes: "1843893"
			hash: md5: "fb84ddeff773ef3ff8f922c62cf29ede"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_10.1.1.json.zst"
			bytes: "24488"
			hash: md5: "c27d26d3cd0bf8b8ab6981c1adf3c958"
		}
	}
	error: null
}
