package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.80.0": {
	generated: {
		at: "2023-06-16T14:56:48+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.80.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.80.0.json"
			bytes: "1554659"
			hash: md5: "64b9002c8455b098cb9318535b2b2976"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.80.0.json.zst"
			bytes: "53526"
			hash: md5: "21e1715d9866d8addb5cae44f6054624"
		}
	}
	error: null
}
