package schemata

provider: "registry.terraform.io/lacework/lacework": "0.23.0": {
	generated: {
		at: "2023-06-16T06:52:34+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/lacework/lacework"
					version: "0.23.0"
				}
			}
			commit: id: "916f09208f4b133d4b5dbd8efcf602202b682675"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_lacework_lacework_0.23.0.json"
			bytes: "88380"
			hash: md5: "f18a21a2f55fb298ba00fb9a6686f525"
		}
		compressed: {
			file:  "registry.terraform.io_lacework_lacework_0.23.0.json.zst"
			bytes: "5527"
			hash: md5: "fbbe7dad7938090e5f37dbddc3d20f5b"
		}
	}
	error: null
}
