package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.77.0": {
	generated: {
		at: "2023-08-08T05:49:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.77.0"
				}
			}
			commit: id: "0ed382b74e4c081a4a7ffefaa6f727c0b82a1a6a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.77.0.json"
			bytes: "3863665"
			hash: md5: "22b747787cc3e8321d94f6ba926f0f14"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.77.0.json.zst"
			bytes: "332929"
			hash: md5: "924add695d4e740b643cce05d6cbb81d"
		}
	}
	error: null
}
