package schemata

provider: "registry.terraform.io/auth0/auth0": "1.20.1": {
	generated: {
		at: "2025-05-28T05:52:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.20.1"
				}
			}
			commit: id: "7fa8c83693f7f44b076909631ff1b1a717130f6f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.20.1.json"
			bytes: "277399"
			hash: md5: "61ae57d0e4a6fc0c3bfc46a9677e6494"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.20.1.json.zst"
			bytes: "34322"
			hash: md5: "dc48262b5a7f4cbda12351758e284690"
		}
	}
	error: null
}
