package schemata

provider: "registry.terraform.io/launchdarkly/launchdarkly": "1.3.4": {
	generated: {
		at: "2023-06-16T18:55:04+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/launchdarkly/launchdarkly"
					version: "1.3.4"
				}
			}
			commit: id: "d5ad8dcda334e9e48a36c6b1d151a61764d30dee"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.3.4.json"
			bytes: "13088"
			hash: md5: "0c0963e0b879e404282a930e6d1dd7af"
		}
		compressed: {
			file:  "registry.terraform.io_launchdarkly_launchdarkly_1.3.4.json.zst"
			bytes: "1282"
			hash: md5: "6faaa51671901f3fd9e4c22008bf0060"
		}
	}
	error: null
}
