package schemata

provider: "registry.terraform.io/integrations/github": "5.28.1": {
	generated: {
		at: "2023-06-23T05:49:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.28.1"
				}
			}
			commit: id: "0bb5fcabe089a93e7a87e782e1522015961dd18f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.28.1.json"
			bytes: "114206"
			hash: md5: "140d5aabca3ad665bb97116265f99274"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.28.1.json.zst"
			bytes: "11229"
			hash: md5: "a7a37beb9bdd186d3d0baf1549b0cb14"
		}
	}
	error: null
}
