package schemata

provider: "registry.terraform.io/akamai/akamai": "3.6.0": {
	generated: {
		at: "2023-06-15T07:03:30+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "3.6.0"
				}
			}
			commit: id: "2be6f6bd3ece3655c6932b512de0ace7a65f2e6d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_3.6.0.json"
			bytes: "11229092"
			hash: md5: "8e0337a5f2cd82df3d541466e957638c"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_3.6.0.json.zst"
			bytes: "86898"
			hash: md5: "b779be769d2cb8ae8aa3509cdcb92341"
		}
	}
	error: null
}
