package schemata

provider: "registry.terraform.io/fastly/fastly": "0.22.0": {
	generated: {
		at: "2023-06-17T05:53:19+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/fastly/fastly"
					version: "0.22.0"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_fastly_fastly_0.22.0.json"
			bytes: "115140"
			hash: md5: "aa6bbbfb3e884608666504e749769b4f"
		}
		compressed: {
			file:  "registry.terraform.io_fastly_fastly_0.22.0.json.zst"
			bytes: "8866"
			hash: md5: "71229417cd669be8f60825b9893ca034"
		}
	}
	error: null
}
