package schemata

provider: "registry.terraform.io/hashicorp/kubernetes": "2.11.0": {
	generated: {
		at: "2023-06-14T12:00:29+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/kubernetes"
					version: "2.11.0"
				}
			}
			commit: id: "2b7d6ef53984d2ba7a5ded56f5c789090c98066c"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.11.0.json"
			bytes: "2656765"
			hash: md5: "e65ce7eaf9b684d400c97a7d398f49a5"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_kubernetes_2.11.0.json.zst"
			bytes: "39704"
			hash: md5: "b2ec70f20288ee1df83edad92315aa17"
		}
	}
	error: null
}
