package schemata

provider: "registry.terraform.io/jfrog/artifactory": "7.3.0": {
	generated: {
		at: "2023-06-15T23:53:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "7.3.0"
				}
			}
			commit: id: "5f184eb3ba19b31bd37e132a0af46b50747ef08e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.3.0.json"
			bytes: "1391368"
			hash: md5: "7802019b53ef9afd9853809ef0bc50e0"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_7.3.0.json.zst"
			bytes: "20492"
			hash: md5: "ed5468197c6859fff5fc12b485c26a2d"
		}
	}
	error: null
}
