package schemata

provider: "registry.terraform.io/akamai/akamai": "1.3.1": {
	generated: {
		at: "2023-06-16T10:47:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "1.3.1"
				}
			}
			commit: id: "8aeacbde542aa35bac9a451fedb5806eaa4bd96b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_1.3.1.json"
			bytes: "109487"
			hash: md5: "8d7e412ba4e9c179bbc319031c07f6ca"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_1.3.1.json.zst"
			bytes: "5909"
			hash: md5: "9b06d710ab70d7e61c9d547008178dae"
		}
	}
	error: null
}
