package schemata

provider: "registry.terraform.io/hashicorp/azuread": "2.12.0": {
	generated: {
		at: "2023-06-14T16:03:20+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "2.12.0"
				}
			}
			commit: id: "40fa0adc5b1025368c5abc0c0b9d5e2441c6b151"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.12.0.json"
			bytes: "97260"
			hash: md5: "eabc1c8ce7a1af236c2d62bda9beaf11"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_2.12.0.json.zst"
			bytes: "9586"
			hash: md5: "fcf30c1f0a59e48e2858b8fef778376e"
		}
	}
	error: null
}
