package schemata

provider: "registry.terraform.io/buildkite/buildkite": "1.1.1": {
	generated: {
		at: "2023-11-23T05:48:28+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/buildkite/buildkite"
					version: "1.1.1"
				}
			}
			commit: id: "c1411dedb53d38f167e228fbfa36a263eb34863b"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.1.1.json"
			bytes: "34960"
			hash: md5: "593a5dce5f47d03acf98092522e5a3d3"
		}
		compressed: {
			file:  "registry.terraform.io_buildkite_buildkite_1.1.1.json.zst"
			bytes: "5742"
			hash: md5: "e25d46f5aeda546fe9853777214bd132"
		}
	}
	error: null
}
