package schemata

provider: "registry.terraform.io/hashicorp/azuread": "1.4.0": {
	generated: {
		at: "2023-06-14T21:58:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azuread"
					version: "1.4.0"
				}
			}
			commit: id: "15e8d2a91fe19922d2ef843da7ddef61a5c86261"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.4.0.json"
			bytes: "28630"
			hash: md5: "f434b81e138d89f38bf87e5635570637"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azuread_1.4.0.json.zst"
			bytes: "2713"
			hash: md5: "e122c4987d4f501fca90bf6e3d224f7a"
		}
	}
	error: null
}
