package schemata

provider: "registry.terraform.io/datadog/datadog": "3.39.0": {
	generated: {
		at: "2024-04-24T05:50:04+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/datadog/datadog"
					version: "3.39.0"
				}
			}
			commit: id: "5f2b3f9a8f0457c8a4268f53e7d9f7d87c16a216"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_datadog_datadog_3.39.0.json"
			bytes: "1929848"
			hash: md5: "311c46c725411d31b9e7defd9e709518"
		}
		compressed: {
			file:  "registry.terraform.io_datadog_datadog_3.39.0.json.zst"
			bytes: "39759"
			hash: md5: "0430e5774ef3283469084f7caa174001"
		}
	}
	error: null
}
