package schemata

provider: "registry.terraform.io/grafana/grafana": "1.29.0": {
	generated: {
		at: "2023-06-14T07:03:44+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.29.0"
				}
			}
			commit: id: "085d163dc460791c16fe9a50694a688faffa4226"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.29.0.json"
			bytes: "158326"
			hash: md5: "d9705070fae55baa88e0a125c734419d"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.29.0.json.zst"
			bytes: "18549"
			hash: md5: "213f749a025cb3febc919c53f3493294"
		}
	}
	error: null
}
