package schemata

provider: "registry.terraform.io/aviatrixsystems/aviatrix": "2.19.0": {
	generated: {
		at: "2023-06-16T12:58:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aviatrixsystems/aviatrix"
					version: "2.19.0"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.0.json"
			bytes: "186800"
			hash: md5: "42f6a54c887749ade2ab4b583d5cae94"
		}
		compressed: {
			file:  "registry.terraform.io_aviatrixsystems_aviatrix_2.19.0.json.zst"
			bytes: "17441"
			hash: md5: "6900a498b8ea18213a5cf90133134436"
		}
	}
	error: null
}
