package schemata

provider: "registry.terraform.io/hashicorp/hcp": "0.1.0": {
	generated: {
		at: "2023-06-15T22:34:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/hcp"
					version: "0.1.0"
				}
			}
			commit: id: "3881bbbaf703a272e4655f0fcf974d21e37a9645"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.1.0.json"
			bytes: "20677"
			hash: md5: "bdc81262b167fea9b712940bf54b8b33"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_hcp_0.1.0.json.zst"
			bytes: "2128"
			hash: md5: "bd10ed77fada87c50f71ac55318e00c9"
		}
	}
	error: null
}
