package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.58.0": {
	generated: {
		at: "2023-06-17T06:57:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.58.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.58.0.json"
			bytes: "1330367"
			hash: md5: "7db76c03faea6e50a5f28d8ab706a765"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.58.0.json.zst"
			bytes: "46594"
			hash: md5: "095ead6eae036bd0e5bca18ef360a6f0"
		}
	}
	error: null
}
