package schemata

provider: "registry.terraform.io/hetznercloud/hcloud": "1.42.1": {
	generated: {
		at: "2023-08-15T05:49:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hetznercloud/hcloud"
					version: "1.42.1"
				}
			}
			commit: id: "445daac9a33f2dd708b93e2e5995155d9e97c451"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.42.1.json"
			bytes: "44872"
			hash: md5: "d6793f0e2fc598fac7f5d747735be916"
		}
		compressed: {
			file:  "registry.terraform.io_hetznercloud_hcloud_1.42.1.json.zst"
			bytes: "2959"
			hash: md5: "c98e208b4737be93b5fc9e56a32b4cb0"
		}
	}
	error: null
}
