package schemata

provider: "registry.terraform.io/akamai/akamai": "2.3.0": {
	generated: {
		at: "2023-06-15T20:57:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/akamai/akamai"
					version: "2.3.0"
				}
			}
			commit: id: "58f5776a46a29a25d810aad7962adc33dbee5471"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_akamai_akamai_2.3.0.json"
			bytes: "10550158"
			hash: md5: "8879c43d624b7d0b9fd87f2d13f149df"
		}
		compressed: {
			file:  "registry.terraform.io_akamai_akamai_2.3.0.json.zst"
			bytes: "26736"
			hash: md5: "6d8157b65b5cc4da621cdf47e2d831e2"
		}
	}
	error: null
}
