package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.9.6": {
	generated: {
		at: "2023-06-17T04:46:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.9.6"
				}
			}
			commit: id: "47bfd12ef885a2f5bcfed7039ec7ca4ddf291d7f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.6.json"
			bytes: "77022"
			hash: md5: "b3ff54b433db46176ca1b5a1c18e16ee"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.6.json.zst"
			bytes: "2931"
			hash: md5: "558fd463e204b8fdb9b1321502b774ec"
		}
	}
	error: null
}
