package schemata

provider: "registry.terraform.io/databricks/databricks": "1.49.1": {
	generated: {
		at: "2024-07-25T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.49.1"
				}
			}
			commit: id: "df6f3f8caffb55c46555a54b64bd51cb157fd7ef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.49.1.json"
			bytes: "350825"
			hash: md5: "6833b0135fdb5d9063722904001d59df"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.49.1.json.zst"
			bytes: "11759"
			hash: md5: "bc4ad9f7255c1f64d19b904f4a7c245b"
		}
	}
	error: null
}
