package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.6.2": {
	generated: {
		at: "2025-04-05T05:49:14+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.6.2"
				}
			}
			commit: id: "59324b5e05bf828cb4b566fd69ddefb1e85f0cf7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.2.json"
			bytes: "33151"
			hash: md5: "33217db93e8f49ce079ede2d434bc648"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.2.json.zst"
			bytes: "2535"
			hash: md5: "e3735f5ed28c53345fd4472f5496dc7e"
		}
	}
	error: null
}
