package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.13.1": {
	generated: {
		at: "2023-11-24T05:48:46+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.13.1"
				}
			}
			commit: id: "832ce83f867428900e64704fb807602f9d176a91"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.13.1.json"
			bytes: "205445"
			hash: md5: "8f77bb64b0d739f59ca637b2b2ad325e"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.13.1.json.zst"
			bytes: "11063"
			hash: md5: "47cea1d4e16270f0e8607e454c06f111"
		}
	}
	error: null
}
