package schemata

provider: "registry.terraform.io/hashicorp/azurerm": "2.65.0": {
	generated: {
		at: "2023-06-16T22:57:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/azurerm"
					version: "2.65.0"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.65.0.json"
			bytes: "1387041"
			hash: md5: "aa26bfb3d920b0473281d8229f1fba54"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_azurerm_2.65.0.json.zst"
			bytes: "48775"
			hash: md5: "843322aee0f96d4aba25e2dc54e2cb7f"
		}
	}
	error: null
}
