package schemata

provider: "registry.terraform.io/heroku/heroku": "5.2.6": {
	generated: {
		at: "2023-08-15T05:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/heroku/heroku"
					version: "5.2.6"
				}
			}
			commit: id: "445daac9a33f2dd708b93e2e5995155d9e97c451"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.6.json"
			bytes: "23485"
			hash: md5: "9cc7661bd2c3d4cf16c644fab42fd336"
		}
		compressed: {
			file:  "registry.terraform.io_heroku_heroku_5.2.6.json.zst"
			bytes: "1842"
			hash: md5: "8324c5b06040efd5534ff1c6761ae26f"
		}
	}
	error: null
}
