package schemata

provider: "registry.terraform.io/azure/azapi": "0.2.0": {
	generated: {
		at: "2023-06-15T19:56:43+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/azure/azapi"
					version: "0.2.0"
				}
			}
			commit: id: "1b79cfec0b18f6eb594fb52f90023f2f948c01a2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_azure_azapi_0.2.0.json"
			bytes: "6013"
			hash: md5: "062f861a9dfbc210b096bedcc22ca2e5"
		}
		compressed: {
			file:  "registry.terraform.io_azure_azapi_0.2.0.json.zst"
			bytes: "819"
			hash: md5: "65aba29483613964059baec519acedb5"
		}
	}
	error: null
}
