package schemata

provider: "registry.terraform.io/integrations/github": "5.29.0": {
	generated: {
		at: "2023-06-29T05:50:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.29.0"
				}
			}
			commit: id: "c2e8cf6f86f76a1639f1fcc968b34ce350d0ada9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.29.0.json"
			bytes: "121184"
			hash: md5: "12453a076b325a7cc067796f86171200"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.29.0.json.zst"
			bytes: "11418"
			hash: md5: "9cfe69620921e26567a603b7dac8d8c2"
		}
	}
	error: null
}
