package schemata

provider: "registry.terraform.io/statuscakedev/statuscake": "2.2.0": {
	generated: {
		at: "2023-09-18T05:48:49+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/statuscakedev/statuscake"
					version: "2.2.0"
				}
			}
			commit: id: "1c1a73bdea9a35c3e281c6ee556d779e711e978e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.2.0.json"
			bytes: "18079"
			hash: md5: "1887b1fc9347295b58da2a6da05eef1f"
		}
		compressed: {
			file:  "registry.terraform.io_statuscakedev_statuscake_2.2.0.json.zst"
			bytes: "2589"
			hash: md5: "f06ee952af1255fad8aa9a8089c54d6b"
		}
	}
	error: null
}
