package schemata

provider: "registry.terraform.io/integrations/github": "6.1.0": {
	generated: {
		at: "2024-03-13T05:49:23+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "6.1.0"
				}
			}
			commit: id: "bb6d5d42cd57319b75ec56070f32a38b801a1442"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_6.1.0.json"
			bytes: "156106"
			hash: md5: "37c3ccc4ffaccb5e88107540cd1198c1"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_6.1.0.json.zst"
			bytes: "14029"
			hash: md5: "90a2db18234b61e1f23d9fbbac1a9ddf"
		}
	}
	error: null
}
