package schemata

provider: "registry.terraform.io/grafana/grafana": "1.38.0": {
	generated: {
		at: "2023-06-13T14:51:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "1.38.0"
				}
			}
			commit: id: "1ab4d8d1e99ac69c4d86ad4678d8a73b29bfd7d4"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_1.38.0.json"
			bytes: "186075"
			hash: md5: "ea3479fefb32387f077653f8cea75812"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_1.38.0.json.zst"
			bytes: "20849"
			hash: md5: "878ea3b8c20280bc8135b0e1f2c5afef"
		}
	}
	error: null
}
