package schemata

provider: "registry.terraform.io/jfrog/artifactory": "11.4.0": {
	generated: {
		at: "2024-08-01T05:49:43+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "11.4.0"
				}
			}
			commit: id: "6d354ac0f1bed6bfa6e4e651fdec577fbfa629f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.4.0.json"
			bytes: "2085235"
			hash: md5: "e01125d001fffcbe1107a4c8445fa802"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_11.4.0.json.zst"
			bytes: "27762"
			hash: md5: "c3b526bd7b8a9cb793b0081b61d44733"
		}
	}
	error: null
}
