package schemata

provider: "registry.terraform.io/aiven/aiven": "3.12.1": {
	generated: {
		at: "2023-06-15T22:45:28+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "3.12.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_3.12.1.json"
			bytes: "582560"
			hash: md5: "ae1929a6d2cc9c5c157d16ed70a297dd"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_3.12.1.json.zst"
			bytes: "34341"
			hash: md5: "6435ae90693f704a17b92a9eb4bf2a22"
		}
	}
	error: null
}
