package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.66.2": {
	generated: {
		at: "2023-06-15T04:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.66.2"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.66.2.json"
			bytes: "200497"
			hash: md5: "c7e9112b7638b7f903a43ff5c7e25315"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.66.2.json.zst"
			bytes: "21081"
			hash: md5: "f1b394e30c2881686aeb48ecfe0509c1"
		}
	}
	error: null
}
