package schemata

provider: "registry.terraform.io/hashicorp/nomad": "1.4.13": {
	generated: {
		at: "2023-06-14T07:50:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/nomad"
					version: "1.4.13"
				}
			}
			commit: id: "e25f043438d15532e995371d1868d8ad72983df9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.13.json"
			bytes: "25569"
			hash: md5: "afe7a23b478d2a17e67f9cbeb00a4240"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_nomad_1.4.13.json.zst"
			bytes: "3469"
			hash: md5: "4c20b55add8b5f5ece3f51aa82a82e70"
		}
	}
	error: null
}
