package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.201.1": {
	generated: {
		at: "2023-06-15T14:57:12+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.201.1"
				}
			}
			commit: id: "8419c32a7233987bae052a18494adeccda936bc6"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.201.1.json"
			bytes: "1750006"
			hash: md5: "2d07bdbe882b8c7466fd255278233187"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.201.1.json.zst"
			bytes: "81025"
			hash: md5: "9b16d63cb2de0403117552e5ef3455de"
		}
	}
	error: null
}
