package schemata

provider: "registry.terraform.io/hashicorp/aws": "4.3.0": {
	generated: {
		at: "2023-06-14T19:57:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/aws"
					version: "4.3.0"
				}
			}
			commit: id: "19f148e48289adaa4528d0eea2a4ceb3e0bffd20"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.3.0.json"
			bytes: "2403017"
			hash: md5: "49066ecd44b6ab6e268c420350d1be70"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_aws_4.3.0.json.zst"
			bytes: "76334"
			hash: md5: "1af34067cad014c568542aa293462fd1"
		}
	}
	error: null
}
