package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "6.36.1": {
	generated: {
		at: "2025-05-22T05:51:48+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "6.36.1"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.36.1.json"
			bytes: "6675302"
			hash: md5: "e61b4f8c4f48158b4ffb5403bf76b4da"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_6.36.1.json.zst"
			bytes: "518282"
			hash: md5: "d66c48a8112956dda51ec55da0cae32a"
		}
	}
	error: null
}
