package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.25.0": {
	generated: {
		at: "2024-02-15T05:49:37+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.25.0"
				}
			}
			commit: id: "6ec8dc26170eae74efc1c048ea5eea397dfbce41"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.25.0.json"
			bytes: "421085"
			hash: md5: "f920e25cf7ef0100a5bb138d454fd78d"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.25.0.json.zst"
			bytes: "33114"
			hash: md5: "cc63d193b71f709131a3b67e559a6d4f"
		}
	}
	error: null
}
