package schemata

provider: "registry.terraform.io/rancher/rancher2": "1.17.2": {
	generated: {
		at: "2023-06-16T08:49:55+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/rancher/rancher2"
					version: "1.17.2"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.17.2.json"
			bytes: "349481"
			hash: md5: "af6da2eff3e88ea7e66d6476a80ef1ea"
		}
		compressed: {
			file:  "registry.terraform.io_rancher_rancher2_1.17.2.json.zst"
			bytes: "23075"
			hash: md5: "538a3ea1b1bd7102544deb38ea860444"
		}
	}
	error: null
}
