package schemata

provider: "registry.terraform.io/vmware/vcd": "3.10.0": {
	generated: {
		at: "2023-07-21T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.10.0"
				}
			}
			commit: id: "362b1deb8ad6784f4c2195662cd8f87f75f80a04"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.10.0.json"
			bytes: "472533"
			hash: md5: "1481fdc077a254e685283b7cdb57d3d3"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.10.0.json.zst"
			bytes: "34409"
			hash: md5: "5aecc5facc74a71b63909b5018077fe0"
		}
	}
	error: null
}
