package schemata

provider: "registry.terraform.io/hashicorp/tfe": "0.32.0": {
	generated: {
		at: "2023-06-14T13:09:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tfe"
					version: "0.32.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.32.0.json"
			bytes: "27862"
			hash: md5: "5cc9aa9fdc4b563e1541a9b525ccfe9c"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tfe_0.32.0.json.zst"
			bytes: "2110"
			hash: md5: "0256baf205b88fc2fd6b95ae16f40101"
		}
	}
	error: null
}
