package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.96.0": {
	generated: {
		at: "2024-09-20T05:49:53+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.96.0"
				}
			}
			commit: id: "36f93be93074ab4677ec6c0242a682a26cd4c0b7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.96.0.json"
			bytes: "405285"
			hash: md5: "c7078c527d761a1950893f4fd161e41e"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.96.0.json.zst"
			bytes: "40318"
			hash: md5: "fb1aa648cb128390a5897811940cfd42"
		}
	}
	error: null
}
