package schemata

provider: "registry.terraform.io/nutanix/nutanix": "1.1.1": {
	generated: {
		at: "2023-06-16T08:51:40+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/nutanix/nutanix"
					version: "1.1.1"
				}
			}
			commit: id: "ebb2d47cf5863a7311809b78397db638e0accfab"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.1.1.json"
			bytes: "52657"
			hash: md5: "5eda57b19e2423400dade187a220f758"
		}
		compressed: {
			file:  "registry.terraform.io_nutanix_nutanix_1.1.1.json.zst"
			bytes: "3832"
			hash: md5: "aefea9e72834cf4f7904d9e19340b92f"
		}
	}
	error: null
}
