package schemata

provider: "registry.terraform.io/snowflake-labs/snowflake": "0.93.0": {
	generated: {
		at: "2024-07-11T05:49:15+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/snowflake-labs/snowflake"
					version: "0.93.0"
				}
			}
			commit: id: "8087cde6d4395dda4bd733584079db4797b51aa2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.93.0.json"
			bytes: "278283"
			hash: md5: "4b9bad14091c3fb803c529972ed688db"
		}
		compressed: {
			file:  "registry.terraform.io_snowflake-labs_snowflake_0.93.0.json.zst"
			bytes: "30124"
			hash: md5: "5568b05cbe40fe3edf128220422e7b40"
		}
	}
	error: null
}
