package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.25.1": {
	generated: {
		at: "2025-05-21T05:50:57+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.25.1"
				}
			}
			commit: id: "f8e574fd9de0b8d817f597e5f494d531965b38c7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.25.1.json"
			bytes: "95514"
			hash: md5: "d970795da91cca1ed0042e04133cfba9"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.25.1.json.zst"
			bytes: "5662"
			hash: md5: "252740bc8e0b15dc5d4c722d95f6f511"
		}
	}
	error: null
}
