package schemata

provider: "registry.terraform.io/ns1-terraform/ns1": "2.6.0": {
	generated: {
		at: "2025-04-04T05:48:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ns1-terraform/ns1"
					version: "2.6.0"
				}
			}
			commit: id: "f2f099b8ae0c4494d2871db81bcf64bc3be00b93"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.0.json"
			bytes: "33147"
			hash: md5: "27d7b466cf805719172a012d6dad509d"
		}
		compressed: {
			file:  "registry.terraform.io_ns1-terraform_ns1_2.6.0.json.zst"
			bytes: "2533"
			hash: md5: "9d71791e3839f4d065750e8dbff82b3f"
		}
	}
	error: null
}
