package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.33.0": {
	generated: {
		at: "2023-06-17T06:55:46+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.33.0"
				}
			}
			commit: id: "15479a849d92cff9196f05fdd3673d9367b6e66e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.33.0.json"
			bytes: "79167"
			hash: md5: "96a00de32c67f3fca5a361853d1f559e"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.33.0.json.zst"
			bytes: "9097"
			hash: md5: "a314f60a8147ba88dfe91866aaba1119"
		}
	}
	error: null
}
