package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "4.59.0": {
	generated: {
		at: "2023-06-12T21:07:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "4.59.0"
				}
			}
			commit: id: "1046fdd861805ee770938ad25ccbb53651b552e0"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.59.0.json"
			bytes: "3262572"
			hash: md5: "e279a482f4a089074634323f018a2813"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_4.59.0.json.zst"
			bytes: "295202"
			hash: md5: "09da81d9f7933d096a6df6ed915aeb72"
		}
	}
	error: null
}
