package schemata

provider: "registry.terraform.io/auth0/auth0": "1.11.0": {
	generated: {
		at: "2025-01-30T05:52:02+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/auth0/auth0"
					version: "1.11.0"
				}
			}
			commit: id: "e72b87ebc67d7e3ce453eea92cd6fd03a419079a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_auth0_auth0_1.11.0.json"
			bytes: "255741"
			hash: md5: "31b21435811078ec4eb0f5f5bdf91084"
		}
		compressed: {
			file:  "registry.terraform.io_auth0_auth0_1.11.0.json.zst"
			bytes: "31982"
			hash: md5: "6d11d0cd7a53762e4aea7e131c31b199"
		}
	}
	error: null
}
