package schemata

provider: "registry.terraform.io/hashicorp/tls": "4.0.4": {
	generated: {
		at: "2023-06-13T22:55:13+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/tls"
					version: "4.0.4"
				}
			}
			commit: id: "97f2ada4ad81221a08db86c9a2494b13494b21d7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.4.json"
			bytes: "25710"
			hash: md5: "e190460946fe7ebf996dd194186f8b5a"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_tls_4.0.4.json.zst"
			bytes: "3707"
			hash: md5: "92b5c0168582a54a8febd61842b74a80"
		}
	}
	error: null
}
