package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.39.0": {
	generated: {
		at: "2024-07-04T05:48:52+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.39.0"
				}
			}
			commit: id: "a1c42ebb26d69f0c783248a7fae40a3a090c6680"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.39.0.json"
			bytes: "236916"
			hash: md5: "0161dc6044d60986a347b24351a1fd43"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.39.0.json.zst"
			bytes: "16165"
			hash: md5: "000d2b260ae3fe5b8776257ac9ac8d60"
		}
	}
	error: null
}
