package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.3.0": {
	generated: {
		at: "2023-06-16T14:52:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.3.0"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.3.0.json"
			bytes: "210798"
			hash: md5: "dcc8586a1e9371f2cc6a0dfc2d238379"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.3.0.json.zst"
			bytes: "14976"
			hash: md5: "22dc41125ca81c3499944075a7e57436"
		}
	}
	error: null
}
