package schemata

provider: "registry.terraform.io/databricks/databricks": "1.2.1": {
	generated: {
		at: "2023-06-16T13:08:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/databricks/databricks"
					version: "1.2.1"
				}
			}
			commit: id: "731757afef4e0127c7304e5cd72840424ccad379"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_databricks_databricks_1.2.1.json"
			bytes: "132327"
			hash: md5: "4b0667144ab15682c8d074b05c87eede"
		}
		compressed: {
			file:  "registry.terraform.io_databricks_databricks_1.2.1.json.zst"
			bytes: "6365"
			hash: md5: "dd4c7efad32accf7917dffd3829450ae"
		}
	}
	error: null
}
