package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.119.1": {
	generated: {
		at: "2023-06-17T12:55:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.119.1"
				}
			}
			commit: id: "48d5e1d2865b874c33a8122d188a68679f6049da"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.119.1.json"
			bytes: "624606"
			hash: md5: "28b64569324e1114e3999a20852a010c"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.119.1.json.zst"
			bytes: "31477"
			hash: md5: "ad9a42ca7dd631314c579bbaf5005485"
		}
	}
	error: null
}
