package schemata

provider: "registry.terraform.io/ovh/ovh": "0.17.1": {
	generated: {
		at: "2023-06-15T22:50:27+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/ovh/ovh"
					version: "0.17.1"
				}
			}
			commit: id: "1348963627be422496cbe4b0904c23e765d495ba"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_ovh_ovh_0.17.1.json"
			bytes: "107780"
			hash: md5: "7cd8aa6dff609a0e28e1dacdcbbedb78"
		}
		compressed: {
			file:  "registry.terraform.io_ovh_ovh_0.17.1.json.zst"
			bytes: "8717"
			hash: md5: "f76b4637c5e286bc57b330425ad878ed"
		}
	}
	error: null
}
