package schemata

provider: "registry.terraform.io/oracle/oci": "5.1.0": {
	generated: {
		at: "2023-06-15T04:52:58+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/oracle/oci"
					version: "5.1.0"
				}
			}
			commit: id: "97bc9bd41d6434e6510e39816aff188a64dd980f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_oracle_oci_5.1.0.json"
			bytes: "3583671"
			hash: md5: "8746e1485167ffc98f5772cb0725dccb"
		}
		compressed: {
			file:  "registry.terraform.io_oracle_oci_5.1.0.json.zst"
			bytes: "130155"
			hash: md5: "4482c576d9e2b9063198ece11428fb3d"
		}
	}
	error: null
}
