package schemata

provider: "registry.terraform.io/splunk-terraform/signalfx": "9.12.0": {
	generated: {
		at: "2025-04-30T05:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/splunk-terraform/signalfx"
					version: "9.12.0"
				}
			}
			commit: id: "f34f2025a9712f93b6bc472f3cd80a1b9d1dda42"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.12.0.json"
			bytes: "108790"
			hash: md5: "e09d1dd781fed590f4ea30ba0dfc02db"
		}
		compressed: {
			file:  "registry.terraform.io_splunk-terraform_signalfx_9.12.0.json.zst"
			bytes: "12433"
			hash: md5: "829f4098018b62b72973ce8679c8d9ef"
		}
	}
	error: null
}
