package schemata

provider: "registry.terraform.io/hashicorp/vault": "3.11.0": {
	generated: {
		at: "2023-06-14T08:49:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/vault"
					version: "3.11.0"
				}
			}
			commit: id: "496cc1fc05d09011a642f6917afcb41ad85c67e7"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.11.0.json"
			bytes: "355902"
			hash: md5: "8ebe9402681b59df67a6806a62b545cd"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_vault_3.11.0.json.zst"
			bytes: "28531"
			hash: md5: "773ac64f82542b10ee6d135bd2f8a284"
		}
	}
	error: null
}
