package schemata

provider: "registry.terraform.io/mongodb/mongodbatlas": "1.8.2": {
	generated: {
		at: "2023-06-15T05:54:18+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/mongodb/mongodbatlas"
					version: "1.8.2"
				}
			}
			commit: id: "264eaf0d4b4eb7deb6f85fe5e9f240a2c3e4650f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.2.json"
			bytes: "171015"
			hash: md5: "60e82cd383cb76a187d19c7f7b0ab2c3"
		}
		compressed: {
			file:  "registry.terraform.io_mongodb_mongodbatlas_1.8.2.json.zst"
			bytes: "9307"
			hash: md5: "40d7421311b0561a4884a5c5350ba32e"
		}
	}
	error: null
}
