package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.3.5": {
	generated: {
		at: "2023-06-12T16:49:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.3.5"
				}
			}
			commit: id: "c4f206fb0198b549950a166985d4e317a48d38d9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.5.json"
			bytes: "31052"
			hash: md5: "1281d51371d4f9b8ffcbe0700bf11efa"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.3.5.json.zst"
			bytes: "4383"
			hash: md5: "6ff899994f358217267330d1d47230f2"
		}
	}
	error: null
}
