package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.233.0": {
	generated: {
		at: "2024-11-02T05:49:47+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.233.0"
				}
			}
			commit: id: "18012966006b8db1237b98fcfe698d22465df776"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.233.0.json"
			bytes: "2141597"
			hash: md5: "c5db51be6513ba355f03e76be23a7839"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.233.0.json.zst"
			bytes: "97479"
			hash: md5: "c0f48ff39b8aefdcbfe6caf96a17acf4"
		}
	}
	error: null
}
