package schemata

provider: "registry.terraform.io/hashicorp/google": "4.7.0": {
	generated: {
		at: "2023-06-15T21:52:52+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.7.0"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.7.0.json"
			bytes: "2129605"
			hash: md5: "b9ee1b8c728567c9ab6c4bccd6a54790"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.7.0.json.zst"
			bytes: "204178"
			hash: md5: "f84d8be3568893eec3bf7959be2718ea"
		}
	}
	error: null
}
