package schemata

provider: "registry.terraform.io/anexia-it/anxcloud": "0.5.2": {
	generated: {
		at: "2023-06-12T11:44:45+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/anexia-it/anxcloud"
					version: "0.5.2"
				}
			}
			commit: id: "367a584c239ca2994bdceb65cba1130906f92f7e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.2.json"
			bytes: "37449"
			hash: md5: "0f04377e06432246e17ff7f2f2dbeff0"
		}
		compressed: {
			file:  "registry.terraform.io_anexia-it_anxcloud_0.5.2.json.zst"
			bytes: "5031"
			hash: md5: "75701f1388712de2afa311ee50e9585e"
		}
	}
	error: null
}
