package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.142.0": {
	generated: {
		at: "2023-06-17T07:59:16+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.142.0"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.142.0.json"
			bytes: "1067879"
			hash: md5: "01920075680ab8c4fd1eef6d1486b2aa"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.142.0.json.zst"
			bytes: "51839"
			hash: md5: "ca5d34f10293e664a1c3ce2260907fb1"
		}
	}
	error: null
}
