package schemata

provider: "registry.terraform.io/aiven/aiven": "2.7.2": {
	generated: {
		at: "2023-06-16T14:59:51+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aiven/aiven"
					version: "2.7.2"
				}
			}
			commit: id: "230eb5385c63e043b4c08f9aa752982b190103f3"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.2.json"
			bytes: "622216"
			hash: md5: "1e2e259b0e540dbda789b89045ad44e9"
		}
		compressed: {
			file:  "registry.terraform.io_aiven_aiven_2.7.2.json.zst"
			bytes: "25506"
			hash: md5: "83397ce1a3b3ebaf6151129a537c4ed2"
		}
	}
	error: null
}
