package schemata

provider: "registry.terraform.io/hashicorp/google-beta": "3.20.0": {
	generated: {
		at: "2023-06-13T04:50:23+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google-beta"
					version: "3.20.0"
				}
			}
			commit: id: "b4ed8554b971dc2770f39137d976590264b4b883"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.20.0.json"
			bytes: "996518"
			hash: md5: "0ab0c535cf00e0ed978e4f4e7a9ef7a3"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google-beta_3.20.0.json.zst"
			bytes: "91242"
			hash: md5: "6e65be8c9482db09cb5efd3c5839e856"
		}
	}
	error: null
}
