package schemata

provider: "registry.terraform.io/integrations/github": "5.44.0": {
	generated: {
		at: "2024-01-11T05:49:56+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.44.0"
				}
			}
			commit: id: "5d6ce36f106432ffaa55f7224d2e364881d8b1a9"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.44.0.json"
			bytes: "151915"
			hash: md5: "5e3dcc7161860d9fc44ca9f96e912c07"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.44.0.json.zst"
			bytes: "13666"
			hash: md5: "0ac8d3209e3519cb1b3671521223da39"
		}
	}
	error: null
}
