package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.9.5": {
	generated: {
		at: "2023-06-17T05:54:33+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.9.5"
				}
			}
			commit: id: "6589f664e5645a90f1289039e3295e5ea8a4c84a"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.5.json"
			bytes: "77022"
			hash: md5: "b3ff54b433db46176ca1b5a1c18e16ee"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.9.5.json.zst"
			bytes: "2931"
			hash: md5: "558fd463e204b8fdb9b1321502b774ec"
		}
	}
	error: null
}
