package schemata

provider: "registry.terraform.io/hashicorp/local": "2.2.3": {
	generated: {
		at: "2023-06-14T04:58:38+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/local"
					version: "2.2.3"
				}
			}
			commit: id: "2a561da4484cab3014f095b81bdfcf2150855785"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_local_2.2.3.json"
			bytes: "4659"
			hash: md5: "ff36e7fcd9da826c9d4252cceb9ee0b9"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_local_2.2.3.json.zst"
			bytes: "731"
			hash: md5: "bd9732166fc916eafebc5b792d653ca2"
		}
	}
	error: null
}
