package schemata

provider: "registry.terraform.io/newrelic/newrelic": "2.49.1": {
	generated: {
		at: "2023-06-14T23:52:36+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "2.49.1"
				}
			}
			commit: id: "e8e1c7de5de069e5b767b2a4217209349d8e5bfd"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.49.1.json"
			bytes: "134745"
			hash: md5: "0729f18d00d3e6206716a8b43d4ce710"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_2.49.1.json.zst"
			bytes: "11598"
			hash: md5: "48d51610ed93d10e40ed7f99ffec48e2"
		}
	}
	error: null
}
