package schemata

provider: "registry.terraform.io/strongdm/sdm": "4.3.0": {
	generated: {
		at: "2023-06-15T16:43:39+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/strongdm/sdm"
					version: "4.3.0"
				}
			}
			commit: id: "6ceb33a7cc0b68fe613b541039e0c2531d5b2a96"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.3.0.json"
			bytes: "181919"
			hash: md5: "a48e406396c85b7130a47d5d2a9a3853"
		}
		compressed: {
			file:  "registry.terraform.io_strongdm_sdm_4.3.0.json.zst"
			bytes: "5336"
			hash: md5: "91fde921656f364c07ae1592cadbff32"
		}
	}
	error: null
}
