package schemata

provider: "registry.terraform.io/integrations/github": "5.31.0": {
	generated: {
		at: "2023-07-15T05:49:00+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/integrations/github"
					version: "5.31.0"
				}
			}
			commit: id: "b1bee02d500153b35b206a65a36603b9594a6d14"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_integrations_github_5.31.0.json"
			bytes: "121504"
			hash: md5: "299aa8d1d071bd6b760092a6cfe06b5d"
		}
		compressed: {
			file:  "registry.terraform.io_integrations_github_5.31.0.json.zst"
			bytes: "11514"
			hash: md5: "b210febb882495a05ba3f96c082fdbbe"
		}
	}
	error: null
}
