package schemata

provider: "registry.terraform.io/grafana/grafana": "3.14.1": {
	generated: {
		at: "2024-12-07T05:50:03+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/grafana/grafana"
					version: "3.14.1"
				}
			}
			commit: id: "b7b73a799bec3cfec998337b63ee24ead68cfe0d"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_grafana_grafana_3.14.1.json"
			bytes: "278812"
			hash: md5: "b4ab30f10886d572b9b03c7679a4a45a"
		}
		compressed: {
			file:  "registry.terraform.io_grafana_grafana_3.14.1.json.zst"
			bytes: "29417"
			hash: md5: "23101bf541645b79961b6e3946d30c27"
		}
	}
	error: null
}
