package schemata

provider: "registry.terraform.io/aliyun/alicloud": "1.191.0": {
	generated: {
		at: "2023-06-16T04:58:02+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/aliyun/alicloud"
					version: "1.191.0"
				}
			}
			commit: id: "9c48289fa1e107fc71a1ca1db8a704cbdd401492"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.191.0.json"
			bytes: "1521561"
			hash: md5: "6381bab57c62970d80784641d0c6abc7"
		}
		compressed: {
			file:  "registry.terraform.io_aliyun_alicloud_1.191.0.json.zst"
			bytes: "71661"
			hash: md5: "0c06c3a5b2e548b6fb813b77a5cd47e0"
		}
	}
	error: null
}
