package schemata

provider: "registry.terraform.io/okta/okta": "3.35.0": {
	generated: {
		at: "2023-06-14T13:07:57+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/okta/okta"
					version: "3.35.0"
				}
			}
			commit: id: "770e3ef5b5563685ffc44de689f4463935103d03"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_okta_okta_3.35.0.json"
			bytes: "306212"
			hash: md5: "f7fccbee5a703722f7b86b2bab23355e"
		}
		compressed: {
			file:  "registry.terraform.io_okta_okta_3.35.0.json.zst"
			bytes: "18800"
			hash: md5: "ac4f32451040fb176e90d0ba1fa273a9"
		}
	}
	error: null
}
