package schemata

provider: "registry.terraform.io/pagerduty/pagerduty": "3.11.3": {
	generated: {
		at: "2024-04-13T05:49:27+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/pagerduty/pagerduty"
					version: "3.11.3"
				}
			}
			commit: id: "45a4f4cd3f1c192a1e6a5a8be041f09e7578c28f"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.11.3.json"
			bytes: "77150"
			hash: md5: "268ce0cf99f36378b14d7710a5406ac2"
		}
		compressed: {
			file:  "registry.terraform.io_pagerduty_pagerduty_3.11.3.json.zst"
			bytes: "4025"
			hash: md5: "421035348db604c1af7c5337ceb05acd"
		}
	}
	error: null
}
