package schemata

provider: "registry.terraform.io/scaleway/scaleway": "2.2.1-rc.1": {
	generated: {
		at: "2023-06-16T22:54:25+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/scaleway/scaleway"
					version: "2.2.1-rc.1"
				}
			}
			commit: id: "27e56b9525631d926e6aa211f39d238c69277084"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.1-rc.1.json"
			bytes: "128366"
			hash: md5: "b91acc0393aceb22e18cbeb290cd36bb"
		}
		compressed: {
			file:  "registry.terraform.io_scaleway_scaleway_2.2.1-rc.1.json.zst"
			bytes: "10312"
			hash: md5: "6053dc436dadaf406bc1ea1a837865e5"
		}
	}
	error: null
}
