package schemata

provider: "registry.terraform.io/spotinst/spotinst": "1.126.0": {
	generated: {
		at: "2023-07-18T05:48:31+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/spotinst/spotinst"
					version: "1.126.0"
				}
			}
			commit: id: "416a3873df3a97e29be838563dd1f00f0c62f4d1"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.126.0.json"
			bytes: "171632"
			hash: md5: "21d1085e1f34d5c7e0349fec88343e0d"
		}
		compressed: {
			file:  "registry.terraform.io_spotinst_spotinst_1.126.0.json.zst"
			bytes: "7381"
			hash: md5: "fe760ac26e2a0ffcf18f99a89c7651d0"
		}
	}
	error: null
}
