package schemata

provider: "registry.terraform.io/sumologic/sumologic": "2.4.1": {
	generated: {
		at: "2023-06-17T07:45:14+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/sumologic/sumologic"
					version: "2.4.1"
				}
			}
			commit: id: "c599b3f6e7aeb7e768613b5ad14ad397e371c1f2"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.4.1.json"
			bytes: "53420"
			hash: md5: "22980e567f836a34c49e530b01b4d4dd"
		}
		compressed: {
			file:  "registry.terraform.io_sumologic_sumologic_2.4.1.json.zst"
			bytes: "1728"
			hash: md5: "f1fb965404a5b1b4a4864058c96d4627"
		}
	}
	error: null
}
