package schemata

provider: "registry.terraform.io/newrelic/newrelic": "3.61.3": {
	generated: {
		at: "2025-05-22T05:50:36+00:00"
		by: {
			terraform: {
				version:  "1.4.7"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/newrelic/newrelic"
					version: "3.61.3"
				}
			}
			commit: id: "a73556a09f749b3ac40d367b2d94d6aceb7e369e"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.61.3.json"
			bytes: "267485"
			hash: md5: "dd874f2371be835daa87ae0289b93847"
		}
		compressed: {
			file:  "registry.terraform.io_newrelic_newrelic_3.61.3.json.zst"
			bytes: "18058"
			hash: md5: "b5e5a5de3d16e048fc5493704fff16c9"
		}
	}
	error: null
}
