package schemata

provider: "registry.terraform.io/hashicorp/google": "4.48.0": {
	generated: {
		at: "2023-06-14T13:55:26+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/hashicorp/google"
					version: "4.48.0"
				}
			}
			commit: id: "5fa7ab5ca71678bcbbdfac7727e78ccaea5b87b8"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_hashicorp_google_4.48.0.json"
			bytes: "2765934"
			hash: md5: "e3e7f2eaf6f5036a1ae69703161529f0"
		}
		compressed: {
			file:  "registry.terraform.io_hashicorp_google_4.48.0.json.zst"
			bytes: "259534"
			hash: md5: "6090ca8a1464afc9f3e97a29e5964f83"
		}
	}
	error: null
}
