package schemata

provider: "registry.terraform.io/jfrog/artifactory": "8.8.1": {
	generated: {
		at: "2023-09-09T05:48:53+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/jfrog/artifactory"
					version: "8.8.1"
				}
			}
			commit: id: "37dc5c9444d9fede187792bce21015085ebd3138"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.8.1.json"
			bytes: "1776535"
			hash: md5: "2131d333a42b8e4cf8615dfac4dc3746"
		}
		compressed: {
			file:  "registry.terraform.io_jfrog_artifactory_8.8.1.json.zst"
			bytes: "23207"
			hash: md5: "31c68f543c74f7968ae46f44fc66cd8d"
		}
	}
	error: null
}
