package schemata

provider: "registry.terraform.io/vmware/vcd": "3.9.0-beta.2": {
	generated: {
		at: "2023-06-15T21:44:10+00:00"
		by: {
			terraform: {
				version:  "1.4.6"
				platform: "linux_amd64"
				provider: {
					address: "registry.terraform.io/vmware/vcd"
					version: "3.9.0-beta.2"
				}
			}
			commit: id: "3dd7484dfea4a0150066087b1e856250183cadef"
		}
	}
	content: {
		uncompressed: {
			file:  "registry.terraform.io_vmware_vcd_3.9.0-beta.2.json"
			bytes: "409563"
			hash: md5: "5a52c9d110de10afffe89423c7d5e54e"
		}
		compressed: {
			file:  "registry.terraform.io_vmware_vcd_3.9.0-beta.2.json.zst"
			bytes: "30443"
			hash: md5: "2484ac532f1316bbbb67ef5c884e7032"
		}
	}
	error: null
}
