PROVIDERS:=\
provider.namespace.hashicorp.type.ad.cue \
provider.namespace.hashicorp.type.archive.cue \
provider.namespace.hashicorp.type.aws.cue \
provider.namespace.hashicorp.type.awscc.cue \
provider.namespace.hashicorp.type.azuread.cue \
provider.namespace.hashicorp.type.azurerm.cue \
provider.namespace.hashicorp.type.azurestack.cue \
provider.namespace.hashicorp.type.boundary.cue \
provider.namespace.hashicorp.type.cloudinit.cue \
provider.namespace.hashicorp.type.consul.cue \
provider.namespace.hashicorp.type.dns.cue \
provider.namespace.hashicorp.type.external.cue \
provider.namespace.hashicorp.type.google.cue \
provider.namespace.hashicorp.type.googleworkspace.cue \
provider.namespace.hashicorp.type.hcp.cue \
provider.namespace.hashicorp.type.hcs.cue \
provider.namespace.hashicorp.type.helm.cue \
provider.namespace.hashicorp.type.http.cue \
provider.namespace.hashicorp.type.kubernetes.cue \
provider.namespace.hashicorp.type.local.cue \
provider.namespace.hashicorp.type.nomad.cue \
provider.namespace.hashicorp.type.null.cue \
provider.namespace.hashicorp.type.opc.cue \
provider.namespace.hashicorp.type.oraclepaas.cue \
provider.namespace.hashicorp.type.random.cue \
provider.namespace.hashicorp.type.salesforce.cue \
provider.namespace.hashicorp.type.template.cue \
provider.namespace.hashicorp.type.tfe.cue \
provider.namespace.hashicorp.type.time.cue \
provider.namespace.hashicorp.type.tls.cue \
provider.namespace.hashicorp.type.vault.cue \
provider.namespace.hashicorp.type.vsphere.cue \
provider.namespace.DataDog.type.datadog.cue \
provider.namespace.cloudflare.type.cloudflare.cue \
provider.namespace.integrations.type.github.cue \
provider.namespace.newrelic.type.newrelic.cue \
provider.namespace.PagerDuty.type.pagerduty.cue \
provider.namespace.oracle.type.oci.cue \
provider.namespace.okta.type.okta.cue \
provider.namespace.grafana.type.grafana.cue \
provider.namespace.gitlabhq.type.gitlab.cue \
