package desiderata

provider: hashicorp: salesforce: {
	id: "hashicorp/salesforce"
	versions: [{
		version: "0.1.0"
		protocols: []
		platforms: [{
			os:   "darwin"
			arch: "arm64"
		}, {
			os:   "linux"
			arch: "arm"
		}, {
			os:   "freebsd"
			arch: "386"
		}, {
			os:   "freebsd"
			arch: "arm"
		}, {
			os:   "darwin"
			arch: "amd64"
		}, {
			os:   "linux"
			arch: "arm64"
		}, {
			os:   "linux"
			arch: "amd64"
		}, {
			os:   "windows"
			arch: "386"
		}, {
			os:   "linux"
			arch: "386"
		}, {
			os:   "windows"
			arch: "amd64"
		}, {
			os:   "freebsd"
			arch: "amd64"
		}]
	}]
	warnings: null
}
